From MAILER-DAEMON Thu Mar 18 12:15:19 2004
Received: from list by monty-python.gnu.org with archive (Exim 4.30)
	id 1B4171-0001PL-PJ
	for mharc-axiom-math@gnu.org; Thu, 18 Mar 2004 12:15:19 -0500
Received: from list by monty-python.gnu.org with tmda-scanned (Exim 4.30)
	id 1B416z-0001Og-BU
	for axiom-math@nongnu.org; Thu, 18 Mar 2004 12:15:17 -0500
Received: from mail by monty-python.gnu.org with spam-scanned (Exim 4.30)
	id 1B416R-0001CY-VC
	for axiom-math@nongnu.org; Thu, 18 Mar 2004 12:15:15 -0500
Received: from [207.115.63.101] (helo=pimout2-ext.prodigy.net)
	by monty-python.gnu.org with esmtp (Exim 4.30)
	id 1B415t-0000zI-8w; Thu, 18 Mar 2004 12:14:09 -0500
Received: from localhost.localdomain (99.115.252.64.snet.net [64.252.115.99])
	by pimout2-ext.prodigy.net (8.12.10 out 1msg/8.12.10) with ESMTP id
	i2IHE3BS105026; Thu, 18 Mar 2004 12:14:03 -0500
Received: (from root@localhost)
	by localhost.localdomain (8.11.6/8.11.6) id i2II1Vt04203;
	Thu, 18 Mar 2004 13:01:31 -0500
Date: Thu, 18 Mar 2004 13:01:31 -0500
Message-Id: <200403181801.i2II1Vt04203@localhost.localdomain>
From: root <daly@idsi.net>
To: axiom-math@nongnu.org, axiom-developer@nongnu.org
Cc: 
Subject: [Axiom-math] Announcement of PhD program within Theorema.]
X-BeenThere: axiom-math@nongnu.org
X-Mailman-Version: 2.1.4
Precedence: list
Reply-To: daly@idsi.net
List-Id: axiom-math.nongnu.org
List-Unsubscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://mail.gnu.org/pipermail/axiom-math>
List-Post: <mailto:axiom-math@nongnu.org>
List-Help: <mailto:axiom-math-request@nongnu.org?subject=help>
List-Subscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Thu, 18 Mar 2004 17:15:18 -0000



Positions for PhD Students within the Theorema Project
- ---------------------------------------------------------------------


In the Theorema Project several research assistantships for
PhD students are available for 3 to 4 years in the frame of
the PhD program of  RISC (Research Institute for Symbolic 
Computation, Johannes Kepler University, Campus Schloss
Hagenberg).

The goal of the Theorema Project is the design and implementation 
of a software system for supporting all phases of mathematical theory 
exploration. The Theorema Group consists of 10 coworkers (faculty,
postdocs, PhD students).

Candidates for these PhD research asistantships should send their 
application to

Bruno.Buchberger@jku.at

The application should contain a CV, a list of courses  with grades,
3 letters of recommendation. Certificate on English as a working
language.

Prerequisites: Master's degree in mathematics or computer science,
high research potential.

For more information see:

http://www.risc.uni-linz.ac.at/
http://www.risc.uni-linz.ac.at/people/buchberg/
http://www.theorema.org/


Bruno Buchberger
Project Leader of Theorema


Bruno Buchberger, Dr phil, DDr hc 
Professor of Computer Mathematics 
Research Institute for Symbolic Computation 
Johannes Kepler University, A4232 Castle of Hagenberg, Austria 
Phone office: ++43 732 2468 9921 
Mobile Phone: ++43 664 4211646 
Fax: ++43 732 2468 9930 
E-mail: Buchberger@RISC.Uni-Linz.ac.at 
WWW: http://www.risc.uni-linz.ac.at/people/buchberg/
------- End of forwarded message -------



