From MAILER-DAEMON Thu Feb 05 13:48:48 2004
Received: from list by monty-python.gnu.org with archive (Exim 4.24)
	id 1AooYR-0001YN-Uq
	for mharc-axiom-math@gnu.org; Thu, 05 Feb 2004 13:48:47 -0500
Received: from list by monty-python.gnu.org with tmda-scanned (Exim 4.24)
	id 1AooYL-0001VL-Qp
	for axiom-math@nongnu.org; Thu, 05 Feb 2004 13:48:41 -0500
Received: from mail by monty-python.gnu.org with spam-scanned (Exim 4.24)
	id 1AooXl-0001AB-Ng
	for axiom-math@nongnu.org; Thu, 05 Feb 2004 13:48:36 -0500
Received: from [209.226.175.25] (helo=tomts5-srv.bellnexxia.net)
	by monty-python.gnu.org with esmtp (Exim 4.24) id 1AooX9-0000t4-FB
	for axiom-math@nongnu.org; Thu, 05 Feb 2004 13:47:27 -0500
Received: from Asus ([216.208.85.112]) by tomts5-srv.bellnexxia.net
	(InterMail vM.5.01.06.05 201-253-122-130-105-20030824) with ESMTP
	id <20040205184721.VZOY108.tomts5-srv.bellnexxia.net@Asus>
	for <axiom-math@nongnu.org>; Thu, 5 Feb 2004 13:47:21 -0500
From: "Bill Page" <bill.page1@sympatico.ca>
To: <axiom-math@nongnu.org>
Date: Thu, 5 Feb 2004 13:46:43 -0500
Message-ID: <000101c3ec18$68747a20$6501a8c0@Asus>
MIME-Version: 1.0
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook, Build 10.0.4510
Importance: Normal
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Subject: [Axiom-math] FW: [om] OpenMath and PVS
X-BeenThere: axiom-math@nongnu.org
X-Mailman-Version: 2.1.2
Precedence: list
List-Id: <axiom-math.nongnu.org>
List-Unsubscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://mail.gnu.org/pipermail/axiom-math>
List-Post: <mailto:axiom-math@nongnu.org>
List-Help: <mailto:axiom-math-request@nongnu.org?subject=help>
List-Subscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Thu, 05 Feb 2004 18:48:44 -0000

How about PVS and Axiom?

-----Original Message-----
From: owner-om@openmath.org [mailto:owner-om@openmath.org] On Behalf Of
Richard Fateman
Sent: Thursday, February 05, 2004 1:27 PM
To: om@openmath.org
Subject: [om] OpenMath and PVS


Have any of the OM activities interacted with PVS,
in particular see

http://pvs.csl.sri.com/doc/prelude.html

or for background, see the PVS home page

http://pvs.csl.sri.com/

if not, its level of formalization might be worth examining and
perhaps even adopting.

RJF

--
om@openmath.org  -  general discussion on OpenMath




From MAILER-DAEMON Fri Feb 06 16:03:23 2004
Received: from list by monty-python.gnu.org with archive (Exim 4.24)
	id 1ApD8F-0005Qo-GM
	for mharc-axiom-math@gnu.org; Fri, 06 Feb 2004 16:03:23 -0500
Received: from list by monty-python.gnu.org with tmda-scanned (Exim 4.24)
	id 1ApD81-0005ML-Ov
	for axiom-math@nongnu.org; Fri, 06 Feb 2004 16:03:09 -0500
Received: from mail by monty-python.gnu.org with spam-scanned (Exim 4.24)
	id 1ApD6d-0004qp-2a
	for axiom-math@nongnu.org; Fri, 06 Feb 2004 16:02:14 -0500
Received: from [209.226.175.25] (helo=tomts5-srv.bellnexxia.net)
	by monty-python.gnu.org with esmtp (Exim 4.24) id 1ApD5s-0004Ne-J3
	for axiom-math@nongnu.org; Fri, 06 Feb 2004 16:00:56 -0500
Received: from Asus ([64.228.8.43]) by tomts5-srv.bellnexxia.net
	(InterMail vM.5.01.06.05 201-253-122-130-105-20030824) with ESMTP
	id <20040206210049.PCKL108.tomts5-srv.bellnexxia.net@Asus>;
	Fri, 6 Feb 2004 16:00:49 -0500
From: "Bill Page" <bill.page1@sympatico.ca>
To: "'Bill Page'" <bill.page1@sympatico.ca>,
	<axiom-math@nongnu.org>
Date: Fri, 6 Feb 2004 16:00:13 -0500
Message-ID: <000101c3ecf4$382aa4c0$6501a8c0@Asus>
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook, Build 10.0.4510
Importance: Normal
In-Reply-To: <000101c3ec18$68747a20$6501a8c0@Asus>
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Cc: 
Subject: [Axiom-math] Axiom and mathweb
X-BeenThere: axiom-math@nongnu.org
X-Mailman-Version: 2.1.2
Precedence: list
List-Id: <axiom-math.nongnu.org>
List-Unsubscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://mail.gnu.org/pipermail/axiom-math>
List-Post: <mailto:axiom-math@nongnu.org>
List-Help: <mailto:axiom-math-request@nongnu.org?subject=help>
List-Subscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Fri, 06 Feb 2004 21:03:22 -0000


See about MathWeb here

  http://www.mathweb.org/

and especially

  http://www.mathweb.org/mathweb/services.html

I think it would be great if Axiom was included in the
list along with

  Computer Algebra systems: (use them online)=20
  Maple, Gap, Magma, CoCoA

Regards,
Bill Page.=20

-----Original Message-----
From: owner-om@openmath.org [mailto:owner-om@openmath.org]
 On Behalf Of Juergen Zimmer
Sent: Friday, February 06, 2004 12:43 PM
To: om@openmath.org
Subject: [om] OM + PVS

Andrew Adams and I worked on integrating a fully-automatic
version of PVS into the MathWeb Software Bus. Our MathWeb
service also accepts OpenMath for the formulas. Unfortunately,
we haven't written anything down until now...=20
Ask Andrew if you are interested.
"Andrew A. Adams " <A.A.Adams@reading.ac.uk>

Cheers
        J=FCrgen=20




From MAILER-DAEMON Sun Feb 15 11:32:05 2004
Received: from list by monty-python.gnu.org with archive (Exim 4.24)
	id 1AsPBc-0002xe-G4
	for mharc-axiom-math@gnu.org; Sun, 15 Feb 2004 11:32:04 -0500
Received: from list by monty-python.gnu.org with tmda-scanned (Exim 4.24)
	id 1AsPBX-0002ms-EE
	for axiom-math@nongnu.org; Sun, 15 Feb 2004 11:31:59 -0500
Received: from mail by monty-python.gnu.org with spam-scanned (Exim 4.24)
	id 1AsPAs-0001XB-3b
	for axiom-math@nongnu.org; Sun, 15 Feb 2004 11:31:50 -0500
Received: from [194.25.134.85] (helo=mailout11.sul.t-online.com)
	by monty-python.gnu.org with esmtp (Exim 4.24) id 1AsPAq-0001S6-1M
	for axiom-math@nongnu.org; Sun, 15 Feb 2004 11:31:16 -0500
Received: from fwd01.aul.t-online.de by mailout11.sul.t-online.com with smtp 
	id 1AsPAn-0001xo-01; Sun, 15 Feb 2004 17:31:13 +0100
Received: from wzocher.dialin.t-online.de
	(Tb7dSyZXgeiVI83uekvcb0bHdit+Fc+gigZEx527azx2wM2arno0rG@[62.158.142.28])
	by fwd01.sul.t-online.com
	with esmtp id 1AsPAb-1LBqM40; Sun, 15 Feb 2004 17:31:01 +0100
Sender: wolzoc@wzocher.dialin.t-online.de
To: axiom-math@nongnu.org
From: WZocher@t-online.de (Wolfgang Zocher)
Date: 15 Feb 2004 17:26:26 +0100
Message-ID: <m3wu6o1f7x.fsf@wzocher.dialin.t-online.de>
Lines: 25
User-Agent: Gnus/5.09 (Gnus v5.9.0) Emacs/21.2
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Seen: false
X-ID: Tb7dSyZXgeiVI83uekvcb0bHdit+Fc+gigZEx527azx2wM2arno0rG
Subject: [Axiom-math] Sigma-Algebra (Sigma-Field) 
X-BeenThere: axiom-math@nongnu.org
X-Mailman-Version: 2.1.2
Precedence: list
List-Id: <axiom-math.nongnu.org>
List-Unsubscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://mail.gnu.org/pipermail/axiom-math>
List-Post: <mailto:axiom-math@nongnu.org>
List-Help: <mailto:axiom-math-request@nongnu.org?subject=help>
List-Subscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Sun, 15 Feb 2004 16:32:02 -0000

Hello all,

I am planning to install basic aspects of probability theory into AXIOM but
I'm not sure how to do that, esp. where to begin. When I look into my books on
probability theory and measure theory, they always begin with the definition
of a Sigma-Field or Sigma-Algebra with axioms based on sets. And exactly at
this point I have difficulties to find the appropriate point in the hierarchy
of categories, domains etc. in AXIOM where the new field or algebra should be
derived from. The same problem arises when I think of the concept of
probability space as a triple of (S, F, P) where S is the sample space, F is
the collection of events (the Sigma-Field) and P is a function that maps F
into the interval [0,1], the probability of events. Where in the hierarchy can
I place this P-space?

The reason for doing all this is that I plan to study certain aspects of
Brownian Movements preparing simulations written in Fortran or CL.

It would be wonderful if anyone could help me to bear down these hurdles..

Regards,
Wolfgang
--
Wolfgang Zocher  http://www.wolfgang-zocher.privat.t-online.de/
Registered Linux User #337888 using Debian GNU/Linux





From MAILER-DAEMON Sun Feb 15 11:48:06 2004
Received: from list by monty-python.gnu.org with archive (Exim 4.24)
	id 1AsPR7-0001nT-VC
	for mharc-axiom-math@gnu.org; Sun, 15 Feb 2004 11:48:05 -0500
Received: from list by monty-python.gnu.org with tmda-scanned (Exim 4.24)
	id 1AsPR5-0001nI-Lp
	for axiom-math@nongnu.org; Sun, 15 Feb 2004 11:48:03 -0500
Received: from mail by monty-python.gnu.org with spam-scanned (Exim 4.24)
	id 1AsPQY-0001Xt-Ue
	for axiom-math@nongnu.org; Sun, 15 Feb 2004 11:48:02 -0500
Received: from [207.115.63.103] (helo=pimout4-ext.prodigy.net)
	by monty-python.gnu.org with esmtp (Exim 4.24) id 1AsPQY-0001Xh-LV
	for axiom-math@nongnu.org; Sun, 15 Feb 2004 11:47:30 -0500
Received: from localhost.localdomain (63.181.252.64.snet.net [64.252.181.63])
	by pimout4-ext.prodigy.net (8.12.10 out 1msg/8.12.10) with ESMTP id
	i1FGlSpw047838; Sun, 15 Feb 2004 11:47:28 -0500
Received: (from root@localhost)
	by localhost.localdomain (8.11.6/8.11.6) id i1FHcqs30139;
	Sun, 15 Feb 2004 12:38:52 -0500
Date: Sun, 15 Feb 2004 12:38:52 -0500
Message-Id: <200402151738.i1FHcqs30139@localhost.localdomain>
From: root <daly@idsi.net>
To: WZocher@t-online.de
In-reply-to: <m3wu6o1f7x.fsf@wzocher.dialin.t-online.de>
Subject: Re: [Axiom-math] Sigma-Algebra (Sigma-Field)
References: <m3wu6o1f7x.fsf@wzocher.dialin.t-online.de>
Cc: axiom-math@nongnu.org
X-BeenThere: axiom-math@nongnu.org
X-Mailman-Version: 2.1.2
Precedence: list
Reply-To: daly@idsi.net
List-Id: <axiom-math.nongnu.org>
List-Unsubscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://mail.gnu.org/pipermail/axiom-math>
List-Post: <mailto:axiom-math@nongnu.org>
List-Help: <mailto:axiom-math-request@nongnu.org?subject=help>
List-Subscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Sun, 15 Feb 2004 16:48:04 -0000

Wolfgang,

In type terms it appears you want a new domain that is predicated on
3 things (S, F, and P). First you need to decide the name of the new 
domain e.g.

ProbabilitySpace(S: DomOrCat, F: DomOrCat, P: DomOrCat)

second you need to decide 
  if S is required to be a specific domain (say, your SpecialSampleSpace) or 
  can be a general category which either you 
    create SampleSpaceCategory from which SpecialSampleSpace is derived or
    is an existing category (say, Ring)
similarly for F and P. 

third, you need to define what a sample space is, what a sigma-field is,
and what category of maps you will allow.

Fourth, if you are making a Domain you need to decide on what representation
to have for elements of the domain. If you just want a collection of functions
(which Axiom calls a Package) then you don't need to worry about this. If you
plan to create many kinds of ProbabilitySpaces then you probably want a
category first.

Is S going to be a set? Does it have to be ordered?
Is F a set of elements out of S and thus has to be the same domain?
Is P required to implement maps P(S)->F that need to be conditioned on S and F?

This is very general as I'm not sure of your details but feel free to ask
more questions or send code and I'll try to help.

Tim Daly
axiom@tenkan.org
daly@idsi.net

    



From MAILER-DAEMON Sun Feb 15 16:20:55 2004
Received: from list by monty-python.gnu.org with archive (Exim 4.24)
	id 1AsTh9-0001IV-3m
	for mharc-axiom-math@gnu.org; Sun, 15 Feb 2004 16:20:55 -0500
Received: from list by monty-python.gnu.org with tmda-scanned (Exim 4.24)
	id 1AsTh6-0001ID-6j
	for axiom-math@nongnu.org; Sun, 15 Feb 2004 16:20:52 -0500
Received: from mail by monty-python.gnu.org with spam-scanned (Exim 4.24)
	id 1AsTga-00010T-De
	for axiom-math@nongnu.org; Sun, 15 Feb 2004 16:20:51 -0500
Received: from [194.25.134.84] (helo=mailout09.sul.t-online.com)
	by monty-python.gnu.org with esmtp (Exim 4.24) id 1AsTga-0000z7-1x
	for axiom-math@nongnu.org; Sun, 15 Feb 2004 16:20:20 -0500
Received: from fwd08.aul.t-online.de by mailout09.sul.t-online.com with smtp 
	id 1AsTgX-0007rQ-08; Sun, 15 Feb 2004 22:20:17 +0100
Received: from wzocher.dialin.t-online.de
	(VsYxcsZL8eX57kEQ+wGCAzB1Qe+RUlGLdv0m4Rs9cSkGU5uPS6UlkD@[62.226.110.82])
	by fwd08.sul.t-online.com
	with esmtp id 1AsTgQ-0gWnyK0; Sun, 15 Feb 2004 22:20:10 +0100
Sender: wolzoc@wzocher.dialin.t-online.de
To: daly@idsi.net
Subject: Re: [Axiom-math] Sigma-Algebra (Sigma-Field)
References: <m3wu6o1f7x.fsf@wzocher.dialin.t-online.de>
	<200402151738.i1FHcqs30139@localhost.localdomain>
From: WZocher@t-online.de (Wolfgang Zocher)
Date: 15 Feb 2004 22:15:29 +0100
In-Reply-To: <200402151738.i1FHcqs30139@localhost.localdomain>
Message-ID: <m3isi811u6.fsf@wzocher.dialin.t-online.de>
Lines: 16
User-Agent: Gnus/5.09 (Gnus v5.9.0) Emacs/21.2
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Seen: false
X-ID: VsYxcsZL8eX57kEQ+wGCAzB1Qe+RUlGLdv0m4Rs9cSkGU5uPS6UlkD
Cc: axiom-math@nongnu.org, WZocher@t-online.de
X-BeenThere: axiom-math@nongnu.org
X-Mailman-Version: 2.1.2
Precedence: list
List-Id: <axiom-math.nongnu.org>
List-Unsubscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://mail.gnu.org/pipermail/axiom-math>
List-Post: <mailto:axiom-math@nongnu.org>
List-Help: <mailto:axiom-math-request@nongnu.org?subject=help>
List-Subscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Sun, 15 Feb 2004 21:20:52 -0000

Hello Tim,
> [...lots of VERY interesting stuff ...]

> This is very general as I'm not sure of your details but feel free to ask
> more questions or send code and I'll try to help.

Thanks for your achievements - it's all a little bit clearer now :-) 
I'll try to make a spad-file out of it. This will last a few days because my
illness involves a visit in the hospital which should happen tomorrow.

Regards,
Wolfgang
-- 
Wolfgang Zocher  http://www.wolfgang-zocher.privat.t-online.de/
Registered Linux User #337888 using Debian GNU/Linux





