From MAILER-DAEMON Mon Jan 05 07:48:58 2004
Received: from list by monty-python.gnu.org with archive (Exim 4.24)
	id 1AdU6q-0005D5-ST
	for mharc-axiom-math@gnu.org; Mon, 05 Jan 2004 07:45:28 -0500
Received: from list by monty-python.gnu.org with tmda-scanned (Exim 4.24)
	id 1AdU6e-0004tE-GR
	for axiom-math@nongnu.org; Mon, 05 Jan 2004 07:45:16 -0500
Received: from mail by monty-python.gnu.org with spam-scanned (Exim 4.24)
	id 1AdU5t-0004EG-6w
	for axiom-math@nongnu.org; Mon, 05 Jan 2004 07:45:00 -0500
Received: from [207.115.63.77] (helo=pimout1-ext.prodigy.net)
	by monty-python.gnu.org with esmtp (Exim 4.24)
	id 1AdU5s-0004D9-Bx; Mon, 05 Jan 2004 07:44:28 -0500
Received: from localhost.localdomain (37.115.252.64.snet.net [64.252.115.37])
	by pimout1-ext.prodigy.net (8.12.10/8.12.10) with ESMTP id
	i05Bgutw202376; Mon, 5 Jan 2004 06:43:00 -0500
Received: (from root@localhost)
	by localhost.localdomain (8.11.6/8.11.6) id i05CZ8v11022;
	Mon, 5 Jan 2004 07:35:08 -0500
Date: Mon, 5 Jan 2004 07:35:08 -0500
Message-Id: <200401051235.i05CZ8v11022@localhost.localdomain>
From: root <daly@idsi.net>
To: axiom-developer@nongnu.org, axiom-math@nongnu.org
Cc: 
Subject: [Axiom-math] Dick Jenks
X-BeenThere: axiom-math@nongnu.org
X-Mailman-Version: 2.1.2
Precedence: list
Reply-To: daly@idsi.net
List-Id: <axiom-math.nongnu.org>
List-Unsubscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://mail.gnu.org/pipermail/axiom-math>
List-Post: <mailto:axiom-math@nongnu.org>
List-Help: <mailto:axiom-math-request@nongnu.org?subject=help>
List-Subscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Mon, 05 Jan 2004 12:45:24 -0000

Axiom was a project at IBM Research started in the early 70s 
by Richard Jenks. He managed the project over its 23 year
lifetime at IBM. I worked for him on the project and had
the greatest respect for him and held him in high esteem.
Almost everyone involved in the field of computer algebra
knew him and was influenced by him.

Dick died yesterday. I have no words.

Tim



