From MAILER-DAEMON Mon Apr 19 20:37:24 2004
Received: from list by monty-python.gnu.org with archive (Exim 4.30)
	id 1BFjG8-0003IR-Ji
	for mharc-axiom-math@gnu.org; Mon, 19 Apr 2004 20:37:08 -0400
Received: from list by monty-python.gnu.org with tmda-scanned (Exim 4.30)
	id 1BFjG3-000395-AC
	for axiom-math@nongnu.org; Mon, 19 Apr 2004 20:37:03 -0400
Received: from mail by monty-python.gnu.org with spam-scanned (Exim 4.30)
	id 1BFjFF-0002MV-Lq
	for axiom-math@nongnu.org; Mon, 19 Apr 2004 20:36:45 -0400
Received: from [207.115.63.102] (helo=pimout3-ext.prodigy.net)
	by monty-python.gnu.org with esmtp (Exim 4.30)
	id 1BFjEf-00022z-II; Mon, 19 Apr 2004 20:35:37 -0400
Received: from localhost.localdomain (61.26.252.64.snet.net [64.252.26.61])
	by pimout3-ext.prodigy.net (8.12.10/8.12.10) with ESMTP id
	i3K0Za7f240382; Mon, 19 Apr 2004 20:35:36 -0400
Received: (from root@localhost)
	by localhost.localdomain (8.11.6/8.11.6) id i3K1MRY25928;
	Mon, 19 Apr 2004 21:22:27 -0400
Date: Mon, 19 Apr 2004 21:22:27 -0400
Message-Id: <200404200122.i3K1MRY25928@localhost.localdomain>
From: root <daly@idsi.net>
To: axiom-math@nongnu.org, axiom-developer@nongnu.org
Cc: 
Subject: [Axiom-math] fyi
X-BeenThere: axiom-math@nongnu.org
X-Mailman-Version: 2.1.4
Precedence: list
Reply-To: daly@idsi.net
List-Id: axiom-math.nongnu.org
List-Unsubscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://mail.gnu.org/pipermail/axiom-math>
List-Post: <mailto:axiom-math@nongnu.org>
List-Help: <mailto:axiom-math-request@nongnu.org?subject=help>
List-Subscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Tue, 20 Apr 2004 00:37:06 -0000

Date: Mon, 19 Apr 2004 18:30:30 +0200
From: ISSAC 04 <issac2004@RISC.UNI-LINZ.AC.AT>
Subject: ISSAC2004-Call for software exhibitions

*********************************************************************

                  CALL FOR SOFTWARE EXHIBITIONS

                            ISSAC-2004
    International Symposium on Symbolic and Algebraic Computation
             University of Cantabria, Santander, Spain
              http://www.risc.uni-linz.ac.at/issac2004

*********************************************************************

This year ISSAC organizes sessions to exhibit software packages produced by
academic developers. These sessions are intended to promote software
development activities in the areas of symbolic mathematical computation.

Important Dates
---------------

*Deadline for Abstract Submission: May 10, 2004

*Notification of Acceptance: May 28, 2004

Submission Guidelines
---------------------

Authors are invited to submit electronically software packages &
documentation (or links for downloading them) and an abstract of their
presentation to

Thomas Bayer (bayert@in.tum.de)

Topics
------

Topics of the meeting include, but are not limited to:

- Algorithmic mathematics

Algebraic, symbolic and symbolic-numeric algorithms. Simplification,
function manipulation, equations, summation, integration, ODE/PDE, linear
algebra, number theory, group and eometric computing.

- Computer Science

Theoretical and practical problems in symbolic computation. Systems, problem
solving invironments, user interfaces, software, libraries,
parallel/distributed computing and ogramming languages for symbolic
computation, concrete analysis, benchmarking, heoretical and practical
complexity of computer algebra algorithms, automatic differentiation, code
generation, mathematical data structures and exchange protocols.

- Applications

Problem treatments using algebraic, symbolic or symbolic-numeric computation
in an essential or a novel way. Engineering, conomics and finance, physical
and biological sciences, computer science, logic, mathematics, statistics,
education.

Software Exhibitions Chair
--------------------------

Thomas Bayer  (Technical University Munich, Germany)



We apologize for muliple copies.
=====================================================================
Please send all the comments to the appropriate contact:
issac2004@risc.uni-linz.ac.at




