From MAILER-DAEMON Tue Mar 15 11:13:31 2005
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1DBEfi-0001rT-Os
	for mharc-axiom-math@gnu.org; Tue, 15 Mar 2005 11:13:31 -0500
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1DBEUL-0006AX-Ka
	for axiom-math@nongnu.org; Tue, 15 Mar 2005 11:01:45 -0500
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1DBEUI-00069f-68
	for axiom-math@nongnu.org; Tue, 15 Mar 2005 11:01:43 -0500
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43)
	id 1DBESv-0005o7-H4; Tue, 15 Mar 2005 11:00:17 -0500
Received: from [209.135.140.38] (helo=axiom-developer.org)
	by monty-python.gnu.org with esmtp (TLSv1:DES-CBC3-SHA:168)
	(Exim 4.34) id 1DBDpN-0007nO-Lo; Tue, 15 Mar 2005 10:19:25 -0500
Received: from axiom-developer.org (lincoln.rosehosting.com [127.0.0.1])
	by axiom-developer.org (8.12.8/8.12.8) with ESMTP id j2FFJLY4030895;
	Tue, 15 Mar 2005 09:19:21 -0600
From: daly@axiom-developer.org
Received: (from daly@localhost)
	by axiom-developer.org (8.12.8/8.12.8/Submit) id j2FFJLuf030892;
	Tue, 15 Mar 2005 09:19:21 -0600
Date: Tue, 15 Mar 2005 09:19:21 -0600
Message-Id: <200503151519.j2FFJLuf030892@axiom-developer.org>
To: axiom-developer@nongnu.org, axiom-mail@nongnu.org, axiom-math@nongnu.org
X-Mailman-Approved-At: Tue, 15 Mar 2005 11:13:29 -0500
Cc: daly@axiom-developer.org
Subject: [Axiom-math] address change
X-BeenThere: axiom-math@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-math.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-math>
List-Post: <mailto:axiom-math@nongnu.org>
List-Help: <mailto:axiom-math-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Tue, 15 Mar 2005 16:01:46 -0000

*,

My direct mail address has changed from daly@idsi.net to
daly@axiom-developer.org

Sorry to spam the mailing lists but as the lead developer
and primary axiom contact it seems necessary to make people
aware of this.

Tim



From MAILER-DAEMON Mon Mar 21 07:49:02 2005
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1DDML7-0005nG-RD
	for mharc-axiom-math@gnu.org; Mon, 21 Mar 2005 07:49:02 -0500
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1DDML3-0005mK-Cd
	for axiom-math@nongnu.org; Mon, 21 Mar 2005 07:48:57 -0500
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1DDML0-0005l4-P1
	for axiom-math@nongnu.org; Mon, 21 Mar 2005 07:48:56 -0500
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43)
	id 1DDMKv-0005iY-6j; Mon, 21 Mar 2005 07:48:49 -0500
Received: from [216.114.78.229] (helo=tenkan.org)
	by monty-python.gnu.org with esmtp (Exim 4.34)
	id 1DDM4p-0005m1-B4; Mon, 21 Mar 2005 07:32:11 -0500
Received: from localhost.localdomain (39.27.252.64.snet.net [64.252.27.39]
	(may be forged))
	by tenkan.org (8.11.6/8.11.6) with ESMTP id j2LCUvi22077;
	Mon, 21 Mar 2005 06:30:57 -0600
Received: (from root@localhost)
	by localhost.localdomain (8.11.6/8.11.6) id j2LD9Iv28128;
	Mon, 21 Mar 2005 08:09:18 -0500
Date: Mon, 21 Mar 2005 08:09:18 -0500
Message-Id: <200503211309.j2LD9Iv28128@localhost.localdomain>
From: root <daly@axiom-developer.org>
To: axiom-developer@nongnu.org, axiom-math@nongnu.org, axiom-mail@nongnu.org
Cc: bernice@rio.sci.ccny.cuny.edu, gilbert@sci.ccny.cuny.edu,
	daly@rio.sci.ccny.cuny.edu
Subject: [Axiom-math] Axiom Conference
X-BeenThere: axiom-math@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
Reply-To: daly@axiom-developer.org
List-Id: axiom-math.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-math>
List-Post: <mailto:axiom-math@nongnu.org>
List-Help: <mailto:axiom-math-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Mon, 21 Mar 2005 12:48:59 -0000

Reminder: There will be an Axiom Conference on April 22 in New York City.

Details and a registration form (registration is free) are at:

http://www.caissny.org



From MAILER-DAEMON Thu Mar 24 06:47:27 2005
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1DEQoA-00028h-3g
	for mharc-axiom-math@gnu.org; Thu, 24 Mar 2005 06:47:26 -0500
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1DEQo3-00025V-49
	for axiom-math@nongnu.org; Thu, 24 Mar 2005 06:47:19 -0500
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1DEQnz-000243-3J
	for axiom-math@nongnu.org; Thu, 24 Mar 2005 06:47:16 -0500
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1DEQnw-0001xI-UQ
	for axiom-math@nongnu.org; Thu, 24 Mar 2005 06:47:13 -0500
Received: from [131.130.1.27] (helo=imap.univie.ac.at)
	by monty-python.gnu.org with esmtp (Exim 4.34) id 1DEQIl-00011o-RM
	for axiom-math@nongnu.org; Thu, 24 Mar 2005 06:15:00 -0500
Received: from seam101.local ([131.130.96.153])
	by imap.univie.ac.at (8.12.10/8.12.10) with ESMTP id j2OBEhFZ234542
	for <axiom-math@nongnu.org>; Thu, 24 Mar 2005 12:14:46 +0100
From: Martin Rubey <martin.rubey@univie.ac.at>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Message-ID: <16962.41217.827895.530131@seam101.local>
Date: Thu, 24 Mar 2005 12:14:09 +0100
To: axiom-math@nongnu.org
X-Mailer: VM 7.18 under Emacs 21.3.1
X-DCC-ZID-Univie-Metrics: mx7.univie.ac.at 4247; Body=1 Fuz1=1 Fuz2=1
Subject: [Axiom-math] recurrence relations -- HELP
X-BeenThere: axiom-math@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-math.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-math>
List-Post: <mailto:axiom-math@nongnu.org>
List-Help: <mailto:axiom-math-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Thu, 24 Mar 2005 11:47:23 -0000

I'd need a spad operation, that does the following:

given an EQ EXPR of the form

f_0*x(n) + f_1*x(n+1) + ... * f_k*x(n+k) = 0

where x is of type BasicOperator and the f_i are EXPR depending only on n

and initial values

x_1, x_2, x_3, ... x_(k-1)

calculate x(m) for given m.

I.e., if m is an integer m<k return x_m, otherwise compute recursively x_k,
x_(k+1) and so on.

if m is not an integer, return x(m) unevaluated.

For a start it does not have to be efficient!

(It is trivial in the interpreter, but I need a spad operation with signature,
say

evrec: EXPR INT, BOP, LIST EXPR INT -> EXPR INT

Martin




