From MAILER-DAEMON Wed Feb 01 15:36:43 2006
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1F4OiY-0007hE-3m
	for mharc-axiom-math@gnu.org; Wed, 01 Feb 2006 15:36:42 -0500
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1F4OiV-0007fk-Il
	for axiom-math@nongnu.org; Wed, 01 Feb 2006 15:36:39 -0500
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1F4OiQ-0007dI-BO
	for axiom-math@nongnu.org; Wed, 01 Feb 2006 15:36:38 -0500
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1F4OUp-00024u-Sh
	for axiom-math@nongnu.org; Wed, 01 Feb 2006 15:22:32 -0500
Received: from [64.233.162.192] (helo=zproxy.gmail.com)
	by monty-python.gnu.org with esmtp (Exim 4.52) id 1F4OTY-0006ba-1b
	for axiom-math@nongnu.org; Wed, 01 Feb 2006 15:21:12 -0500
Received: by zproxy.gmail.com with SMTP id r28so227362nza
	for <axiom-math@nongnu.org>; Wed, 01 Feb 2006 12:19:19 -0800 (PST)
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws; s=beta; d=gmail.com;
	h=received:message-id:date:from:to:subject:in-reply-to:mime-version:content-type:references;
	b=gPsEpIMkUcjo2VPBAScNMQ/lQv5DKX69W6q5vT8PiwJfErfuY0E8iAM1VxQj63ONuj4P/UIu11m1mb4T5M3061BZylX2BVFLIFPBPwO7Qnnc8BPagXDD3etiij+p2Q80W2JX2d4ByU6udTowYO0SiKwWwBDXceoWj7+DxvTpQfA=
Received: by 10.64.250.17 with SMTP id x17mr381984qbh;
	Wed, 01 Feb 2006 11:14:53 -0800 (PST)
Received: by 10.64.142.6 with HTTP; Wed, 1 Feb 2006 11:14:53 -0800 (PST)
Message-ID: <6ee979fb0602011114qda8e9eflcb34d3050e782f2a@mail.gmail.com>
Date: Wed, 1 Feb 2006 11:14:53 -0800
From: Yigal Weinstein <yigal.weinstein@gmail.com>
To: axiom-math@nongnu.org
In-Reply-To: <874q3ka6ge.fsf@localhost.localdomain>
MIME-Version: 1.0
Content-Type: multipart/alternative; 
	boundary="----=_Part_19651_23230106.1138821293058"
References: <033301c625d8$387911e0$6800a8c0@asus>
	<874q3ka6ge.fsf@localhost.localdomain>
Subject: [Axiom-math] Re: [Axiom-developer] special functions
X-BeenThere: axiom-math@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-math.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-math>
List-Post: <mailto:axiom-math@nongnu.org>
List-Help: <mailto:axiom-math-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Wed, 01 Feb 2006 20:36:40 -0000

------=_Part_19651_23230106.1138821293058
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

To Bill and Greg etc.,

Thank you.  Its amazing after asking 6 days ago if there was a numerical wa=
y
to calculate the incomplete gamma function and Greg saying "no" the code -
as far as I am aware - is ready pretty much ready.  So while my continued
fraction never caught on the work you two did was very comforting.  I am
trying to use only GPL and LGPL software for a M.S. in theoretical physics =
-
I'm a slow learner but plan to also do this for a PhD - and well people are
working on Axiom.  It makes me feel good that if there isn't something
available in Axiom - e.g. an incomplete gamma - the community is more than
willing to develop one (asap).

Best and again thank you,

Yigal W.

------=_Part_19651_23230106.1138821293058
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

<div>To Bill and Greg etc.,</div>
<div>&nbsp;</div>
<div>Thank you.&nbsp; Its amazing after asking 6 days ago if there was a nu=
merical way to calculate the incomplete gamma function and Greg saying &quo=
t;no&quot; the code - as far as I am aware - is ready pretty much ready.&nb=
sp; So while my continued fraction never caught on the work you two did was=
 very comforting.&nbsp; I am trying to use only GPL and LGPL software for a=
=20
M.S. in theoretical physics - I'm a slow learner but plan to also do this f=
or a PhD&nbsp;-&nbsp;and well people are working&nbsp;on Axiom.&nbsp; It ma=
kes me feel good that if there isn't something available in Axiom - e.g. an=
 incomplete gamma - the community is more than willing to develop one (asap=
).
</div>
<div>&nbsp;</div>
<div>Best and again thank you,</div>
<div>&nbsp;</div>
<div>Yigal W.<br><br>&nbsp;</div>

------=_Part_19651_23230106.1138821293058--



From MAILER-DAEMON Sat Feb 04 20:12:03 2006
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1F5YRe-0000aQ-IN
	for mharc-axiom-math@gnu.org; Sat, 04 Feb 2006 20:12:02 -0500
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1F5YRa-0000Xm-0n
	for axiom-math@nongnu.org; Sat, 04 Feb 2006 20:11:58 -0500
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1F5YDI-0006c8-8S
	for axiom-math@nongnu.org; Sat, 04 Feb 2006 19:57:14 -0500
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1F5XUB-0006Tg-65
	for axiom-math@nongnu.org; Sat, 04 Feb 2006 19:10:37 -0500
Received: from [68.168.78.181] (helo=mta3.adelphia.net)
	by monty-python.gnu.org with esmtp (Exim 4.52) id 1F5XTS-0004Jk-Qo
	for axiom-math@nongnu.org; Sat, 04 Feb 2006 19:09:50 -0500
Received: from [192.168.0.2] (really [24.53.124.201]) by mta9.adelphia.net
	(InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
	id <20060204235007.GSVJ14388.mta9.adelphia.net@[192.168.0.2]>
	for <axiom-math@nongnu.org>; Sat, 4 Feb 2006 18:50:07 -0500
Message-ID: <43E53DAA.3030408@plaidheron.com>
Date: Sat, 04 Feb 2006 18:50:02 -0500
From: "Raymond E. Rogers" <rrogers@plaidheron.com>
Organization: A constant variable
User-Agent: Thunderbird 1.5 (X11/20051201)
MIME-Version: 1.0
To: Axiom-math <axiom-math@nongnu.org>
X-Enigmail-Version: 0.94.0.0
OpenPGP: id=539C8F82
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Subject: [Axiom-math] )trace solve ?
X-BeenThere: axiom-math@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
Reply-To: rrogers@plaidheron.com
List-Id: axiom-math.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-math>
List-Post: <mailto:axiom-math@nongnu.org>
List-Help: <mailto:axiom-math-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Sun, 05 Feb 2006 01:11:59 -0000

Sorry to show my ignorance but how do I trace "solve()" ?  I had it
once, and lost it.

Ray



From MAILER-DAEMON Mon Feb 06 03:26:28 2006
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1F61hb-000547-Sw
	for mharc-axiom-math@gnu.org; Mon, 06 Feb 2006 03:26:28 -0500
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1F61hY-00050e-8B
	for axiom-math@nongnu.org; Mon, 06 Feb 2006 03:26:24 -0500
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1F61hU-0004xs-9K
	for axiom-math@nongnu.org; Mon, 06 Feb 2006 03:26:22 -0500
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1F61hU-0004xl-2Z
	for axiom-math@nongnu.org; Mon, 06 Feb 2006 03:26:20 -0500
Received: from [131.130.1.183] (helo=imap1u.univie.ac.at)
	by monty-python.gnu.org with esmtp (Exim 4.52) id 1F61h0-0000jR-1T
	for axiom-math@nongnu.org; Mon, 06 Feb 2006 03:25:50 -0500
Received: from localhost.localdomain ([131.130.96.153])
	by imap1u.univie.ac.at (8.12.10/8.12.10) with ESMTP id k168MBTp035629; 
	Mon, 6 Feb 2006 09:22:16 +0100 (CET)
Sender: rubey@localhost.localdomain
To: rrogers@plaidheron.com
Subject: Re: [Axiom-math] )trace solve ?
References: <43E53DAA.3030408@plaidheron.com>
From: Martin Rubey <martin.rubey@univie.ac.at>
Date: 06 Feb 2006 09:23:51 +0100
In-Reply-To: <43E53DAA.3030408@plaidheron.com>
Message-ID: <85wtg8lwtk.fsf@localhost.localdomain>
Lines: 33
User-Agent: Gnus/5.09 (Gnus v5.9.0) Emacs/21.4
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Cc: Axiom-math <axiom-math@nongnu.org>
X-BeenThere: axiom-math@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-math.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-math>
List-Post: <mailto:axiom-math@nongnu.org>
List-Help: <mailto:axiom-math-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Mon, 06 Feb 2006 08:26:25 -0000

"Raymond E. Rogers" <rrogers@plaidheron.com> writes:

> Sorry to show my ignorance but how do I trace "solve()" ?  I had it
> once, and lost it.

See HyperDoc -> Settings -> Commands -> )trace

you can say

)tr SYSSOLP )ops solve )ma

Three comments:

* you have to know in which package/domain/category the operation you want to
  trace is defined. You can find out by using ")set message bottom on" (short
  ")se me bo on")

* the argument ")ma" to ")trace" makes axiom display the arguments of the
  invoked functions using output$OutputPackage rather than raw lisp
  formatting. This is very useful, except if you are tracing output, since in
  the latter case it will cause infinite loops. There are also other occassions
  where )ma causes infinite loops, unfortunately. It's rare, though.

* At first it usually makes more sense to trace all of a package, but you know
  that, I suppose.


Are you trying to tackle one of the solver issues? Or are you going to document
the solver routines? 

:-)

Martin




From MAILER-DAEMON Mon Feb 06 07:51:56 2006
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1F65qU-00087I-KX
	for mharc-axiom-math@gnu.org; Mon, 06 Feb 2006 07:51:55 -0500
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1F65qQ-000862-4U
	for axiom-math@nongnu.org; Mon, 06 Feb 2006 07:51:50 -0500
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1F65qM-00084W-Dc
	for axiom-math@nongnu.org; Mon, 06 Feb 2006 07:51:48 -0500
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1F65qK-00083v-R7
	for axiom-math@nongnu.org; Mon, 06 Feb 2006 07:51:45 -0500
Received: from [62.4.16.101] (helo=kraid.nerim.net)
	by monty-python.gnu.org with esmtp (Exim 4.52) id 1F65ps-00077M-LZ
	for axiom-math@nongnu.org; Mon, 06 Feb 2006 07:51:16 -0500
Received: from localhost.localdomain (fmaltey.net0.nerim.net [213.41.170.4])
	by kraid.nerim.net (Postfix) with ESMTP id 77F0A40F5F;
	Mon,  6 Feb 2006 13:48:14 +0100 (CET)
Received: from fmy by localhost.localdomain with local (Exim 4.60)
	(envelope-from <fmaltey@nerim.fr>)
	id 1F65mw-0001pE-1V; Mon, 06 Feb 2006 13:48:14 +0100
Sender: fmaltey@nerim.fr
To: axiom-math@nongnu.org, fmaltey@nerim.fr
From: Francois Maltey <fmaltey@nerim.fr>
Date: 06 Feb 2006 13:48:13 +0100
Message-ID: <87slqwodpu.fsf@localhost.localdomain>
Lines: 64
User-Agent: Gnus/5.09 (Gnus v5.9.0) Emacs/21.4
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable
Cc: 
Subject: [Axiom-math] draw with axiom
X-BeenThere: axiom-math@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-math.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-math>
List-Post: <mailto:axiom-math@nongnu.org>
List-Help: <mailto:axiom-math-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Mon, 06 Feb 2006 12:51:51 -0000

Hello,=20

I test the draw command, and I have two questions :

1/ The syntax of the options :

draw (sin (1/x), x=3D0..1, adaptive=3D=3Dfalse)=20
   plots the function with about 50 points.=20

minPoints (10000) ; draw (sin (1/x), x=3D0..1, adaptive=3D=3Dfalse)=20
   plots the function with 10000 points

draw (sin (1/x), x=3D0..1, adaptive=3D=3Dfalse, minPoints=3D=3D10000)=20
   seems impossible.=20
But the better way to learn a language is to have the same way=20
for all the options. Can I hope that axiom will progress ?


2/ Several graph in the same window

Imagine I want to plot x -> 1/x+m*x with m in=20
  [-sqrt(3), -1, -1/sqrt(3), 0, 1/sqrt(3), 1, sqrt(3)]

fct (x, m) =3D=3D 1/x+m*x=20

Must I draw the all the functions :
  v1 :=3D draw (fct (x, -sqrt (3)), x=3D0..5)=20
  v2 :=3D draw (fct (x, -1)), x=3D0..5)=20=20=20=20
  v3 :=3D draw (fct (x, -1/sqrt (3)), x=3D0..5)=20
  v4 :=3D draw (fct (x, 0), x=3D0..5)=20
  v5 :=3D draw (fct (x, 1/sqrt (3)), x=3D0..5)=20
  v6 :=3D draw (fct (x, 1)), x=3D0..5)=20
  v7 :=3D draw (fct (x, sqrt (3)), x=3D0..5)=20

I can't plot with the sqrt(3) number,=20
but I can with the sqrt(%pi) and sqrt(3.0) values...

putGraph (v1, getGraph (v2, 1), 2)
putGraph (v1, getGraph (v3, 1), 3)
putGraph (v1, getGraph (v4, 1), 4)

makeViewport2D (v1)

I'm a Maple and Mupad user and I can do :
  c1 :=3D _describe_the_first_plot_without_drawing
  c2 :=3D _describe_the_second_plot_without_drawing
  c3 :=3D _describe_the_third_plot_without_drawing
  At the end I type display (c1, c2, c3).

Or, better,=20
  fct :=3D (x, m) -> 1/x+m*x ;
  L :=3D [-sqrt(3), -1, -1/sqrt(3), 0, 1/sqrt(3), 1, sqrt(3)] ;=20
  display (plot (fct (x, m)$m in L)) ;

Can I do this with axiom or :
Must I really plot the 7 first curves ?
   Or can I define a draw without any window ?
Must I reoppen one of the previous draw,=20
   Or can I create a new draw with all the functions ?

Thanks a lot.

Fran=C3=A7ois




From MAILER-DAEMON Mon Feb 06 18:50:56 2006
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1F6G8G-0005g9-QB
	for mharc-axiom-math@gnu.org; Mon, 06 Feb 2006 18:50:56 -0500
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1F6G8F-0005fl-1c
	for axiom-math@nongnu.org; Mon, 06 Feb 2006 18:50:55 -0500
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1F6G8C-0005dn-II
	for axiom-math@nongnu.org; Mon, 06 Feb 2006 18:50:54 -0500
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1F6G8C-0005dZ-3C
	for axiom-math@nongnu.org; Mon, 06 Feb 2006 18:50:52 -0500
Received: from [68.168.78.199] (helo=mta9.adelphia.net)
	by monty-python.gnu.org with esmtp (Exim 4.52) id 1F6G7o-0003Tc-NW
	for axiom-math@nongnu.org; Mon, 06 Feb 2006 18:50:28 -0500
Received: from [192.168.0.2] (really [24.53.124.201]) by mta10.adelphia.net
	(InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
	id <20060206232947.ZTFN18877.mta10.adelphia.net@[192.168.0.2]>;
	Mon, 6 Feb 2006 18:29:47 -0500
Message-ID: <43E7DBE6.6040800@plaidheron.com>
Date: Mon, 06 Feb 2006 18:29:42 -0500
From: "Raymond E. Rogers" <rrogers@plaidheron.com>
Organization: A constant variable
User-Agent: Thunderbird 1.5 (X11/20051201)
MIME-Version: 1.0
To: Martin Rubey <martin.rubey@univie.ac.at>
Subject: Re: [Axiom-math] )trace solve ?
References: <43E53DAA.3030408@plaidheron.com>
	<85wtg8lwtk.fsf@localhost.localdomain>
In-Reply-To: <85wtg8lwtk.fsf@localhost.localdomain>
X-Enigmail-Version: 0.94.0.0
OpenPGP: id=539C8F82
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Cc: Axiom-math <axiom-math@nongnu.org>
X-BeenThere: axiom-math@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
Reply-To: rrogers@plaidheron.com
List-Id: axiom-math.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-math>
List-Post: <mailto:axiom-math@nongnu.org>
List-Help: <mailto:axiom-math-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Mon, 06 Feb 2006 23:50:55 -0000

Thanks for answers and guidance.
My purpose:  I posted a solve problem that didn't seem to be working
right, and I want to track down what it is doing.   If a mistake is
being made then I guess I will try to fix it, or more probably make
suggestions.
http://wiki.axiom-developer.org/SandBoxShortcoming

The topic header is totally wonked; I guess I fell asleep during posting.


Ray


Martin Rubey wrote:
> "Raymond E. Rogers" <rrogers@plaidheron.com> writes:
> 
>> Sorry to show my ignorance but how do I trace "solve()" ?  I had it
>> once, and lost it.
> 
> See HyperDoc -> Settings -> Commands -> )trace
> 
> you can say
> 
> )tr SYSSOLP )ops solve )ma
> 
> Three comments:
> 
> * you have to know in which package/domain/category the operation you want to
>   trace is defined. You can find out by using ")set message bottom on" (short
>   ")se me bo on")
> 
> * the argument ")ma" to ")trace" makes axiom display the arguments of the
>   invoked functions using output$OutputPackage rather than raw lisp
>   formatting. This is very useful, except if you are tracing output, since in
>   the latter case it will cause infinite loops. There are also other occassions
>   where )ma causes infinite loops, unfortunately. It's rare, though.
> 
> * At first it usually makes more sense to trace all of a package, but you know
>   that, I suppose.
> 
> 
> Are you trying to tackle one of the solver issues? Or are you going to document
> the solver routines?
> 
> :-)
> 
> Martin
> 
> 
> 




From MAILER-DAEMON Mon Feb 06 22:32:38 2006
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1F6Jao-00058x-Jt
	for mharc-axiom-math@gnu.org; Mon, 06 Feb 2006 22:32:38 -0500
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1F6Jan-00058R-LH
	for axiom-math@nongnu.org; Mon, 06 Feb 2006 22:32:37 -0500
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1F6Jam-000583-2K
	for axiom-math@nongnu.org; Mon, 06 Feb 2006 22:32:37 -0500
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43)
	id 1F6Jaj-00055i-NK; Mon, 06 Feb 2006 22:32:33 -0500
Received: from [206.46.252.48] (helo=vms048pub.verizon.net)
	by monty-python.gnu.org with esmtp (Exim 4.52)
	id 1F6JaO-000334-2F; Mon, 06 Feb 2006 22:32:12 -0500
Received: from cunyvm.cuny.edu ([141.155.143.72])
	by vms048.mailsrvcs.net (Sun Java System Messaging Server 6.2-4.02
	(built Sep
	9 2005)) with ESMTPA id <0IUA006IESCFCIE4@vms048.mailsrvcs.net>; Mon,
	06 Feb 2006 21:29:04 -0600 (CST)
Date: Mon, 06 Feb 2006 22:29:17 -0500
From: William Sit <wyscc@cunyvm.cuny.edu>
To: "axiom-math@nongnu.org" <axiom-math@nongnu.org>
Message-id: <43E8140D.B6C5F512@cunyvm.cuny.edu>
Organization: City College of New York
MIME-version: 1.0
X-Mailer: Mozilla 4.7 [en] (WinNT; U)
Content-type: text/plain; charset=big5
Content-transfer-encoding: 7bit
X-Accept-Language: en,zh-CN,zh-TW,zh
Cc: axiom-developer@nongnu.org
Subject: [Axiom-math] Numerical package and GotoBLAS
X-BeenThere: axiom-math@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
Reply-To: wyscc@cunyvm.cuny.edu
List-Id: axiom-math.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-math>
List-Post: <mailto:axiom-math@nongnu.org>
List-Help: <mailto:axiom-math-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Tue, 07 Feb 2006 03:32:38 -0000

For any one interested in adding numerical packages to Axiom, you probably
already know about Linpack, BLAS, and even GotoBLAS. I just came across this:

http://www.utexas.edu/features/2006/goto/index.html

William



From MAILER-DAEMON Sat Feb 18 14:42:08 2006
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1FAXwU-0005h8-P5
	for mharc-axiom-math@gnu.org; Sat, 18 Feb 2006 14:40:31 -0500
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1FAXvj-0005II-6e
	for axiom-math@nongnu.org; Sat, 18 Feb 2006 14:39:44 -0500
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1FAXuG-0004S9-It
	for axiom-math@nongnu.org; Sat, 18 Feb 2006 14:38:13 -0500
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1FAXtU-0003pI-0f
	for axiom-math@nongnu.org; Sat, 18 Feb 2006 14:37:24 -0500
Received: from [24.154.1.26] (helo=mx-7.zoominternet.net)
	by monty-python.gnu.org with esmtp (Exim 4.52) id 1FAXz7-0005Hm-UB
	for axiom-math@nongnu.org; Sat, 18 Feb 2006 14:43:14 -0500
Received: from mua-2.zoominternet.net (mua-2.zoominternet.net [24.154.1.45])
	by mx-7.zoominternet.net (8.12.11/8.12.11) with ESMTP id k1IJbMEQ016688;
	Sat, 18 Feb 2006 14:37:22 -0500
Received: from localhost.localdomain
	(dynamic-acs-72-23-16-252.zoominternet.net [72.23.16.252])
	by mua-2.zoominternet.net (Postfix) with ESMTP id 4AB8A7F403;
	Sat, 18 Feb 2006 14:37:22 -0500 (EST)
Received: (from root@localhost)
	by localhost.localdomain (8.11.6/8.11.6) id k1IKPbK21133;
	Sat, 18 Feb 2006 15:25:37 -0500
Date: Sat, 18 Feb 2006 15:25:37 -0500
Message-Id: <200602182025.k1IKPbK21133@localhost.localdomain>
From: root <daly@axiom-developer.org>
To: Bill.Walster@sun.com
In-reply-to: <43F4D4A6.2030404@sun.com> (Bill.Walster@sun.com)
References: <200602142009.k1EK99B25743@research.sun.com>
	<43F3C1F1.5030407@sun.com>
	<200602160203.k1G23e918459@localhost.localdomain>
	<43F4D4A6.2030404@sun.com>
X-Spam-Score: 0.10 () [Tag at 15.00] FORGED_RCVD_HELO
X-CanItPRO-Stream: outgoing
X-Scanned-By: CanIt (www . roaringpenguin . com) on 24.154.1.26
Cc: axiom-math@nongnu.org
Subject: [Axiom-math] Re: symbolic interval algorithms
X-BeenThere: axiom-math@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
Reply-To: daly@axiom-developer.org
List-Id: axiom-math.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-math>
List-Post: <mailto:axiom-math@nongnu.org>
List-Help: <mailto:axiom-math-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Sat, 18 Feb 2006 19:40:27 -0000

just checked my book pile and i have moore's interval analysis book.
most of the interval research work i did got shelved when i left 
ibm research in 95. i haven't yet found the box containing my
research notes but it's certainly in the pile.

a separate thread that has had some discussion on the axiom mailing
list is the use of exact-real arithmetic. axiom can represent exact-reals
as "infinite partial fractions". these infinite partial fractions are
numbers that are represented essentially as a "stream" where finitely
many elements are computed and the rest are represented as a continuation
function.

axiom uses these infinite objects in a variety of ways. essentially you
only call the continuation function when you need to display more digits
in the final result.

so it might be interesting to try to combine the interval example
(N-R iteration) with exact-real endpoints on the intervals.

t

ps:

i'm copying this to the axiom-math@nongnu.org mailing list in case
anyone else is interested in the problem of adding intervals and
provisos to axiom. 

bill is the co-author of "Global Optimization Using Interval Analysis"
ISBN 0-8247-4059-9







From MAILER-DAEMON Sat Feb 18 19:49:25 2006
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1FAclR-00028z-2u
	for mharc-axiom-math@gnu.org; Sat, 18 Feb 2006 19:49:25 -0500
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1FAYvr-0006Qc-2U
	for axiom-math@nongnu.org; Sat, 18 Feb 2006 15:43:55 -0500
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1FAYvo-0006NJ-EE
	for axiom-math@nongnu.org; Sat, 18 Feb 2006 15:43:54 -0500
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1FAYvm-0006Lu-CF
	for axiom-math@nongnu.org; Sat, 18 Feb 2006 15:43:51 -0500
Received: from [204.153.12.50] (helo=mail-mta.sunlabs.com)
	by monty-python.gnu.org with esmtp (Exim 4.52) id 1FAZ1Q-0001iD-L1
	for axiom-math@nongnu.org; Sat, 18 Feb 2006 15:49:40 -0500
Received: from mail.sunlabs.com ([152.70.2.186])
	by dps.sfvic.sunlabs.com (Sun Java System Messaging Server 6.1 HotFix
	0.02 (built Aug 25 2004)) with ESMTP id
	<0IUW00C0SHKVZ500@dps.sfvic.sunlabs.com> for
	axiom-math@nongnu.org; Sat, 18 Feb 2006 12:43:43 -0800 (PST)
Received: from [10.0.1.4] ([129.150.20.200])
	by mail.sunlabs.com (Sun Java System Messaging Server 6.1 HotFix 0.02
	(built
	Aug 25 2004)) with ESMTPSA id <0IUW00H0UHKTBV00@mail.sunlabs.com> for
	axiom-math@nongnu.org; Sat, 18 Feb 2006 12:43:41 -0800 (PST)
Date: Sat, 18 Feb 2006 12:43:40 -0800
From: "G. William Walster" <Bill.Walster@sun.com>
In-reply-to: <200602182025.k1IKPbK21133@localhost.localdomain>
To: daly@axiom-developer.org
Message-id: <43F786FC.4000707@sun.com>
Organization: Sun Microsystems Laboratories
MIME-version: 1.0
Content-type: text/plain; charset=us-ascii; format=flowed
Content-transfer-encoding: 7BIT
X-Accept-Language: en-us, en
References: <200602142009.k1EK99B25743@research.sun.com>
	<43F3C1F1.5030407@sun.com>
	<200602160203.k1G23e918459@localhost.localdomain>
	<43F4D4A6.2030404@sun.com>
	<200602182025.k1IKPbK21133@localhost.localdomain>
User-Agent: Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.7)
	Gecko/20040616
X-Mailman-Approved-At: Sat, 18 Feb 2006 19:49:22 -0500
Cc: axiom-math@nongnu.org
Subject: [Axiom-math] Re: symbolic interval algorithms
X-BeenThere: axiom-math@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
Reply-To: Bill.Walster@sun.com
List-Id: axiom-math.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-math>
List-Post: <mailto:axiom-math@nongnu.org>
List-Help: <mailto:axiom-math-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Sat, 18 Feb 2006 20:43:55 -0000



Yes.  Continued fractions are often used for computing arbitrary
precision point results.  This kind of work can be useful when
developing high precision library routines for computing special
functions.  However, most engineering problems require the use of
intervals to bound uncertainty in measured inputs.  Most practical
computations do not have infinitely precise inputs.  For example,
take a look at the NIST page 

<http://physics.nist.gov/cuu/Constants/index.html>

We both have plenty of work to do. :)

Cheers,

Bill

root wrote:

> just checked my book pile and i have moore's interval analysis book.
> most of the interval research work i did got shelved when i left 
> ibm research in 95. i haven't yet found the box containing my
> research notes but it's certainly in the pile.
> 
> a separate thread that has had some discussion on the axiom mailing
> list is the use of exact-real arithmetic. axiom can represent exact-reals
> as "infinite partial fractions". these infinite partial fractions are
> numbers that are represented essentially as a "stream" where finitely
> many elements are computed and the rest are represented as a continuation
> function.
> 
> axiom uses these infinite objects in a variety of ways. essentially you
> only call the continuation function when you need to display more digits
> in the final result.
> 
> so it might be interesting to try to combine the interval example
> (N-R iteration) with exact-real endpoints on the intervals.
> 
> t
> 
> ps:
> 
> i'm copying this to the axiom-math@nongnu.org mailing list in case
> anyone else is interested in the problem of adding intervals and
> provisos to axiom. 
> 
> bill is the co-author of "Global Optimization Using Interval Analysis"
> ISBN 0-8247-4059-9
> 
> 
> 
> 




From MAILER-DAEMON Sat Feb 25 09:17:21 2006
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1FD0Ea-0003xV-9u
	for mharc-axiom-math@gnu.org; Sat, 25 Feb 2006 09:17:20 -0500
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1FD0EW-0003kt-De
	for axiom-math@nongnu.org; Sat, 25 Feb 2006 09:17:16 -0500
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1FD0ES-0003c7-CJ
	for axiom-math@nongnu.org; Sat, 25 Feb 2006 09:17:14 -0500
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1FCjPP-0004Vq-55
	for axiom-math@nongnu.org; Fri, 24 Feb 2006 15:19:23 -0500
Received: from [62.4.16.105] (helo=kraid.nerim.net)
	by monty-python.gnu.org with esmtp (Exim 4.52) id 1FCjPa-0002l1-MH
	for axiom-math@nongnu.org; Fri, 24 Feb 2006 15:19:34 -0500
Received: from localhost.localdomain (fmaltey.net0.nerim.net [213.41.170.4])
	by kraid.nerim.net (Postfix) with ESMTP id D25F740E4D;
	Fri, 24 Feb 2006 21:19:19 +0100 (CET)
Received: from fmy by localhost.localdomain with local (Exim 4.60)
	(envelope-from <fmaltey@nerim.fr>)
	id 1FCjPL-00026z-Rp; Fri, 24 Feb 2006 21:19:19 +0100
Sender: fmaltey@nerim.fr
To: axiom-math@nongnu.org, fmaltey@nerim.fr
From: Francois Maltey <fmaltey@nerim.fr>
Date: 24 Feb 2006 21:19:19 +0100
Message-ID: <87fym8echk.fsf@localhost.localdomain>
Lines: 47
User-Agent: Gnus/5.09 (Gnus v5.9.0) Emacs/21.4
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Cc: 
Subject: [Axiom-math] Very simple calculus on matrix and vector.
X-BeenThere: axiom-math@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-math.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-math>
List-Post: <mailto:axiom-math@nongnu.org>
List-Help: <mailto:axiom-math-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Sat, 25 Feb 2006 14:17:18 -0000

Hello,

Today I try to translate my first scholar work from mupad/maple to axiom.

With mupad/maple I have functions as :

kernel       
  find a basis (a list of vector) of the linear transform defined by a matrix
  with axiom kernel is right.

basis        
  extract a basis from a family of vectors, the sub-family is linear free

sumBasis
  compute a basis of a sum of space vectors defined by families of vectors
  it isn't difficult to do when the basic function is defined.

intBasis 
  compute a basis of a intersect of space vectors.
  
linsolve
  find a solution X of AX=B when A, B and X are matrix or vector.

Are theses functions present in axiom ?
I can't find it in the 30 years book.
Or must I play with kernel (horizConcat ...)

I can concat 2 vectors or 2 matrices with horizConcat.

U := vector [1,2,1]
V := vector [1,3,1]
W := vector [1,4,1]
M := horizConcat (U::Matrix Integer, V::Matrix Integer)

But can I concat 3 or 4 or more vectors with only ONE command ?

I don't know if I can define in axiom a function 
with 1 or 2 or 3 or 4 ... arguments.
Sequences of maple or mupad allow this.
With axiom must I define a function with a list of arguments ?

Bill, Martin and others I don't forget to improve trigonometric expand.
But I prefer look an other aspect of axiom today.

Have a good day !

Francois



From MAILER-DAEMON Sun Feb 26 08:10:16 2006
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1FDLfA-0000BI-HM
	for mharc-axiom-math@gnu.org; Sun, 26 Feb 2006 08:10:14 -0500
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1FDLez-00009T-LR
	for axiom-math@nongnu.org; Sun, 26 Feb 2006 08:10:03 -0500
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1FDLes-00006W-SY
	for axiom-math@nongnu.org; Sun, 26 Feb 2006 08:09:57 -0500
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43)
	id 1FDLeB-0008L3-S8; Sun, 26 Feb 2006 08:09:12 -0500
Received: from [140.78.116.39] (helo=athena.risc.uni-linz.ac.at)
	by monty-python.gnu.org with esmtps
	(TLS-1.0:DHE_RSA_3DES_EDE_CBC_SHA:24) (Exim 4.52)
	id 1FDLef-0004oG-Hr; Sun, 26 Feb 2006 08:09:41 -0500
Received: from [192.168.138.29] (funklan.is4all.net [194.96.177.126])
	(authenticated bits=0)
	by athena.risc.uni-linz.ac.at (8.12.3/8.12.3/Debian-7.1) with ESMTP id
	k1QD91iK020614
	(version=TLSv1/SSLv3 cipher=RC4-MD5 bits=128 verify=NO);
	Sun, 26 Feb 2006 14:09:02 +0100
Message-ID: <4400CABC.6040801@hemmecke.de>
Date: Sat, 25 Feb 2006 22:23:08 +0100
From: Ralf Hemmecke <ralf@hemmecke.de>
User-Agent: Thunderbird 1.5 (X11/20051201)
MIME-Version: 1.0
To: Francois Maltey <fmaltey@nerim.fr>
Subject: Re: [Axiom-math] Very simple calculus on matrix and vector.
References: <87fym8echk.fsf@localhost.localdomain>
In-Reply-To: <87fym8echk.fsf@localhost.localdomain>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
Cc: axiom-dev <axiom-developer@nongnu.org>, axiom-math@nongnu.org
X-BeenThere: axiom-math@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-math.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-math>
List-Post: <mailto:axiom-math@nongnu.org>
List-Help: <mailto:axiom-math-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Sun, 26 Feb 2006 13:10:04 -0000

Hello Francois

> But can I concat 3 or 4 or more vectors with only ONE command ?
> 
> I don't know if I can define in axiom a function 
> with 1 or 2 or 3 or 4 ... arguments.
> Sequences of maple or mupad allow this.
> With axiom must I define a function with a list of arguments ?

Well, I don't know whether I should call this a trick or not, but you
could achieve this easily in Aldor. There is something similar in Aldor.

In Aldor and Axiom you can write.

(4) -> (a, b) := (3, 5)

    (4)  5
         Type: PositiveInteger

Interestingly the type is shown as PositiveInteger.

In Aldor you would get

aldor -gloop
#include "aldor"
#include "aldorinterp"
import from Integer
(a, b) := (3, 5)
   () @ AldorInteger, AldorInteger

which (interestingly) omits the parens around the type
   AldorInteger, AldorInteger

(Note that in Aldor we have Integer==>AldorInteger.)

What you have seen is a "parallel assignment". And it also works in Axiom.

(5) -> a

    (5)  3
         Type: PositiveInteger
(6) -> b

    (6)  5

It is interesting to analyse the type. It is something of the form
(X, X). That looks like a tuple. And in fact "Tuple" would be one
solution to your problem. Of course you can write a function that takes
a List as input as you suggested above.

However, if Axiom/Aldor sees an expression of the form

   f x

it tries to find "f" and "x" with appropriate types. Now if x is of the
form (r,s,t) or (u,v) where all of the r,s,t,u,v are of the same type X.
Then the type for f must be "(X, X, X) -> Y" or "(X, X) -> Y".
But that is not all. What about "Tuple X -> Y"?
(r,s,t) and (u,v) are perfect elements of "Tuple X".

Basically, that says, instead of writing a function that takes arbitrary
elements, we are going to write a function that takes just one element.
However, the elements are (mathematically) elements of

   \bigcup_{n\in N}X^n ((the union of any power of X))

Here is an example in Aldor... (compile it on the command line, no Axiom
is needed)
---- mysumaldor.as -------
-- aldor -grun -laldor mysumaldor.as
--empty sum  = 0
--sum(2)     = 2
--sum(2,3)   = 5
--sum(2,3,5) = 10
#include "aldor"

macro {
   Z == Integer;
   P == PrimitiveArray Z;
}
MySum: with {
   mysum: Tuple Z -> Z;
} == add {
   mysum(t: Tuple Z): Z == {
     import from MachineInteger;
     local n: Z := 0;
     for i in 1..(length t) repeat n := n + element(t, i);
     n;
   }
}

main(): () == {
   import from MySum, Z, TextWriter, String, Character;
   stdout << "empty sum  = " << mysum()      << newline;
   stdout << "sum(2)     = " << mysum(2)     << newline;
   stdout << "sum(2,3)   = " << mysum(2,3)   << newline;
   stdout << "sum(2,3,5) = " << mysum(2,3,5) << newline;
}

main();
------ end mysumaldor.as


For Axiom the domain constructor "Tuple" has different exports. :-(
And there is a bug somewhere.

------ mysumaxiom.as
#include "axiom"

macro {
   Z == Integer;
   P == PrimitiveArray Z;
   T == Tuple Z;
}
MySum: with {
   mysum: T -> Z;
} == add {
   mysum(t: T): Z == {
     import from Z;
     local n: Z := 0;
-- cannot use "select" because it is an Aldor keyword.
--  for i in 1..length t repeat n := n + select(t, n);
--  p: P := (coerce$T)(t)@P; -- strange that `t::P' does not work

-- Thirty trick due to a bug of Axiom/Aldor not finding "coerce".
-- Take representation of Tuple from src/algebra/array1.spad
     R ==> Record(len: NonNegativeInteger, elts: P);
     import from R;
     p: P := (t pretend R).elts;
     for i in 1..(length t)::Integer repeat n := n + p.i;
     n;
   }
}
----- end mysumaxiom.as

Well, it does not quite work in Axiom, but that seems only because I am
missing some "runtime.o". That is strange, because I have a runtime.lsp
in that directory and that should be enough for Axiom, shouldn't it?

Can someone explain the error message for mysumaxiom.as?

--(2) -> )co mysumaxiom.as
--(2) -> mysum()
--
--   >> System error:
--   Cannot open the file
--   /home/hemmecke/software/Axiom/mnt/linux/aldor/lib/runtime.o.
--
--(2) -> mysum(2)
--
--   >> System error:
--   Cannot open the file
--   /home/hemmecke/software/Axiom/mnt/linux/aldor/lib/runtime.o.

It is certainly easier if you write a function that works on List.
Anyway, if the compiler sees a "mysum(3,4,5)" in your code it will
internally create an array [3,4,5] and then hide this array by claiming
it to be a Tuple. But it means that the compiler has to use some extra
memory in order to store the tuple/array.

I hope, that helps. I'm sure you can translate the above code into
something that concatenates vectors.

Ralf





From MAILER-DAEMON Sun Feb 26 14:23:27 2006
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1FDRUG-000816-4A
	for mharc-axiom-math@gnu.org; Sun, 26 Feb 2006 14:23:23 -0500
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1FDRTv-0007zI-Cc
	for axiom-math@nongnu.org; Sun, 26 Feb 2006 14:23:00 -0500
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1FDRSf-0007lh-9s
	for axiom-math@nongnu.org; Sun, 26 Feb 2006 14:22:51 -0500
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1FDRSZ-0007jg-Id
	for axiom-math@nongnu.org; Sun, 26 Feb 2006 14:21:37 -0500
Received: from [62.4.17.100] (helo=mallaury.nerim.net)
	by monty-python.gnu.org with esmtp (Exim 4.52) id 1FDRT6-00056r-F5
	for axiom-math@nongnu.org; Sun, 26 Feb 2006 14:22:08 -0500
Received: from localhost.localdomain (fmaltey.net0.nerim.net [213.41.170.4])
	by mallaury.nerim.net (Postfix) with ESMTP id E64574F3BE;
	Sun, 26 Feb 2006 20:21:15 +0100 (CET)
Received: from fmy by localhost.localdomain with local (Exim 4.60)
	(envelope-from <fmaltey@nerim.fr>)
	id 1FDRSP-00026V-OB; Sun, 26 Feb 2006 20:21:26 +0100
Sender: fmaltey@nerim.fr
To: fmaltey@nerim.fr, axiom-math@nongnu.org
Subject: Re: [Axiom-math] Very simple calculus on matrix and vector.
References: <87fym8echk.fsf@localhost.localdomain>
	<4400CABC.6040801@hemmecke.de>
From: Francois Maltey <fmaltey@nerim.fr>
Date: 26 Feb 2006 20:21:25 +0100
In-Reply-To: <4400CABC.6040801@hemmecke.de>
Message-ID: <874q2mdiyy.fsf@localhost.localdomain>
Lines: 25
User-Agent: Gnus/5.09 (Gnus v5.9.0) Emacs/21.4
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Cc: 
X-BeenThere: axiom-math@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-math.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-math>
List-Post: <mailto:axiom-math@nongnu.org>
List-Help: <mailto:axiom-math-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Sun, 26 Feb 2006 19:23:09 -0000

Thanks Ralf,

> > But can I concat 3 or 4 or more vectors with only ONE command ?
> > I don't know if I can define in axiom a function with 1 or 2 or 3 or
> > 4 ... arguments.
> > Sequences of maple or mupad allow this.
> > With axiom must I define a function with a list of arguments ?

> 
> I hope, that helps. I'm sure you can translate the above code into
> something that concatenates vectors.
> 

You don't loose your time, I discover Turple.

And it's also possible with reduce.

U1 := vector [1,2,3]
U2 := vector [2,2,3]
U3 := vector [3,2,3]
U4 := vector [4,2,3]
reduce ((u,v)+->horizConcat(u,v), 
        map (U +-> U::Matrix Integer, [U1,U2,U3,U4]))





From MAILER-DAEMON Sun Feb 26 15:07:30 2006
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1FDSAy-0007Tt-Pn
	for mharc-axiom-math@gnu.org; Sun, 26 Feb 2006 15:07:29 -0500
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1FDSAs-0007SD-09
	for axiom-math@nongnu.org; Sun, 26 Feb 2006 15:07:22 -0500
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1FDS7L-0006qo-Fx
	for axiom-math@nongnu.org; Sun, 26 Feb 2006 15:07:20 -0500
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1FDS7F-0006pr-Lf
	for axiom-math@nongnu.org; Sun, 26 Feb 2006 15:03:38 -0500
Received: from [62.4.16.100] (helo=kraid.nerim.net)
	by monty-python.gnu.org with esmtp (Exim 4.52) id 1FDS7m-0001TL-Oz
	for axiom-math@nongnu.org; Sun, 26 Feb 2006 15:04:10 -0500
Received: from localhost.localdomain (fmaltey.net0.nerim.net [213.41.170.4])
	by kraid.nerim.net (Postfix) with ESMTP id A12F440E24;
	Sun, 26 Feb 2006 21:03:28 +0100 (CET)
Received: from fmy by localhost.localdomain with local (Exim 4.60)
	(envelope-from <fmaltey@nerim.fr>)
	id 1FDS76-000282-Iu; Sun, 26 Feb 2006 21:03:28 +0100
Sender: fmaltey@nerim.fr
To: axiom-math@nongnu.org, fmaltey@nerim.fr
From: Francois Maltey <fmaltey@nerim.fr>
Date: 26 Feb 2006 21:03:28 +0100
Message-ID: <87y7zxdh0v.fsf@localhost.localdomain>
Lines: 27
User-Agent: Gnus/5.09 (Gnus v5.9.0) Emacs/21.4
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Cc: 
Subject: [Axiom-math] I can't get an unexposed function.
X-BeenThere: axiom-math@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-math.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-math>
List-Post: <mailto:axiom-math@nongnu.org>
List-Help: <mailto:axiom-math-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Sun, 26 Feb 2006 20:07:23 -0000

Hello again...

I try to use the operator iter, and axiom can't find the function.
What must I type ?

)d op iter
 
There is one unexposed function called iter :
   [1] ((D1 -> D1),NonNegativeInteger,D1) -> D1
            from MappingPackageInternalHacks1 D1 if D1 has SETCAT
(89) -> 
iter ((x:Float):Float +-> cos x, 10, 1.0)::Float

   There are no exposed library operations named iter but there is one 
      unexposed operation with that name. Use HyperDoc Browse or issue
                              )display op iter
      to learn more about the available operation.
 
   Cannot find a definition or applicable library operation named iter 
      with argument type(s) 
                              (Float -> Float)
                               PositiveInteger
                                    Float
      
      Perhaps you should use "@" to indicate the required return type, 
      or "$" to specify which version of the function you need.
(89) -> 



From MAILER-DAEMON Mon Feb 27 02:35:32 2006
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1FDcuo-0003ZE-4z
	for mharc-axiom-math@gnu.org; Mon, 27 Feb 2006 02:35:30 -0500
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1FDcul-0003YU-57
	for axiom-math@nongnu.org; Mon, 27 Feb 2006 02:35:27 -0500
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1FDcub-0003WK-RA
	for axiom-math@nongnu.org; Mon, 27 Feb 2006 02:35:23 -0500
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1FDcua-0003Vo-Cm
	for axiom-math@nongnu.org; Mon, 27 Feb 2006 02:35:16 -0500
Received: from [206.46.252.42] (helo=vms042pub.verizon.net)
	by monty-python.gnu.org with esmtp (Exim 4.52) id 1FDcvC-0002NO-SG
	for axiom-math@nongnu.org; Mon, 27 Feb 2006 02:35:55 -0500
Received: from cunyvm.cuny.edu ([141.155.143.72])
	by vms042.mailsrvcs.net (Sun Java System Messaging Server 6.2-4.02
	(built Sep
	9 2005)) with ESMTPA id <0IVC00CEI52BLCR9@vms042.mailsrvcs.net> for
	axiom-math@nongnu.org; Mon, 27 Feb 2006 01:35:07 -0600 (CST)
Date: Mon, 27 Feb 2006 02:35:32 -0500
From: William Sit <wyscc@cunyvm.cuny.edu>
Subject: Re: [Axiom-math] I can't get an unexposed function.
To: Francois Maltey <fmaltey@nerim.fr>
Message-id: <4402ABC4.1309E34B@cunyvm.cuny.edu>
Organization: City College of New York
MIME-version: 1.0
X-Mailer: Mozilla 4.7 [en] (WinNT; U)
Content-type: text/plain; charset=big5
Content-transfer-encoding: 7bit
X-Accept-Language: en,zh-CN,zh-TW,zh
References: <87y7zxdh0v.fsf@localhost.localdomain>
Cc: axiom-math@nongnu.org
X-BeenThere: axiom-math@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
Reply-To: wyscc@cunyvm.cuny.edu
List-Id: axiom-math.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-math>
List-Post: <mailto:axiom-math@nongnu.org>
List-Help: <mailto:axiom-math-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Mon, 27 Feb 2006 07:35:28 -0000



Francois Maltey wrote:

> iter ((x:Float):Float +-> cos x, 10, 1.0)::Float

You just need to package call it:

iter ((x:Float):Float +-> cos x, 10, 1.0)$(MappingPackageInternalHacks1 Float)

   0.7442373549 0055686343

William



