From MAILER-DAEMON Tue Sep 25 14:48:11 2007
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1IaFS6-0000hz-UZ
	for mharc-axiom-math@gnu.org; Tue, 25 Sep 2007 14:48:11 -0400
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1IaFS5-0000hg-JY
	for axiom-math@nongnu.org; Tue, 25 Sep 2007 14:48:09 -0400
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1IaFS3-0000h9-LU
	for axiom-math@nongnu.org; Tue, 25 Sep 2007 14:48:09 -0400
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1IaFS3-0000gy-C8
	for axiom-math@nongnu.org; Tue, 25 Sep 2007 14:48:07 -0400
Received: from grace.univie.ac.at ([131.130.3.115])
	by monty-python.gnu.org with esmtps
	(TLS-1.0:DHE_RSA_AES_256_CBC_SHA1:32) (Exim 4.60)
	(envelope-from <martin.rubey@univie.ac.at>) id 1IaFS2-0003QX-EQ
	for axiom-math@nongnu.org; Tue, 25 Sep 2007 14:48:06 -0400
Received: from justin.univie.ac.at ([131.130.3.111] helo=justin.univie.ac.at)
	by grace.univie.ac.at with esmtp (Exim 4.68)
	(envelope-from <martin.rubey@univie.ac.at>)
	id 1IaFRt-0007ns-W1; Tue, 25 Sep 2007 20:47:58 +0200
Received: from aquin.mat.univie.ac.at ([131.130.16.163]
	helo=aquin.mat.univie.ac.at)
	by justin.univie.ac.at with esmtp (Exim 4.68)
	(envelope-from <martin.rubey@univie.ac.at>)
	id 1IaFRt-0007Q6-Up; Tue, 25 Sep 2007 20:47:57 +0200
Sender: rubey@aquin.mat.univie.ac.at
To: maweiqin@neo.tamu.edu
References: <46663.128.194.131.128.1190690014.squirrel@neoweb.tamu.edu>
From: Martin Rubey <martin.rubey@univie.ac.at>
Date: 25 Sep 2007 20:47:57 +0200
In-Reply-To: <46663.128.194.131.128.1190690014.squirrel@neoweb.tamu.edu>
Message-ID: <9qhclizin6.fsf@aquin.mat.univie.ac.at>
Lines: 43
User-Agent: Gnus/5.09 (Gnus v5.9.0) Emacs/21.4
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Detected-Kernel: Linux 2.6, seldom 2.4 (older, 4)
Cc: axiom-math <axiom-math@nongnu.org>, open-axiom-devel@lists.sf.net
Subject: [Axiom-math] Re: [open-axiom-devel] [Fwd: Re: Greet and Query about
	a Bug]
X-BeenThere: axiom-math@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-math.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-math>
List-Post: <mailto:axiom-math@nongnu.org>
List-Help: <mailto:axiom-math-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Tue, 25 Sep 2007 18:48:09 -0000

maweiqin@neo.tamu.edu writes:

> Dear Dr. Gabriel Dos Reis , how are you
>       I find a bug about open axiom
>       a := 28 - 8*sqrt(6)
>       a < 0 will return true
>       in fact it should be false
>       Why < is wrong? What cause the problem?
>  Thanks!
> Weiqin Ma

It's not really a bug.

a := 28 - 8*sqrt(6)

is an "AlgebraicNumber" and for reasons I do not quite understand,
AlgebraicNumber does not have mathematical "<". (It does have mathematical "="
though.)  It only uses an internal hash ordering, in fact, the ordering is the
same as in EXPR INT.

Thus, do not be surprised that axiom says:

(1) -> %pi < %e

   (1)  true
                                                                Type: Boolean

Fortunately, axiom has an extremely powerful domain "RealClosure", which does
what you need:

(2) -> R ==> RECLOS FRAC INT
                                                                   Type: Void
(3) -> a := 28 - 8*sqrt(6, 2)$R

            +-+
   (3)  - 8\|6  + 28
                                           Type: RealClosure Fraction Integer
(4) -> a < 0

   (4)  false
                                                                Type: Boolean

Martin




From MAILER-DAEMON Thu Sep 27 16:00:32 2007
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1IazXE-00048T-AV
	for mharc-axiom-math@gnu.org; Thu, 27 Sep 2007 16:00:32 -0400
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1IazXD-00047O-ME
	for axiom-math@nongnu.org; Thu, 27 Sep 2007 16:00:31 -0400
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1IazXC-00045q-2G
	for axiom-math@nongnu.org; Thu, 27 Sep 2007 16:00:31 -0400
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1IazXB-00045j-T0
	for axiom-math@nongnu.org; Thu, 27 Sep 2007 16:00:29 -0400
Received: from grace.univie.ac.at ([131.130.3.115])
	by monty-python.gnu.org with esmtps
	(TLS-1.0:DHE_RSA_AES_256_CBC_SHA1:32) (Exim 4.60)
	(envelope-from <martin.rubey@univie.ac.at>) id 1IazXB-0006lT-Dx
	for axiom-math@nongnu.org; Thu, 27 Sep 2007 16:00:29 -0400
Received: from justin.univie.ac.at ([131.130.3.111] helo=justin.univie.ac.at)
	by grace.univie.ac.at with esmtp (Exim 4.68)
	(envelope-from <martin.rubey@univie.ac.at>)
	id 1IazX4-0005Uy-Ei; Thu, 27 Sep 2007 22:00:22 +0200
Received: from aquin.mat.univie.ac.at ([131.130.16.163]
	helo=aquin.mat.univie.ac.at)
	by justin.univie.ac.at with esmtp (Exim 4.68)
	(envelope-from <martin.rubey@univie.ac.at>)
	id 1IazX4-0001Se-Dc; Thu, 27 Sep 2007 22:00:22 +0200
Sender: rubey@aquin.mat.univie.ac.at
To: fricas-devel <fricas-devel@googlegroups.com>,
	axiom-math <axiom-math@nongnu.org>
From: Martin Rubey <martin.rubey@univie.ac.at>
Date: 27 Sep 2007 22:00:21 +0200
Message-ID: <9qbqbnyj3e.fsf@aquin.mat.univie.ac.at>
Lines: 39
User-Agent: Gnus/5.09 (Gnus v5.9.0) Emacs/21.4
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable
X-Detected-Kernel: Linux 2.6, seldom 2.4 (older, 4)
Cc: 
Subject: [Axiom-math] Pfaffian
X-BeenThere: axiom-math@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-math.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-math>
List-Post: <mailto:axiom-math@nongnu.org>
List-Help: <mailto:axiom-math-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Thu, 27 Sep 2007 20:00:31 -0000

I have hacked together an algorithm to compute a Pfaffian, using an algorit=
hm
of G=C3=BCnter Rote.  Currently it's only an .input script, but if it's use=
ful for
somebody else than myself, we could make it a little more proffessional.

Martin


B0 n =3D=3D matrix [[(if i=3Dj+1 and odd? j then -1 else if i=3Dj-1 and odd=
? i then 1 _
else 0) for j in 1..n] for i in 1..n]

PfChar(lambda, A) =3D=3D
    n :=3D nrows A
    (n =3D 2) =3D> lambda^2 + A.(1,2)
    M :=3D subMatrix(A, 3, n, 3, n)
    r :=3D subMatrix(A, 1, 1, 3, n)
    s :=3D subMatrix(A, 3, n, 2, 2)

    p :=3D PfChar(lambda, M)
    d :=3D degree(p, lambda)

    B :=3D B0(n-2)
    C :=3D r*B
    g :=3D [(C*s).(1,1), A.(1,2), 1]
    if d >=3D 4 then=20
        B :=3D M*B
        for i in 4..d by 2 repeat
            C :=3D C*B
            g :=3D cons((C*s).(1,1), g)
    g :=3D reverse! g

    res :=3D 0
    for i in 0..d by 2 for j in 2..d+2 repeat
        c :=3D coefficient(p, lambda, i)
        for e in first(g, j) for k in 2..-d by -2 repeat
            res :=3D res +  c * e * lambda^(k+i)

    res

pfaffian A =3D=3D eval(PfChar(l, A), l=3D0)




From MAILER-DAEMON Thu Sep 27 16:08:42 2007
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1Iazf8-00019t-B5
	for mharc-axiom-math@gnu.org; Thu, 27 Sep 2007 16:08:42 -0400
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1Iazf7-00019o-6h
	for axiom-math@nongnu.org; Thu, 27 Sep 2007 16:08:41 -0400
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1Iazf5-00019Y-Oa
	for axiom-math@nongnu.org; Thu, 27 Sep 2007 16:08:40 -0400
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1Iazf5-00019V-MC
	for axiom-math@nongnu.org; Thu, 27 Sep 2007 16:08:39 -0400
Received: from mx-7.zoominternet.net ([24.154.1.26])
	by monty-python.gnu.org with esmtp (Exim 4.60)
	(envelope-from <daly@axiom-developer.org>) id 1Iazf5-0008PN-9e
	for axiom-math@nongnu.org; Thu, 27 Sep 2007 16:08:39 -0400
Received: from pop-2.zoominternet.net (mua-2.zoominternet.net [24.154.1.45])
	by mx-7.zoominternet.net (8.13.1/8.13.1) with ESMTP id l8RK8ab6009944
	for <axiom-math@nongnu.org>; Thu, 27 Sep 2007 16:08:36 -0400
Received: (qmail 14727 invoked from network); 27 Sep 2007 20:08:36 -0000
Received: from unknown (HELO localhost.localdomain) ([72.23.235.192])
	(envelope-sender <daly@axiom-developer.org>)
	by pop-2.zoominternet.net (qmail-ldap-1.03) with SMTP
	for <fricas-devel@googlegroups.com>; 27 Sep 2007 20:08:36 -0000
Received: (from root@localhost)
	by localhost.localdomain (8.11.6/8.11.6) id l8RK9XN30379;
	Thu, 27 Sep 2007 16:09:33 -0400
Date: Thu, 27 Sep 2007 16:09:33 -0400
Message-Id: <200709272009.l8RK9XN30379@localhost.localdomain>
From: root <daly@axiom-developer.org>
To: martin.rubey@univie.ac.at
In-reply-to: <9qbqbnyj3e.fsf@aquin.mat.univie.ac.at> (message from Martin
	Rubey on 27 Sep 2007 22:00:21 +0200)
Subject: Re: [Axiom-math] Pfaffian
References: <9qbqbnyj3e.fsf@aquin.mat.univie.ac.at>
X-Spam-Score: 0.00 () [Tag at 15.00] 
X-CanItPRO-Stream: outgoing
X-Scanned-By: CanIt (www . roaringpenguin . com) on 24.154.1.26
X-Detected-Kernel: Linux 2.6, seldom 2.4 (older, 4)
Cc: fricas-devel@googlegroups.com, axiom-math@nongnu.org
X-BeenThere: axiom-math@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
Reply-To: daly@axiom-developer.org
List-Id: axiom-math.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-math>
List-Post: <mailto:axiom-math@nongnu.org>
List-Help: <mailto:axiom-math-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Thu, 27 Sep 2007 20:08:41 -0000

excellent. i've added it to the test queue.
 can you give an input example or two? -- Tim



From MAILER-DAEMON Sat Sep 29 21:10:17 2007
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1IbnK5-0005Cl-5L
	for mharc-axiom-math@gnu.org; Sat, 29 Sep 2007 21:10:17 -0400
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1IbnK3-00059D-67
	for axiom-math@nongnu.org; Sat, 29 Sep 2007 21:10:15 -0400
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1IbnK2-00058C-Bd
	for axiom-math@nongnu.org; Sat, 29 Sep 2007 21:10:14 -0400
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43)
	id 1IbnK2-000587-7e; Sat, 29 Sep 2007 21:10:14 -0400
Received: from grace.univie.ac.at ([131.130.3.115])
	by monty-python.gnu.org with esmtps
	(TLS-1.0:DHE_RSA_AES_256_CBC_SHA1:32) (Exim 4.60)
	(envelope-from <martin.rubey@univie.ac.at>)
	id 1IbnK1-0004eU-ME; Sat, 29 Sep 2007 21:10:14 -0400
Received: from justin.univie.ac.at ([131.130.3.111] helo=justin.univie.ac.at)
	by grace.univie.ac.at with esmtp (Exim 4.68)
	(envelope-from <martin.rubey@univie.ac.at>)
	id 1IbnJz-0004m8-Rq; Sun, 30 Sep 2007 03:10:11 +0200
Received: from aquin.mat.univie.ac.at ([131.130.16.163]
	helo=aquin.mat.univie.ac.at)
	by justin.univie.ac.at with esmtp (Exim 4.68)
	(envelope-from <martin.rubey@univie.ac.at>)
	id 1IbnJz-0004UG-QZ; Sun, 30 Sep 2007 03:10:11 +0200
Sender: rubey@aquin.mat.univie.ac.at
To: daly@axiom-developer.org
References: <200709272256.l8RMu2HD015739@axiom-developer.org>
	<9qfy0zmhol.fsf@aquin.mat.univie.ac.at>
	<200709280646.l8S6kZU30652@localhost.localdomain>
	<9q641ty4k7.fsf_-_@aquin.mat.univie.ac.at>
	<200709291543.l8TFhXk31748@localhost.localdomain>
	<9q641ta24s.fsf@aquin.mat.univie.ac.at>
	<200709291647.l8TGlJB31812@localhost.localdomain>
	<9qmyv55s3q.fsf@aquin.mat.univie.ac.at>
	<200709291710.l8THABB31834@localhost.localdomain>
	<9qve9tpdgo.fsf@aquin.mat.univie.ac.at>
	<200709292332.l8TNWos31904@localhost.localdomain>
From: Martin Rubey <martin.rubey@univie.ac.at>
Date: 30 Sep 2007 03:10:11 +0200
In-Reply-To: <200709292332.l8TNWos31904@localhost.localdomain>
Message-ID: <9q3awx2c24.fsf_-_@aquin.mat.univie.ac.at>
Lines: 53
User-Agent: Gnus/5.09 (Gnus v5.9.0) Emacs/21.4
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Detected-Kernel: Linux 2.6, seldom 2.4 (older, 4)
Cc: axiom-developer@nongnu.org, axiom-math <axiom-math@nongnu.org>
Subject: [Axiom-math] Re: pfaffian.input.pamphlet
X-BeenThere: axiom-math@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-math.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-math>
List-Post: <mailto:axiom-math@nongnu.org>
List-Help: <mailto:axiom-math-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Sun, 30 Sep 2007 01:10:15 -0000

root <daly@axiom-developer.org> writes:

> Martin,
> 
> I've been studying Pfaffian systems (related to robotics, a field I
> know a bit about). It seems that your algorithm does not work for
> embedded matrices as in:
> 
> z:SQMATRIX(2,INT):=[[0,0],[0,0]]
> m:SQMATRIX(2,INT):=[[0,1],[-1,0]]
> m2:SQMATRIX(4,SQMATRIX(2,INT)):=[[m,z,z,z],[z,m,z,z],[z,z,m,z],[z,z,z,m]]
> which should be 1*1*1*1 = 1
> 
> Am I doing something wrong?

The matrix m2 is not skew-symmetric: it should be zero along the diagonal, but
it contains m along the diagonal.  Try the following instead:

(19) -> z:SQMATRIX(2,INT):=[[0,0],[0,0]]; m:SQMATRIX(2,INT):=[[0,1],[-1,0]];
        m2:= matrix [[z,m,m,m],[-m,z,z,z],[-m,z,z,m],[-m,z,-m,z]]

         + +0  0+   + 0   1+  + 0   1+  + 0   1++
         | |    |   |      |  |      |  |      ||
         | +0  0+   +- 1  0+  +- 1  0+  +- 1  0+|
         |                                      |
         |+0  - 1+   +0  0+    +0  0+    +0  0+ |
         ||      |   |    |    |    |    |    | |
         |+1   0 +   +0  0+    +0  0+    +0  0+ |
   (19)  |                                      |
         |+0  - 1+   +0  0+    +0  0+   + 0   1+|
         ||      |   |    |    |    |   |      ||
         |+1   0 +   +0  0+    +0  0+   +- 1  0+|
         |                                      |
         |+0  - 1+   +0  0+   +0  - 1+   +0  0+ |
         ||      |   |    |   |      |   |    | |
         ++1   0 +   +0  0+   +1   0 +   +0  0+ +
                                         Type: Matrix SquareMatrix(2,Integer)
(20) -> PfChar(l, m2)

          4   + 0   2+ 2   +- 1   0 +
   (20)  l  + |      |l  + |        |
              +- 2  0+     + 0   - 1+
                                     Type: Polynomial SquareMatrix(2,Integer)

So, the Pfaffian is

+- 1   0 +
|        |
+ 0   - 1+

In particular, look at its type: the Pfaffiam is an element of the groung ring.

Martin 




From MAILER-DAEMON Sat Sep 29 22:31:17 2007
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1IboaT-0004JU-80
	for mharc-axiom-math@gnu.org; Sat, 29 Sep 2007 22:31:17 -0400
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1IboaR-0004GD-1G
	for axiom-math@nongnu.org; Sat, 29 Sep 2007 22:31:15 -0400
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1IboaQ-0004FE-B6
	for axiom-math@nongnu.org; Sat, 29 Sep 2007 22:31:14 -0400
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1IboaP-0004Et-NI
	for axiom-math@nongnu.org; Sat, 29 Sep 2007 22:31:13 -0400
Received: from mx-8.zoominternet.net ([24.154.1.27])
	by monty-python.gnu.org with esmtp (Exim 4.60)
	(envelope-from <daly@axiom-developer.org>) id 1IboaP-0008Lc-Bx
	for axiom-math@nongnu.org; Sat, 29 Sep 2007 22:31:13 -0400
Received: from pop-3.zoominternet.net (mua-3.zoominternet.net [24.154.1.46])
	by mx-8.zoominternet.net (8.13.1/8.13.1) with ESMTP id l8U2V7Ua003010
	for <axiom-math@nongnu.org>; Sat, 29 Sep 2007 22:31:07 -0400
Received: (qmail 9287 invoked from network); 30 Sep 2007 02:31:08 -0000
Received: from unknown (HELO localhost.localdomain) ([72.23.235.192])
	(envelope-sender <daly@axiom-developer.org>)
	by pop-3.zoominternet.net (qmail-ldap-1.03) with SMTP
	for <daly@axiom-developer.org>; 30 Sep 2007 02:31:08 -0000
Received: (from root@localhost)
	by localhost.localdomain (8.11.6/8.11.6) id l8U2WO131964;
	Sat, 29 Sep 2007 22:32:24 -0400
Date: Sat, 29 Sep 2007 22:32:24 -0400
Message-Id: <200709300232.l8U2WO131964@localhost.localdomain>
From: root <daly@axiom-developer.org>
To: martin.rubey@univie.ac.at
In-reply-to: <9q3awx2c24.fsf_-_@aquin.mat.univie.ac.at> (message from Martin
	Rubey on 30 Sep 2007 03:10:11 +0200)
References: <200709272256.l8RMu2HD015739@axiom-developer.org>
	<9qfy0zmhol.fsf@aquin.mat.univie.ac.at>
	<200709280646.l8S6kZU30652@localhost.localdomain>
	<9q641ty4k7.fsf_-_@aquin.mat.univie.ac.at>
	<200709291543.l8TFhXk31748@localhost.localdomain>
	<9q641ta24s.fsf@aquin.mat.univie.ac.at>
	<200709291647.l8TGlJB31812@localhost.localdomain>
	<9qmyv55s3q.fsf@aquin.mat.univie.ac.at>
	<200709291710.l8THABB31834@localhost.localdomain>
	<9qve9tpdgo.fsf@aquin.mat.univie.ac.at>
	<200709292332.l8TNWos31904@localhost.localdomain>
	<9q3awx2c24.fsf_-_@aquin.mat.univie.ac.at>
X-Spam-Score: 0.60 () [Tag at 15.00] J_CHICKENPOX_61
X-CanItPRO-Stream: outgoing
X-Scanned-By: CanIt (www . roaringpenguin . com) on 24.154.1.27
X-Detected-Kernel: Linux 2.6, seldom 2.4 (older, 4)
Cc: axiom-developer@nongnu.org, axiom-math@nongnu.org
Subject: [Axiom-math] Re: pfaffian.input.pamphlet
X-BeenThere: axiom-math@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
Reply-To: daly@axiom-developer.org
List-Id: axiom-math.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-math>
List-Post: <mailto:axiom-math@nongnu.org>
List-Help: <mailto:axiom-math-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Sun, 30 Sep 2007 02:31:15 -0000

>> Martin,
>> 
>> I've been studying Pfaffian systems (related to robotics, a field I
>> know a bit about). It seems that your algorithm does not work for
>> embedded matrices as in:
>> 
>> z:SQMATRIX(2,INT):=[[0,0],[0,0]]
>> m:SQMATRIX(2,INT):=[[0,1],[-1,0]]
>> m2:SQMATRIX(4,SQMATRIX(2,INT)):=[[m,z,z,z],[z,m,z,z],[z,z,m,z],[z,z,z,m]]
>> which should be 1*1*1*1 = 1
>> 
>> Am I doing something wrong?
>
>The matrix m2 is not skew-symmetric: it should be zero along the diagonal, but
>it contains m along the diagonal.  Try the following instead:
>
>(19) -> z:SQMATRIX(2,INT):=[[0,0],[0,0]]; m:SQMATRIX(2,INT):=[[0,1],[-1,0]];
>        m2:= matrix [[z,m,m,m],[-m,z,z,z],[-m,z,z,m],[-m,z,-m,z]]
>
>         + +0  0+   + 0   1+  + 0   1+  + 0   1++
>         | |    |   |      |  |      |  |      ||
>         | +0  0+   +- 1  0+  +- 1  0+  +- 1  0+|
>         |                                      |
>         |+0  - 1+   +0  0+    +0  0+    +0  0+ |
>         ||      |   |    |    |    |    |    | |
>         |+1   0 +   +0  0+    +0  0+    +0  0+ |
>   (19)  |                                      |
>         |+0  - 1+   +0  0+    +0  0+   + 0   1+|
>         ||      |   |    |    |    |   |      ||
>         |+1   0 +   +0  0+    +0  0+   +- 1  0+|
>         |                                      |
>         |+0  - 1+   +0  0+   +0  - 1+   +0  0+ |
>         ||      |   |    |   |      |   |    | |
>         ++1   0 +   +0  0+   +1   0 +   +0  0+ +
>                                         Type: Matrix SquareMatrix(2,Integer)
>(20) -> PfChar(l, m2)
>
>          4   + 0   2+ 2   +- 1   0 +
>   (20)  l  + |      |l  + |        |
>              +- 2  0+     + 0   - 1+
>                                     Type: Polynomial SquareMatrix(2,Integer)
>
>So, the Pfaffian is
>
>+- 1   0 +
>|        |
>+ 0   - 1+
>
>In particular, look at its type: the Pfaffiam is an element of the groung ring.

You're quite correct. It seems that the documentation on wikipedia
is wrong, at least as I read it. Do you agree?

Tim



From MAILER-DAEMON Sun Sep 30 03:07:10 2007
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1IbstS-00006B-FH
	for mharc-axiom-math@gnu.org; Sun, 30 Sep 2007 03:07:10 -0400
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1IbstR-0008Vx-1O
	for axiom-math@nongnu.org; Sun, 30 Sep 2007 03:07:09 -0400
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1IbstP-0008Th-Lf
	for axiom-math@nongnu.org; Sun, 30 Sep 2007 03:07:07 -0400
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43)
	id 1IbstP-0008TL-EJ; Sun, 30 Sep 2007 03:07:07 -0400
Received: from mx20.gnu.org ([199.232.41.8])
	by monty-python.gnu.org with esmtps (TLS-1.0:RSA_AES_256_CBC_SHA1:32)
	(Exim 4.60) (envelope-from <martin.rubey@univie.ac.at>)
	id 1IbstO-0000Ef-T0; Sun, 30 Sep 2007 03:07:07 -0400
Received: from grace.univie.ac.at ([131.130.3.115])
	by mx20.gnu.org with esmtp (Exim 4.60)
	(envelope-from <martin.rubey@univie.ac.at>)
	id 1IbstN-0001uH-JT; Sun, 30 Sep 2007 03:07:06 -0400
Received: from joan.univie.ac.at ([131.130.3.110] helo=joan.univie.ac.at)
	by grace.univie.ac.at with esmtp (Exim 4.68)
	(envelope-from <martin.rubey@univie.ac.at>)
	id 1IbstI-0004j4-Ij; Sun, 30 Sep 2007 09:07:00 +0200
Received: from aquin.mat.univie.ac.at ([131.130.16.163]
	helo=aquin.mat.univie.ac.at)
	by joan.univie.ac.at with esmtp (Exim 4.68)
	(envelope-from <martin.rubey@univie.ac.at>)
	id 1IbstI-0007pP-GH; Sun, 30 Sep 2007 09:07:00 +0200
Sender: rubey@aquin.mat.univie.ac.at
To: daly@axiom-developer.org
References: <200709272256.l8RMu2HD015739@axiom-developer.org>
	<9qfy0zmhol.fsf@aquin.mat.univie.ac.at>
	<200709280646.l8S6kZU30652@localhost.localdomain>
	<9q641ty4k7.fsf_-_@aquin.mat.univie.ac.at>
	<200709291543.l8TFhXk31748@localhost.localdomain>
	<9q641ta24s.fsf@aquin.mat.univie.ac.at>
	<200709291647.l8TGlJB31812@localhost.localdomain>
	<9qmyv55s3q.fsf@aquin.mat.univie.ac.at>
	<200709291710.l8THABB31834@localhost.localdomain>
	<9qve9tpdgo.fsf@aquin.mat.univie.ac.at>
	<200709292332.l8TNWos31904@localhost.localdomain>
	<9q3awx2c24.fsf_-_@aquin.mat.univie.ac.at>
	<200709300232.l8U2WO131964@localhost.localdomain>
From: Martin Rubey <martin.rubey@univie.ac.at>
Date: 30 Sep 2007 09:06:59 +0200
In-Reply-To: <200709300232.l8U2WO131964@localhost.localdomain>
Message-ID: <9qd4w0ljho.fsf@aquin.mat.univie.ac.at>
Lines: 8
User-Agent: Gnus/5.09 (Gnus v5.9.0) Emacs/21.4
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-detected-kernel: Linux 2.6, seldom 2.4 (older, 4)
X-Detected-Kernel: Linux 2.6, seldom 2.4 (older, 4)
Cc: axiom-developer@nongnu.org, axiom-math@nongnu.org
Subject: [Axiom-math] Re: pfaffian.input.pamphlet
X-BeenThere: axiom-math@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-math.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-math>
List-Post: <mailto:axiom-math@nongnu.org>
List-Help: <mailto:axiom-math-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Sun, 30 Sep 2007 07:07:09 -0000

root <daly@axiom-developer.org> writes:

> You're quite correct. It seems that the documentation on wikipedia is wrong,
> at least as I read it. Do you agree?

Could you point me to the line you believe in error?

Martin




From MAILER-DAEMON Sun Sep 30 13:40:00 2007
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1Ic2ls-0008TB-9u
	for mharc-axiom-math@gnu.org; Sun, 30 Sep 2007 13:40:00 -0400
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1Ic2lq-0008Rz-FG
	for axiom-math@nongnu.org; Sun, 30 Sep 2007 13:39:58 -0400
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1Ic2lp-0008R9-EQ
	for axiom-math@nongnu.org; Sun, 30 Sep 2007 13:39:57 -0400
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1Ic2lo-0008QR-L3
	for axiom-math@nongnu.org; Sun, 30 Sep 2007 13:39:56 -0400
Received: from mx-7.zoominternet.net ([24.154.1.26])
	by monty-python.gnu.org with esmtp (Exim 4.60)
	(envelope-from <daly@axiom-developer.org>) id 1Ic2ln-0000pg-SD
	for axiom-math@nongnu.org; Sun, 30 Sep 2007 13:39:56 -0400
Received: from pop-1.zoominternet.net (mua-1.zoominternet.net [24.154.1.44])
	by mx-7.zoominternet.net (8.13.1/8.13.1) with ESMTP id l8UHdsLI011248
	for <axiom-math@nongnu.org>; Sun, 30 Sep 2007 13:39:54 -0400
Received: (qmail 8593 invoked from network); 30 Sep 2007 17:39:54 -0000
Received: from unknown (HELO localhost.localdomain) ([72.23.235.192])
	(envelope-sender <daly@axiom-developer.org>)
	by pop-1.zoominternet.net (qmail-ldap-1.03) with SMTP
	for <daly@axiom-developer.org>; 30 Sep 2007 17:39:54 -0000
Received: (from root@localhost)
	by localhost.localdomain (8.11.6/8.11.6) id l8UHf7407245;
	Sun, 30 Sep 2007 13:41:07 -0400
Date: Sun, 30 Sep 2007 13:41:07 -0400
Message-Id: <200709301741.l8UHf7407245@localhost.localdomain>
From: root <daly@axiom-developer.org>
To: martin.rubey@univie.ac.at
In-reply-to: <9q3awx2c24.fsf_-_@aquin.mat.univie.ac.at> (message from Martin
	Rubey on 30 Sep 2007 03:10:11 +0200)
References: <200709272256.l8RMu2HD015739@axiom-developer.org>
	<9qfy0zmhol.fsf@aquin.mat.univie.ac.at>
	<200709280646.l8S6kZU30652@localhost.localdomain>
	<9q641ty4k7.fsf_-_@aquin.mat.univie.ac.at>
	<200709291543.l8TFhXk31748@localhost.localdomain>
	<9q641ta24s.fsf@aquin.mat.univie.ac.at>
	<200709291647.l8TGlJB31812@localhost.localdomain>
	<9qmyv55s3q.fsf@aquin.mat.univie.ac.at>
	<200709291710.l8THABB31834@localhost.localdomain>
	<9qve9tpdgo.fsf@aquin.mat.univie.ac.at>
	<200709292332.l8TNWos31904@localhost.localdomain>
	<9q3awx2c24.fsf_-_@aquin.mat.univie.ac.at>
X-Spam-Score: 0.00 () [Tag at 15.00] 
X-CanItPRO-Stream: outgoing
X-Scanned-By: CanIt (www . roaringpenguin . com) on 24.154.1.26
X-Detected-Kernel: Linux 2.6, seldom 2.4 (older, 4)
Cc: axiom-developer@nongnu.org, axiom-math@nongnu.org
Subject: [Axiom-math] Re: pfaffian.input.pamphlet
X-BeenThere: axiom-math@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
Reply-To: daly@axiom-developer.org
List-Id: axiom-math.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-math>
List-Post: <mailto:axiom-math@nongnu.org>
List-Help: <mailto:axiom-math-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Sun, 30 Sep 2007 17:39:58 -0000

It appears that I mis-read example 3 from the wikipedia page. Their
example looks like the example I sent to you, that is, it looks like
there are 2x2 matrices on the diagonal. A second reading of the page
shows that it can be read instead as having lambdas adjacent to the
zero-diagonal. The lack of alignment of the other zeros led me to
read it as embedded matrices. My mistake.

Tim



From MAILER-DAEMON Sun Sep 30 19:39:19 2007
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1Ic8Nb-0006hm-Ki
	for mharc-axiom-math@gnu.org; Sun, 30 Sep 2007 19:39:19 -0400
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1Ic8NZ-0006fh-TZ
	for axiom-math@nongnu.org; Sun, 30 Sep 2007 19:39:18 -0400
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1Ic8NY-0006eD-9d
	for axiom-math@nongnu.org; Sun, 30 Sep 2007 19:39:17 -0400
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1Ic8NY-0006e0-1t
	for axiom-math@nongnu.org; Sun, 30 Sep 2007 19:39:16 -0400
Received: from mx-7.zoominternet.net ([24.154.1.26])
	by monty-python.gnu.org with esmtp (Exim 4.60)
	(envelope-from <daly@axiom-developer.org>) id 1Ic8NX-0002vC-Mp
	for axiom-math@nongnu.org; Sun, 30 Sep 2007 19:39:15 -0400
Received: from pop-1.zoominternet.net (mua-1.zoominternet.net [24.154.1.44])
	by mx-7.zoominternet.net (8.13.1/8.13.1) with ESMTP id l8UNdBXh025294
	for <axiom-math@nongnu.org>; Sun, 30 Sep 2007 19:39:11 -0400
Received: (qmail 14248 invoked from network); 30 Sep 2007 23:39:12 -0000
Received: from unknown (HELO localhost.localdomain) ([72.23.235.192])
	(envelope-sender <daly@axiom-developer.org>)
	by pop-1.zoominternet.net (qmail-ldap-1.03) with SMTP
	for <daly@axiom-developer.org>; 30 Sep 2007 23:39:12 -0000
Received: (from root@localhost)
	by localhost.localdomain (8.11.6/8.11.6) id l8UNeVP07393;
	Sun, 30 Sep 2007 19:40:31 -0400
Date: Sun, 30 Sep 2007 19:40:31 -0400
Message-Id: <200709302340.l8UNeVP07393@localhost.localdomain>
From: root <daly@axiom-developer.org>
To: martin.rubey@univie.ac.at
In-reply-to: <9qd4w0ljho.fsf@aquin.mat.univie.ac.at> (message from Martin
	Rubey on 30 Sep 2007 09:06:59 +0200)
References: <200709272256.l8RMu2HD015739@axiom-developer.org>
	<9qfy0zmhol.fsf@aquin.mat.univie.ac.at>
	<200709280646.l8S6kZU30652@localhost.localdomain>
	<9q641ty4k7.fsf_-_@aquin.mat.univie.ac.at>
	<200709291543.l8TFhXk31748@localhost.localdomain>
	<9q641ta24s.fsf@aquin.mat.univie.ac.at>
	<200709291647.l8TGlJB31812@localhost.localdomain>
	<9qmyv55s3q.fsf@aquin.mat.univie.ac.at>
	<200709291710.l8THABB31834@localhost.localdomain>
	<9qve9tpdgo.fsf@aquin.mat.univie.ac.at>
	<200709292332.l8TNWos31904@localhost.localdomain>
	<9q3awx2c24.fsf_-_@aquin.mat.univie.ac.at>
	<200709300232.l8U2WO131964@localhost.localdomain>
	<9qd4w0ljho.fsf@aquin.mat.univie.ac.at>
X-Spam-Score: 0.00 () [Tag at 15.00] 
X-CanItPRO-Stream: outgoing
X-Scanned-By: CanIt (www . roaringpenguin . com) on 24.154.1.26
X-Detected-Kernel: Linux 2.6, seldom 2.4 (older, 4)
Cc: axiom-developer@nongnu.org, axiom-math@nongnu.org
Subject: [Axiom-math] Re: pfaffian.input.pamphlet
X-BeenThere: axiom-math@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
Reply-To: daly@axiom-developer.org
List-Id: axiom-math.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-math>
List-Post: <mailto:axiom-math@nongnu.org>
List-Help: <mailto:axiom-math-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Sun, 30 Sep 2007 23:39:18 -0000

Martin,

I've been writing some pfaffian examples. Should the PfChar code read:

PfChar(lambda, A) ==
  n := nrows A

PfChar(lambda, A) ==
  n := nrows A
  odd? n => 0

Tim






