From MAILER-DAEMON Wed May 02 02:52:46 2007
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1Hj8hi-0006rk-DE
	for mharc-axiom-math@gnu.org; Wed, 02 May 2007 02:52:46 -0400
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1Hj8hg-0006rM-G3
	for axiom-math@nongnu.org; Wed, 02 May 2007 02:52:44 -0400
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1Hj8he-0006rA-W4
	for axiom-math@nongnu.org; Wed, 02 May 2007 02:52:44 -0400
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43)
	id 1Hj8he-0006r7-N1; Wed, 02 May 2007 02:52:42 -0400
Received: from grace.univie.ac.at ([131.130.3.115])
	by monty-python.gnu.org with esmtps
	(TLS-1.0:DHE_RSA_AES_256_CBC_SHA1:32) (Exim 4.60)
	(envelope-from <martin.rubey@univie.ac.at>)
	id 1Hj8bG-0004zI-9x; Wed, 02 May 2007 02:46:06 -0400
Received: from justin.univie.ac.at ([131.130.3.111] helo=justin.univie.ac.at)
	by grace.univie.ac.at with esmtp (Exim 4.67)
	(envelope-from <martin.rubey@univie.ac.at>)
	id 1Hj8b8-0006VF-U1; Wed, 02 May 2007 08:45:58 +0200
Received: from aquin.mat.univie.ac.at ([131.130.16.163]
	helo=aquin.mat.univie.ac.at)
	by justin.univie.ac.at with esmtp (Exim 4.67)
	(envelope-from <martin.rubey@univie.ac.at>)
	id 1Hj8b8-0008Nm-Pn; Wed, 02 May 2007 08:45:58 +0200
Sender: rubey@aquin.mat.univie.ac.at
To: risc <risc2007@axiom-developer.org>
References: <9qk5yahtxi.fsf@kratt3.mat.univie.ac.at>
From: Martin Rubey <martin.rubey@univie.ac.at>
Date: 02 May 2007 08:45:57 +0200
Message-ID: <9qfy6fbu56.fsf@aquin.mat.univie.ac.at>
Lines: 60
User-Agent: Gnus/5.09 (Gnus v5.9.0) Emacs/21.4
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-detected-kernel: Linux 2.6, seldom 2.4 (older, 4)
Cc: aldor-l <aldor-l@aldor.org>, nfn-info@dmg.tuwien.ac.at,
	axiom-math <axiom-math@nongnu.org>, axiom-mail <axiom-mail@nongnu.org>,
	maxima <maxima@math.utexas.edu>, mupad-combinat-devel@lists.sourceforge.net
Subject: [Axiom-math] [ANN] Axiom Workshop 2007 - second announcement
X-BeenThere: axiom-math@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-math.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-math>
List-Post: <mailto:axiom-math@nongnu.org>
List-Help: <mailto:axiom-math-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Wed, 02 May 2007 06:52:44 -0000

This is the second announcement of the 


                         AXIOM WORKSHOP 2007

                         Symmetric Functions

               Thursday, June 14 to Saturday, June 16.

     http://www.risc.uni-linz.ac.at/about/conferences/summer2007

----------------------------------------------------------------------

Axiom is a Computer Algebra System with a long tradition.  It recently
became free software, see http://www.axiom-developer.org

The workshop aims at a cooperation of Axiom developers with developers
of packages written for other Computer Algebra Systems, and
mathematicians that would like to use a computer algebra system to
perform experiments.

One goal of the workshop is to learn about the mathematical theory,
the design of packages written for other CAS and to make their
functionality available in Axiom.

If you would like to attend the workshop, please send mail as soon as
possible to <risc2007@axiom-developer.org>.  There will be no
conference fee, but it is expected that participants pay accommodation
and meals themselves.  There is a limited number of rooms available in
Hagenberg for approximately 28 EUR/night including breakfast.

----------------------------------------------------------------------

We will enjoy the following talks:

  Michael Schlosser        An introduction to symmetric functions and 
                           plethystic notation

  ....................................................................

  Francois Descouens       Symmetric functions and Hopf algebras
                           Usage and design in MuPAD-Combinat

  Bertfried Fauser         Calculations in character Hopf algebras 
                           using SCHUR and Maple

  Harald Fripertinger      Combinatorics under finite group actions in 
                           SYMMETRICA.

  Axel Kohnert             Symmetric functions in MAGMA

----------------------------------------------------------------------

Organisers: Ralf Hemmecke
            Martin Rubey


Email:                  risc2007@axiom-developer.org
URL:                    http://wiki.axiom-developer.org/WorkshopRISC2007
High resolution poster: http://www.mat.univie.ac.at/~rubey/Workshop2007.jpg




From MAILER-DAEMON Wed May 23 09:50:46 2007
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1HqrEk-0000p8-Q3
	for mharc-axiom-math@gnu.org; Wed, 23 May 2007 09:50:46 -0400
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1HqrEi-0000p3-Gq
	for axiom-math@nongnu.org; Wed, 23 May 2007 09:50:44 -0400
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1HqrEg-0000or-15
	for axiom-math@nongnu.org; Wed, 23 May 2007 09:50:43 -0400
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1HqrEf-0000oo-QO
	for axiom-math@nongnu.org; Wed, 23 May 2007 09:50:41 -0400
Received: from grace.univie.ac.at ([131.130.3.115])
	by monty-python.gnu.org with esmtps
	(TLS-1.0:DHE_RSA_AES_256_CBC_SHA1:32) (Exim 4.60)
	(envelope-from <martin.rubey@univie.ac.at>) id 1HqrEf-0002RY-9z
	for axiom-math@nongnu.org; Wed, 23 May 2007 09:50:41 -0400
Received: from joan.univie.ac.at ([131.130.3.110] helo=joan.univie.ac.at)
	by grace.univie.ac.at with esmtp (Exim 4.67)
	(envelope-from <martin.rubey@univie.ac.at>)
	id 1HqrEe-0005mq-0w; Wed, 23 May 2007 15:50:40 +0200
Received: from aquin.mat.univie.ac.at ([131.130.16.163]
	helo=aquin.mat.univie.ac.at)
	by joan.univie.ac.at with esmtp (Exim 4.67)
	(envelope-from <martin.rubey@univie.ac.at>)
	id 1HqrEd-0005ZX-W8; Wed, 23 May 2007 15:50:40 +0200
Sender: rubey@aquin.mat.univie.ac.at
To: "Alasdair McAndrew" <amca01@gmail.com>
References: <1d67a53c0705230639q17185d8eub68de950e8effd32@mail.gmail.com>
From: Martin Rubey <martin.rubey@univie.ac.at>
Date: 23 May 2007 15:50:39 +0200
In-Reply-To: <1d67a53c0705230639q17185d8eub68de950e8effd32@mail.gmail.com>
Message-ID: <9qfy5n1weo.fsf@aquin.mat.univie.ac.at>
Lines: 51
User-Agent: Gnus/5.09 (Gnus v5.9.0) Emacs/21.4
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-detected-kernel: Linux 2.6, seldom 2.4 (older, 4)
Cc: axiom-math <axiom-math@nongnu.org>
Subject: [Axiom-math] Re: [Axiom-developer] Summing over a list
X-BeenThere: axiom-math@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-math.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-math>
List-Post: <mailto:axiom-math@nongnu.org>
List-Help: <mailto:axiom-math-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Wed, 23 May 2007 13:50:45 -0000

Dear Alasdair,

(redirecting to axiom-math, where usage questions belong)

"Alasdair McAndrew" <amca01@gmail.com> writes:

> Given two lists,for example:
> 
> z:=[1,2,3,4,5,6]
> w:=[1,0,0,1,1,1]
> 
> it seems that the sum of the pairwise product is obtained by
> 
> reduce(+,[z.i*w.i for i in 1..6])3B

yes. Or, if you prefer

reduce(+, [ez*ew for ez in z for ew in w])

or, if you are really thinking of the standard inner product

dot(z, w)

> which is all very well.  But why doesn't
> 
> sum(z.i*w.i,i=1..6)
> 
> work?  I mean, sum(i^2,i=1..6) is fine.

For a (very long) explanation see

http://wiki.axiom-developer.org/IndexedVariables

Short explanation: unlike Mma or Maple, in axiom evaluation is extremely
simple: first the arguments are evaluated, then the function.  So, in your
case, first axiom tries to evaluate

  z.i*w.i

and

  i=1..6

but there is no operation elt (which the dot is syntactig sugar for) that takes
a list and a symbol -- try to type z.i into the interpreter!  To make things
clearer, note that there *is* an operation "=" that takes a symbol and a
segment.

Hope that helps,

Martin




From MAILER-DAEMON Wed May 23 09:58:27 2007
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1HqrMB-0004Yp-1N
	for mharc-axiom-math@gnu.org; Wed, 23 May 2007 09:58:27 -0400
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1HqrM9-0004Yk-EV
	for axiom-math@nongnu.org; Wed, 23 May 2007 09:58:25 -0400
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1HqrM7-0004YY-CD
	for axiom-math@nongnu.org; Wed, 23 May 2007 09:58:24 -0400
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1HqrM7-0004YV-9C
	for axiom-math@nongnu.org; Wed, 23 May 2007 09:58:23 -0400
Received: from grace.univie.ac.at ([131.130.3.115])
	by monty-python.gnu.org with esmtps
	(TLS-1.0:DHE_RSA_AES_256_CBC_SHA1:32) (Exim 4.60)
	(envelope-from <martin.rubey@univie.ac.at>) id 1HqrM6-0003F6-N5
	for axiom-math@nongnu.org; Wed, 23 May 2007 09:58:22 -0400
Received: from justin.univie.ac.at ([131.130.3.111] helo=justin.univie.ac.at)
	by grace.univie.ac.at with esmtp (Exim 4.67)
	(envelope-from <martin.rubey@univie.ac.at>)
	id 1HqrM5-0004Lo-Gr; Wed, 23 May 2007 15:58:21 +0200
Received: from aquin.mat.univie.ac.at ([131.130.16.163]
	helo=aquin.mat.univie.ac.at)
	by justin.univie.ac.at with esmtp (Exim 4.67)
	(envelope-from <martin.rubey@univie.ac.at>)
	id 1HqrM5-0004uQ-EX; Wed, 23 May 2007 15:58:21 +0200
Sender: rubey@aquin.mat.univie.ac.at
To: "Alasdair McAndrew" <amca01@gmail.com>
References: <1d67a53c0705230650td47288bv2362a7d4bd0b0868@mail.gmail.com>
From: Martin Rubey <martin.rubey@univie.ac.at>
Date: 23 May 2007 15:58:21 +0200
In-Reply-To: <1d67a53c0705230650td47288bv2362a7d4bd0b0868@mail.gmail.com>
Message-ID: <9qhcq38ww2.fsf@aquin.mat.univie.ac.at>
Lines: 17
User-Agent: Gnus/5.09 (Gnus v5.9.0) Emacs/21.4
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-detected-kernel: Linux 2.6, seldom 2.4 (older, 4)
Cc: axiom-math@nongnu.org
Subject: [Axiom-math] Re: [Axiom-developer] Changing a variable type?
X-BeenThere: axiom-math@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-math.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-math>
List-Post: <mailto:axiom-math@nongnu.org>
List-Help: <mailto:axiom-math-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Wed, 23 May 2007 13:58:26 -0000

Dear Alasdair,

(redirecting to axiom-math, where usage questions belong)

"Alasdair McAndrew" <amca01@gmail.com> writes:

> In experimenting with the Chor-Rivest knapsack cryptosystem, I have the
> problem of adding two polynomials: one is the defining polynomial of the
> field, and the other is a field element.
> 
> But the command
> 
> definingPolynomial()$F+u

could you just send me the definition of F? (i.e., code)

Martin




From MAILER-DAEMON Wed May 23 11:49:44 2007
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1Hqt5s-0008GR-Cf
	for mharc-axiom-math@gnu.org; Wed, 23 May 2007 11:49:44 -0400
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1Hqt5q-0008Cn-Ae
	for axiom-math@nongnu.org; Wed, 23 May 2007 11:49:42 -0400
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1Hqt5n-00088q-Oq
	for axiom-math@nongnu.org; Wed, 23 May 2007 11:49:40 -0400
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1Hqt5n-00088k-MB
	for axiom-math@nongnu.org; Wed, 23 May 2007 11:49:39 -0400
Received: from an-out-0708.google.com ([209.85.132.242])
	by monty-python.gnu.org with esmtp (Exim 4.60)
	(envelope-from <igor.kh@gmail.com>) id 1Hqt5m-0000Wr-Uq
	for axiom-math@nongnu.org; Wed, 23 May 2007 11:49:39 -0400
Received: by an-out-0708.google.com with SMTP id d11so83037and
	for <axiom-math@nongnu.org>; Wed, 23 May 2007 08:49:37 -0700 (PDT)
DKIM-Signature: a=rsa-sha1; c=relaxed/relaxed; d=gmail.com; s=beta;
	h=domainkey-signature:received:received:message-id:date:from:to:subject:mime-version:content-type:content-transfer-encoding:content-disposition;
	b=tVaIu24LHUsE0oUfJge0m/4BJMmK2/87xn3AVfJ7g2yP7JKegjmVzHeLlx+QuMiLbij+707GZ6tHPhRLh8InWzXR1peiuWPPGH2QPz3/DxBrG5hGy5vuXe2+iqt7ZVRriWufTPtbnljRuX/Fe4kxddUdOxc1GgKBTmn2Z0CgUF0=
DomainKey-Signature: a=rsa-sha1; c=nofws; d=gmail.com; s=beta;
	h=received:message-id:date:from:to:subject:mime-version:content-type:content-transfer-encoding:content-disposition;
	b=lf6BRhAWusgtvXAf9NSInC+K5Lk/23RPB1U/dVAoy1k9z9g+qF/1IPVp471oqmaT0evCOadVvQaZSrgQouZSLxafnuJobKKw9lY+kmIMXW2/dcwfKCqO4lufFg8VUkuKkKjTmwoluhYrR4xGs9Q2veeAHlliTxcRxcOuHqgVLsw=
Received: by 10.100.196.3 with SMTP id t3mr596225anf.1179935365760;
	Wed, 23 May 2007 08:49:25 -0700 (PDT)
Received: by 10.100.105.11 with HTTP; Wed, 23 May 2007 08:49:25 -0700 (PDT)
Message-ID: <ab2dc45b0705230849tdc318a2va1333f2e74158dfa@mail.gmail.com>
Date: Wed, 23 May 2007 11:49:25 -0400
From: "Igor Khavkine" <igor.kh@gmail.com>
To: axiom-math@nongnu.org
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 7bit
Content-Disposition: inline
X-detected-kernel: Linux 2.6 (newer, 2)
Subject: [Axiom-math] What is the "+/" operator?
X-BeenThere: axiom-math@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-math.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-math>
List-Post: <mailto:axiom-math@nongnu.org>
List-Help: <mailto:axiom-math-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Wed, 23 May 2007 15:49:42 -0000

Can someone explain this syntax? Looking at the Axiom .spad files, I
see that it has general usage +/[...some list construction...]. But,
AFAIK, it is not documented anywhere. Is it available only in .spad
files or also at the interpreter level?

Thanks.

Igor



From MAILER-DAEMON Wed May 23 12:03:47 2007
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1HqtJS-00057d-RU
	for mharc-axiom-math@gnu.org; Wed, 23 May 2007 12:03:46 -0400
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1HqtJR-00057B-Ma
	for axiom-math@nongnu.org; Wed, 23 May 2007 12:03:45 -0400
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1HqtJP-00056E-Pr
	for axiom-math@nongnu.org; Wed, 23 May 2007 12:03:45 -0400
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1HqtJP-000568-88
	for axiom-math@nongnu.org; Wed, 23 May 2007 12:03:43 -0400
Received: from grace.univie.ac.at ([131.130.3.115])
	by monty-python.gnu.org with esmtps
	(TLS-1.0:DHE_RSA_AES_256_CBC_SHA1:32) (Exim 4.60)
	(envelope-from <martin.rubey@univie.ac.at>) id 1HqtJO-0002Fl-Mo
	for axiom-math@nongnu.org; Wed, 23 May 2007 12:03:42 -0400
Received: from joan.univie.ac.at ([131.130.3.110] helo=joan.univie.ac.at)
	by grace.univie.ac.at with esmtp (Exim 4.67)
	(envelope-from <martin.rubey@univie.ac.at>)
	id 1HqtJN-0008Hq-6Z; Wed, 23 May 2007 18:03:41 +0200
Received: from aquin.mat.univie.ac.at ([131.130.16.163]
	helo=aquin.mat.univie.ac.at)
	by joan.univie.ac.at with esmtp (Exim 4.67)
	(envelope-from <martin.rubey@univie.ac.at>)
	id 1HqtJN-0001nv-4O; Wed, 23 May 2007 18:03:41 +0200
Sender: rubey@aquin.mat.univie.ac.at
To: "Igor Khavkine" <igor.kh@gmail.com>
Subject: Re: [Axiom-math] What is the "+/" operator?
References: <ab2dc45b0705230849tdc318a2va1333f2e74158dfa@mail.gmail.com>
From: Martin Rubey <martin.rubey@univie.ac.at>
Date: 23 May 2007 18:03:40 +0200
In-Reply-To: <ab2dc45b0705230849tdc318a2va1333f2e74158dfa@mail.gmail.com>
Message-ID: <9qsl9no7c3.fsf@aquin.mat.univie.ac.at>
Lines: 12
User-Agent: Gnus/5.09 (Gnus v5.9.0) Emacs/21.4
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-detected-kernel: Linux 2.6, seldom 2.4 (older, 4)
Cc: axiom-math@nongnu.org
X-BeenThere: axiom-math@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-math.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-math>
List-Post: <mailto:axiom-math@nongnu.org>
List-Help: <mailto:axiom-math-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Wed, 23 May 2007 16:03:45 -0000

Hi Igor,

nice to read from you!

"Igor Khavkine" <igor.kh@gmail.com> writes:

> Can someone explain this syntax? Looking at the Axiom .spad files, I
> see that it has general usage +/[...some list construction...]. 

It is old syntax for reduce and should go away.

Martin




From MAILER-DAEMON Wed May 23 12:50:15 2007
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1Hqu2R-0000E9-Rq
	for mharc-axiom-math@gnu.org; Wed, 23 May 2007 12:50:15 -0400
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1Hqu2Q-0000E4-NM
	for axiom-math@nongnu.org; Wed, 23 May 2007 12:50:14 -0400
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1Hqu2P-0000Db-2l
	for axiom-math@nongnu.org; Wed, 23 May 2007 12:50:14 -0400
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1Hqu2O-0000DY-U1
	for axiom-math@nongnu.org; Wed, 23 May 2007 12:50:12 -0400
Received: from pmail10c2.megamailservers.com ([69.49.111.200])
	by monty-python.gnu.org with esmtps
	(TLS-1.0:DHE_RSA_AES_256_CBC_SHA1:32) (Exim 4.60)
	(envelope-from <bill.page1@synthesis.anikast.ca>) id 1Hqu2O-0007xT-Fa
	for axiom-math@nongnu.org; Wed, 23 May 2007 12:50:12 -0400
Received: from pmail10c2.megamailservers.com (localhost [127.0.0.1])
	by pmail10c2.megamailservers.com (8.13.6.20060614/8.13.1) with ESMTP id
	l4NGo99L022494
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO);
	Wed, 23 May 2007 12:50:10 -0400
Received: (from webmail@localhost)
	by pmail10c2.megamailservers.com (8.13.6.20060614/8.12.2/Submit) id
	l4NGo8Bo022493; Wed, 23 May 2007 12:50:08 -0400
Received: from dummy.drenet.dnd.ca (dummy.drenet.dnd.ca [131.136.1.178]) by
	webmail.anikast.ca (Webmail 2.0) with HTTP for
	<bill.page1.synthesis.anikast.ca@webmail.anikast.ca>; Wed, 23 May 2007
	12:50:08 -0400
Message-ID: <20070523125008.2jrlrw15790gccss@webmail.anikast.ca>
Date: Wed, 23 May 2007 12:50:08 -0400
From: "Bill Page" <bill.page1@synthesis.anikast.ca>
To: Martin Rubey <martin.rubey@univie.ac.at>
Subject: Re: [Axiom-math] What is the "+/" operator?
References: <ab2dc45b0705230849tdc318a2va1333f2e74158dfa@mail.gmail.com>
	<9qsl9no7c3.fsf@aquin.mat.univie.ac.at>
In-Reply-To: <9qsl9no7c3.fsf@aquin.mat.univie.ac.at>
MIME-Version: 1.0
Content-Type: text/plain;
	charset=UTF-8;
	format="flowed"
Content-Disposition: inline
Content-Transfer-Encoding: 7bit
User-Agent: Webmail 4.0
X-detected-kernel: Linux 2.6, seldom 2.4 (older, 4)
Cc: axiom-math@nongnu.org
X-BeenThere: axiom-math@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-math.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-math>
List-Post: <mailto:axiom-math@nongnu.org>
List-Help: <mailto:axiom-math-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Wed, 23 May 2007 16:50:14 -0000

Quoting Martin Rubey <martin.rubey@univie.ac.at>:

> ... 
> Igor Khavkine writes:
>
>> Can someone explain this syntax? Looking at the Axiom .spad files,
>> I see that it has general usage +/[...some list construction...]. 
>
> It is old syntax for reduce and should go away. 
>

Rather, I think it is the equivalent BOOT syntax for reduce (right,
Gaby?) and I think it should stay in BOOT where there is no static
type checking. But I agree that it should not appear directly in SPAD
files. This expression returns a syntax error in the Axiom interpreter. 

If I recall correctly, there a few other places in the Axiom library code
where old BOOT syntax appears (perhaps for efficiency or to avoid
awkard type manipulations) but should be really be replaced by a
more appropriate Spad idiom. 


Regards,
Bill Page. 




From MAILER-DAEMON Wed May 23 13:13:55 2007
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1HquPK-0000mo-Uu
	for mharc-axiom-math@gnu.org; Wed, 23 May 2007 13:13:54 -0400
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1HquPJ-0000mI-P8
	for axiom-math@nongnu.org; Wed, 23 May 2007 13:13:53 -0400
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1HquPJ-0000lw-63
	for axiom-math@nongnu.org; Wed, 23 May 2007 13:13:53 -0400
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1HquPJ-0000lq-0f
	for axiom-math@nongnu.org; Wed, 23 May 2007 13:13:53 -0400
Received: from athena.risc.uni-linz.ac.at ([140.78.116.39])
	by monty-python.gnu.org with esmtps
	(TLS-1.0:DHE_RSA_3DES_EDE_CBC_SHA1:24) (Exim 4.60)
	(envelope-from <ralf@hemmecke.de>) id 1HquPI-0002dK-91
	for axiom-math@nongnu.org; Wed, 23 May 2007 13:13:52 -0400
Received: from [193.170.38.119] (hemmecke@woodpecker.risc.uni-linz.ac.at
	[193.170.38.119]) (authenticated bits=0)
	by athena.risc.uni-linz.ac.at (8.12.3/8.12.3/Debian-7.2) with ESMTP id
	l4NHDokj012384
	(version=TLSv1/SSLv3 cipher=RC4-MD5 bits=128 verify=NO);
	Wed, 23 May 2007 19:13:50 +0200
Message-ID: <4654764A.3070001@hemmecke.de>
Date: Wed, 23 May 2007 19:13:46 +0200
From: Ralf Hemmecke <ralf@hemmecke.de>
User-Agent: Thunderbird 2.0.0.0 (X11/20070326)
MIME-Version: 1.0
To: Bill Page <bill.page1@synthesis.anikast.ca>
Subject: Re: [Axiom-math] What is the "+/" operator?
References: <ab2dc45b0705230849tdc318a2va1333f2e74158dfa@mail.gmail.com>	<9qsl9no7c3.fsf@aquin.mat.univie.ac.at>
	<20070523125008.2jrlrw15790gccss@webmail.anikast.ca>
In-Reply-To: <20070523125008.2jrlrw15790gccss@webmail.anikast.ca>
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 7bit
X-detected-kernel: Linux 2.4-2.6
Cc: axiom-math@nongnu.org
X-BeenThere: axiom-math@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-math.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-math>
List-Post: <mailto:axiom-math@nongnu.org>
List-Help: <mailto:axiom-math-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Wed, 23 May 2007 17:13:54 -0000



On 05/23/2007 06:50 PM, Bill Page wrote:
> Quoting Martin Rubey <martin.rubey@univie.ac.at>:
> 
>> ... Igor Khavkine writes:
>>
>>> Can someone explain this syntax? Looking at the Axiom .spad files,
>>> I see that it has general usage +/[...some list construction...]. 
>>
>> It is old syntax for reduce and should go away.

I very much agree. The reason is that one should give an initial value 
otherwise you might be surprised.

woodpecker:~/scratch>aldor -fx -laldor aaa.as
woodpecker:~/scratch>aaa
Sum:  29
Prod: 0

But if you like the

f/[a,b,c]

syntax, you can actually define a similar things in Aldor. (I guess, 
SPAD would be just the same.)

Ralf

---BEGIN aaa.as
#include "aldor"
#include "aldorio"

macro Z == Integer;

Pkg: with {
	/: ((Z, Z) -> Z, List Z) -> Z;
} == add {
	(f: (Z, Z) -> Z) / (l: List Z): Z == {
		empty? l => 0;
		f(first l, f/(rest l));
	}
}

main(): () == {
	import from Pkg;
	l1: List Z := [2,4,6,8,3,5,1];
	sum: Z  := (+)/l1;
	prod: Z := (*)/l1;
	stdout << "Sum:  " << sum << newline;
	stdout << "Prod: " << prod << newline;
}

main();
---END aaa.as




From MAILER-DAEMON Wed May 23 13:43:31 2007
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1Hqurz-0004db-7u
	for mharc-axiom-math@gnu.org; Wed, 23 May 2007 13:43:31 -0400
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1Hqury-0004cV-4g
	for axiom-math@nongnu.org; Wed, 23 May 2007 13:43:30 -0400
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1Hqurw-0004ai-P8
	for axiom-math@nongnu.org; Wed, 23 May 2007 13:43:29 -0400
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1Hqurw-0004ae-Iw
	for axiom-math@nongnu.org; Wed, 23 May 2007 13:43:28 -0400
Received: from pmail15c2.megamailservers.com ([69.49.111.205])
	by monty-python.gnu.org with esmtps
	(TLS-1.0:DHE_RSA_AES_256_CBC_SHA1:32) (Exim 4.60)
	(envelope-from <bill.page1@synthesis.anikast.ca>) id 1Hqurv-0006Fp-Tz
	for axiom-math@nongnu.org; Wed, 23 May 2007 13:43:28 -0400
Received: from pmail15c2.megamailservers.com (localhost [127.0.0.1])
	by pmail15c2.megamailservers.com (8.13.6.20060614/8.13.1) with ESMTP id
	l4NHhKqE008176
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO);
	Wed, 23 May 2007 13:43:21 -0400
Received: (from webmail@localhost)
	by pmail15c2.megamailservers.com (8.13.6.20060614/8.12.2/Submit) id
	l4NHhKMD008175; Wed, 23 May 2007 13:43:20 -0400
Received: from dummy.drenet.dnd.ca (dummy.drenet.dnd.ca [131.136.1.178]) by
	webmail.anikast.ca (Webmail 2.0) with HTTP for
	<bill.page1.synthesis.anikast.ca@webmail.anikast.ca>; Wed, 23 May 2007
	13:43:20 -0400
Message-ID: <20070523134320.fgfnmc7n8vlwks8g@webmail.anikast.ca>
Date: Wed, 23 May 2007 13:43:20 -0400
From: "Bill Page" <bill.page1@synthesis.anikast.ca>
To: Ralf Hemmecke <ralf@hemmecke.de>
Subject: Re: [Axiom-math] What is the "+/" operator?
References: <ab2dc45b0705230849tdc318a2va1333f2e74158dfa@mail.gmail.com>
	<9qsl9no7c3.fsf@aquin.mat.univie.ac.at>
	<20070523125008.2jrlrw15790gccss@webmail.anikast.ca>
	<4654764A.3070001@hemmecke.de>
In-Reply-To: <4654764A.3070001@hemmecke.de>
MIME-Version: 1.0
Content-Type: text/plain;
	charset=UTF-8;
	format="flowed"
Content-Disposition: inline
Content-Transfer-Encoding: 7bit
User-Agent: Webmail 4.0
X-detected-kernel: Linux 2.6, seldom 2.4 (older, 4)
Cc: axiom-math@nongnu.org
X-BeenThere: axiom-math@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-math.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-math>
List-Post: <mailto:axiom-math@nongnu.org>
List-Help: <mailto:axiom-math-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Wed, 23 May 2007 17:43:30 -0000

Quoting Ralf Hemmecke <ralf@hemmecke.de>:

> ... 
> But if you like the
>
> f/[a,b,c]
>
> syntax, you can actually define a similar things in Aldor. (I guess,
> SPAD would be just the same.)
>

That's cool, Ralf. 

Take a look at this in the Axiom interpreter:

(1) -> Z ==> Integer
                                    Type: Void

(2) -> /: ((Z, Z) -> Z, List Z) -> Z
                                    Type: Void

(3) -> _/(f: (Z, Z) -> Z,l: List Z): Z == ( empty? l => 0; f(first l, f/(rest
l)))
    Function declaration ?/? : (((Integer,Integer) -> Integer),List
       Integer) -> Integer has been added to workspace. 
                                    Type: Void

(4) -> (+)/[1,2,3]
    Compiling function / with type (((Integer,Integer) -> Integer),List
       Integer) -> Integer

    (4)  6
                                    Type: PositiveInteger

--------

Regards,
Bill Page. 



From MAILER-DAEMON Wed May 23 19:18:40 2007
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1Hr06K-0004oe-He
	for mharc-axiom-math@gnu.org; Wed, 23 May 2007 19:18:40 -0400
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1Hr06I-0004oW-2z
	for axiom-math@nongnu.org; Wed, 23 May 2007 19:18:38 -0400
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1Hr06G-0004o5-LF
	for axiom-math@nongnu.org; Wed, 23 May 2007 19:18:37 -0400
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1Hr06G-0004o2-FP
	for axiom-math@nongnu.org; Wed, 23 May 2007 19:18:36 -0400
Received: from mailhost.cs.tamu.edu ([128.194.138.100] helo=postal.cs.tamu.edu)
	by monty-python.gnu.org with esmtp (Exim 4.60)
	(envelope-from <gdr@cs.tamu.edu>) id 1Hr06G-0006tg-57
	for axiom-math@nongnu.org; Wed, 23 May 2007 19:18:36 -0400
Received: from soliton.cs.tamu.edu (vpn-19.cs.tamu.edu [128.194.150.19])
	by postal.cs.tamu.edu (Postfix) with ESMTP id C09EC46DE05;
	Wed, 23 May 2007 18:18:35 -0500 (CDT)
Received: by soliton.cs.tamu.edu (Postfix, from userid 1000)
	id 629241AAEB; Wed, 23 May 2007 18:19:27 -0500 (CDT)
Sender: gdr@cs.tamu.edu
To: Martin Rubey <martin.rubey@univie.ac.at>
Subject: Re: [Axiom-math] What is the "+/" operator?
References: <ab2dc45b0705230849tdc318a2va1333f2e74158dfa@mail.gmail.com>
	<9qsl9no7c3.fsf@aquin.mat.univie.ac.at>
From: Gabriel Dos Reis <gdr@cs.tamu.edu>
In-Reply-To: <9qsl9no7c3.fsf@aquin.mat.univie.ac.at>
Organization: Texas A&M University, Department of Computer Science
Date: 23 May 2007 18:19:27 -0500
Message-ID: <87ps4r3z7k.fsf@soliton.cs.tamu.edu>
Lines: 16
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-detected-kernel: Solaris 8 (1)
Cc: axiom-math@nongnu.org
X-BeenThere: axiom-math@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-math.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-math>
List-Post: <mailto:axiom-math@nongnu.org>
List-Help: <mailto:axiom-math-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Wed, 23 May 2007 23:18:38 -0000

Martin Rubey <martin.rubey@univie.ac.at> writes:

| Hi Igor,
| 
| nice to read from you!
| 
| "Igor Khavkine" <igor.kh@gmail.com> writes:
| 
| > Can someone explain this syntax? Looking at the Axiom .spad files, I
| > see that it has general usage +/[...some list construction...]. 
| 
| It is old syntax for reduce and should go away.

Why should it go away?

-- Gaby



From MAILER-DAEMON Wed May 23 19:20:24 2007
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1Hr07z-0004xy-UK
	for mharc-axiom-math@gnu.org; Wed, 23 May 2007 19:20:24 -0400
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1Hr07y-0004xE-6q
	for axiom-math@nongnu.org; Wed, 23 May 2007 19:20:22 -0400
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1Hr07w-0004wQ-Hc
	for axiom-math@nongnu.org; Wed, 23 May 2007 19:20:21 -0400
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1Hr07w-0004wK-Dg
	for axiom-math@nongnu.org; Wed, 23 May 2007 19:20:20 -0400
Received: from postal.cs.tamu.edu ([128.194.138.100])
	by monty-python.gnu.org with esmtp (Exim 4.60)
	(envelope-from <gdr@cs.tamu.edu>) id 1Hr07w-0006zv-2n
	for axiom-math@nongnu.org; Wed, 23 May 2007 19:20:20 -0400
Received: from soliton.cs.tamu.edu (vpn-19.cs.tamu.edu [128.194.150.19])
	by postal.cs.tamu.edu (Postfix) with ESMTP id AA41F46DE05;
	Wed, 23 May 2007 18:20:19 -0500 (CDT)
Received: by soliton.cs.tamu.edu (Postfix, from userid 1000)
	id 51CCC1AAEB; Wed, 23 May 2007 18:21:11 -0500 (CDT)
Sender: gdr@cs.tamu.edu
To: "Bill Page" <bill.page1@synthesis.anikast.ca>
Subject: Re: [Axiom-math] What is the "+/" operator?
References: <ab2dc45b0705230849tdc318a2va1333f2e74158dfa@mail.gmail.com>
	<9qsl9no7c3.fsf@aquin.mat.univie.ac.at>
	<20070523125008.2jrlrw15790gccss@webmail.anikast.ca>
From: Gabriel Dos Reis <gdr@cs.tamu.edu>
In-Reply-To: <20070523125008.2jrlrw15790gccss@webmail.anikast.ca>
Organization: Texas A&M University, Department of Computer Science
Date: 23 May 2007 18:21:11 -0500
Message-ID: <87k5uz3z4o.fsf@soliton.cs.tamu.edu>
Lines: 34
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-detected-kernel: Solaris 8 (1)
Cc: axiom-math@nongnu.org
X-BeenThere: axiom-math@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-math.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-math>
List-Post: <mailto:axiom-math@nongnu.org>
List-Help: <mailto:axiom-math-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Wed, 23 May 2007 23:20:22 -0000

"Bill Page" <bill.page1@synthesis.anikast.ca> writes:

| Quoting Martin Rubey <martin.rubey@univie.ac.at>:
| 
| > ... Igor Khavkine writes:
| >
| >> Can someone explain this syntax? Looking at the Axiom .spad files,
| >> I see that it has general usage +/[...some list construction...].
| >
| > It is old syntax for reduce and should go away.
| 
| Rather, I think it is the equivalent BOOT syntax for reduce (right,
| Gaby?) and I think it should stay in BOOT where there is no static
| type checking.

Yes, and yes.

| But I agree that it should not appear directly in SPAD
| files.

Why?

| This expression returns a syntax error in the Axiom
| interpreter. If I recall correctly, there a few other places in the
| Axiom library code
| where old BOOT syntax appears (perhaps for efficiency or to avoid
| awkard type manipulations) but should be really be replaced by a
| more appropriate Spad idiom. Regards,

The interpreter uses the new parser, and I do not seem to see that
production there.  I would like us to move to the new parser.  
For leess confusion.

-- Gaby



From MAILER-DAEMON Wed May 23 19:22:59 2007
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1Hr0AV-0005Pn-R6
	for mharc-axiom-math@gnu.org; Wed, 23 May 2007 19:22:59 -0400
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1Hr0AT-0005Pi-Rg
	for axiom-math@nongnu.org; Wed, 23 May 2007 19:22:57 -0400
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1Hr0AR-0005PW-Ao
	for axiom-math@nongnu.org; Wed, 23 May 2007 19:22:56 -0400
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1Hr0AR-0005PT-7W
	for axiom-math@nongnu.org; Wed, 23 May 2007 19:22:55 -0400
Received: from smtp.cs.tamu.edu ([128.194.138.100] helo=postal.cs.tamu.edu)
	by monty-python.gnu.org with esmtp (Exim 4.60)
	(envelope-from <gdr@cs.tamu.edu>) id 1Hr0AQ-0007Gl-TX
	for axiom-math@nongnu.org; Wed, 23 May 2007 19:22:55 -0400
Received: from soliton.cs.tamu.edu (vpn-19.cs.tamu.edu [128.194.150.19])
	by postal.cs.tamu.edu (Postfix) with ESMTP id 872FA46DE05;
	Wed, 23 May 2007 18:22:54 -0500 (CDT)
Received: by soliton.cs.tamu.edu (Postfix, from userid 1000)
	id 001881AAEB; Wed, 23 May 2007 18:23:45 -0500 (CDT)
Sender: gdr@cs.tamu.edu
To: Ralf Hemmecke <ralf@hemmecke.de>
Subject: Re: [Axiom-math] What is the "+/" operator?
References: <ab2dc45b0705230849tdc318a2va1333f2e74158dfa@mail.gmail.com>
	<9qsl9no7c3.fsf@aquin.mat.univie.ac.at>
	<20070523125008.2jrlrw15790gccss@webmail.anikast.ca>
	<4654764A.3070001@hemmecke.de>
From: Gabriel Dos Reis <gdr@cs.tamu.edu>
In-Reply-To: <4654764A.3070001@hemmecke.de>
Organization: Texas A&M University, Department of Computer Science
Date: 23 May 2007 18:23:45 -0500
Message-ID: <87ejl73z0e.fsf@soliton.cs.tamu.edu>
Lines: 26
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-detected-kernel: Solaris 8 (1)
Cc: axiom-math@nongnu.org
X-BeenThere: axiom-math@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-math.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-math>
List-Post: <mailto:axiom-math@nongnu.org>
List-Help: <mailto:axiom-math-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Wed, 23 May 2007 23:22:58 -0000

Ralf Hemmecke <ralf@hemmecke.de> writes:

| On 05/23/2007 06:50 PM, Bill Page wrote:
| > Quoting Martin Rubey <martin.rubey@univie.ac.at>:
| >
| >> ... Igor Khavkine writes:
| >>
| >>> Can someone explain this syntax? Looking at the Axiom .spad files,
| >>> I see that it has general usage +/[...some list construction...].
| >>
| >> It is old syntax for reduce and should go away.
| 
| I very much agree. The reason is that one should give an initial value
| otherwise you might be surprised.

I don't see why there should be a surprise.

Reduction through "/" is a functional on monoid operations, so one
should expect to give a unit element.

reduce on the other hand would want an initial value, or a value to
return when the list of operand is empty.



-- Gaby



From MAILER-DAEMON Wed May 23 19:40:54 2007
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1Hr0Rq-0004C2-7C
	for mharc-axiom-math@gnu.org; Wed, 23 May 2007 19:40:54 -0400
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1Hr0Ro-0004Bd-0G
	for axiom-math@nongnu.org; Wed, 23 May 2007 19:40:52 -0400
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1Hr0Rl-0004BR-Kh
	for axiom-math@nongnu.org; Wed, 23 May 2007 19:40:50 -0400
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1Hr0Rl-0004BO-GK
	for axiom-math@nongnu.org; Wed, 23 May 2007 19:40:49 -0400
Received: from pmail6c2.megamailservers.com ([69.49.111.196])
	by monty-python.gnu.org with esmtps
	(TLS-1.0:DHE_RSA_AES_256_CBC_SHA1:32) (Exim 4.60)
	(envelope-from <bill.page1@synthesis.anikast.ca>) id 1Hr0Rl-0008QM-2A
	for axiom-math@nongnu.org; Wed, 23 May 2007 19:40:49 -0400
Received: from pmail6c2.megamailservers.com (localhost [127.0.0.1])
	by pmail6c2.megamailservers.com (8.13.6.20060614/8.13.1) with ESMTP id
	l4NNejj3026567
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO);
	Wed, 23 May 2007 19:40:46 -0400
Received: (from webmail@localhost)
	by pmail6c2.megamailservers.com (8.13.6.20060614/8.12.2/Submit) id
	l4NNej60026566; Wed, 23 May 2007 19:40:45 -0400
Received: from dummy.drenet.dnd.ca (dummy.drenet.dnd.ca [131.136.1.178]) by
	webmail.anikast.ca (Webmail 2.0) with HTTP for
	<bill.page1.synthesis.anikast.ca@webmail.anikast.ca>; Wed, 23 May 2007
	19:40:44 -0400
Message-ID: <20070523194044.4xagb6czalwcssss@webmail.anikast.ca>
Date: Wed, 23 May 2007 19:40:44 -0400
From: "Bill Page" <bill.page1@synthesis.anikast.ca>
To: Martin Rubey <martin.rubey@univie.ac.at>
Subject: Re: [Axiom-math] Re: [Axiom-developer] Summing over a list
MIME-Version: 1.0
Content-Type: text/plain;
	charset=UTF-8;
	format="flowed"
Content-Disposition: inline
Content-Transfer-Encoding: 7bit
User-Agent: Webmail 4.0
X-detected-kernel: Linux 2.6, seldom 2.4 (older, 4)
Cc: axiom-math <axiom-math@nongnu.org>, Alasdair McAndrew <amca01@gmail.com>
X-BeenThere: axiom-math@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-math.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-math>
List-Post: <mailto:axiom-math@nongnu.org>
List-Help: <mailto:axiom-math-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Wed, 23 May 2007 23:40:52 -0000

Quoting Martin Rubey:

>
> (redirecting to axiom-math, where usage questions belong)
>
> Alasdair McAndrew writes:
>
>> Given two lists,for example:
>>
>> z:=[1,2,3,4,5,6]
>> w:=[1,0,0,1,1,1]
>>
>> it seems that the sum of the pairwise product is obtained by
>>
>> reduce(+,[z.i*w.i for i in 1..6])3B
> ... 
>> which is all very well.  But why doesn't
>>
>> sum(z.i*w.i,i=1..6)
>>
>> work?  I mean, sum(i^2,i=1..6) is fine. 
> ... 
> Short explanation: unlike Mma or Maple, in axiom evaluation is
> extremely simple: first the arguments are evaluated, then the
> function.  So, in your case, first axiom tries to evaluate
>
>   z.i*w.i
>
> and
>
>   i=1..6
>
> but there is no operation elt (which the dot is syntactig sugar
> for)  that takes a list and a symbol -- try to type z.i into the
> interpreter!  To make things clearer, note that there *is* an
> operation "=" that takes a symbol and a segment. 
>

As I mentioned in another thread on macros in Lisp, there
is a possible way to write the 'sum' operation in Axiom that
avoids this "premature evaluation" by using macros in Spad
or the interpreter:

(1) -> macro Sum(x, j,z) == reduce(+,[x for j in z])
                                                       Type: Void

\(2) -> z:=[1,2,3,4,5,6]

    (2)  [1,2,3,4,5,6]
                                   Type: List PositiveInteger

(3) -> w:=[1,0,0,1,1,1]

    (3)  [1,0,0,1,1,1]
                             Type: List NonNegativeInteger

(4) -> Sum(z.i*w.i, i,1..6)

    (4)  16
                                          Type: PositiveInteger

-------

I would really like to write it like this:

(5) -> macro Sum(x,z) == reduce(+,[x for variable(z) in segment(z)])

   Line   1: macro Sum(x,z) == reduce(+,[x for variable(z) in segment(z)])
            ..........................................A
   Error  A: syntax error at top level
   Error  A: Possibly missing a IN
    2 error(s) parsing

So then I could have written:

   Sum(z.i*w.i,i=1..6)

but Axiom's parser seems a little too strict. I think this
also illustrates a point about Lisp macros that would
presumably allow me to write such a thing (syntax not
withstanding). Maybe something like this?

(5) -> macro Sum(x,z) == (local j; j=:variable(z); _
            reduce(+,[x for j in segment(z)]))
                                                              Type: Void

(6) -> Sum(z.i*w.i , i=1..6)

    There are no library operations named :
       Use HyperDoc Browse or issue
                                   )what op:
       to learn if there is any operation containing ": " in its name. 

    Cannot find a definition or applicable library operation named :
       with argument type(s)
                                    Symbol

       Perhaps you should use "@" to indicate the required return type,
       or "$" to specify which version of the function you need. 

-----

But Axiom's interpreter seems to choke on it. :-(

Regards,
Bill Page. 



From MAILER-DAEMON Wed May 23 20:17:51 2007
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1Hr11b-0000VS-Fl
	for mharc-axiom-math@gnu.org; Wed, 23 May 2007 20:17:51 -0400
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1Hr11Z-0000VI-MV
	for axiom-math@nongnu.org; Wed, 23 May 2007 20:17:49 -0400
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1Hr11Y-0000V5-7Y
	for axiom-math@nongnu.org; Wed, 23 May 2007 20:17:49 -0400
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1Hr11Y-0000V2-2H
	for axiom-math@nongnu.org; Wed, 23 May 2007 20:17:48 -0400
Received: from mailhost.cs.tamu.edu ([128.194.138.100] helo=postal.cs.tamu.edu)
	by monty-python.gnu.org with esmtp (Exim 4.60)
	(envelope-from <gdr@cs.tamu.edu>) id 1Hr11X-0003ba-J4
	for axiom-math@nongnu.org; Wed, 23 May 2007 20:17:47 -0400
Received: from soliton.cs.tamu.edu (vpn-19.cs.tamu.edu [128.194.150.19])
	by postal.cs.tamu.edu (Postfix) with ESMTP id 342CA46DE05;
	Wed, 23 May 2007 19:17:47 -0500 (CDT)
Received: by soliton.cs.tamu.edu (Postfix, from userid 1000)
	id 989641AAEB; Wed, 23 May 2007 19:18:38 -0500 (CDT)
Sender: gdr@cs.tamu.edu
To: "Bill Page" <bill.page1@synthesis.anikast.ca>
Subject: Re: [Axiom-math] Re: [Axiom-developer] Summing over a list
References: <20070523194044.4xagb6czalwcssss@webmail.anikast.ca>
From: Gabriel Dos Reis <gdr@cs.tamu.edu>
In-Reply-To: <20070523194044.4xagb6czalwcssss@webmail.anikast.ca>
Organization: Texas A&M University, Department of Computer Science
Date: 23 May 2007 19:18:38 -0500
Message-ID: <87ejl72hwh.fsf@soliton.cs.tamu.edu>
Lines: 18
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-detected-kernel: Solaris 8 (1)
Cc: axiom-math <axiom-math@nongnu.org>, Alasdair McAndrew <amca01@gmail.com>
X-BeenThere: axiom-math@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-math.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-math>
List-Post: <mailto:axiom-math@nongnu.org>
List-Help: <mailto:axiom-math-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Thu, 24 May 2007 00:17:50 -0000

"Bill Page" <bill.page1@synthesis.anikast.ca> writes:

[...]

| I would really like to write it like this:
| 
| (5) -> macro Sum(x,z) == reduce(+,[x for variable(z) in segment(z)])
| 
|    Line   1: macro Sum(x,z) == reduce(+,[x for variable(z) in segment(z)])
|             ..........................................A
|    Error  A: syntax error at top level
|    Error  A: Possibly missing a IN
|     2 error(s) parsing

Do you need a macro there or do you want the syntax to have less
restrictions there?  

-- Gaby



From MAILER-DAEMON Wed May 23 20:27:52 2007
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1Hr1BH-0003Rh-UK
	for mharc-axiom-math@gnu.org; Wed, 23 May 2007 20:27:51 -0400
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1Hr1BE-0003RF-OE
	for axiom-math@nongnu.org; Wed, 23 May 2007 20:27:48 -0400
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1Hr1BC-0003R3-BV
	for axiom-math@nongnu.org; Wed, 23 May 2007 20:27:47 -0400
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1Hr1BC-0003R0-6n
	for axiom-math@nongnu.org; Wed, 23 May 2007 20:27:46 -0400
Received: from athena.risc.uni-linz.ac.at ([140.78.116.39])
	by monty-python.gnu.org with esmtps
	(TLS-1.0:DHE_RSA_3DES_EDE_CBC_SHA1:24) (Exim 4.60)
	(envelope-from <ralf@hemmecke.de>) id 1Hr1BB-0004ZD-Ja
	for axiom-math@nongnu.org; Wed, 23 May 2007 20:27:45 -0400
Received: from [192.168.138.17] (funklan.cybnes.com [194.187.177.88])
	(authenticated bits=0)
	by athena.risc.uni-linz.ac.at (8.12.3/8.12.3/Debian-7.2) with ESMTP id
	l4O0Rdkj032562
	(version=TLSv1/SSLv3 cipher=RC4-MD5 bits=128 verify=NO);
	Thu, 24 May 2007 02:27:40 +0200
Message-ID: <4654DBF6.2060503@hemmecke.de>
Date: Thu, 24 May 2007 02:27:34 +0200
From: Ralf Hemmecke <ralf@hemmecke.de>
User-Agent: Thunderbird 2.0.0.0 (X11/20070326)
MIME-Version: 1.0
To: Gabriel Dos Reis <gdr@cs.tamu.edu>
Subject: Re: [Axiom-math] What is the "+/" operator?
References: <ab2dc45b0705230849tdc318a2va1333f2e74158dfa@mail.gmail.com>	<9qsl9no7c3.fsf@aquin.mat.univie.ac.at>	<20070523125008.2jrlrw15790gccss@webmail.anikast.ca>	<4654764A.3070001@hemmecke.de>
	<87ejl73z0e.fsf@soliton.cs.tamu.edu>
In-Reply-To: <87ejl73z0e.fsf@soliton.cs.tamu.edu>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-detected-kernel: Linux 2.4-2.6
Cc: axiom-math@nongnu.org
X-BeenThere: axiom-math@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-math.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-math>
List-Post: <mailto:axiom-math@nongnu.org>
List-Help: <mailto:axiom-math-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Thu, 24 May 2007 00:27:48 -0000

On 05/24/2007 01:23 AM, Gabriel Dos Reis wrote:
> Ralf Hemmecke <ralf@hemmecke.de> writes:
> 
> | On 05/23/2007 06:50 PM, Bill Page wrote:
> | > Quoting Martin Rubey <martin.rubey@univie.ac.at>:
> | >
> | >> ... Igor Khavkine writes:
> | >>
> | >>> Can someone explain this syntax? Looking at the Axiom .spad files,
> | >>> I see that it has general usage +/[...some list construction...].
> | >>
> | >> It is old syntax for reduce and should go away.
> | 
> | I very much agree. The reason is that one should give an initial value
> | otherwise you might be surprised.
> 
> I don't see why there should be a surprise.
> 
> Reduction through "/" is a functional on monoid operations, so one
> should expect to give a unit element.

Sure. So whoever (which means a program) deals with "/" should first 
check whether the second argument is a List over a monoid and that the 
first argument is exactly *the* corresponding binary operation of that 
particular monoid.

If I look at it that way, then "/" should be a unary operation since 
what one currently writes as its first argument in

   (+)/[1,2,3]

is redundant information. The monoid is specified by the argument of 
List. (The problem arises if a set has two (or more) monoid structures 
implemented, like Integer.)

Or are you saying that you have a domain (like Integer) and the first 
argument then selects the monoid structure? What if I give a binary 
function as the first argument which doesn't make the underlying set 
into a monoid? That error cannot even be caught at runtime.

I am talking here about the compiler. If you have different plans with 
the interpreter, I don't care at the moment, but for the compiler I see 
no point why this form of "/" should be build into the (SPAD) language.

> reduce on the other hand would want an initial value, or a value to
> return when the list of operand is empty.

At least we agree on this.

Ralf



From MAILER-DAEMON Wed May 23 20:39:22 2007
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1Hr1MQ-0000CO-BG
	for mharc-axiom-math@gnu.org; Wed, 23 May 2007 20:39:22 -0400
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1Hr1MO-0000BY-D9
	for axiom-math@nongnu.org; Wed, 23 May 2007 20:39:20 -0400
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1Hr1MO-0000BG-1a
	for axiom-math@nongnu.org; Wed, 23 May 2007 20:39:20 -0400
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1Hr1MN-0000B9-KR
	for axiom-math@nongnu.org; Wed, 23 May 2007 20:39:19 -0400
Received: from postal.cs.tamu.edu ([128.194.138.100])
	by monty-python.gnu.org with esmtp (Exim 4.60)
	(envelope-from <gdr@cs.tamu.edu>) id 1Hr1MN-0005TC-2B
	for axiom-math@nongnu.org; Wed, 23 May 2007 20:39:19 -0400
Received: from gauss.cs.tamu.edu (gauss.cs.tamu.edu [128.194.146.28])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by postal.cs.tamu.edu (Postfix) with ESMTP id 8D63746DE05;
	Wed, 23 May 2007 19:39:18 -0500 (CDT)
Date: Wed, 23 May 2007 19:40:26 -0500 (CDT)
From: Gabriel Dos Reis <gdr@cs.tamu.edu>
To: Ralf Hemmecke <ralf@hemmecke.de>
Subject: Re: [Axiom-math] What is the "+/" operator?
In-Reply-To: <4654DBF6.2060503@hemmecke.de>
Message-ID: <Pine.LNX.4.64.0705231930010.28797@gauss.cs.tamu.edu>
References: <ab2dc45b0705230849tdc318a2va1333f2e74158dfa@mail.gmail.com>
	<9qsl9no7c3.fsf@aquin.mat.univie.ac.at>
	<20070523125008.2jrlrw15790gccss@webmail.anikast.ca>
	<4654764A.3070001@hemmecke.de> <87ejl73z0e.fsf@soliton.cs.tamu.edu>
	<4654DBF6.2060503@hemmecke.de>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-detected-kernel: Solaris 8 (1)
Cc: axiom-math@nongnu.org
X-BeenThere: axiom-math@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-math.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-math>
List-Post: <mailto:axiom-math@nongnu.org>
List-Help: <mailto:axiom-math-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Thu, 24 May 2007 00:39:20 -0000

On Thu, 24 May 2007, Ralf Hemmecke wrote:

| On 05/24/2007 01:23 AM, Gabriel Dos Reis wrote:
| > Ralf Hemmecke <ralf@hemmecke.de> writes:
| > 
| > | On 05/23/2007 06:50 PM, Bill Page wrote:
| > | > Quoting Martin Rubey <martin.rubey@univie.ac.at>:
| > | >
| > | > > ... Igor Khavkine writes:
| > | > >
| > | > > > Can someone explain this syntax? Looking at the Axiom .spad files,
| > | > > > I see that it has general usage +/[...some list construction...].
| > | > >
| > | > > It is old syntax for reduce and should go away.
| > | 
| > | I very much agree. The reason is that one should give an initial value
| > | otherwise you might be surprised.
| > 
| > I don't see why there should be a surprise.
| > 
| > Reduction through "/" is a functional on monoid operations, so one
| > should expect to give a unit element.
| 
| Sure. So whoever (which means a program) deals with "/" should first check
| whether the second argument is a List over a monoid and that the first
| argument is exactly *the* corresponding binary operation of that particular
| monoid.

Or, since we're in the realm of algebraic computation, make sure that the
functional "/" is declared to have the "right" type.  

This somehow brings us back to my beef with the way Axiom currently handle
mathematical structures (the old Monoid debate).

| If I look at it that way, then "/" should be a unary operation since what one
| currently writes as its first argument in
| 
|   (+)/[1,2,3]
| 
| is redundant information.

You know, any n-ary operator can be thought of as a unary operator :-)

| The monoid is specified by the argument of List.
| (The problem arises if a set has two (or more) monoid structures implemented,
| like Integer.)

Yes, and we are back to the old "monoid debate".

When it is "clear from context" which monoid structure is meant, then there
should be no need to explicitly specify the structure.  Of course, deduction
does not always work, and in the case where there are ambiguities one should
be given a mean to disambiguate (using the current System F style notation).

| Or are you saying that you have a domain (like Integer) and the first argument
| then selects the monoid structure? What if I give a binary function as the
| first argument which doesn't make the underlying set into a monoid? That error
| cannot even be caught at runtime.

Think of it this way:  What does reduction "/" need to work with?
A sequence of values and operation that happens to be a monoid operation
over the element type of the list.  So, assume that from the context of use,
the compiler or interpreter (it does not matter which one) can deduce that the
operation + in

   "+"/[1, 2, 3]

is a monoid operation integers -- because it has seen a prior statement to
that effect.  What will be wrong?

-- Gaby



From MAILER-DAEMON Wed May 23 20:48:20 2007
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1Hr1V5-0003JS-UV
	for mharc-axiom-math@gnu.org; Wed, 23 May 2007 20:48:19 -0400
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1Hr1V3-0003JN-Uw
	for axiom-math@nongnu.org; Wed, 23 May 2007 20:48:17 -0400
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1Hr1V2-0003JB-Gm
	for axiom-math@nongnu.org; Wed, 23 May 2007 20:48:17 -0400
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1Hr1V2-0003J8-Df
	for axiom-math@nongnu.org; Wed, 23 May 2007 20:48:16 -0400
Received: from pmail33c2.megamailservers.com ([69.49.111.223])
	by monty-python.gnu.org with esmtps
	(TLS-1.0:DHE_RSA_AES_256_CBC_SHA1:32) (Exim 4.60)
	(envelope-from <bill.page1@synthesis.anikast.ca>) id 1Hr1V1-0006BL-Qc
	for axiom-math@nongnu.org; Wed, 23 May 2007 20:48:16 -0400
Received: from pmail33c2.megamailservers.com (localhost [127.0.0.1])
	by pmail33c2.megamailservers.com (8.13.6.20060614/8.13.1) with ESMTP id
	l4O0mAPs032082
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO);
	Wed, 23 May 2007 20:48:11 -0400
Received: (from webmail@localhost)
	by pmail33c2.megamailservers.com (8.13.6.20060614/8.12.2/Submit) id
	l4O0m9cv032081; Wed, 23 May 2007 20:48:09 -0400
Received: from dummy.drenet.dnd.ca (dummy.drenet.dnd.ca [131.136.1.178]) by
	webmail.anikast.ca (Webmail 2.0) with HTTP for
	<bill.page1.synthesis.anikast.ca@webmail.anikast.ca>; Wed, 23 May 2007
	20:48:09 -0400
Message-ID: <20070523204809.dviaoq3u3ocg004g@webmail.anikast.ca>
Date: Wed, 23 May 2007 20:48:09 -0400
From: "Bill Page" <bill.page1@synthesis.anikast.ca>
To: Gabriel Dos Reis <gdr@cs.tamu.edu>
Subject: Re: [Axiom-math] What is the "+/" operator?
MIME-Version: 1.0
Content-Type: text/plain;
	charset=UTF-8;
	format="flowed"
Content-Disposition: inline
Content-Transfer-Encoding: 7bit
User-Agent: Webmail 4.0
X-detected-kernel: Linux 2.6, seldom 2.4 (older, 4)
Cc: Ralf@gnu.org, axiom-math@nongnu.org
X-BeenThere: axiom-math@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-math.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-math>
List-Post: <mailto:axiom-math@nongnu.org>
List-Help: <mailto:axiom-math-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Thu, 24 May 2007 00:48:18 -0000

> | > ... Igor Khavkine writes:
> | >
> | >> Can someone explain this syntax? Looking at the Axiom.spad
> | >> files, I see that it has general usage +/[...list construction...]. 
> | >
> | Quoting Martin Rubey:
> |
> | > It is old syntax for reduce and should go away. 
> ... 
> "Bill Page" <bill.page1@synthesis.anikast.ca> writes:
>
> | But I agree that it should not appear directly in SPAD
> | files. 
>

Ralf Hemmecke writes:

| I very much agree. The reason is that one should give an initial value
| ... 

Quoting Gabriel Dos Reis :

> Why?

> Reduction through "/" is a functional on monoid operations,
> so one should expect to give a unit element. 
>

Ok, as Ralf showed it is possible in Axiom to write / as
such a functional:

1) -> Z ==> Integer

(2) -> /: ((Z, Z) -> Z, List Z) -> Z

(3) -> _/(f: (Z, Z) -> Z,l: List Z): Z == ( empty? l => 0; f(first l,
f/(restl)))
    Function declaration ?/? : (((Integer,Integer) -> Integer),List
       Integer) -> Integer has been added to workspace. 

(4) -> (+)/[1,2,3]
    Compiling function / with type (((Integer,Integer) -> Integer),List
       Integer) -> Integer

Based on this I tentatively withdraw my object. However as you
point out:

    empty? l => 0

  is bogus. What we want is something like:

    empty? l => Unit(f)

where f(x,Unit f) = x. 

Unfortunately this returns to the old problem that Axiom's library
does not fully abstract 'Moniod'

http://wiki.axiom-developer.org/SandBoxMonoid

It defines another peculiar and parallel construct 'AbelianMonoid'
(that does not inherit from Monoid) in order to avoid the conflict of
names of operation associated with these separate monoid
structures:

   )show Monoid
   )show AbelianMonoid

Note the defintions of:

    ?*? : (%,%) -> %

and

    ?+? : (%,%) -> %

respectively, but:

(12) -> AbelianMonoid has Monoid

    (12)  false
                                       Type: Boolean

Anyway we might write:

   Unit(f) ==
      f=(+)$Integer => 0
      f=(*)$Integer => 1

So but maybe we could at least abstract the monoid 'Unit' by
overloading such functionals as 'Unit' and '/' defined in Monoid
and AbelianMonoid? Not perfect but ... 

> reduce on the other hand would want an initial value, or a value
> to return when the list of operand is empty. 

Indeed there are such variants of the 'reduce' operator in
Axiom, e.g. 

    )show FiniteLinearAggregate

Regards,
Bill Page. 



From MAILER-DAEMON Wed May 23 21:06:08 2007
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1Hr1mJ-0000eg-TU
	for mharc-axiom-math@gnu.org; Wed, 23 May 2007 21:06:07 -0400
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1Hr1mI-0000dw-5b
	for axiom-math@nongnu.org; Wed, 23 May 2007 21:06:06 -0400
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1Hr1mG-0000cx-2A
	for axiom-math@nongnu.org; Wed, 23 May 2007 21:06:05 -0400
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1Hr1mF-0000cu-Us
	for axiom-math@nongnu.org; Wed, 23 May 2007 21:06:03 -0400
Received: from smtp.cs.tamu.edu ([128.194.138.100] helo=postal.cs.tamu.edu)
	by monty-python.gnu.org with esmtp (Exim 4.60)
	(envelope-from <gdr@cs.tamu.edu>) id 1Hr1mF-0007iZ-9k
	for axiom-math@nongnu.org; Wed, 23 May 2007 21:06:03 -0400
Received: from gauss.cs.tamu.edu (gauss.cs.tamu.edu [128.194.146.28])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by postal.cs.tamu.edu (Postfix) with ESMTP id C057B46DE05;
	Wed, 23 May 2007 20:06:02 -0500 (CDT)
Date: Wed, 23 May 2007 20:07:10 -0500 (CDT)
From: Gabriel Dos Reis <gdr@cs.tamu.edu>
To: Bill Page <bill.page1@synthesis.anikast.ca>
Subject: Re: [Axiom-math] What is the "+/" operator?
In-Reply-To: <20070523204809.dviaoq3u3ocg004g@webmail.anikast.ca>
Message-ID: <Pine.LNX.4.64.0705231953500.28797@gauss.cs.tamu.edu>
References: <20070523204809.dviaoq3u3ocg004g@webmail.anikast.ca>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-detected-kernel: Solaris 8 (1)
Cc: axiom-math@nongnu.org
X-BeenThere: axiom-math@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-math.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-math>
List-Post: <mailto:axiom-math@nongnu.org>
List-Help: <mailto:axiom-math-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Thu, 24 May 2007 01:06:06 -0000

On Wed, 23 May 2007, Bill Page wrote:

| (4) -> (+)/[1,2,3]
|    Compiling function / with type (((Integer,Integer) -> Integer),List
|       Integer) -> Integer
| 
| Based on this I tentatively withdraw my object. However as you
| point out:
| 
|    empty? l => 0
| 
|  is bogus. What we want is something like:
| 
|    empty? l => Unit(f)
| 
| where f(x,Unit f) = x. 

Yes.  

That should not come as a surprise to Axiomatizers.  Here is why: List T is a
monoid with
   (*) append as the monoid operation, 
   (*) and the empty list being the unit.

Consequently, sum or product, etc. are just *catamorphisms" you would express
naturally through the reduction functional (also known as "fold" in the
functional programming community).  There is a good paper that should probably
be linked from Axiom's website:

  "Functional Programming with Bananas, Lenses, Envelopes and Barbed Wire"
       Erik Meijer, Maarten Fokkinga, and Ross Paterson

    http://wwwhome.cs.utwente.nl/~fokkinga/index.html#detail_0000003415



I must admit that where I first realized (four years ago) that Aldor (and
Spad) actually  have the tokens "(|", "|)", "[|, "|]", "{|", and "|}",
I thought they were to support that kind of algebraic programming.  However,
The Aldor manual just says they are reserved for future use without saying
much. 

-- Gaby



From MAILER-DAEMON Wed May 23 21:51:09 2007
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1Hr2Tt-0008UI-Av
	for mharc-axiom-math@gnu.org; Wed, 23 May 2007 21:51:09 -0400
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1Hr2Tr-0008UD-L3
	for axiom-math@nongnu.org; Wed, 23 May 2007 21:51:07 -0400
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1Hr2Tp-0008U1-5s
	for axiom-math@nongnu.org; Wed, 23 May 2007 21:51:06 -0400
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1Hr2Tp-0008Ty-0J
	for axiom-math@nongnu.org; Wed, 23 May 2007 21:51:05 -0400
Received: from pmail34c2.megamailservers.com ([69.49.111.224])
	by monty-python.gnu.org with esmtps
	(TLS-1.0:DHE_RSA_AES_256_CBC_SHA1:32) (Exim 4.60)
	(envelope-from <bill.page1@synthesis.anikast.ca>) id 1Hr2To-0003IK-Hn
	for axiom-math@nongnu.org; Wed, 23 May 2007 21:51:04 -0400
Received: from pmail34c2.megamailservers.com (localhost [127.0.0.1])
	by pmail34c2.megamailservers.com (8.13.6.20060614/8.13.1) with ESMTP id
	l4O1oxYN007862
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO);
	Wed, 23 May 2007 21:51:00 -0400
Received: (from webmail@localhost)
	by pmail34c2.megamailservers.com (8.13.6.20060614/8.12.2/Submit) id
	l4O1owZr007861; Wed, 23 May 2007 21:50:58 -0400
Received: from dummy.drenet.dnd.ca (dummy.drenet.dnd.ca [131.136.1.178]) by
	webmail.anikast.ca (Webmail 2.0) with HTTP for
	<bill.page1.synthesis.anikast.ca@webmail.anikast.ca>; Wed, 23 May 2007
	21:50:58 -0400
Message-ID: <20070523215058.cd0eyi6bn11c0044@webmail.anikast.ca>
Date: Wed, 23 May 2007 21:50:58 -0400
From: "Bill Page" <bill.page1@synthesis.anikast.ca>
To: Gabriel Dos Reis <gdr@cs.tamu.edu>
Subject: Re: [Axiom-math] What is the "+/" operator?
References: <20070523204809.dviaoq3u3ocg004g@webmail.anikast.ca>
	<Pine.LNX.4.64.0705231953500.28797@gauss.cs.tamu.edu>
In-Reply-To: <Pine.LNX.4.64.0705231953500.28797@gauss.cs.tamu.edu>
MIME-Version: 1.0
Content-Type: text/plain;
	charset=UTF-8;
	format="flowed"
Content-Disposition: inline
Content-Transfer-Encoding: 7bit
User-Agent: Webmail 4.0
X-detected-kernel: Linux 2.6, seldom 2.4 (older, 4)
Cc: Ralf@gnu.org, axiom-math@nongnu.org
X-BeenThere: axiom-math@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-math.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-math>
List-Post: <mailto:axiom-math@nongnu.org>
List-Help: <mailto:axiom-math-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Thu, 24 May 2007 01:51:07 -0000

Quoting Gabriel Dos Reis:

> ... 
> Consequently, sum or product, etc. are just *catamorphisms" you would
> express naturally through the reduction functional (also known as "fold"
> in the functional programming community).  There is a good paper that
> should probably be linked from Axiom's website:
>
>   "Functional Programming with Bananas, Lenses, Envelopes and Barbed Wire"
>        Erik Meijer, Maarten Fokkinga, and Ross Paterson
>
>     http://wwwhome.cs.utwente.nl/~fokkinga/index.html#detail_0000003415
>

Excellent, thanks!

I'll trade you another one (which it turns out actually references
Meijer, et al. :-)

"Fast and loose reasoning is morally correct"
   by Nils Anders Danielsson, John Hughes, Patrik Jansson and
   Jeremy Gibbons

http://doi.acm.org/10.1145/1111037.1111056

>
> I must admit that where I first realized (four years ago) that Aldor
> (and Spad) actually  have the tokens "(|", "|)", "[|, "|]", "{|", and "|}",
> I thought they were to support that kind of algebraic programming. 
> However, the Aldor manual just says they are reserved for future
> use without saying much. 
>

.. interesting. 

Regards,
Bill Page. 



From MAILER-DAEMON Wed May 23 22:02:15 2007
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1Hr2ed-0004Ol-0S
	for mharc-axiom-math@gnu.org; Wed, 23 May 2007 22:02:15 -0400
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1Hr2ec-0004OZ-4f
	for axiom-math@nongnu.org; Wed, 23 May 2007 22:02:14 -0400
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1Hr2eb-0004ON-K0
	for axiom-math@nongnu.org; Wed, 23 May 2007 22:02:13 -0400
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1Hr2eb-0004OK-H6
	for axiom-math@nongnu.org; Wed, 23 May 2007 22:02:13 -0400
Received: from smtp.cs.tamu.edu ([128.194.138.100] helo=postal.cs.tamu.edu)
	by monty-python.gnu.org with esmtp (Exim 4.60)
	(envelope-from <gdr@cs.tamu.edu>) id 1Hr2ea-0004W7-W3
	for axiom-math@nongnu.org; Wed, 23 May 2007 22:02:13 -0400
Received: from gauss.cs.tamu.edu (gauss.cs.tamu.edu [128.194.146.28])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by postal.cs.tamu.edu (Postfix) with ESMTP id 0D0AE46DE21;
	Wed, 23 May 2007 21:02:12 -0500 (CDT)
Date: Wed, 23 May 2007 21:03:19 -0500 (CDT)
From: Gabriel Dos Reis <gdr@cs.tamu.edu>
To: Bill Page <bill.page1@synthesis.anikast.ca>
Subject: Re: [Axiom-math] What is the "+/" operator?
In-Reply-To: <20070523215058.cd0eyi6bn11c0044@webmail.anikast.ca>
Message-ID: <Pine.LNX.4.64.0705232058560.28797@gauss.cs.tamu.edu>
References: <20070523204809.dviaoq3u3ocg004g@webmail.anikast.ca>
	<Pine.LNX.4.64.0705231953500.28797@gauss.cs.tamu.edu>
	<20070523215058.cd0eyi6bn11c0044@webmail.anikast.ca>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-detected-kernel: Solaris 8 (1)
Cc: axiom-math@nongnu.org
X-BeenThere: axiom-math@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-math.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-math>
List-Post: <mailto:axiom-math@nongnu.org>
List-Help: <mailto:axiom-math-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Thu, 24 May 2007 02:02:14 -0000

On Wed, 23 May 2007, Bill Page wrote:

| I'll trade you another one (which it turns out actually references
| Meijer, et al. :-)
| 
| "Fast and loose reasoning is morally correct"
|   by Nils Anders Danielsson, John Hughes, Patrik Jansson and
|   Jeremy Gibbons
| 
| http://doi.acm.org/10.1145/1111037.1111056

Thanks! 

Actually, I already that one simply because I also had a paper POPL'06 on C++
concepts -- which is on how to design a type system that effectively supports
algebraic and generic programmming, which is somehow related to the paper you
cited above.

-- Gaby



From MAILER-DAEMON Thu May 24 05:58:54 2007
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1HrA5u-0004tV-9q
	for mharc-axiom-math@gnu.org; Thu, 24 May 2007 05:58:54 -0400
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1HrA5s-0004tQ-GZ
	for axiom-math@nongnu.org; Thu, 24 May 2007 05:58:52 -0400
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1HrA5p-0004tE-Uw
	for axiom-math@nongnu.org; Thu, 24 May 2007 05:58:51 -0400
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1HrA5p-0004tB-PZ
	for axiom-math@nongnu.org; Thu, 24 May 2007 05:58:49 -0400
Received: from athena.risc.uni-linz.ac.at ([140.78.116.39])
	by monty-python.gnu.org with esmtps
	(TLS-1.0:DHE_RSA_3DES_EDE_CBC_SHA1:24) (Exim 4.60)
	(envelope-from <ralf@hemmecke.de>) id 1HrA5p-0005Jm-9i
	for axiom-math@nongnu.org; Thu, 24 May 2007 05:58:49 -0400
Received: from [193.170.38.119] (hemmecke@woodpecker.risc.uni-linz.ac.at
	[193.170.38.119]) (authenticated bits=0)
	by athena.risc.uni-linz.ac.at (8.12.3/8.12.3/Debian-7.2) with ESMTP id
	l4O9whkj008572
	(version=TLSv1/SSLv3 cipher=RC4-MD5 bits=128 verify=NO);
	Thu, 24 May 2007 11:58:43 +0200
Message-ID: <465561D2.2060809@hemmecke.de>
Date: Thu, 24 May 2007 11:58:42 +0200
From: Ralf Hemmecke <ralf@hemmecke.de>
User-Agent: Thunderbird 2.0.0.0 (X11/20070326)
MIME-Version: 1.0
To: Gabriel Dos Reis <gdr@cs.tamu.edu>
Subject: Re: [Axiom-math] What is the "+/" operator?
References: <ab2dc45b0705230849tdc318a2va1333f2e74158dfa@mail.gmail.com>
	<9qsl9no7c3.fsf@aquin.mat.univie.ac.at>
	<20070523125008.2jrlrw15790gccss@webmail.anikast.ca>
	<4654764A.3070001@hemmecke.de> <87ejl73z0e.fsf@soliton.cs.tamu.edu>
	<4654DBF6.2060503@hemmecke.de>
	<Pine.LNX.4.64.0705231930010.28797@gauss.cs.tamu.edu>
In-Reply-To: <Pine.LNX.4.64.0705231930010.28797@gauss.cs.tamu.edu>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-detected-kernel: Linux 2.4-2.6
Cc: axiom-math@nongnu.org
X-BeenThere: axiom-math@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-math.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-math>
List-Post: <mailto:axiom-math@nongnu.org>
List-Help: <mailto:axiom-math-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Thu, 24 May 2007 09:58:53 -0000

> Or, since we're in the realm of algebraic computation, make sure that the
> functional "/" is declared to have the "right" type.  
> 
> This somehow brings us back to my beef with the way Axiom currently handle
> mathematical structures (the old Monoid debate).

Of course, and we should leave it at that for the moment.

> Think of it this way:  What does reduction "/" need to work with?
> A sequence of values and operation that happens to be a monoid operation
> over the element type of the list.  So, assume that from the context of use,
> the compiler or interpreter (it does not matter which one) can deduce that the
> operation + in
> 
>    "+"/[1, 2, 3]
> 
> is a monoid operation integers -- because it has seen a prior statement to
> that effect.  What will be wrong?

Nothing is wrong if the monoid structure can be figured out.

Just another remark about the statement above.
Even if that is common in the current SPAD code, I don't like to see 
quotes around the +. Quotes should be reserved to produce strings.

You probably know that quotes in Aldor mean to call the function

   string: Literal -> SomeType

So with a little work the above statement could be made litterally 
working in Aldor, but for my taste I would rather like to write

   (+)/[1,2,3]

since the parentheses let the + forget about its infixedness (see AUG).

Writing _+ (underscore plus) would be better, but also doesn't look very 
attractive to me.

Ralf



From MAILER-DAEMON Thu May 24 06:02:31 2007
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1HrA9P-00063W-3U
	for mharc-axiom-math@gnu.org; Thu, 24 May 2007 06:02:31 -0400
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1HrA9N-00062N-CZ
	for axiom-math@nongnu.org; Thu, 24 May 2007 06:02:29 -0400
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1HrA9K-00062B-RB
	for axiom-math@nongnu.org; Thu, 24 May 2007 06:02:29 -0400
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1HrA9K-000628-Oc
	for axiom-math@nongnu.org; Thu, 24 May 2007 06:02:26 -0400
Received: from smtp.cs.tamu.edu ([128.194.138.100] helo=postal.cs.tamu.edu)
	by monty-python.gnu.org with esmtp (Exim 4.60)
	(envelope-from <gdr@cs.tamu.edu>) id 1HrA9K-0005g0-DD
	for axiom-math@nongnu.org; Thu, 24 May 2007 06:02:26 -0400
Received: from gauss.cs.tamu.edu (gauss.cs.tamu.edu [128.194.146.28])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by postal.cs.tamu.edu (Postfix) with ESMTP id 3F7B946DE05;
	Thu, 24 May 2007 05:02:25 -0500 (CDT)
Date: Thu, 24 May 2007 05:03:32 -0500 (CDT)
From: Gabriel Dos Reis <gdr@cs.tamu.edu>
To: Ralf Hemmecke <ralf@hemmecke.de>
Subject: Re: [Axiom-math] What is the "+/" operator?
In-Reply-To: <465561D2.2060809@hemmecke.de>
Message-ID: <Pine.LNX.4.64.0705240500400.29980@gauss.cs.tamu.edu>
References: <ab2dc45b0705230849tdc318a2va1333f2e74158dfa@mail.gmail.com>
	<9qsl9no7c3.fsf@aquin.mat.univie.ac.at>
	<20070523125008.2jrlrw15790gccss@webmail.anikast.ca>
	<4654764A.3070001@hemmecke.de> <87ejl73z0e.fsf@soliton.cs.tamu.edu>
	<4654DBF6.2060503@hemmecke.de>
	<Pine.LNX.4.64.0705231930010.28797@gauss.cs.tamu.edu>
	<465561D2.2060809@hemmecke.de>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-detected-kernel: Solaris 8 (1)
Cc: axiom-math@nongnu.org
X-BeenThere: axiom-math@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-math.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-math>
List-Post: <mailto:axiom-math@nongnu.org>
List-Help: <mailto:axiom-math-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Thu, 24 May 2007 10:02:29 -0000

On Thu, 24 May 2007, Ralf Hemmecke wrote:

| Just another remark about the statement above.
| Even if that is common in the current SPAD code, I don't like to see quotes
| around the +. Quotes should be reserved to produce strings.

that is a syntax issue, not semantics. :-)

I would not engage on syntax at this moment 

| You probably know that quotes in Aldor mean to call the function
| 
|   string: Literal -> SomeType

Yes.

| So with a little work the above statement could be made litterally working in
| Aldor, but for my taste I would rather like to write
| 
|   (+)/[1,2,3]
| 
| since the parentheses let the + forget about its infixedness (see AUG).

I know -- same in Haskell (and Boot).

| Writing _+ (underscore plus) would be better, but also doesn't look very
| attractive to me.

As I said, we're going there into syntax discussion, not semantics :-)

-- Gaby



From MAILER-DAEMON Mon May 28 20:35:52 2007
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1Hspgm-000825-3z
	for mharc-axiom-math@gnu.org; Mon, 28 May 2007 20:35:52 -0400
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1Hspgk-00081y-FU
	for axiom-math@nongnu.org; Mon, 28 May 2007 20:35:50 -0400
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1Hspgi-00081i-Pw
	for axiom-math@nongnu.org; Mon, 28 May 2007 20:35:50 -0400
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1Hspgi-00081f-MZ
	for axiom-math@nongnu.org; Mon, 28 May 2007 20:35:48 -0400
Received: from an-out-0708.google.com ([209.85.132.246])
	by monty-python.gnu.org with esmtp (Exim 4.60)
	(envelope-from <igor.kh@gmail.com>) id 1Hspgi-0006K3-A5
	for axiom-math@nongnu.org; Mon, 28 May 2007 20:35:48 -0400
Received: by an-out-0708.google.com with SMTP id d11so604127and
	for <axiom-math@nongnu.org>; Mon, 28 May 2007 17:35:47 -0700 (PDT)
DKIM-Signature: a=rsa-sha1; c=relaxed/relaxed; d=gmail.com; s=beta;
	h=domainkey-signature:received:received:message-id:date:from:to:subject:mime-version:content-type:content-transfer-encoding:content-disposition;
	b=K0GdXBdCyny9kTTMCKaDLCZCxBDcLAlg0RVjOEtiBHf7m2rRg1nVjqV7b8bZRreA80JW8BBfrwG2DyKotEdA1uAFJDfjIOEM37c9h8OdjIp022m34V3jcoBjHs5uYiuvzf15UBA3BY1YcGjbTHv6se/8Ypma6d2KgTrErqr3LNk=
DomainKey-Signature: a=rsa-sha1; c=nofws; d=gmail.com; s=beta;
	h=received:message-id:date:from:to:subject:mime-version:content-type:content-transfer-encoding:content-disposition;
	b=RDClBsYQ/4PnrWZRcnUc7MLFRPbtwSKfFWTFbg4ueTBmKoAoTwH4qbr2jFUuaQYF6qoV3+7I6Bsa0ttEfNGQUzwAKwPN92CyYwizVwgC2cVjWIsgz8XfGtwac0UF/kMN8zBwzkg/uRZGlWmsksmE+tvZZvfScZjukZVrWPT53mE=
Received: by 10.100.177.16 with SMTP id z16mr4828504ane.1180398946983;
	Mon, 28 May 2007 17:35:46 -0700 (PDT)
Received: by 10.100.119.15 with HTTP; Mon, 28 May 2007 17:35:46 -0700 (PDT)
Message-ID: <ab2dc45b0705281735n28d61d15t1ac4bf8922baf664@mail.gmail.com>
Date: Mon, 28 May 2007 20:35:46 -0400
From: "Igor Khavkine" <igor.kh@gmail.com>
To: axiom-math@nongnu.org
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 7bit
Content-Disposition: inline
X-detected-kernel: Linux 2.6 (newer, 2)
Subject: [Axiom-math] BasicOperator's %eval property
X-BeenThere: axiom-math@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-math.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-math>
List-Post: <mailto:axiom-math@nongnu.org>
List-Help: <mailto:axiom-math-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Tue, 29 May 2007 00:35:50 -0000

Greetings Axiom gurus! Here's some more weirdness that I'd like to
understand better. I snipped all the "Loading ..." messages. Any
hints?

Thanks.

Igor


(3) -> feval1(x:INT):INT == x^2
   Function declaration feval1 : Integer -> Integer has been added to
      workspace.
                                                                   Type: Void
(4) -> feval1(10)
   Compiling function feval1 with type Integer -> Integer

   (4)  100
                                                        Type: PositiveInteger
(5) -> feval2(x:EXPR INT):EXPR INT == x^2
   Function declaration feval2 : Expression Integer -> Expression
      Integer has been added to workspace.
                                                                   Type: Void
(6) -> feval2(10)

   (6)  100
                                                     Type: Expression Integer
(7) -> f := operator 'f
(7) ->
   (7)  f
                                                          Type: BasicOperator
(8) -> evaluate(f,feval2) -- from BOP1, assigns the %eval property
(8) ->
   (8)  f
                                                          Type: BasicOperator
(9) -> f(10)
(9) ->
   (9)  100
                                                     Type: Expression Integer
(10) -> evaluate(f,feval1)
(10) ->
   (10)  f
                                                          Type: BasicOperator
(11) -> f(10)
 11) ->
   >> System error:
   ((0 . 10) 0 . 1) is not of type NUMBER.



From MAILER-DAEMON Tue May 29 09:06:28 2007
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1Ht1PA-0006Tj-N5
	for mharc-axiom-math@gnu.org; Tue, 29 May 2007 09:06:28 -0400
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1Ht1P8-0006R9-NK
	for axiom-math@nongnu.org; Tue, 29 May 2007 09:06:26 -0400
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1Ht1P7-0006Qf-58
	for axiom-math@nongnu.org; Tue, 29 May 2007 09:06:26 -0400
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43)
	id 1Ht1P5-0006Pt-Fc; Tue, 29 May 2007 09:06:23 -0400
Received: from grace.univie.ac.at ([131.130.3.115])
	by monty-python.gnu.org with esmtps
	(TLS-1.0:DHE_RSA_AES_256_CBC_SHA1:32) (Exim 4.60)
	(envelope-from <martin.rubey@univie.ac.at>)
	id 1Ht1P4-0000RM-Ko; Tue, 29 May 2007 09:06:22 -0400
Received: from justin.univie.ac.at ([131.130.3.111] helo=justin.univie.ac.at)
	by grace.univie.ac.at with esmtp (Exim 4.67)
	(envelope-from <martin.rubey@univie.ac.at>)
	id 1Ht1P3-0008Pw-FN; Tue, 29 May 2007 15:06:21 +0200
Received: from aquin.mat.univie.ac.at ([131.130.16.163]
	helo=aquin.mat.univie.ac.at)
	by justin.univie.ac.at with esmtp (Exim 4.67)
	(envelope-from <martin.rubey@univie.ac.at>)
	id 1Ht1P3-0008Em-Dz; Tue, 29 May 2007 15:06:21 +0200
Sender: rubey@aquin.mat.univie.ac.at
To: "Igor Khavkine" <igor.kh@gmail.com>
Subject: Re: [Axiom-math] BasicOperator's %eval property
References: <ab2dc45b0705281735n28d61d15t1ac4bf8922baf664@mail.gmail.com>
From: Martin Rubey <martin.rubey@univie.ac.at>
Date: 29 May 2007 15:06:20 +0200
In-Reply-To: <ab2dc45b0705281735n28d61d15t1ac4bf8922baf664@mail.gmail.com>
Message-ID: <9qtztvwzhv.fsf@aquin.mat.univie.ac.at>
Lines: 45
User-Agent: Gnus/5.09 (Gnus v5.9.0) Emacs/21.4
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-detected-kernel: Linux 2.6, seldom 2.4 (older, 4)
Cc: axiom-dev <axiom-developer@nongnu.org>, axiom-math@nongnu.org
X-BeenThere: axiom-math@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-math.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-math>
List-Post: <mailto:axiom-math@nongnu.org>
List-Help: <mailto:axiom-math-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Tue, 29 May 2007 13:06:26 -0000

"Igor Khavkine" <igor.kh@gmail.com> writes:

> Greetings Axiom gurus! Here's some more weirdness that I'd like to
> understand better. I snipped all the "Loading ..." messages. Any
> hints?

Yes. It's not a weirdness, it's a bug.

Here are the relevant bits:


> (3) -> feval1(x:INT):INT == x^2

> (10) -> evaluate(f,feval1)
> (10) ->
>    (10)  f
>                                                           Type: BasicOperator
> (11) -> f(10)
>  11) ->
>    >> System error:
>    ((0 . 10) 0 . 1) is not of type NUMBER.

If you say )se me bo on, you'll see that axiom applies elt(f, 10) from
Expression Integer: it coerces 10 to EXPR INT and succeeds.

The function elt is in fact implemented in ExpressionSpace:

    elt(op:OP, args:List %) ==
      not belong? op => error "Unknown operator"
      ((u := arity op) case N) and (#args ^= u::N)
                                    => error "Wrong number of arguments"
      (v := evaluate(op,args)$BasicOperatorFunctions1(%)) case % => v::%
      okkernel(op, args)

Here comes, what I believe is a bug: belong? is defined in EXPR to give true
always.  It really should check whether the %eval property is from EXPR to
EXPR, if it is set.  Well, there are other possibilities, too, for example, we
could leave the operator unevaluated if the %eval property does not match.  In
any case, currently evaluate(op,args)$BasicOperatorFunctions1(%) blows op.

Could you add it to IssueTracker, please?

Many thanks,

Martin




