From MAILER-DAEMON Sun Feb 04 17:04:28 2007
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1HDpTI-00013Q-8P
	for mharc-axiom-math@gnu.org; Sun, 04 Feb 2007 17:04:28 -0500
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1HDpTG-00012R-Cn
	for axiom-math@nongnu.org; Sun, 04 Feb 2007 17:04:26 -0500
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1HDpT9-0000z2-L8
	for axiom-math@nongnu.org; Sun, 04 Feb 2007 17:04:25 -0500
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1HDpT9-0000yu-Gp
	for axiom-math@nongnu.org; Sun, 04 Feb 2007 17:04:19 -0500
Received: from grace.univie.ac.at ([131.130.3.115])
	by monty-python.gnu.org with esmtps
	(TLS-1.0:DHE_RSA_AES_256_CBC_SHA:32) (Exim 4.52) id 1HDpT6-0004CI-5B
	for axiom-math@nongnu.org; Sun, 04 Feb 2007 17:04:18 -0500
Received: from justin.univie.ac.at ([131.130.3.111] helo=justin.univie.ac.at)
	by grace.univie.ac.at with esmtp (Exim 4.66)
	(envelope-from <martin.rubey@univie.ac.at>)
	id 1HDpSv-0006BU-W1; Sun, 04 Feb 2007 23:04:06 +0100
Received: from aquin.mat.univie.ac.at ([131.130.16.163]
	helo=aquin.mat.univie.ac.at)
	by justin.univie.ac.at with esmtp (Exim 4.66)
	(envelope-from <martin.rubey@univie.ac.at>)
	id 1HDpSv-0001s8-Tz; Sun, 04 Feb 2007 23:04:05 +0100
Sender: rubey@aquin.mat.univie.ac.at
To: axiom-math@nongnu.org, Bill Page <bill.page1@synthesis.anikast.ca>
From: Martin Rubey <martin.rubey@univie.ac.at>
Date: 04 Feb 2007 23:04:05 +0100
Message-ID: <9qhcu1r356.fsf@aquin.mat.univie.ac.at>
Lines: 19
User-Agent: Gnus/5.09 (Gnus v5.9.0) Emacs/21.4
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-detected-kernel: Linux 2.6, seldom 2.4 (older, 4)
Cc: 
Subject: [Axiom-math] [ANN] New version of Guessing Package on MathAction
X-BeenThere: axiom-math@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-math.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-math>
List-Post: <mailto:axiom-math@nongnu.org>
List-Help: <mailto:axiom-math-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Sun, 04 Feb 2007 22:04:26 -0000

Dear all,

I just made the newest version of my guessing package available on
MathAction. Many bugs removed, speed improvements, more documentation.

http://wiki.axiom-developer.org/GuessingFormulasForSequences

to try it out immediately!


Bill: the page

http://wiki.axiom-developer.org/MantepseSpad2

does not display properly, I guess I hit the timeout on the server. Could you
please recompile it... Thanks,


Martin




From MAILER-DAEMON Sun Feb 11 13:21:59 2007
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1HGJKp-0002hb-Eu
	for mharc-axiom-math@gnu.org; Sun, 11 Feb 2007 13:21:59 -0500
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1HGJKn-0002gr-Vc
	for axiom-math@nongnu.org; Sun, 11 Feb 2007 13:21:58 -0500
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1HGJKl-0002fs-Vf
	for axiom-math@nongnu.org; Sun, 11 Feb 2007 13:21:57 -0500
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43)
	id 1HGJKg-0002eP-2m; Sun, 11 Feb 2007 13:21:50 -0500
Received: from smtp14.orange.fr ([193.252.23.69])
	by monty-python.gnu.org with esmtp (Exim 4.52)
	id 1HGJKf-0002VF-LK; Sun, 11 Feb 2007 13:21:49 -0500
Received: from me-wanadoo.net (localhost [127.0.0.1])
	by mwinf1412.orange.fr (SMTP Server) with ESMTP id 47B79700009A;
	Sun, 11 Feb 2007 19:21:47 +0100 (CET)
Received: from ellipse (ALille-251-1-16-159.w82-127.abo.wanadoo.fr
	[82.127.158.159])
	by mwinf1412.orange.fr (SMTP Server) with SMTP id 981E670000A5;
	Sun, 11 Feb 2007 19:21:46 +0100 (CET)
X-ME-UUID: 20070211182146623.981E670000A5@mwinf1412.orange.fr
From: =?iso-8859-1?Q?Vanuxem_Gr=E9gory?= <g.vanuxem@wanadoo.fr>
To: "Axiom-Math" <axiom-math@nongnu.org>, "Axiom-Mail" <axiom-mail@nongnu.org>,
	"Axiom-Developer" <axiom-developer@nongnu.org>
Date: Sun, 11 Feb 2007 19:21:52 +0100
Message-ID: <DOEBJJHDMMFEEMCHOLEAKEHACBAA.g.vanuxem@wanadoo.fr>
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook IMO, Build 9.0.6604 (9.0.2911.0)
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.3028
Importance: Normal
X-detected-kernel: Linux 2.4-2.6
Cc: 
Subject: [Axiom-math] Request for testing (Win32 users)
X-BeenThere: axiom-math@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-math.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-math>
List-Post: <mailto:axiom-math@nongnu.org>
List-Help: <mailto:axiom-math-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Sun, 11 Feb 2007 18:21:58 -0000

Hello,

I have uploaded a version of Axiom built on top of SBCL for Windows (32
bits).
So if you are a Windows user, you already know Axiom and you can spent some
time
for testing and reporting bugs I would really be happy.

Things that you have to know:

* You must know Axiom,
* You have an official version of Axiom (built on top of GCL) for Windows,
* You must know that this version comes with absolutely no warranty of any
kind,
* "How to use it" is not supported,
* Bug (that is, bug in this version not present in the official one) MUST be
  reported to vanuxemg at yahoo dot fr and not to the official Axiom bug
tracking systems,
* This is not the same version than the official one (the code differs),
* This is not a fork (code in this version is destined to be included in the
official version),
* The source code is NOT available (sorry, not yet),
* Do not discuss issues related to this version on the official Axiom
mailing lists unless
  this is explicitely permitted,
* This version contains a LOT of bugs,
* This version is based on an "experimental" version of SBCL so you'll
contribute to SBCL
  too if you find SBCL bugs, but do know that all of this is experimental,
* Do not trust its results.


It can be downloaded from:
http://perso.orange.fr/parabola/axiom-sbcl-win.tar.bz2

To use it, untar/unbzip2 it in a directory without space in its name (full
path without space).
Export the environment variable AXIOM, it must point to the directory that
contains
the algebra, bin etc... directories.

So for example:

set AXIOM=c:\somewhere\axiom-sbcl-win

and you can start it with

c:\somewhere\axiom-sbcl-win\bin\interpsys


One of the the most important thing to know is that this work is based on
the
work of Juergen Weiss (among others of course), he "ported" parts of Axiom
to the CMU Common Lisp system.

Many, many thanks to you, Juergen Weiss.

Greg









From MAILER-DAEMON Wed Feb 21 10:32:54 2007
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1HJtSg-0002QZ-Ma
	for mharc-axiom-math@gnu.org; Wed, 21 Feb 2007 10:32:54 -0500
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1HJtSf-0002Px-6G
	for axiom-math@nongnu.org; Wed, 21 Feb 2007 10:32:53 -0500
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1HJtSd-0002Nl-Gz
	for axiom-math@nongnu.org; Wed, 21 Feb 2007 10:32:52 -0500
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43)
	id 1HJtSd-0002Nb-BP; Wed, 21 Feb 2007 10:32:51 -0500
Received: from mail60c2.megamailservers.com ([216.251.41.180])
	by monty-python.gnu.org with esmtps
	(TLS-1.0:DHE_RSA_AES_256_CBC_SHA:32) (Exim 4.52)
	id 1HJtSc-0007u7-Oa; Wed, 21 Feb 2007 10:32:51 -0500
X-POP-User: bill.page1.synthesis.anikast.ca
Received: from asus ([207.35.46.72])
	by mail60c2.megamailservers.com (8.13.6.20060614/8.13.1) with ESMTP id
	l1LFWUUR024142; Wed, 21 Feb 2007 10:32:40 -0500
From: "Bill Page" <bill.page1@synthesis.anikast.ca>
To: <axiom-developer@nongnu.org>
Date: Wed, 21 Feb 2007 10:31:43 -0500
Message-ID: <015101c755cd$66e6b200$0301010a@asus>
MIME-Version: 1.0
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook, Build 10.0.6822
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.3028
Thread-Index: AcdVzWPwUm16qpMlRCqQJkMVHnFNig==
Importance: Normal
X-detected-kernel: Linux 2.6, seldom 2.4 (older, 4)
Cc: axiom-math@nongnu.org
Subject: [Axiom-math] First about Sage published
X-BeenThere: axiom-math@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-math.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-math>
List-Post: <mailto:axiom-math@nongnu.org>
List-Help: <mailto:axiom-math-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Wed, 21 Feb 2007 15:32:53 -0000

Althought this is not directly about Axiom, it might be of interest
to note that Sage does include an interface to Axiom as well as
several other computer algebra systems. I think it is remarkable
that a system that is less than two years old is already the basis
of a new book - even if the author of the book is also the (primary)
author of the system.

http://www.ams.org/bookstore-getitem/item=gsm-79

Modular Forms, a Computational Approach
William Stein

The leading expert in computations with modular forms demystifies
this process with practical algorithms . free software is available
to assist with exercises .

--

Review

This marvellous and highly original book fills a significant gap in
the extensive literature on classical modular forms. This is not
just yet another introductory text to this theory, though it could
certainly be used as such in conjunction with more traditional
treatments. Its novelty lies in its computational emphasis
throughout: Stein not only defines what modular forms are, but shows
in illuminating detail how one can compute everything about them in
practice. This is illustrated throughout the book with examples from
his own (entirely free) software package SAGE, which really bring the
subject to life while not detracting in any way from its theoretical
beauty. The author is the leading expert in computations with modular
forms, and what he says on this subject is all tried and tested and
based on his extensive experience. As well as being an invaluable
companion to those learning the theory in a more traditional way,
this book will be a great help to those who wish to use modular forms
in applications, such as in the explicit solution of Diophantine
equations. There is also a useful Appendix by Gunnells on extensions
to more general modular forms, which has enough in it to inspire many
PhD theses for years to come. While the book's main readership will
be graduate students in number theory, it will also be accessible to
advanced undergraduates and useful to both specialists and non-
specialists in number theory.

--John E. Cremona, University of Nottingham

William Stein is an associate professor of mathematics at the
University of Washington at Seattle. He earned a PhD in mathematics
from UC Berkeley and has held positions at Harvard University and
UC San Diego. His current research interests lie in modular forms,
elliptic curves, and computational mathematics.

--

Oh, for the "glory days" of Axiom when Axiom might have been the
tool of choice for this type of work!

Regards,
Bill Page.





From MAILER-DAEMON Thu Feb 22 14:30:22 2007
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1HKJe2-0003xR-12
	for mharc-axiom-math@gnu.org; Thu, 22 Feb 2007 14:30:22 -0500
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1HKJe0-0003x2-BD
	for axiom-math@nongnu.org; Thu, 22 Feb 2007 14:30:20 -0500
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1HKJdy-0003wp-4V
	for axiom-math@nongnu.org; Thu, 22 Feb 2007 14:30:18 -0500
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43)
	id 1HKJdx-0003wm-C4; Thu, 22 Feb 2007 14:30:17 -0500
Received: from grace.univie.ac.at ([131.130.3.115])
	by monty-python.gnu.org with esmtps
	(TLS-1.0:DHE_RSA_AES_256_CBC_SHA:32) (Exim 4.52)
	id 1HKJdw-00088G-Jd; Thu, 22 Feb 2007 14:30:17 -0500
Received: from joan.univie.ac.at ([131.130.3.110] helo=joan.univie.ac.at)
	by grace.univie.ac.at with esmtp (Exim 4.66)
	(envelope-from <martin.rubey@univie.ac.at>)
	id 1HKJdj-0008UL-JJ; Thu, 22 Feb 2007 20:30:03 +0100
Received: from kratt3.mat.univie.ac.at ([131.130.16.49]
	helo=kratt3.mat.univie.ac.at)
	by joan.univie.ac.at with esmtp (Exim 4.66)
	(envelope-from <martin.rubey@univie.ac.at>)
	id 1HKJdj-0000Ud-Ep; Thu, 22 Feb 2007 20:30:03 +0100
Sender: rubey@kratt3.mat.univie.ac.at
To: axiom-mail <axiom-mail@nongnu.org>, axiom-math <axiom-math@nongnu.org>,
	aldor-l <aldor-l@aldor.org>, mupad-combinat-devel@lists.sourceforge.net,
	nfn-info@dmg.tuwien.ac.at
From: Martin Rubey <martin.rubey@univie.ac.at>
User-Agent: Gnus/5.09 (Gnus v5.9.0) Emacs/21.4
Date: 22 Feb 2007 20:30:01 +0100
Message-ID: <9qk5yahtxi.fsf@kratt3.mat.univie.ac.at>
Lines: 87
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable
X-detected-kernel: Linux 2.6, seldom 2.4 (older, 4)
Cc: 
Subject: [Axiom-math] [ANN] Axiom Workshop 2007
X-BeenThere: axiom-math@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-math.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-math>
List-Post: <mailto:axiom-math@nongnu.org>
List-Help: <mailto:axiom-math-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Thu, 22 Feb 2007 19:30:20 -0000

Dear all,

We are happy to announce the

                                     _
                                    (_)
                           __ ___  ___  ___  _ __ ___
                          / _` \ \/ / |/ _ \| '_ ` _ \
                         | (_| |>  <| | (_) | | | | | |
                          \__,_/_/\_\_|\___/|_| |_| |_|
                                     _
                                    (_)

          __          ______  _____  _  __ _____ _    _  ____  _____
          \ \        / / __ \|  __ \| |/ // ____| |  | |/ __ \|  __ \
           \ \  /\  / / |  | | |__) | ' /| (___ | |__| | |  | | |__) |
            \ \/  \/ /| |  | |  _  /|  <  \___ \|  __  | |  | |  ___/
             \  /\  / | |__| | | \ \| . \ ____) | |  | | |__| | |
              \/  \/   \____/|_|  \_\_|\_\_____/|_|  |_|\____/|_|

                             ___   ___   ___ ______=20
                            |__ \ / _ \ / _ \____  |
                               ) | | | | | | |  / /=20
                              / /| | | | | | | / /=20=20
                             / /_| |_| | |_| |/ /=20=20=20
                            |____|\___/ \___//_/=20=20=20=20
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=
=20=20=20

                             Symmetric Functions



It will take place at the RISC institute near Linz from Thursday, June 14 to
Saturday, June 16.

----------------------------------------------------------------------------

Axiom is a Computer Algebra System with a long tradition.  It recently beca=
me
free software, see http://www.axiom-developer.org

The workshop aims at a cooperation of Axiom developers with developers of
packages written for other Computer Algebra Systems, and mathematicians that
would like to use a computer algebra system to perform experiments.

One goal of the workshop is to learn about the mathematical theory, the des=
ign
of packages written for other CAS and to make those functionalities availab=
le
in Axiom.

If you would like to attend the workshop, please send mail to
<axiomize@yahoo.de>.  There will be time for a very limited number of
contributed talks.  If you would like to give a talk, please send us title =
and
a short abstract as soon as possible.

There will be no conference fee, but it is expected that participants pay
accommodation and meals themselves.  There is a limited number of rooms
available in Hagenberg for approximately 28 EUR/night including breakfast.

----------------------------------------------------------------------------

The following talks are planned:


Fran=C3=A7ois Descouens and Nicolas Thi=C3=A9ry=20

         Symmetric functions and Hopf algebras

         Usage and design in MuPAD-Combinat

Bertfried Fauser

         Calculations in character Hopf algebras using SCHUR and Maple

Harald Fripertinger=20=20=20=20=20=20=20=20

         TBA

Axel Kohnert=20

         Symmetric functions in MAGMA

----------------------------------------------------------------------------

Organisers: Ralf Hemmecke
            Martin Rubey


Email: axiomize@yahoo.de




