From MAILER-DAEMON Thu Oct 30 09:39:17 2008
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1KvXk5-00021M-7x
	for mharc-axiom-math@gnu.org; Thu, 30 Oct 2008 09:39:17 -0400
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1KvXk3-00020q-MA
	for axiom-math@nongnu.org; Thu, 30 Oct 2008 09:39:15 -0400
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1KvXk0-00020N-Fu
	for Axiom-math@nongnu.org; Thu, 30 Oct 2008 09:39:15 -0400
Received: from [199.232.76.173] (port=43229 helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1KvXk0-00020D-8q
	for Axiom-math@nongnu.org; Thu, 30 Oct 2008 09:39:12 -0400
Received: from woody.df.uba.ar ([157.92.11.66]:59302)
	by monty-python.gnu.org with esmtps
	(TLS-1.0:DHE_RSA_AES_256_CBC_SHA1:32) (Exim 4.60)
	(envelope-from <jakubi@df.uba.ar>) id 1KvXjz-0000H0-9r
	for Axiom-math@nongnu.org; Thu, 30 Oct 2008 09:39:12 -0400
Received: from localhost (login.df.uba.ar [157.92.11.80])
	by woody.df.uba.ar (8.12.10/8.12.10) with ESMTP id m9UDd1w3014121
	for <Axiom-math@nongnu.org>; Thu, 30 Oct 2008 10:39:02 -0300
Date: Thu, 30 Oct 2008 10:39:01 -0300
From: Alejandro Jakubi <jakubi@df.uba.ar>
To: Axiom-math@nongnu.org
Message-ID: <Pine.WNT.4.64.0810301036010.2008@usuario-de5f78f>
X-X-Sender: jakubi@woody.df.uba.ar
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII; format=flowed
X-detected-operating-system: by monty-python.gnu.org: GNU/Linux 2.4-2.6
Cc: 
Subject: [Axiom-math] Selection of roots
X-BeenThere: axiom-math@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-math.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-math>
List-Post: <mailto:axiom-math@nongnu.org>
List-Help: <mailto:axiom-math-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Thu, 30 Oct 2008 13:39:15 -0000

I wonder how it is done in Axiom the selection of roots of a polynomial 
with some property. As in this example, select the positive roots out of 
the list of three roots generated by:

radicalSolve(p^3-p+1/10=0,p)

Alejandro Jakubi



From MAILER-DAEMON Fri Oct 31 11:44:09 2008
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1KvwAT-0005rX-OU
	for mharc-axiom-math@gnu.org; Fri, 31 Oct 2008 11:44:09 -0400
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1KvwAQ-0005rG-Ss
	for axiom-math@nongnu.org; Fri, 31 Oct 2008 11:44:06 -0400
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1KvwAP-0005r4-GC
	for Axiom-math@nongnu.org; Fri, 31 Oct 2008 11:44:06 -0400
Received: from [199.232.76.173] (port=58909 helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1KvwAP-0005r1-Bn
	for Axiom-math@nongnu.org; Fri, 31 Oct 2008 11:44:05 -0400
Received: from smtp-105-friday.noc.nerim.net ([62.4.17.105]:2340
	helo=mallaury.nerim.net)
	by monty-python.gnu.org with esmtp (Exim 4.60)
	(envelope-from <fmaltey@nerim.fr>) id 1KvwAP-0002Ic-4x
	for Axiom-math@nongnu.org; Fri, 31 Oct 2008 11:44:05 -0400
Received: from [192.168.0.9] (fmaltey.net0.nerim.net [213.41.170.4])
	by mallaury.nerim.net (Postfix) with ESMTP id 3FB0E4FD98;
	Fri, 31 Oct 2008 16:43:51 +0100 (CET)
Message-ID: <490B27C3.70700@nerim.fr>
Date: Fri, 31 Oct 2008 16:44:03 +0100
From: Francois Maltey <fmaltey@nerim.fr>
User-Agent: Thunderbird 2.0.0.17 (X11/20080925)
MIME-Version: 1.0
To: Alejandro Jakubi <jakubi@df.uba.ar>, Axiom-math@nongnu.org, 
	fricas-devel <fricas-devel@googlegroups.com>,
	open-axiom-devel@lists.sourceforge.net
Subject: Re: [Axiom-math] Selection of roots
References: <Pine.WNT.4.64.0810301036010.2008@usuario-de5f78f>
In-Reply-To: <Pine.WNT.4.64.0810301036010.2008@usuario-de5f78f>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-detected-operating-system: by monty-python.gnu.org: FreeBSD 4.6-4.9
Cc: 
X-BeenThere: axiom-math@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-math.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-math>
List-Post: <mailto:axiom-math@nongnu.org>
List-Help: <mailto:axiom-math-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Fri, 31 Oct 2008 15:44:07 -0000

Alejandro Jakubi wrote:
> I wonder how it is done in Axiom the selection of roots of a 
> polynomial with some property. As in this example, select the positive 
> roots out of the list of three roots generated by:
>
> radicalSolve(p^3-p+1/10=0,p)

With fricas I get a mysterious result and a fuzzy bug.

First I get 3 radical roots,
second I get [p=3/20]
and third I get [p=(10pl3+1)/10].

With open-axiom I test
LR := radicalSolve (p^3-p+1/10=0,p)

then a map for a numerical value shows three real roots with
map (eq +-> (rhs eq)::Complex Float, LR)
I believe that the ... +/- 1.0e-20*%i is a rounding numerical error.

So LR.2 < LR.1 < LR.3 for my open-axiom.

I don't understand why map (eq +-> numerical rhs eq) fails.

But reduce ('+, map (eq +-> (rhs eq)::Complex Float, LR)) is about 0
and reduce ('*, map (eq +-> (rhs eq)::Complex Float, LR)) is arround 
-0.1... perfect !

You can play with real positive radix with the domain RealClosure 
Fraction Integer, but it seems impossible here because there are complex 
root during the internal computation. The internal axiom algebraic 
number don't know real properties and sign. It's why I use the coerce to 
Complex Float above.

Try
RCFI := RealClosure
sqrt (3::RCFI)
sqrt(-3::RCFI) --- and get an error
sqrt 3
sqrt (-3)
I



