From MAILER-DAEMON Mon Nov 03 12:51:29 2008
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1Kx3aL-0001jn-KZ
	for mharc-axiom-math@gnu.org; Mon, 03 Nov 2008 12:51:29 -0500
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1Kx3aJ-0001jW-Gg
	for axiom-math@nongnu.org; Mon, 03 Nov 2008 12:51:27 -0500
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1Kx3aI-0001jH-Do
	for Axiom-math@nongnu.org; Mon, 03 Nov 2008 12:51:27 -0500
Received: from [199.232.76.173] (port=40373 helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1Kx3aI-0001jE-02
	for Axiom-math@nongnu.org; Mon, 03 Nov 2008 12:51:26 -0500
Received: from nf-out-0910.google.com ([64.233.182.189]:3295)
	by monty-python.gnu.org with esmtp (Exim 4.60)
	(envelope-from <bill.page@newsynthesis.org>) id 1Kx3aH-0007Uh-JR
	for Axiom-math@nongnu.org; Mon, 03 Nov 2008 12:51:25 -0500
Received: by nf-out-0910.google.com with SMTP id b2so1723192nfb.12
	for <Axiom-math@nongnu.org>; Mon, 03 Nov 2008 09:51:22 -0800 (PST)
Received: by 10.86.80.17 with SMTP id d17mr353767fgb.55.1225734682432;
	Mon, 03 Nov 2008 09:51:22 -0800 (PST)
Received: by 10.86.28.1 with HTTP; Mon, 3 Nov 2008 09:51:22 -0800 (PST)
Message-ID: <fbcd16d40811030951k514c8b2fqf362964fc08ed3a9@mail.gmail.com>
Date: Mon, 3 Nov 2008 12:51:22 -0500
From: "Bill Page" <bill.page@newsynthesis.org>
To: "Alejandro Jakubi" <jakubi@df.uba.ar>
Subject: Re: [Axiom-math] Selection of roots
In-Reply-To: <Pine.WNT.4.64.0810301036010.2008@usuario-de5f78f>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Content-Disposition: inline
References: <Pine.WNT.4.64.0810301036010.2008@usuario-de5f78f>
X-detected-operating-system: by monty-python.gnu.org: GNU/Linux 2.6 (newer, 2)
Cc: fricas-devel <fricas-devel@googlegroups.com>, Axiom-math@nongnu.org,
	open-axiom-devel <open-axiom-devel@lists.sourceforge.net>
X-BeenThere: axiom-math@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-math.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-math>
List-Post: <mailto:axiom-math@nongnu.org>
List-Help: <mailto:axiom-math-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Mon, 03 Nov 2008 17:51:28 -0000

On Thu, Oct 30, 2008 at 8:39 AM, Alejandro Jakubi wrote:
> I wonder how it is done in Axiom the selection of roots of a polynomial
> with some property. As in this example, select the positive roots out
> of the list of three roots generated by:
>
> radicalSolve(p^3-p+1/10=0,p)
>

Since the discriminant is positive we know all roots are real, so in
principle we should be able to solve the problem like this:

(1) -> discriminant(p^3-p+1/10)

        373
   (1)  ---
        100
                                            Type: Fraction(Integer)

(2) -> select(p+->rhs(p)::AlgebraicNumber>0,radicalSolve(p^3-p+1/10=0,p))

                             +------------------+2
                             |    +-+    +-----+
                 +---+       |- 3\|3  + \|- 373
            (- 3\|- 3  - 3)  |------------------  + 2
                            3|         +-+
                            \|      60\|3
   (2)  [p= -----------------------------------------]
                               +------------------+
                               |    +-+    +-----+
                   +---+       |- 3\|3  + \|- 373
                (3\|- 3  - 3)  |------------------
                              3|         +-+
                              \|      60\|3

                                Type: List(Equation(Expression(Integer)))

---------

As I understand it AlgebraicNumber is supposed to be able to properly
order the roots. Unfortunately there seems to be a bug and
AlgebraicNumber gets it exactly wrong!

 (3) -> complexNumeric rhs %.1

   (3)
     - 1.0466805318 0460226115 8656311996 0435287484 7096514654 44382606
   +
     - 0.6 E -60 %i
                                               Type: Complex(Float)

The actual positive roots are:

(4) -> select(p+->rhs(p)::AN<0,radicalSolve(p^3-p+1/10=0,p))

   (4)
                        +------------------+2          +------------------+2
                        |    +-+    +-----+            |    +-+    +-----+
            +---+       |- 3\|3  + \|- 373             |- 3\|3  + \|- 373
       (- 3\|- 3  + 3)  |------------------  - 2    3  |------------------  + 1
                       3|         +-+                 3|         +-+
                       \|      60\|3                  \|      60\|3
   [p= -----------------------------------------,p= ---------------------------]
                          +------------------+            +------------------+
                          |    +-+    +-----+             |    +-+    +-----+
              +---+       |- 3\|3  + \|- 373              |- 3\|3  + \|- 373
           (3\|- 3  + 3)  |------------------          3  |------------------
                         3|         +-+                  3|         +-+
                         \|      60\|3                   \|      60\|3

                          Type: List(Equation(Expression(Integer)))

------

Regards,
Bill Page.



From MAILER-DAEMON Mon Nov 03 13:33:00 2008
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1Kx4EW-0005gq-OD
	for mharc-axiom-math@gnu.org; Mon, 03 Nov 2008 13:33:00 -0500
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1Kx4EV-0005gG-Hx
	for axiom-math@nongnu.org; Mon, 03 Nov 2008 13:32:59 -0500
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1Kx4ET-0005fV-U3
	for Axiom-math@nongnu.org; Mon, 03 Nov 2008 13:32:59 -0500
Received: from [199.232.76.173] (port=34967 helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1Kx4ET-0005fP-PC
	for Axiom-math@nongnu.org; Mon, 03 Nov 2008 13:32:57 -0500
Received: from grace.univie.ac.at ([131.130.3.115]:41435)
	by monty-python.gnu.org with esmtps
	(TLS-1.0:DHE_RSA_AES_256_CBC_SHA1:32) (Exim 4.60)
	(envelope-from <martin.rubey@univie.ac.at>) id 1Kx4ET-0006Rv-Dd
	for Axiom-math@nongnu.org; Mon, 03 Nov 2008 13:32:57 -0500
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
	d=univie.ac.at; s=rev1; h=Sender:To:Cc:Subject:References:From:
	Date:In-Reply-To:Message-ID:MIME-Version:Content-Type; bh=iQHojM
	7KItKefdBWWxSckL1qMLu1uQoI2R0NwT6SEwk=; b=Q8MS6fj+5e1b/+BSMf8flA
	lAHL8wCB9r2VGwh/gfW7sbgJwOJpin7XdnPOgPs33Pnnla8WIpWbw9LEMK6PYzUj
	HhY7qLHk6p1FkjJzE+kgpLu124yblWZaUarmeE58WvnL9kBLAujs5EzSGWECHNwk
	K75lVLVUVAr4c+BKR3ZOE=
Received: from joan.univie.ac.at ([131.130.3.110] helo=joan.univie.ac.at)
	by grace.univie.ac.at with esmtp (Exim 4.69)
	(envelope-from <martin.rubey@univie.ac.at>)
	id 1Kx4EM-0001c0-Et; Mon, 03 Nov 2008 19:32:50 +0100
Received: from aquin.mat.univie.ac.at ([131.130.16.163]
	helo=aquin.mat.univie.ac.at)
	by joan.univie.ac.at with esmtp (Exim 4.69)
	(envelope-from <martin.rubey@univie.ac.at>)
	id 1Kx4EM-0000Ko-CZ; Mon, 03 Nov 2008 19:32:50 +0100
Sender: rubey@aquin.mat.univie.ac.at
To: fricas-devel@googlegroups.com, Renaud.Rioboo@lip6.fr
Subject: Re: [fricas-devel] Re: [Axiom-math] Selection of roots
References: <Pine.WNT.4.64.0810301036010.2008@usuario-de5f78f>
	<fbcd16d40811030951k514c8b2fqf362964fc08ed3a9@mail.gmail.com>
From: Martin Rubey <martin.rubey@univie.ac.at>
Date: 03 Nov 2008 19:32:52 +0100
In-Reply-To: <fbcd16d40811030951k514c8b2fqf362964fc08ed3a9@mail.gmail.com>
Message-ID: <9qskq8oe23.fsf@aquin.mat.univie.ac.at>
Lines: 11
User-Agent: Gnus/5.09 (Gnus v5.9.0) Emacs/21.4
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-detected-operating-system: by monty-python.gnu.org: GNU/Linux 2.6,
	seldom 2.4 (older, 4)
Cc: open-axiom-devel <open-axiom-devel@lists.sourceforge.net>,
	Axiom-math@nongnu.org
X-BeenThere: axiom-math@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-math.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-math>
List-Post: <mailto:axiom-math@nongnu.org>
List-Help: <mailto:axiom-math-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Mon, 03 Nov 2008 18:32:59 -0000

"Bill Page" <bill.page@newsynthesis.org> writes:

> As I understand it AlgebraicNumber is supposed to be able to properly
> order the roots. 

No, that's RECLOS.

Unfortunately, there is no coercion from AN to RECLOS, and this would actually
be tricky, since sqrt(-3) is not allowed in RECLOS.

Martin




From MAILER-DAEMON Mon Nov 03 14:31:00 2008
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1Kx58e-00057r-JG
	for mharc-axiom-math@gnu.org; Mon, 03 Nov 2008 14:31:00 -0500
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1Kx58c-000572-RU
	for axiom-math@nongnu.org; Mon, 03 Nov 2008 14:30:58 -0500
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1Kx58b-00056N-Kz
	for Axiom-math@nongnu.org; Mon, 03 Nov 2008 14:30:58 -0500
Received: from [199.232.76.173] (port=42033 helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1Kx58b-00056B-H5
	for Axiom-math@nongnu.org; Mon, 03 Nov 2008 14:30:57 -0500
Received: from fg-out-1718.google.com ([72.14.220.158]:49564)
	by monty-python.gnu.org with esmtp (Exim 4.60)
	(envelope-from <bill.page@newsynthesis.org>) id 1Kx58b-0006pP-2g
	for Axiom-math@nongnu.org; Mon, 03 Nov 2008 14:30:57 -0500
Received: by fg-out-1718.google.com with SMTP id l26so2420235fgb.8
	for <Axiom-math@nongnu.org>; Mon, 03 Nov 2008 11:30:54 -0800 (PST)
Received: by 10.86.53.8 with SMTP id b8mr452021fga.13.1225740653911;
	Mon, 03 Nov 2008 11:30:53 -0800 (PST)
Received: by 10.86.28.1 with HTTP; Mon, 3 Nov 2008 11:30:53 -0800 (PST)
Message-ID: <fbcd16d40811031130p541b1cc9qd6518323fe3159f5@mail.gmail.com>
Date: Mon, 3 Nov 2008 14:30:53 -0500
From: "Bill Page" <bill.page@newsynthesis.org>
To: fricas-devel@googlegroups.com
Subject: Re: [fricas-devel] Re: [Axiom-math] Selection of roots
In-Reply-To: <9qskq8oe23.fsf@aquin.mat.univie.ac.at>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Content-Disposition: inline
References: <Pine.WNT.4.64.0810301036010.2008@usuario-de5f78f>
	<fbcd16d40811030951k514c8b2fqf362964fc08ed3a9@mail.gmail.com>
	<9qskq8oe23.fsf@aquin.mat.univie.ac.at>
X-detected-operating-system: by monty-python.gnu.org: GNU/Linux 2.6 (newer, 2)
Cc: open-axiom-devel <open-axiom-devel@lists.sourceforge.net>,
	Renaud.Rioboo@lip6.fr, Axiom-math@nongnu.org
X-BeenThere: axiom-math@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-math.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-math>
List-Post: <mailto:axiom-math@nongnu.org>
List-Help: <mailto:axiom-math-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Mon, 03 Nov 2008 19:30:59 -0000

On Mon, Nov 3, 2008 at 1:32 PM, Martin Rubey wrote:
>
> Bill Page writes:
>
>> As I understand it AlgebraicNumber is supposed to be able to properly
>> order the roots.
>
> No, that's RECLOS.
>
> Unfortunately, there is no coercion from AN to RECLOS, and this would actually
> be tricky, since sqrt(-3) is not allowed in RECLOS.
>

Hmmm... So what is the meaning of < in AN? Ok, I guess that it is just
whatever is exported by Expression Integer. The fact that the positive
roots appear < 0 while the negative roots appear > 0 must be just an
accident of some strange lexical ordering rules for expressions. :-(

Regards,
Bill Page.



From MAILER-DAEMON Mon Nov 03 14:53:20 2008
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1Kx5UG-0006p0-3J
	for mharc-axiom-math@gnu.org; Mon, 03 Nov 2008 14:53:20 -0500
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1Kx5UD-0006oT-Te
	for axiom-math@nongnu.org; Mon, 03 Nov 2008 14:53:17 -0500
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1Kx5UB-0006nz-Va
	for Axiom-math@nongnu.org; Mon, 03 Nov 2008 14:53:16 -0500
Received: from [199.232.76.173] (port=41347 helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1Kx5UB-0006nw-HO
	for Axiom-math@nongnu.org; Mon, 03 Nov 2008 14:53:15 -0500
Received: from grace.univie.ac.at ([131.130.3.115]:44094)
	by monty-python.gnu.org with esmtps
	(TLS-1.0:DHE_RSA_AES_256_CBC_SHA1:32) (Exim 4.60)
	(envelope-from <martin.rubey@univie.ac.at>) id 1Kx5UA-0002cs-U6
	for Axiom-math@nongnu.org; Mon, 03 Nov 2008 14:53:15 -0500
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
	d=univie.ac.at; s=rev1; h=Sender:To:Cc:Subject:References:From:
	Date:In-Reply-To:Message-ID:MIME-Version:Content-Type; bh=4nRHe0
	/YYNZ2u1v67+ePyCJ4rER7o0Bbc/e9yQex+qI=; b=CSfmjF5jWHIxQ5Btr1XvQx
	udBkSazzigwsZwpYE3QgDOETMwE7WOcpEsqMTKV7yMBzm8YgcewG/o/iEX1V7xHg
	T6L+zRIVvmW+J/xPX8+KWSwgSwbWrqSekPR5tJUfqHUUlExmmWo5tkEgqpaHCvTB
	QIRGWiNeK/fx09rFRIQQs=
Received: from justin.univie.ac.at ([131.130.3.111] helo=justin.univie.ac.at)
	by grace.univie.ac.at with esmtp (Exim 4.69)
	(envelope-from <martin.rubey@univie.ac.at>)
	id 1Kx5U7-0003vw-Ld; Mon, 03 Nov 2008 20:53:11 +0100
Received: from aquin.mat.univie.ac.at ([131.130.16.163]
	helo=aquin.mat.univie.ac.at)
	by justin.univie.ac.at with esmtp (Exim 4.69)
	(envelope-from <martin.rubey@univie.ac.at>)
	id 1Kx5U7-0005Xh-KV; Mon, 03 Nov 2008 20:53:11 +0100
Sender: rubey@aquin.mat.univie.ac.at
To: fricas-devel@googlegroups.com
Subject: Re: [fricas-devel] Re: [Axiom-math] Selection of roots
References: <Pine.WNT.4.64.0810301036010.2008@usuario-de5f78f>
	<fbcd16d40811030951k514c8b2fqf362964fc08ed3a9@mail.gmail.com>
	<9qskq8oe23.fsf@aquin.mat.univie.ac.at>
	<fbcd16d40811031130p541b1cc9qd6518323fe3159f5@mail.gmail.com>
From: Martin Rubey <martin.rubey@univie.ac.at>
Date: 03 Nov 2008 20:53:14 +0100
In-Reply-To: <fbcd16d40811031130p541b1cc9qd6518323fe3159f5@mail.gmail.com>
Message-ID: <9qljw0bn85.fsf@aquin.mat.univie.ac.at>
Lines: 77
User-Agent: Gnus/5.09 (Gnus v5.9.0) Emacs/21.4
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-detected-operating-system: by monty-python.gnu.org: GNU/Linux 2.6,
	seldom 2.4 (older, 4)
Cc: open-axiom-devel <open-axiom-devel@lists.sourceforge.net>,
	Axiom-math@nongnu.org
X-BeenThere: axiom-math@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-math.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-math>
List-Post: <mailto:axiom-math@nongnu.org>
List-Help: <mailto:axiom-math-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Mon, 03 Nov 2008 19:53:18 -0000

"Bill Page" <bill.page@newsynthesis.org> writes:

> Hmmm... So what is the meaning of < in AN? Ok, I guess that it is just
> whatever is exported by Expression Integer. The fact that the positive
> roots appear < 0 while the negative roots appear > 0 must be just an
> accident of some strange lexical ordering rules for expressions. :-(

Well, it's not so strange, it's the order used for hashing.

Yes, it's high time to separate mathematical order and internal hashing order.
Waldek proposed a programme in the thread "RFC: Orders in algebra" some time
ago, as you know.  There was a long discussion, but little result.

I believe that we wanted too much.

Here is the original programme:

> 1) create a new category, say Comparable which has functions
>    like lessThen, lessOrEqual etc. 
> 2) Change domains that use unnatural order to use comparisons from
>    Comparable
> 3) Undefine unnatural orders (remove them from OrderedSet)
> 4) If possible define natural ones
> 
> In particular for Expression w probably should _not_ define an
> order, but rather make '<' produce elements of new domain
> 'Inequality' (like Equation, but for ordered comparisons).

I guess it would be best to just go ahead and implement a simple version of
this at first.  In fact, Bill, you did already implement a version of
Inequation and Inequality.

There was a lot of discussion about that, too.  So I guess, there was *too
much* functionality.  It's probably better to start with uncontroversial
things.

Sage also implements some functionality for equation, inequations and
inequalities, maybe this could serve as comparison.

Martin

sage: var('x y')
(x, y)
sage: sin(x) < 5
sin(x) < 5
sage: ieq = _
sage: ieq.
ieq.add_to_both_sides         ieq.expand                    ieq.operator
ieq.solve
ieq.assume                    ieq.find_root                 ieq.rename
ieq.subs
ieq.category                  ieq.forget                    ieq.reset_name
ieq.substitute
ieq.db                        ieq.left                      ieq.rhs
ieq.subtract_from_both_sides
ieq.divide_both_sides         ieq.left_hand_side            ieq.right
ieq.variables
ieq.dump                      ieq.lhs                       ieq.right_hand_side
ieq.version
ieq.dumps                     ieq.multiply_both_sides       ieq.save
sage: ieq2 = sin(x) <> 5
sage: ieq2.
ieq2.add_to_both_sides         ieq2.expand                    ieq2.operator
ieq2.solve
ieq2.assume                    ieq2.find_root                 ieq2.rename
ieq2.subs
ieq2.category                  ieq2.forget                    ieq2.reset_name
ieq2.substitute
ieq2.db                        ieq2.left                      ieq2.rhs
ieq2.subtract_from_both_sides
ieq2.divide_both_sides         ieq2.left_hand_side            ieq2.right
ieq2.variables
ieq2.dump                      ieq2.lhs
ieq2.right_hand_side           ieq2.version
ieq2.dumps                     ieq2.multiply_both_sides       ieq2.save






From MAILER-DAEMON Mon Nov 03 15:55:37 2008
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1Kx6SX-0007Vp-DJ
	for mharc-axiom-math@gnu.org; Mon, 03 Nov 2008 15:55:37 -0500
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1Kx6SV-0007Tn-R2
	for axiom-math@nongnu.org; Mon, 03 Nov 2008 15:55:35 -0500
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1Kx6SR-0007Lj-Pt
	for Axiom-math@nongnu.org; Mon, 03 Nov 2008 15:55:34 -0500
Received: from [199.232.76.173] (port=54397 helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1Kx6SR-0007LS-Ky
	for Axiom-math@nongnu.org; Mon, 03 Nov 2008 15:55:31 -0500
Received: from ug-out-1314.google.com ([66.249.92.173]:17359)
	by monty-python.gnu.org with esmtp (Exim 4.60)
	(envelope-from <bill.page@newsynthesis.org>) id 1Kx6SQ-0005RN-SF
	for Axiom-math@nongnu.org; Mon, 03 Nov 2008 15:55:31 -0500
Received: by ug-out-1314.google.com with SMTP id 29so30997ugc.36
	for <Axiom-math@nongnu.org>; Mon, 03 Nov 2008 12:55:21 -0800 (PST)
Received: by 10.86.93.17 with SMTP id q17mr505889fgb.8.1225745721462;
	Mon, 03 Nov 2008 12:55:21 -0800 (PST)
Received: by 10.86.28.1 with HTTP; Mon, 3 Nov 2008 12:55:21 -0800 (PST)
Message-ID: <fbcd16d40811031255h6fab9dd9y8e9e3bcc90432e1a@mail.gmail.com>
Date: Mon, 3 Nov 2008 15:55:21 -0500
From: "Bill Page" <bill.page@newsynthesis.org>
To: fricas-devel@googlegroups.com
Subject: Re: [fricas-devel] Re: [Axiom-math] Selection of roots
In-Reply-To: <9qskq8oe23.fsf@aquin.mat.univie.ac.at>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Content-Disposition: inline
References: <Pine.WNT.4.64.0810301036010.2008@usuario-de5f78f>
	<fbcd16d40811030951k514c8b2fqf362964fc08ed3a9@mail.gmail.com>
	<9qskq8oe23.fsf@aquin.mat.univie.ac.at>
X-detected-operating-system: by monty-python.gnu.org: GNU/Linux 2.6 (newer, 2)
Cc: open-axiom-devel <open-axiom-devel@lists.sourceforge.net>,
	Renaud.Rioboo@lip6.fr, Axiom-math@nongnu.org
X-BeenThere: axiom-math@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-math.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-math>
List-Post: <mailto:axiom-math@nongnu.org>
List-Help: <mailto:axiom-math-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Mon, 03 Nov 2008 20:55:36 -0000

On Mon, Nov 3, 2008 at 1:32 PM, Martin Rubey wrote:
>
> "Bill Page" <bill.page@newsynthesis.org> writes:
>
>> As I understand it AlgebraicNumber is supposed to be able to
>> properly order the roots.
>
> No, that's RECLOS.
>
> Unfortunately, there is no coercion from AN to RECLOS, and this would
> actually be tricky, since sqrt(-3) is not allowed in RECLOS.
>

Thanks Martin, that was a very useful reference. Actually it turns out
that RealClosure is pretty cool.

Thank you Renaud!

(1) -> P:=p^3-p+1/10

         3        1
   (1)  p  - p + --
                 10
                                    Type: Polynomial Fraction Integer

(2) -> S:=select(positive?,allRootsOf(P)$RealClosure(Fraction Integer))

   (2)  [%A36,%A37]
                                    Type: List RealClosure Fraction Integer

(3) -> approximate(S.1,1/10^20)::Float

   (3)  0.1010312578 8101081769
                                     Type: Float

(4) -> eval(P,p=%)

   (4)  0.3 E -20
                                     Type: Polynomial Float

(5) -> approximate(S.2,1/10^20)::Float

   (5)  0.9456492739 2359144347
                                      Type: Float

(6) -> eval(P,p=%)

   (6)  0.1 E -20
                                       Type: Polynomial Float

----

Regards,
Bill Page.



From MAILER-DAEMON Mon Nov 03 17:01:18 2008
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1Kx7U5-0006os-V7
	for mharc-axiom-math@gnu.org; Mon, 03 Nov 2008 17:01:18 -0500
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1Kx7U4-0006nb-Fo
	for axiom-math@nongnu.org; Mon, 03 Nov 2008 17:01:16 -0500
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1Kx7U1-0006iy-48
	for Axiom-math@nongnu.org; Mon, 03 Nov 2008 17:01:15 -0500
Received: from [199.232.76.173] (port=41125 helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1Kx7U0-0006io-VC
	for Axiom-math@nongnu.org; Mon, 03 Nov 2008 17:01:12 -0500
Received: from woody.df.uba.ar ([157.92.11.66]:33893)
	by monty-python.gnu.org with esmtps
	(TLS-1.0:DHE_RSA_AES_256_CBC_SHA1:32) (Exim 4.60)
	(envelope-from <jakubi@df.uba.ar>) id 1Kx7Tz-0005KV-SB
	for Axiom-math@nongnu.org; Mon, 03 Nov 2008 17:01:12 -0500
Received: from localhost (login.df.uba.ar [157.92.11.80])
	by woody.df.uba.ar (8.12.10/8.12.10) with ESMTP id mA3M0PdK012087;
	Mon, 3 Nov 2008 19:00:25 -0300
Date: Mon, 3 Nov 2008 19:00:26 -0300
From: Alejandro Jakubi <jakubi@df.uba.ar>
To: Bill Page <bill.page@newsynthesis.org>
Subject: Re: [fricas-devel] Re: [Axiom-math] Selection of roots
In-Reply-To: <fbcd16d40811031255h6fab9dd9y8e9e3bcc90432e1a@mail.gmail.com>
Message-ID: <Pine.WNT.4.64.0811031837210.3236@usuario-de5f78f>
References: <Pine.WNT.4.64.0810301036010.2008@usuario-de5f78f> 
	<fbcd16d40811030951k514c8b2fqf362964fc08ed3a9@mail.gmail.com> 
	<9qskq8oe23.fsf@aquin.mat.univie.ac.at>
	<fbcd16d40811031255h6fab9dd9y8e9e3bcc90432e1a@mail.gmail.com>
X-X-Sender: jakubi@woody.df.uba.ar
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII; format=flowed
X-detected-operating-system: by monty-python.gnu.org: GNU/Linux 2.4-2.6
Cc: fricas-devel@googlegroups.com, Renaud.Rioboo@lip6.fr, Axiom-math@nongnu.org,
	open-axiom-devel <open-axiom-devel@lists.sourceforge.net>
X-BeenThere: axiom-math@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-math.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-math>
List-Post: <mailto:axiom-math@nongnu.org>
List-Help: <mailto:axiom-math-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Mon, 03 Nov 2008 22:01:16 -0000

On Mon, 3 Nov 2008, Bill Page wrote:

> Thanks Martin, that was a very useful reference. Actually it turns out
> that RealClosure is pretty cool.
>
> Thank you Renaud!
>
> (1) -> P:=p^3-p+1/10
>
>         3        1
>   (1)  p  - p + --
>                 10
>                                    Type: Polynomial Fraction Integer
>
> (2) -> S:=select(positive?,allRootsOf(P)$RealClosure(Fraction Integer))
>
>   (2)  [%A36,%A37]
>                                    Type: List RealClosure Fraction Integer
>

Thank you Bill for showing how to use 'RealClosure' in this example. In fact,
I have been looking a pair of days on how to use it, but, because of the lack
of proper documentation the best that I could get was:

L:=allRootsOf(p^3 - p + 1/10)$RECLOS(FRAC INT)

  [%A1,%A2,%A3]
                                Type: List RealClosure Fraction Integer

map(mainCharacterization,L)

              1   1
  [[- 4,0[,[0,-[,[-,1[]
              2   2
Type: List Union(RightOpenIntervalRootCharacterization(RealClosure Fraction Inte
ger,SparseUnivariatePolynomial RealClosure Fraction Integer),"failed")

which it was not so far.

Now, my next question is about selecting the two real roots out of the four
produced by 'radicalSolve' here:

f:=(x^3+x^2-4*x-4)/(2*x^2+7*x-4)
fp:=differentiate(f,x)
radicalSolve(fp,x)

The problem is that

allRootsOf(fp)$RealClosure(Fraction Integer)

produces the typical cryptic message:

"There are 7 exposed and 0 unexposed library operations named..."


So, can these real roots be selected by a similar method?

Alejandro Jakubi








From MAILER-DAEMON Mon Nov 03 17:14:35 2008
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1Kx7gx-0005xs-77
	for mharc-axiom-math@gnu.org; Mon, 03 Nov 2008 17:14:35 -0500
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1Kx7gv-0005xf-Lg
	for axiom-math@nongnu.org; Mon, 03 Nov 2008 17:14:33 -0500
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1Kx7gu-0005xF-9I
	for Axiom-math@nongnu.org; Mon, 03 Nov 2008 17:14:33 -0500
Received: from [199.232.76.173] (port=57213 helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1Kx7gu-0005x7-3X
	for Axiom-math@nongnu.org; Mon, 03 Nov 2008 17:14:32 -0500
Received: from grace.univie.ac.at ([131.130.3.115]:46813)
	by monty-python.gnu.org with esmtps
	(TLS-1.0:DHE_RSA_AES_256_CBC_SHA1:32) (Exim 4.60)
	(envelope-from <martin.rubey@univie.ac.at>) id 1Kx7gt-0006vo-LB
	for Axiom-math@nongnu.org; Mon, 03 Nov 2008 17:14:32 -0500
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
	d=univie.ac.at; s=rev1; h=Sender:To:Cc:Subject:References:From:
	Date:In-Reply-To:Message-ID:MIME-Version:Content-Type; bh=GwQcIx
	RA3rML82z2qDVQg8ieKOzgk+UC93ylQI8YBKA=; b=v9gidpB8cVdC3jIQ6dWBIG
	Vyj7Ra9kaPdsLITNPnWwgvc3yWKg73ETdbc9VGysyFnMEBGVm7qQcyCi3a1QVPQM
	ZtVb96xX22ke6gDq5iMVnsiWDitfFOCN7tiLp/vxVdLWPBVRoqiiyU5xVqUP9/HN
	zG/OPS4JZHRChtolzh1WY=
Received: from joan.univie.ac.at ([131.130.3.110] helo=joan.univie.ac.at)
	by grace.univie.ac.at with esmtp (Exim 4.69)
	(envelope-from <martin.rubey@univie.ac.at>)
	id 1Kx7go-00050V-Kp; Mon, 03 Nov 2008 23:14:26 +0100
Received: from aquin.mat.univie.ac.at ([131.130.16.163]
	helo=aquin.mat.univie.ac.at)
	by joan.univie.ac.at with esmtp (Exim 4.69)
	(envelope-from <martin.rubey@univie.ac.at>)
	id 1Kx7go-00068w-ID; Mon, 03 Nov 2008 23:14:26 +0100
Sender: rubey@aquin.mat.univie.ac.at
To: Alejandro Jakubi <jakubi@df.uba.ar>
Subject: Re: [fricas-devel] Re: [Axiom-math] Selection of roots
References: <Pine.WNT.4.64.0810301036010.2008@usuario-de5f78f>
	<fbcd16d40811030951k514c8b2fqf362964fc08ed3a9@mail.gmail.com>
	<9qskq8oe23.fsf@aquin.mat.univie.ac.at>
	<fbcd16d40811031255h6fab9dd9y8e9e3bcc90432e1a@mail.gmail.com>
	<Pine.WNT.4.64.0811031837210.3236@usuario-de5f78f>
From: Martin Rubey <martin.rubey@univie.ac.at>
Date: 03 Nov 2008 23:14:30 +0100
In-Reply-To: <Pine.WNT.4.64.0811031837210.3236@usuario-de5f78f>
Message-ID: <9qbpwwbgop.fsf@aquin.mat.univie.ac.at>
Lines: 17
User-Agent: Gnus/5.09 (Gnus v5.9.0) Emacs/21.4
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-detected-operating-system: by monty-python.gnu.org: GNU/Linux 2.6,
	seldom 2.4 (older, 4)
Cc: Axiom-math@nongnu.org, fricas-devel@googlegroups.com, Renaud.Rioboo@lip6.fr,
	open-axiom-devel <open-axiom-devel@lists.sourceforge.net>
X-BeenThere: axiom-math@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-math.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-math>
List-Post: <mailto:axiom-math@nongnu.org>
List-Help: <mailto:axiom-math-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Mon, 03 Nov 2008 22:14:34 -0000

Alejandro Jakubi <jakubi@df.uba.ar> writes:
> Now, my next question is about selecting the two real roots out of the four
> produced by 'radicalSolve' here:
> 
> f:=(x^3+x^2-4*x-4)/(2*x^2+7*x-4)
> fp:=differentiate(f,x)
> radicalSolve(fp,x)
> 
> The problem is that
> 
> allRootsOf(fp)$RealClosure(Fraction Integer)

try

allRootsOf(numer fp)$RealClosure(Fraction Integer)

Martin




From MAILER-DAEMON Mon Nov 03 17:48:47 2008
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1Kx8E2-00079V-Tx
	for mharc-axiom-math@gnu.org; Mon, 03 Nov 2008 17:48:46 -0500
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1Kx8E1-00076u-6o
	for axiom-math@nongnu.org; Mon, 03 Nov 2008 17:48:45 -0500
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1Kx8E0-00074t-AP
	for Axiom-math@nongnu.org; Mon, 03 Nov 2008 17:48:44 -0500
Received: from [199.232.76.173] (port=41038 helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1Kx8E0-00074I-13
	for Axiom-math@nongnu.org; Mon, 03 Nov 2008 17:48:44 -0500
Received: from fg-out-1718.google.com ([72.14.220.159]:29047)
	by monty-python.gnu.org with esmtp (Exim 4.60)
	(envelope-from <bill.page@newsynthesis.org>) id 1Kx8Dy-0002c8-L4
	for Axiom-math@nongnu.org; Mon, 03 Nov 2008 17:48:43 -0500
Received: by fg-out-1718.google.com with SMTP id l26so2488437fgb.8
	for <Axiom-math@nongnu.org>; Mon, 03 Nov 2008 14:48:35 -0800 (PST)
Received: by 10.86.52.6 with SMTP id z6mr565709fgz.20.1225751915902;
	Mon, 03 Nov 2008 14:38:35 -0800 (PST)
Received: by 10.86.28.1 with HTTP; Mon, 3 Nov 2008 14:38:35 -0800 (PST)
Message-ID: <fbcd16d40811031438p75bcf42al6325c22e2657f98f@mail.gmail.com>
Date: Mon, 3 Nov 2008 17:38:35 -0500
From: "Bill Page" <bill.page@newsynthesis.org>
To: "Alejandro Jakubi" <jakubi@df.uba.ar>
Subject: Re: [fricas-devel] Re: [Axiom-math] Selection of roots
In-Reply-To: <Pine.WNT.4.64.0811031837210.3236@usuario-de5f78f>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Content-Disposition: inline
References: <Pine.WNT.4.64.0810301036010.2008@usuario-de5f78f>
	<fbcd16d40811030951k514c8b2fqf362964fc08ed3a9@mail.gmail.com>
	<9qskq8oe23.fsf@aquin.mat.univie.ac.at>
	<fbcd16d40811031255h6fab9dd9y8e9e3bcc90432e1a@mail.gmail.com>
	<Pine.WNT.4.64.0811031837210.3236@usuario-de5f78f>
X-detected-operating-system: by monty-python.gnu.org: GNU/Linux 2.6 (newer, 2)
Cc: fricas-devel@googlegroups.com, Renaud.Rioboo@lip6.fr, Axiom-math@nongnu.org,
	open-axiom-devel <open-axiom-devel@lists.sourceforge.net>
X-BeenThere: axiom-math@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-math.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-math>
List-Post: <mailto:axiom-math@nongnu.org>
List-Help: <mailto:axiom-math-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Mon, 03 Nov 2008 22:48:45 -0000

On Mon, Nov 3, 2008 at 5:00 PM, Alejandro Jakubi wrote:
>
> Thank you Bill for showing how to use 'RealClosure' in this example.

You are welcome.

> In fact, I have been looking a pair of days on how to use it, but,
> because of the lack of proper documentation the best that I could
> get was:
>
> L:=allRootsOf(p^3 - p + 1/10)$RECLOS(FRAC INT)
>
>  [%A1,%A2,%A3]
>                               Type: List RealClosure Fraction Integer
>
> map(mainCharacterization,L)
>
>             1   1
>  [[- 4,0[,[0,-[,[-,1[]
>             2   2
> Type: List Union(RightOpenIntervalRootCharacterization(RealClosure
> Fraction Integer,SparseUnivariatePolynomial RealClosure Fraction
> Integer),"failed")
>
> which it was not so far.
>

Why, that's almost there! :-)  I agree that tutorial documentation is
a problem. If you haven't already seen it, perhaps you would be
interested in:

http://axiom-wiki.newsynthesis.org/RealClosure

Especially the paper: axiom-field.pdf

One thing that would be very useful is if someone like you were able
to contribute some documentation like this that could be added to the
axiom-wiki and perhaps also the Axiom book. BTW, what is you basic
source of information about Axiom?

> Now, my next question is about selecting the two real roots out of the four
> produced by 'radicalSolve' here:
>
> f:=(x^3+x^2-4*x-4)/(2*x^2+7*x-4)
> fp:=differentiate(f,x)
> radicalSolve(fp,x)
>
> The problem is that
>
> allRootsOf(fp)$RealClosure(Fraction Integer)
>
> produces the typical cryptic message:
>
> "There are 7 exposed and 0 unexposed library operations named..."
>
>
> So, can these real roots be selected by a similar method?
>

I believe that all you are really interested in are the roots of the
numerator of the expression (provided of course that they are not also
roots of the denominator), right?

(1) -> f:=(x^3+x^2-4*x-4)/(2*x^2+7*x-4)

         3    2
        x  + x  - 4x - 4
   (1)  ----------------
            2
          2x  + 7x - 4
                                            Type: Fraction Polynomial Integer
(2) -> fp:=differentiate(f,x)

           4      3     2
         2x  + 14x  + 3x  + 8x + 44
   (2)  ----------------------------
          4      3      2
        4x  + 28x  + 33x  - 56x + 16
                                            Type: Fraction Polynomial Integer
(3) -> S:=allRootsOf(numer fp)$RealClosure(Fraction Integer)

   (3)  [%A9,%A10]
                                      Type: List RealClosure Fraction Integer
(4) -> approximate(S.1,1/10^20)::Float

   (4)  - 6.7957899636 620037966
                                                                  Type: Float
(5) -> eval(fp,x=%)

   (5)  0.3908839188 6520300529 E -20
                                              Type: Fraction Polynomial Float
(6) -> approximate(S.2,1/10^20)::Float

   (6)  - 1.5241463459 294127043
                                                                  Type: Float
(7) -> eval(fp,x=%)

   (7)  - 0.2158472497 0513415786 E -20
                                              Type: Fraction Polynomial Float

--------

Regards,
Bill Page.



From MAILER-DAEMON Mon Nov 03 18:21:54 2008
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1Kx8k6-0001II-Ia
	for mharc-axiom-math@gnu.org; Mon, 03 Nov 2008 18:21:54 -0500
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1Kx8k6-0001Hd-34
	for axiom-math@nongnu.org; Mon, 03 Nov 2008 18:21:54 -0500
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1Kx8k5-0001GK-1J
	for Axiom-math@nongnu.org; Mon, 03 Nov 2008 18:21:53 -0500
Received: from [199.232.76.173] (port=50244 helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1Kx8k4-0001GH-VM
	for Axiom-math@nongnu.org; Mon, 03 Nov 2008 18:21:52 -0500
Received: from woody.df.uba.ar ([157.92.11.66]:34199)
	by monty-python.gnu.org with esmtps
	(TLS-1.0:DHE_RSA_AES_256_CBC_SHA1:32) (Exim 4.60)
	(envelope-from <jakubi@df.uba.ar>) id 1Kx8k4-0006Vo-4y
	for Axiom-math@nongnu.org; Mon, 03 Nov 2008 18:21:53 -0500
Received: from localhost (login.df.uba.ar [157.92.11.80])
	by woody.df.uba.ar (8.12.10/8.12.10) with ESMTP id mA3NLPdK013669;
	Mon, 3 Nov 2008 20:21:25 -0300
Date: Mon, 3 Nov 2008 20:21:27 -0300
From: Alejandro Jakubi <jakubi@df.uba.ar>
To: Martin Rubey <martin.rubey@univie.ac.at>
Subject: Re: [fricas-devel] Re: [Axiom-math] Selection of roots
In-Reply-To: <9qbpwwbgop.fsf@aquin.mat.univie.ac.at>
Message-ID: <Pine.WNT.4.64.0811032000570.2608@usuario-de5f78f>
References: <Pine.WNT.4.64.0810301036010.2008@usuario-de5f78f>
	<fbcd16d40811030951k514c8b2fqf362964fc08ed3a9@mail.gmail.com>
	<9qskq8oe23.fsf@aquin.mat.univie.ac.at>
	<fbcd16d40811031255h6fab9dd9y8e9e3bcc90432e1a@mail.gmail.com>
	<Pine.WNT.4.64.0811031837210.3236@usuario-de5f78f>
	<9qbpwwbgop.fsf@aquin.mat.univie.ac.at>
X-X-Sender: jakubi@woody.df.uba.ar
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII; format=flowed
X-detected-operating-system: by monty-python.gnu.org: GNU/Linux 2.4-2.6
Cc: Axiom-math@nongnu.org, fricas-devel@googlegroups.com, Renaud.Rioboo@lip6.fr,
	open-axiom-devel <open-axiom-devel@lists.sourceforge.net>
X-BeenThere: axiom-math@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-math.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-math>
List-Post: <mailto:axiom-math@nongnu.org>
List-Help: <mailto:axiom-math-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Mon, 03 Nov 2008 23:21:54 -0000

On Mon, 3 Nov 2008, Martin Rubey wrote:

> Alejandro Jakubi <jakubi@df.uba.ar> writes:
>> Now, my next question is about selecting the two real roots out of the four
>> produced by 'radicalSolve' here:
>>
>> f:=(x^3+x^2-4*x-4)/(2*x^2+7*x-4)
>> fp:=differentiate(f,x)
>> radicalSolve(fp,x)
>>
>> The problem is that
>>
>> allRootsOf(fp)$RealClosure(Fraction Integer)
>
> try
>
> allRootsOf(numer fp)$RealClosure(Fraction Integer)
>

Fine. Now, how I recover the algebraic expressions, as produced by
'radicalSolve', associated with such labels like %A1, %A2 ?


Alejandro Jakubi




From MAILER-DAEMON Mon Nov 03 18:41:59 2008
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1Kx93W-0002tG-Sb
	for mharc-axiom-math@gnu.org; Mon, 03 Nov 2008 18:41:58 -0500
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1Kx93U-0002rr-MN
	for axiom-math@nongnu.org; Mon, 03 Nov 2008 18:41:56 -0500
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1Kx93S-0002qN-Iq
	for Axiom-math@nongnu.org; Mon, 03 Nov 2008 18:41:55 -0500
Received: from [199.232.76.173] (port=55232 helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1Kx93S-0002qI-7e
	for Axiom-math@nongnu.org; Mon, 03 Nov 2008 18:41:54 -0500
Received: from grace.univie.ac.at ([131.130.3.115]:59299)
	by monty-python.gnu.org with esmtps
	(TLS-1.0:DHE_RSA_AES_256_CBC_SHA1:32) (Exim 4.60)
	(envelope-from <martin.rubey@univie.ac.at>) id 1Kx93R-00007e-To
	for Axiom-math@nongnu.org; Mon, 03 Nov 2008 18:41:54 -0500
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
	d=univie.ac.at; s=rev1; h=Sender:To:Cc:Subject:References:From:
	Date:In-Reply-To:Message-ID:MIME-Version:Content-Type; bh=xpT3vz
	WEk69f1TTvbyY6j5WjFRcE3Q1YT0pc1GhCubA=; b=HeCX9hPPDR+zj5cSQ8B/DK
	4LxmEzWNSi/hvpkzhMZyJMoRF+AVMpOlsgrH++VERePC28+ZFJR9SY3677kuMXMR
	O8fKrmDt58bEdY3CER3bIpZJFTGY2IsJv4z+K4LDizL+G5WIZHha5OVrQ3WnSWkd
	5PB/uVpjL6KO1Bme466B4=
Received: from joan.univie.ac.at ([131.130.3.110] helo=joan.univie.ac.at)
	by grace.univie.ac.at with esmtp (Exim 4.69)
	(envelope-from <martin.rubey@univie.ac.at>)
	id 1Kx93O-0005ur-V9; Tue, 04 Nov 2008 00:41:50 +0100
Received: from aquin.mat.univie.ac.at ([131.130.16.163]
	helo=aquin.mat.univie.ac.at)
	by joan.univie.ac.at with esmtp (Exim 4.69)
	(envelope-from <martin.rubey@univie.ac.at>)
	id 1Kx93O-00085L-Tw; Tue, 04 Nov 2008 00:41:50 +0100
Sender: rubey@aquin.mat.univie.ac.at
To: Alejandro Jakubi <jakubi@df.uba.ar>
Subject: Re: [fricas-devel] Re: [Axiom-math] Selection of roots
References: <Pine.WNT.4.64.0810301036010.2008@usuario-de5f78f>
	<fbcd16d40811030951k514c8b2fqf362964fc08ed3a9@mail.gmail.com>
	<9qskq8oe23.fsf@aquin.mat.univie.ac.at>
	<fbcd16d40811031255h6fab9dd9y8e9e3bcc90432e1a@mail.gmail.com>
	<Pine.WNT.4.64.0811031837210.3236@usuario-de5f78f>
	<9qbpwwbgop.fsf@aquin.mat.univie.ac.at>
	<Pine.WNT.4.64.0811032000570.2608@usuario-de5f78f>
From: Martin Rubey <martin.rubey@univie.ac.at>
Date: 04 Nov 2008 00:41:54 +0100
In-Reply-To: <Pine.WNT.4.64.0811032000570.2608@usuario-de5f78f>
Message-ID: <9qfxm88ji5.fsf@aquin.mat.univie.ac.at>
Lines: 15
User-Agent: Gnus/5.09 (Gnus v5.9.0) Emacs/21.4
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-detected-operating-system: by monty-python.gnu.org: GNU/Linux 2.6,
	seldom 2.4 (older, 4)
Cc: Axiom-math@nongnu.org, fricas-devel@googlegroups.com, Renaud.Rioboo@lip6.fr,
	open-axiom-devel <open-axiom-devel@lists.sourceforge.net>
X-BeenThere: axiom-math@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-math.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-math>
List-Post: <mailto:axiom-math@nongnu.org>
List-Help: <mailto:axiom-math-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Mon, 03 Nov 2008 23:41:58 -0000

Alejandro Jakubi <jakubi@df.uba.ar> writes:

> Fine. Now, how I recover the algebraic expressions, as produced by
> 'radicalSolve', associated with such labels like %A1, %A2 ?

perhaps

(63) -> mainDefiningPolynomial(first allRootsOf(numer fp)$RECLOS(FRAC INT))

          4     3   3  2
   (63)  ?  + 7?  + - ?  + 4? + 22
                    2
  Type: Union(SparseUnivariatePolynomial(RealClosure(Fraction(Integer))),...)

Martin




From MAILER-DAEMON Mon Nov 03 19:46:31 2008
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1KxA3z-0001un-Em
	for mharc-axiom-math@gnu.org; Mon, 03 Nov 2008 19:46:31 -0500
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1KxA3x-0001sF-SZ
	for axiom-math@nongnu.org; Mon, 03 Nov 2008 19:46:29 -0500
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1KxA3w-0001qA-OC
	for Axiom-math@nongnu.org; Mon, 03 Nov 2008 19:46:29 -0500
Received: from [199.232.76.173] (port=38457 helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1KxA3w-0001pq-DT
	for Axiom-math@nongnu.org; Mon, 03 Nov 2008 19:46:28 -0500
Received: from woody.df.uba.ar ([157.92.11.66]:34312)
	by monty-python.gnu.org with esmtps
	(TLS-1.0:DHE_RSA_AES_256_CBC_SHA1:32) (Exim 4.60)
	(envelope-from <jakubi@df.uba.ar>) id 1KxA3v-0001jd-RP
	for Axiom-math@nongnu.org; Mon, 03 Nov 2008 19:46:28 -0500
Received: from localhost (login.df.uba.ar [157.92.11.80])
	by woody.df.uba.ar (8.12.10/8.12.10) with ESMTP id mA40jvdK014787;
	Mon, 3 Nov 2008 21:45:57 -0300
Date: Mon, 3 Nov 2008 21:45:58 -0300
From: Alejandro Jakubi <jakubi@df.uba.ar>
To: Martin Rubey <martin.rubey@univie.ac.at>
Subject: Re: [fricas-devel] Re: [Axiom-math] Selection of roots
In-Reply-To: <9qfxm88ji5.fsf@aquin.mat.univie.ac.at>
Message-ID: <Pine.WNT.4.64.0811032140490.2608@usuario-de5f78f>
References: <Pine.WNT.4.64.0810301036010.2008@usuario-de5f78f>
	<fbcd16d40811030951k514c8b2fqf362964fc08ed3a9@mail.gmail.com>
	<9qskq8oe23.fsf@aquin.mat.univie.ac.at>
	<fbcd16d40811031255h6fab9dd9y8e9e3bcc90432e1a@mail.gmail.com>
	<Pine.WNT.4.64.0811031837210.3236@usuario-de5f78f>
	<9qbpwwbgop.fsf@aquin.mat.univie.ac.at>
	<Pine.WNT.4.64.0811032000570.2608@usuario-de5f78f>
	<9qfxm88ji5.fsf@aquin.mat.univie.ac.at>
X-X-Sender: jakubi@woody.df.uba.ar
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII; format=flowed
X-detected-operating-system: by monty-python.gnu.org: GNU/Linux 2.4-2.6
Cc: Axiom-math@nongnu.org, fricas-devel@googlegroups.com, Renaud.Rioboo@lip6.fr,
	open-axiom-devel <open-axiom-devel@lists.sourceforge.net>
X-BeenThere: axiom-math@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-math.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-math>
List-Post: <mailto:axiom-math@nongnu.org>
List-Help: <mailto:axiom-math-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Tue, 04 Nov 2008 00:46:30 -0000

On Mon, 4 Nov 2008, Martin Rubey wrote:

> Alejandro Jakubi <jakubi@df.uba.ar> writes:
>
>> Fine. Now, how I recover the algebraic expressions, as produced by
>> 'radicalSolve', associated with such labels like %A1, %A2 ?
>
> perhaps
>
> (63) -> mainDefiningPolynomial(first allRootsOf(numer fp)$RECLOS(FRAC INT))
>
>          4     3   3  2
>   (63)  ?  + 7?  + - ?  + 4? + 22
>                    2
>  Type: Union(SparseUnivariatePolynomial(RealClosure(Fraction(Integer))),...)

No, I mean to recover the algebraic expressions for these two roots, not 
the polynomial. Is it possible?

Alejandro Jakubi






From MAILER-DAEMON Mon Nov 03 19:55:31 2008
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1KxACh-00045s-Hf
	for mharc-axiom-math@gnu.org; Mon, 03 Nov 2008 19:55:31 -0500
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1KxACf-00045n-Td
	for axiom-math@nongnu.org; Mon, 03 Nov 2008 19:55:29 -0500
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1KxACe-00045b-Gn
	for Axiom-math@nongnu.org; Mon, 03 Nov 2008 19:55:29 -0500
Received: from [199.232.76.173] (port=37773 helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1KxACe-00045Y-CF
	for Axiom-math@nongnu.org; Mon, 03 Nov 2008 19:55:28 -0500
Received: from woody.df.uba.ar ([157.92.11.66]:34322)
	by monty-python.gnu.org with esmtps
	(TLS-1.0:DHE_RSA_AES_256_CBC_SHA1:32) (Exim 4.60)
	(envelope-from <jakubi@df.uba.ar>) id 1KxACd-0003HD-Ub
	for Axiom-math@nongnu.org; Mon, 03 Nov 2008 19:55:28 -0500
Received: from localhost (login.df.uba.ar [157.92.11.80])
	by woody.df.uba.ar (8.12.10/8.12.10) with ESMTP id mA40t2dK014890;
	Mon, 3 Nov 2008 21:55:02 -0300
Date: Mon, 3 Nov 2008 21:55:03 -0300
From: Alejandro Jakubi <jakubi@df.uba.ar>
To: Bill Page <bill.page@newsynthesis.org>
Subject: Re: [fricas-devel] Re: [Axiom-math] Selection of roots
In-Reply-To: <fbcd16d40811031438p75bcf42al6325c22e2657f98f@mail.gmail.com>
Message-ID: <Pine.WNT.4.64.0811032028250.2608@usuario-de5f78f>
References: <Pine.WNT.4.64.0810301036010.2008@usuario-de5f78f> 
	<fbcd16d40811030951k514c8b2fqf362964fc08ed3a9@mail.gmail.com> 
	<9qskq8oe23.fsf@aquin.mat.univie.ac.at>
	<fbcd16d40811031255h6fab9dd9y8e9e3bcc90432e1a@mail.gmail.com>
	<Pine.WNT.4.64.0811031837210.3236@usuario-de5f78f>
	<fbcd16d40811031438p75bcf42al6325c22e2657f98f@mail.gmail.com>
X-X-Sender: jakubi@woody.df.uba.ar
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII; format=flowed
X-detected-operating-system: by monty-python.gnu.org: GNU/Linux 2.4-2.6
Cc: fricas-devel@googlegroups.com, Renaud.Rioboo@lip6.fr, Axiom-math@nongnu.org,
	open-axiom-devel <open-axiom-devel@lists.sourceforge.net>
X-BeenThere: axiom-math@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-math.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-math>
List-Post: <mailto:axiom-math@nongnu.org>
List-Help: <mailto:axiom-math-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Tue, 04 Nov 2008 00:55:30 -0000

On Mon, 3 Nov 2008, Bill Page wrote:

> Why, that's almost there! :-)  I agree that tutorial documentation is
> a problem. If you haven't already seen it, perhaps you would be
> interested in:
>
> http://axiom-wiki.newsynthesis.org/RealClosure
>
> Especially the paper: axiom-field.pdf

Yes, it will be very useful. In particular to aid a bit with the mathematical
jargon used so intensivelly in Axiom, that is a bit cryptic to a Physicist like me.

> One thing that would be very useful is if someone like you were able
> to contribute some documentation like this that could be added to the
> axiom-wiki and perhaps also the Axiom book.

May be. But wait. I am slow and it takes me a very long time to understand
these kind of things. At present I do not understand even the basics of the
Axiom system. And I do not find sensible that try contributing to this
documentation until I beleive that I understand the subject enough.

You see, it is over 15 years that I am using Maple, and it is only now that I
feel that I understand enough about a few subjects to begin writing on them in the
Maple wiki (http://mapleadvisor.com/cgi-bin/moin.cgi/StartingPage)

> BTW, what is you basic
> source of information about Axiom?

I think that there is nothing that I could call a basic source of information
about Axiom.

For several years I have been collecting all sort of documentation, including the
Axiom book (in different versions, formats, etc), tutorials, posts to the
lists, wiki pages, etc.

And now I have began trying to "decode" the output of commands like ')show'
(without much success yet).

In most cases, none of them by itself, provides an answer to my howto
questions. Hence, currently, I am collecting such dispersed bits of
information plus examples in TeXmacs sessions to help orient myself in this
search.

> I believe that all you are really interested in are the roots of the
> numerator of the expression (provided of course that they are not also
> roots of the denominator), right?

Right.

> (3) -> S:=allRootsOf(numer fp)$RealClosure(Fraction Integer)
>
>   (3)  [%A9,%A10]
>                                      Type: List RealClosure Fraction Integer
> (4) -> approximate(S.1,1/10^20)::Float
>
>   (4)  - 6.7957899636 620037966
>                                                                  Type: Float

The final step in these examples would be to recover the algebraic expression
of these selected roots (instead of a float evaluation).

Alejandro Jakubi





From MAILER-DAEMON Mon Nov 03 22:43:56 2008
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1KxCpg-0004g7-I5
	for mharc-axiom-math@gnu.org; Mon, 03 Nov 2008 22:43:56 -0500
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1KxCpe-0004fB-BA
	for axiom-math@nongnu.org; Mon, 03 Nov 2008 22:43:54 -0500
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1KxCpc-0004eR-Th
	for Axiom-math@nongnu.org; Mon, 03 Nov 2008 22:43:53 -0500
Received: from [199.232.76.173] (port=36363 helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1KxCpc-0004eN-OJ
	for Axiom-math@nongnu.org; Mon, 03 Nov 2008 22:43:52 -0500
Received: from fg-out-1718.google.com ([72.14.220.158]:35536)
	by monty-python.gnu.org with esmtp (Exim 4.60)
	(envelope-from <bill.page@newsynthesis.org>) id 1KxCpc-0000hS-Om
	for Axiom-math@nongnu.org; Mon, 03 Nov 2008 22:43:53 -0500
Received: by fg-out-1718.google.com with SMTP id l26so2587741fgb.8
	for <Axiom-math@nongnu.org>; Mon, 03 Nov 2008 19:43:49 -0800 (PST)
Received: by 10.86.62.3 with SMTP id k3mr741919fga.46.1225770229225;
	Mon, 03 Nov 2008 19:43:49 -0800 (PST)
Received: by 10.86.28.1 with HTTP; Mon, 3 Nov 2008 19:43:48 -0800 (PST)
Message-ID: <fbcd16d40811031943h69be5491wf2ed61dca3757058@mail.gmail.com>
Date: Mon, 3 Nov 2008 22:43:48 -0500
From: "Bill Page" <bill.page@newsynthesis.org>
To: "Alejandro Jakubi" <jakubi@df.uba.ar>
Subject: Re: [fricas-devel] Re: [Axiom-math] Selection of roots
In-Reply-To: <Pine.WNT.4.64.0811032028250.2608@usuario-de5f78f>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Content-Disposition: inline
References: <Pine.WNT.4.64.0810301036010.2008@usuario-de5f78f>
	<fbcd16d40811030951k514c8b2fqf362964fc08ed3a9@mail.gmail.com>
	<9qskq8oe23.fsf@aquin.mat.univie.ac.at>
	<fbcd16d40811031255h6fab9dd9y8e9e3bcc90432e1a@mail.gmail.com>
	<Pine.WNT.4.64.0811031837210.3236@usuario-de5f78f>
	<fbcd16d40811031438p75bcf42al6325c22e2657f98f@mail.gmail.com>
	<Pine.WNT.4.64.0811032028250.2608@usuario-de5f78f>
X-detected-operating-system: by monty-python.gnu.org: GNU/Linux 2.6 (newer, 2)
Cc: fricas-devel@googlegroups.com, Renaud.Rioboo@lip6.fr, Axiom-math@nongnu.org,
	open-axiom-devel <open-axiom-devel@lists.sourceforge.net>
X-BeenThere: axiom-math@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-math.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-math>
List-Post: <mailto:axiom-math@nongnu.org>
List-Help: <mailto:axiom-math-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Tue, 04 Nov 2008 03:43:54 -0000

On Mon, Nov 3, 2008 at 7:55 PM, Alejandro Jakubi wrote:
> Billl Page wrote:
>> One thing that would be very useful is if someone like you were able
>> to contribute some documentation like this that could be added to
>> the axiom-wiki and perhaps also the Axiom book.
>
> May be. But wait. I am slow and it takes me a very long time to
> understand these kind of things. At present I do not understand even
> the basics of the Axiom system. And I do not find sensible that try
> contributing to this documentation until I beleive that I understand the
> subject enough.
>

There are different kinds of documentation. I expect that the best
time to write a tutorial (for other people at a similar stage) is
while one is still learning, or at least while it is still "fresh".

> You see, it is over 15 years that I am using Maple, and it is only now
> that I feel that I understand enough about a few subjects to begin
> writing on them in the Maple wiki
> (http://mapleadvisor.com/cgi-bin/moin.cgi/StartingPage)
>

Well, Tim Daly states that the original Axiom project has a 30 year
time horizon, so I guess you still have time. :-)

>> BTW, what is you basic source of information about Axiom?
>
> I think that there is nothing that I could call a basic source of
> information about Axiom.
>
> For several years I have been collecting all sort of documentation,
> including the Axiom book (in different versions, formats, etc),
> tutorials, posts to the lists, wiki pages, etc.
>
> And now I have began trying to "decode" the output of commands
> like ')show' (without much success yet).
>

Hyperdoc is also a very important source of information. It is often
easier and faster to find what you are looking for there. But
ultimately (for better or worse, mostly worse) the last resort is the
algebra source code itself.

> In most cases, none of them by itself, provides an answer to my
> howto questions. Hence, currently, I am collecting such dispersed
> bits of information plus examples in TeXmacs sessions to help orient
> myself in this search.
>

Great. I think you work would also be of some interst to others.

>> I believe that all you are really interested in are the roots of the
>> numerator of the expression (provided of course that they are not
>> also roots of the denominator), right?
>
> Right.
>
>> (3) -> S:=allRootsOf(numer fp)$RealClosure(Fraction Integer)
>>
>>  (3)  [%A9,%A10]
>>                                     Type: List RealClosure Fraction
>> Integer
>> (4) -> approximate(S.1,1/10^20)::Float
>>
>>  (4)  - 6.7957899636 620037966
>>                                                                 Type:
>> Float
>
> The final step in these examples would be to recover the algebraic
> expression of these selected roots (instead of a float evaluation).
>

The documentation says RealClosure characterizes solutions uniquely
bound by intervals open on the right, i.e. just one real-valued
solution is known to lie at or greater than the "left" value and less
than the "right" value. It does not actually find exact solutions.
'radicalSolve' on the other hand finds exact symbolic values (up to
4th order) but these can be difficult to evaluate.

It is sometimes easy to find the exact real solutions directly:

  A:=select(x+->retractIfCan(complexNumeric rhs x) case Float,radicalSolve(fp));

such as in this particular example, but this method could silently
skip some roots due to rounding errors.

Here is one possible script that uses RealClosure's interval
characterization to locate the associated symbolic (exact) roots.

---
f:=(x^3+x^2-4*x-4)/(2*x^2+7*x-4)
fp:=differentiate(f,x)
-- locate real roots
S:=allRootsOf(numer fp)$RealClosure(Fraction Integer);
-- find exact solutions
R:=radicalSolve(fp);
-- test that s is bound by s
bound?(x,s) == (a:=complexNumeric rhs x; _
                   imag a < 10^-digits() and _
                   real a >= left(mainCharacterization s)::Float and _
                   real a < right(mainCharacterization s)::Float)
-- find exact real roots
A:=[  (B:=select(x+->bound?(x,s),R); _
          #B=1 => B.1; _
          error "failed unexpectedly") _
        for s in S ];
-- evaluate them
map(x+->real complexNumeric rhs x, A)
---

I haven't tested this extensively. I suppose there are might be some
cases where it could also fail due to floating point rounding errors,
but it seems to work for the two examples you have given so far.

Regards,
Bill Page.



From MAILER-DAEMON Tue Nov 04 13:12:34 2008
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1KxQOI-0007An-QE
	for mharc-axiom-math@gnu.org; Tue, 04 Nov 2008 13:12:34 -0500
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1KxQOH-00079V-17
	for axiom-math@nongnu.org; Tue, 04 Nov 2008 13:12:33 -0500
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1KxQOG-00078q-29
	for Axiom-math@nongnu.org; Tue, 04 Nov 2008 13:12:32 -0500
Received: from [199.232.76.173] (port=40981 helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1KxQOF-00078S-R7
	for Axiom-math@nongnu.org; Tue, 04 Nov 2008 13:12:31 -0500
Received: from woody.df.uba.ar ([157.92.11.66]:34300)
	by monty-python.gnu.org with esmtps
	(TLS-1.0:DHE_RSA_AES_256_CBC_SHA1:32) (Exim 4.60)
	(envelope-from <jakubi@df.uba.ar>) id 1KxQOF-00029M-MH
	for Axiom-math@nongnu.org; Tue, 04 Nov 2008 13:12:32 -0500
Received: from localhost (login.df.uba.ar [157.92.11.80])
	by woody.df.uba.ar (8.12.10/8.12.10) with ESMTP id mA4IDX7p015034;
	Tue, 4 Nov 2008 15:13:34 -0300
Date: Tue, 4 Nov 2008 15:11:51 -0300
From: Alejandro Jakubi <jakubi@df.uba.ar>
To: Bill Page <bill.page@newsynthesis.org>
Subject: Re: [fricas-devel] Re: [Axiom-math] Selection of roots
In-Reply-To: <fbcd16d40811031943h69be5491wf2ed61dca3757058@mail.gmail.com>
Message-ID: <Pine.WNT.4.64.0811041506040.4084@usuario-de5f78f>
References: <Pine.WNT.4.64.0810301036010.2008@usuario-de5f78f> 
	<fbcd16d40811030951k514c8b2fqf362964fc08ed3a9@mail.gmail.com> 
	<9qskq8oe23.fsf@aquin.mat.univie.ac.at>
	<fbcd16d40811031255h6fab9dd9y8e9e3bcc90432e1a@mail.gmail.com>
	<Pine.WNT.4.64.0811031837210.3236@usuario-de5f78f> 
	<fbcd16d40811031438p75bcf42al6325c22e2657f98f@mail.gmail.com> 
	<Pine.WNT.4.64.0811032028250.2608@usuario-de5f78f>
	<fbcd16d40811031943h69be5491wf2ed61dca3757058@mail.gmail.com>
X-X-Sender: jakubi@woody.df.uba.ar
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII; format=flowed
X-detected-operating-system: by monty-python.gnu.org: GNU/Linux 2.4-2.6
Cc: fricas-devel@googlegroups.com, Renaud.Rioboo@lip6.fr, Axiom-math@nongnu.org,
	open-axiom-devel <open-axiom-devel@lists.sourceforge.net>
X-BeenThere: axiom-math@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-math.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-math>
List-Post: <mailto:axiom-math@nongnu.org>
List-Help: <mailto:axiom-math-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Tue, 04 Nov 2008 18:12:33 -0000

On Mon, 3 Nov 2008, Bill Page wrote:

> There are different kinds of documentation. I expect that the best
> time to write a tutorial (for other people at a similar stage) is
> while one is still learning, or at least while it is still "fresh".

I see what you mean. But I have no doubt that I will be still learning and
fresh wrt Axiom for a very long time.

> Well, Tim Daly states that the original Axiom project has a 30 year
> time horizon, so I guess you still have time. :-)

Sure.

> Hyperdoc is also a very important source of information. It is often
> easier and faster to find what you are looking for there. But
> ultimately (for better or worse, mostly worse) the last resort is the
> algebra source code itself.

Not in my experience. In a large fraction of cases, I have not found in
Hyperdoc the information that I was looking for. On the other hand, as I stay
most of the time in Windows, and as I prefer native ports, usually I do not
have Hyperdoc at hand.

Yes, I have tried lately browsing a bit some spad files with very limited success,
as you may imagine.

> Great. I think you work would also be of some interst to others.

Do you really mean posting these tm files to the wiki as they are?

> The documentation says RealClosure characterizes solutions uniquely
> bound by intervals open on the right, i.e. just one real-valued
> solution is known to lie at or greater than the "left" value and less
> than the "right" value. It does not actually find exact solutions.
> 'radicalSolve' on the other hand finds exact symbolic values (up to
> 4th order) but these can be difficult to evaluate.

Does it mean that these labels like %A1 represent these close-open intervals?
(I had guess that they were an equivalent to Indexed RootOfs in Maple). If so,
what 'approximate' does is to "refine" these intervals?

>
> It is sometimes easy to find the exact real solutions directly:
>
>   A:=select(x+->retractIfCan(complexNumeric rhs x) case Float,radicalSolve(fp));
>
> such as in this particular example, but this method could silently
> skip some roots due to rounding errors.

Remarkably, the origin of my question was this thread at MaplePrimes:

http://www.mapleprimes.com/forum/assumingdontassume

that dealed with the current limitations of the automated prover built in
Maple 'is' for a postprocessing of the output of 'solve', and an interim workaround
using a "numerically aided" filter, which seems to be similar to your
proposal.

Alejandro Jakubi








From MAILER-DAEMON Wed Nov 12 05:42:37 2008
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1L0DBE-0004dW-LC
	for mharc-axiom-math@gnu.org; Wed, 12 Nov 2008 05:42:36 -0500
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1L0DBC-0004cm-Kb
	for axiom-math@nongnu.org; Wed, 12 Nov 2008 05:42:34 -0500
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1L0DBA-0004c2-H7
	for axiom-math@nongnu.org; Wed, 12 Nov 2008 05:42:33 -0500
Received: from [199.232.76.173] (port=46095 helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1L0DBA-0004bw-5L
	for axiom-math@nongnu.org; Wed, 12 Nov 2008 05:42:32 -0500
Received: from carne.unife.it ([192.167.219.26]:63727)
	by monty-python.gnu.org with esmtp (Exim 4.60)
	(envelope-from <f.stumbo@unife.it>) id 1L0DB9-0004Jk-N1
	for axiom-math@nongnu.org; Wed, 12 Nov 2008 05:42:31 -0500
Received: from carne.unife.it (localhost.localdomain [127.0.0.1])
	by localhost (Email Security Appliance) with SMTP id D07971A7F4EE
	for <axiom-math@nongnu.org>; Wed, 12 Nov 2008 10:42:25 +0000 (GMT)
Received: from dns.unife.it (dns.unife.it [192.167.219.2])
	by carne.unife.it (Email Security Appliance) with ESMTP id C62881A75992
	for <axiom-math@nongnu.org>; Wed, 12 Nov 2008 10:42:25 +0000 (GMT)
Received: from em243.mate.man (em243.mate.man [10.80.2.121])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by dns.unife.it (Postfix) with ESMTP id 90AEA72DF2
	for <axiom-math@nongnu.org>; Wed, 12 Nov 2008 11:42:23 +0100 (CET)
Date: Wed, 12 Nov 2008 11:42:23 +0100 (CET)
From: "Fabio S." <f.stumbo@unife.it>
X-X-Sender: stumbo@localhost.localdomain
To: axiom-math@nongnu.org
Message-ID: <alpine.DEB.1.00.0811121130430.5584@localhost.localdomain>
User-Agent: Alpine 1.00 (DEB 882 2007-12-20)
Organization: =?ISO-8859-15?Q?Universit=E0_di_Ferrara?=
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; format=flowed; charset=US-ASCII
X-detected-operating-system: by monty-python.gnu.org: FreeBSD 6.x (1)
Subject: [Axiom-math] Assigning elements in a list of lists
X-BeenThere: axiom-math@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
Reply-To: axiom-math@nongnu.org
List-Id: axiom-math.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-math>
List-Post: <mailto:axiom-math@nongnu.org>
List-Help: <mailto:axiom-math-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Wed, 12 Nov 2008 10:42:35 -0000


I can't understand why I am not able to assign an element in a list of 
lists like in

--------
(35) -> A:=[[0,0,0,0]]
   (35)  [[0,0,0,0]]   	Type: List List NonNegativeInteger

(36) -> A(1,1)
    (36)  0           	Type: NonNegativeInteger

(37) -> A(1,1):=1

    The form on the left hand side of an assignment must be a single 
variable, a Tuple of variables or a reference to an entry in an object
supporting the setelt operation.
--------

whereas if I declare A as a matrix it works:

--------
(43) -> A:=[[0,0,0,0]] :: Matrix INT
    (43)  [0  0  0   	Type: Matrix Integer

(44) -> A(1,1):=1
    (44)  1		Type: PositiveInteger

(45) -> A
    (45)  [1  0  0  0]	Type: Matrix Integer
--------

Can anybody please explain me what is wrong in the first esample?

Thank you very much

Fabio



From MAILER-DAEMON Wed Nov 12 06:58:57 2008
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1L0EN7-0007qv-9V
	for mharc-axiom-math@gnu.org; Wed, 12 Nov 2008 06:58:57 -0500
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1L0EN6-0007qV-7g
	for axiom-math@nongnu.org; Wed, 12 Nov 2008 06:58:56 -0500
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1L0EN3-0007qD-Pk
	for axiom-math@nongnu.org; Wed, 12 Nov 2008 06:58:54 -0500
Received: from [199.232.76.173] (port=42989 helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1L0EN3-0007q6-JX
	for axiom-math@nongnu.org; Wed, 12 Nov 2008 06:58:53 -0500
Received: from mo-p05-ob.rzone.de ([81.169.146.180]:24542)
	by monty-python.gnu.org with esmtp (Exim 4.60)
	(envelope-from <ralf@hemmecke.de>) id 1L0EN2-0006Vw-Vr
	for axiom-math@nongnu.org; Wed, 12 Nov 2008 06:58:53 -0500
X-RZG-CLASS-ID: mo05
X-RZG-AUTH: :Pm0IcwWgfvKNhyTiA5K9aSc1pwDnmpaKQTqQszbwOAxYBAKGS3+FyCi9EANtaw==
Received: from [193.170.38.119]
	(woodpecker.risc.uni-linz.ac.at [193.170.38.119])
	by post.webmailer.de (fruni mo4) (RZmta 17.19)
	with DHE-RSA-AES128-SHA encrypted ESMTP id h04291kACBPWM1 ;
	Wed, 12 Nov 2008 12:58:38 +0100 (MET)
Message-ID: <491AC4D0.7060205@hemmecke.de>
Date: Wed, 12 Nov 2008 12:58:08 +0100
From: Ralf Hemmecke <ralf@hemmecke.de>
User-Agent: Thunderbird 2.0.0.17 (X11/20080914)
MIME-Version: 1.0
To: axiom-math@nongnu.org, fricas-devel <fricas-devel@googlegroups.com>
Subject: Re: [Axiom-math] Assigning elements in a list of lists
References: <alpine.DEB.1.00.0811121130430.5584@localhost.localdomain>
In-Reply-To: <alpine.DEB.1.00.0811121130430.5584@localhost.localdomain>
X-Sent-by-Hemmecke: ralf@hemmecke.de
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-detected-operating-system: by monty-python.gnu.org: Solaris 10 (beta)
Cc: 
X-BeenThere: axiom-math@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-math.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-math>
List-Post: <mailto:axiom-math@nongnu.org>
List-Help: <mailto:axiom-math-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Wed, 12 Nov 2008 11:58:56 -0000

On 11/12/2008 11:42 AM, Fabio S. wrote:
> 
> I can't understand why I am not able to assign an element in a list of 
> lists like in
> 
> --------
> (35) -> A:=[[0,0,0,0]]
>   (35)  [[0,0,0,0]]       Type: List List NonNegativeInteger
> 
> (36) -> A(1,1)
>    (36)  0               Type: NonNegativeInteger
> 
> (37) -> A(1,1):=1
> 
>    The form on the left hand side of an assignment must be a single 
> variable, a Tuple of variables or a reference to an entry in an object
> supporting the setelt operation.
> --------

I have not looked into the actual sources, but I'd guess, that there is 
no function of the form

     setelt: (%,Integer,Integer,R) -> R
       -- will become setelt_!
       ++ setelt(m,i,j,r) sets the element in the ith row and jth
       ++ column of m to r
       ++ error check to determine if indices are in proper ranges

(which you find in array2.spad (TwoDimensionalArrayCategory)) in exports 
of List. There is only

     if % has shallowlyMutable then
        setelt : (%, Dom, Im) -> Im
            ++ setelt(u,x,y) sets the image of x to be y under u,
            ++ assuming x is in the domain of u.
            ++ Error: if x is not in the domain of u.
            -- this function will soon be renamed as setelt!.

from aggcat.spad (EltableAggregate) that looks available to me.

> whereas if I declare A as a matrix it works:
> 
> --------
> (43) -> A:=[[0,0,0,0]] :: Matrix INT
>    (43)  [0  0  0       Type: Matrix Integer
> 
> (44) -> A(1,1):=1
>    (44)  1        Type: PositiveInteger
> 
> (45) -> A
>    (45)  [1  0  0  0]    Type: Matrix Integer
> --------
> 
> Can anybody please explain me what is wrong in the first esample?

The above explains, why it works for matrices, since there

     setelt: (%,Integer,Integer,R) -> R

is defined.


How to work around?

(2) -> A:=[[0,0,0,0]]

    (2)  [[0,0,0,0]]
                 Type: List(List(NonNegativeInteger))
(3) -> B:=A.1

    (3)  [0,0,0,0]
                 Type: List(NonNegativeInteger)
(4) -> B.1:=1

    (4)  1
                 Type: PositiveInteger
(5) -> A

    (5)  [[1,0,0,0]]
                 Type: List(List(NonNegativeInteger))
(6) -> setelt(A.1,2,3)

    (6)  3
                 Type: PositiveInteger
(7) -> A

    (7)  [[1,3,0,0]]
                 Type: List(List(NonNegativeInteger))

I somehow think, that this here...

(8) -> (A.1).3 :=4

    The form on the left hand side of an assignment must be a single
       variable, a Tuple of variables or a reference to an entry in an
       object supporting the setelt operation.

should also work. Even A.1.3 := 4 should be OK, since is should 
translate to setelt(elt(A, 1), 3, 4).

Ralf

 >aldor -gloop
Aldor

Copyright (c) 1990-2007 Aldor Software Organization Ltd (Aldor.org).

Release: Aldor(C) version 1.1.0 (trunk-23 AXL_EDIT_1_1_13_18=0) for 
LINUX(glibc2.3)
Type "#int help" for more details.
Reading aldorinit.as...
...     ...     ...     ... 
    %3 >> import from MachineInteger
%4 >> import from Integer, List Integer, List List Integer
%5 >> A:=[[0,0,0,0]]
[[0,0,0,0]] @ List(List(AldorInteger))
%6 >> A.1.3 := 4
4 @ AldorInteger
%7 >> A
[[0,0,4,0]] @ List(List(AldorInteger))



From MAILER-DAEMON Sat Nov 15 17:23:49 2008
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1L1TYS-0003wk-Qi
	for mharc-axiom-math@gnu.org; Sat, 15 Nov 2008 17:23:48 -0500
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1L1TYR-0003wf-Nd
	for axiom-math@nongnu.org; Sat, 15 Nov 2008 17:23:47 -0500
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1L1TYQ-0003wK-D8
	for Axiom-math@nongnu.org; Sat, 15 Nov 2008 17:23:47 -0500
Received: from [199.232.76.173] (port=55245 helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1L1TYQ-0003wG-2d
	for Axiom-math@nongnu.org; Sat, 15 Nov 2008 17:23:46 -0500
Received: from woody.df.uba.ar ([157.92.11.66]:38980)
	by monty-python.gnu.org with esmtps
	(TLS-1.0:DHE_RSA_AES_256_CBC_SHA1:32) (Exim 4.60)
	(envelope-from <jakubi@df.uba.ar>) id 1L1TYP-00055w-Et
	for Axiom-math@nongnu.org; Sat, 15 Nov 2008 17:23:45 -0500
Received: from localhost (login.df.uba.ar [157.92.11.80])
	by woody.df.uba.ar (8.12.10/8.12.10) with ESMTP id mAFMPI7p008197
	for <Axiom-math@nongnu.org>; Sat, 15 Nov 2008 19:25:21 -0300
Date: Sat, 15 Nov 2008 19:23:35 -0300
From: Alejandro Jakubi <jakubi@df.uba.ar>
To: Axiom-math@nongnu.org
Message-ID: <Pine.WNT.4.64.0811151921260.1264@usuario-de5f78f>
X-X-Sender: jakubi@woody.df.uba.ar
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII; format=flowed
X-detected-operating-system: by monty-python.gnu.org: GNU/Linux 2.4-2.6
Cc: 
Subject: [Axiom-math] relate root representations
X-BeenThere: axiom-math@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-math.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-math>
List-Post: <mailto:axiom-math@nongnu.org>
List-Help: <mailto:axiom-math-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Sat, 15 Nov 2008 22:23:47 -0000

I see that Axiom produces different representations for the roots of
polynomials in the form of lists, but I do not find the operations that
relates the corresponding elements of these lists.

As a concrete example, in a follow-up of the example that I have posted a few weeks
ago, consider the lists produced by:

allRootsOf(p^3 - p + 1/10)$RECLOS(FRAC INT)

[%F8,%F9,%F10]

solve((p^3 - p + 1/10=0)::EQ EXPR INT,p)


               +-----------+             +-----------+
               |      2                  |      2
              \|- 3%p0  + 4  - %p0    - \|- 3%p0  + 4  - %p0
   [p= %p0,p= --------------------,p= ----------------------]
                        2                        2
                                  Type: List Equation Expression Integer

radicalSolve(p^3 - p + 1/10=0,p)

                       +------------------+2
                       |    +-+    +-----+
           +---+       |- 3\|3  + \|- 373
      (- 3\|- 3  + 3)  |------------------  - 2
                      3|         +-+
                      \|      60\|3
  [p= -----------------------------------------,
                         +------------------+
                         |    +-+    +-----+
             +---+       |- 3\|3  + \|- 373
          (3\|- 3  + 3)  |------------------
                        3|         +-+
                        \|      60\|3
                       +------------------+2
                       |    +-+    +-----+
           +---+       |- 3\|3  + \|- 373
      (- 3\|- 3  - 3)  |------------------  + 2
                      3|         +-+
                      \|      60\|3
   p= -----------------------------------------,
                         +------------------+
                         |    +-+    +-----+
             +---+       |- 3\|3  + \|- 373
          (3\|- 3  - 3)  |------------------
                        3|         +-+
                        \|      60\|3
         +------------------+2
         |    +-+    +-----+
         |- 3\|3  + \|- 373
      3  |------------------  + 1
        3|         +-+
        \|      60\|3
   p= ---------------------------]
            +------------------+
            |    +-+    +-----+
            |- 3\|3  + \|- 373
         3  |------------------
           3|         +-+
           \|      60\|3
                                      Type: List Equation Expression Integer

So, I mean eg a command that takes %F8 as input and gives as output the
correspondig equation (or rhs) in the second or third list.

Is there such command?

Alejandro Jakubi








From MAILER-DAEMON Sun Nov 16 18:04:25 2008
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1L1qfI-00049O-Sa
	for mharc-axiom-math@gnu.org; Sun, 16 Nov 2008 18:04:24 -0500
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1L1qfH-00048s-1l
	for axiom-math@nongnu.org; Sun, 16 Nov 2008 18:04:23 -0500
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1L1qfF-00048g-Gc
	for Axiom-math@nongnu.org; Sun, 16 Nov 2008 18:04:22 -0500
Received: from [199.232.76.173] (port=47365 helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1L1qfF-00048d-Do
	for Axiom-math@nongnu.org; Sun, 16 Nov 2008 18:04:21 -0500
Received: from fg-out-1718.google.com ([72.14.220.159]:14847)
	by monty-python.gnu.org with esmtp (Exim 4.60)
	(envelope-from <bill.page@newsynthesis.org>) id 1L1qfE-0003Fm-UE
	for Axiom-math@nongnu.org; Sun, 16 Nov 2008 18:04:21 -0500
Received: by fg-out-1718.google.com with SMTP id l26so1916141fgb.8
	for <Axiom-math@nongnu.org>; Sun, 16 Nov 2008 15:04:18 -0800 (PST)
Received: by 10.86.63.19 with SMTP id l19mr1939599fga.57.1226876658253;
	Sun, 16 Nov 2008 15:04:18 -0800 (PST)
Received: by 10.86.95.9 with HTTP; Sun, 16 Nov 2008 15:04:18 -0800 (PST)
Message-ID: <fbcd16d40811161504i24f9a0d3va4edbe3985731237@mail.gmail.com>
Date: Sun, 16 Nov 2008 18:04:18 -0500
From: "Bill Page" <bill.page@newsynthesis.org>
To: "Alejandro Jakubi" <jakubi@df.uba.ar>
Subject: Re: [Axiom-math] relate root representations
In-Reply-To: <Pine.WNT.4.64.0811151921260.1264@usuario-de5f78f>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Content-Disposition: inline
References: <Pine.WNT.4.64.0811151921260.1264@usuario-de5f78f>
X-detected-operating-system: by monty-python.gnu.org: GNU/Linux 2.6 (newer, 2)
Cc: Axiom-math@nongnu.org
X-BeenThere: axiom-math@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-math.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-math>
List-Post: <mailto:axiom-math@nongnu.org>
List-Help: <mailto:axiom-math-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Sun, 16 Nov 2008 23:04:23 -0000

On Sat, Nov 15, 2008 at 5:23 PM, Alejandro Jakubi wrote:
>
> As a concrete example, in a follow-up of the example that I have posted
> a few weeks ago, consider the lists produced by:
>
> allRootsOf(p^3 - p + 1/10)$RECLOS(FRAC INT)
>
> [%F8,%F9,%F10]
>
> solve((p^3 - p + 1/10=0)::EQ EXPR INT,p)
>
>
>              +-----------+             +-----------+
>              |      2                  |      2
>             \|- 3%p0  + 4  - %p0    - \|- 3%p0  + 4  - %p0
>  [p= %p0,p= --------------------,p= ----------------------]
>                       2                        2
>                                 Type: List Equation Expression Integer
>
> radicalSolve(p^3 - p + 1/10=0,p)
>
> So, I mean eg a command that takes %F8 as input and gives as output the
> correspondig equation (or rhs) in the second or third list.
>
> Is there such command?
>

No there is no such command since RECLOS does not actually solve for
the roots exactly. It only finds the intervals within which each
unique real root lies. But in a previous email I suggested a simple
routine that did a lookup of the exact root based on computing it's
floating point value. Didn't you like that approach?

Regards,
Bill Page.



From MAILER-DAEMON Sun Nov 16 19:08:37 2008
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1L1rfR-0002X4-6f
	for mharc-axiom-math@gnu.org; Sun, 16 Nov 2008 19:08:37 -0500
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1L1rfP-0002Wz-Dc
	for axiom-math@nongnu.org; Sun, 16 Nov 2008 19:08:35 -0500
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1L1rfN-0002Wn-Nd
	for Axiom-math@nongnu.org; Sun, 16 Nov 2008 19:08:34 -0500
Received: from [199.232.76.173] (port=44842 helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1L1rfN-0002Wk-IP
	for Axiom-math@nongnu.org; Sun, 16 Nov 2008 19:08:33 -0500
Received: from woody.df.uba.ar ([157.92.11.66]:40095)
	by monty-python.gnu.org with esmtps
	(TLS-1.0:DHE_RSA_AES_256_CBC_SHA1:32) (Exim 4.60)
	(envelope-from <jakubi@df.uba.ar>) id 1L1rfN-0006vW-0H
	for Axiom-math@nongnu.org; Sun, 16 Nov 2008 19:08:33 -0500
Received: from localhost (login.df.uba.ar [157.92.11.80])
	by woody.df.uba.ar (8.12.10/8.12.10) with ESMTP id mAH0A5pt025307;
	Sun, 16 Nov 2008 21:10:05 -0300
Date: Sun, 16 Nov 2008 21:08:21 -0300
From: Alejandro Jakubi <jakubi@df.uba.ar>
To: Bill Page <bill.page@newsynthesis.org>
Subject: Re: [Axiom-math] relate root representations
In-Reply-To: <fbcd16d40811161504i24f9a0d3va4edbe3985731237@mail.gmail.com>
Message-ID: <Pine.WNT.4.64.0811162052320.3844@usuario-de5f78f>
References: <Pine.WNT.4.64.0811151921260.1264@usuario-de5f78f>
	<fbcd16d40811161504i24f9a0d3va4edbe3985731237@mail.gmail.com>
X-X-Sender: jakubi@woody.df.uba.ar
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII; format=flowed
X-detected-operating-system: by monty-python.gnu.org: GNU/Linux 2.4-2.6
Cc: Axiom-math@nongnu.org
X-BeenThere: axiom-math@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-math.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-math>
List-Post: <mailto:axiom-math@nongnu.org>
List-Help: <mailto:axiom-math-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Mon, 17 Nov 2008 00:08:36 -0000

On Sun, 16 Nov 2008, Bill Page wrote:

> No there is no such command since RECLOS does not actually solve for
> the roots exactly. It only finds the intervals within which each
> unique real root lies. But in a previous email I suggested a simple
> routine that did a lookup of the exact root based on computing it's
> floating point value. Didn't you like that approach?

Not very much as it requires matching via their respective numeric 
approximations. Of course, if there is no other option, it is 
better something than nothing.

But my question was about all these three representations (is there any 
more?). What about relating between the other two representations, which 
are purely algebraic?

Alejandro Jakubi



From MAILER-DAEMON Wed Nov 19 18:56:27 2008
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1L2wuJ-0000M8-M8
	for mharc-axiom-math@gnu.org; Wed, 19 Nov 2008 18:56:27 -0500
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1L2wuH-0000Lf-N5
	for axiom-math@nongnu.org; Wed, 19 Nov 2008 18:56:25 -0500
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1L2wuG-0000LS-Bc
	for Axiom-math@nongnu.org; Wed, 19 Nov 2008 18:56:25 -0500
Received: from [199.232.76.173] (port=56634 helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1L2wuG-0000LP-5f
	for Axiom-math@nongnu.org; Wed, 19 Nov 2008 18:56:24 -0500
Received: from woody.df.uba.ar ([157.92.11.66]:53716)
	by monty-python.gnu.org with esmtps
	(TLS-1.0:DHE_RSA_AES_256_CBC_SHA1:32) (Exim 4.60)
	(envelope-from <jakubi@df.uba.ar>) id 1L2wuF-0001Gk-Ry
	for Axiom-math@nongnu.org; Wed, 19 Nov 2008 18:56:24 -0500
Received: from localhost (login.df.uba.ar [157.92.11.80])
	by woody.df.uba.ar (8.12.10/8.12.10) with ESMTP id mAJNvrpt010894
	for <Axiom-math@nongnu.org>; Wed, 19 Nov 2008 20:57:54 -0300
Date: Wed, 19 Nov 2008 21:56:02 -0300
From: Alejandro Jakubi <jakubi@df.uba.ar>
To: Axiom-math@nongnu.org
Message-ID: <Pine.WNT.4.64.0811192153300.3788@usuario-de5f78f>
X-X-Sender: jakubi@woody.df.uba.ar
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII; format=flowed
X-detected-operating-system: by monty-python.gnu.org: GNU/Linux 2.4-2.6
Cc: 
Subject: [Axiom-math] (no subject)
X-BeenThere: axiom-math@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-math.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-math>
List-Post: <mailto:axiom-math@nongnu.org>
List-Help: <mailto:axiom-math-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Wed, 19 Nov 2008 23:56:26 -0000

For integrals that depend on a parameter, and the output is a list of 
expressions for different cases of this parameter, how can properties on 
the parameter be included in the statement to get as output a single 
expression? Namely, in this example:

integrate(1/(x^2+a),x)

         2      +---+
       (x  - a)\|- a  + 2a x         +-+
   log(---------------------)      x\|a
                2             atan(-----)
               x  + a                a
  [--------------------------,-----------]
               +---+               +-+
             2\|- a               \|a
                               Type: Union(List Expression Integer,...)

tell to 'integrate' that a>0, say, and get the 'atan' expression.

I have read a few comments on the Axiom web sites about properties, provisos,
and a command 'Assume', eg here:

http://www.axiom-developer.org/axiom-website/currentstate.html

http://axiom-wiki.newsynthesis.org/DefiniteIntegration

But I have not found yet a hint on how to do it (if possible).

Alejandro Jakubi








From MAILER-DAEMON Wed Nov 19 19:36:12 2008
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1L2xWm-0002rr-KP
	for mharc-axiom-math@gnu.org; Wed, 19 Nov 2008 19:36:12 -0500
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1L2xWl-0002ra-76
	for axiom-math@nongnu.org; Wed, 19 Nov 2008 19:36:11 -0500
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1L2xWk-0002rO-Dj
	for Axiom-math@nongnu.org; Wed, 19 Nov 2008 19:36:10 -0500
Received: from [199.232.76.173] (port=50177 helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1L2xWk-0002rL-9k
	for Axiom-math@nongnu.org; Wed, 19 Nov 2008 19:36:10 -0500
Received: from mx-7.zoominternet.net ([24.154.1.26]:53197
	helo=cm-1.zoominternet.net)
	by monty-python.gnu.org with esmtp (Exim 4.60)
	(envelope-from <daly@axiom-developer.org>) id 1L2xWk-0000gF-0J
	for Axiom-math@nongnu.org; Wed, 19 Nov 2008 19:36:10 -0500
X-SpamGroup: 2000
X-CM-Cat: Undefined:Undefined
X-CNFS-Analysis: v=1.0 c=1 a=E8rTNAPPKTgA:10 a=9x1qJYSYWOoMgoVr+WVG7Q==:17
	a=37mPLz1kAAAA:8 a=h-fXw0XRAAAA:8 a=0owu7Ppl7W1EQTQRHLcA:9
	a=YBM-m7_Ywa1w_DLOHFMkXI3iqIUA:4 a=RrEEVQ-HBuIA:10
X-CM-Score: 0
X-Scanned-by: Cloudmark Authority Engine
Received: from [24.154.1.44] ([24.154.1.44:57352] helo=pop-1.zoominternet.net)
	by mx-7.zoominternet.net (envelope-from <daly@axiom-developer.org>)
	(ecelerity 2.2.2.30 r(24168)) with ESMTP
	id C5/5E-31211-4F0B4294; Wed, 19 Nov 2008 19:36:04 -0500
Received: (qmail 31615 invoked from network); 20 Nov 2008 00:36:05 -0000
Received: from unknown (HELO localhost.localdomain) ([72.23.19.139])
	(envelope-sender <daly@axiom-developer.org>)
	by pop-1.zoominternet.net (qmail-ldap-1.03) with SMTP
	for <Axiom-math@nongnu.org>; 20 Nov 2008 00:36:05 -0000
Received: (from root@localhost)
	by localhost.localdomain (8.11.6/8.11.6) id mAK0dJo23801;
	Wed, 19 Nov 2008 19:39:19 -0500
Date: Wed, 19 Nov 2008 19:39:19 -0500
Message-Id: <200811200039.mAK0dJo23801@localhost.localdomain>
From: root <daly@axiom-developer.org>
To: jakubi@df.uba.ar
In-reply-to: <Pine.WNT.4.64.0811192153300.3788@usuario-de5f78f> (message from
	Alejandro Jakubi on Wed, 19 Nov 2008 21:56:02 -0300)
Subject: Re: [Axiom-math] (no subject)
References: <Pine.WNT.4.64.0811192153300.3788@usuario-de5f78f>
X-detected-operating-system: by monty-python.gnu.org: Genre and OS details not
	recognized.
Cc: Axiom-math@nongnu.org
X-BeenThere: axiom-math@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
Reply-To: daly@axiom-developer.org
List-Id: axiom-math.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-math>
List-Post: <mailto:axiom-math@nongnu.org>
List-Help: <mailto:axiom-math-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Thu, 20 Nov 2008 00:36:11 -0000

>For integrals that depend on a parameter, and the output is a list of 
>expressions for different cases of this parameter, how can properties on 
>the parameter be included in the statement to get as output a single 
>expression? Namely, in this example:
>
>integrate(1/(x^2+a),x)
>
>         2      +---+
>       (x  - a)\|- a  + 2a x         +-+
>   log(---------------------)      x\|a
>                2             atan(-----)
>               x  + a                a
>  [--------------------------,-----------]
>               +---+               +-+
>             2\|- a               \|a
>                               Type: Union(List Expression Integer,...)
>
>tell to 'integrate' that a>0, say, and get the 'atan' expression.
>
>I have read a few comments on the Axiom web sites about properties, provisos,
>and a command 'Assume', eg here:
>
>http://www.axiom-developer.org/axiom-website/currentstate.html
>
>http://axiom-wiki.newsynthesis.org/DefiniteIntegration
>
>But I have not found yet a hint on how to do it (if possible).

The proviso research will eventually allow you to do this but
this is long term research, not anything you'll see escape from
my desk anytime soon.

I don't know of any way to achieve what you want (a Maple-style
assume facility) in Axiom.

Tim



From MAILER-DAEMON Wed Nov 19 23:22:12 2008
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1L313U-0007Sv-BT
	for mharc-axiom-math@gnu.org; Wed, 19 Nov 2008 23:22:12 -0500
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1L313S-0007SX-Ah
	for axiom-math@nongnu.org; Wed, 19 Nov 2008 23:22:10 -0500
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1L313R-0007SG-Ak
	for Axiom-math@nongnu.org; Wed, 19 Nov 2008 23:22:09 -0500
Received: from [199.232.76.173] (port=47096 helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1L313R-0007SD-4A
	for Axiom-math@nongnu.org; Wed, 19 Nov 2008 23:22:09 -0500
Received: from woody.df.uba.ar ([157.92.11.66]:53939)
	by monty-python.gnu.org with esmtps
	(TLS-1.0:DHE_RSA_AES_256_CBC_SHA1:32) (Exim 4.60)
	(envelope-from <jakubi@df.uba.ar>) id 1L313Q-0000mn-IG
	for Axiom-math@nongnu.org; Wed, 19 Nov 2008 23:22:08 -0500
Received: from localhost (login.df.uba.ar [157.92.11.80])
	by woody.df.uba.ar (8.12.10/8.12.10) with ESMTP id mAK4Nipt013678;
	Thu, 20 Nov 2008 01:23:44 -0300
Date: Thu, 20 Nov 2008 02:21:52 -0300
From: Alejandro Jakubi <jakubi@df.uba.ar>
To: root <daly@axiom-developer.org>
Subject: Re: [Axiom-math] (no subject)
In-Reply-To: <200811200039.mAK0dJo23801@localhost.localdomain>
Message-ID: <Pine.WNT.4.64.0811200220020.3852@usuario-de5f78f>
References: <Pine.WNT.4.64.0811192153300.3788@usuario-de5f78f>
	<200811200039.mAK0dJo23801@localhost.localdomain>
X-X-Sender: jakubi@woody.df.uba.ar
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII; format=flowed
X-detected-operating-system: by monty-python.gnu.org: GNU/Linux 2.4-2.6
Cc: Axiom-math@nongnu.org
X-BeenThere: axiom-math@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-math.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-math>
List-Post: <mailto:axiom-math@nongnu.org>
List-Help: <mailto:axiom-math-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Thu, 20 Nov 2008 04:22:11 -0000

On Wed, 19 Nov 2008, root wrote:

> The proviso research will eventually allow you to do this but
> this is long term research, not anything you'll see escape from
> my desk anytime soon.
> I don't know of any way to achieve what you want (a Maple-style
> assume facility) in Axiom.

OK. But still I wonder how does the integration algorithm split these two
cases without knowing somehow that it is dealing with a<0 or a>0.

Alejandro




