From MAILER-DAEMON Sun Jan 20 07:34:17 2008
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1JGZNR-00019y-34
	for mharc-axiom-math@gnu.org; Sun, 20 Jan 2008 07:34:17 -0500
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1JGZNP-00019b-DZ
	for axiom-math@nongnu.org; Sun, 20 Jan 2008 07:34:15 -0500
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1JGZNN-00019G-QI
	for axiom-math@nongnu.org; Sun, 20 Jan 2008 07:34:15 -0500
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1JGZNN-00019C-NK
	for axiom-math@nongnu.org; Sun, 20 Jan 2008 07:34:13 -0500
Received: from grace.univie.ac.at ([131.130.3.115])
	by monty-python.gnu.org with esmtps
	(TLS-1.0:DHE_RSA_AES_256_CBC_SHA1:32) (Exim 4.60)
	(envelope-from <martin.rubey@univie.ac.at>) id 1JGZNN-0006dk-5m
	for axiom-math@nongnu.org; Sun, 20 Jan 2008 07:34:13 -0500
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
	d=univie.ac.at; s=rev1; h=Sender:To:Subject:From:Date:Message-ID:
	MIME-Version:Content-Type; bh=07BUTXKOAjPI7GAeWvvfXohtjieLllFq1A
	jgMfofotA=; b=inyC7pzthMKW8dqmZiE7DtlRICSh1CtoHS9XmWHtYLFtyucYLW
	CPCWWmDQzLt/uVbW94GuA5jQkKi+mD/m6OoNv578mvrwzkxl6DERa80HglvwCYgt
	U6o/wb0X77EFD/sDgPIS/BfB+IeCeP+aPvb+FdiHqhWCAWOaKj48MH3+Y=
Received: from justin.univie.ac.at ([131.130.3.111] helo=justin.univie.ac.at)
	by grace.univie.ac.at with esmtp (Exim 4.69)
	(envelope-from <martin.rubey@univie.ac.at>)
	id 1JGZNI-0002yg-Gv; Sun, 20 Jan 2008 13:34:08 +0100
Received: from aquin.mat.univie.ac.at ([131.130.16.163]
	helo=aquin.mat.univie.ac.at)
	by justin.univie.ac.at with esmtp (Exim 4.69)
	(envelope-from <martin.rubey@univie.ac.at>)
	id 1JGZNI-0006tN-ET; Sun, 20 Jan 2008 13:34:08 +0100
Sender: rubey@aquin.mat.univie.ac.at
To: axiom-math <axiom-math@nongnu.org>,
	fricas-devel <fricas-devel@googlegroups.com>,
	open-axiom-devel <open-axiom-devel@lists.sf.net>
From: Martin Rubey <martin.rubey@univie.ac.at>
Date: 20 Jan 2008 13:34:07 +0100
Message-ID: <9q1w8cislc.fsf@aquin.mat.univie.ac.at>
Lines: 25
User-Agent: Gnus/5.09 (Gnus v5.9.0) Emacs/21.4
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-detected-kernel: by monty-python.gnu.org: Linux 2.6, seldom 2.4 (older, 4)
Cc: 
Subject: [Axiom-math] SPAD Contest - most beautiful example
X-BeenThere: axiom-math@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-math.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-math>
List-Post: <mailto:axiom-math@nongnu.org>
List-Help: <mailto:axiom-math-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Sun, 20 Jan 2008 12:34:15 -0000

Dear all,

frequently I'm asked how programming in SPAD looks like.  I then usually show
some function I'm just using, but that's quite unsatisfactory, because people
won't really understand.

So, the winning operation has to satisfy the following criteria:

* must be in the current algebra (i.e., SPAD, not interpreter code!)

* it's purpose should be relatively easy to grasp (say, math undergraduates)

* the mathematics behind it should be easy (say, math undergraduates)

* it should not be more than about 10 lines long

* it should be *beautiful*.

I'm curiously awaiting proposals.

Martin

PS: tomorrow and Tuesday I'm presenting axiom to students again (as free
alternative to MMA).  I'm competing with maxima and sage, each of us has a
half-hour slot.




From MAILER-DAEMON Sun Jan 20 10:37:55 2008
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1JGcF8-0005a5-WC
	for mharc-axiom-math@gnu.org; Sun, 20 Jan 2008 10:37:55 -0500
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1JGcF6-0005Xm-Ka
	for axiom-math@nongnu.org; Sun, 20 Jan 2008 10:37:52 -0500
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1JGcF4-0005WS-Td
	for axiom-math@nongnu.org; Sun, 20 Jan 2008 10:37:52 -0500
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1JGcF4-0005WF-Mk
	for axiom-math@nongnu.org; Sun, 20 Jan 2008 10:37:50 -0500
Received: from mx-7.zoominternet.net ([24.154.1.26])
	by monty-python.gnu.org with esmtp (Exim 4.60)
	(envelope-from <daly@axiom-developer.org>) id 1JGcF4-0006hJ-MJ
	for axiom-math@nongnu.org; Sun, 20 Jan 2008 10:37:50 -0500
Received: from pop-1.zoominternet.net (mua-1.zoominternet.net [24.154.1.44])
	by mx-7.zoominternet.net (8.13.1/8.13.1) with ESMTP id m0KFbah1028135
	for <axiom-math@nongnu.org>; Sun, 20 Jan 2008 10:37:36 -0500
Received: (qmail 26321 invoked from network); 20 Jan 2008 15:37:39 -0000
Received: from unknown (HELO localhost.localdomain) ([72.23.235.192])
	(envelope-sender <daly@axiom-developer.org>)
	by pop-1.zoominternet.net (qmail-ldap-1.03) with SMTP
	for <axiom-math@nongnu.org>; 20 Jan 2008 15:37:39 -0000
Received: (from root@localhost)
	by localhost.localdomain (8.11.6/8.11.6) id m0KGjCI06938;
	Sun, 20 Jan 2008 11:45:12 -0500
Date: Sun, 20 Jan 2008 11:45:12 -0500
Message-Id: <200801201645.m0KGjCI06938@localhost.localdomain>
From: root <daly@axiom-developer.org>
To: martin.rubey@univie.ac.at
In-reply-to: <9q1w8cislc.fsf@aquin.mat.univie.ac.at> (message from Martin
	Rubey on 20 Jan 2008 13:34:07 +0100)
Subject: Re: [Axiom-math] SPAD Contest - most beautiful example
References: <9q1w8cislc.fsf@aquin.mat.univie.ac.at>
X-Spam-Score: 0.00 () [Tag at 15.00] 
X-CanItPRO-Stream: outgoing
X-Scanned-By: CanIt (www . roaringpenguin . com) on 24.154.1.26
X-detected-kernel: by monty-python.gnu.org: Linux 2.6, seldom 2.4 (older, 4)
Cc: fricas-devel@googlegroups.com, axiom-math@nongnu.org,
	open-axiom-devel@lists.sourceforge.net
X-BeenThere: axiom-math@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
Reply-To: daly@axiom-developer.org
List-Id: axiom-math.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-math>
List-Post: <mailto:axiom-math@nongnu.org>
List-Help: <mailto:axiom-math-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Sun, 20 Jan 2008 15:37:52 -0000

I don't know about the "beautiful" part but DHMATRIX is a
fully documented domain that is
  * in the current algebra
  * is easy to grasp
  * the math is easy
  * each matrix is a few lines long

DHMATRIX is used to generate the graphics in the center of the Jenks
book. These matrices are also used in robotics, as the chapter explains.

Tim



