From MAILER-DAEMON Mon Jun 02 10:29:20 2008
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1K3B2G-0004tz-9a
	for mharc-axiom-math@gnu.org; Mon, 02 Jun 2008 10:29:20 -0400
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1K3B2E-0004su-4U
	for axiom-math@nongnu.org; Mon, 02 Jun 2008 10:29:18 -0400
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1K3B2D-0004sV-EQ
	for axiom-math@nongnu.org; Mon, 02 Jun 2008 10:29:17 -0400
Received: from [199.232.76.173] (port=40902 helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43)
	id 1K3B2D-0004sP-33; Mon, 02 Jun 2008 10:29:17 -0400
Received: from vs338.rosehosting.com ([209.135.140.38]:57633
	helo=axiom-developer.org) by monty-python.gnu.org with esmtps
	(TLS-1.0:DHE_RSA_AES_256_CBC_SHA1:32) (Exim 4.60)
	(envelope-from <daly@axiom-developer.org>)
	id 1K3B2C-0006gn-LN; Mon, 02 Jun 2008 10:29:17 -0400
Received: from axiom-developer.org (lincoln.rosehosting.com [127.0.0.1])
	by axiom-developer.org (8.12.8/8.12.8) with ESMTP id m52ETJXV027719;
	Mon, 2 Jun 2008 09:29:19 -0500
From: daly@axiom-developer.org
Received: (from daly@localhost)
	by axiom-developer.org (8.12.8/8.12.8/Submit) id m52ETJ5M027716;
	Mon, 2 Jun 2008 09:29:19 -0500
Date: Mon, 2 Jun 2008 09:29:19 -0500
Message-Id: <200806021429.m52ETJ5M027716@axiom-developer.org>
To: axiom-developer@nongnu.org, axiom-math@nongnu.org
X-detected-kernel: by monty-python.gnu.org: Linux 2.6 (newer, 3)
Cc: 
Subject: [Axiom-math] APL, J, and Axiom documentation
X-BeenThere: axiom-math@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-math.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-math>
List-Post: <mailto:axiom-math@nongnu.org>
List-Help: <mailto:axiom-math-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Mon, 02 Jun 2008 14:29:18 -0000

I have been looking at the question of documenting Axiom's algorithms.

Beyond the english description I've been pondering the use of J (an
ascii version of APL). J/APL, for those who don't know, is an
executable mathematical programming language. Ken Iverson created it
as a language for thought. <http://www.jsoftware.com>

A J description of an algorithm has the appeal that it can be very
precise and compact. It can also be executed to compare the results
with the algorithm. Re-notating the algorithm in J will certain
uncover some existing bugs and/or optimizations in the existing work.

On the down side, J is "its own subculture", meaning that even less
people speak J than speak lisp. In J, the BesselJ function is:

 BesselJ=: 1 : '(i.0) H. (1+m.)@(_0.25&*)@*: * ^&m.@-: % (!m.)"_'
 
where 
 J0=: 0 BesselJ
 j1=: 1 BesselJ

Has anyone here used the language, besides myself?

Tim







From MAILER-DAEMON Tue Jun 03 18:09:34 2008
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1K3ehB-0007cA-Jr
	for mharc-axiom-math@gnu.org; Tue, 03 Jun 2008 18:09:33 -0400
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1K3eh8-0007bu-OL
	for axiom-math@nongnu.org; Tue, 03 Jun 2008 18:09:30 -0400
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1K3eh7-0007be-IK
	for axiom-math@nongnu.org; Tue, 03 Jun 2008 18:09:29 -0400
Received: from [199.232.76.173] (port=39175 helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1K3eh7-0007bb-CR
	for axiom-math@nongnu.org; Tue, 03 Jun 2008 18:09:29 -0400
Received: from yw-out-1718.google.com ([74.125.46.152]:1681)
	by monty-python.gnu.org with esmtp (Exim 4.60)
	(envelope-from <wdjoyner@gmail.com>) id 1K3eh6-00017M-CP
	for axiom-math@nongnu.org; Tue, 03 Jun 2008 18:09:29 -0400
Received: by yw-out-1718.google.com with SMTP id 6so839038ywa.82
	for <axiom-math@nongnu.org>; Tue, 03 Jun 2008 15:09:02 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
	h=domainkey-signature:received:received:message-id:date:from:to:subject:cc:mime-version:content-type:content-transfer-encoding:content-disposition;
	bh=brqm1OBcQ1g6z/mEc55dJRFELogJ3d8j2TICFJy7yK4=;
	b=tWx7bTndX3IKqHXTIp073EaICT40pe0bXrjYL98lkclKIGQ3pNyNsiJ7YcGGiFzeukmNRYA1A2mKhwA8otYfOW/6+EJPTz7cViwJw+8Hm0fiqnnpaon1Vaqd5fsjphXtoOJBieC47e9iTIvFO0yCFbjlF7k351f6KynpHQ9QOx0=
DomainKey-Signature: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma;
	h=message-id:date:from:to:subject:cc:mime-version:content-type:content-transfer-encoding:content-disposition;
	b=B075r+OOwuFGWXoyGzlYjlIu/BtY8kVlkmXCvWXjzobW9YEwtkndPIsJwM9zlkOzwDbjnOtUB0K5P4Ia0cFzLWUmdkN8lpJ/qIvTNAYHPJSQlXU9ypnvGhm6wu9u8UKYBUJybMGJtnJzLoRDSC3S3kTb0Nh7dKxX7KrFlPiVxEM=
Received: by 10.150.52.2 with SMTP id z2mr5393765ybz.47.1212530942383;
	Tue, 03 Jun 2008 15:09:02 -0700 (PDT)
Received: by 10.150.152.19 with HTTP; Tue, 3 Jun 2008 15:09:02 -0700 (PDT)
Message-ID: <8cf963450806031509n439b28dei30ea92283f89ba0f@mail.gmail.com>
Date: Tue, 3 Jun 2008 18:09:02 -0400
From: "David Joyner" <wdjoyner@gmail.com>
To: axiom-math <axiom-math@nongnu.org>, fricas-devel@googlegroups.com, 
	open-axiom-devel@lists.sf.net
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Content-Disposition: inline
X-detected-kernel: by monty-python.gnu.org: Linux 2.6 (newer, 2)
Cc: 
Subject: [Axiom-math] Axiom survey article
X-BeenThere: axiom-math@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-math.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-math>
List-Post: <mailto:axiom-math@nongnu.org>
List-Help: <mailto:axiom-math-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Tue, 03 Jun 2008 22:09:31 -0000

Hi:
I'm told my SIGSAM Bull (now called Comm in Comp Alg) survey on Axiom
will appear very soon. The latest version (which is a year old) is at
http://sage.math.washington.edu/home/wdj/sigsam/oscas-cca2.pdf
I know there are several updates which should be made but
I wanted to email the axiom/fricas/openaxiom lists in case anyone has
suggestions or announcements they wanted included. Please let me
know ASAP if you do, since I only have today and tomorrow
to make changes.
- David Joyner



From MAILER-DAEMON Tue Jun 03 18:09:36 2008
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1K3ehD-0007dL-V9
	for mharc-axiom-math@gnu.org; Tue, 03 Jun 2008 18:09:36 -0400
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1K3ehC-0007ca-8s
	for axiom-math@nongnu.org; Tue, 03 Jun 2008 18:09:34 -0400
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1K3eh5-0007bS-Vd
	for axiom-math@nongnu.org; Tue, 03 Jun 2008 18:09:32 -0400
Received: from [199.232.76.173] (port=39174 helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1K3eh5-0007bP-TL
	for axiom-math@nongnu.org; Tue, 03 Jun 2008 18:09:27 -0400
Received: from rv-out-0708.google.com ([209.85.198.248]:24618)
	by monty-python.gnu.org with esmtp (Exim 4.60)
	(envelope-from <wdjoyner@gmail.com>) id 1K3eh3-00015Q-Mu
	for axiom-math@nongnu.org; Tue, 03 Jun 2008 18:09:27 -0400
Received: by rv-out-0708.google.com with SMTP id f25so1397286rvb.22
	for <axiom-math@nongnu.org>; Tue, 03 Jun 2008 15:08:41 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
	h=domainkey-signature:received:received:message-id:date:from:to:subject:cc:mime-version:content-type:content-transfer-encoding:content-disposition;
	bh=brqm1OBcQ1g6z/mEc55dJRFELogJ3d8j2TICFJy7yK4=;
	b=hpm82XfwWC2BHcEKmLVvtubU8UQS+w8AYXvQ4Fva4K3VDnwLP5uISlGCdu/SoZ82G4sFEZPkGfV4RszSpfCQUJNKqpEP3Gy0fRc1765ePFJz/piCasWlxgPT9gSE1FFDavfHy88+i29CwO/FJf+9xH8A8JE0a2M+vF5HoMnGPx0=
DomainKey-Signature: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma;
	h=message-id:date:from:to:subject:cc:mime-version:content-type:content-transfer-encoding:content-disposition;
	b=Xwt5YL+WgRL4Jep1dQo0X1XSqMZRqEBh1VtC42h9cvYJRZiyQKA/E4QpgadFRsQqrlm4X93TIaOvPEhnnuqE1WjS3Lgd/jK7M1ii8eKlptjcuzsC3kMlxxPYsXGAzTlTIKo44DY6fr0tNZAGkGU5Fczyedv1bEmm6xGxXK5u4TY=
Received: by 10.141.123.4 with SMTP id a4mr6180483rvn.172.1212530921181;
	Tue, 03 Jun 2008 15:08:41 -0700 (PDT)
Received: by 10.140.139.20 with HTTP; Tue, 3 Jun 2008 15:08:39 -0700 (PDT)
Message-ID: <8cf963450806031508j66410457g426d774d8b64ee1a@mail.gmail.com>
Date: Tue, 3 Jun 2008 18:08:39 -0400
From: "David Joyner" <wdjoyner@gmail.com>
To: axiom-math <axiom-math@nongnu.org>, fricas-devel@googlegroups.com, 
	open-axiom-devel@lists.sf.net
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Content-Disposition: inline
X-detected-kernel: by monty-python.gnu.org: Linux 2.6 (newer, 2)
Cc: 
Subject: [Axiom-math] Axiom survey article
X-BeenThere: axiom-math@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-math.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-math>
List-Post: <mailto:axiom-math@nongnu.org>
List-Help: <mailto:axiom-math-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Tue, 03 Jun 2008 22:09:34 -0000

Hi:
I'm told my SIGSAM Bull (now called Comm in Comp Alg) survey on Axiom
will appear very soon. The latest version (which is a year old) is at
http://sage.math.washington.edu/home/wdj/sigsam/oscas-cca2.pdf
I know there are several updates which should be made but
I wanted to email the axiom/fricas/openaxiom lists in case anyone has
suggestions or announcements they wanted included. Please let me
know ASAP if you do, since I only have today and tomorrow
to make changes.
- David Joyner



From MAILER-DAEMON Tue Jun 03 18:16:29 2008
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1K3ent-0001VO-7F
	for mharc-axiom-math@gnu.org; Tue, 03 Jun 2008 18:16:29 -0400
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1K3ens-0001V1-6f
	for axiom-math@nongnu.org; Tue, 03 Jun 2008 18:16:28 -0400
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1K3enr-0001Uk-AZ
	for axiom-math@nongnu.org; Tue, 03 Jun 2008 18:16:27 -0400
Received: from [199.232.76.173] (port=40225 helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1K3enr-0001Uh-6M
	for axiom-math@nongnu.org; Tue, 03 Jun 2008 18:16:27 -0400
Received: from mx-8.zoominternet.net ([24.154.1.27]:53711
	helo=cm-2.zoominternet.net)
	by monty-python.gnu.org with esmtp (Exim 4.60)
	(envelope-from <daly@axiom-developer.org>) id 1K3enr-00029a-1n
	for axiom-math@nongnu.org; Tue, 03 Jun 2008 18:16:27 -0400
X-SpamGroup: 2000
X-CM-Cat: Undefined:Undefined
X-CNFS-Analysis: v=1.0 c=1 a=vjgGghMPCZgA:15 a=mSfHAfjA_dgA:10
	a=1GXijE9mmpsA:10 a=E8rTNAPPKTgA:10
	a=9x1qJYSYWOoMgoVr+WVG7Q==:17 a=hW8teSaQMp84Wmz08-0A:9
	a=F7mE6uHpiSbdqvFYWRsA:7 a=5tAA7AflGw8vHSk25L4ZAwJZdjkA:4
	a=xkoCMBEDAYsA:10
X-CM-Score: 0
X-Scanned-by: Cloudmark Authority Engine
Received: from [24.154.1.47] ([24.154.1.47:33672] helo=pop-4.zoominternet.net)
	by mx-8.zoominternet.net (envelope-from <daly@axiom-developer.org>)
	(ecelerity 2.2.1.25 r(21838)) with ESMTP
	id 02/A5-17068-7B2C5484; Tue, 03 Jun 2008 18:16:23 -0400
Received: (qmail 8860 invoked from network); 3 Jun 2008 22:16:23 -0000
Received: from unknown (HELO localhost.localdomain) ([72.23.19.139])
	(envelope-sender <daly@axiom-developer.org>)
	by pop-4.zoominternet.net (qmail-ldap-1.03) with SMTP
	for <daly@axiom-developer.org>; 3 Jun 2008 22:16:23 -0000
Received: (from root@localhost)
	by localhost.localdomain (8.11.6/8.11.6) id m53NZK101978;
	Tue, 3 Jun 2008 19:35:20 -0400
Date: Tue, 3 Jun 2008 19:35:20 -0400
Message-Id: <200806032335.m53NZK101978@localhost.localdomain>
From: root <daly@axiom-developer.org>
To: scott.c.morrison@gmail.com
In-reply-to: <8b811e360806031423v5f6aa878s14963e842bc6b68a@mail.gmail.com>
	(scott.c.morrison@gmail.com)
References: <200806021429.m52ETJ5M027716@axiom-developer.org>
	<8b811e360806031423v5f6aa878s14963e842bc6b68a@mail.gmail.com>
X-detected-kernel: by monty-python.gnu.org: Linux 2.6, seldom 2.4 (older, 4)
Cc: axiom-developer@nongnu.org, axiom-math@nongnu.org
Subject: [Axiom-math] Re: [Axiom-developer] APL, J, and Axiom documentation
X-BeenThere: axiom-math@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
Reply-To: daly@axiom-developer.org
List-Id: axiom-math.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-math>
List-Post: <mailto:axiom-math@nongnu.org>
List-Help: <mailto:axiom-math-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Tue, 03 Jun 2008 22:16:28 -0000

>This seems like a bizarre idea to me.  Why would you document one program
>with another program?  Who's to say the J program is correct?  This would
>mean:

far be it from me to propose a bizarre idea :-)

>
>1) You have to code everything twice, with the second implementation in a
>very obscure language.

Yes, it does involve coding everything twice, in wildly different
languages. Consider it a feature.

>2) You need to verify that both implementations are correct.  How can we
>ever guarantee that?

Since J/APL is executable the verification would involve testing the
results of one program against the results of the other.

>3) You need to learn an obscure language which is understood by almost
>nobody.

Hopefully, you're not referring to Spad :-). Yes, it does involve
learning a second language. APL is a language focused on thinking
in a very math-like notation rather than programming linearly.


>If I wanted to learn something about the implementation of the BesselJ
>function, seeing this would mean nothing to me.
>
>> BesselJ=: 1 : '(i.0) H. (1+m.)@(_0.25&*)@*: * ^&m.@-: % (!m.)"_'
>>
>>where
>> J0=: 0 BesselJ
>> j1=: 1 BesselJ

Sorry, I'll try to be a bit more concise next time :-)


>Since the documentation for the program contains another program, doesn't
>that program need to be documented too?  Also, using J baffles me.  APL is
>known for being very concise, but nearly unreadable.  Why would that help
>documentation?

Actually the J program would be a small part of the planned
documentation.  If you look in src/algebra/special.spad.pamphlet you
can see the recent implementation of the exponential integral and the
associated documentation.

>
>I must admit, I just don't get this idea.  Can you enlighten me?

J/APL has advantage of forcing you to think about the solution to
a problem in a completely orthogonal way to the usual programming
paradigms. In my experience the "re-expression" of an idea in a
second, very different form dramatically highlights the design
decisions made in the first form. Since the original authors are
no longer available we need to tease out the design decisions.

Unfortunately I'm unaware of any category or strongly typed work in J
so I don't think the idea carries much weight beyond the numerics. I
added a piecewise Gamma function to Axiom in February and have been
looking at the special functions since then. J seems to be a good fit
in this area, hence the original remark.

Tim



From MAILER-DAEMON Tue Jun 03 18:33:23 2008
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1K3f4F-0003bO-4f
	for mharc-axiom-math@gnu.org; Tue, 03 Jun 2008 18:33:23 -0400
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1K3f4D-0003Ya-9m
	for axiom-math@nongnu.org; Tue, 03 Jun 2008 18:33:21 -0400
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1K3f4B-0003WG-Gy
	for axiom-math@nongnu.org; Tue, 03 Jun 2008 18:33:20 -0400
Received: from [199.232.76.173] (port=34568 helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1K3f4B-0003W2-CT
	for axiom-math@nongnu.org; Tue, 03 Jun 2008 18:33:19 -0400
Received: from yx-out-1718.google.com ([74.125.44.156]:19354)
	by monty-python.gnu.org with esmtp (Exim 4.60)
	(envelope-from <wdjoyner@gmail.com>) id 1K3f4B-0004h7-8i
	for axiom-math@nongnu.org; Tue, 03 Jun 2008 18:33:19 -0400
Received: by yx-out-1718.google.com with SMTP id 3so188158yxi.82
	for <axiom-math@nongnu.org>; Tue, 03 Jun 2008 15:33:18 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
	h=domainkey-signature:received:received:message-id:date:from:to:subject:cc:mime-version:content-type:content-transfer-encoding:content-disposition;
	bh=brqm1OBcQ1g6z/mEc55dJRFELogJ3d8j2TICFJy7yK4=;
	b=dwp7FDbpX7mppim6LuA3drlaQZo6R9ihGMgFH6VVv1EkHmFbyrjQHpDWwQn9KqiPcNVoiJHXVsawC4BKeCAkjieJ2I73QxRmXy78Zymg8247qW5BIAqLgnLd+j3OEnK7HC0Wijl8jiHweqqg/LZf0FkdeKDELGJZHF0x9nyfhoQ=
DomainKey-Signature: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma;
	h=message-id:date:from:to:subject:cc:mime-version:content-type:content-transfer-encoding:content-disposition;
	b=lhbEX62DKcJbSsoNhqYnFmsbD9fOA1Z52TooZlSXD0C14i2lgtb3hnyl/OE8XCu26oPSrMjnHPxI3A8NoD5IRMo7ZZ6j8cwWWSjuayiJ3jT5Nq6/CpqLua4N7Ld7H3l/2lRvgzbpIjV7FGOBYjM76BzLqkHbx/iCQeunC4e+4Is=
Received: by 10.150.229.16 with SMTP id b16mr1418607ybh.131.1212532398206;
	Tue, 03 Jun 2008 15:33:18 -0700 (PDT)
Received: by 10.150.152.19 with HTTP; Tue, 3 Jun 2008 15:33:17 -0700 (PDT)
Message-ID: <8cf963450806031533q8b6611aubc88fa148d910ca2@mail.gmail.com>
Date: Tue, 3 Jun 2008 18:33:17 -0400
From: "David Joyner" <wdjoyner@gmail.com>
To: axiom-math <axiom-math@nongnu.org>, fricas-devel@googlegroups.com, 
	open-axiom-devel@lists.sf.net
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Content-Disposition: inline
X-detected-kernel: by monty-python.gnu.org: Linux 2.6 (newer, 2)
Cc: 
Subject: [Axiom-math] Axiom survey article
X-BeenThere: axiom-math@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-math.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-math>
List-Post: <mailto:axiom-math@nongnu.org>
List-Help: <mailto:axiom-math-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Tue, 03 Jun 2008 22:33:21 -0000

Hi:
I'm told my SIGSAM Bull (now called Comm in Comp Alg) survey on Axiom
will appear very soon. The latest version (which is a year old) is at
http://sage.math.washington.edu/home/wdj/sigsam/oscas-cca2.pdf
I know there are several updates which should be made but
I wanted to email the axiom/fricas/openaxiom lists in case anyone has
suggestions or announcements they wanted included. Please let me
know ASAP if you do, since I only have today and tomorrow
to make changes.
- David Joyner



From MAILER-DAEMON Tue Jun 03 19:19:51 2008
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1K3fnD-0003xH-Nw
	for mharc-axiom-math@gnu.org; Tue, 03 Jun 2008 19:19:51 -0400
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1K3fnB-0003ue-KX
	for axiom-math@nongnu.org; Tue, 03 Jun 2008 19:19:49 -0400
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1K3fnA-0003sn-4O
	for axiom-math@nongnu.org; Tue, 03 Jun 2008 19:19:49 -0400
Received: from [199.232.76.173] (port=36599 helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1K3fn9-0003sa-SJ
	for axiom-math@nongnu.org; Tue, 03 Jun 2008 19:19:47 -0400
Received: from mx-8.zoominternet.net ([24.154.1.27]:58522
	helo=cm-2.zoominternet.net)
	by monty-python.gnu.org with esmtp (Exim 4.60)
	(envelope-from <daly@axiom-developer.org>) id 1K3fn9-00030Q-Js
	for axiom-math@nongnu.org; Tue, 03 Jun 2008 19:19:47 -0400
X-SpamGroup: 2000
X-CM-Cat: Undefined:Undefined
X-CNFS-Analysis: v=1.0 c=1 a=OfmYWxrkJJUA:15 a=E8rTNAPPKTgA:10
	a=9x1qJYSYWOoMgoVr+WVG7Q==:17 a=37mPLz1kAAAA:8 a=NEAV23lmAAAA:8
	a=KRoSQ3vvlAnEM7_vNPAA:9 a=PNoxfPhfa4P1TCtiIx8MovwmQt8A:4
	a=6DxcbBNgZWgA:10 a=5WZzfXpOq_gA:10
X-CM-Score: 0
X-Scanned-by: Cloudmark Authority Engine
Received: from [24.154.1.46] ([24.154.1.46:48763] helo=pop-3.zoominternet.net)
	by mx-8.zoominternet.net (envelope-from <daly@axiom-developer.org>)
	(ecelerity 2.2.1.25 r(21838)) with ESMTP
	id 79/0E-17068-091D5484; Tue, 03 Jun 2008 19:19:44 -0400
Received: (qmail 16512 invoked from network); 3 Jun 2008 23:19:44 -0000
Received: from unknown (HELO localhost.localdomain) ([72.23.19.139])
	(envelope-sender <daly@axiom-developer.org>)
	by pop-3.zoominternet.net (qmail-ldap-1.03) with SMTP
	for <axiom-math@nongnu.org>; 3 Jun 2008 23:19:44 -0000
Received: (from root@localhost)
	by localhost.localdomain (8.11.6/8.11.6) id m540caM02023;
	Tue, 3 Jun 2008 20:38:36 -0400
Date: Tue, 3 Jun 2008 20:38:36 -0400
Message-Id: <200806040038.m540caM02023@localhost.localdomain>
From: root <daly@axiom-developer.org>
To: wdjoyner@gmail.com
In-reply-to: <8cf963450806031508j66410457g426d774d8b64ee1a@mail.gmail.com>
	(wdjoyner@gmail.com)
Subject: Re: [Axiom-math] Axiom survey article
References: <8cf963450806031508j66410457g426d774d8b64ee1a@mail.gmail.com>
X-detected-kernel: by monty-python.gnu.org: Linux 2.6, seldom 2.4 (older, 4)
Cc: fricas-devel@googlegroups.com, axiom-math@nongnu.org,
	open-axiom-devel@lists.sourceforge.net
X-BeenThere: axiom-math@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
Reply-To: daly@axiom-developer.org
List-Id: axiom-math.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-math>
List-Post: <mailto:axiom-math@nongnu.org>
List-Help: <mailto:axiom-math-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Tue, 03 Jun 2008 23:19:50 -0000

In general, it seems that you've picked up some information from
Bill Page's wiki web site. There is no longer any association
between Axiom and that website.




Comments on the bulletin:

"Axiom's latest release is 3.0 (as of September 2007)"
should read
"Axiom's latest release is May 2008."

Axiom uses Month-Year format for release numbers.
There are no "point release" numbers.




p2: Waldek Hebische ==> Waldek Hebisch



p3: "Perhaps it is only a matter of semantics, but the Axiom website
says that Axiom has one language - SPAD is version 1 and Aldor is 
version 2. In any case, at this time, Aldor is only available as a
binary executable, and not as source code (except "by request").

The axiom website (http://axiom.axiom-developer.org) doesn't contain
that remark that I know of. 

Also, Aldor source code is available.




p3: "Another useful aspect of the Axiom website is the excellent
webpage providing a comparison between CAS's
http://wiki.axiom-developer.org/RosettaStone

should read
http://axiom.axiom-developer.org/axiom-website/rosetta.pdf




p4: Axiom documentation
http://axiom.axiom-developer.org/axiom-website/documentation.html




p4: Axiom source code
http://github.com/axiom/tree/master

also: "Compiling can be difficult."...eh? I'm unaware of any
difficulties in compiling for any of the operating systems listed on
the download site. You only need to set the AXIOM shell variable and
type "make". See axiom.axiom-developer.org/axiom-website/download.html




p4: Axiom is not available for Sage. Fricas is. They are not the
same thing. I believe the Sage package is fricas-0.3.1 but I do
not know for sure. Check with Michael.




p4: The official Axiom mailing list is:
axiom-developer@nongnu.org




p9: To find out more please visit
http://wiki.axiom-developer.org

should read
http://axiom.axiom-developer.org



Tim




From MAILER-DAEMON Wed Jun 04 00:09:37 2008
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1K3kJc-0005mT-QD
	for mharc-axiom-math@gnu.org; Wed, 04 Jun 2008 00:09:36 -0400
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1K3kJa-0005ld-Nc
	for axiom-math@nongnu.org; Wed, 04 Jun 2008 00:09:34 -0400
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1K3kJZ-0005lF-J8
	for axiom-math@nongnu.org; Wed, 04 Jun 2008 00:09:33 -0400
Received: from [199.232.76.173] (port=56908 helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1K3kJZ-0005lC-Fv
	for axiom-math@nongnu.org; Wed, 04 Jun 2008 00:09:33 -0400
Received: from mx-7.zoominternet.net ([24.154.1.26]:50572
	helo=cm-1.zoominternet.net)
	by monty-python.gnu.org with esmtp (Exim 4.60)
	(envelope-from <daly@axiom-developer.org>) id 1K3kJZ-0006Qo-8O
	for axiom-math@nongnu.org; Wed, 04 Jun 2008 00:09:33 -0400
X-SpamGroup: 2000
X-CM-Cat: Undefined:Undefined
X-CNFS-Analysis: v=1.0 c=1 a=vjgGghMPCZgA:15 a=mSfHAfjA_dgA:10
	a=1GXijE9mmpsA:10 a=E8rTNAPPKTgA:10
	a=9x1qJYSYWOoMgoVr+WVG7Q==:17 a=r1MC3xxLAAAA:8
	a=E7xn_vwtwi9LzeC2zQ8A:9 a=rE1_VJ6sUgsZqpAmLRsA:7
	a=xmq-Xan3bt0lOYaD-xcQnZF0O6YA:4 a=WcGY3-TIXCwA:10
X-CM-Score: 0
X-Scanned-by: Cloudmark Authority Engine
Received: from [24.154.1.44] ([24.154.1.44:37383] helo=pop-1.zoominternet.net)
	by mx-7.zoominternet.net (envelope-from <daly@axiom-developer.org>)
	(ecelerity 2.2.1.25 r(21838)) with ESMTP
	id 31/29-16889-57516484; Wed, 04 Jun 2008 00:09:25 -0400
Received: (qmail 32645 invoked from network); 4 Jun 2008 04:09:27 -0000
Received: from unknown (HELO localhost.localdomain) ([72.23.19.139])
	(envelope-sender <daly@axiom-developer.org>)
	by pop-1.zoominternet.net (qmail-ldap-1.03) with SMTP
	for <daly@axiom-developer.org>; 4 Jun 2008 04:09:27 -0000
Received: (from root@localhost)
	by localhost.localdomain (8.11.6/8.11.6) id m545SSI02178;
	Wed, 4 Jun 2008 01:28:28 -0400
Date: Wed, 4 Jun 2008 01:28:28 -0400
Message-Id: <200806040528.m545SSI02178@localhost.localdomain>
From: root <daly@axiom-developer.org>
To: ted.kosan@gmail.com
In-reply-to: <9d9ff120806031952j4dbeace2mf4442096c4a61555@mail.gmail.com>
	(ted.kosan@gmail.com)
References: <200806021429.m52ETJ5M027716@axiom-developer.org>
	<9d9ff120806031952j4dbeace2mf4442096c4a61555@mail.gmail.com>
X-detected-kernel: by monty-python.gnu.org: Linux 2.6, seldom 2.4 (older, 4)
Cc: axiom-developer@nongnu.org, axiom-math@nongnu.org
Subject: [Axiom-math] Re: [Axiom-developer] APL, J, and Axiom documentation
X-BeenThere: axiom-math@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
Reply-To: daly@axiom-developer.org
List-Id: axiom-math.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-math>
List-Post: <mailto:axiom-math@nongnu.org>
List-Help: <mailto:axiom-math-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Wed, 04 Jun 2008 04:09:35 -0000

>> I have been looking at the question of documenting Axiom's algorithms.
>>
>> Beyond the english description I've been pondering the use of J (an
>> ascii version of APL).
>
>I have been studying Sun's Fortress mathematics-oriented programming
>language recently and it seems to be able to encode mathematics
>algorithm pseudocode that looks very close to the pseudocode.  Here is
>a .pdf file I put together that contains slides from a Fortress talk
>which shows this:
>
>http://sage.ssu.portsmouth.oh.us/tmp/fortress_compared_with_algorithm_pseudocode.pdf
>

Interesting. I particularly liked the unicode version. I'm puzzled by
the last slide though. It seems to show that Fortress will handle
2D equations, which would be a complete surprise. The ability to
directly write 2D equation input in a programming language would be
a huge leap forward. Its the late 90s and we should be able to handle
such things but I'm unaware of any language that can.

I had a 2D parser on my desk at IBM. Our Scratchpad group had an
effort to do handwritten input. Maple had one also but I don't know
what the outcome was. I gave a sample at ECCAD in Phila. If you ignore
the handwritten portion of the problem it seems you could create a
parser to handle 2D linear typewritten input. Thus a single program
assignment statement such as:

            b
     a  = ------
             t
            p q

Ideally it would be print/read equivalent to Axiom's Charybdis output.
Ron Avitzur had a really nice, but small, subset of this.
Sounds like a fantastic student project to me.

I've had a small amount of correspondence with Guy Steele about
whether Fortress can support Provisos natively but I've not actually
seen the language up until now.

I'm not sure what ability Fortress will have to handle Axiom-style
types. They aren't required for Fortran and Steele seems to have taken
Fortran as the target replacement language. I'm also not sure if it
can handle the category/domain questions.





>If Fortress was suitable for what you had in mind, my thought is that
>there is a chance that Sun would provide funding for encoding Axiom's
>algorithms in it.

As for funding Axiom from anywhere by anyone... sigh.  The only hope I
see for funding is if

  (a) Axiom is deeply documented,
  (b) Computational Mathematics becomes its own department in many schools,
  (c) Axiom gets picked up as the canonical teaching platform. 

A fully documented Axiom system would teach people how to read, write
and understand computational mathematics as opposed to the current
"trade-school" mentality which teaches how to use Mathematica, Matlab
and Maple. Of course, by the time these conditions occur a fair portion
of the documentation work will have already been done. I doubt that
the NSF or INRIA have any interest in allocating grants for teaching
computational mathematics as a separate discipline. Instead it seems to
be viewed as a stepchild of either the Math or Comp. Sci. departments. 
Curiously, this is exactly where Comp. Sci. was when I went to school. 
There were no Comp. Sci. departments or majors. You learned it from the 
Math (Fortran), Business (COBOL), or Engineering (Fortran) departments.

Maybe in 10 years....

Tim






From MAILER-DAEMON Wed Jun 04 04:43:04 2008
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1K3oaG-0005OG-8F
	for mharc-axiom-math@gnu.org; Wed, 04 Jun 2008 04:43:04 -0400
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1K3oaD-0005KY-7u
	for axiom-math@nongnu.org; Wed, 04 Jun 2008 04:43:01 -0400
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1K3oaC-0005JQ-88
	for axiom-math@nongnu.org; Wed, 04 Jun 2008 04:43:00 -0400
Received: from [199.232.76.173] (port=41201 helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1K3oaB-0005J9-S0
	for axiom-math@nongnu.org; Wed, 04 Jun 2008 04:42:59 -0400
Received: from mx-8.zoominternet.net ([24.154.1.27]:38792
	helo=cm-2.zoominternet.net)
	by monty-python.gnu.org with esmtp (Exim 4.60)
	(envelope-from <daly@axiom-developer.org>) id 1K3oaC-0005C1-5b
	for axiom-math@nongnu.org; Wed, 04 Jun 2008 04:43:00 -0400
X-SpamGroup: 2000
X-CM-Cat: Undefined:Undefined
X-CNFS-Analysis: v=1.0 c=1 a=vjgGghMPCZgA:15 a=mSfHAfjA_dgA:10
	a=1GXijE9mmpsA:10 a=E8rTNAPPKTgA:10
	a=9x1qJYSYWOoMgoVr+WVG7Q==:17 a=2gye5iyF3nK3tiOnYtQA:9
	a=DINdfGLfOlZRpETHtk8A:7 a=zkkvAeFK20hE4je2kd4NQCs_jAQA:4
	a=M3PvEdNFSBYA:10
X-CM-Score: 0
X-Scanned-by: Cloudmark Authority Engine
Received: from [24.154.1.47] ([24.154.1.47:59967] helo=pop-4.zoominternet.net)
	by mx-8.zoominternet.net (envelope-from <daly@axiom-developer.org>)
	(ecelerity 2.2.1.25 r(21838)) with ESMTP
	id 2F/1A-04150-90246484; Wed, 04 Jun 2008 03:19:37 -0400
Received: (qmail 12480 invoked from network); 4 Jun 2008 08:22:37 -0000
Received: from unknown (HELO localhost.localdomain) ([72.23.19.139])
	(envelope-sender <daly@axiom-developer.org>)
	by pop-4.zoominternet.net (qmail-ldap-1.03) with SMTP
	for <daly@axiom-developer.org>; 4 Jun 2008 08:22:37 -0000
Received: (from root@localhost)
	by localhost.localdomain (8.11.6/8.11.6) id m548hZZ02547;
	Wed, 4 Jun 2008 04:43:35 -0400
Date: Wed, 4 Jun 2008 04:43:35 -0400
Message-Id: <200806040843.m548hZZ02547@localhost.localdomain>
From: root <daly@axiom-developer.org>
To: ted.kosan@gmail.com
In-reply-to: <9d9ff120806032233k5e62021ev46d3bc7234f26904@mail.gmail.com>
	(ted.kosan@gmail.com)
References: <200806021429.m52ETJ5M027716@axiom-developer.org>
	<9d9ff120806031952j4dbeace2mf4442096c4a61555@mail.gmail.com>
	<200806040528.m545SSI02178@localhost.localdomain>
	<9d9ff120806032233k5e62021ev46d3bc7234f26904@mail.gmail.com>
X-detected-kernel: by monty-python.gnu.org: Linux 2.6, seldom 2.4 (older, 4)
Cc: axiom-developer@nongnu.org, axiom-math@nongnu.org
Subject: [Axiom-math] Re: [Axiom-developer] APL, J, and Axiom documentation
X-BeenThere: axiom-math@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
Reply-To: daly@axiom-developer.org
List-Id: axiom-math.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-math>
List-Post: <mailto:axiom-math@nongnu.org>
List-Help: <mailto:axiom-math-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Wed, 04 Jun 2008 08:43:01 -0000


>Another thing that comes across fairly clearly in the talk is that Sun
>is planning to use Fortress as a way to create a large scientific
>computing community just like Java was used to create a large "web
>commerce" community.  The marketing person in me can't help but think
>that Axiom's algorithms would be very useful for helping to achieve
>this goal.

<rant>

Oh, please, not ANOTHER attempt. I made myself rather unpopular at the
CalculusFormalLibre conference over this point. A meeting was held to
decide whether there should be an effort to create a new computer
algebra system.

I pointed out that Axiom had been around for about 22 years.
In that time it had a large number of contributors, roughly
300 man-years of research, and about 42 million dollars invested.
It was one of the four large commercial systems along with Maple,
Matlab, and Mathematica. (Axiom was not yet free at the
time but I had been in private discussion with NAG about it).

I did not believe (and still do not) that any new effort will get
that level of sustained funding over so many years. It makes more
sense to start from a prepared base. There are a large number of
not-very-interesting technical issues that need to be re-solved
if you start from scratch. It would be much more productive to
spend any additional resource starting from a prepared base. Then
researchers can add new algorithms and work on the mathematics
rather than the language/porting/graphics/library/interpreter
and all the other uninteresting-but-needed details.

I'm watching Sage struggle over what is essentially a solved problem
in Axiom, that is, how to handle coercion and still be efficient.
That would be fine if it was a research attempt to define a theory
detailing the full lattice of coercions based on category theory.
That would be a lasting contribution to the field of computational
mathematics and would create a much stronger foundation for everyone.

Instead I'm watching what appears to be an ad-hoc war over dynamic
lookup vs performance. Axiom achieves both, getting the dynamic
lookup from the interpreter and performance from the compiler.
Unfortunately Sage is python-based and does not have a compiler.
So this is turning into a python vs cython debate which has NO
long term benefits for the field.

There are many, many more of these debates ahead (eg. noncommutative
issues, OpenMath-like communication issues, non-pythonic type
hierarchies, variable scoping rules, invalid object constructions
(e.g. matrix of streams), simplification, etc.). None of the Sage
discussions of ad-hoc solutions are likely to be of any real
research interest or achieve long term advancement of the field.

Work is being done to rewrite things like symbolic integration
in python when Axiom contains correct, fast, and efficient code
written by the people who invented the theory (Davenport, Trager,
Bronstein, etc.). The Axiom code is well tested and sound. A python
rewrite does not represent an advance.

I do hope that Sage is successful, in whatever sense that might be
taken, since it might expand the number of people who get interested
in the computational mathematics field. But I have to say that I
believe the effort would be much better spent concentrated on a
major code base such as Axiom or Maxima.

Clearly I have an interest in Axiom being chosen so my voice is
highly biased and, therefore, quite suspect and worth ignoring.
Despite that, I do believe I raise a valid point.

Watching SUN pour 42 million dollars into climbing the same mountain
that others have already climbed would be heartbreaking.

</rant>

Tim







From MAILER-DAEMON Wed Jun 04 07:20:27 2008
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1K3r2Z-0006UB-L9
	for mharc-axiom-math@gnu.org; Wed, 04 Jun 2008 07:20:27 -0400
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1K3r2X-0006S8-64
	for axiom-math@nongnu.org; Wed, 04 Jun 2008 07:20:25 -0400
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1K3r2V-0006Rg-Vg
	for axiom-math@nongnu.org; Wed, 04 Jun 2008 07:20:24 -0400
Received: from [199.232.76.173] (port=39428 helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1K3r2V-0006Rd-Pr
	for axiom-math@nongnu.org; Wed, 04 Jun 2008 07:20:23 -0400
Received: from yw-out-1718.google.com ([74.125.46.158]:35873)
	by monty-python.gnu.org with esmtp (Exim 4.60)
	(envelope-from <dosreis@gmail.com>) id 1K3r2V-00055R-Gk
	for axiom-math@nongnu.org; Wed, 04 Jun 2008 07:20:23 -0400
Received: by yw-out-1718.google.com with SMTP id 6so19080ywa.82
	for <axiom-math@nongnu.org>; Wed, 04 Jun 2008 04:20:16 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
	h=domainkey-signature:received:received:message-id:date:from:sender
	:to:subject:cc:in-reply-to:mime-version:content-type
	:content-transfer-encoding:content-disposition:references
	:x-google-sender-auth;
	bh=5OY1iVu6BA+TwLirChoA1NcJyKtEFzms2rkv30F9cfA=;
	b=kaVnFKp9GGHFVSZvdcCetxlHtQy5Xrbk85jNpFuVnEGM2kbgs0rhiBjUjuJnzkEWBQ
	ji0pbm6siB2HtzN+kqWQamMNZPJa/ARHT+1FIc6z5lOoU09LVVY3AcnL+r5v+VyB5xMq
	VUMb3kOTPUETmbogrT+qSNZgAK7YXYebYCXv0=
DomainKey-Signature: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma;
	h=message-id:date:from:sender:to:subject:cc:in-reply-to:mime-version
	:content-type:content-transfer-encoding:content-disposition
	:references:x-google-sender-auth;
	b=ljtkcM0vc+jQ/ChaH46U7DzLtmqEoS2lMXqIZvnv4oXHxbeZ3EdBiCUSMgdctD2lvA
	XqI1rXcmSgNRe1PQwl54eZl86toeQY6lYb6lggerwAg76GoxckVQKe5wU2gi9cCHtqHU
	5cdU+uPEuDQnzUof878szdaQr8uFIfznDR7GE=
Received: by 10.151.142.16 with SMTP id u16mr1139986ybn.164.1212578416470;
	Wed, 04 Jun 2008 04:20:16 -0700 (PDT)
Received: by 10.150.137.11 with HTTP; Wed, 4 Jun 2008 04:20:16 -0700 (PDT)
Message-ID: <206fcf960806040420k4f759d9cka1f0b2569f37a859@mail.gmail.com>
Date: Wed, 4 Jun 2008 06:20:16 -0500
From: "Gabriel Dos Reis" <gdr@integrable-solutions.net>
Sender: dosreis@gmail.com
To: daly@axiom-developer.org
In-Reply-To: <200806040843.m548hZZ02547@localhost.localdomain>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Content-Disposition: inline
References: <200806021429.m52ETJ5M027716@axiom-developer.org>
	<9d9ff120806031952j4dbeace2mf4442096c4a61555@mail.gmail.com>
	<200806040528.m545SSI02178@localhost.localdomain>
	<9d9ff120806032233k5e62021ev46d3bc7234f26904@mail.gmail.com>
	<200806040843.m548hZZ02547@localhost.localdomain>
X-Google-Sender-Auth: e79ebe9de9831b5c
X-detected-kernel: by monty-python.gnu.org: Linux 2.6 (newer, 2)
Cc: axiom-developer@nongnu.org, axiom-math@nongnu.org, ted.kosan@gmail.com
Subject: [Axiom-math] Re: [Axiom-developer] APL, J, and Axiom documentation
X-BeenThere: axiom-math@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-math.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-math>
List-Post: <mailto:axiom-math@nongnu.org>
List-Help: <mailto:axiom-math-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Wed, 04 Jun 2008 11:20:25 -0000

On Wed, Jun 4, 2008 at 3:43 AM, root <daly@axiom-developer.org> wrote:
>>Another thing that comes across fairly clearly in the talk is that Sun
>>is planning to use Fortress as a way to create a large scientific
>>computing community just like Java was used to create a large "web
>>commerce" community.  The marketing person in me can't help but think
>>that Axiom's algorithms would be very useful for helping to achieve
>>this goal.
>
> <rant>
>
> Oh, please, not ANOTHER attempt. I made myself rather unpopular at the
> CalculusFormalLibre conference over this point. A meeting was held to
> decide whether there should be an effort to create a new computer
> algebra system.

I participated in that conference.  I think people just disagreed and
did what they
thought they should do.  I don't think anyone had any specific feeling
with respect to you  because you were of different opinion.

-- Gaby



From MAILER-DAEMON Wed Jun 04 10:31:54 2008
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1K3u1q-0002oK-Jd
	for mharc-axiom-math@gnu.org; Wed, 04 Jun 2008 10:31:54 -0400
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1K3BBW-0003r7-BO
	for axiom-math@nongnu.org; Mon, 02 Jun 2008 10:38:54 -0400
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1K3BBT-0003pu-Qb
	for axiom-math@nongnu.org; Mon, 02 Jun 2008 10:38:53 -0400
Received: from [199.232.76.173] (port=50472 helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1K3BBT-0003pq-L6
	for axiom-math@nongnu.org; Mon, 02 Jun 2008 10:38:51 -0400
Received: from qmta01.emeryville.ca.mail.comcast.net ([76.96.30.16]:51343)
	by monty-python.gnu.org with esmtp (Exim 4.60)
	(envelope-from <znmeb@cesmail.net>) id 1K3BBT-0001O4-6P
	for axiom-math@nongnu.org; Mon, 02 Jun 2008 10:38:51 -0400
Received: from OMTA12.emeryville.ca.mail.comcast.net ([76.96.30.44])
	by QMTA01.emeryville.ca.mail.comcast.net with comcast
	id YzsR1Z0050x6nqcA10BF00; Mon, 02 Jun 2008 14:38:49 +0000
Received: from [192.168.1.100] ([71.59.219.205])
	by OMTA12.emeryville.ca.mail.comcast.net with comcast
	id Z2en1Z00K4SVLDz8Y00000; Mon, 02 Jun 2008 14:38:49 +0000
X-Authority-Analysis: v=1.0 c=1 a=mSfHAfjA_dgA:10 a=1GXijE9mmpsA:10
	a=U5rPHJkfAAAA:8 a=69wJf7TsAAAA:8 a=545X7uPOZdmqH4lv0U0A:9
	a=k8WI4-hjcVIbfvP9vLYA:7 a=nnyV3T8Bl93lERDaFzeAosMv9gUA:4
	a=oKe9reuU4v4A:10 a=6DxcbBNgZWgA:10 a=sTxQBSUFI-gA:10
Message-ID: <484405F8.8040802@cesmail.net>
Date: Mon, 02 Jun 2008 07:38:48 -0700
From: "M. Edward (Ed) Borasky" <znmeb@cesmail.net>
User-Agent: Thunderbird 2.0.0.14 (X11/20080421)
MIME-Version: 1.0
To: daly@axiom-developer.org
References: <200806021429.m52ETJ5M027716@axiom-developer.org>
In-Reply-To: <200806021429.m52ETJ5M027716@axiom-developer.org>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-detected-kernel: by monty-python.gnu.org: Genre and OS details not
	recognized.
X-Mailman-Approved-At: Wed, 04 Jun 2008 10:31:52 -0400
Cc: axiom-developer@nongnu.org, axiom-math@nongnu.org
Subject: [Axiom-math] Re: [Axiom-developer] APL, J, and Axiom documentation
X-BeenThere: axiom-math@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-math.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-math>
List-Post: <mailto:axiom-math@nongnu.org>
List-Help: <mailto:axiom-math-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Mon, 02 Jun 2008 14:38:54 -0000

daly@axiom-developer.org wrote:
> I have been looking at the question of documenting Axiom's algorithms.
> 
> Beyond the english description I've been pondering the use of J (an
> ascii version of APL). J/APL, for those who don't know, is an
> executable mathematical programming language. Ken Iverson created it
> as a language for thought. <http://www.jsoftware.com>
> 
> A J description of an algorithm has the appeal that it can be very
> precise and compact. It can also be executed to compare the results
> with the algorithm. Re-notating the algorithm in J will certain
> uncover some existing bugs and/or optimizations in the existing work.
> 
> On the down side, J is "its own subculture", meaning that even less
> people speak J than speak lisp. In J, the BesselJ function is:
> 
>  BesselJ=: 1 : '(i.0) H. (1+m.)@(_0.25&*)@*: * ^&m.@-: % (!m.)"_'
>  
> where 
>  J0=: 0 BesselJ
>  j1=: 1 BesselJ
> 
> Has anyone here used the language, besides myself?
> 
> Tim
> 
> 
> 
> 
> 
> 
> _______________________________________________
> Axiom-developer mailing list
> Axiom-developer@nongnu.org
> http://lists.nongnu.org/mailman/listinfo/axiom-developer
> 

Actually, I think the "open-source" dialect of APL is called "A-Plus",
not J. I don't think there's an open-source J implementation.

I've never used any APL -- it was always on my list of things to do but
I never had an opportunity to get paid for it, so other things got
learned. :)




From MAILER-DAEMON Wed Jun 04 10:31:55 2008
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1K3u1q-0002oY-Vx
	for mharc-axiom-math@gnu.org; Wed, 04 Jun 2008 10:31:55 -0400
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1K3dyo-0000JO-2P
	for axiom-math@nongnu.org; Tue, 03 Jun 2008 17:23:42 -0400
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1K3dym-0000I9-49
	for axiom-math@nongnu.org; Tue, 03 Jun 2008 17:23:41 -0400
Received: from [199.232.76.173] (port=51388 helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1K3dyl-0000I1-PY
	for axiom-math@nongnu.org; Tue, 03 Jun 2008 17:23:39 -0400
Received: from rv-out-0708.google.com ([209.85.198.250]:55066)
	by monty-python.gnu.org with esmtp (Exim 4.60)
	(envelope-from <scott.c.morrison@gmail.com>) id 1K3dyl-0001Ps-C0
	for axiom-math@nongnu.org; Tue, 03 Jun 2008 17:23:39 -0400
Received: by rv-out-0708.google.com with SMTP id f25so1383398rvb.22
	for <axiom-math@nongnu.org>; Tue, 03 Jun 2008 14:23:37 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
	h=domainkey-signature:received:received:message-id:date:from:to:subject:cc:in-reply-to:mime-version:content-type:references;
	bh=VeRCBH6yVwNlse/jgjkmHGvjWGlopT4fJHmfn52k2VA=;
	b=QnNmBI/dRvm6gX/qBBzO91Sd/KCff9g7/pE3avXTCZMCSFEk/7t1Qt1/7y/irmInhfLVaxZhj+Qy84zpq461sS/BMLR80REJqyurOh/+WHZa+FZ7mYiROkGVlxrJNP29Z8e/VUJJmPQ5bKU/JCLx2KNYZulrxzI/hktDKLz1+OE=
DomainKey-Signature: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma;
	h=message-id:date:from:to:subject:cc:in-reply-to:mime-version:content-type:references;
	b=QhXHfhL0vvJsRQWOqGl6iIQeP9ZqrvhcfASJC1NHWbi21/hlrO1xTLXyeTCbqo/p8MvAv1IrJkBxxFxj3CNJVb6XIOTiK3212tIPdGfkFKV2IwWoLvgAuGTKTwrDX3bn3S6POLAhzJuWbICVHo8H+AXsPlION7ovHr7VCL565hA=
Received: by 10.141.1.2 with SMTP id d2mr6161602rvi.129.1212528217602;
	Tue, 03 Jun 2008 14:23:37 -0700 (PDT)
Received: by 10.141.171.7 with HTTP; Tue, 3 Jun 2008 14:23:37 -0700 (PDT)
Message-ID: <8b811e360806031423v5f6aa878s14963e842bc6b68a@mail.gmail.com>
Date: Tue, 3 Jun 2008 14:23:37 -0700
From: "Scott Morrison" <scott.c.morrison@gmail.com>
To: daly@axiom-developer.org
In-Reply-To: <200806021429.m52ETJ5M027716@axiom-developer.org>
MIME-Version: 1.0
Content-Type: multipart/alternative; 
	boundary="----=_Part_6436_3534162.1212528217576"
References: <200806021429.m52ETJ5M027716@axiom-developer.org>
X-detected-kernel: by monty-python.gnu.org: Linux 2.6 (newer, 2)
X-Mailman-Approved-At: Wed, 04 Jun 2008 10:31:52 -0400
Cc: axiom-developer@nongnu.org, axiom-math@nongnu.org
Subject: [Axiom-math] Re: [Axiom-developer] APL, J, and Axiom documentation
X-BeenThere: axiom-math@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-math.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-math>
List-Post: <mailto:axiom-math@nongnu.org>
List-Help: <mailto:axiom-math-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Tue, 03 Jun 2008 21:23:42 -0000

------=_Part_6436_3534162.1212528217576
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Content-Disposition: inline

Hi Tim,

This seems like a bizarre idea to me.  Why would you document one program
with another program?  Who's to say the J program is correct?  This would
mean:

1) You have to code everything twice, with the second implementation in a
very obscure language.
2) You need to verify that both implementations are correct.  How can we
ever guarantee that?
3) You need to learn an obscure language which is understood by almost
nobody.

If I wanted to learn something about the implementation of the BesselJ
function, seeing this would mean nothing to me.

> BesselJ=: 1 : '(i.0) H. (1+m.)@(_0.25&*)@*: * ^&m.@-: % (!m.)"_'
>
>where
> J0=: 0 BesselJ
> j1=: 1 BesselJ

Since the documentation for the program contains another program, doesn't
that program need to be documented too?  Also, using J baffles me.  APL is
known for being very concise, but nearly unreadable.  Why would that help
documentation?

I must admit, I just don't get this idea.  Can you enlighten me?

-- Scott

------=_Part_6436_3534162.1212528217576
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Content-Disposition: inline

Hi Tim,<br><br>This seems like a bizarre idea to me.&nbsp; Why would you document one program with another program?&nbsp; Who&#39;s to say the J program is correct?&nbsp; This would mean:<br><br>1) You have to code everything twice, with the second implementation in a very obscure language.<br>
2) You need to verify that both implementations are correct.&nbsp; How can we ever guarantee that?<br>3) You need to learn an obscure language which is understood by almost nobody.<br><br>If I wanted to learn something about the implementation of the BesselJ function, seeing this would mean nothing to me.<br>
<br>
&gt; BesselJ=: 1 : &#39;(i.0) H. (1+m.)@(_0.25&amp;*)@*: * ^&amp;m.@-: % (!m.)&quot;_&#39;<br>

&gt;<br>

&gt;where<br>

&gt; J0=: 0 BesselJ<br>

&gt; j1=: 1 BesselJ<br>
<br>
Since the documentation for the program contains another program, doesn&#39;t that program need to be documented too?&nbsp; Also, using J baffles me.&nbsp; APL is known for being very concise, but nearly unreadable.&nbsp; Why would that help documentation?<br>
<br>I must admit, I just don&#39;t get this idea.&nbsp; Can you enlighten me?<br><br>-- Scott<br><br><br>

------=_Part_6436_3534162.1212528217576--



From MAILER-DAEMON Wed Jun 04 10:31:55 2008
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1K3u1r-0002ou-5T
	for mharc-axiom-math@gnu.org; Wed, 04 Jun 2008 10:31:55 -0400
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1K3j7Q-0006WC-O1
	for axiom-math@nongnu.org; Tue, 03 Jun 2008 22:52:56 -0400
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1K3j7O-0006Vo-RF
	for axiom-math@nongnu.org; Tue, 03 Jun 2008 22:52:55 -0400
Received: from [199.232.76.173] (port=53157 helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1K3j7O-0006Ve-Jh
	for axiom-math@nongnu.org; Tue, 03 Jun 2008 22:52:54 -0400
Received: from rv-out-0708.google.com ([209.85.198.250]:52198)
	by monty-python.gnu.org with esmtp (Exim 4.60)
	(envelope-from <ted.kosan@gmail.com>) id 1K3j7N-0003u1-Pm
	for axiom-math@nongnu.org; Tue, 03 Jun 2008 22:52:54 -0400
Received: by rv-out-0708.google.com with SMTP id f25so1480670rvb.22
	for <axiom-math@nongnu.org>; Tue, 03 Jun 2008 19:52:52 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
	h=domainkey-signature:received:received:message-id:date:from:to:subject:cc:in-reply-to:mime-version:content-type:content-transfer-encoding:content-disposition:references;
	bh=1Cx/BrNFXJuBUyJx66kZwsne3V8sOUDzZ7nsbGEUs6A=;
	b=QMWnKgA8Ho8iBfRBB4RHJJHS/QOxSotDkQ+Rl5wKqcV5axXUf8MbvK7b7nDK7ontPePnpmxSe4M5qwjRQgBg1mR0GlTF7GQlpwsh1QO5K4Eq3z3IVGdPXJeIzaSbrQJvBbalMCrGUXgbOAaLmbA4aSSh4alUR0ljH/owYtT/8jA=
DomainKey-Signature: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma;
	h=message-id:date:from:to:subject:cc:in-reply-to:mime-version:content-type:content-transfer-encoding:content-disposition:references;
	b=j/KvQW0MY+aMYNYtkjHKm2vgrZ8aZblvlrqEp1n4RNdWQJ2bGgz5TrdlxYao28Fnx676wqgRrN8/uM9v5pcHv2VqhEa+cZNYdY8AJ31HZ2Fi6jDlNUKYbQiX7BonMPOkF35iuC52Jqwwc53rImJ1bjM/H+L6EpglGbQX8rZnI7o=
Received: by 10.115.18.1 with SMTP id v1mr12195546wai.15.1212547972248;
	Tue, 03 Jun 2008 19:52:52 -0700 (PDT)
Received: by 10.114.171.2 with HTTP; Tue, 3 Jun 2008 19:52:52 -0700 (PDT)
Message-ID: <9d9ff120806031952j4dbeace2mf4442096c4a61555@mail.gmail.com>
Date: Tue, 3 Jun 2008 22:52:52 -0400
From: "Ted Kosan" <ted.kosan@gmail.com>
To: daly@axiom-developer.org
In-Reply-To: <200806021429.m52ETJ5M027716@axiom-developer.org>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Content-Disposition: inline
References: <200806021429.m52ETJ5M027716@axiom-developer.org>
X-detected-kernel: by monty-python.gnu.org: Linux 2.6 (newer, 2)
X-Mailman-Approved-At: Wed, 04 Jun 2008 10:31:52 -0400
Cc: axiom-developer@nongnu.org, axiom-math@nongnu.org
Subject: [Axiom-math] Re: [Axiom-developer] APL, J, and Axiom documentation
X-BeenThere: axiom-math@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-math.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-math>
List-Post: <mailto:axiom-math@nongnu.org>
List-Help: <mailto:axiom-math-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Wed, 04 Jun 2008 02:52:57 -0000

Tim wrote:

> I have been looking at the question of documenting Axiom's algorithms.
>
> Beyond the english description I've been pondering the use of J (an
> ascii version of APL).

I have been studying Sun's Fortress mathematics-oriented programming
language recently and it seems to be able to encode mathematics
algorithm pseudocode that looks very close to the pseudocode.  Here is
a .pdf file I put together that contains slides from a Fortress talk
which shows this:

http://sage.ssu.portsmouth.oh.us/tmp/fortress_compared_with_algorithm_pseudocode.pdf

If Fortress was suitable for what you had in mind, my thought is that
there is a chance that Sun would provide funding for encoding Axiom's
algorithms in it.

Ted



From MAILER-DAEMON Wed Jun 04 10:31:56 2008
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1K3u1s-0002pp-8N
	for mharc-axiom-math@gnu.org; Wed, 04 Jun 2008 10:31:56 -0400
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1K3lcz-0002Ie-C4
	for axiom-math@nongnu.org; Wed, 04 Jun 2008 01:33:41 -0400
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1K3lcx-0002Fq-9z
	for axiom-math@nongnu.org; Wed, 04 Jun 2008 01:33:40 -0400
Received: from [199.232.76.173] (port=52201 helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1K3lcw-0002FJ-Pr
	for axiom-math@nongnu.org; Wed, 04 Jun 2008 01:33:38 -0400
Received: from wa-out-1112.google.com ([209.85.146.178]:58528)
	by monty-python.gnu.org with esmtp (Exim 4.60)
	(envelope-from <ted.kosan@gmail.com>) id 1K3lcw-0002Bn-IH
	for axiom-math@nongnu.org; Wed, 04 Jun 2008 01:33:38 -0400
Received: by wa-out-1112.google.com with SMTP id j5so1260367wah.18
	for <axiom-math@nongnu.org>; Tue, 03 Jun 2008 22:33:37 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
	h=domainkey-signature:received:received:message-id:date:from:to:subject:cc:in-reply-to:mime-version:content-type:content-transfer-encoding:content-disposition:references;
	bh=jzkM/CL1MCBqnlE0IaE2g6FiTXYpLAeaHZgYbptDafE=;
	b=guQAaKJ+0wYqkz1wJaKYNSwUG68FlXZaDhsJRA2E5ereWSAdvA1iDbRFQ+f0Zl6U2SAzcQOM25PC36ys5HsPTO+3x/ibnupSKho75+Ukxl29zHz7z5JTqZ1sZzQP4XEFOgFIxJOf1eq6pPJHPl6bpFAek9/NdTB2xsg/IDTg23w=
DomainKey-Signature: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma;
	h=message-id:date:from:to:subject:cc:in-reply-to:mime-version:content-type:content-transfer-encoding:content-disposition:references;
	b=DbiF4PgGvyHQHoQeFOxBPAaaZhjS2Y+Q8sTVZtBrZ1oq6q5HgFdrg1tvLlXhvc3TRafNXAKQ+3DCP1XpzACM1+rAjEWL+Y/xoCOE0+eUnN+keycQ9nIkMndhps+AvvZ/ixhr8jWO2D4bMKtBAQdNx+q5avV0wTvpAU6r8os61Ns=
Received: by 10.115.18.1 with SMTP id v1mr12309538wai.15.1212557617229;
	Tue, 03 Jun 2008 22:33:37 -0700 (PDT)
Received: by 10.114.171.2 with HTTP; Tue, 3 Jun 2008 22:33:37 -0700 (PDT)
Message-ID: <9d9ff120806032233k5e62021ev46d3bc7234f26904@mail.gmail.com>
Date: Wed, 4 Jun 2008 01:33:37 -0400
From: "Ted Kosan" <ted.kosan@gmail.com>
To: daly@axiom-developer.org
In-Reply-To: <200806040528.m545SSI02178@localhost.localdomain>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Content-Disposition: inline
References: <200806021429.m52ETJ5M027716@axiom-developer.org>
	<9d9ff120806031952j4dbeace2mf4442096c4a61555@mail.gmail.com>
	<200806040528.m545SSI02178@localhost.localdomain>
X-detected-kernel: by monty-python.gnu.org: Linux 2.6 (newer, 2)
X-Mailman-Approved-At: Wed, 04 Jun 2008 10:31:52 -0400
Cc: axiom-developer@nongnu.org, axiom-math@nongnu.org
Subject: [Axiom-math] Re: [Axiom-developer] APL, J, and Axiom documentation
X-BeenThere: axiom-math@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-math.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-math>
List-Post: <mailto:axiom-math@nongnu.org>
List-Help: <mailto:axiom-math-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Wed, 04 Jun 2008 05:33:42 -0000

Tim wrote:

>I'm not sure what ability Fortress will have to handle Axiom-style
>types. They aren't required for Fortran and Steele seems to have taken
>Fortran as the target replacement language. I'm also not sure if it
>can handle the category/domain questions.

My understanding is that Fortress was designed to support any
application that could benefit from mathematical notation.  One of
their design goals appears to be extreme flexibility and they achieved
this by having most of the language specified by libraries.

The talk I obtained the slides from was very illuminating and it
contains the best explanation of Fortress I have been able to find:

    http://www.infoq.com/presentations/fortress-steele

My thought is that an Axiom developer would be able to determine
whether or not Fortress can handle Axiom-style types by viewing this
talk.

Another thing that comes across fairly clearly in the talk is that Sun
is planning to use Fortress as a way to create a large scientific
computing community just like Java was used to create a large "web
commerce" community.  The marketing person in me can't help but think
that Axiom's algorithms would be very useful for helping to achieve
this goal.

Ted



From MAILER-DAEMON Wed Jun 04 10:31:57 2008
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1K3u1t-0002qK-0O
	for mharc-axiom-math@gnu.org; Wed, 04 Jun 2008 10:31:57 -0400
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1K3tk3-0002IF-RG
	for axiom-math@nongnu.org; Wed, 04 Jun 2008 10:13:31 -0400
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1K3tk2-0002HQ-AO
	for axiom-math@nongnu.org; Wed, 04 Jun 2008 10:13:30 -0400
Received: from [199.232.76.173] (port=44080 helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1K3tk2-0002HF-3E
	for axiom-math@nongnu.org; Wed, 04 Jun 2008 10:13:30 -0400
Received: from qmta05.westchester.pa.mail.comcast.net ([76.96.62.48]:51222)
	by monty-python.gnu.org with esmtp (Exim 4.60)
	(envelope-from <znmeb@cesmail.net>) id 1K3tk1-0005Bz-WD
	for axiom-math@nongnu.org; Wed, 04 Jun 2008 10:13:30 -0400
Received: from OMTA01.westchester.pa.mail.comcast.net ([76.96.62.11])
	by QMTA05.westchester.pa.mail.comcast.net with comcast
	id Zoos1Z0020EZKEL5504j00; Wed, 04 Jun 2008 14:13:28 +0000
Received: from [192.168.1.100] ([71.59.219.205])
	by OMTA01.westchester.pa.mail.comcast.net with comcast
	id ZqDS1Z00E4SVLDz3M00000; Wed, 04 Jun 2008 14:13:28 +0000
X-Authority-Analysis: v=1.0 c=1 a=mSfHAfjA_dgA:10 a=1GXijE9mmpsA:10
	a=p-xwFaA1p8oU79luti4A:9 a=bW2oXpdtZyoJzP34SjMA:7
	a=7IHyx6dDGVQj8ZgnyXjrfFQ83TkA:4 a=e7HZjD-NHIkA:10
Message-ID: <4846A306.6020801@cesmail.net>
Date: Wed, 04 Jun 2008 07:13:26 -0700
From: "M. Edward (Ed) Borasky" <znmeb@cesmail.net>
User-Agent: Thunderbird 2.0.0.14 (X11/20080421)
MIME-Version: 1.0
To: daly@axiom-developer.org
References: <200806021429.m52ETJ5M027716@axiom-developer.org>	<8b811e360806031423v5f6aa878s14963e842bc6b68a@mail.gmail.com>
	<200806032335.m53NZK101978@localhost.localdomain>
In-Reply-To: <200806032335.m53NZK101978@localhost.localdomain>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-detected-kernel: by monty-python.gnu.org: Genre and OS details not
	recognized.
X-Mailman-Approved-At: Wed, 04 Jun 2008 10:31:52 -0400
Cc: scott.c.morrison@gmail.com, axiom-developer@nongnu.org,
	axiom-math@nongnu.org
Subject: [Axiom-math] Re: [Axiom-developer] APL, J, and Axiom documentation
X-BeenThere: axiom-math@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-math.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-math>
List-Post: <mailto:axiom-math@nongnu.org>
List-Help: <mailto:axiom-math-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Wed, 04 Jun 2008 14:13:32 -0000

root wrote:
> J/APL has advantage of forcing you to think about the solution to
> a problem in a completely orthogonal way to the usual programming
> paradigms. In my experience the "re-expression" of an idea in a
> second, very different form dramatically highlights the design
> decisions made in the first form. Since the original authors are
> no longer available we need to tease out the design decisions.
> 
> Unfortunately I'm unaware of any category or strongly typed work in J
> so I don't think the idea carries much weight beyond the numerics. I
> added a piecewise Gamma function to Axiom in February and have been
> looking at the special functions since then. J seems to be a good fit
> in this area, hence the original remark.

Well ... at one time I claimed there were only three "original" 
programming languages -- Lisp, APL and Forth. So if we call Axiom a 
"dialect of Lisp", recoding pieces of it in an APL dialect would give us 
two thirds of the spectrum. Perhaps someone would pick up the third??

But I really think the YAGNI principle needs to be observed here. You 
Ain't Gonna Need It! :)



From MAILER-DAEMON Wed Jun 04 10:31:57 2008
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1K3u1t-0002qV-7W
	for mharc-axiom-math@gnu.org; Wed, 04 Jun 2008 10:31:57 -0400
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1K3tuq-00082m-Hw
	for axiom-math@nongnu.org; Wed, 04 Jun 2008 10:24:40 -0400
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1K3tup-00082S-UC
	for axiom-math@nongnu.org; Wed, 04 Jun 2008 10:24:40 -0400
Received: from [199.232.76.173] (port=48518 helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1K3tup-00082P-QX
	for axiom-math@nongnu.org; Wed, 04 Jun 2008 10:24:39 -0400
Received: from qmta10.westchester.pa.mail.comcast.net ([76.96.62.17]:38084)
	by monty-python.gnu.org with esmtp (Exim 4.60)
	(envelope-from <znmeb@cesmail.net>) id 1K3tup-0007wt-Ls
	for axiom-math@nongnu.org; Wed, 04 Jun 2008 10:24:39 -0400
Received: from OMTA02.westchester.pa.mail.comcast.net ([76.96.62.19])
	by QMTA10.westchester.pa.mail.comcast.net with comcast
	id Zore1Z00d0QuhwU5A03J00; Wed, 04 Jun 2008 14:24:39 +0000
Received: from [192.168.1.100] ([71.59.219.205])
	by OMTA02.westchester.pa.mail.comcast.net with comcast
	id ZqQd1Z0034SVLDz3N00000; Wed, 04 Jun 2008 14:24:39 +0000
X-Authority-Analysis: v=1.0 c=1 a=mSfHAfjA_dgA:10 a=1GXijE9mmpsA:10
	a=DYXksAwSBs4Qr9O4y0YA:9 a=oUvflAq-ildFqEzicoMA:7
	a=5gPuMKgzOXBeuhQbBWWdBekyehsA:4 a=e7HZjD-NHIkA:10
Message-ID: <4846A5A4.8060308@cesmail.net>
Date: Wed, 04 Jun 2008 07:24:36 -0700
From: "M. Edward (Ed) Borasky" <znmeb@cesmail.net>
User-Agent: Thunderbird 2.0.0.14 (X11/20080421)
MIME-Version: 1.0
To: daly@axiom-developer.org
References: <200806021429.m52ETJ5M027716@axiom-developer.org>	<9d9ff120806031952j4dbeace2mf4442096c4a61555@mail.gmail.com>
	<200806040528.m545SSI02178@localhost.localdomain>
In-Reply-To: <200806040528.m545SSI02178@localhost.localdomain>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-detected-kernel: by monty-python.gnu.org: Genre and OS details not
	recognized.
X-Mailman-Approved-At: Wed, 04 Jun 2008 10:31:52 -0400
Cc: axiom-developer@nongnu.org, axiom-math@nongnu.org, ted.kosan@gmail.com
Subject: [Axiom-math] Re: [Axiom-developer] APL, J, and Axiom documentation
X-BeenThere: axiom-math@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-math.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-math>
List-Post: <mailto:axiom-math@nongnu.org>
List-Help: <mailto:axiom-math-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Wed, 04 Jun 2008 14:24:40 -0000

root wrote:
> I had a 2D parser on my desk at IBM. Our Scratchpad group had an
> effort to do handwritten input. Maple had one also but I don't know
> what the outcome was. I gave a sample at ECCAD in Phila. If you ignore
> the handwritten portion of the problem it seems you could create a
> parser to handle 2D linear typewritten input. Thus a single program
> assignment statement such as:
> 
>             b
>      a  = ------
>              t
>             p q
> 
> Ideally it would be print/read equivalent to Axiom's Charybdis output.
> Ron Avitzur had a really nice, but small, subset of this.
> Sounds like a fantastic student project to me.

I'll have to go grubbing about in my collection of ancient history, but 
IIRC there was a language that did this -- 2D parsing -- on a 
Flexowriter in 1965. :)

Really -- I'm not making it up!

> I've had a small amount of correspondence with Guy Steele about
> whether Fortress can support Provisos natively but I've not actually
> seen the language up until now.
> 
> I'm not sure what ability Fortress will have to handle Axiom-style
> types. They aren't required for Fortran and Steele seems to have taken
> Fortran as the target replacement language. I'm also not sure if it
> can handle the category/domain questions.

Everybody is waiting with bated breath for Fortress. About the only 
thing it has going for it in my humble opinion is the marketing weight 
of Sun. There are real languages that really exist now that will do 
everything I want as efficiently as possible. They are called Scheme, 
Forth, Ruby, Axiom, Maxima, Common Lisp, Fortran, C, Perl, R, ...

> As for funding Axiom from anywhere by anyone... sigh.  The only hope I
> see for funding is if
> 
>   (a) Axiom is deeply documented,
>   (b) Computational Mathematics becomes its own department in many schools,
>   (c) Axiom gets picked up as the canonical teaching platform.

The thing is that Axiom *was* at one time funded -- it was a commercial 
product. It couldn't compete in its market place and now resides 
(mostly) in open source. Now there's Sage, which promises to give other 
commercial math packages a run for their money.




From MAILER-DAEMON Wed Jun 04 10:31:55 2008
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1K3u1r-0002p5-Bt
	for mharc-axiom-math@gnu.org; Wed, 04 Jun 2008 10:31:55 -0400
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1K3lAC-0005aU-3W
	for axiom-math@nongnu.org; Wed, 04 Jun 2008 01:03:56 -0400
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1K3lAA-0005Yq-NC
	for axiom-math@nongnu.org; Wed, 04 Jun 2008 01:03:55 -0400
Received: from [199.232.76.173] (port=39456 helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1K3lAA-0005Yb-EU
	for axiom-math@nongnu.org; Wed, 04 Jun 2008 01:03:54 -0400
Received: from wa-out-1112.google.com ([209.85.146.183]:4235)
	by monty-python.gnu.org with esmtp (Exim 4.60)
	(envelope-from <ted.kosan@gmail.com>) id 1K3lAA-0005q9-1Z
	for axiom-math@nongnu.org; Wed, 04 Jun 2008 01:03:54 -0400
Received: by wa-out-1112.google.com with SMTP id j5so1251403wah.18
	for <axiom-math@nongnu.org>; Tue, 03 Jun 2008 22:03:52 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
	h=domainkey-signature:received:received:message-id:date:from:to:subject:cc:mime-version:content-type:content-transfer-encoding:content-disposition;
	bh=6XLtR+KiRvqWRV0dMIZIIe4g+M1x7c2WhNGYBndEakQ=;
	b=t1kNK8vqcOgoTnp8RkmV/VKb8V9XafsHSol+7UlQoHS4eqIB52fb94F9VMFYOklzLkE1TVuOeGAeU5UIbqzurwXjccoLWlB/uOdJA/CeB1Y2hmanarZpNv59jztPlLjM7MXRHTfjeqgJYKMlnpNwt0AfLv7tvRvRTN08yhawNm4=
DomainKey-Signature: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma;
	h=message-id:date:from:to:subject:cc:mime-version:content-type:content-transfer-encoding:content-disposition;
	b=vgFgW3BEzrsE6T3PShmo211ZV77BLcnKTdMgBfpZ/OLsKiCb3vc7vcrWBQt9K4KAfbyh3LQe/sCRN4dxqggtGP10rN6lNlwLDxXsiw2B7gr1gXVysbHR7DIjSoGquNe3qDhBiJqZV01dGJPkcwj4HSvPSp5YoEL3GD0o9ALIn3c=
Received: by 10.114.26.18 with SMTP id 18mr12255452waz.162.1212555832420;
	Tue, 03 Jun 2008 22:03:52 -0700 (PDT)
Received: by 10.114.171.2 with HTTP; Tue, 3 Jun 2008 22:03:52 -0700 (PDT)
Message-ID: <9d9ff120806032203r2eb1540fj28c14997fd31aba4@mail.gmail.com>
Date: Wed, 4 Jun 2008 01:03:52 -0400
From: "Ted Kosan" <ted.kosan@gmail.com>
To: daly@axiom-developer.org
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Content-Disposition: inline
X-detected-kernel: by monty-python.gnu.org: Linux 2.6 (newer, 2)
X-Mailman-Approved-At: Wed, 04 Jun 2008 10:31:52 -0400
Cc: axiom-developer@nongnu.org, axiom-math@nongnu.org
Subject: [Axiom-math] Re: Axiom marketing and funding (was APL, J,
	and Axiom documentation)
X-BeenThere: axiom-math@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-math.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-math>
List-Post: <mailto:axiom-math@nongnu.org>
List-Help: <mailto:axiom-math-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Wed, 04 Jun 2008 05:03:56 -0000

Tim wrote

> As for funding Axiom from anywhere by anyone... sigh.  The only hope I
> see for funding is if
>
>  (a) Axiom is deeply documented,
>  (b) Computational Mathematics becomes its own department in many schools,
>  (c) Axiom gets picked up as the canonical teaching platform.
>
> A fully documented Axiom system would teach people how to read, write
> and understand computational mathematics as opposed to the current
> "trade-school" mentality which teaches how to use Mathematica, Matlab
> and Maple. Of course, by the time these conditions occur a fair portion
> of the documentation work will have already been done. I doubt that
> the NSF or INRIA have any interest in allocating grants for teaching
> computational mathematics as a separate discipline. Instead it seems to
> be viewed as a stepchild of either the Math or Comp. Sci. departments.
> Curiously, this is exactly where Comp. Sci. was when I went to school.
> There were no Comp. Sci. departments or majors. You learned it from the
> Math (Fortran), Business (COBOL), or Engineering (Fortran) departments.
>
> Maybe in 10 years...

I worked for over 6 months coming up with funding strategies for the
Sage project and these strategies were starting to work.  I was able
to get $1000 of funding for the Sage project and I was in the process
of arranging to have significantly more funding sent to the project
just before they decided they wanted to focus Sage on research instead
of education (I was forced to cancel a $5000 purchase order for Sage
enhancements on the day the Sage team made their announcement).

The funding strategies I came up with for Sage should work for Axiom
too.  In fact, they should work even better because the strategies are
education-oriented and Axiom's commitment to excellent documentation
and education supports these funding strategy very well.

I would welcome the opportunity to help with Axiom marketing and
funding, but I must warn people that my strategies are unconventional
and so it may take some time to explain them.  I am willing to discuss
them, however, if anyone is interested in pursuing this further :-)

Ted



From MAILER-DAEMON Wed Jun 04 11:35:13 2008
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1K3v17-0003AJ-HV
	for mharc-axiom-math@gnu.org; Wed, 04 Jun 2008 11:35:13 -0400
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1K3v15-00039P-ME
	for axiom-math@nongnu.org; Wed, 04 Jun 2008 11:35:11 -0400
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1K3v14-00038R-NB
	for axiom-math@nongnu.org; Wed, 04 Jun 2008 11:35:11 -0400
Received: from [199.232.76.173] (port=34909 helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1K3v14-000389-Ia
	for axiom-math@nongnu.org; Wed, 04 Jun 2008 11:35:10 -0400
Received: from mx-7.zoominternet.net ([24.154.1.26]:37031
	helo=cm-1.zoominternet.net)
	by monty-python.gnu.org with esmtp (Exim 4.60)
	(envelope-from <daly@axiom-developer.org>) id 1K3v13-0007I8-FK
	for axiom-math@nongnu.org; Wed, 04 Jun 2008 11:35:10 -0400
X-SpamGroup: 2000
X-CM-Cat: Undefined:Undefined
X-CNFS-Analysis: v=1.0 c=1 a=vjgGghMPCZgA:15 a=mSfHAfjA_dgA:10
	a=1GXijE9mmpsA:10 a=E8rTNAPPKTgA:10
	a=9x1qJYSYWOoMgoVr+WVG7Q==:17 a=OXrW5DkZAAAA:8 a=37mPLz1kAAAA:8
	a=OF1iFKg4SBODnay8ZTYA:9 a=_XSHyXCITSPn5TYJ7rQA:7
	a=ccjEtatgmuUk4L6ff72mbm8ToDQA:4 a=WcGY3-TIXCwA:10
X-CM-Score: 0
X-Scanned-by: Cloudmark Authority Engine
Received: from [24.154.1.44] ([24.154.1.44:53579] helo=pop-1.zoominternet.net)
	by mx-7.zoominternet.net (envelope-from <daly@axiom-developer.org>)
	(ecelerity 2.2.1.25 r(21838)) with ESMTP
	id DD/C9-16462-C16B6484; Wed, 04 Jun 2008 11:34:52 -0400
Received: (qmail 21702 invoked from network); 4 Jun 2008 15:34:57 -0000
Received: from unknown (HELO localhost.localdomain) ([72.23.19.139])
	(envelope-sender <daly@axiom-developer.org>)
	by pop-1.zoominternet.net (qmail-ldap-1.03) with SMTP
	for <daly@axiom-developer.org>; 4 Jun 2008 15:34:57 -0000
Received: (from root@localhost)
	by localhost.localdomain (8.11.6/8.11.6) id m54Gs6g02814;
	Wed, 4 Jun 2008 12:54:06 -0400
Date: Wed, 4 Jun 2008 12:54:06 -0400
Message-Id: <200806041654.m54Gs6g02814@localhost.localdomain>
From: root <daly@axiom-developer.org>
To: znmeb@cesmail.net
In-reply-to: <4846A306.6020801@cesmail.net> (znmeb@cesmail.net)
References: <200806021429.m52ETJ5M027716@axiom-developer.org>	<8b811e360806031423v5f6aa878s14963e842bc6b68a@mail.gmail.com>
	<200806032335.m53NZK101978@localhost.localdomain>
	<4846A306.6020801@cesmail.net>
X-detected-kernel: by monty-python.gnu.org: Linux 2.6, seldom 2.4 (older, 4)
Cc: scott.c.morrison@gmail.com, axiom-developer@nongnu.org,
	axiom-math@nongnu.org
Subject: [Axiom-math] Re: [Axiom-developer] APL, J, and Axiom documentation
X-BeenThere: axiom-math@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
Reply-To: daly@axiom-developer.org
List-Id: axiom-math.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-math>
List-Post: <mailto:axiom-math@nongnu.org>
List-Help: <mailto:axiom-math-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Wed, 04 Jun 2008 15:35:12 -0000

>> J/APL has advantage of forcing you to think about the solution to
>> a problem in a completely orthogonal way to the usual programming
>> paradigms. In my experience the "re-expression" of an idea in a
>> second, very different form dramatically highlights the design
>> decisions made in the first form. Since the original authors are
>> no longer available we need to tease out the design decisions.
>> 
>> Unfortunately I'm unaware of any category or strongly typed work in J
>> so I don't think the idea carries much weight beyond the numerics. I
>> added a piecewise Gamma function to Axiom in February and have been
>> looking at the special functions since then. J seems to be a good fit
>> in this area, hence the original remark.
>
>Well ... at one time I claimed there were only three "original" 
>programming languages -- Lisp, APL and Forth. So if we call Axiom a 
>"dialect of Lisp", recoding pieces of it in an APL dialect would give us 
>two thirds of the spectrum. Perhaps someone would pick up the third??
>
>But I really think the YAGNI principle needs to be observed here. You 
>Ain't Gonna Need It! :)

Essentially I've been spending a fair amount of time thinking about
Axiom's documentation mechanisms, Axiom's crystal work, and other
design issues. I've read a couple books from the design literature
(and now have joined the dangerously undereducated).

I've been spending time looking at the special functions since
January. One of the insights was that while making the equations
into procedures I was essentially "thinking in APL" (way back in
college I used APL on IBM selectric typeball terminals).

The connection of these two streams led me to look at the idea of
using APL for documentation purposes. Further investigation led me
to J, the ascii version of APL.

While I see the intellectual value of re-thinking by re-coding I'm
not sure J is a worthwhile idea, especially since the J language does
not support Axiom types well. Plus, as Scott points out, it is rather
a "write-only" language so its not clear that it helps anyone but the
person writing the original document.




If we were to re-think by re-coding it would make a lot more sense
to rewrite the algebra into Aldor. We might have the chance to
actually replace some of the existing algebra with the "documented in
Aldor" version. However, this idea comes up once a month and it isn't
going to happen anytime soon. The only possible path I see is the
effort by Gaby to define the "axiom virtual machine". This would 
give us a clean API under the algebra which could then be implemented
in Aldor, providing a new portable base.

Unfortunately my guess is that the axiom virtual machine, if it was
reimplemented in Aldor, would likely invoke Greenspun's Tenth Rule:
"Any sufficiently complicated C or Fortran program contains an ad hoc,
informally-specified, bug-ridden, slow implementation of half of
common lisp." However, if were implemented by cleaning up and
documenting the current version it would not involve that much rework.

One possible idea is to define an API domain which encapsulates the
lisp calls into one domain that exports spad/aldor functionality.
This collects all the lisp interface issues into one domain. I'm
not sure if this is technically possible though since I don't know
what the function signatures would look like. They may have to be
very special purpose signatures.





In any case, documentation ideas are front-and-center in my attention.

The new firefox browser front end is giving us access to a lot of new
tools. The latest task is to try to use JIT, the javascript information
visualization toolkit (see
http://blog.thejit.org/javascript-information-visualization-toolkit-jit)
We can put the algebra hierarchy into these kind of graphs.
Each graph node would be linked to the documentation and sources for
the underlying implementation. 

A recoding of this kind of visualization can give the underlying
skeletal machinery to the facets of the crystal. Each node in the
hyperbolic tree is shown onscreen as a crystal facet. Some details of
interest to work out include the ability to "in place edit" in the
browser facet window (nearly possible now) and have the result
recompile into place (somewhat more complex since this would require
restarting Axiom under the crystal).

If we wrap a crystal around each of the Axiom books 
(http://axiom.axiom-developer.org/axiom-website/documentation.html), 
and put the whole pile into a git-based repository, then each
user could have a complete, personal clone of Axiom. Completed
work could be git-pushed or git-pulled thru a browser "drag-and-drop"
interface.

Architecturally this isn't that far from the possible, which just 
leaves the minor issue of coding :-)

Tim





