From MAILER-DAEMON Mon Sep 21 10:21:09 2009
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1MpjlN-000216-Bk
	for mharc-axiom-math@gnu.org; Mon, 21 Sep 2009 10:21:09 -0400
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1Mod7k-000600-OB
	for axiom-math@nongnu.org; Fri, 18 Sep 2009 09:03:40 -0400
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1Mod7e-0005yK-69
	for axiom-math@nongnu.org; Fri, 18 Sep 2009 09:03:38 -0400
Received: from [199.232.76.173] (port=47185 helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1Mod7c-0005y3-ES
	for axiom-math@nongnu.org; Fri, 18 Sep 2009 09:03:33 -0400
Received: from mail-ew0-f221.google.com ([209.85.219.221]:39827)
	by monty-python.gnu.org with esmtp (Exim 4.60)
	(envelope-from <sadie@nigma.ru>) id 1Mod7b-0003d0-La
	for axiom-math@nongnu.org; Fri, 18 Sep 2009 09:03:31 -0400
Received: by ewy21 with SMTP id 21so176673ewy.8
	for <axiom-math@nongnu.org>; Fri, 18 Sep 2009 06:03:29 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.216.26.197 with SMTP id c47mr514869wea.51.1253279009160; Fri, 
	18 Sep 2009 06:03:29 -0700 (PDT)
Date: Fri, 18 Sep 2009 17:03:29 +0400
Message-ID: <66ade75f0909180603jab19e70sb768f0c183693268@mail.gmail.com>
From: =?KOI8-R?B?58HK18/Sz87Ty8HRIPPXxdTMwc7B?= <sadie@nigma.ru>
To: axiom-math@nongnu.org
Content-Type: multipart/alternative; boundary=00504502d4ad253d5f0473d9c257
X-detected-operating-system: by monty-python.gnu.org: GNU/Linux 2.6 (newer, 2)
X-Mailman-Approved-At: Mon, 21 Sep 2009 10:21:08 -0400
Subject: [Axiom-math] domain of the function
X-BeenThere: axiom-math@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-math.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-math>
List-Post: <mailto:axiom-math@nongnu.org>
List-Help: <mailto:axiom-math-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Fri, 18 Sep 2009 13:03:42 -0000

--00504502d4ad253d5f0473d9c257
Content-Type: text/plain; charset=ISO-8859-1

Hello!

I have a big question about equations solving and the tolerance range
(domain of the function). Does axiom capable to have the deal with domain of
the function when its solving equation?

Best regards and thanks a lot

--00504502d4ad253d5f0473d9c257
Content-Type: text/html; charset=ISO-8859-1

Hello!<br><br>I have a big question about equations solving and the tolerance range (domain of the function). Does axiom capable to have the deal with domain of the function when its solving equation?<br><br>Best regards and thanks a lot<br>

--00504502d4ad253d5f0473d9c257--



From MAILER-DAEMON Mon Sep 21 22:39:30 2009
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1MpvHu-0004KJ-C1
	for mharc-axiom-math@gnu.org; Mon, 21 Sep 2009 22:39:30 -0400
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1MpvHs-0004Ja-Vp
	for axiom-math@nongnu.org; Mon, 21 Sep 2009 22:39:29 -0400
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1MpvHo-0004J3-IS
	for axiom-math@nongnu.org; Mon, 21 Sep 2009 22:39:28 -0400
Received: from [199.232.76.173] (port=48216 helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1MpvHo-0004J0-Cc
	for axiom-math@nongnu.org; Mon, 21 Sep 2009 22:39:24 -0400
Received: from mail-yx0-f173.google.com ([209.85.210.173]:44967)
	by monty-python.gnu.org with esmtp (Exim 4.60)
	(envelope-from <bill.page@newsynthesis.org>) id 1MpvHo-00066V-4O
	for axiom-math@nongnu.org; Mon, 21 Sep 2009 22:39:24 -0400
Received: by yxe3 with SMTP id 3so4104343yxe.4
	for <axiom-math@nongnu.org>; Mon, 21 Sep 2009 19:39:22 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.150.213.18 with SMTP id l18mr820832ybg.183.1253587162196; Mon, 
	21 Sep 2009 19:39:22 -0700 (PDT)
In-Reply-To: <66ade75f0909180603jab19e70sb768f0c183693268@mail.gmail.com>
References: <66ade75f0909180603jab19e70sb768f0c183693268@mail.gmail.com>
Date: Mon, 21 Sep 2009 22:39:22 -0400
Message-ID: <fbcd16d40909211939v140ca987w1dbf35460d592848@mail.gmail.com>
Subject: Re: [Axiom-math] domain of the function
From: Bill Page <bill.page@newsynthesis.org>
To: =?KOI8-R?B?58HK18/Sz87Ty8HRIPPXxdTMwc7B?= <sadie@nigma.ru>
Content-Type: text/plain; charset=KOI8-R
Content-Transfer-Encoding: quoted-printable
X-detected-operating-system: by monty-python.gnu.org: GNU/Linux 2.6 (newer, 2)
Cc: axiom-math@nongnu.org
X-BeenThere: axiom-math@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-math.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-math>
List-Post: <mailto:axiom-math@nongnu.org>
List-Help: <mailto:axiom-math-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Tue, 22 Sep 2009 02:39:29 -0000

Hello,

I am sorry but I do not understand your question. Perhaps you could
give some examples of the type of solution for which you are looking?
Axiom does deal with functions defined over specified domains, e.g.
the domain of rational numbers or the domain of arbitrary precession
floating point numbers and will attempt to use methods appropriate to
the domain. There are also ways to specify the desired precession of
the answer. There are more than 33 variants of the solve command in
Axiom and several more relating to root finding and zeros.

Regards,
Bill Page.

On Fri, Sep 18, 2009 at 9:03 AM, =E7=C1=CA=D7=CF=D2=CF=CE=D3=CB=C1=D1 =F3=
=D7=C5=D4=CC=C1=CE=C1 wrote:
> Hello!
>
> I have a big question about equations solving and the tolerance range
> (domain of the function). Does axiom capable to have the deal with domain
> of the function when its solving equation?
>



