From MAILER-DAEMON Fri Jun 11 10:08:51 2010
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1ON4uh-0002mh-20
	for mharc-axiom-math@gnu.org; Fri, 11 Jun 2010 10:08:51 -0400
Received: from [140.186.70.92] (port=40095 helo=eggs.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1ON4ue-0002kl-ER
	for axiom-math@nongnu.org; Fri, 11 Jun 2010 10:08:49 -0400
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.69)
	(envelope-from <Renaud.Rioboo@ensiie.fr>) id 1ON4uY-0001xO-LT
	for axiom-math@nongnu.org; Fri, 11 Jun 2010 10:08:43 -0400
Received: from smtp2.ensiie.fr ([193.54.195.27]:31370)
	by eggs.gnu.org with esmtp (Exim 4.69)
	(envelope-from <Renaud.Rioboo@ensiie.fr>)
	id 1ON4uR-0001ow-HM; Fri, 11 Jun 2010 10:08:36 -0400
Received: from popens.ensiie.fr (rioboo@lunix.ensiie.fr [193.54.195.202])
	by smtp2.ensiie.fr (8.12.11/8.12.11) with ESMTP id o5BDMIhL000866;
	Fri, 11 Jun 2010 15:22:18 +0200 (CEST)
To: axiom-mail@nongnu.org, axiom-math@nongnu.org
Organization: ENSIIE http://www.ensiie.fr/~rioboo/
From: Renaud.Rioboo@ensiie.fr
User-Agent: Gnus/5.11 (Gnus v5.11) Emacs/22.3 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable
Message-ID: <m3wru59037.fsf@popens.ensiie.fr>
Date: Fri, 11 Jun 2010 15:21:16 +0200
X-detected-operating-system: by eggs.gnu.org: OpenBSD 3.0-3.9
Cc: 
Subject: [Axiom-math] CICM 2010 Call for participation
X-BeenThere: axiom-math@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-math.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.nongnu.org/archive/html/axiom-math>
List-Post: <mailto:axiom-math@nongnu.org>
List-Help: <mailto:axiom-math-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Fri, 11 Jun 2010 14:08:50 -0000

CICM 2010 Call for participation

                   Please apolgy for multiple copies

We are pleased to announce CICM 2010 which will take place at
Conservatoire National des Arts et M=C3=A9tiers in Paris, France from July 5
to July 10, 2010.  This continues the CICM series begun with the
successful CICM 2008 in in Birmingham, England and CICM 2009 in Grand
Bend, Ontario, Canada.

Please visit

                   http://cicm2010.cnam.fr/

Conferences on Intelligent Computer Mathematics gather several
conferences:

- 10th International Conference onArticficial Intelligence and Symbolic
  Computation (AISC 2010)=20
- 17th Symposium on the Integration of Symbolic
  Computation and Mechanised Reasoning (Calculemus 2010)=20
- 9th International Conference on Mathematical Knowledge Management=20
  (MKM 2010)

Associated Workshops are:

- 3rd Workshop on Compact Computer Algebra (CCA 2010)
- 3rd Workshop, Towards a Digital Mathematics Library (DML 2010)
- 4th Workshop on Programming Languages for Mechanized Mathematics (PLMMS 2=
010)
- 23rd Workshop on OpenMath (OpenMath)
- Mathematically Intelligent Proof Search (MIPS 2010)
- 6th Workshop on Mathematical User-Interfaces (MathUI 2010)
- Content Math Training Camp with Doctoral Programme (CMTC+DP)=20

Further events include:

- A ScienCe Eu project meeting
- The EuDML European project kickoff meeting
- A program for doctoral students
- A special training camp on Content Markup for Mathematics
- A day program in honour of Therese Hardin

Social Events

- Conference reception with Wine & Cheese buffet at the "Cafe des
  Techniques" at the CNAM Museum.
- Conference Banquet at restaurant le Grand Bleu, Port de l'Arsenal.

The full list of events is at

                 http://cicm2010.cnam.fr/programme.html

Looking forward to see you in Paris.

Laurence Rideau, Renaud Rioboo



From MAILER-DAEMON Sat Jun 12 07:31:32 2010
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1ONOw0-0002Jx-GA
	for mharc-axiom-math@gnu.org; Sat, 12 Jun 2010 07:31:32 -0400
Received: from [140.186.70.92] (port=35822 helo=eggs.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1ONOvx-0002Hp-Ku
	for axiom-math@nongnu.org; Sat, 12 Jun 2010 07:31:30 -0400
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.69)
	(envelope-from <david.delahaye@cnam.fr>) id 1ONOvw-0001l8-CQ
	for axiom-math@nongnu.org; Sat, 12 Jun 2010 07:31:29 -0400
Received: from incoming2.cnam.fr ([163.173.128.34]:64173)
	by eggs.gnu.org with esmtp (Exim 4.69)
	(envelope-from <david.delahaye@cnam.fr>)
	id 1ONOvt-0001k4-DD; Sat, 12 Jun 2010 07:31:25 -0400
From: david.delahaye@cnam.fr
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: ApsEAMYJE0yjrYAN/2dsb2JhbACfdL4Ugl6COgQ
X-IronPort-AV: E=Sophos;i="4.53,408,1272837600"; d="scan'208";a="15580228"
Received: from urien.cnam.fr (HELO webmail.cnam.fr) ([163.173.128.13])
	by outgoing2.cnam.fr with ESMTP; 12 Jun 2010 13:31:21 +0200
Received: from 87.231.49.143 (SquirrelMail authenticated user delahayd)
	by webmail.cnam.fr with HTTP; Sat, 12 Jun 2010 13:31:21 +0200 (CEST)
Message-ID: <59605.87.231.49.143.1276342281.squirrel@webmail.cnam.fr>
Date: Sat, 12 Jun 2010 13:31:21 +0200 (CEST)
To: axiom-mail@nongnu.org,
 axiom-math@nongnu.org
User-Agent: SquirrelMail/1.4.13
MIME-Version: 1.0
Content-Type: text/plain;charset=iso-8859-1
Content-Transfer-Encoding: 8bit
X-Priority: 3 (Normal)
Importance: Normal
X-detected-operating-system: by eggs.gnu.org: Genre and OS details not
	recognized.
Cc: 
Subject: [Axiom-math] Calculemus 2010: Call for Participation
X-BeenThere: axiom-math@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-math.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.nongnu.org/archive/html/axiom-math>
List-Post: <mailto:axiom-math@nongnu.org>
List-Help: <mailto:axiom-math-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Sat, 12 Jun 2010 11:31:31 -0000

[Apologies for cross-postings.]

------------------------------------------
 CALCULEMUS 2010 - Call for Participation
------------------------------------------

17th Symposium on the Integration of
Symbolic Computation and Mechanised Reasoning

CNAM, Paris, France, July 6-7, 2010

http://cicm2010.cnam.fr/calculemus/

*******************************************
    >>>> Registration is now open! <<<<
          (via CICM registration)

 http://cicm2010.cnam.fr/registration.html

 Registration deadline: July 4, 2010
*******************************************

Calculemus is a series of conferences dedicated to the integration of computer
algebra systems (CAS) and systems for mechanised reasoning, the interactive
theorem provers or proof assistants (PA) and the automated theorem provers
(ATP).

Currently, symbolic computation is divided into several (more or less)
independent branches: traditional ones (e.g., computer algebra and mechanised
reasoning) as well as newly emerging ones (on user interfaces, knowledge
management, theory exploration, etc.) The main concern of the Calculemus
community is to bring these developments together in order to facilitate the
theory, design, and implementation of integrated systems for computer
mathematics that will routinely be used by mathematicians, computer scientists
and engineers in their every day business.

Calculemus 2010 will be held jointly with AISC 2010 and MKM 2010 (confederated
in the Conferences on Intelligent Computer Mathematics, CICM 2010) in Paris
(France).

Topics of Interest
==================

The scope of Calculemus covers all aspects of the interplay of mechanised
reasoning and computer algebra, including cross-fertilisation between those two
research areas, as well as the development of integrated systems that transcend
both computer algebra and theorem proving. Potential topics of interest
include:

  * Theorem proving in computer algebra (CAS)
  * Computer algebra in theorem proving (PA and ATP)
  * Case studies and applications that both involve computer algebra and
    mechanised reasoning
  * Representation of mathematics in computer algebra
  * Adding computational capabilities to PA and ATP
  * Formal methods requiring mixed computing and proving
  * Combining methods of symbolic computation and formal deduction
  * Mathematical computation in PA and ATP
  * Theory, design and implementation of interdisciplinary systems for computer
    mathematics
  * Infrastructure for mathematical services
  * Theory exploration techniques

Accepted Papers
===============

This year, 7 full papers have been accepted for presentation at the conference.
These papers are the following:

  * Formal Proof of SCHUR Conjugate Function
    Franck Butelle, Florent Hivert, Micaela Mayero and Frédéric Toumazet

  * Symbolic Domain Decomposition
    Jacques Carette, Alan Sexton, Volker Sorge and Stephen Watt

  * A Formal Quantifier Elimination for Algebraically Closed Fields
    Cyril Cohen and Assia Mahboubi

  * Computing in Coq with Infinite Algebraic Data Structures
    Cesar Dominguez and Julio Rubio

  * Formally Verified Conditions for Regularity of Interval Matrices
    Ioana Pasca

  * Reducing Expression Size using Rule-Based Integration
    Albert Rich and David Jeffrey

  * A Unified Formal Description of Arithmetic and Set Theoretical Data Types
    Paul Tarau

In addition, there will be short presentations for extended abstracts on
emerging trends, and possibly, sessions dedicated to demos.

Invited Speakers
================

Andrea Asperti    (University of Bologna, Italy)
Jacques Carette   (McMaster University, Canada)

Proceedings
===========

The proceedings of full papers of the conference will be published as a volume
in the series Lecture Notes in Artificial Intelligence (LNAI) by
Springer-Verlag. In addition to the formal proceedings published by Springer,
we will provide links to online versions of the published papers from the
conference website.

Extended abstracts on emerging trends will be published as a technical report
of CEDRIC (CNAM/ENSIIE) and will be electronically available. These papers are
expected to be describing work in progress.

Important Dates
===============

The registration deadline is July 4, 2010.
The Calculemus conference is on July 6-7, 2010.

Programme Committee
===================

Markus Aderhold         (TU Darmstadt, Germany)
Arjeh Cohen             (Eindhoven University of Technology, The Netherlands)
Thierry Coquand         (Chalmers University of Technology, Sweden)
James H. Davenport      (University of Bath, UK)
David Delahaye          (CNAM, France), Chair
Lucas Dixon             (University of Edinburgh, UK)
William M. Farmer       (McMaster University, Canada)
Temur Kutsia            (RISC, Austria)
Assia Mahboubi          (INRIA Saclay, France)
Renaud Rioboo           (ENSIIE, France), Chair
Julio Rubio             (Universidad de La Rioja, Spain)
Volker Sorge            (University of Birmingham, UK)
Stephen M. Watt         (University of Western Ontario, Canada)
Freek Wiedijk           (Radboud University Nijmegen, The Netherlands)
Wolfgang Windsteiger    (RISC, Austria)




