From MAILER-DAEMON Fri Jun 29 12:01:48 2012
Received: from list by lists.gnu.org with archive (Exim 4.71)
	id 1Skddk-00075s-R6
	for mharc-axiom-math@gnu.org; Fri, 29 Jun 2012 12:01:48 -0400
Received: from eggs.gnu.org ([208.118.235.92]:43598)
	by lists.gnu.org with esmtp (Exim 4.71)
	(envelope-from <gcmag-axiom-math@m.gmane.org>) id 1SkKGB-00075y-D4
	for axiom-math@nongnu.org; Thu, 28 Jun 2012 15:20:12 -0400
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from <gcmag-axiom-math@m.gmane.org>) id 1SkKG9-0002Ex-0V
	for axiom-math@nongnu.org; Thu, 28 Jun 2012 15:20:10 -0400
Received: from plane.gmane.org ([80.91.229.3]:34470)
	by eggs.gnu.org with esmtp (Exim 4.71)
	(envelope-from <gcmag-axiom-math@m.gmane.org>) id 1SkKG8-0002D8-Q7
	for axiom-math@nongnu.org; Thu, 28 Jun 2012 15:20:08 -0400
Received: from list by plane.gmane.org with local (Exim 4.69)
	(envelope-from <gcmag-axiom-math@m.gmane.org>) id 1SkKG4-0006w2-2O
	for axiom-math@nongnu.org; Thu, 28 Jun 2012 21:20:04 +0200
Received: from cpe-72-225-192-52.nyc.res.rr.com ([72.225.192.52])
	by main.gmane.org with esmtp (Gmexim 0.1 (Debian))
	id 1AlnuQ-0007hv-00
	for <axiom-math@nongnu.org>; Thu, 28 Jun 2012 21:20:04 +0200
Received: from siberianowl by cpe-72-225-192-52.nyc.res.rr.com with local
	(Gmexim 0.1 (Debian)) id 1AlnuQ-0007hv-00
	for <axiom-math@nongnu.org>; Thu, 28 Jun 2012 21:20:04 +0200
X-Injected-Via-Gmane: http://gmane.org/
To: axiom-math@nongnu.org
From: George Brink <siberianowl@yahoo.com>
Date: Thu, 28 Jun 2012 19:14:39 +0000 (UTC)
Lines: 6
Message-ID: <jsiaev$9qe$1@dough.gmane.org>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
X-Complaints-To: usenet@dough.gmane.org
X-Gmane-NNTP-Posting-Host: cpe-72-225-192-52.nyc.res.rr.com
User-Agent: Pan/0.133 (House of Butterflies)
X-detected-operating-system: by eggs.gnu.org: Genre and OS details not
	recognized.
X-Received-From: 80.91.229.3
X-Mailman-Approved-At: Fri, 29 Jun 2012 12:01:47 -0400
Subject: [Axiom-math] step by step simplification?
X-BeenThere: axiom-math@nongnu.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: <axiom-math.nongnu.org>
List-Unsubscribe: <https://lists.nongnu.org/mailman/options/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.nongnu.org/archive/html/axiom-math>
List-Post: <mailto:axiom-math@nongnu.org>
List-Help: <mailto:axiom-math-request@nongnu.org?subject=help>
List-Subscribe: <https://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Thu, 28 Jun 2012 19:20:12 -0000

I have an expression.
Simplified it manually and got an answer.
Entered this expression into the Axiom - got another answer.
To find mistake in my manual simplification I'd like to see how the Axiom 
did the simplification of the original expression step by step. Is it 
possible? If yes, how?



