From MAILER-DAEMON Mon Mar 04 11:07:16 2013
Received: from list by lists.gnu.org with archive (Exim 4.71)
	id 1UCXv1-0002pS-W9
	for mharc-axiom-math@gnu.org; Mon, 04 Mar 2013 11:07:16 -0500
Received: from eggs.gnu.org ([208.118.235.92]:47032)
	by lists.gnu.org with esmtp (Exim 4.71) (envelope-from
	<s-XeUgm9GQfw5m5Poi64VlpQGB7w5QeEFiAMCfJEGQxpW_RiIET5W6sE@bounce.linkedin.com>)
	id 1UCXuv-0002ni-By
	for axiom-math@nongnu.org; Mon, 04 Mar 2013 11:07:14 -0500
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from
	<s-XeUgm9GQfw5m5Poi64VlpQGB7w5QeEFiAMCfJEGQxpW_RiIET5W6sE@bounce.linkedin.com>)
	id 1UCXur-0004qN-1B
	for axiom-math@nongnu.org; Mon, 04 Mar 2013 11:07:09 -0500
Received: from maile-fa.linkedin.com ([199.101.162.89]:44457)
	by eggs.gnu.org with esmtp (Exim 4.71) (envelope-from
	<s-XeUgm9GQfw5m5Poi64VlpQGB7w5QeEFiAMCfJEGQxpW_RiIET5W6sE@bounce.linkedin.com>)
	id 1UCXuq-0004pn-OT
	for axiom-math@nongnu.org; Mon, 04 Mar 2013 11:07:04 -0500
DomainKey-Signature: q=dns; a=rsa-sha1; c=nofws; s=prod; d=linkedin.com;
	h=DKIM-Signature:Sender:Date:From:To:Message-ID:Subject:MIME-Version:Content-Type:X-LinkedIn-Template:X-LinkedIn-Class:X-LinkedIn-fbl;
	b=uXIl90aE/0qTDMW0YH/EqRpqNTpnoguKhQnYlyCsn1wq+mZ2Y9kva2E5u+DUGOms
	IcjxmVBYNdx+e3OrlKKKpc7HsaQ7or9zatR4g7wlM1jR3v3wWSyLgj84Ytk101bH
DKIM-Signature: v=1; a=rsa-sha1; d=linkedin.com; s=proddkim1024;
	c=relaxed/relaxed; q=dns/txt; i=@linkedin.com; t=1362413221;
	h=From:Subject:Date:To:MIME-Version:Content-Type:X-LinkedIn-Class:X-LinkedIn-fbl:
	X-LinkedIn-Template; bh=vHSnFwV9rORjCJh4O/QOR9QtqCI=;
	b=H56wPLqdSj5/yecjLi1Vkj0BBFRQ1DoMdMtY+9lrtr6iST9FEG2OD8m/k3VUWEOG
	164wYZyceAG4mwK9LWwn8/Yy54m2D8eSCDdqDnRuaACwfqUzZ+p9DW6J+VEwQg7l
	xhRodSFoub3dyazL+87xr0NYPxRmoyidTJYwfJRHg5I=;
Sender: messages-noreply@bounce.linkedin.com
Date: Mon, 4 Mar 2013 16:07:01 +0000 (UTC)
From: MASIALA MAVUNGU <masmavp@yahoo.fr>
To: AXIOM COMPUTER ALGEB MAILING LIST <axiom-math@nongnu.org>
Message-ID: <237588416.12556903.1362413221161.JavaMail.app@ela4-app2317.prod>
MIME-Version: 1.0
Content-Type: multipart/alternative; 
	boundary="----=_Part_12556901_2038142422.1362413221158"
X-LinkedIn-Template: invite_guest_59
X-LinkedIn-Class: INVITE-GUEST
X-LinkedIn-fbl: s-XeUgm9GQfw5m5Poi64VlpQGB7w5QeEFiAMCfJEGQxpW_RiIET5W6sE
X-detected-operating-system: by eggs.gnu.org: GNU/Linux 2.6.x
X-Received-From: 199.101.162.89
Subject: [Axiom-math] Invitation to connect on LinkedIn
X-BeenThere: axiom-math@nongnu.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: <axiom-math.nongnu.org>
List-Unsubscribe: <https://lists.nongnu.org/mailman/options/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.nongnu.org/archive/html/axiom-math>
List-Post: <mailto:axiom-math@nongnu.org>
List-Help: <mailto:axiom-math-request@nongnu.org?subject=help>
List-Subscribe: <https://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Mon, 04 Mar 2013 16:07:14 -0000

------=_Part_12556901_2038142422.1362413221158
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

LinkedIn
------------



AXIOM COMPUTER ALGEB,

I'd like to add you to my professional network on LinkedIn.

- MASIALA

MASIALA MAVUNGU
STUDENT at University of the Witwatersrand
Johannesburg Area, South Africa

Confirm that you know MASIALA MAVUNGU:
https://www.linkedin.com/e/9f3snm-hdvtnleh-2z/isd/11426323223/zSYdJTuw/?hs=false&tok=1KsJu9CO37uBE1

--
You are receiving Invitation to Connect emails. Click to unsubscribe:
http://www.linkedin.com/e/9f3snm-hdvtnleh-2z/qhU5HH-FMTc3TjEWkaZ7nO9Fjv9afwFtq4/goo/axiom-math%40nongnu%2Eorg/20061/I3778042703_1/?hs=false&tok=0ux13_Tlz7uBE1

(c) 2012 LinkedIn Corporation. 2029 Stierlin Ct, Mountain View, CA 94043, USA.


  

------=_Part_12556901_2038142422.1362413221158
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: 7bit


      <html>
        <head>
          <style type="text/css">
            html {-webkit-text-size-adjust:none;}
            body {background-color: #F4F4F4; padding:0; margin:0; width:100%; margin:0 auto;}
            *[class].tdwrap{display: inline-block !important;}
            *[class].vspacer{ margin-left: 50px; }
            *[class].responsive-50per{ width: 50% !important; }
            *[class].responsive-75per{ width: 75% !important; }
            @media all and (max-width: 590px){
              *[class].responsive{width:320px !important;}
              *[class].responsive-spacer table{width: 20px !important; }
              *[class].vspacer{ margin-top: 10px !important; margin-bottom: 15px !important; margin-left: 0 !important; }
              *[class].res-font16{font-size:16px !important;}
              *[class].res-font12{font-size:12px !important;}
              *[class].res-font18{font-size:18px !important;}
              *[class].res-font18 span{font-size: 18px !important;}
              *[class].responsive-50per{ width: 100% !important;}
              *[class].responsive-spacer70{ width: 70px !important; }
              *[class].hideIMG{ height: 0px !important; width: 0px !important; }
              *[class].res-height20{ height: 20px !important; }
              *[class].res-height20 div{ height: 20px !important; }
              *[class].res-height10{ height: 10px !important; }
              *[class].res-height10 div{ height: 10px !important; }
              *[class].res-height0 { height: 0px !important; }
              *[class].res-height0 div{ height: 0px !important; }
              *[class].res-width280{ width: 280px !important; }
              *[class].res-width25{ width: 25px !important; }
              *[class].res-width10{ width: 10px !important; }
              *[class].res-width10 table{ width: 10px !important; }
              *[class].res-width60{width: 60px !important;}
              *[class].res-padding{ width: 0 !important; }
              *[class].res-padding table{ width: 0 !important; }
              *[class].cellpadding-none{ width: 0px !important; }
              *[class].cellpadding-none table{ border: collapse !important; }
              *[class].cellpadding-none table td{ padding: 0 !important; }
              *[class].display-none{ display: none !important; }
              *[class].remove-margin{ margin: 0 !important; }
              *[class].remove-border{ border: none !important; }
              *[class].res-img60{width: 60px !important; height: 60px !important;}
              *[class].res-img100{ width: 100px !important; height: 100px !important; }
              *[class].res-img320{width: 320px !important; height: auto !important; position: relative;}
              *[class].res-border{border-top: 1px solid #E1E1E1 !important;}
              *[class].mobile-hidden{ display: none !important; height: 0px !important; width:0px !important; }
              *[class].full-width{ width:100% !important; }
              *[class].mobile-capitalize{ text-transform: capitalize !important; }
            }
            @media only screen and (max-device-width: 480px) {
              p[class=anet-digest-activity],
              span[class=anet-digest-count],
              td[class=anet-digest-right-rail] {
                display:none;
              }
            }
            
          </style>
        </head>
        <body >
  



  
  
  
    <table border="0" cellspacing="0" cellpadding="0" style="font-family:Arial;" width="100%" bgcolor="#F4F4F4"><tr><td align="center">



  <table border="0" cellspacing="0" cellpadding="0" style="font-family:Arial;border:solid 1px none;-moz-border-radius:0px;-webkit-border-radius:0px;border-radius:0px;" bgcolor="#f4f4f4" width="100%" class=""><tr><td width="98%" valign="top" align="center">
      <table border="0" cellspacing="0" cellpadding="0" style="font-family:Arial;border:solid 1px none;-moz-border-radius:0px;-webkit-border-radius:0px;border-radius:0px;" bgcolor="#FFFFFF" width="590" class="responsive"><tr><td width="98%" valign="top" align="">  
        <table border="0" cellspacing="0" cellpadding="0" style="font-family:Arial;" width="100%" bgcolor="#f4f4f4">
          <tr>
            <td>
              <table width="1" border="0" cellspacing="0" cellpadding="0" class=""><tr><td><div style="height:10px;font-size:10px;line-height:10px;">&nbsp;</div></td></tr></table>
            </td>
          </tr>
          <tr>
            <td align="right">
              <img src="http://www.linkedin.com/scds/common/u/img/logos/logo_emails_trans_98x24.png" alt="LinkedIn" border="0" height="24" width="98">
            </td>
          </tr>
          <tr>
            <td>
              <table width="1" border="0" cellspacing="0" cellpadding="0" class=""><tr><td><div style="height:10px;font-size:10px;line-height:10px;">&nbsp;</div></td></tr></table>
            </td>
          </tr>
        </table>
        <table border="0" cellspacing="0" cellpadding="0" style="font-family:Arial;" width="100%" class="responsive">
          <tr>
            <td bgcolor="#ffffff" style="border: 1px solid rgb(221, 221, 221); -moz-border-radius: 5px 5px 5px 5px;" class="responsive">
              <table width="1" border="0" cellspacing="0" cellpadding="0" class=""><tr><td><div style="height:15px;font-size:15px;line-height:15px;">&nbsp;</div></td></tr></table>
                <table border="0" cellspacing="0" cellpadding="0" style="font-family:Arial;" width="100%">
                  <tr>
                    <td width="10"><table width="10" border="0" cellspacing="0" cellpadding="0" class=""><tr><td><div style="height:0px;font-size:0px;line-height:0px;">&nbsp;</div></td></tr></table></td>
                    <td valign="top" align="left">
                      <table border="0" cellspacing="0" cellpadding="0" style="font-family:Arial;font-family: Arial;" width="100%">
                        <tr>
                          <td rowspan="3">
                            <table width="1" border="0" cellspacing="0" cellpadding="0" class=""><tr><td><div style="height:0px;font-size:0px;line-height:0px;">&nbsp;</div></td></tr></table>
                          </td>
                          <td style="font-family: Arial,sans-serif; font-size: 12px;">
                            <div>
                              <b style="font-size: 16px; margin-right: 12px;">
                                    From MASIALA MAVUNGU
                              </b>
                            </div>

                                  <table width="1" border="0" cellspacing="0" cellpadding="0" class=""><tr><td><div style="height:6px;font-size:6px;line-height:6px;">&nbsp;</div></td></tr></table>
                                  <div style="color: rgb(102, 102, 102);">STUDENT at University of the Witwatersrand</div>
                                  <div style="color:#666666">Johannesburg Area, South Africa</div>
                            <table width="1" border="0" cellspacing="0" cellpadding="0" class=""><tr><td><div style="height:16px;font-size:16px;line-height:16px;">&nbsp;</div></td></tr></table>
                          </td>
                        </tr>
                        <tr>
                          <td style="border-style: dotted; border-color: #DDDDDD; border-width: 1px 0pt;">
                            <table border="0" cellspacing="0" cellpadding="0" style="font-family:Arial;font-family: Arial; background: none repeat scroll 0% 0%; background-color: #F2FAFF; width: 100%;" width="100%">
                              <tr>
                                <td>
                                  <table width="1" border="0" cellspacing="0" cellpadding="0" class=""><tr><td><div style="height:5px;font-size:5px;line-height:5px;">&nbsp;</div></td></tr></table>
                                </td>
                                <td>
                                  <table width="1" border="0" cellspacing="0" cellpadding="0" class=""><tr><td><div style="height:5px;font-size:5px;line-height:5px;">&nbsp;</div></td></tr></table>
                                </td>
                                <td>
                                  <table width="1" border="0" cellspacing="0" cellpadding="0" class=""><tr><td><div style="height:5px;font-size:5px;line-height:5px;">&nbsp;</div></td></tr></table>
                                </td>
                                <td>
                                  <table width="1" border="0" cellspacing="0" cellpadding="0" class=""><tr><td><div style="height:5px;font-size:5px;line-height:5px;">&nbsp;</div></td></tr></table>
                                </td>
                                <td>
                                  <table width="1" border="0" cellspacing="0" cellpadding="0" class=""><tr><td><div style="height:5px;font-size:5px;line-height:5px;">&nbsp;</div></td></tr></table>
                                </td>
                              </tr>
                              <tr>
                                <td colspan="3">
                                  <table width="1" border="0" cellspacing="0" cellpadding="0" class=""><tr><td><div style="height:4pxpx;font-size:4pxpx;line-height:4pxpx;">&nbsp;</div></td></tr></table>
                                </td>
                                <td style="font-family: Arial,sans-serif; font-size: 12px;">
                                  <p style="margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0;">
                                    AXIOM COMPUTER ALGEB,<br/>
<br/>
I'd like to add you to my professional network on LinkedIn.<br/>
<br/>
- MASIALA
                                  </p>
                                </td>
                                <td>
                                  <table width="5" border="0" cellspacing="0" cellpadding="0" class=""><tr><td><div style="height:0px;font-size:0px;line-height:0px;">&nbsp;</div></td></tr></table>
                                </td>
                              </tr>
                              <tr>
                                <td colspan="3">
                                  <table width="1" border="0" cellspacing="0" cellpadding="0" class=""><tr><td><div style="height:5px;font-size:5px;line-height:5px;">&nbsp;</div></td></tr></table>
                                </td>
                              </tr>
                              <tr>
                                <td colspan="3">
                                  <table width="5" border="0" cellspacing="0" cellpadding="0" class=""><tr><td><div style="height:0px;font-size:0px;line-height:0px;">&nbsp;</div></td></tr></table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table width="1" border="0" cellspacing="0" cellpadding="0" class=""><tr><td><div style="height:12px;font-size:12px;line-height:12px;">&nbsp;</div></td></tr></table>
                            <table border="0" cellspacing="1" cellpadding="6" style="font-family:Arial;" >
                              <tr>
                                <td>
                                      <table border="0" cellpadding="6" cellspacing="1" align=""><tr><td align="center" valign="middle" bgcolor="#FFE86C" background="http://www.linkedin.com/scds/common/u/img/bg/yellow_button_back.png" style="background:url(http://www.linkedin.com/scds/common/u/img/bg/yellow_button_back.png) repeat-x scroll 100% 0 #FFE86C;background-color:#FFE86C;border:1px solid #E8B463;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;"><div style="padding-right:10px;padding-left:10px;"><a href="https://www.linkedin.com/e/9f3snm-hdvtnleh-2z/isd/11426323223/zSYdJTuw/?hs=false&amp;tok=1KsJu9CO37uBE1" style="text-decoration:none;"><span style="font-size:12px;font-family:Arial;font-weight:bold;color:#333333;white-space:nowrap;display:block;">
                                            Confirm that you know MASIALA
                                      </span></a></div></td></tr></table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="15"><table width="15" border="0" cellspacing="0" cellpadding="0" class=""><tr><td><div style="height:0px;font-size:0px;line-height:0px;">&nbsp;</div></td></tr></table></td>
                  </tr>
                </table>
              <table width="1" border="0" cellspacing="0" cellpadding="0" class=""><tr><td><div style="height:15px;font-size:15px;line-height:15px;">&nbsp;</div></td></tr></table>
            </td>
          </tr>
        </table>
  <table border="0" cellspacing="0" cellpadding="0" style="font-family:Arial;" width="100%" bgcolor="#f4f4f4">
  <tr><td><table width="1" border="0" cellspacing="0" cellpadding="0" class=""><tr><td><div style="height:5px;font-size:5px;line-height:5px;">&nbsp;</div></td></tr></table></td></tr>
  <tr>
    <td align="left" style="color:#999;font-family:Arial,sans-serif;font-size:11px;line-height:15px">
      <div style="text-align: left;">You are receiving Invitation to Connect emails. <a href="http://www.linkedin.com/e/9f3snm-hdvtnleh-2z/qhU5HH-FMTc3TjEWkaZ7nO9Fjv9afwFtq4/goo/axiom-math%40nongnu%2Eorg/20061/I3778042703_1/?hs=false&amp;tok=0ux13_Tlz7uBE1">Unsubscribe</a></div>
      <div>&copy; 2012, LinkedIn Corporation. 2029 Stierlin Ct. Mountain View, CA 94043, USA<table width="1" border="0" cellspacing="0" cellpadding="0" class=""><tr><td><div style="height:1px;font-size:1px;line-height:1px;">&nbsp;</div></td></tr></table></div>
    </td>
  </tr>
  </table>
  </td></tr></table>
</td></tr></table>
 
 
 
































    </td></tr></table>




  
<img src="http://www.linkedin.com/emimp/9f3snm-hdvtnleh-2z.gif" style="width:1px; height:1px;"/></body>
      </html>
------=_Part_12556901_2038142422.1362413221158--


From MAILER-DAEMON Mon Mar 04 11:08:31 2013
Received: from list by lists.gnu.org with archive (Exim 4.71)
	id 1UCXwF-0003q6-QG
	for mharc-axiom-math@gnu.org; Mon, 04 Mar 2013 11:08:31 -0500
Received: from eggs.gnu.org ([208.118.235.92]:47407)
	by lists.gnu.org with esmtp (Exim 4.71) (envelope-from
	<s-XU2BzYvFg9Mxc0ThSX2BzMwHw_EcoYCpSULFvsHkSQMdoPTyPDKitr@bounce.linkedin.com>)
	id 1UCXw6-0003Zf-BQ
	for axiom-math@nongnu.org; Mon, 04 Mar 2013 11:08:30 -0500
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from
	<s-XU2BzYvFg9Mxc0ThSX2BzMwHw_EcoYCpSULFvsHkSQMdoPTyPDKitr@bounce.linkedin.com>)
	id 1UCXw2-00055i-7B
	for axiom-math@nongnu.org; Mon, 04 Mar 2013 11:08:22 -0500
Received: from maile-ef.linkedin.com ([199.101.162.62]:55051)
	by eggs.gnu.org with esmtp (Exim 4.71) (envelope-from
	<s-XU2BzYvFg9Mxc0ThSX2BzMwHw_EcoYCpSULFvsHkSQMdoPTyPDKitr@bounce.linkedin.com>)
	id 1UCXw1-000558-Ut
	for axiom-math@nongnu.org; Mon, 04 Mar 2013 11:08:18 -0500
DomainKey-Signature: q=dns; a=rsa-sha1; c=nofws; s=prod; d=linkedin.com;
	h=DKIM-Signature:Sender:Date:From:To:Message-ID:Subject:MIME-Version:Content-Type:X-LinkedIn-Template:X-LinkedIn-Class:X-LinkedIn-fbl;
	b=Vb0RRTpWtvuWXOWCOHPYriqeVKp/Ii3v2JVJfWLmsXbaVHqn+NbcVV6BbCwJ50s+
	WVSYlApgnhs9BP+nQVzANiPyUQAhbAwrJJJUYTpm8f1QdN7t273G2egezRuPG3iU
DKIM-Signature: v=1; a=rsa-sha1; d=linkedin.com; s=proddkim1024;
	c=relaxed/relaxed; q=dns/txt; i=@linkedin.com; t=1362413294;
	h=From:Subject:Date:To:MIME-Version:Content-Type:X-LinkedIn-Class:X-LinkedIn-fbl:
	X-LinkedIn-Template; bh=CkALgsSGPe9PENYYUkhL7PdaVnk=;
	b=wTj/y6PRln9WK7VzlYlThG7D1f2NbN/jbpxa7qvR1y+Z6RkOLazA3HgAXque66DL
	HoHeFEVwerf0fbhdtS9A8D2e/n9Ak8GU5mtkdlTDWPHykG7p0hqGdSD2ZcOusTQm
	dLVGg1S1/71EJEPOr9oU9cKGtnX/5aEMzOu2n5lKSd4=;
Sender: messages-noreply@bounce.linkedin.com
Date: Mon, 4 Mar 2013 16:08:14 +0000 (UTC)
From: MASIALA MAVUNGU <masmavp@yahoo.fr>
To: AXIOM COMPUTER ALGEB MAILING LIST <axiom-math@nongnu.org>
Message-ID: <698452919.12590120.1362413294544.JavaMail.app@ela4-app2313.prod>
MIME-Version: 1.0
Content-Type: multipart/alternative; 
	boundary="----=_Part_12590118_317087008.1362413294541"
X-LinkedIn-Template: invite_guest_59
X-LinkedIn-Class: INVITE-GUEST
X-LinkedIn-fbl: s-XU2BzYvFg9Mxc0ThSX2BzMwHw_EcoYCpSULFvsHkSQMdoPTyPDKitr
X-detected-operating-system: by eggs.gnu.org: GNU/Linux 2.6.x
X-Received-From: 199.101.162.62
Subject: [Axiom-math] Invitation to connect on LinkedIn
X-BeenThere: axiom-math@nongnu.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: <axiom-math.nongnu.org>
List-Unsubscribe: <https://lists.nongnu.org/mailman/options/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.nongnu.org/archive/html/axiom-math>
List-Post: <mailto:axiom-math@nongnu.org>
List-Help: <mailto:axiom-math-request@nongnu.org?subject=help>
List-Subscribe: <https://lists.nongnu.org/mailman/listinfo/axiom-math>,
	<mailto:axiom-math-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Mon, 04 Mar 2013 16:08:30 -0000

------=_Part_12590118_317087008.1362413294541
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

LinkedIn
------------



AXIOM COMPUTER ALGEB,

I'd like to add you to my professional network on LinkedIn.

- MASIALA

MASIALA MAVUNGU
STUDENT at University of the Witwatersrand
Johannesburg Area, South Africa

Confirm that you know MASIALA MAVUNGU:
https://www.linkedin.com/e/9f3snm-hdvtp60z-5a/isd/11426323223/zSYdJTuw/?hs=false&tok=14ZtCpF738uBE1

--
You are receiving Invitation to Connect emails. Click to unsubscribe:
http://www.linkedin.com/e/9f3snm-hdvtp60z-5a/qhU5HH-FMTc3TjEWkaZ7nO9Fjv9afwFtq4/goo/axiom-math%40nongnu%2Eorg/20061/I3778056791_1/?hs=false&tok=1rO8y-Hp_8uBE1

(c) 2012 LinkedIn Corporation. 2029 Stierlin Ct, Mountain View, CA 94043, USA.


  

------=_Part_12590118_317087008.1362413294541
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: 7bit


      <html>
        <head>
          <style type="text/css">
            html {-webkit-text-size-adjust:none;}
            body {background-color: #F4F4F4; padding:0; margin:0; width:100%; margin:0 auto;}
            *[class].tdwrap{display: inline-block !important;}
            *[class].vspacer{ margin-left: 50px; }
            *[class].responsive-50per{ width: 50% !important; }
            *[class].responsive-75per{ width: 75% !important; }
            @media all and (max-width: 590px){
              *[class].responsive{width:320px !important;}
              *[class].responsive-spacer table{width: 20px !important; }
              *[class].vspacer{ margin-top: 10px !important; margin-bottom: 15px !important; margin-left: 0 !important; }
              *[class].res-font16{font-size:16px !important;}
              *[class].res-font12{font-size:12px !important;}
              *[class].res-font18{font-size:18px !important;}
              *[class].res-font18 span{font-size: 18px !important;}
              *[class].responsive-50per{ width: 100% !important;}
              *[class].responsive-spacer70{ width: 70px !important; }
              *[class].hideIMG{ height: 0px !important; width: 0px !important; }
              *[class].res-height20{ height: 20px !important; }
              *[class].res-height20 div{ height: 20px !important; }
              *[class].res-height10{ height: 10px !important; }
              *[class].res-height10 div{ height: 10px !important; }
              *[class].res-height0 { height: 0px !important; }
              *[class].res-height0 div{ height: 0px !important; }
              *[class].res-width280{ width: 280px !important; }
              *[class].res-width25{ width: 25px !important; }
              *[class].res-width10{ width: 10px !important; }
              *[class].res-width10 table{ width: 10px !important; }
              *[class].res-width60{width: 60px !important;}
              *[class].res-padding{ width: 0 !important; }
              *[class].res-padding table{ width: 0 !important; }
              *[class].cellpadding-none{ width: 0px !important; }
              *[class].cellpadding-none table{ border: collapse !important; }
              *[class].cellpadding-none table td{ padding: 0 !important; }
              *[class].display-none{ display: none !important; }
              *[class].remove-margin{ margin: 0 !important; }
              *[class].remove-border{ border: none !important; }
              *[class].res-img60{width: 60px !important; height: 60px !important;}
              *[class].res-img100{ width: 100px !important; height: 100px !important; }
              *[class].res-img320{width: 320px !important; height: auto !important; position: relative;}
              *[class].res-border{border-top: 1px solid #E1E1E1 !important;}
              *[class].mobile-hidden{ display: none !important; height: 0px !important; width:0px !important; }
              *[class].full-width{ width:100% !important; }
              *[class].mobile-capitalize{ text-transform: capitalize !important; }
            }
            @media only screen and (max-device-width: 480px) {
              p[class=anet-digest-activity],
              span[class=anet-digest-count],
              td[class=anet-digest-right-rail] {
                display:none;
              }
            }
            
          </style>
        </head>
        <body >
  



  
  
  
    <table border="0" cellspacing="0" cellpadding="0" style="font-family:Arial;" width="100%" bgcolor="#F4F4F4"><tr><td align="center">



  <table border="0" cellspacing="0" cellpadding="0" style="font-family:Arial;border:solid 1px none;-moz-border-radius:0px;-webkit-border-radius:0px;border-radius:0px;" bgcolor="#f4f4f4" width="100%" class=""><tr><td width="98%" valign="top" align="center">
      <table border="0" cellspacing="0" cellpadding="0" style="font-family:Arial;border:solid 1px none;-moz-border-radius:0px;-webkit-border-radius:0px;border-radius:0px;" bgcolor="#FFFFFF" width="590" class="responsive"><tr><td width="98%" valign="top" align="">  
        <table border="0" cellspacing="0" cellpadding="0" style="font-family:Arial;" width="100%" bgcolor="#f4f4f4">
          <tr>
            <td>
              <table width="1" border="0" cellspacing="0" cellpadding="0" class=""><tr><td><div style="height:10px;font-size:10px;line-height:10px;">&nbsp;</div></td></tr></table>
            </td>
          </tr>
          <tr>
            <td align="right">
              <img src="http://www.linkedin.com/scds/common/u/img/logos/logo_emails_trans_98x24.png" alt="LinkedIn" border="0" height="24" width="98">
            </td>
          </tr>
          <tr>
            <td>
              <table width="1" border="0" cellspacing="0" cellpadding="0" class=""><tr><td><div style="height:10px;font-size:10px;line-height:10px;">&nbsp;</div></td></tr></table>
            </td>
          </tr>
        </table>
        <table border="0" cellspacing="0" cellpadding="0" style="font-family:Arial;" width="100%" class="responsive">
          <tr>
            <td bgcolor="#ffffff" style="border: 1px solid rgb(221, 221, 221); -moz-border-radius: 5px 5px 5px 5px;" class="responsive">
              <table width="1" border="0" cellspacing="0" cellpadding="0" class=""><tr><td><div style="height:15px;font-size:15px;line-height:15px;">&nbsp;</div></td></tr></table>
                <table border="0" cellspacing="0" cellpadding="0" style="font-family:Arial;" width="100%">
                  <tr>
                    <td width="10"><table width="10" border="0" cellspacing="0" cellpadding="0" class=""><tr><td><div style="height:0px;font-size:0px;line-height:0px;">&nbsp;</div></td></tr></table></td>
                    <td valign="top" align="left">
                      <table border="0" cellspacing="0" cellpadding="0" style="font-family:Arial;font-family: Arial;" width="100%">
                        <tr>
                          <td rowspan="3">
                            <table width="1" border="0" cellspacing="0" cellpadding="0" class=""><tr><td><div style="height:0px;font-size:0px;line-height:0px;">&nbsp;</div></td></tr></table>
                          </td>
                          <td style="font-family: Arial,sans-serif; font-size: 12px;">
                            <div>
                              <b style="font-size: 16px; margin-right: 12px;">
                                    From MASIALA MAVUNGU
                              </b>
                            </div>

                                  <table width="1" border="0" cellspacing="0" cellpadding="0" class=""><tr><td><div style="height:6px;font-size:6px;line-height:6px;">&nbsp;</div></td></tr></table>
                                  <div style="color: rgb(102, 102, 102);">STUDENT at University of the Witwatersrand</div>
                                  <div style="color:#666666">Johannesburg Area, South Africa</div>
                            <table width="1" border="0" cellspacing="0" cellpadding="0" class=""><tr><td><div style="height:16px;font-size:16px;line-height:16px;">&nbsp;</div></td></tr></table>
                          </td>
                        </tr>
                        <tr>
                          <td style="border-style: dotted; border-color: #DDDDDD; border-width: 1px 0pt;">
                            <table border="0" cellspacing="0" cellpadding="0" style="font-family:Arial;font-family: Arial; background: none repeat scroll 0% 0%; background-color: #F2FAFF; width: 100%;" width="100%">
                              <tr>
                                <td>
                                  <table width="1" border="0" cellspacing="0" cellpadding="0" class=""><tr><td><div style="height:5px;font-size:5px;line-height:5px;">&nbsp;</div></td></tr></table>
                                </td>
                                <td>
                                  <table width="1" border="0" cellspacing="0" cellpadding="0" class=""><tr><td><div style="height:5px;font-size:5px;line-height:5px;">&nbsp;</div></td></tr></table>
                                </td>
                                <td>
                                  <table width="1" border="0" cellspacing="0" cellpadding="0" class=""><tr><td><div style="height:5px;font-size:5px;line-height:5px;">&nbsp;</div></td></tr></table>
                                </td>
                                <td>
                                  <table width="1" border="0" cellspacing="0" cellpadding="0" class=""><tr><td><div style="height:5px;font-size:5px;line-height:5px;">&nbsp;</div></td></tr></table>
                                </td>
                                <td>
                                  <table width="1" border="0" cellspacing="0" cellpadding="0" class=""><tr><td><div style="height:5px;font-size:5px;line-height:5px;">&nbsp;</div></td></tr></table>
                                </td>
                              </tr>
                              <tr>
                                <td colspan="3">
                                  <table width="1" border="0" cellspacing="0" cellpadding="0" class=""><tr><td><div style="height:4pxpx;font-size:4pxpx;line-height:4pxpx;">&nbsp;</div></td></tr></table>
                                </td>
                                <td style="font-family: Arial,sans-serif; font-size: 12px;">
                                  <p style="margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0;">
                                    AXIOM COMPUTER ALGEB,<br/>
<br/>
I'd like to add you to my professional network on LinkedIn.<br/>
<br/>
- MASIALA
                                  </p>
                                </td>
                                <td>
                                  <table width="5" border="0" cellspacing="0" cellpadding="0" class=""><tr><td><div style="height:0px;font-size:0px;line-height:0px;">&nbsp;</div></td></tr></table>
                                </td>
                              </tr>
                              <tr>
                                <td colspan="3">
                                  <table width="1" border="0" cellspacing="0" cellpadding="0" class=""><tr><td><div style="height:5px;font-size:5px;line-height:5px;">&nbsp;</div></td></tr></table>
                                </td>
                              </tr>
                              <tr>
                                <td colspan="3">
                                  <table width="5" border="0" cellspacing="0" cellpadding="0" class=""><tr><td><div style="height:0px;font-size:0px;line-height:0px;">&nbsp;</div></td></tr></table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table width="1" border="0" cellspacing="0" cellpadding="0" class=""><tr><td><div style="height:12px;font-size:12px;line-height:12px;">&nbsp;</div></td></tr></table>
                            <table border="0" cellspacing="1" cellpadding="6" style="font-family:Arial;" >
                              <tr>
                                <td>
                                      <table border="0" cellpadding="6" cellspacing="1" align=""><tr><td align="center" valign="middle" bgcolor="#FFE86C" background="http://www.linkedin.com/scds/common/u/img/bg/yellow_button_back.png" style="background:url(http://www.linkedin.com/scds/common/u/img/bg/yellow_button_back.png) repeat-x scroll 100% 0 #FFE86C;background-color:#FFE86C;border:1px solid #E8B463;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;"><div style="padding-right:10px;padding-left:10px;"><a href="https://www.linkedin.com/e/9f3snm-hdvtp60z-5a/isd/11426323223/zSYdJTuw/?hs=false&amp;tok=14ZtCpF738uBE1" style="text-decoration:none;"><span style="font-size:12px;font-family:Arial;font-weight:bold;color:#333333;white-space:nowrap;display:block;">
                                            Confirm that you know MASIALA
                                      </span></a></div></td></tr></table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="15"><table width="15" border="0" cellspacing="0" cellpadding="0" class=""><tr><td><div style="height:0px;font-size:0px;line-height:0px;">&nbsp;</div></td></tr></table></td>
                  </tr>
                </table>
              <table width="1" border="0" cellspacing="0" cellpadding="0" class=""><tr><td><div style="height:15px;font-size:15px;line-height:15px;">&nbsp;</div></td></tr></table>
            </td>
          </tr>
        </table>
  <table border="0" cellspacing="0" cellpadding="0" style="font-family:Arial;" width="100%" bgcolor="#f4f4f4">
  <tr><td><table width="1" border="0" cellspacing="0" cellpadding="0" class=""><tr><td><div style="height:5px;font-size:5px;line-height:5px;">&nbsp;</div></td></tr></table></td></tr>
  <tr>
    <td align="left" style="color:#999;font-family:Arial,sans-serif;font-size:11px;line-height:15px">
      <div style="text-align: left;">You are receiving Invitation to Connect emails. <a href="http://www.linkedin.com/e/9f3snm-hdvtp60z-5a/qhU5HH-FMTc3TjEWkaZ7nO9Fjv9afwFtq4/goo/axiom-math%40nongnu%2Eorg/20061/I3778056791_1/?hs=false&amp;tok=1rO8y-Hp_8uBE1">Unsubscribe</a></div>
      <div>&copy; 2012, LinkedIn Corporation. 2029 Stierlin Ct. Mountain View, CA 94043, USA<table width="1" border="0" cellspacing="0" cellpadding="0" class=""><tr><td><div style="height:1px;font-size:1px;line-height:1px;">&nbsp;</div></td></tr></table></div>
    </td>
  </tr>
  </table>
  </td></tr></table>
</td></tr></table>
 
 
 
































    </td></tr></table>




  
<img src="http://www.linkedin.com/emimp/9f3snm-hdvtp60z-5a.gif" style="width:1px; height:1px;"/></body>
      </html>
------=_Part_12590118_317087008.1362413294541--


