From MAILER-DAEMON Sun Jul 20 15:28:53 2003
Received: from list by monty-python.gnu.org with archive (Exim 4.20)
	id 19eJrZ-0003Xk-92
	for mharc-axiom-mail@gnu.org; Sun, 20 Jul 2003 15:28:53 -0400
Received: from list by monty-python.gnu.org with tmda-scanned (Exim 4.20)
	id 19eJnl-0001Pu-LU
	for axiom-mail@nongnu.org; Sun, 20 Jul 2003 15:24:57 -0400
Received: from mail by monty-python.gnu.org with spam-scanned (Exim 4.20)
	id 19eJkP-0000qN-Ct
	for axiom-mail@nongnu.org; Sun, 20 Jul 2003 15:21:32 -0400
Received: from pintail.mail.pas.earthlink.net ([207.217.120.122])
	by monty-python.gnu.org with esmtp (Exim 4.20)
	id 19eJk3-0000fq-8Z; Sun, 20 Jul 2003 15:21:07 -0400
Received: from dialup-67.75.97.13.dial1.stamford1.level3.net ([67.75.97.13]
	helo=localhost.localdomain)
	by pintail.mail.pas.earthlink.net with esmtp (Exim 3.33 #1)
	id 19eJjy-00032Z-00; Sun, 20 Jul 2003 12:21:03 -0700
Received: (from root@localhost)
	by localhost.localdomain (8.11.6/8.11.6) id h6KJKx432635;
	Sun, 20 Jul 2003 15:20:59 -0400
Date: Sun, 20 Jul 2003 15:20:59 -0400
Message-Id: <200307201920.h6KJKx432635@localhost.localdomain>
From: root <daly@idsi.net>
To: axiom-developer@nongnu.org, axiom-mail@nongnu.org
Cc: daly@idsi.net
Subject: [Axiom-mail] ISSAC 2003 in Philadelphia
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.2
Precedence: list
Reply-To: daly@idsi.net
List-Id: <axiom-mail.nongnu.org>
List-Unsubscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://mail.gnu.org/pipermail/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Sun, 20 Jul 2003 19:28:51 -0000

Hello *,

Is anyone on this list attending ISSAC 2003?
I'll be there.

Tim
axiom@tenkan.org
daly@idsi.net



From MAILER-DAEMON Mon Jul 28 06:23:44 2003
Received: from list by monty-python.gnu.org with archive (Exim 4.20)
	id 19h59c-0003hM-Hw
	for mharc-axiom-mail@gnu.org; Mon, 28 Jul 2003 06:22:56 -0400
Received: from list by monty-python.gnu.org with tmda-scanned (Exim 4.20)
	id 19h59N-00032G-2R
	for axiom-mail@nongnu.org; Mon, 28 Jul 2003 06:22:41 -0400
Received: from mail by monty-python.gnu.org with spam-scanned (Exim 4.20)
	id 19h58R-0001ta-OH
	for axiom-mail@nongnu.org; Mon, 28 Jul 2003 06:21:44 -0400
Received: from scaup.mail.pas.earthlink.net ([207.217.120.49])
	by monty-python.gnu.org with esmtp (Exim 4.20) id 19h576-0001FU-3Z
	for axiom-mail@nongnu.org; Mon, 28 Jul 2003 06:20:20 -0400
Received: from dialup-67.75.101.9.dial1.stamford1.level3.net ([67.75.101.9]
	helo=localhost.localdomain)
	by scaup.mail.pas.earthlink.net with esmtp (Exim 3.33 #1)
	id 19h56u-000729-00; Mon, 28 Jul 2003 03:20:09 -0700
Received: (from root@localhost)
	by localhost.localdomain (8.11.6/8.11.6) id h6SAK5e17117;
	Mon, 28 Jul 2003 06:20:05 -0400
Date: Mon, 28 Jul 2003 06:20:05 -0400
Message-Id: <200307281020.h6SAK5e17117@localhost.localdomain>
From: root <daly@idsi.net>
To: chicha@essi.fr
Cc: daly@idsi.net, axiom-mail@nongnu.org
Subject: [Axiom-mail] Re: AXIOM available?
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.2
Precedence: list
Reply-To: daly@idsi.net
List-Id: <axiom-mail.nongnu.org>
List-Unsubscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://mail.gnu.org/pipermail/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Mon, 28 Jul 2003 10:22:54 -0000

cvs -d:pserver:anonymous@tenkan.org:/home/cvs co axiom

You should be aware that Axiom now uses "literate programming"
so the only file format is called "pamphlet files". It might 
help to look at the official homepage for Axiom at
http://savannah.nongnu.org/projects/axiom
and read the axiom-developer mailing list.

At minimum you should read the Makefile.dvi file in the
top level subdirectory.

Tim



From MAILER-DAEMON Mon Jul 28 09:22:55 2003
Received: from list by monty-python.gnu.org with archive (Exim 4.20)
	id 19h7xn-0000eK-BE
	for mharc-axiom-mail@gnu.org; Mon, 28 Jul 2003 09:22:55 -0400
Received: from list by monty-python.gnu.org with tmda-scanned (Exim 4.20)
	id 19h7xk-0000dU-IO
	for axiom-mail@nongnu.org; Mon, 28 Jul 2003 09:22:52 -0400
Received: from mail by monty-python.gnu.org with spam-scanned (Exim 4.20)
	id 19h7xB-0000Sh-Nq
	for axiom-mail@nongnu.org; Mon, 28 Jul 2003 09:22:18 -0400
Received: from green.csi.cam.ac.uk ([131.111.8.57])
	by monty-python.gnu.org with esmtp (Exim 4.20) id 19h7wv-0000LF-Gd
	for axiom-mail@nongnu.org; Mon, 28 Jul 2003 09:22:01 -0400
Received: from gauguin.trin.cam.ac.uk ([131.111.212.74])
	by green.csi.cam.ac.uk with esmtp (Exim 4.12)
	id 19h7wt-00048T-00; Mon, 28 Jul 2003 14:21:59 +0100
Date: Mon, 28 Jul 2003 14:21:59 +0100 (BST)
From: acn1 <acn1@cam.ac.uk>
X-X-Sender: acn1@gauguin.trin.cam.ac.uk
To: root <daly@idsi.net>
Subject: Re: [Axiom-mail] Re: AXIOM available?
In-Reply-To: <200307281020.h6SAK5e17117@localhost.localdomain>
Message-ID: <Pine.LNX.4.44.0307281138231.9887-100000@gauguin.trin.cam.ac.uk>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Cc: axiom-mail@nongnu.org
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.2
Precedence: list
List-Id: <axiom-mail.nongnu.org>
List-Unsubscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://mail.gnu.org/pipermail/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Mon, 28 Jul 2003 13:22:53 -0000

I have just fetched the axiom cvs tree, and have a few stray and 
maybe non-technical queries or comments:

(a) Congratulations to all on the executable snapshot on www.tenkan.org. 
It is great to see the system released again! That must have been a fair 
amount of work for a bunch of you!

(b) When I look at my CCL code in thw way you have adjusted the sources I 
see them listed as \author{Nicolas Bourbaki} with my copyright and 
attribution removed from the file. This seems odd in both directions. I 
should check if you have authority from the Bourbaki organisation to use 
their name and I should suggest that I much prefer that you do not list 
people other than my as the author of my code!!! Of course with open 
source code I can not prevent you from any action you wish to take!

This may turn into a discussion to find an alternative pseudonym that is 
not already widely known and taken to refer to somebody else... you could 
consider Giles Murchiston and maybe some of you know of him already but as 
far as I know he has not undertaken any projects of this size before.

(c) In your default makefile you set SPAD to /home/axiomgnu/new. But if I 
look at specifically the Axiom license it is BSD-like and is NOT the Gnu 
Public license, and so this naming seems to me to invite people to be 
confused over license terms. Using a default name along the lines of 
/home/openaxiom/new would surely run less risk of generating confusion or 
encouraging future breaches of license terms, eg by improperly combining 
bits of axiom with bits of GPL-licensed code?

(d) You are at present not using CCL in your build effort, so you might 
like to consider removing it from the CVS tree. I note that gcl (that you 
are using) has not had its copyright notices at the top of each file 
adjusted and has not been converted into pamphlet form - when and if CCL 
is to be used I might prefer to follow the same pattern since being a 
terribly insular and old fashioned type I remain unlikely to want to 
follow your particular pampleted style for any support or development I do 
on my Lisp.

(e) Once again congratulations on having got so far building a workable 
version of Axiom and good luck with the continuing effort.

    Arthur








From MAILER-DAEMON Mon Jul 28 18:33:11 2003
Received: from list by monty-python.gnu.org with archive (Exim 4.20)
	id 19hGXg-0008As-16
	for mharc-axiom-mail@gnu.org; Mon, 28 Jul 2003 18:32:32 -0400
Received: from list by monty-python.gnu.org with tmda-scanned (Exim 4.20)
	id 19hGXI-0007Ws-3P
	for axiom-mail@nongnu.org; Mon, 28 Jul 2003 18:32:08 -0400
Received: from mail by monty-python.gnu.org with spam-scanned (Exim 4.20)
	id 19hGXB-0007Bp-46
	for axiom-mail@nongnu.org; Mon, 28 Jul 2003 18:32:02 -0400
Received: from turkey.mail.pas.earthlink.net ([207.217.120.126])
	by monty-python.gnu.org with esmtp (Exim 4.20) id 19hGW6-0006Gh-Q4
	for axiom-mail@nongnu.org; Mon, 28 Jul 2003 18:30:54 -0400
Received: from dialup-67.75.101.13.dial1.stamford1.level3.net ([67.75.101.13]
	helo=localhost.localdomain)
	by turkey.mail.pas.earthlink.net with esmtp (Exim 3.33 #1)
	id 19hGVs-0004xv-00; Mon, 28 Jul 2003 15:30:41 -0700
Received: (from root@localhost)
	by localhost.localdomain (8.11.6/8.11.6) id h6SMUag17529;
	Mon, 28 Jul 2003 18:30:36 -0400
Date: Mon, 28 Jul 2003 18:30:36 -0400
Message-Id: <200307282230.h6SMUag17529@localhost.localdomain>
From: root <daly@idsi.net>
To: acn1@cam.ac.uk
In-reply-to: <Pine.LNX.4.44.0307281138231.9887-100000@gauguin.trin.cam.ac.uk>
	(message from acn1 on Mon, 28 Jul 2003 14:21:59 +0100 (BST))
Subject: Re: [Axiom-mail] Re: AXIOM available?
References: <Pine.LNX.4.44.0307281138231.9887-100000@gauguin.trin.cam.ac.uk>
Cc: daly@idsi.net, axiom-mail@nongnu.org
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.2
Precedence: list
Reply-To: daly@idsi.net
List-Id: <axiom-mail.nongnu.org>
List-Unsubscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://mail.gnu.org/pipermail/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Mon, 28 Jul 2003 22:32:20 -0000

Arthur,

re: Bourbaki. I can't say it was intentional. I originally left the author
tag out of the files. At one point I wrote a script that did a mass change
of all of the pamphlet files to include the tag. I'll fix it before I
next upload the sources. 

re: Bourbaki. Is that an organization? I know it was the name used by a
group of anonymous mathematicians but was unaware that there was an
organization by that name. Rats. It seemed so appropriate to have the
default name be one that is recognized as a group of anonymous mathematicians.
Now I'm gonna have to get creative again. I could list my name by default
but that also seems inappropriate (and egotistical to boot). Sigh.

re: home directory of /home/axiomgnu/new
Again, another default decision. I have about 30 "axiom*" home directories
on my machine. The one that was most current when I was ready to do the
upload was in the axiomgnu directory. Thus, the chosen path. On savannah
I plan to do two things intentionally (lest you get the impression that
ALL decisions are thoughtless). The CVS tree is going under axiom and
the executable binary trees will go under spad. 

re: combining bits of GPL-licensed code. You joined seconds after a
3 day packet-storm discussion about GPL led me to create an axiom-legal
mailing list. I hate to say it but I can't even BEGIN to think about
GPL issues for another couple weeks. The whole discussion makes my 
hair hurt. But if I get to thinking about it again or you'd like to
raise any issues, please use the axiom-legal mailing list. All license
and legal discussions are banned from the developer list. 

re: CCL. The CCL code version is in plan to be used. I found it hard
to get started because I couldn't figure out the whole model you were
using, e.g. how to compile files, build and save images, etc. You can
see that I spent time in the pamphlet files trying to document how it
works. GCL, at least an axiom version, will eventually be subject to
the pamphlet file treatment also as soon as time permits. Pamphlet files
let me pass on my understanding to the next developer (so they don't
have to reverse engineer the code) and I've gotten religion about it.
As I revisit the CCL code, for example, to figure out what ONEP does
or how openmath should work, I'm documenting the code. If you want the
original code (or mods that I make) as lisp code you can just type:
   notangle foo.lisp.pamphlet >foo.lisp
and the original files return. I understand that you aren't likely
to use the literate programming style.

I would make the comment, however, that a key difference between open
source code and proprietary code is the notion of training. You wrote
the code and you maintain it so, clearly, there is no need to explain it.
When I wrote the Axiom code I didn't need to explain it either. However,
if I expect Axiom to live and be maintained as open source I need to 
pass on everything I know about the code, how to build it, modify it,
maintain it, and extend it. Literate programming is perfect for that.
Comments in the code are usually too terse and assume you understand
the code. External documents don't get written or, if they do, don't
get maintained. If you consider that Axiom, over the next 30 years,
is going to be maintained by a sea of developers then there has to
be a mechanism to pass along all kinds of information. Without it even
experienced lisp coders have a hard time. I've programmed in lisp since
college and I still had a hard time cracking CCL though now I have a
much better understanding. Literate programming only adds 2 tags to
a latex document so the learning curve is minimal.

re: congrats. Thanks. 

Are you going to be at ISSAC?

Tim
axiom@tenkan.org
daly@idsi.net



From MAILER-DAEMON Tue Jul 29 10:14:45 2003
Received: from list by monty-python.gnu.org with archive (Exim 4.20)
	id 19hVE6-00078u-7N
	for mharc-axiom-mail@gnu.org; Tue, 29 Jul 2003 10:13:18 -0400
Received: from list by monty-python.gnu.org with tmda-scanned (Exim 4.20)
	id 19hV9R-00060K-TT
	for axiom-mail@nongnu.org; Tue, 29 Jul 2003 10:08:29 -0400
Received: from mail by monty-python.gnu.org with spam-scanned (Exim 4.20)
	id 19hV89-0005Tm-Bi
	for axiom-mail@nongnu.org; Tue, 29 Jul 2003 10:07:11 -0400
Received: from groups.sci.ccny.cuny.edu ([134.74.86.20])
	by monty-python.gnu.org with esmtp (Exim 4.20) id 19hV7V-0004a2-3Q
	for axiom-mail@nongnu.org; Tue, 29 Jul 2003 10:06:29 -0400
Received: from rio.sci.ccny.cuny.edu (rio.sci.ccny.cuny.edu [134.74.120.4])
	by groups.sci.ccny.cuny.edu (8.11.0/8.11.2) with ESMTP id h6TEAjL07284; 
	Tue, 29 Jul 2003 10:10:46 -0400
Received: (from daly@localhost)
	by rio.sci.ccny.cuny.edu (8.11.0/8.11.0) id h6TDRBE08907;
	Tue, 29 Jul 2003 09:27:11 -0400
Date: Tue, 29 Jul 2003 09:27:11 -0400
Message-Id: <200307291327.h6TDRBE08907@rio.sci.ccny.cuny.edu>
From: Tim Daly  <daly@rio.sci.ccny.cuny.edu>
To: bertfried.fauser@uni-konstanz.de
Cc: daly@idsi.net, axiom-mail@nongnu.org
Subject: [Axiom-mail] Bourbaki as default pamphlet author name
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.2
Precedence: list
Reply-To: daly@idsi.net
List-Id: <axiom-mail.nongnu.org>
List-Unsubscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://mail.gnu.org/pipermail/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Tue, 29 Jul 2003 14:13:17 -0000

Bertfried,

What I knew about the "Bourbaki" name was that it was associated with
a set of anonymous mathematicians. Given the number of people who have
been associated with Axiom over the years (and I've tried to find out
anyone who has touched it in some way, see the list in the top level
Makefile.pamphlet) it seemed appropriate to continue in the same spirit.
However, Arthur points out that there is a current, active group called
Bourbaki. It wouldn't be appropriate to use the name regardless of the
amusing aspects. So, in a fit of exhaustion last night I renamed the
author to "The Axiom Team". 

I'm open to a default author name. I considered Richard Jenks as he
is the father of this whole effort but I'd have to get his permission.
Similarly with Barry Trager. I've considered creating a combined
default name of Richard Trager but I'd be the only one to "get it".
I also considered William Schelter as the default. I've tried to generate
support for a "Schelter Award" based on the work he did while he was alive.
However, Bill's primary contribution was not DIRECTLY on axiom (though he
did help quite a bit) and I'm undecided about it. I even considered
creating a "Richard Bourbaki", the illegitimate brother of Nicolas but
decided my sense of humor needed to be kept under constraint, at least in
so public a forum.

When there is time I want to revisit the individual files and try to
see if there was a single author (such as some of the algebra files).
If so, I'd like to correct the author name. Credit is important and
easily shared. At the moment all of the author lines were created by
a sed script and my sed skills are limited to one-liners :-)

On the other hand there is a valid argument for an anonymous name
similar to the Bourbaki case as there were a lot of people who contributed
without comment. Plus it is a great way to share the blame :-)

There should be a prize for a winning default name. 

Tim
axiom@tenkan.org
daly@idsi.net



From MAILER-DAEMON Tue Jul 29 11:02:13 2003
Received: from list by monty-python.gnu.org with archive (Exim 4.20)
	id 19hVtM-0006qb-KE
	for mharc-axiom-mail@gnu.org; Tue, 29 Jul 2003 10:55:56 -0400
Received: from list by monty-python.gnu.org with tmda-scanned (Exim 4.20)
	id 19hVs5-0006LP-Sn
	for axiom-mail@nongnu.org; Tue, 29 Jul 2003 10:54:37 -0400
Received: from mail by monty-python.gnu.org with spam-scanned (Exim 4.20)
	id 19hVpD-0004px-Qm
	for axiom-mail@nongnu.org; Tue, 29 Jul 2003 10:51:39 -0400
Received: from gdr.net1.nerim.net ([62.212.99.186]
	helo=uniton.integrable-solutions.net)
	by monty-python.gnu.org with esmtp (Exim 4.20) id 19hVok-0004TL-R0
	for axiom-mail@nongnu.org; Tue, 29 Jul 2003 10:51:11 -0400
Received: from uniton.integrable-solutions.net (localhost [127.0.0.1])
	by uniton.integrable-solutions.net (8.12.3/8.12.3/SuSE Linux 0.6) with
	ESMTP id h6TEogSu014721; Tue, 29 Jul 2003 16:50:42 +0200
Received: (from gdr@localhost)
	by uniton.integrable-solutions.net (8.12.3/8.12.3/Submit) id
	h6TEofji014720; Tue, 29 Jul 2003 16:50:41 +0200
X-Authentication-Warning: uniton.integrable-solutions.net: gdr set sender to
	gdr@integrable-solutions.net using -f
Sender: gdr@integrable-solutions.net
To: daly@idsi.net
Subject: Re: [Axiom-mail] Bourbaki as default pamphlet author name
References: <200307291327.h6TDRBE08907@rio.sci.ccny.cuny.edu>
From: Gabriel Dos Reis <gdr@integrable-solutions.net>
In-Reply-To: <200307291327.h6TDRBE08907@rio.sci.ccny.cuny.edu>
Organization: Integrable Solutions
Date: 29 Jul 2003 16:50:41 +0200
Message-ID: <m33cgpo08u.fsf@uniton.integrable-solutions.net>
Lines: 9
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Cc: axiom-mail@nongnu.org, bertfried.fauser@uni-konstanz.de
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.2
Precedence: list
List-Id: <axiom-mail.nongnu.org>
List-Unsubscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://mail.gnu.org/pipermail/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Tue, 29 Jul 2003 14:55:54 -0000

Tim Daly  <daly@rio.sci.ccny.cuny.edu> writes:

| I'm open to a default author name.

  Axe I. Omatik

?

-- Gaby



From MAILER-DAEMON Tue Jul 29 11:47:37 2003
Received: from list by monty-python.gnu.org with archive (Exim 4.20)
	id 19hWhM-0005vO-LB
	for mharc-axiom-mail@gnu.org; Tue, 29 Jul 2003 11:47:36 -0400
Received: from list by monty-python.gnu.org with tmda-scanned (Exim 4.20)
	id 19hWgH-0005ft-8d
	for axiom-mail@nongnu.org; Tue, 29 Jul 2003 11:46:29 -0400
Received: from mail by monty-python.gnu.org with spam-scanned (Exim 4.20)
	id 19hWbQ-0003K7-5D
	for axiom-mail@nongnu.org; Tue, 29 Jul 2003 11:41:30 -0400
Received: from fw.drenet.dnd.ca ([131.136.242.1])
	by monty-python.gnu.org with esmtp (Exim 4.20) id 19hWYs-0001wC-8n
	for axiom-mail@nongnu.org; Tue, 29 Jul 2003 11:38:50 -0400
Received: (from root@localhost)
	by fw.drenet.dnd.ca (8.12.9/8.12.8) id h6TFcgh1062217;
	Tue, 29 Jul 2003 11:38:42 -0400 (EDT)
Received: from corporateex.drdc-rddc.gc.ca (corporateex.drdc-rddc.gc.ca
	[131.136.1.77])
	by fw.drenet.dnd.ca (8.12.9/8.12.9) with ESMTP id h6TFcgRr062141;
	Tue, 29 Jul 2003 11:38:42 -0400 (EDT)
Received: by corporateex.drdc-rddc.gc.ca with Internet Mail Service
	(5.5.2653.19) id <P5HV1RZB>; Tue, 29 Jul 2003 11:39:24 -0400
Message-ID: <2BE8D331ED40D611812300080219E7FE339CD7@corporateex.drdc-rddc.gc.ca>
From: "Page, Bill" <Bill.Page@drdc-rddc.gc.ca>
To: axiom-mail@nongnu.org
Subject: RE: [Axiom-mail] Bourbaki as default pamphlet author name
Date: Tue, 29 Jul 2003 11:39:23 -0400
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: text/plain;
	charset="iso-8859-1"
X-MIME-Autoconverted: from quoted-printable to 8bit by fw.drenet.dnd.ca id
	h6TFcgRr062141
X-Info: scanned for viruses
Content-Transfer-Encoding: quoted-printable
X-MIME-Autoconverted: from 8bit to quoted-printable by fw.drenet.dnd.ca id
	h6TFcgh1062217
Cc: "'daly@idsi.net'" <daly@idsi.net>, bertfried.fauser@uni-konstanz.de
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.2
Precedence: list
List-Id: <axiom-mail.nongnu.org>
List-Unsubscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://mail.gnu.org/pipermail/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Tue, 29 Jul 2003 15:47:34 -0000

Tim, Bertfried;

Is there some way we can confirm what "Arthur points out that there is a
current, active group called Bourbaki"? I strongly agree with Bertfried
about the appropriateness of associating the name "Bourbaki" with Axiom.
Axiom is very definitely in the spirit of the mathematics that was pionee=
red
by this group.

I was not able to find any reference to any legalities associated with th=
e
name Bourbaki except of course the books and articles published under thi=
s
pseudoname. In fact there are a few instances of using the name for other
(similar) purposes, e.g. the name of a scholarship in mathematics.

Of course one does not wish to alienate one of the primary intended
audiences of Axiom (the mathematicians) but I think there are several ver=
y
good reasons for attempting to associate so influencial a group of
mathematicians as Bourbaki with Axiom. The "PR" value would in my estimat=
e
be VERT LARGE. Can anyone think of some mechanism by which it might be
possible to gain the "approval" of some significant number of mathematici=
ans
to use the Bourbaki name in this manner?

Regards,
Bill Page.

Ref.

On the web I find:

-------

The Mathematical Intelligencer

  http://www.ega-math.narod.ru/Bbaki/Cartier.htm

? 1 (1998) =B7 pp.22-28 =20

The Continuing Silence of Bourbaki-
An Interview with Pierre Cartier, June 18, 1997
Marjorie Senechal=20

Nicolas Bourbaki, 1935-????=20

If you are a mathematician working today, you have almost certainly been
influenced by Bourbaki, at least in style and spirit, and perhaps to a
greater extent than you realize. But if you are a student, you may never
have heard of it, him, them. What or who is, or was, Bourbaki?=20

Check as many as apply. Bourbaki is, or was, as the case may be:=20

the discoverer (or inventor, if you prefer) of the notion of a mathematic=
al
structure; one of the great abstractionist movements of the twentieth
century;=20
a small but enormously influential community of mathematicians; a collect=
ive
that hasn't published for fifteen years.=20
The answer is: all of the above, and they are four closely woven strands =
of
an important chapter in intellectual history. Is it time to write that
chapter? Has the story of Bourbaki come to an end?

...

---------

Also in http://www.bluemud.org/article/17385

Archive-name: sci-math-faq/bourbaki
Last-modified: February 20, 1998
Version: 7.5
 =20
                              Who is N. Bourbaki?
                                     =20
  A group of mostly French mathematicians which began meeting in the
  1930s, aiming to write a thorough unified account of all mathematics.
  They had tremendous influence on the way math is done since. For a
  very accessible sampler see Dieudonne Mathematics: The Music Of Reason
  (Orig. Pour L'honneur De L'esprit Humain).
 =20
  The founding is described in Andre Weil's autobiography, titled
  something like ``memoir of an apprenticeship" (orig. Souvenirs
  D'apprentissage). There is a usable book Bourbaki by J. Fang. Liliane
  Beaulieu has a book forthcoming, which you can sample in ``A Parisian
  Cafe and Ten Proto-Bourbaki Meetings 1934-1935" in the Mathematical
  Intelligencer 15 no.1 (1993) 27-35.
 =20
  The history behind Bourbaki is also described in Scientific American,
  May 1957.
 =20
--=20
Alex Lopez-Ortiz alopez-o@unb.ca
Assistant Professor
Faculty of Computer Science
University of New Brunswick
http://www.cs.unb.ca/~alopez-o                      =20
                 =20




> -----Original Message-----
> From: Tim Daly [mailto:daly@rio.sci.ccny.cuny.edu]
> Sent: Tuesday, July 29, 2003 9:27 AM
> To: bertfried.fauser@uni-konstanz.de
> Cc: daly@idsi.net; axiom-mail@nongnu.org
> Subject: [Axiom-mail] Bourbaki as default pamphlet author name
>=20
>=20
> Bertfried,
>=20
> What I knew about the "Bourbaki" name was that it was associated with
> a set of anonymous mathematicians. Given the number of people who have
> been associated with Axiom over the years (and I've tried to find out
> anyone who has touched it in some way, see the list in the top level
> Makefile.pamphlet) it seemed appropriate to continue in the=20
> same spirit.
> However, Arthur points out that there is a current, active=20
> group called
> Bourbaki. It wouldn't be appropriate to use the name regardless of the
> amusing aspects. So, in a fit of exhaustion last night I renamed the
> author to "The Axiom Team".=20
>=20
> I'm open to a default author name. I considered Richard Jenks as he
> is the father of this whole effort but I'd have to get his permission.
> Similarly with Barry Trager. I've considered creating a combined
> default name of Richard Trager but I'd be the only one to "get it".
> I also considered William Schelter as the default. I've tried=20
> to generate
> support for a "Schelter Award" based on the work he did while=20
> he was alive.
> However, Bill's primary contribution was not DIRECTLY on=20
> axiom (though he
> did help quite a bit) and I'm undecided about it. I even considered
> creating a "Richard Bourbaki", the illegitimate brother of Nicolas but
> decided my sense of humor needed to be kept under constraint,=20
> at least in
> so public a forum.
>=20
> When there is time I want to revisit the individual files and try to
> see if there was a single author (such as some of the algebra files).
> If so, I'd like to correct the author name. Credit is important and
> easily shared. At the moment all of the author lines were created by
> a sed script and my sed skills are limited to one-liners :-)
>=20
> On the other hand there is a valid argument for an anonymous name
> similar to the Bourbaki case as there were a lot of people=20
> who contributed
> without comment. Plus it is a great way to share the blame :-)
>=20
> There should be a prize for a winning default name.=20
>=20
> Tim
> axiom@tenkan.org
> daly@idsi.net
>=20
>=20
> _______________________________________________
> Axiom-mail mailing list
> Axiom-mail@nongnu.org
> http://mail.nongnu.org/mailman/listinfo/axiom-mail
>=20




From MAILER-DAEMON Wed Jul 30 02:11:53 2003
Received: from list by monty-python.gnu.org with archive (Exim 4.20)
	id 19hkB1-0001bg-LP
	for mharc-axiom-mail@gnu.org; Wed, 30 Jul 2003 02:11:07 -0400
Received: from list by monty-python.gnu.org with tmda-scanned (Exim 4.20)
	id 19hkAm-0001Ms-1c
	for axiom-mail@nongnu.org; Wed, 30 Jul 2003 02:10:52 -0400
Received: from mail by monty-python.gnu.org with spam-scanned (Exim 4.20)
	id 19hk92-0000cC-9c
	for axiom-mail@nongnu.org; Wed, 30 Jul 2003 02:09:05 -0400
Received: from spock.physik.uni-konstanz.de ([134.34.143.6])
	by monty-python.gnu.org with esmtp (Exim 4.20) id 19hk8x-0000K8-9s
	for axiom-mail@nongnu.org; Wed, 30 Jul 2003 02:08:59 -0400
Received: from clifford.physik.uni-konstanz.de (clifford [134.34.143.32])
	by spock.physik.uni-konstanz.de (8.8.5/8.8.5) with ESMTP id HAA14250;
	Wed, 30 Jul 2003 07:39:24 +0200 (MET DST)
Received: from clifford.physik.uni-konstanz.de (localhost [127.0.0.1])
	by clifford.physik.uni-konstanz.de (8.12.3/8.12.3/SuSE Linux 0.6) with
	ESMTP id h6U69JoM024312; Wed, 30 Jul 2003 08:09:19 +0200
Received: from localhost (fauser@localhost)
	by clifford.physik.uni-konstanz.de (8.12.3/8.12.3/Submit) with ESMTP id
	h6U69IdD024309; Wed, 30 Jul 2003 08:09:19 +0200
Date: Wed, 30 Jul 2003 08:09:18 +0200 (CEST)
From: Bertfried Fauser <fauser@spock.physik.uni-konstanz.de>
To: "Page, Bill" <Bill.Page@drdc-rddc.gc.ca>
Subject: RE: [Axiom-mail] Bourbaki as default pamphlet author name
In-Reply-To: <2BE8D331ED40D611812300080219E7FE339CD7@corporateex.drdc-rddc.gc.ca>
Message-ID: <Pine.LNX.4.44.0307300713030.24206-100000@clifford.physik.uni-konstanz.de>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Cc: axiom-mail@nongnu.org
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.2
Precedence: list
Reply-To: Bertfried.Fauser@uni-konstanz.de
List-Id: <axiom-mail.nongnu.org>
List-Unsubscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://mail.gnu.org/pipermail/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Wed, 30 Jul 2003 06:11:06 -0000

Hi dear all!

	as I said in my firts mail, this was a subject for amusement, now
it got serious. I can try to make direct contact to some of the Bourbaki
authors, e.g. Cartier, via my colleagues in France. I hope to be in Paris
in Fall. In France the August is holliday month and nobody will be in
the department currently anyway.
	However, such things take time, as I am still hunting for the
Springer interactive book on AXIOM, some progress is going on there, since
I think I have now contact to relevant persons.

To the Bourbaki discussion, I may add a few comments on my own.

a) Bourbaki failed.

Indeed, the idea behind the bourbaki group was to write a unique and
standard textbook on the highes mathematical level, fixing the
mathematical knowledge of the time. There was a very strong referee system
and the idea to write under a pseudonym was to some extend revolutionary.
	As a background, these people had in mind, that mathematics can be
developed from an AXIOMATIC basis (set theory) in an almost unique and
natural way. Hence a bootom-up strategy. All chapters in the Bourbaki
books are organized as follows. Setting up the problem, giving the axioms,
proving increasingly complicated theorems based on the axiomatics
culminating in astonishing complicated theorems which end the chapters by
settling down 'all' questions about the subject.
	As e.g. matroid theory shows evidently, such an approch to
mathematics is doomed to fail, since mathematics (as it presents itself in
present days) is not a layered increasingly complicated subject like a
tree, but has circuits (as the algebra in AXIOM has currently too). The
amazing things are the so called 'cryptomorphisms' which allow to identify
a couple of axiomatizations (say of matriods). Whil such an isomorphy
seems to be trivial at a firts sight, it turns out, that the theorems
derived in one system of axioms quite easily may be extraordinary hard in
another and vice versa. Hence somehow the idea of a straightened
mathematics from scratch is spoiled.

b) Bourbaki is abstract.

The books of Bourbaki offended lots of mathematicians. There was an
attepmt (in false bourbakism) to proof even the trivial. In a certain way,
mathematics got lost in an infinite self recursion. More practially
thinking persons were totally upset about sayings like the following.
Bourbaki did some tratement in algebra(ic geometry), you learned about
ideals etc, hearing at the end a sentence like "and geometry follows as a
corollary". I know about lots of physicists and even mathematicians which
get red spots on their skin hearing the word   "bourbaki"

c) Bourbaki is influential and well known.

For sure, the influence of Bourbaki on contemporary mathematics cannot
be underestimated and progress in this direction is made steadily. Even
physics is on the way to enter such fields as Grothendieck bla bla bla.
For sure Bourbaki has a reputation and would have a quite reasonable PR
value for AXIOM, as Bill Page suggested.

d) Bourbaki is french.

Since science has turned to be anglo-saxonian in its tongue, it may look
odd that math is done in France in French. However, that route has never
ended and there are lots of well recognized journals and math is still a
bilingual science, french is therefore in this branch of culture of equal
weight (I have to say it even if I can read it only, mostly trained by
bourbaki books). In France there is a legal threat that you _have to_ use
french whenever is possible, hence also at meetings etc. [There are even
no computers, but 'ordinateurs', which is ethymologically odd, since thsi
means litterally 'God ans world steerer'] The particular strength of
French people in mathematics comes from a different educational system,
which emphasiszes mathematical knowledge. If you want to be an
professional in 'XY' in France, you need an education in XY or in
mathematics, e.g. if you want to be a 'nose' composing parfumes, odd isn't
it. Hence I see no problem with the frenchness of Bourbaki.

e) Seminaire Bourbaki.

As fare as I know, the seminaire bourbaki is still runing, and they
produce shelfes of output. The process was, that topics are trated in such
seminars as long as they show up to be polished and then have been
compiled into the bourbaki books. I think also that newer bourbaki books
have reorganized and updated content. In this sense, bourbaki is still
active and alive.
	I think a subject like mathematics is never 'finished', so its
unlikely that the bourbaki group disbanded for that reason. To organize
and steer such a vigorouse (and diverging) group of mathematicians need
charisma and institutional support. I am not sure if such a grouping
together could in the present IEHS happen, (which would be the natural
institution for a current N.N. Bourbaki to be located)

f) Bourbaki and AXIOM.

I do lots of things with maple, and it was Bill Page who made me avare of
AXIOM and its possible new availability. The mere structure of AXIOM as a
strongly typed language and the names of the types, is a bourbakism par
excellecne. Suppose you are in a class and the system outputs a result
'...' together with "type: FractionalInteger" or "Ring" or even more
weired things. Indeed every student _will_ have to ponder about domain,
codomain of a map etc. great! In this sense, AXIOM is the only CAS I know
(there are a few exotic ones for category theory around too) which
deserved the name badge Bourbaki on it.



If you don't mind, I will try to contact the Bourbaki people to ask if the
AXIOM pamphlet files can be written 'officially' (i.e. with permission)
under the name of Bourbaki, I still like this idea very much....

cheers
BF.

% |   | PD Dr Bertfried Fauser    Fachbereich Physik    Fach M 678  |
%  \ /  Universit"at Konstanz     78457 Konstanz        Germany     |
% (mul) Phone : +49 7531 883786   FAX : +49 7531 88-4864 or 4266 (comul)
%   |   E-mail: Bertfried.Fauser@uni-konstanz.de                   / \
%   |   URL   : http://clifford.physik.uni-konstanz.de/~fauser    |   |

>> A prophet does not count in his country -- a patriot nowhere else <<




From MAILER-DAEMON Wed Jul 30 06:54:07 2003
Received: from list by monty-python.gnu.org with archive (Exim 4.20)
	id 19hoUy-0004jd-Vi
	for mharc-axiom-mail@gnu.org; Wed, 30 Jul 2003 06:48:00 -0400
Received: from list by monty-python.gnu.org with tmda-scanned (Exim 4.20)
	id 19hoUv-0004e6-EZ
	for axiom-mail@nongnu.org; Wed, 30 Jul 2003 06:47:57 -0400
Received: from mail by monty-python.gnu.org with spam-scanned (Exim 4.20)
	id 19hoUk-0004aY-LJ
	for axiom-mail@nongnu.org; Wed, 30 Jul 2003 06:47:47 -0400
Received: from scaup.mail.pas.earthlink.net ([207.217.120.49])
	by monty-python.gnu.org with esmtp (Exim 4.20) id 19hoTz-0004Wc-89
	for axiom-mail@nongnu.org; Wed, 30 Jul 2003 06:46:59 -0400
Received: from dialup-67.75.97.229.dial1.stamford1.level3.net ([67.75.97.229]
	helo=localhost.localdomain)
	by scaup.mail.pas.earthlink.net with esmtp (Exim 3.33 #1)
	id 19hoTm-0005v4-00; Wed, 30 Jul 2003 03:46:47 -0700
Received: (from root@localhost)
	by localhost.localdomain (8.11.6/8.11.6) id h6UAkgh20033;
	Wed, 30 Jul 2003 06:46:42 -0400
Date: Wed, 30 Jul 2003 06:46:42 -0400
Message-Id: <200307301046.h6UAkgh20033@localhost.localdomain>
From: root <daly@idsi.net>
To: Bertfried.Fauser@uni-konstanz.de
Cc: Bill.Page@drdc-rddc.gc.ca, axiom-mail@nongnu.org
Subject: [Axiom-mail] Bourbaki as default pamphlet author name
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.2
Precedence: list
Reply-To: daly@idsi.net
List-Id: <axiom-mail.nongnu.org>
List-Unsubscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://mail.gnu.org/pipermail/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Wed, 30 Jul 2003 10:47:59 -0000

Bertfried,

You make an interesting argument. It would be a pleasant surprise to be
able to officially draft the work as anonymous "Bourbaki" mathematics.
When I finish the build system we will certainly be building mathematics
from the ground up :-)

Pamphlet files, as they currently exist, are a shadow of what we'd like
to be able to do. I have permission from several people to weave
their Ph.D thesis work into the documentation of Axiom's mathematics.
Eventually the plan is to have a much extended form of pamphlet files
as the required format for Axiom Journal submissions. Booklets, built
on pamphlets, are planned as cross-sections of topics within Axiom to
be used for teaching and documentation.

The 30 year vision is a well-documented and extensive set of constructive
executable mathematics.

Tim
axiom@tenkan.org
daly@idsi.net



From MAILER-DAEMON Wed Jul 30 07:04:03 2003
Received: from list by monty-python.gnu.org with archive (Exim 4.20)
	id 19hojr-0007SB-4y
	for mharc-axiom-mail@gnu.org; Wed, 30 Jul 2003 07:03:23 -0400
Received: from list by monty-python.gnu.org with tmda-scanned (Exim 4.20)
	id 19hojc-0007J0-Kt
	for axiom-mail@nongnu.org; Wed, 30 Jul 2003 07:03:08 -0400
Received: from mail by monty-python.gnu.org with spam-scanned (Exim 4.20)
	id 19hobb-0005sZ-2M
	for axiom-mail@nongnu.org; Wed, 30 Jul 2003 06:54:51 -0400
Received: from albatross.mail.pas.earthlink.net ([207.217.120.120])
	by monty-python.gnu.org with esmtp (Exim 4.20)
	id 19hobQ-0005mj-AK; Wed, 30 Jul 2003 06:54:40 -0400
Received: from dialup-67.75.97.229.dial1.stamford1.level3.net ([67.75.97.229]
	helo=localhost.localdomain)
	by albatross.mail.pas.earthlink.net with esmtp (Exim 3.33 #1)
	id 19hobF-00071J-00; Wed, 30 Jul 2003 03:54:30 -0700
Received: (from root@localhost)
	by localhost.localdomain (8.11.6/8.11.6) id h6UAsPu20042;
	Wed, 30 Jul 2003 06:54:25 -0400
Date: Wed, 30 Jul 2003 06:54:25 -0400
Message-Id: <200307301054.h6UAsPu20042@localhost.localdomain>
From: root <daly@idsi.net>
To: nobody@nongnu.org
In-reply-to: <E19hknC-0002pH-Qx@subversions.gnu.org> (nobody@nongnu.org)
References: <E19hknC-0002pH-Qx@subversions.gnu.org>
Cc: angelam769@aol.com, nanchen@ifrance.com, axiom-mail@nongnu.org,
	daly@idsi.net
Subject: [Axiom-mail] Re: [support #102133] Axiom availability
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.2
Precedence: list
Reply-To: daly@idsi.net
List-Id: <axiom-mail.nongnu.org>
List-Unsubscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://mail.gnu.org/pipermail/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Wed, 30 Jul 2003 11:03:21 -0000

Axiom is still in alpha development. It was released as open source
in September 2002. However, the released code contained no build
system and was missing pieces that were not released. I'm in the
process of writing the build system and the missing pieces.

Axiom is being built in alpha form on a private server at the moment.
You can get the sources from

cvs -d:pserver:anonymous@tenkan.org:/home/cvs co axiom

Work is being done to port Axiom to windows. You can see the current
state by looking at the axiom-developer email logs at the home site
http://savannah.nongnu.org/projects/axiom

Axiom will sources will be available on the home site in the near
future. There is no point in putting them there yet as Axiom isn't
ready to be useful yet. Once the algebra compiles cleanly and passes
the test suite it will be available on savannah.

Tim Daly
axiom@tenkan.org
daly@idsi.net




From MAILER-DAEMON Wed Jul 30 07:13:50 2003
Received: from list by monty-python.gnu.org with archive (Exim 4.20)
	id 19homl-0008Rb-6u
	for mharc-axiom-mail@gnu.org; Wed, 30 Jul 2003 07:06:23 -0400
Received: from list by monty-python.gnu.org with tmda-scanned (Exim 4.20)
	id 19hok9-0007fZ-CZ
	for axiom-mail@nongnu.org; Wed, 30 Jul 2003 07:03:41 -0400
Received: from mail by monty-python.gnu.org with spam-scanned (Exim 4.20)
	id 19hodq-00069H-2t
	for axiom-mail@nongnu.org; Wed, 30 Jul 2003 06:57:11 -0400
Received: from pintail.mail.pas.earthlink.net ([207.217.120.122])
	by monty-python.gnu.org with esmtp (Exim 4.20)
	id 19hocS-000642-Gh; Wed, 30 Jul 2003 06:55:44 -0400
Received: from dialup-67.75.97.229.dial1.stamford1.level3.net ([67.75.97.229]
	helo=localhost.localdomain)
	by pintail.mail.pas.earthlink.net with esmtp (Exim 3.33 #1)
	id 19hocK-0000Rt-00; Wed, 30 Jul 2003 03:55:36 -0700
Received: (from root@localhost)
	by localhost.localdomain (8.11.6/8.11.6) id h6UAtWG20046;
	Wed, 30 Jul 2003 06:55:32 -0400
Date: Wed, 30 Jul 2003 06:55:32 -0400
Message-Id: <200307301055.h6UAtWG20046@localhost.localdomain>
From: root <daly@idsi.net>
To: nobody@nongnu.org
In-reply-to: <E19hknC-0002pH-Qx@subversions.gnu.org> (nobody@nongnu.org)
References: <E19hknC-0002pH-Qx@subversions.gnu.org>
Cc: angelam769@aol.com, nanchen@ifrance.com, axiom-mail@nongnu.org,
	daly@idsi.net
Subject: [Axiom-mail] Re: [support #102133] Axiom availability
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.2
Precedence: list
Reply-To: daly@idsi.net
List-Id: <axiom-mail.nongnu.org>
List-Unsubscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://mail.gnu.org/pipermail/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Wed, 30 Jul 2003 11:06:06 -0000

In addition, I should mention that you can download a linux 
executable at

http://axiom.tenkan.org

Tim Daly
axiom@tenkan.org
daly@idsi.net




