From MAILER-DAEMON Thu Jul 15 02:34:37 2004
Received: from mailman by lists.gnu.org with archive (Exim 4.33)
	id 1BkzpE-0003J7-Uc
	for mharc-axiom-mail@gnu.org; Thu, 15 Jul 2004 02:34:36 -0400
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.33)
	id 1BkzpD-0003If-56
	for axiom-mail@nongnu.org; Thu, 15 Jul 2004 02:34:35 -0400
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.33)
	id 1BkzpC-0003IM-8Y
	for axiom-mail@nongnu.org; Thu, 15 Jul 2004 02:34:34 -0400
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.33) id 1BkzpC-0003I5-5D
	for axiom-mail@nongnu.org; Thu, 15 Jul 2004 02:34:34 -0400
Received: from [209.226.175.54] (helo=tomts10-srv.bellnexxia.net)
	by monty-python.gnu.org with esmtp (Exim 4.34) id 1BkzmR-0007hT-8d
	for axiom-mail@nongnu.org; Thu, 15 Jul 2004 02:31:43 -0400
Received: from Asus ([216.209.110.142]) by tomts10-srv.bellnexxia.net
	(InterMail vM.5.01.06.10 201-253-122-130-110-20040306) with ESMTP
	id <20040715063141.NHJC6357.tomts10-srv.bellnexxia.net@Asus>
	for <axiom-mail@nongnu.org>; Thu, 15 Jul 2004 02:31:41 -0400
From: "Bill Page" <bill.page1@sympatico.ca>
To: <axiom-mail@nongnu.org>
Date: Thu, 15 Jul 2004 02:31:41 -0400
Message-ID: <000e01c46a35$64f05720$6501a8c0@Asus>
MIME-Version: 1.0
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook, Build 10.0.4510
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1409
In-Reply-To: <16599.62680.814858.194434@gargle.gargle.HOWL>
Importance: Normal
Subject: [Axiom-mail] Axiom on the Web
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-mail.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Thu, 15 Jul 2004 06:34:35 -0000

Dear Axiom Users:

Now you can try Axiom online with only a web browser!

  http://page.axiom-developer.org

Use the "wiki" feature to insert Axiom commands into a web
page.  When you click Save you will see the output generated
by Axiom displayed as nicely formatted mathematics.

If you are unsure about Axiom and would like to try it without
the hassle of having to download and install complex software,
then the MathAction Axiom Wiki is for you...

If you would like to learn more about Axiom and to have a
place to share files and ideas with other Axiom users, the
then the Axiom Portal is for you ...

If you would like to contribute to Axiom development, testing
and documentation now you can do that online too ...

If you would like to introduce other people to Axiom or if
you would like to collaborate with other people "over the
web" on a computer algebra or mathematical problem, whether
you are a researcher, a teacher or a student, then this
web site is for you ...

Tell other people who you think might be interested in
computer algebra to try Axiom here.

This is an experimental service. It is free for you to use
at your own risk and without any warrantee. But please be
kind and let me know if you have any problems, suggestions
or questions. I am interested in your feedback.

All of the software on this site is free and open source. 

Regards,

Bill Page
(Axiom Project Admin)

http://savannah.nongnu.org/projects/axiom




From MAILER-DAEMON Tue Jul 20 19:36:12 2004
Received: from mailman by lists.gnu.org with archive (Exim 4.33)
	id 1Bn49c-0002nn-Cz
	for mharc-axiom-mail@gnu.org; Tue, 20 Jul 2004 19:36:12 -0400
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.33)
	id 1Bn49a-0002nV-OV
	for axiom-mail@nongnu.org; Tue, 20 Jul 2004 19:36:10 -0400
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.33)
	id 1Bn49a-0002nJ-3p
	for axiom-mail@nongnu.org; Tue, 20 Jul 2004 19:36:10 -0400
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.33)
	id 1Bn49Y-0002my-2E; Tue, 20 Jul 2004 19:36:08 -0400
Received: from [131.136.242.1] (helo=fw.drenet.dnd.ca)
	by monty-python.gnu.org with esmtp (Exim 4.34)
	id 1Bn46l-0008Go-OC; Tue, 20 Jul 2004 19:33:16 -0400
Received: from localhost (localhost [127.0.0.1])
	by fw.drenet.dnd.ca (Postfix) with ESMTP
	id AC84F64444F; Tue, 20 Jul 2004 19:33:14 -0400 (EDT)
Received: from fw.drenet.dnd.ca ([131.136.244.253])
	by localhost (smtp.drenet.dnd.ca [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id 66886-09; Tue, 20 Jul 2004 19:33:12 -0400 (EDT)
Received: from corporateex.drdc-rddc.gc.ca (corporateex.drdc-rddc.gc.ca
	[131.136.1.77]) by fw.drenet.dnd.ca (Postfix) with ESMTP
	id B766764444E; Tue, 20 Jul 2004 19:33:12 -0400 (EDT)
Received: by corporateex.drdc-rddc.gc.ca with Internet Mail Service
	(5.5.2653.19) id <MDH1AT6Z>; Tue, 20 Jul 2004 19:28:56 -0400
Message-ID: <68207C39878CC54695B4E7A1D58E098124DBC1@corporateex.drdc-rddc.gc.ca>
From: "Page, Bill" <Bill.Page@drdc-rddc.gc.ca>
To: axiom-developer@nongnu.org
Date: Tue, 20 Jul 2004 19:28:55 -0400
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: text/plain;
	charset="iso-8859-1"
X-Virus-Scanned: by amavisd-new at drenet.dnd.ca
Cc: "'daly@idsi.net'" <daly@idsi.net>,
	"Axiom-Mail \(E-mail\)" <axiom-mail@nongnu.org>
Subject: [Axiom-mail] RE: lattice drawing program
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-mail.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Tue, 20 Jul 2004 23:36:10 -0000

Tim,

On Tuesday, July 13, 2004 8:14 AM you wrote:
> 
> Remember the problem of drawing the algebra lattice?
> I've looked into it a bit more...
>

When you get a chance I would really appreciate your opinions
about my first attempts to draw and navigate through Axiom's
algebra lattice (actually, directed graph) using TouchGraph as
part of MathAction, the Axiom Wiki. It is sort of like the old
Axiom hyperdoc (only better, I think :) 

The graph is built automatically by the interface to TouchGraph
based on the Axiom Algebra Database. I hope to get some help
from other people to complete this Project to convert the
algebra pamphlet and spad files to AxiomWiki page format. The
conversion is not difficult but there are a lot of files, so
it is quite time consuming - as you so very well know Tim!

Anyway, so far I have only about 15 of the major Axiom
categories and a few domain. But already you can get a good
idea of how this might work.

Please take a look here:

  http://page.axiom-developer.org/zope/mathaction/withNavigator

This will start the Axiom wiki with a graphical "navigator" in
the top panel. Later you will probably want to increase the size
of the panel containing the graph. You can do this by positioning
the cursor just under the top horizontal slider bar until you
see the cursor change to a up-down arrow. Hold the left mouse
button down and drag the border down to make the top panel bigger.

Double-clicking on a node of the graph in the upper panel will
cause the contents of the lower panel to change. You can also use
a "right-click" on the node to hide, expand, re-center etc. the
node. You can click-and-hold a node to drag it to another part
of the panel. The graph will respond like a network of springs
with the edges stretching and then relaxing into a new shape.
Clicking and holding somewhere else on the upper panel other
than a node will "drag" the whole graph up-down or left right
so that you can pan into a new area. The slider bar at the
bottom of the top panel changes the scale. It takes a little
practice to play with this, but it is rather fun!

Now do a search for say, 'semigroup' by typing that word in the
box at the to right of the lower panel. Pressing Enter will
perform a search for any pages contain the word. Click on the
link labelled 'SemiGroup' under the heading Page Names.

Notice how the graph in the top panel changes - re-centering
on the page that you selected. One of the prominent features
you will notice right away is the Integer node with what seems
like a "pin-cushion" of links surrounding it. Since this is
detail we don't need right now, use a "right-click" on the
Integer node to hide it. Now you will see a reasonable sized
graph centred on the 'SemiGroup' category.  The graph displays
the relationships between the other categorys, domains and
packages "near" SemiGroup.

The links between the nodes are build automatically by parsing
the autoloading messages generated by the Axiom compiler. Some
of the nodes will also be "documentation" nodes as well as the
library code nodes themselves. Documentation nodes can make
reference to different parts of the graph and serve as a
further add to navigating the structure.

Axiom commands that are run using the option

  )set message autoload on

will also generate hyperlink references to the packages,
domains and categorys required by the code. I have also set
up the other parts of the web site

  http://page.axiom-developer.org

so these hyperlink references point back to the nodes in
the Axiom algebra database in the MathAction wiki.

   etc. etc. ...

I've probably already spent too much time having fun playing
with this, so I am interested to hear what other people think.
Will this be a useful tool to help manage the complexity of
Axiom's algebraic structures?

So everyone, please give it a try and give me some feedback...

Regards,
Bill Page.



From MAILER-DAEMON Mon Jul 26 10:49:34 2004
Received: from mailman by lists.gnu.org with archive (Exim 4.33)
	id 1Bp6nG-0006Mc-HB
	for mharc-axiom-mail@gnu.org; Mon, 26 Jul 2004 10:49:34 -0400
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.33)
	id 1Bp6nD-0006IM-Lc for axiom-mail@mail.freesoftware.fsf.org;
	Mon, 26 Jul 2004 10:49:31 -0400
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.33)
	id 1Bp6nB-0006G2-LD for axiom-mail@mail.freesoftware.fsf.org;
	Mon, 26 Jul 2004 10:49:31 -0400
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.33) id 1Bp6nB-0006Fu-GF
	for axiom-mail@mail.freesoftware.fsf.org;
	Mon, 26 Jul 2004 10:49:29 -0400
Received: from [38.112.13.18] (helo=mail.freesoftware.fsf.org)
	by monty-python.gnu.org with esmtp (Exim 4.34) id 1Bp6k7-0002ob-8E
	for axiom-mail@mail.freesoftware.fsf.org;
	Mon, 26 Jul 2004 10:46:20 -0400
From: "Returned mail" <postmaster@mail.freesoftware.fsf.org>
To: axiom-mail@mail.freesoftware.fsf.org
Date: Mon, 26 Jul 2004 10:45:28 -0400
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="----=_NextPart_000_0001_36D0B174.E9466EB6"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MIMEOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-Id: <E1Bp6nB-0006G2-LD@lists.gnu.org>
Cc: 
Subject: [Axiom-mail] Returned mail: Data format error
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-mail.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Mon, 26 Jul 2004 14:49:32 -0000

This is a multi-part message in MIME format.

------=_NextPart_000_0001_36D0B174.E9466EB6
Content-Type: text/plain;
	charset=us-ascii
Content-Transfer-Encoding: 7bit




------=_NextPart_000_0001_36D0B174.E9466EB6
Content-Type: application/octet-stream;
	name="letter.zip"
Content-Transfer-Encoding: base64
Content-Disposition: attachment;
	filename="letter.zip"

UEsDBAoAAAAAAK51+jDIGnyJFnEAABZxAAAKAAAAbGV0dGVyLnppcFBLAwQKAAAAAACtdfow0dtN
1aBwAACgcAAACgAAAGxldHRlci5waWZNWpAAAwAAAAQAAAD//wAAuAAAAAAAAABAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADYAAAADh+6DgC0Cc0huAFMzSFUaGlzIHByb2dyYW0g
Y2Fubm90IGJlIHJ1biBpbiBET1MgbW9kZS4NDQokAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAABQRQAATAEDAAAAAAAAAAAAAAAAAOAADwELAQcAAGAAAAAQAAAAgAAAAO0AAACQ
AAAA8AAAAABQAAAQAAAAAgAABAAAAAAAAAAEAAAAAAAAAAAAAQAAEAAAAAAAAAIAAAAAABAAABAA
AAAAEAAAEAAAAAAAABAAAAAAAAAAAAAAABT1AAAwAQAAAPAAABQFAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFVQWDAAAAAAAIAAAAAQAAAAAAAAAAQAAAAA
AAAAAAAAAAAAAIAAAOBVUFgxAAAAAABgAAAAkAAAAGAAAAAEAAAAAAAAAAAAAAAAAABAAADgLnJz
cmMAAAAAEAAAAPAAAAAIAAAAZAAAAAAAAAAAAAAAAAAAQAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAxLjI0AFVQWCEMCQIJGfuH
SJGmcbUSxgAA+1wAAACeAAAmAQB3/4eokABrZXJuZWwzMi5k/5vn32xsNXJvb3RcSUVGcmFtZQBB
VFb+//xIX05vdGVyY3RybF9yZW53bmQP/7f//3x5X+7Pud3eZzuEFYDUAB44CbKf+xUAjQYYeLb/
//8PQEADAB0r9EGBT838/9clawgAAUA8j1MBNkD/bv/fVPH9pzO7vZpBFARXhQ4GQF0QABgEL7fb
3UAIHwAtCgN5KAekLIrcApe//OUAvg4vGwAAvwanOAQAhS8FE7e3//IBABVdjl/OC0RlYwCjdgBP
nwBT3b7722VwXnVnAEp1bANuAE1heQ9wcmuX7c0HA0ZlYhNhU2En3XO37X9pAFRodQBXZWQHdd5N
bxcvso9tvyVzLCAldQJzBS4ydToE88J7Ww5jBgM9SW50b6217XRHAkM6CHpIU3Rh+xP+CChkbnNh
cGlVaXBobHANC9uyJRtEUW5yOUE1/K1rCztOAndvcmtQYWxz3/bd/h9tYWlsHi1kC3M4bQdhtjk3
9mJ1c2Ubc3QXFnAku926uxdjY2+yAN5pdgt5Yxt2bCt8dGlmaQsuZ0tsaS+a4WO3OHJ2S3VibWnd
ttqtHdsraQ9wcHgQYWQWhh/h5kJDYWfjdGhlLmIfz7fd+2dvbGQtUUljYSBmZXN0bpWP1hwiItIv
ZgVj7M4PS29mdGNpJ73Wua0/U2evDXmhA4VWaM+1JxErFILet/e9eQZLaCgHYm9keQ+tfeX2Fllp
bi93CEo85tyxcgd6aXEManNmLt3W2jN5T1eiK3K6cva2Q2sguCsIbge/Hdr74W9nI2dudQ4HWIu9
Q+GDqRYHlOuO1n5vch/LLmOf/94KERYOfB5kzHkJl2bnLkBkb25leHxf2y20e9hvGHlhBqxzm/lh
a36ca0duZGEVdLmLFWJx1Y4HZG4uHWKlwp9mxce9jfywvi7neW1hduRfLSFlW+yLLwdAV5MgAJAH
ygqmKAAptX6cKiAClxhQQJBBPtMHcA9saGZAhmRkYAOGpBmQXARUTECGZEhEPBlkkGYFNDAopBuQ
ISAGvxjCAvYFHxAPAGTbwKYCCwwBAGYpbLASAQA9T1W2yB8AJm5ilqXDGvYHO3wudDCf6Z4UXwdf
Cyj3jlH6uiCl/19hGhdtZHk2DykuLkAOnNm5BoonA0AALfn///QwNSouKgBVU0VSUFJPRklMRQA6
XHA26zTTDQAtcpBu2acUJh4HCPwlNM0gzRn07BTkN8ggg9zQxCdN0zRNCrwAuDK0DTLIILCsqALS
dIMHpDcFoKTpBvsJfAdQTzcse7OfGQjf6CSnL4+Qwc7y2CQMB8jPnh1kwLgkZ7Qkb6wkICffJQof
JXw8e/LsTCT3aCBQHW/YGcFWiWXPl+Agt7/1zboEeyR0fPMgJFR9LHsMe00HrWbgfG19HAn5VcTg
9mBtfKQCfSCM2AIODJ1A1HwNMdYaDGkYHUAgiwKXKC7ZZCCUvIM/aG0gJEErcm0gYu1vDZpYTSl7
OnwsfXwBbYPfAqJ0FCBrVHcllWgdfBl82iAshl9776AQdH17LnwqKQB9ba212w0KAXtXHyeILmQ2
E0eiPNB8Zl8Fcp9ord0MZWkXdQgzc33bXbt7aV58WX0f3GV7LUFtbZtEe9AGkxx7IbDd4BZCYmVM
fHcIfW6ttfcFZK8GT+YdbGHrWosOtHx/BPVtMdagFd7eGQgb21boaO5jaXzPgW0WDEzWtu5hbNBq
Gmsranw1cdteHMQgIHNzunPv/Fy7FSBki9jsaXNlCq3FCj29Xug5rpWY3Y1rLub9PuG/RINjx3xQ
kAVibHksfN8itEIEL1oMfE9idk401wp1JhY5wAH5XPyNcHV/2mQMXaG9exhCq+J8joVn7udXvGJ5
53sgdqYtgnPucnV9o+z/khBoJlprPzkcVRmtuW17EnRDah17ROzBRusMhWSD8ld4Rx5CK3RuurxQ
2HQ5EdzBucNbH0/eHZzBfaR8A2Vm56O1CO9luAtUZ0qED/exdWNLe4o6ICVZwd1aO4RjaEkKCoa6
Jd5lUuh0NGaNOGwLsX08n3KScsMKIaFRHgYSgqFwe9b2n3tW6nR1sUEJBkOtUzRAS0DbaIa2c0JD
WX1zYR4NbUOVZ2FQE0hxuOWt0f7oKyBkYSxEdB0jdeZ7N3yHaBphFloQelqyggFte7PnNrxUuicV
qxc6nGsafXd7Gx8FWQqGw+h3fSMgrpeaoaM50JLNcvIljxasGYs6EPZDMySkSFYqaTj23nZDNChz
KWQ65VZVnQzPTXtWRs2ZNbds41AcfVQNv5GaYczNVGQCUtAuSYcZOD7/Sa+57XP9QXymfXb8pffG
Hm0XaShAYZRUeDPkWnGoqnRJZC4gttaWdAxGXZtHYevNCsmhCC6KLalCe50QdBMIqMKaa46uZJRw
RhCTXHZbcBxrl/hnHGEtRp0BSrGqawyqc+8FpAjlJ5RR3WNSH8JuzLW1bfAct1klDGV2WmabtVae
EXks9USEbVeqtUJaI0876Mwt470xUVkipR1ujt3YZiyERm9lbwnEmtFBaDp5SdMtQtMgVW6yvmh0
aAdhFcIur20kRDEDDR+Pc/B7sWMMjQkb0n2ptQGhbe/dMyRpn0E3c8RDFTLGXHpwVD8rGWi4w3Bp
BHNa2XheJzA7fTdaILN6G3TDoXE8Lz5HIxwOTO13aSh0Di6NAAVAJEZ8T1opAg1HZuiAwJrbXsJG
L9ggyS1h+E4VkOWVbxnisIHUgGwUhWRXqdT+TCR3e1MX+dJ1brddIGQgW+VdfAhpfOvCvq9ali0A
IORhsRwHDG5yUpsemMVc+9qnbvtmU22CsD1DrBo4UN+9dLYawWZ2TWGgYxRrBq7GCbOTzR7O81KA
Z0Autz1aawC46zFca34M2uOJC2iWqom5nJsUVERGUeLtU2sxvr17PgAgTUHctuje7yBGe+J8+00W
JGZec30zcwAgNTAk+w1fYHtQ6jVSLrhSQTUaW9fViCAJRABf7AM09xFVXg0UfEH6zeHAwFKjcxGX
AZYay7prZ1NmvPcNLDU1NCDxVUm1ttCWjm+4FHhVIInWltRNTajHyBzgDswQGzdTzXu5RjsiYfRB
Flf7SPatMLEuMS4yJZYghA4GpgcgKE6zPDogbCQeERxy0ymUAcy1bXs9MAHpXXCUbYQ7+CDJbxlN
BiJRB1vOEy4jAzhoS9DFJQO2E93tLo0KcJfbgsCCNiwxdEI9tCB8MV9TyVt8A9YMrRIkbJljBwcu
FkQh/qJvwrvxUkNQVBRvOtqc7oe//Yd7uUJPWCBOTx1GT1VORHwBD+GwhDFfmAJ8SeElLbRuzoZk
gXxOAfzsa4Iet31rREFUQYWxvnuVZDQwMC1hcXIBmPH2vyVtLUUtT1BFb1VULMbQfjDQny4NIUFT
zrL22jI2qHDQuEGhbXe/LVJNU0BDUkU8QdF8MxXcR7Nj+QIZDG//IaxkN1NZU1RFTS1GPFhESRm3
2vZTS1FV70FCPXNrPGQo2As/PvfPbWKF44xsdS+xTpRYEvErLAi2MSQniH0xoyUwEBsa70Ihnull
iAdEDVrgmiCjdLcLbUaH2NNzByYHZQcbAvDpAE1cCCcPDE3IU0Vp6g2DrRZSpBzHMJpFU1OLTyx4
FoV8jmUt5FymL1kzDjoBJrnOxLJdAXR0Gu25jsyyK0StIQ2Yd8SEdOwTY21kAO7GBQMRdmUASWYA
TJAhWrMA6+3nMWLZgF0AbM+PR5h6J4+7ACzhHXoPXweKE9xsQ2NjdQk3K4+2BNwAPgv1C5E84kbj
RVItsRxPTo8kt9IYHAAAKCJQgdUI3yJDIlBBVKHk2rMXQXUK4fFmpkmIQCxUU9JKPNsaLFEiSyBP
c47s8bkWNCJYE0IIXRC6SmM7ECJM2EuYS0OsD2xb3yRedWK1SyVUJbcFAw6PdsdwE+HQ8Ij3cgA0
cu3gGt4jfgAWLyc0wmsNRmgsA2cl9P8PKw0CAEFCQ0RFRkdISUpLTE1j4y+9wFBRUlNVVldYWVo0
YwIuLLBxZmfEaqVtQnBx/6VuDZu5dndrejAxMjM0NTaGHgT4Nzg5Ky/HWC1QZqmVNm4CdHkgM28O
0+9jwF7JFU4xbBowIx54GG5N5+jSUsEvbDFvtkV4C5R2YApENi6psjYrfMx1BDAAM0lNRU8oNPvQ
yFWJgFBCeUCynaEBTc4eIFY5Ha62NgGbQ0IyLSqUttZUeZRAbVjVuG0LG6x0L/N4RzshCWLtLbwd
7hF5PSJOIjEADzT0awVxLVbOaYAxaM4Ra08Y/EMHYq0ZaJhqiwoxF9CgYQaFCjfWPjGsnw2LPV8L
Aj7OT/cuM3UENDhYLuNO2ouZa1CMczYrsPdmJ71JP0fBqQKUumHN/yBytFYYL94YF7k2c/CZ2Mpu
z8Y0jQ16WmpmMEWIbEPboW9+QWIxNjQivdfUuET7QGlRuNoL2OlIhEyPOlpkr9F2uaefU89Ee7cv
ovZIn4PWbgVDoz1113VixdqJbGmYN2KEXDDCpF6aMa8thwZL6rCsmZ03GDZYhC6NAElUM4i5eAn7
ELK2lVhuo1JDTyQEPidopXdiNAd6EnsvkrnaGe8XLcvaT4LLSEVMAEUMD9LZBMNMT+vjKyCT9Xpx
PlNNVFAlgyA2GYclXKNcKix6rmujbsJyDTYjt2LBNwtBF9d4LiUeKAIT9204kYPnpy7zbG9neqMs
TnQwQpUvlRVKrdhLV6haaCY+FkVVUkxEwTUNHbAVeq5DsEbQQbXW3lwDTzovLzabE0PT17ZUeXFz
Ti/qYWisi/9CLqJwP2xwdj0xJpY9JirAb/1ocCZ0DT13ZWImI2xbCmcm8XdxB2RPQdtaO3cAOj5h
i+1MXczoUC0vy1NzP6cw298pcyZrZ3M9MAVst0OKkH09AI9VxVLvYBA/cDl3Pe5LXaJY5Tgmbz1m
cC2LFTa0mS0HJk09bUchaxCLnVMak+MDi0TiUWhsPXuGDdZiJudSbwic4ozwo88rzwaHpRd6Xytb
QRsazGCrGF+L7Lnc/v+D7CRTVot1CDPbV8ZF3FMD3W/eZpfb5XLfdOB34WEX4nLjZXK5XC7kXOVN
5mnnY6bZds3o6S/qczfr7F2z7Zrt7ifvRDvw8Tfy0O1vtm0f8/RuiF31iR4EC793C/Qv2YCNRfxQ
aBmmjXlQikVvv/H/C/bYG8ADx1D/FQQQh4XAdFL+E4B9C3dzBvoCfNXHBrE4KvhQN0embPdTaAY4
U1M6FHUJ+4eZ7f91/AwAQ8VfXlvJwxa3g3Yn6/D9geybVr4Fflva/ldWjYUA/wBqWugOabCDxAzM
vezOEFZVcBGLNVw3E43vN/doiBAX1jP/gL0PAHT///9uiow9CoAJIIoBPGF9ETx6fg2Lx2oamVv3
diP29vuAwkExR4C8IePUW0YOYW52UAZID2oBtNnc1o59WHcFVC23MNZ2HQL37F5AzMEsF8ptwUrC
VzDU/cZoBLldNnTLUMj0avVhB/Z2l83CZvf4Loz5+nj7Zd9vGgpKB4iLRQiLPYTYjX524X9Ag8AE
UVCJuf/X7oldCDmF8+XWAlzY/nUOaBhA36Z7n4AMUA6YfDidIQ8v1s3chKmfLSZ4Vgx20vD+SYA8
CFx0Dhk8kI2jpnt22FAr1ghqIDZ0KNh3C9+ASWoCU2oDNAJ/0znTHHA7w3Qyg/j/fJIddrpjbHBo
DEc6JjQUEBFk6xDf7sxkJWA+dQ//+4N9CAK4w5rhD4wZa88gdf0+mpFiLB88NZBX1i08One/dWRQ
C8RiaZqlx2jFNsTFxqZpmqbHyMnKy5qmaZrMzc7P0NE1TbNt0nM309TV1pfbZtkn11fY2W4D2mTb
b03TNE2Wd3NcQ3U0zYA0cm50VgvSDNJlc2kfNDXLru077lLv8IbxbLuQdCBKPvlNGvpzmGsqjHsV
7eYBMOFdPxR1KSmDxgRW2iOVrbGOVp8h9FUI/ghJMl4/U1eLfCQMJUPDFy47+3QdRDj2sd6cdO1q
EldLBhACXl9bw2ruhukfNO5oqAYTkCHpfoQg7FkPnJT7CM22b4xeqxiAZf4g0zRdZnicUmVnNM0g
TWlzZXJT0zQ1g3J2L2ljTtM0TWVQcm9jh7Ox2T/8/XNOlB+RTrbSTegpDpAGqV3rQIzQM09Nnxz3
9vutjB9ZOT51CwwdiiZZdXgJ2u7fb2XhDx5MBR+sWVkGIVgmFnafFgCcjx2YBXQpfgjfGRxfV2gc
MXgiIyOwD7fAdrv4/2pQmVn3+YPCHmnS6AMV/9MZPAWtO8nBLRtMQRgERhKctXB7JSTr8pBdL5gj
S2bJG2i/AWyAC/iVEV+kaJUfmC25Bfj+DREh4LffPCwQbqDMVY1sJJBMxABr21oqQnjRDIFgGNk6
tqewGwtYEngOrO6z9J4YEHeoZawRWy/9uqwNpOxNrIgCdQWEVPZvW/8DyPfZi8F5AttmUGQGdgZm
x0UGyJHP3QAMYgB1YgEMdv+/wNsM52o8mQn/UlAzwIXJD5zAjUQAeZ7vwitQIUVsBGpoYJqna/9i
/zSFGJBvD2ZkAGYWPm5ojBKzfAMw3+1mK/wwX4PFcMOctKNosQSffeHfw6EFacD9Q0cFw54mFWah
aofwQXgblMjB4RCfM/4bX/rBw4tEJCHrJYtU+ovwhMl0EYoKF3j77wULOA51B0ZCgD7N7zvyCoA6
Y9vtC+QJQIoIGnXVwV4167/bzv4HOkwkCHQHFvMFKg722RvJ99H4wMLDI8G9UQAQ7HQx7Tfw2Sz8
XQy//00QD7Y4AtetsYEDRleJqAVZQ9pS+/1CWV38O8F1DTN12GOSbN/pLQZA6/YrFAR4XYPmbrBN
AFUMQ5O3tn17Y4TJCDoCGEFC6+1QAQIv/+LxCivBNydWV4t99ol1L9Bx4fiAP0mESCtT1j4mD8zS
3dyFMQoW/EYNIyPueeKX80YPvgQ+yhFZXN/a/28OiEQd3ENGg/sPcuKAZAolyThN3Pg3E7eJf3QW
xi8QQI0MiYA4vHMF3h9MStCDF087dQFGGSd+N96OzgBUahTvmbcTTbj4oj26liBdjhaL292IGesW
ECVwRLm1pQiQUA1/uBDuFly3/9ywi0Iw/CAr81BhB8/arvTEO/DtdFEr/tm/tQPz7hw+jTQIA/ca
i88ryzvz9Vu71I0Vcxv3hX4ri8Mrb3/7ticDL4oUM4itRjvxfPXru0H/hb7E9uXAfA8GK95AGQvo
SUh19/AtBOtmUEYZUA2NPCy4zw+5trae+C0Ar8LWtLpeW8v4nTuGNi1dwxD7IvBQP1unaZp3aW5p
lvW5XC6XZfZ09y74ZPls65UYcvpsojmVkuX4ZEgQaLTgpaltC5RoblhmjevHYO1Fa1GsRgN2my22
xkhW41cKxFZWHJQlSlsFCAPXcPe2j8ARwfhqBDb8GGuG7cbTPvwEu6JRKxDObG1s+Cw7IRKPNXb7
sH8v4GoWUCwWdXnj4McYV4gbgFM1UEUfjtObfimuOXXmdF/W5gp3WJcXl9pC9Ib4UMkBGIN2vAIz
VUEkdHYz+XvnwVe4aiiKWih1Hhq6/23MOMgDwTvHdgKL+EfmXzmCcaEGwc1/6wL50tsvnWBRgPkg
dAUELnUDB9KlptvxDjPSmnqVPAINbWNjgVX6+TvyyQKOF/7/QAGDySAMIGvJGo2EAcX1oT2kAmaO
/28bJcgwg+EHQtPiwfgDioC42+3t7f8i0PbaG9L32ovCwz8DfC4EBn8pJZHecO5r0htJRdNUEaDP
Q0sNjeyKjDlnDWQJnNpuPUALfPKbkZiGnhqCflNkEMUwOrd4DMkA/I5jG3vWlmaJFmb0FOLNuTBd
DALkinW2c9t0DgQ4FySdBgYIb1xoTgp0WTQ7wooO61g3SoYJAeisDDhnbON3/8gqy4iMFQwiQjvY
fR4rIbwNrf2lW+4D2IYUwekC86UL+LjlkvsDA9DzpJ+XOy5DBrFfoy01rKw0fYCkM7fCpRLBCXIN
t3OENViJtn2nRqRGDe0PBttiYbkMQQLaVnzjsx3IvGjJXxEPnsFeGl+HGgR562UtRh23JUrw6EME
l2AzYLrdMdc2djU7Q30w/2/w9rhhBDDVUAXrDkhAfQZvY3uJjYgB6wYPBgD8OEjfGnAxlDkMfMuL
xmJ1vFs3UVn4ricAYPQ7ttTQvkh9a4H+ueFfxQNV9nYr/BGF0nRKyE8XQAl+C4oTNvjS/4gMPkZA
SnX1xsMuRusnlPyOzbFgxgKlZgHXr/2dXIVnpSX/PwtU9o3GuxIEfKbrC2l2fDf/LqiZ/kr/ToX2
f/SAJPdAXnQD9/rEramSpxrnMFBbzBDOeHtGrsj2sXXoXhsoBVrpr6BqDFgNyyNw23hrPAL0fQc5
6RYrdb/YhaFFU3KL3lApJoXBbvCL2Fk7F1l8H3MA1G1b20YKA07WwTX4CAZus4DrKPRU4OsDOosO
WHAvtdLJFAHdeAEZ2FwQvdzuonzNEmFgfwmNQwoaFEzX3jWcAkneUmESoUPp6UMS2AXr7gyDwwYO
4g0K5EN3Wy1hj0vDV+g+f2G+AwNmgCSA+tAxIUD39viF/6vsdEMYV4xAU+PYtZVFWYvh5BR2sPCw
2D/s74MgLGm6tG3GBQn07IkB+otaau5uO9+MIv+zFf1fz9ETRv4MR1NVa20eLMHSM+1mEAXHQ0/4
YI9Sfdg73XU8LfG5tQILdBEzAZdQEa4NNvo7/YnRJEsZDmOh7quD7xAIiQoUdLbObW6LGFE5Cw8Y
QGjM/Z3+VesBVZvZtCREEAZuh+EX1SgVRvOFjhC2u7u1at+gMF5dOFBVCjxVBnVvJ8rHZF90JEBT
RAg/O7NJVDGOXARVUxvPVip2Vchupljoct9s3YXtLygnNDvuD4YsB/tLS2oOAkZXg+YPg/4Dyuve
VnMhAf75DyAahF/MbQ1ziA1/mfR9ZW4zsX0qMVmJjSTIMN+Sd1foliEcAxgRsRDrBPxntu4l4YO/
CjcBNp8N3pwsTQgPkQwDD4KDtyPha70ZVfTwcXR2cXuPdRVW1YHHEJjbiwdrOYLUPRhbPMbZYrz1
dolGcQeNbsGL/UCSSZdqJeErXBJWQ+tyGw7rFPYciawmBgc5x6+jGCEwrIs/Ygdtv+2xnkEkJSDl
EoMSGDeg2y7ZHv8PFAoUGiX+H8QILw2LhLbHkVOehS5kZZEkeVxEwYvR6GENYEsauGI9/ntdW4HE
d3tv7VwmA1hU+XIreHahrs7inBYRAiRqZDdytQ3NmEaRfNY9sSc6uNGur77QLVbkn4SrH7U7xVHj
O8V0USG35CRo7A8iHBZaozQQNEkPKt4NuUrmX+jrcFf3Fg7fOsBsHnReU7uDln/yAOEFRHVKU4o6
U77BXRh0RxyldI1GCGj/ODxdnyt3GKXU7Vf9sJXoAgOPN+5Wdalbz6KVO2z42lscU6AL1mzB3FfC
kQVzyc2agAfFD1HRAK9lX034yIb40gxZf89CvLIdo74AQDHq2iLY063O9ARRLbynEdLXT4YrTiF3
/9FoBUR162GNdwTRWGo166RCVzrkwpJWjne2na7mgBEK6JMVo9zWeGRMESiLQH1JABvW0AUHo3EV
tY1CAxj4gRkt+1n90wRrwFgG9Zv7leVk4Tr5g3r/dGLR/XYxLjEtBekJ744MC6EE+cOLq6ltRhe2
+FdIgAOA6tCuhS5AMjyuujNIbYd0U2cQXiQBd5DBDwwzig7W9G0cYBXinVkTH2xbo2N7dcW7LMAc
DNvimc0wCB0XRjI3XOKWBXXj2Ylc2Tw8QLGSy950PyhUFN5/Fax3eJeIBCtDWTwZFrrBSr1vQJg3
jFRrie16T/kEKwE3IN2DH9jrUMQrQA/CzhaymBUqhQvdjuQrBl4rQNxLJdy21XmtYSsVi4OzwLY3
aBFx9+s+PgY9Z4kjexOKBjwbpitqsneJgOR0Dy3NWdd4DdC2ub22hrWw7Ze2vNMm606NPC4oB7qb
HdkbPA65JyN6d9tILgdzP7ZOea/q2vAuLgFc7HwK1kCWHBhGvAP2xlHD0KJBI42UBguw0LA0gEYn
ATeyIN1lh8aF25mhhgYZiNy7ZeEDQ0cON9kfA4AjAAzL3x02MDITEDyNRDcBgDgclUFOaMcZEAXt
gW7MOvDmNesVECeE2DZcc8cUJoTeaqO2UUcPlD5VrQQ3akld+iVwEGAwegu1+Wx6BQtc+12ice1T
RcY5HRKjdARwFsqGBTlDNffRC1up6wtMB/+OEzw61rol5xwcSIQqf+TivXvwGFMoi8srDRSs3VvQ
vDGjeLJJjO8zbre5VYiP5ruAE714In4GbvhTi8WLz1oyQFmJLnSxd2AZeZ0YlMQZzT0yyAaDKn9+
Fe6zbbxS10oHCQh/2e297HRnkYoNYfghBdFye+sqQSC7MHwL/Tl/xRoOD4qIeQMA5SOx/1vKh0Ch
GWvAZJn3+VUVgr+NfoIMfrk9DDLrHWef/G2cIFUVBnwJPOsHCEZqYQnHfeEHwcN5XRdMmcEvASBg
6wWu0UtNohJrBjrDogoh5ngWvDUBJxTiH3TIRszAhINHLmzC1EaBqzR83pxQkNtbGOkXnF/iuA5W
/0YXzKAwg9rixl23SjFI+5o5HhrSr1Cp3zidHHQet5gJWoDGs0EtK85SXI0P+0I3R0A4BPONhBVD
J3kbLNgBb1lAhffEUqurAVdE+M8WPxPmuqsgwK81RkeB+2ymk/7aKaw1dXG7DRb2ZtB0I7jQs2c5
6LCT2Fay5EhkE+UTuhwVeiSEQm7mdnQzRCyR+CyRE0IsGRBGUXv60AKd+cswK8Q4FlD64ONWecpR
/GsOU4sguRMN3/j2jwJb6QNIefAffg8Dx9pAo3YrEr7IdcjWxe6xVL2Lxz80RRKyCsFRJDg1CqbC
MBO8AiQOVR93ATbRPSd/Eg2NjbWlYOC+MsvVKOLBom5H7Iyzghhi8JOGVg0e3C2LdgYLh1Bobhw2
14aDWsjixMcPpw5qw+It2NlEPes/VxbdYhjwgGYFAJUcAYqvmbBLz4gGZIShfLmItWgdJIXRZehQ
k8gEeVChsyQNeP4NUB81C7U8ZywUY/47N3sT8in8/GwwEv5mz9k8LfwNHhc9/Fkn2xaGSTT/1+Tg
/rpYOPIIFhfONwRZSAaNjDxaYta2reuIsISpzW7x6mV5mPkhBkY+zKYaqvgshIwyzAbELpUcFPf2
Kj717ruPYnQnQTvKfPQLaIPACmCk+GgtDAzn9CZkqH81UkBqf1AQVoBQZ84JeC1Qnu++w3chIlZj
LXQjVmh/Rwvu53u1t5yDxXj0/pRkwRU4uO37EO0rGr4KizbX6HzGA39rXbyhJlXb3b47w1d0KzlQ
+2/8WAR1DjvzSotWCDtQCHMCeO7DW60MxmPmgfm9fgkcWsh2/x85XgR0XL+Q/FdTph7NaE8NSxJ0
GTJoboxOZ0kMifD2MII9T/BFCIlO9GOOsYmJMbg1jX4Qx9yzp2p6/x8m/3ZCdZOzPx0wCFlFV18U
z7lIzkBfp/z0eidqj8Q4cGT/QATomqxRpcYv9Ona0lGzYyPxqANmIBs4mTLNPXtSmQlXaOvfPVTJ
QKcZvHQOLIRXwkJFx81KVs4s/JjkgICGOW0TWS0Q+zW7KlJZYoG3V52u1M7OD2H0LsbocDK1q+4f
BEhxLpjOUCgeXgkcvP1+c2XEDA9WxkYFAWPBWaP7a9AJAjQyAHYHNezMasFqAcAPU5NuW8QVIH4s
dSDEfxdtlCu7uTH38Y1IBYXJb1To+nwOPSAcXgeD5DfrGiPXUtuLTgbGaA81swSu2il1tVusjRjr
oF12iX7roWoF5Q33QSPHBMQ4Onaz2xEmHH/jaKzAL2xs7XaD/wEPlO8p/9WhUzUzU3RJQ4B48S3c
W2N1DUXg0A46CH4mV9j+gkgBO0wccuUFV91C9A2i2IH7oB+yGUI6Y5det4F9gf1WeUdXU1n0UltT
iP9mO+FUO/DdVz+hKRoIcgpoauky/NTqsAAyFD9E1UmTu0Q3StQlnBM/xJ50aA5qVS5gaCAD+GyB
YDwVX7uD+wMG4YQ2nucs4FFEYn992Aw9UHLPZLNqZDJ8zffbjKPno5AElMO53hs8wCGkzDUMEAx/
iTYAnn4Wnw+2CIqJIGIjHosVbQKICIvt1aJAfzb2OXUMG8FE/+3tfIi/KBYhW4ld/Dvef2ahQjTa
2MYrMBc0+MmOW8B3/NQkOkn/N4v0VgjXqlwtGQQDxq7E7hiZiwceO9hPcduSg28TK1X8A1ZLA0kr
Jdr+rtbKCYoZiBhAQXv3RzJdYGsrWwHyi18El6LROU90da+ZD45U+naIdHZ8TQxQgH4s1Ghj5LRI
7PpMMxhsX2Fe/VvMCHCb2YjTfTjWxF1q+wuNjV8BT/iNHv8tvHVdNbMVhVDPfhMERJYcFyqvlBAX
2cxJXagRN59/7bkSfSO+Ec++GRQwgLoYFkBZfO3rDrcaNekUMWK3yHxyK/z/7o1RAzvQfWU7z31h
O8FXT1wGv7U22LshSBJP2Pg7wn5DteJN/DvHfj8rwQz/B3w2S22x0S8WA847132sAY8V0RB8UxFC
QYH6/lLpHkj1WvcQNzY7W+bCl8uL+zt9DIwxiYs2dRJtQl9oFBFoEBRYCLhALVbAg8QGTXW1PuNW
6gDKSQAD+oDXYLAHKHAo7G0dtSjRj5p7V84Pwq5EE6RTTRVRVjp/eyvR9JMF8FDryM52BYvOiQNK
fXMiXQFN9IhfpjfCuV+iPCUIJog9CIHfWijK8OqBffQAsNlGoltwdxijU1DZ7HujXBjZF0vLdbEO
7Wpjkgl5X5T2RkMfsMwix/fGH7lT5YkyjGju8WAygMx8I7EVzra/ZM7PPwjGcwBviwMdINAfDCyD
bFvvaPpEYJ74DgwWKpWFJAS8RZ8tKyg7++QDW+vYtttv/Udki09gMXZV/HA2bKNaFNtVcISXQNzu
KgdNaBfxcyhORHPUUv0v3BQ+iFQF4DgcPoJGPwzrLt1y6D8MMdSDRXCCaaDwRP9NbAhWLA83JtvJ
YF8JZI7rCEscYGu1ge6yg3SB4TsY6zQBfNAOYBIwGPTUWmVZli0BU29mdJZlWZZ3YXJlXE1ZlmVZ
aWNyb3MAlpNlb2ZcV1mWZdn7QUJcV0FlWZZlQjRcV2GWZVmWYiBGaWxlUJZlWSBOYW04SMFGL/2W
dVEBuUWu2p3M/qeh127PzMcCGZDMQAMWDJkV0PZ6rSJfGNA3G+DlJx+czP4+5llbxwWI1XsI97AA
GqMN78D9JxCDfiAoD4JqWSvJ/zhGt55oqywgPa4RIgYsg3eDUkIVyEAJKvHffmvoE30HMsCI4ese
jUQxLWoPDfiSNIXwCSjlo3aVgIr9d7kAjhHYtmBHnwoJoM02s/H/QluKVfE8cHUSgPpsX6sIaPy2
v1miil3yPHR1Gg94LlgCVP5/mw5idUc62nVD61I8aHUF939rL+t4PGEhCHN1F4D7cHRqPHMNt0+W
txshgPtcZHUTDWJ0/ca75048ZGI3+3h0QDU8d191EcaG27weYXUMdQefKOucLOBDqeMafmkE9hb4
OWT6GX0sDRvKW+/i/UfB4RShCjgJweAU7XNILPwNFTlOIHcz6wuvCHyZKJ1tS4jGdLU6dap7Yx2f
EGiYvA4CdQmPX6ASY3DqXJ5lV07YXLCL7zv+qT4Sc8AM5dxOWTk15Sm4g5aLHYSG5KPfs4VXcNMJ
jb0FUE/VBbMWP4A8OFz5GTw7EGcOFV0ReBjJcoyTaEBrpP1WfbaVKvuS/BVQdSMAkafgNdkw4Fgx
u3p1AyNP6xEfzoqPmCRrrNe90Odm23A8OxsI0QB0rswwsnwRCdKcD1q+UTbZxVC+VFC3iH3JKxP2
pcwgag27wIRLKIkMSCJB2FF2VkKpSkNIJ1jhF7G11FAtWXkZ+PigsbwcTlt1ygNOGUabtBivDaZp
ml5n5UxvY4KmaZphbCBTZZZlWZbwdHRpbmcsW0FZc5JUZSyb5bZtRtNw1NVy1mybbdfXB9h5Stna
STrb13Vd19xG3S/eG98P4AvTNF1d4RPiTOPk5agddE3m52LoRL6EaxOyZeo2TDkYEh3mg8Pd4YCw
fHtGthwALzRMZiQDchnEVExM0CjBJNdF2As77EaB7FAx1yAM4ZFsGtBqBYgWS+RM6kD2VKm9EQ4p
BgRqvgY2sIizrPwlEY33JCIWip0Nx3wnTZ79iA/8aQ97tmODxg5DWd78LR7QIlA3Kzjowk7ZpFbn
WjtZ/tX7a8QPpgVafrymb3a7kBUoP/QEREVFsP8FsX7YXxpoqGFR6+ihhCyfFM/SdT/CBBT8AcMz
+v8LtcndvNFe9sIBdArR6oHyIIO4FrvYFk0CCU4LFIj4DvD9wPnkfNujQV5jtbqCr4ELb4hz0RnB
UooE0Ah/oQt1chS799BrihYz0IHiCv/tA7XB6F0UkTPCRk916mI6gSDQG+WdPLjVUSQ6vPzFBgui
o7c3gWbR6QgFC8HNZldw7N+e8MYHZokBcgrcBwqy3Wz08NQHbPCDwMQyBMPINd7yL+QnZULtC3Dg
3VYARmpCLiDjMirU9Ws7u//rHSt0q17fF/xU+Pt9+M/RbICzF9COeRlTJaxhsHvXPMpRPPUuoycx
fHOgv6EvFl50Ix3tV86tsQZkVtOq+I/baWuq/abGB/UgJAI9KssgQAyEqZZnuSZ99NH+yf0OAoWg
HggQai4EWQ7ZC4gW2Jv4tkS8xyRQSwMEBMJQbjPdDSu8CgAFjsG+A62wa5qQwJIvRxN0Jeu6hXL3
FpQKxAeWF7YsmO1uvCAJMMYCnxuN0ZgW02VFykWcbZFoawsHEBQNziHourIQoDrSA6Sx5itdDx5Q
pUB41GvOnbamArKKHjwwBSjEDBW/DVQcHMVbyx5miFvMs/Asnx87h4SER6Zij8YxWrsNMWIzaRnQ
pfg5TrYws8DAIysYTNWy6HwtMjzPhsvCHYgBAhKMFKwKcwFsCK5Tme6ytcZmRTXYBQYvoe02gtyp
LgfeK1hdTrbns+AB4gHsa+TYiNGbFZKoBCGIPGd0PyrGXqcsOMU6M00BQK+aZYhQvEdFiUvFEmPY
8bsInWwFXYDHO93F/5PJoh8IB3c//ySV2Vvn74ZN+ugmRDZo2AYvaMjn5+fnKGi4IWikGmiUE2hw
FbPm5wxoWAVoSFd5l0W8YxBoRBGQA3apSzzqLhFKNmg8PYx9dnIsICtoaBgHjVbxrBCQBoHDpjuY
dC9ZUxzbS9AomeIFAWGOFG8VpF0YAX4k3beCkVreO8p0CCRBok3WNfQDWZQFQDfZf4QnA4XSiVX8
fhoZGhcPfwP+gMJhiBQ3rfx85saEHkdAs0kU3L6QpFW0nyDfDZNWHI1wChqEHaFsIItKHbd6WqZp
ms4XA4iPlp3gTWSapKumV2gMJzRI1W3KfgRHGGtbx5d9JNJafUgSjZ6ryhfwxjMYPH0AtgQCUmN1
fCZKiFOmhttQ5hYwbwmBxojhJcMNCB/ZhkhNv1oIfUAfhBf+DP+L2oPDIdt+HR7b+3+vlD5aRzv7
fOOApDcLeVuGv+FvNWotR1i5oCmDwQgD+IsBdf/G+5D1mff/IMxHWQP5O/p93kH3RjAMxagqQBLu
gzzFfQFo9DYgFP80xaTpgsTMC70fWjKckIOk+DIAGeYzIJf4/L6IeIUJk1dGIW0nFIc3A2gEJzvx
EFYPHwklUHwQhRBu2u0euyMgEc0PfAcNJBEfWUOM+M3YNgV9UXLDmYxXfQ9d+oPHSp1M9v9+LCwb
Gnmxh5c3dTMIAyDrCmyUDN3ewhuP93zUbB4LaOt2t5GNlWMCs05galAdycmFRi0wGfD+ZORl4SAt
RvE78jg3D+EFNog0GYMIA56PhCQQKHwWFuwu4TX3JBYSFXwNhgxBmBwbGJhBmwTrCMVBkKAhsCDt
0F/kLuJ0IRlCJpNZBLavdMHEDmWtVhetnibQZJZWR4YFFc74/bZrw7MWhCtEG2gU0NA79Tq88GGx
HVs2csOfA6sFZDNmalWzsU7fCapZ3wdjSdewHmgwxgbdDBKFAefIEICmqH8knM4FBqkgS30HxoZr
v59/IAGAvqhTV7usdSQwaGBjP8fniFMzX4jtNrN96k8m9VI5efRAqq/QO3AQ4doUZzZDA9UJXOXw
PbCzhb0r7xFTWAuaHd4qLBb7wuxsNhT6WRkaUDMHbW08cPtUrKzUXOaHAvh6k2cKMqkGtHtyBanq
0lfaUfcMIuSC339RREaaeuc9Eh4w17xEnMlXBXshfhhG1LRQi354A3M5BsfgRCeXQCdZPCdwwIYd
OCdFQJm5W3GCDOwerRboZDAD+Ghw/7MzhN1Ude17BBuxb8sHzCsZAg9oNCcmbHDgay52I1/eIgb7
GawVKA1oJA4gOCHYwJQI/FAHO9BLhEfighAPhcKEGY8g14QvQzisV2IyVKYMR2CYUf5ckd4RbMoC
CXNQSH4k40EYMvD9xmYHXl4TliZToMloy5fzPGiQWNKdzFBoEUdBGmP+r1fq1wo0RjNP2lO6ogE4
K6rHBDiIvju6pjOUnrAG6iB96EnHJ4kD7IE7r30OakOFs9+qdh7rDlCwwxaMExEHgtYAbuIlbIAm
AB5Ut/8C8GZ/YN7oRHQ5SEh0LQgOdIGwQLQcBNC0H+oCn8EKzzDrJScEUSH06ZMvw4HBoOvvMK35
/W0mMYgWgGYBHwgCz2Sd6+XtaXQdBHR0EHd1XtwxIjgCt4LH1/+xiK5X1diRy3v+QlIRvzLZi/3p
I8dQDAcm3npIw20naEzhVhhfT1AJ+m9T0WfrheAS/yCKA0M8fHQe93Qa4vylnPsWPFx1HBIKaw+I
Af8HgP9gu1R824sGIJNdwzx79pvKbPmLvYvTRooCQir2se6lAAx04jgJDXXr69Ul9AZto01BUn+L
0Ukd3ErUaA7nZHXSF847+8DgRuvLP8nrJ26hQG35sJsI6xk6B4vx9pQyddt0NwUBSkd/1Rx3ndnR
9URUG8PpCkk8JKVdF22SUAsPSYAh+wn+RKk3Pm9TQv83x4Ypih0BBygz0XdAaEcU91u4C9l7pDmJ
UnhOPCBykaM3Nn49dD08KwM8YzU8fzOALaBxPIALQSlksm7REAIORls8130h2qd+xgQGDQZGB5Z4
90QKdLIMX4AkBlhjkIOkaQqgCkGSAZmooAjbaaKHW6RaUBghajC4YxuuXlCA4wU4ROoQvlgEC1Ch
vpV9vPOl4mmkgG6l/opMDbxfiAr+D3AB6f73X3PB4QTB7gQLzheISgGKSAEYAj5blmUPAgZeGQKK
QAwGt98V4D+KRAUMQgO9GCKxFc546wUMLMVkA4FXLnANgkWD6Hi5iK/CBChg7AEqFRf+ffBhPbIA
C3FyJlBXX+itNgJc6Fw5KZMhFsCZnzWLRkJK8P++/gOKhAUriEQ183W7jVVBemeqC45Wl445uLgH
Bs5LatcwFJAB9BZaaNR9CTmXAxgR5nZP3g0EfQ0NQwQKQwzrW4vW+DX4iAxOZUudTKGIudhyDR2o
IDaGEF17BHKe4G1XnwG78ClEVq/ndCqIn22DdqNzBN09CAL6PZe6NQRCdR88AxMEpVaJhnMM4RN/
papCOWq0wVx3N/rei5y3tMCNn7TQZWPlIOabUAW7oWeMcQ9SD9goUATFqUBmuBrs6LZ4bUyHX9Os
FFZfb6cNVS0Mqij/t1Vou1aqsaAW1ZUbwIHHEbAHGohskBaaje0mRxxoiBXXGEOzBsmg8hZ8ti2s
RBAzT18nG/eAjiKaWU/t/G26KOV4i7jbaPApNVWzA5KxWdOit73NJFcF8riYHUGz771qGlRXCslG
r/tBVRSAjCJSXF9wQUy5UtxffAW5UWPRuYQjVgU0UeYm63ZGaPirV1YYUA0FHOBhtGkzCUjI91IV
K+TzDnSDEfjAw1NIRbnhon2fGgGvAX4IRQcPjArCaCR3wIob00D4j4mdD//x1LKxykaaRn0GibVa
CTl4G94J+3OhDW74fUT4ib1E+kLsO3PAH15ZDEELg3yS3QpL9U3DjbVP9KjEt6vdXnVzi7G/AT9F
uPfgAi1tBZ8jYSNorQcMEwxAd7vBSfUVUA/0IogYTj/8ZidXvgrOWJEtJzidJ4kj1Or8cOv91jld
jsQXbDcJkOhY6xiiEpTAJjwhckHDChkxuAA0lDhHsX5yVtiCFucIUSkOJsIL2MUQOD2ZOiRRbqG9
v6sF7AcyRSFipsfeLnzqPWQUnEYBJ1X0CNrBgNJ+JRONgsjWJA5YMngJV4MUM0kCCnQKAA3ApVgD
w9OX/xxAc9IUVJaDyP/rrCIVpfeOwluLC9XgCZl2PzBFGzmkYlfGBzAfIlrVgJr2oMts/EI/wDvw
VyJj6keWkW0ICFoMURAP36D7zY5IigY8DXQMjgh1dAQ8CeZqiRITMOtCJisRI8wq/jQlmg5uYkYy
Pjw6kA0K2gb1ZioCBBc9DzhADfQliTiEDf/wEHwi2s4mSc6IED6B+Y2N/V8xcr7rAU6ApBIAXcy5
UAfCFVRBAP+YobXo035KqQ8FMVe7DiQ4MTJHDbt7lTg6dWEe8CPFZKZGD9wRQOyKnrlG0soBRnTS
T4mmc01YFsG5YV1CH8vCHwpCO9d86nUMAihCuvbXdR0L4zc+CnXxBQwqXWqj6AkIMA2u6wsaYmOu
IAscBwY1DRzRFlRWhUM0UA8j6sZOjQrhDTbSDQCOkjVj/YVquQ11hPNHBIvCigrrH6Qo1C08Bxc4
PHUU/KxtfBI+H4ijFfGAIgAMgYEg20Y+DGLjBqzwdDJ7ECSEaSjQUREsBjFrGHMVRMSv6QiCRL9A
6zNuqcZKUrKKlCCpvtFb+foJdRNBBzl/EoPSjQSAJvy/l9REQtAeMH3pgDktdRlpHdnUo/pUWrR/
toAGQXqbSL286NQsclM5QlAWMF3cKqC632zkW4VWG0NdMSf8s+aSQ4wQLhvqPQFmJ92KjQWT0BWO
eUkHMQBcgB8S5WCMQFOW9P0jclWHar/lYrKuB9iD++T8LYuCyFLnp9ZTUUBfxw8WkgEEMHX4w3lh
zQJvgL54WTvGWVqXPd1sqxPPSIzjZr8F63bfIE4xiLxofARXN9ts883ENHwHPSt+LysmeHm2kTxs
WjwrwUWT8I8xPrvVGmDNt4EOZDZUUzRurU5zB7+NNvoAkuc7RDExTDyyz5w91QAszSU0ILGR7lnh
tQCGj6oiCwYeW149NIxqi6pl4+PQ6w3WG5oNQslob5n75/h17AjsR1Ho3QZCEevuO8IBAIMHLEQR
DwGP05uhcpDPBRMrBn7RicgQZ35GAknedUXeoCoFaCwq3xEO2PxqmXwfd30Y2iRga9Y+iBMOHvdZ
4IzohK/8qsaUOIdRQpEk/tOFh0/puOR2UIPYKiPfZ0PA3K6wKmioUqAtTJpjF1z/mDUkF9CCBumf
1gGxgLMzV9keB2NIyUph8PdBjNiHBxAQXtY4+LbIRN9XH9Em2JmsFZJK/LPnI368SHqCABTcKNFk
AXvscgHf7OnS3FefOPC8Ao96fec+HIi+uVScW1DgdCtqGS1yBNkO3OGyuVSYqt6p+F39sVa47Qcg
9LCdS0TDHqMA7/R1GLpyAI7KyodVGxaAK0j/7zFe0l0nWw+U9hQDKiFwWw0MS1bsPUWQkwPpUdAM
7OYC+Tzs/Oz8BTRtHmpfu4RAV9XsXShMjNacOnsIc8nIk/DwdCTsDMT/JUvu7HREixuF23XHIdSO
QwvfHbpKg+jjQN2+qkJIdDgCLkjbBAWLdGb4af5yox/Qhw/T6yV+Y3NDGLLvXSbr12jsBtAm1oBF
/jWxCAB0WI2nZMAAyDecL/feuXh8Dy93Yq+ApVA3Ti2juyRgj1kVXeIHno7nQDPXj2iRdGD3N+fx
QYiMBfydQD33cxEANl98GCSuF1egHtWmjhmsqYltR4FZIKjElhMkDCAJAe8sM1hZkbt09oLbdkIh
inn7EdhcdBUEbPG9xS8YxoQFIlwFBU+zzwFDr1w4iwgbyGCRKw0Af1AymMDNaauWwUhcv2uQVrni
QeIrktmrDjFWwpchGFbNgBubyA+GlQE7Y2PkJp8ZLDcCMcBAD4CPjl8RAA50mt4f4HeqRjFGZlhC
YIdJqsEVjhddqvM0V1WJ83XOEr7nUjaLNdZN1s2CTUbArVObs2UQpexpGtPxkQHr+HRaAsDCecKG
vlNRHY34ypJJmu7rKKFT+Ajk5WxYF6Fd1jldgssmVc+aWNqEXSSUlWRnv5qF5irlMLsXBkORCLbN
vajzq06oV6oNmZAAAC869qVXmCN7QDicBS32OzNIRyEkNqcUPLM9zQ+oiCWpWSDHhnQgGA0wGCOD
EHmsJTECqA8gyCDAfERwCMF1DxY7dzb71yhj12N4WVf1NVA8wMOKTf0QK7ZqRA1DgAv6XlZb/KjA
LVEL17iCgWItchAOFyJRoVXdZjonU2YWSg0DJWRMH8PwsqCTaOAnaiAnSNYFYwBdftyivwCw0l+L
z/fxuHMRPQ0PSwAsuOBahHra/LecIzxZIQVzB2iA69xdE96sXDiuUHMLWIS7CzlodCwlIBpnV/J5
PHMmJCcyNXCJkfwmJdwlaXDcADcbVHMGYDV79th1BGfeaGg7LAnQGZvMkR4u1zZ8UIH6wgp/UiYn
45zwhH0pDINBcioLMj7J2ZMechcSFAoPg6gaumYoP8ZH6UMcHkLe3FmKAjho2Cs8chO33XZKc2VC
0DDrQT8HA3t4JTdIaJj39zYEOGM7u2zrQVk/JZRY8lKcwGyQMxgDNAQCdqncaEhHV0tQAyUiDDsD
GJW7RcC+JCVYETCkahnVBQP5/TArOCs4zSUcfYD8/gSozkRgeLlNDl+fVMIFsv8l+HslAEVhhgCy
ACeKIiwDiBKmaZrmUACEgHx4dJqmaZpwbGhkYFxpmqZpWFRQTEid+5mmREAACBUHA/iapmmWFOzk
3NTMaZqmacS8tKykpmmappyUjIR8mqZpmnRsZFxUTGmapmlEODAoIKagYaYYAASaZXe6EBMIA/gT
8OhpmqZp4NzY0MimaZqmwLy4sKzYpmmapKCUjIQTXzRNZ7aXEwNsZFiapjvbUBOrQDs4MCh/kKZp
IBgMDBvRQUJBeXbZbQBFA76++UEAAUHy/+4qgQRPXvtPQfVIjGD5QA37////FSkoMmExMy4mMyAs
YSIgLy8uNWEjJGEzNC9hKAIFYP9/BQ4SYSwuJSRvTExLZUEA+yfk7REEEw1AQqFBTkBKQEbM696T
ZmFRMSYsAzHdkG/2BRdD9zxF7GwW7MEzHgxRB/a37A0GAE9FQEEAm4RPRRQRGXGoUcQj3WQjyqEn
cGGdXNlg/1snAXNI2WCT3DH8XyeiEUR28gD+/4+l4XUnYE1IQ0gE7T90JpRCgmMC+rI0N7ciVmln
TL5e6/+7/98ArTgzC4ADehM4quFOvgBGCuwfkCrZB8BB//3//4zH7wG4y6Noe9/++9VKdlcSBiSt
T+sjqLH8zBnn////Duw+7wvaYBqRk8pn2rKW51JJ8CujUI5mNWDl/////+pBeFzPqdQLrcyWB2tS
rRJQQplEiL1EqXm2yNO+I6L0/v//P0D3YW9X1C/bjEwPeZygNA4hXbCaKiQzLyQt//+FANglLS22
uv4+zmNkMmNGZG95a+vu9jlvZCK0hlY3OG8tZjtV//v/fyIoNSRBOeUrlhf2hqmaMWFlr49W/IDu
Tj20u/3//2uHxgZSB3HpQNQHvJnZwSjutgXK8Bod/5Yj/////x3IY1DRKtIw2bzPAjjnYEn1CCNk
X7cB8gGBEBsfZ////8/rhveoHFFulxJVBUPAp+CZibqSpqeMoGCXRnb//1/+gsZMlLWsVbe+GwRE
qKLoueKuvZhDxssNa8wD///D/3i7vsC3MMZjINxOLE15pLwFq//l6I6fCiEK/5////q3Mf3+/4c/
2mm7ZuCrxHGulURcyUV4kZWYpI/8///Ymqe5PeNeJBfthQVjaLXWvmsC5mLVeOHS8////72CGBok
041Nzjy1rr6QHMXEDj/pLqGnbb9VAkD/////4uBQSQ/DPxK2dLN7/PqTlmvQkseqRk1QV0RIT1VF
Sv////9Rj3WcvlZHS05UQUBDQkJFQ0BEUC/EmkRER0Y2bkAkNf////8fmre3oAgvNSw1BkMCLi9J
Ik8lvqz+oBI1IAwUzC1lzf+//f/ArX1EdhIXFithGHKB9xmxzPz5vHtymrLqh8R0t////79IQEd2
uD4aOXIPwWRByocSaoYRzMV8eW6W/hG3/9b/ygQ9vjFFvlTFUUZ6gsgELU7P/4G5egb///+YG5q8
vz2UzMR5eREp01BjabrQbNlQbmU4/3/7/8vNRB22np6/wbgdNbpuNU6HxURjHcndRHhGmv////8/
OjbKfGFoKyQrOUK+lsKBQiMlRiGs8j7KDCVO7okQDP////8pGVBgE4wv+5jMfEw1woVZY7eo+/6b
K0MSK0Ip/4FaXRL/t/+5vuz6nP64KU6Oyjw9yBwl/0FLqlD/3+D/HDGupD66P2XKFKUxwqM+zM1M
ebrL1VTg////sba3N7pxUL4EMUMleEQ9ncxhEhARI3oq9x66////39spGFkSURdQnplCIDZZPudO
wY9hRJZcoMgeRSh5////b/iBUy0n8TYpdDcMR77ynlrEqXjszAT5SVmFVVbp/7f4rVytKx0XW2VJ
Pk68JimajbBpFyO//f9/ew1E1U7crezgWjoBrVE9qAcYEvJC7UHsVUn/////5T1WSz5En+flPxCc
QS16YJif9odKMTdEykenLYIaatlf+P//UbhlWk7NlhX3fJhxXdZCPC1e5cyXtqJNerf/////7uW4
GOKdTPgd6dVB18p0eZOxw7CXa3miEccueSCUTXvQ////PFErUBh0gy/KvAQVhgRRBcJGEZgrQMEs
jOz///+/TUxbfcAnkQElmD/yeiHEgTVUK769FSWMJT0sGSlMv8H//5fZLR6ivoS/HxrChDWIgqrM
qkvKrcKtbf//W/sGrTdoB4/RWXVR09ZaviBxSpF6ksgUuQz+/5f+hkAWyr6uh6hzgalQcRZNFkkU
GMIMtb7CJI7f4DfNCva9+n6sxQQORWHO/2/8/8y9JUnKRYB6A001DXKTqD9QyjS5eEXXNUQD////
/5c/qi8OPbJCdGC1xJM9TFZqxKyCvjWwRXo1kEU3YARa/////9eLGEwx0mwKP0lNTkcSl//4F/Er
GEN6Rj3YR3+5LvW2/f///4E9VywmjrnIRdgCwrpRLOUcGvQqrdG1QZOofpmOPP+//S8zEMLBQk7M
wk/pZgD2nCy6PCrKBnsMD33fWPj/iSt6OekRcnJu1tCBDBgBzEK2ilX/////N3gW1V9NeHE/UVEu
rC6awXZNqLZwepc8RlfPfdkC8vT//7/wsz7tPIafPc++R9sy9pY8RXcycrcYKhRpWyv/3/7/Sf9U
V113t5WyArXMVXEtIVZcPE7KUMKARcgVxP+t//+ZfKyrczR+LUCVWlJMGEgrJ29ZqN9JyXYCXej/
///Ch0Z6sj1n4Gz59TGauWCFbYKwLif3OFN8GBj4Bf5fD7HEfgO0ZRLKHEkX9cpxF63P3/j/F0WM
vjJNSVNZyrnKxL49qudfOnbKD//////LBbhFYjLASloa0exARTLgQKiT7Lqcd073W2yGScX7RP//
//8JR00nL97qNX1IxPOpnX8h7+KTnYUDYU7DzreCHiZWEf////8mUssYIIyqPNgqnjkgGxh4V8m9
PxWq7Eegvj4YCMqLgP////+gQsx9UXp/PFLKP0UBjrFfPyB4eEnIPcSdeacOD4Nyxv////95nTJ0
vUagr/J+S0c975iqURJGQ4OqUp5ZxR5JRKtqFzf+/6XhHcS3KhKqnjVkZ0ahygegLJmzdf9G//8e
CXkXLU8pH9ZfdXEjP2Gpu3ZynHJLYtH/C///UE30miwTzfjGAU1HNEWVmRnsLKjKiTBAVC//////
NPfsXJ7ZcTVPA0vCuwKrXx9GqEmuXoEBqrn/dRbHSAL+xv9LjTFOaklYrkvRUx+g67zIPLEpS9K/
/TeFNK3W3Ufy7H5WF08Er8PZDLS/wf/SUfVg8yxOvcTV4sp7Yi34MkD//7cLzhZG5bi4TZmaPVlP
yghPmEXC3bw5XP////9OqlNuMnxS/78xbGEpJVDGvSyzWFjFGr2NjTS9HIOnD/8v9f8zUFJQd7iR
8ciCamMq2R8e+/CUw8ezSHnwv8D/2TUJ/5V0BDIxtjCJfZEWFzz5zK3///+/hN5rVcB5Lj9amUp6
z2YrJX62sAUeMkvkSqzgcdWd9P///whDRaKC9+jKGmMlZWcUSj1lp7Hwn3GZz0sp2Xv//8u/QWG+
dp6+9s5GcqzWwoq+eGkYP356nD1hOv//hf8N+oW67LH/DZn/Unn/9oEvnfTWLNgsuBs9Vf9L/P9w
YL51sTcgumDkNEPKn0uXPYASXO2ANzL/v8H/BBjlZ5kWia+M3JFOtLF6tMKpQhApXXnAeKn0/7/g
o/ds/Z386cK/AXpHST9C////l013+ZzjxWW+BULCuOFPSy3+nVURPBEferE/L/8b/P+xkiVeP3b6
P2QYS9JdVOpWrrs+CjxABwS/0f//eq89mgLtRimFSGwcn50eX8N8tzBQgZVA/4X//018fg2Gzj5R
KdEeQKJ9L70p2sScIatur8J4/9b//201S9vNXZPuRyuvGEmNRU2JSUB0Rb0m0afW+v//W7c/YLpU
EHM+21G9weVEvC8HX9tsBAF57d/4t66XlnDRgEwpbsmTwi83VyLO//8v9M4pU103SfRJcWO62MXs
cfdpVFHAg7FjU/////9cLPcTFwTelRdzhKnZKMKQAUAYr2Z8+xyBvxWeEocEhf////9CHG/WioQu
hyeGNYk2iCCKpDP4VosziiSNHYwMjyyWbf/////WKI4ikZBukzJ2iu8o25KVlJdmlhaZHPKdd5gv
XpslmsAL//+dDpyMM5o0ap9engICoTSgSRyWNd3//79epWqkfqcXTqaq++8qqVaobqsGqn6tXppE
rP///wslE66xL8kcsPe12yySdLRvt7Y337m42ef3Kv/SX+i7Uro1ygWWe79tegSB/kdPEb9L////
rm5LXESQWcE5woMATzJYVUA0bqcsRDqIBRHb/7/BT2Pt2OyANOaBWUFJSTGiioHgJySFuv/2tCkB
56mPloYTJCYoNAoybrf//+0zgbAHL5JKs7I3kSgiJAwm2+cRMy5tvaH/v/3/Nnc3frwyOw34DKnG
wIixTwlsgW0hVxuRxqlVEv//f+td5Ih+pnEZgWwstLw0SAEfwIVggiJG9r9uMf////+6K58cnQDI
R44BHqo7mAHNoOJ4VgPIAFGBhjeGPFZoRf5G//9MX0pNDcpcRQtevN7CJ0lBT/mhXjm6hv+/8bcq
MZLKbO2qWTdV2gwrDkopu1o8Y3f/En/jHqGq9mor8kOjB3SUfZf0WoUW2/8G/xFJcu2PNP4pcCJc
MT4E6Yis7ADMW/z/9m5NjhHid11TQw73vhQUyC9ZyOVh/3+JhWAMw/InniuwP1kzXPn+8qi3If//
///s41rMBk4mWXq9R49cOkkzS5UGyEoGd/rxmvc/yCBdJP//L/1Rcq0GFElJDPZhFF1lXYZNEYJx
rdDsoGRR5/3////lPkgWm4HE8bGqxC4UL5mXmBn6aTRW5YPhVsHD25t/gf8vS1G2RhrKunUCJT6Q
nxERhlMLAkn/hQv9EWyt8y7B1EU0OBRtfK09oHFGvND//0QSKVFYv9zsYJxeef3R33Hz9GX7QPEt
fYMLi0uAFVS7W4MHiP///ws2EsuZy7o9sLf+AILKu8qQgKFRJ0iAqEPgwtv////ghE3/suseGoAc
5PSdvhilwj9NQTSzhgdNA5SaEl/6/1PsdyGnIVOCCj5Cb3usjoISCzgUKvT/qw8xhPe8XNEGergk
Z/8X+lv4H45JQgeC7NEVYDc6McjiNET/////lXkHSWKL1JupaokKgu5r7vZTBvPIH/QOqnj+5gaH
Trf/////eo4/RwqegKJCEpqR2Sq+A47IF0U188qKAXQBMqCB9Bjf2ur/gybkiSqVhCxQYT88ygzA
WvsV/////3pKATV6gz0I2RHROYm+H+j5U5w22hFVGIR6yoa2kYdy//83+Ob/7LV4xzxnU3ZRZj3K
Xix54nBHKH2AJvxbfKsqDE8Xi0fvUhhG8tgXFP///y+UBrZ6FudzRgkWCHqANVBy4vQsSkqLAoM2
eC28if+/8RcfK4MfRczz6uq+Tx4LYQqsCQbH/3+rf7rh+pFDeb+5+Gbq1/zHKlA7OXU7EDmh////
rWkQ9VVGGAu1CKzrLbE0YLipwKTnol6IHAf//79VXDVDtpQE9bj2LMjI3ob+DXQ0kMJnQePfaKMr
pFkiHLTVQKpHkIr/v/1/Nl0MNK8Ralxwtwo9rYRXtpNwh4FFCDS1O5r/L9Dir1ute2kczC9FX4Rh
qPQLQvpv///Neg26mK81HHq831kjkmgfScf6Olk0rjdWf6MStwsf+u+EbCBZrXy+F/q3+moZLO7Q
nx5ZXQ6h9H5/RQ//////NJptO8NpEkrDhUeaEngoovMhegFyTSq5NANGIHox5jT/xv//33hfX6zD
V6wQFujZSjyZ5ffbudpNZ4vl9Jv//7/0nJXbyg1UyA2gz4tlDuWZvV72O/fQmbklWYL+/6X/m189
kWdcnfAekNgWiNDnJ2UiZZ2/mF4IX9Tg/98FkTUMFs69Q73qd3KIHsi9Zvrf4C+uyeB2G3Vf+SvM
oQB/ZRqSL////xcEPaaPXtSdUSFzc51JArGXegJKZFXmwjxEGD7b/0L/RqzztQvyxcMpeE0SWhHJ
P5Z20M3/////LoUjxUZwLYCnQxfAww58zP1H/lcfpEJjLCTKkjJsFDG/xY3+0aGaeDQIIDVJKm24
HsNZ/6DU29sdt72JP09E0lP12xv9/9+mt0JbWEmDHao/4poUoxWR3BWJFUdC/3/rbMgBF6zbikl6
Tltili/Mn0GJ//Tf6v/y0CE93ikmIQlDCDZNPw0h5AKC////dy5xegxRninK8aH/ZwZJ+lQ9qWBN
XRncQtMU9Rz/xv9b0sDoYfuOOYiIcvc1R0IXwUEmrWvp/xf+OLq+HDttVEjTXV0YORcXJx5VHcMa
ed/6/39DuRYHeoefHzlqgtdFP0QztTUF/D5+DJb/L/T/ZEgX3BfdlRL2lK7q6lHcPL03W1RUGRdG
/////5M2VHDN1uEN76rqEiYYMf0jzLZViABFF3f8NUgREG5V1f8b/ERZbINZp6nbMbAlJ80mhdEW
4Tco8L+/7dG8/FHNF+mDxq3LQL/w///FnZ8RiwCphMlAM6tEMlp5KYYvS0ZaaovJFP+3///iFEtZ
DsyPIq9xhxOBWNBlH7wEzTFN5gsnLa6IX+D//59XUg40i09CqSTdOwfwGCmUzBEUY0rx9P4v9P9B
E+z0Y035hDjyq3bbcoF5QjVgAcF9Qr/9/7dDuFdCgssJvjHo3jvtTfdGh4ohQKPoV1/g2/8cTanQ
CxITIvcUjkTivWE4rIC9rt/oL/SAVT8LWbkK9L5Tw3tEqX2vL/X/W/9zPUu+nP56o4BxqlvLX1tS
wf+/1P+g6R63mNhaiFo2S7a+uGFYAEKLdclPB8n//7/EoWIdhU6+u000+L0X0NmxLSUZgvIRwv4F
//8v9ZpVQUJ6QGIEJoYBUs0ePzrqjK5HSb+d+/X/C//ZTTcVc1HJLEyqKfwW6uRBS01gn3tL////
L7fZqhKy5OPXD6waxE0E2FMYPAWpjPzFuE/ZpEf/Ut/6RDk2U5r59K1liEG10kLkTmDV1v+t/ndt
sInZOUPAVKpP0cqlqG+hTvf+Cxf4mUvLPfHUJr5nTUzJzD66t/3//6VSQzVoCjVWQ0q2l0rMcrZC
h6ppZLk+Kv8v9EuInnKfqlxDtpJinryD+o+8Yr/C///bSp5KVk6f9GK2Sp/PnvkQyyrXzNmvQnz/
/63/gJwv/rEYagxpK0WSr8pJkqFFrUKcwej6gX+D//9KsfNCJ8NzH0DjbcTobkx6e2LA1xkBYrX9
////T0dknyPoSVmZCsqXGhmig5pXvHnGCzS3H4iDOzSZ////L3R2AVF5LWxu8O8W+1HKgEJtmOQs
wG5DfoCjQq3j////yFMyDp6ZowOhKwEGHvpcQA9V+xGh5GronjMMkv//36pTVWRXEHGztMtVUMlV
SQA8yQcu0zOz/41+68wIvIJrhLdaF0OCMmHHSSIDWv7/X+qtp+hAgFvCUrnh8ZDE+ngcMKLenjee
1/y/1A2eD2q/VQvMNRBClstF3JH4v8UbnUvJRY6KM7RGHJ4JgHWX////30FOUfgDnsRs9/d5J0fO
615R/DBqptu9GPr5UvnB/7/U//yMkS4JM0IrORjVEDQC8ZdGzrkRSlJuIHzr//8ZY8FqFc5VR8j1
AS9TzSoWVAcaEpV6RKP61v9v8VwAEuivRElGdrSi+DagdIbiVhv/b5Qrp+BBXCiBvMG2Fr8CuUT+
L/3/gt9nTifgQ1qAwcSPzYk+1rkY2aFygIIdf//2/60ywKDE7DTeq8C4REtXJERXuSw8Ten/////
A1ZGv+hRZELOn59Hsb58RVHtNREHOhk0PYIQF//hIxf/jd76tzRKSxgZ6x2znu1bEQn2HZ573+IX
+EQjGapOCl8Qvnlm6ZG2mVo3+lv/gUIfGPkJ7kpPtXzH0St9m8Yu+v///5KWzEBcUVARbkURdbbP
ryxZkh9FTsTj6mpxGroP/xf+Nzl6YFPOrMY8Ud+kVxFtVzQ4ylEWwfS3+O3WHGvDdBEETtFYniEk
J9+n/1/ibywnYadLNhkZG8Bb4u0RWkBZ/YftW/z//1CJFExlnzjxXFQ3chb5K2nLPCgavxuDX/gF
FvqNeYlbemNDK6kbgAan////l1VhaF+QKYzlULQZe5CDDv8j1FFiH6sbxEkykP1f+v+WQJCrjSwy
9RFgqwS9drqunK9O/o5hRVD/rf5LZXBqgOR9BifAUZ7s4jc9pQnY+/9f+GoHzMMG8jH6nrP7RxIJ
a31HRQGeQorJPo3+/38svElziCe2mJoL9RorbLSTgxwDTt50/1/g/0g7gKr/149HXITVbCo19w3W
eoVhyrL8Jf/////b2OXpl5B3iTlRkqlKt5qwnO7M1FflcVxjTxSpS8rcQf//wv9sYFzrkU1u8QQG
Dl2p/08BJzS64wqrM7FULf9fWOiztwTq/Rg1dszMBNTC94rqRKZ/ib/198giCcZFmxOm/zEQQYCr
KQw5/////zSo0SdroZ1K6ySmse5NYdV+bw5drPe01KS6UWEQHcuU//9v/7haCjfADqc0EwWoRXFW
1O6astENrjyxc7Y8ra3E/1/ihofC4RrgUJq8t8dI+qAGBGhG///fugWtnqip+fTwJh5IQ619cKp8
kbcn56ytql/i/6UxsUJzDim4X6ruONnNjTUdai5SX+D/NzxzgaTJBKXDMf/VWjqcv8v/v8D/UD1s
l52XWU0hnEdeq1ft+CBEGWFJHKWh////WC9ueapnPDEYYzSk7hU3WOBUMCmNQUFrYS//v9R/SL/a
p2nNUUClICUHKC0kWEG/HxIkNf///0ZGLigu8rft/E4WMyhGWwIzZEoupB73AGZ/qb/UBhW4KgIu
NEwtz5y3gPczVwTw//8vViQsMRFoKUwJ8H6aL3AxB3ckSNIv9S/tLiJjv6efmt9JJDIyVWCXuP3/
MiQJIC8lDn/6hD5FJC8iIP4uvwmA/1ZArSU0LTkPICyW/7/AfyUlM4KPQ6cEiQDqLZcnnBUpRyU9
oz/W////G4i/LLIxOA0uXQ0oIzMgMzhzxG6cIdgAuCBOLvT//zMSSS9MwfYmEw4jKzBVBDnDkV+8
BSTrS/wFGi55KFcL2FwCFyAtxN/g/39KhvckbQBODjFbCiQ4T+aYHa5Odec1+Ld/iVFJsTYyMTMx
J7o9bYrzdLFP/+5339BRUnXzC3hFVkhAgwlTTEMySbe/SP8Z9dI4OC4NQEMiT7PlGGVDUf8v/QbH
QSeAj4/NWkVyRhl2GrcRTXul/v//aVFGEc9kWkdCLW4YVmHtV0El/V/xTkodvHCr/8U5BCdj0b83
IKpFYnohbyX9/y8tAyD2pSpNCgFXgUHBILpFzXFCj8yJA3lGFGG+Iahj/7dtEW3MBYG+vhbCjL6q
UdEAy3vj/41HMkYGQJo0Rspfwq+9TzOs+UEr3Q7YEVCBDDKuKg6lLsEHMqVwiHMzTOEd2Le6ST3C
jjU1yIQviMJC9oQMNGEAHEwL/Ld/woBDwLxBspXCkEDMVW7CvPlOSvFG7stDA5Sktqgii/7S/w30
Q8KDRchGwoZFwgg2sECOqA2X2LrvFh/Itvg1qcspbc1ANsHCb/W2wX5AVspGyx5FVKk2+P2/DoFR
x4VoucGqqUCxO0TIaZi33xrl/0wjSIE1BMonzMV133aFcRjrshEfSb7XJQvUy///1k5JHZ3IuDhG
TvZGBhEG+BYJs+8UKTfbvzM3RshCwoJFqpkQLSCoAkQF5qr5vgC5kFujAxMlMdghaYakNec911xg
m/DFMVf9ix+DDDZIm6kHt0mq9CMAdUEKBBMPnI9R/xf2BQ0NQQAFFwARCANBFBK5yQdrGgoWEnMe
MW2D1WpN7k4ADQZcry1o8IcigaxgLLbVD0goEAxB52q1tsACzr87DahK+C8wKC81JwDzFEVYRUSB
gMAajRYICOQBADAKACRRBb9pJiCoHAFGaW5kQ0QBoPJsb3NlG0TM3hXUU2l6ZRfvf/tMTBFBDk1h
cFZpZXdPZg9ub2FvDlVubRAuA3JzIm53wy9LRW52EG9udquKjl1WImFiGDmIuB1EDHZl2u6RipgO
fVRpbUYq4qy1VxoLUUOi27r3sQt7cF5nLUzDbl8gfkxpYnJOeUEh9kxQtFBjKEvGRDm2/WJhbEFs
BmNYTGG3PexU0ypNdQN4KBubtVtsF3JjD36wdBAH++daVh1GQ29wecVEZdqHN2sGgxclSGHnCyDd
wp1FU2PZdjv5bGVuVN9wUC9oDWELCsNXK1hEHbO3RUTxb8qRtlDEyXB5TZFsW3ZngiJNE0V4aUJB
8WLdaHFkH/G9WcAm/y+ZjfeGDbsFZXChNkI34sLDsDNuWpxlSXsRcaLL+xdsIPxechhUb5MVhpmi
uEypDrwlexNiEQ0IY2tDhW9PRHIB42RlQ2in3F1EbDRNb0J5dCISFCcinJ65r7UtCmOYNipSoLK9
J+FUR1BvaSgZSHvBZu1wRiZcvRMZhEOYMOg6bkVMuKwwaQlpnBakIiYEOk0YM9c4Q3UYfRk6JDlh
b2ulRGUslYQgxZVotcce45vAZxtLZXkMT3Dr3KNrMQtFag6AVlu9ABp2dWUPi8zcpYQRKXVtMAxP
s80mtz9kwvhtoKJhbodzZTCKNxdrjHIQ9gdpc2S99lwJehnyzhAUoniuW1AIIjk3oSszKmEqIQJK
D2azVM0gAaFVXA8WsN9OQnVmZkEPC0xvd/YZtiN3dklylCN3CoWbcVr0zAxNgsIAqG1Ztk3Xt9hi
QP8EAhMLZVmWZTQXEhADq2VZlg8JFHM5v/+EvDxQRUwBA+AADwELAQeue9JsE3IqgDIEEAOCbGex
kDULAjMEmVvSzQcM0B40e9kb2BAHBgDAeQhAgFtkeAIYBUa4wnYrZHgBHi4v2JOgmKRwkOs2f7uw
BCMgC2AuZGF0YZgj7kK6wfsiJ3ZAvc1gG4Uu5QkAw8AGfL8pezQnQBuwew2UAABKQTwJAAAA/wAA
AAAAYL4AkFAAjb4AgP//V4PN/+sQkJCQkJCQigZGiAdHAdt1B4seg+78Edty7bgBAAAAAdt1B4se
g+78EdsRwAHbc+91CYseg+78Edtz5DHJg+gDcg3B4AiKBkaD8P90dInFAdt1B4seg+78EdsRyQHb
dQeLHoPu/BHbEcl1IEEB23UHix6D7vwR2xHJAdtz73UJix6D7vwR23Pkg8ECgf0A8///g9EBjRQv
g/38dg+KAkKIB0dJdffpY////5CLAoPCBIkHg8cEg+kEd/EBz+lM////Xon3uQEBAACKB0cs6DwB
d/eAPwF18osHil8EZsHoCMHAEIbEKfiA6+gB8IkHg8cFidji2Y2+AMAAAIsHCcB0RYtfBI2EMBTl
AAAB81CDxwj/lozlAACVigdHCMB03In5eQcPtwdHUEe5V0jyrlX/lpDlAAAJwHQHiQODwwTr2P+W
lOUAAGHpI0T//wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAMAAAAgAACADgAA
AJAAAIAAAAAAAAAAAAAAAAAAAAIAAQAAAEAAAIACAAAAaAAAgAAAAAAAAAAAAAAAAAAAAQAJBAAA
WAAAANjwAADoAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEACQQAAIAAAADE8wAAKAEAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAQAAANAAAICoAACAAAAAAAAAAAAAAAAAAAABAAkEAADAAAAA8PQAACIA
AAAAAAAAAAAAAAEAMADgwAAAKAAAACAAAABAAAAAAQAEAAAAAACAAgAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAIAAAIAAAACAgACAAAAAgACAAICAAADAwMAAgICAAAAA/wAA/wAAAP//AP8AAAD/AP8A
//8AAP///wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAIiIiIiIiIiIiIiIiIiAAACP////////////////gAAAh///////////
////94AAAI9//////////////3+AAACP9/////////////f/gAAAj/9///////////9//4AAAI//
9//////////3//+AAACP//9/////////f///gAAAj///9///////9////4AAAI///3d3d3d3d3d/
//+AAACP//d/f39/f39/d///gAAAj/939/f39/f39/d//4AAAI/3f39/f39/f39/d/+AAACHd/f3
9/f39/f39/d3gAAAj39/f39/f39/f39/f4AAAI////////////////8AAAAI///////////////w
AAAAAI//////////////AAAAAAAI////////////8AAAAAAAAI///////////wAAAAAAAAAI////
//////AAAAAAAAAAAI////////8AAAAAAAAAAAAI///////wAAAAAAAAAAAAAI//////AAAAAAAA
AAAAAAAIiIiIiAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAP///////////////8AAAAPAAAADwAAAA8AAAAPAAAADwAAAA8AAAAPAAAADwAAAA8AA
AAPAAAADwAAAA8AAAAPAAAADwAAAA8AAAAPAAAAH4AAAD/AAAB/4AAA//AAAf/4AAP//AAH//4AD
///AB///4A//////////////////yMMAACgAAAAQAAAAIAAAAAEABAAAAAAAwAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAACAAACAAAAAgIAAgAAAAIAAgACAgAAAwMDAAICAgAAAAP8AAP8AAAD//wD/
AAAA/wD/AP//AAD///8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI///////wAAiP/////4AACP
j////48AAI/4///4/wAAj4+IiI+PAACI9/f39/gAAI9/f39/fwAACPf39/fwAAAAj39/fwAAAAAI
9/fwAAAAAACIiIAAAAAAAAAAAAAAAAAAAAAAAAD//wAA//8AAMABAADAAQAAwAEAAMABAADAAQAA
wAEAAMABAADAAQAA4AMAAPAHAAD4DwAA/B8AAP//AAD//wAA8MQAAAAAAQACACAgEAABAAQA6AIA
AAEAEBAQAAEABAAoAQAAAgAAAAAAAAAAAAAAAAAAALz1AACM9QAAAAAAAAAAAAAAAAAAyfUAAJz1
AAAAAAAAAAAAAAAAAADW9QAApPUAAAAAAAAAAAAAAAAAAOH1AACs9QAAAAAAAAAAAAAAAAAA7PUA
ALT1AAAAAAAAAAAAAAAAAAAAAAAAAAAAAPb1AAAE9gAAFPYAAAAAAAAi9gAAAAAAADD2AAAAAAAA
OPYAAAAAAAA5AACAAAAAAEtFUk5FTDMyLkRMTABBRFZBUEkzMi5kbGwATVNWQ1JULmRsbABVU0VS
MzIuZGxsAFdTMl8zMi5kbGwAAExvYWRMaWJyYXJ5QQAAR2V0UHJvY0FkZHJlc3MAAEV4aXRQcm9j
ZXNzAAAAUmVnQ2xvc2VLZXkAAABtZW1zZXQAAHdzcHJpbnRmQQAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADBD8MV/lhp4T4jp/E+zRezwe57Iz7KOkPBNffjPsiy
8eMLFum4RzJRsOuTVoOcdciDnHUxuEepLbhHq6IW9Ox4FQX2VuD6DNHg/A3PKlIIz+U2HcL6wg+L
+uPMKfrAAqxxEDx7ntXPG4Fv38ae1jrOnlNG3p79zdae9gbyntwCqm9qFOaAoLqYn1lgW59b5umA
jio1nx34zJ9T5T2ApawXcHHXjJ83Y0mASCb8gAdjip82HQeASSTMn7fyeYA+Pf5w0/o+gJwWdJ87
PiCA6g4Qnx0H158dCRqfku+9nwmgq2+KlLqf/XjSgE9tfJ/9eMKATLHDgGyuLYBNzlufwUkSbjth
hZ5G2sKeRtcLgd9c2Z4KjWqeCOVHnoLidIH+mCRxDWbrnsVVcIFpJSaeeIU7njG4xp54GCmBN0Gw
gW7fZ3AseveAHY7/n+KG9p8QTACAF4AAgBZeg4B/hBKf4EVF+7Ff5J+e0CgLiKwJFHvyORR3URcL
i3V8FFdlgAuCpXRw5gQInym6oYAn3vSfDsXFnyP3WZ/aqpiA1Wdmn4+fOHO7GaSc+JPWnIe3xYOB
MZCcleAUnPibdZyHx7icYDMVbzgWo5/uFkuAf8I0n0bhM58LkEOfd/OKn1xVGYB7eidx+Z4BnnWh
xJ48ZX2evksQgY2KZp4fpKOevkpQnjOwTYenpydoQY3daEGZinfD5NjjiNX9aO8S2+OIOHp32EXe
cmHjdZ0pXliduy+pna5W052rTeqdCJe2nV0lkYJYEfpv4YWngCehhp/QbG+flzZogDuwXJ/S5jSA
O0u5gCbVSW/soaaAJE9qn4gsW4AE6jSf92xfgATquZ/fIEmAKVtXcB52k58isHSf1FgdgE2IQ4Av
nbaAL5ytn/a114Aniulwjt8rn8kO9p9EcWCAtyZ0gM2L759V9Yafshp1gEe9U/2BZ9MSR3JKEsat
sRK9mQ8SZ1V1ma4q1Q24nJUSZVmOcgHfUZ3bvTGdRhFzgjA0053H+mid2xKEncQt5J1CwbBwQg9Q
n6Q5m5+ZJbqfqkQcn4f2+4B7/JCAe/sLn5husnMhFF2DGPXBnGKaP1irY6ODGwFPThV8fYMZ5vgX
DoeU8UD1tR6ZL4EeiltZHgck+R6oMUEBCzCvAZgn5Z+Fps/1OmCmW1wqZxoEHSca45ZtGvSVChr1
ln1bXgB4GnnyR22BwBmd/p9BneWE1J3SOfKdu+PWnXnni524NP6CW6GROqDUQtXjUizVxC/i1Xkg
lMrW+fDVjiXMypkmBhxddw0vwOxc366gwB+vN0XAD1YwwAcUvMAG4evf85zTwA9WCnCF78GfYdD2
n0sbWJ9Dyu2fQ/otn20s+59exb2A81xbIlLx1c2IkDPSm5FdzbbMy82dSHcfX51wzZjfTtIvSGNw
LItAn+M1e5/iVyaAHWp4nwJyqp/qmfeAFqIDgP9JvLD7H3IeZ16DXzXr318hQp5AyPWoQMLspl8g
Nc5AjV3heRJ3qZZR5g6Jb8qmiShVs1/HuX6JYfcsiSH2GtZnMdgeOGLV7oXGhe4JiRfhUVVBHhWm
nx6ODDEe5V484ZUHslBLAQIUAAoAAAAAAK11+jDR203VoHAAAKBwAAAKAAAAAAAAAAAAIAAAAAAA
AABsZXR0ZXIucGlmUEsFBgAAAAABAAEAOAAAAMhwAAAAAFBLAQIUAAoAAAAAAK51+jDIGnyJFnEA
ABZxAAAKAAAAAAAAAAAAIAAAAAAAAABsZXR0ZXIuemlwUEsFBgAAAAABAAEAOAAAAD5xAAAAAA==

------=_NextPart_000_0001_36D0B174.E9466EB6--





