From MAILER-DAEMON Fri Oct 15 22:31:24 2004
Received: from mailman by lists.gnu.org with archive (Exim 4.33)
	id 1CIeLs-0006yB-6q
	for mharc-axiom-mail@gnu.org; Fri, 15 Oct 2004 22:31:24 -0400
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.33)
	id 1CIeLq-0006xR-RE
	for axiom-mail@nongnu.org; Fri, 15 Oct 2004 22:31:22 -0400
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.33)
	id 1CIeLq-0006wr-50
	for axiom-mail@nongnu.org; Fri, 15 Oct 2004 22:31:22 -0400
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.33)
	id 1CIeLp-0006wo-Uv; Fri, 15 Oct 2004 22:31:21 -0400
Received: from [207.115.63.77] (helo=pimout1-ext.prodigy.net)
	by monty-python.gnu.org with esmtp (Exim 4.34)
	id 1CIeEN-0005YK-4X; Fri, 15 Oct 2004 22:23:39 -0400
Received: from localhost.localdomain (23.114.252.64.snet.net [64.252.114.23])
	by pimout1-ext.prodigy.net (8.12.10 milter /8.12.10) with ESMTP id
	i9G2NbWC325050; Fri, 15 Oct 2004 22:23:38 -0400
Received: (from root@localhost)
	by localhost.localdomain (8.11.6/8.11.6) id i9G35lb01350;
	Fri, 15 Oct 2004 23:05:47 -0400
Date: Fri, 15 Oct 2004 23:05:47 -0400
Message-Id: <200410160305.i9G35lb01350@localhost.localdomain>
From: root <daly@idsi.net>
To: axiom-developer@nongnu.org, axiom-mail@nongnu.org
Cc: 
Subject: [Axiom-mail] book
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
Reply-To: daly@idsi.net
List-Id: axiom-mail.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Sat, 16 Oct 2004 02:31:23 -0000

There is an interesting book on identities containing algorithms.
Apparently you can download the entire book for free.
The algorithms are written for Mathematica and Maple but not Axiom.

Check it out:
http://www.cis.upenn.edu/~wilf/AeqB.html

Tim



From MAILER-DAEMON Fri Oct 15 22:35:54 2004
Received: from mailman by lists.gnu.org with archive (Exim 4.33)
	id 1CIeQE-0007jn-Am
	for mharc-axiom-mail@gnu.org; Fri, 15 Oct 2004 22:35:54 -0400
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.33)
	id 1CIeQC-0007jD-Hl
	for axiom-mail@nongnu.org; Fri, 15 Oct 2004 22:35:52 -0400
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.33)
	id 1CIeQB-0007if-C3
	for axiom-mail@nongnu.org; Fri, 15 Oct 2004 22:35:51 -0400
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.33)
	id 1CIeQB-0007iN-53; Fri, 15 Oct 2004 22:35:51 -0400
Received: from [207.115.63.101] (helo=pimout2-ext.prodigy.net)
	by monty-python.gnu.org with esmtp (Exim 4.34)
	id 1CIeIb-0005zg-Rj; Fri, 15 Oct 2004 22:28:01 -0400
Received: from localhost.localdomain (23.114.252.64.snet.net [64.252.114.23])
	by pimout2-ext.prodigy.net (8.12.10 milter /8.12.10) with ESMTP id
	i9G2S1xQ216624; Fri, 15 Oct 2004 22:28:01 -0400
Received: (from root@localhost)
	by localhost.localdomain (8.11.6/8.11.6) id i9G3AAU01364;
	Fri, 15 Oct 2004 23:10:10 -0400
Date: Fri, 15 Oct 2004 23:10:10 -0400
Message-Id: <200410160310.i9G3AAU01364@localhost.localdomain>
From: root <daly@idsi.net>
To: axiom-developer@nongnu.org, axiom-mail@nongnu.org
Cc: 
Subject: [Axiom-mail] book
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
Reply-To: daly@idsi.net
List-Id: axiom-mail.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Sat, 16 Oct 2004 02:35:53 -0000

The axiom cvs now contains a patch for the gmp_wrappers.h compile bug.

Tim



From MAILER-DAEMON Sat Oct 16 13:52:07 2004
Received: from mailman by lists.gnu.org with archive (Exim 4.33)
	id 1CIsis-0003MN-Uv
	for mharc-axiom-mail@gnu.org; Sat, 16 Oct 2004 13:52:07 -0400
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.33)
	id 1CIsir-0003MC-Cq
	for axiom-mail@nongnu.org; Sat, 16 Oct 2004 13:52:05 -0400
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.33)
	id 1CIsiq-0003Lu-6T
	for axiom-mail@nongnu.org; Sat, 16 Oct 2004 13:52:04 -0400
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.33) id 1CIsip-0003Lk-VN
	for axiom-mail@nongnu.org; Sat, 16 Oct 2004 13:52:04 -0400
Received: from [131.130.1.27] (helo=imap.univie.ac.at)
	by monty-python.gnu.org with esmtp (Exim 4.34) id 1CIsbG-00021L-96
	for axiom-mail@nongnu.org; Sat, 16 Oct 2004 13:44:14 -0400
Received: from seam101 ([131.130.93.101])
	by imap.univie.ac.at (8.12.10/8.12.10) with ESMTP id i9GHhfrO064516;
	Sat, 16 Oct 2004 19:43:47 +0200
From: Martin Rubey <martin.rubey@univie.ac.at>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Message-ID: <16753.30999.481100.271946@gargle.gargle.HOWL>
Date: Sat, 16 Oct 2004 19:40:07 +0000
To: daly@idsi.net
In-Reply-To: <200410160305.i9G35lb01350@localhost.localdomain>
References: <200410160305.i9G35lb01350@localhost.localdomain>
X-Mailer: VM 7.18 under Emacs 21.3.1
X-DCC-ZID-Univie-Metrics: mx9.univie.ac.at 4249; Body=2 Fuz1=2 Fuz2=2
Cc: axiom-mail@nongnu.org
Subject: [Axiom-mail] Re: [Axiom-developer] book
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-mail.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Sat, 16 Oct 2004 17:52:05 -0000

Contrary to the article from the arxiv you posted some time ago, this is a very
good (and well known) book. However, if somebody wants to go into the summation
stuff, I strongly advice her/him to get into contact with the people from RISC,
i.e., Carsten Schneider, Axel Riese, ...

http://www.risc.uni-linz.ac.at/research/combinat/description/

Martin

root writes:
 > There is an interesting book on identities containing algorithms.
 > Apparently you can download the entire book for free.
 > The algorithms are written for Mathematica and Maple but not Axiom.
 > 
 > Check it out:
 > http://www.cis.upenn.edu/~wilf/AeqB.html
 > 
 > Tim
 > 
 > 
 > _______________________________________________
 > Axiom-developer mailing list
 > Axiom-developer@nongnu.org
 > http://lists.nongnu.org/mailman/listinfo/axiom-developer




From MAILER-DAEMON Wed Oct 20 09:55:58 2004
Received: from mailman by lists.gnu.org with archive (Exim 4.33)
	id 1CKGwY-0008RS-5D
	for mharc-axiom-mail@gnu.org; Wed, 20 Oct 2004 09:55:58 -0400
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.33)
	id 1CKGwW-0008QN-5g
	for axiom-mail@nongnu.org; Wed, 20 Oct 2004 09:55:56 -0400
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.33)
	id 1CKGwV-0008Q1-E6
	for axiom-mail@nongnu.org; Wed, 20 Oct 2004 09:55:55 -0400
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.33)
	id 1CKGwT-0008Oy-Fr; Wed, 20 Oct 2004 09:55:53 -0400
Received: from [66.134.96.17] (helo=intech19.enhanced.com)
	by monty-python.gnu.org with esmtp (Exim 4.34)
	id 1CKGow-0006xP-EZ; Wed, 20 Oct 2004 09:48:06 -0400
Received: from camm by intech19.enhanced.com with local (Exim 3.35 #1 (Debian))
	id 1CKGok-0002ve-00; Wed, 20 Oct 2004 09:47:54 -0400
To: daly@idsi.net
References: <200410160305.i9G35lb01350@localhost.localdomain>
From: Camm Maguire <camm@enhanced.com>
Date: 20 Oct 2004 09:47:54 -0400
In-Reply-To: <200410160305.i9G35lb01350@localhost.localdomain>
Message-ID: <54u0sp8prp.fsf@intech19.enhanced.com>
Lines: 33
User-Agent: Gnus/5.09 (Gnus v5.9.0) Emacs/21.2
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Cc: axiom-developer@nongnu.org, axiom-mail@nongnu.org
Subject: [Axiom-mail] Re: [Axiom-developer] book
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-mail.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Wed, 20 Oct 2004 13:55:56 -0000

Greetings!

Downloaded this and gave it a quick look.  Might be an interesting
entry point into learning about extending axiom to translate this into
spad.  Should time for this arise, what would be the most useful way
to proceed?

Take care,

root <daly@idsi.net> writes:

> There is an interesting book on identities containing algorithms.
> Apparently you can download the entire book for free.
> The algorithms are written for Mathematica and Maple but not Axiom.
> 
> Check it out:
> http://www.cis.upenn.edu/~wilf/AeqB.html
> 
> Tim
> 
> 
> _______________________________________________
> Axiom-developer mailing list
> Axiom-developer@nongnu.org
> http://lists.nongnu.org/mailman/listinfo/axiom-developer
> 
> 
> 

-- 
Camm Maguire			     			camm@enhanced.com
==========================================================================
"The earth is but one country, and mankind its citizens."  --  Baha'u'llah



From MAILER-DAEMON Wed Oct 20 11:19:48 2004
Received: from mailman by lists.gnu.org with archive (Exim 4.33)
	id 1CKIFf-00075x-JQ
	for mharc-axiom-mail@gnu.org; Wed, 20 Oct 2004 11:19:47 -0400
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.33)
	id 1CKIFe-00075m-0E
	for axiom-mail@nongnu.org; Wed, 20 Oct 2004 11:19:46 -0400
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.33)
	id 1CKIFd-00075a-It
	for axiom-mail@nongnu.org; Wed, 20 Oct 2004 11:19:45 -0400
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.33)
	id 1CKIFc-000754-Mb; Wed, 20 Oct 2004 11:19:44 -0400
Received: from [131.130.1.27] (helo=imap.univie.ac.at)
	by monty-python.gnu.org with esmtp (Exim 4.34)
	id 1CKI7U-0002l1-VE; Wed, 20 Oct 2004 11:11:21 -0400
Received: from seam101 ([131.130.93.101])
	by imap.univie.ac.at (8.12.10/8.12.10) with ESMTP id i9KFAoaE140984;
	Wed, 20 Oct 2004 17:10:55 +0200
From: Martin Rubey <martin.rubey@univie.ac.at>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Message-ID: <16758.39747.31094.839816@gargle.gargle.HOWL>
Date: Wed, 20 Oct 2004 17:07:15 +0000
To: Camm Maguire <camm@enhanced.com>
In-Reply-To: <54u0sp8prp.fsf@intech19.enhanced.com>
References: <200410160305.i9G35lb01350@localhost.localdomain>
	<54u0sp8prp.fsf@intech19.enhanced.com>
X-Mailer: VM 7.18 under Emacs 21.3.1
X-DCC-ZID-Univie-Metrics: mx9.univie.ac.at 4248; Body=4 Fuz1=4 Fuz2=4
Cc: axiom-developer@nongnu.org, daly@idsi.net, axiom-mail@nongnu.org
Subject: [Axiom-mail] Re: [Axiom-developer] book
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-mail.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Wed, 20 Oct 2004 15:19:46 -0000

Camm Maguire writes:
 > Greetings!
 > 
 > Downloaded this and gave it a quick look.  Might be an interesting
 > entry point into learning about extending axiom to translate this into
 > spad.  Should time for this arise, what would be the most useful way
 > to proceed?

It depends a little on your goals.

1. you can translate any given algorithm into a spad package.

2. you could learn more about all this stuff by looking at the work of the
   people at RISC, especially Carsten Schneiders

http://www.risc.uni-linz.ac.at/research/combinat/publications/#cschneid

and Axel Rieses

http://www.risc.uni-linz.ac.at/research/combinat/publications/#ariese

and Markus Schorn

http://www.risc.uni-linz.ac.at/research/combinat/publications/#mschorn

and ...

(difficult)

3. You might simply ask those people (maybe Peter Paule is appropriate) what
   makes sense. Maybe somebody there volunteers to do some work.

4. if you are more interested in providing a framework within Axiom for all
this stuff, you might want to look at 

http://savannah.nongnu.org/bugs/?func=detailitem&item_id=9217

The files involved are combfunc.spad and sum.spad, the latter implements
Gospers Algorithm.

There are certainly other useful possibilities.

Martin




From MAILER-DAEMON Wed Oct 20 16:46:13 2004
Received: from mailman by lists.gnu.org with archive (Exim 4.33)
	id 1CKNLZ-0002rP-1F
	for mharc-axiom-mail@gnu.org; Wed, 20 Oct 2004 16:46:13 -0400
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.33)
	id 1CKNLU-0002ol-PE
	for axiom-mail@nongnu.org; Wed, 20 Oct 2004 16:46:08 -0400
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.33)
	id 1CKNLR-0002n1-OD
	for axiom-mail@nongnu.org; Wed, 20 Oct 2004 16:46:06 -0400
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.33)
	id 1CKNLR-0002mo-GL; Wed, 20 Oct 2004 16:46:05 -0400
Received: from [207.115.63.101] (helo=pimout2-ext.prodigy.net)
	by monty-python.gnu.org with esmtp (Exim 4.34)
	id 1CKNDu-0001jO-5M; Wed, 20 Oct 2004 16:38:18 -0400
Received: from localhost.localdomain (190.181.252.64.snet.net [64.252.181.190])
	by pimout2-ext.prodigy.net (8.12.10 milter /8.12.10) with ESMTP id
	i9KKcCxQ003804; Wed, 20 Oct 2004 16:38:12 -0400
Received: (from root@localhost)
	by localhost.localdomain (8.11.6/8.11.6) id i9KLKGA11916;
	Wed, 20 Oct 2004 17:20:16 -0400
Date: Wed, 20 Oct 2004 17:20:16 -0400
Message-Id: <200410202120.i9KLKGA11916@localhost.localdomain>
From: root <daly@idsi.net>
To: camm@enhanced.com
In-reply-to: <54u0sp8prp.fsf@intech19.enhanced.com> (message from Camm Maguire
	on 20 Oct 2004 09:47:54 -0400)
References: <200410160305.i9G35lb01350@localhost.localdomain>
	<54u0sp8prp.fsf@intech19.enhanced.com>
Cc: axiom-developer@nongnu.org, daly@idsi.net, axiom-mail@nongnu.org
Subject: [Axiom-mail] Re: [Axiom-developer] book
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
Reply-To: daly@idsi.net
List-Id: axiom-mail.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Wed, 20 Oct 2004 20:46:10 -0000

Camm,

>Downloaded this and gave it a quick look.  Might be an interesting
>entry point into learning about extending axiom to translate this into
>spad.  Should time for this arise, what would be the most useful way
>to proceed?

Well, first thought is to try to figure out Zielberger's algorithm.
This seems to be the most complete. Axiom already implements Gosper's
algorithm so a useful place to start is to see what was done in that
instance and try to implement something similar.

I've been working my way thru the first few chapters which has required
a lot of background reading on my part because I'm not really up-to-speed
on the various identities. it's been educational but so far has produced
no code from me.

Ideally you'd work on the algorithm as a literate program and I could
learn what you did from the document. But that's only my measure of
a useful way to proceed. Your path may vary :-)

Tim




From MAILER-DAEMON Wed Oct 27 13:06:57 2004
Received: from mailman by lists.gnu.org with archive (Exim 4.33)
	id 1CMrGD-0000Sg-DZ
	for mharc-axiom-mail@gnu.org; Wed, 27 Oct 2004 13:06:57 -0400
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.33)
	id 1CMrGA-0000SD-OI
	for axiom-mail@nongnu.org; Wed, 27 Oct 2004 13:06:54 -0400
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.33)
	id 1CMrGA-0000S0-5J
	for axiom-mail@nongnu.org; Wed, 27 Oct 2004 13:06:54 -0400
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.33)
	id 1CMrGA-0000Rx-2h; Wed, 27 Oct 2004 13:06:54 -0400
Received: from [134.74.86.20] (helo=groups.sci.ccny.cuny.edu)
	by monty-python.gnu.org with esmtp (Exim 4.34)
	id 1CMr7y-0003qq-Q0; Wed, 27 Oct 2004 12:58:26 -0400
Received: from rio.sci.ccny.cuny.edu (rio.sci.ccny.cuny.edu [134.74.120.4])
	by groups.sci.ccny.cuny.edu (8.11.0/8.11.2) with ESMTP id i9RGwpv23956; 
	Wed, 27 Oct 2004 12:58:51 -0400
Received: (from daly@localhost)
	by rio.sci.ccny.cuny.edu (8.11.0/8.11.0) id i9RFqAl09945;
	Wed, 27 Oct 2004 11:52:10 -0400
Date: Wed, 27 Oct 2004 11:52:10 -0400
Message-Id: <200410271552.i9RFqAl09945@rio.sci.ccny.cuny.edu>
From: Tim Daly  <daly@rio.sci.ccny.cuny.edu>
To: david.mentre@wanadoo.fr
Cc: gilbert@sci.ccny.cuny.edu, axiom-developer@nongnu.org, daly@idsi.net,
	axiom-mail@nongnu.org
Subject: [Axiom-mail] axiom project homepage
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-mail.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Wed, 27 Oct 2004 17:06:55 -0000

David,

I've moved the Axiom homepage pointer on savannah to point to
http://axiom.axiom-developer.org to allow for easier and more frequent
updates. I'm also in the process of updating the pages to conform to
the current reality.

In the process I've reformatted and rewritten the pages to conform to
the style of the CAISS institute (where I work http://www.caissny.org).  
We're working on a second open-source math program called Magnus which 
will eventually work in conjunction with Axiom and we're merging the styles.

The download site has also moved to axiom-developer.org (which is a
machine I personally pay for somewhere on the web). This will give us
better control over file downloads, which will also be brought up to
date over the next few days.

Hope you don't mind the fact that I stepped on your work but I'm
under a bit of pressure here to bring things up to date. My actions
are not intended as a criticism of your contributions, which I greatly
appreciate.

Tim





From MAILER-DAEMON Wed Oct 27 14:16:24 2004
Received: from mailman by lists.gnu.org with archive (Exim 4.33)
	id 1CMsLP-0005OR-HU
	for mharc-axiom-mail@gnu.org; Wed, 27 Oct 2004 14:16:23 -0400
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.33)
	id 1CMsLN-0005L1-AP
	for axiom-mail@nongnu.org; Wed, 27 Oct 2004 14:16:21 -0400
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.33)
	id 1CMsLM-0005Ju-7u
	for axiom-mail@nongnu.org; Wed, 27 Oct 2004 14:16:20 -0400
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.33)
	id 1CMsLK-0005Hm-1k; Wed, 27 Oct 2004 14:16:18 -0400
Received: from [193.252.22.28] (helo=mwinf0303.wanadoo.fr)
	by monty-python.gnu.org with esmtp (Exim 4.34)
	id 1CMsCF-0006Er-Pu; Wed, 27 Oct 2004 14:06:56 -0400
Received: from me-wanadoo.net (localhost [127.0.0.1])
	by mwinf0303.wanadoo.fr (SMTP Server) with SMTP
	id 41C08500083C; Wed, 27 Oct 2004 20:06:54 +0200 (CEST)
Received: from morgana (ARennes-351-1-6-227.w82-126.abo.wanadoo.fr
	[82.126.36.227]) by mwinf0303.wanadoo.fr (SMTP Server) with ESMTP
	id 135F1500092D; Wed, 27 Oct 2004 20:06:54 +0200 (CEST)
Received: from david by morgana with local (Exim 4.34)
	id 1CMsC2-0001nH-BQ; Wed, 27 Oct 2004 20:06:42 +0200
To: Tim Daly <daly@rio.sci.ccny.cuny.edu>
References: <200410271552.i9RFqAl09945@rio.sci.ccny.cuny.edu>
From: David MENTRE <dmentre@linux-france.org>
Organization: none
Date: Wed, 27 Oct 2004 20:06:42 +0200
In-Reply-To: <200410271552.i9RFqAl09945@rio.sci.ccny.cuny.edu> (Tim Daly's
	message of "Wed, 27 Oct 2004 11:52:10 -0400")
Message-ID: <87y8hst4r1.fsf@linux-france.org>
User-Agent: Gnus/5.1006 (Gnus v5.10.6) Emacs/21.3 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: David <david.mentre@wanadoo.fr>
Cc: gilbert@sci.ccny.cuny.edu, axiom-developer@nongnu.org, daly@idsi.net,
	axiom-mail@nongnu.org
Subject: [Axiom-mail] Re: axiom project homepage
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-mail.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Wed, 27 Oct 2004 18:16:21 -0000

Hello Tim,

Tim Daly <daly@rio.sci.ccny.cuny.edu> writes:

> Hope you don't mind the fact that I stepped on your work but I'm
> under a bit of pressure here to bring things up to date. My actions
> are not intended as a criticism of your contributions, which I greatly
> appreciate.

No worry. I haven't been much active on Axiom recently. And regarding
downloads, the download area of savannah is quite difficult to use, so
it is a good idea to move somewhere else.

I'm still hopping to do something useful on Axiom.

Yours,
d.
-- 
David MENTRE <david.mentre@wanadoo.fr> -- http://www.nongnu.org/axiom/



