From MAILER-DAEMON Tue May 04 02:05:06 2004
Received: from list by monty-python.gnu.org with archive (Exim 4.30)
	id 1BKt3B-00020n-S1
	for mharc-axiom-mail@gnu.org; Tue, 04 May 2004 02:05:05 -0400
Received: from list by monty-python.gnu.org with tmda-scanned (Exim 4.30)
	id 1BKt39-00020S-2B
	for axiom-mail@nongnu.org; Tue, 04 May 2004 02:05:03 -0400
Received: from mail by monty-python.gnu.org with spam-scanned (Exim 4.30)
	id 1BKt2Z-0001O5-8A
	for axiom-mail@nongnu.org; Tue, 04 May 2004 02:04:58 -0400
Received: from [131.136.242.1] (helo=fw.drenet.dnd.ca)
	by monty-python.gnu.org with esmtp (Exim 4.30)
	id 1BKt1r-0000ec-8T; Tue, 04 May 2004 02:03:43 -0400
Received: from localhost (localhost [127.0.0.1])
	by fw.drenet.dnd.ca (Postfix) with ESMTP
	id E92D76448F7; Tue,  4 May 2004 02:03:41 -0400 (EDT)
Received: from fw.drenet.dnd.ca ([131.136.244.253])
	by localhost (smtp.drenet.dnd.ca [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id 37382-06; Tue,  4 May 2004 02:03:40 -0400 (EDT)
Received: from corporateex.drdc-rddc.gc.ca (corporateex.drdc-rddc.gc.ca
	[131.136.1.77]) by fw.drenet.dnd.ca (Postfix) with ESMTP
	id D412E6448F4; Tue,  4 May 2004 02:03:40 -0400 (EDT)
Received: by corporateex.drdc-rddc.gc.ca with Internet Mail Service
	(5.5.2653.19) id <KHBLFDKN>; Tue, 4 May 2004 01:59:38 -0400
Message-ID: <68207C39878CC54695B4E7A1D58E098124DB58@corporateex.drdc-rddc.gc.ca>
From: "Page, Bill" <Bill.Page@drdc-rddc.gc.ca>
To: axiom-mail@nongnu.org
Date: Tue, 4 May 2004 01:59:37 -0400 
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: text/plain;
	charset="iso-8859-1"
X-Virus-Scanned: by amavisd-new at drenet.dnd.ca
Cc: "Axiom-Developer \(E-mail\)" <axiom-developer@nongnu.org>,
	"Bertfried Fauser \(E-mail\)" <fauser@spock.physik.uni-konstanz.de>
Subject: [Axiom-mail] Collaborative mathematics on the Axiom Portal latex
	wiki
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.4
Precedence: list
List-Id: axiom-mail.nongnu.org
List-Unsubscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://mail.gnu.org/pipermail/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Tue, 04 May 2004 06:05:03 -0000

Axiom Users;

Here is a rather more ambitious demonstration of how to
create web pages containing mathematics

http://page.axiom-developer.org/zope/Plone/Members/wspage

To see how this page is coded, log on with your user id
and click on the 'edit' tab.
 
If you do not have a user id, please click 'join' and
have a look at this web site. Take the time to experiment
and let me know if you have any problems.

I hope this new interactive web facility will help Axiom
users communicate with each other using standard mathematical
notation, permit easier collaboration on Axiom projects
and the creation of better quality documentation. If you
have any questions, please ask.

Thanks.

Bill Page.



From MAILER-DAEMON Sun May 09 15:42:38 2004
Received: from list by monty-python.gnu.org with archive (Exim 4.33)
	id 1BMuC6-0006zl-Fw
	for mharc-axiom-mail@gnu.org; Sun, 09 May 2004 15:42:38 -0400
Received: from list by monty-python.gnu.org with tmda-scanned (Exim 4.33)
	id 1BMuC3-0006xi-Fc
	for axiom-mail@nongnu.org; Sun, 09 May 2004 15:42:35 -0400
Received: from mail by monty-python.gnu.org with spam-scanned (Exim 4.33)
	id 1BMuBV-0006nT-7d
	for axiom-mail@nongnu.org; Sun, 09 May 2004 15:42:33 -0400
Received: from [128.104.222.75] (helo=moya.mcelrath.org)
	by monty-python.gnu.org with esmtp (TLSv1:DES-CBC3-SHA:168)
	(Exim 4.33) id 1BMuBU-0006my-SB
	for axiom-mail@nongnu.org; Sun, 09 May 2004 15:42:01 -0400
Received: from moya.mcelrath.org (mcelrath@localhost [127.0.0.1])
	by moya.mcelrath.org (8.12.10/8.12.10/Debian-4) with ESMTP id
	i49Jfxml030202
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NOT)
	for <axiom-mail@nongnu.org>; Sun, 9 May 2004 12:41:59 -0700
Received: (from mcelrath@localhost)
	by moya.mcelrath.org (8.12.10/8.12.10/Debian-4) id i49Jfxi5030200
	for axiom-mail@nongnu.org; Sun, 9 May 2004 12:41:59 -0700
X-Authentication-Warning: moya.mcelrath.org: mcelrath set sender to
	bob+axiom@mcelrath.org using -f
Date: Sun, 9 May 2004 12:41:59 -0700
From: Bob McElrath <bob+axiom@mcelrath.org>
To: axiom-mail@nongnu.org
Message-ID: <20040509194159.GI18070@mcelrath.org>
References: <68207C39878CC54695B4E7A1D58E098124E683@corporateex.drdc-rddc.gc.ca>
	<000001c42893$ce3c7a30$6501a8c0@Asus>
	<20040423024003.GB22772@mcelrath.org>
	<200404230354.i3N3sQx30628@localhost.localdomain>
Mime-Version: 1.0
Content-Type: multipart/signed; micalg=pgp-sha1;
	protocol="application/pgp-signature"; boundary="wjoFZxbW4tu+iR6v"
Content-Disposition: inline
In-Reply-To: <200404230354.i3N3sQx30628@localhost.localdomain>
User-Agent: Mutt/1.5.5.1+cvs20040105i
Subject: [Axiom-mail] axiom book examples
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.4
Precedence: list
List-Id: axiom-mail.nongnu.org
List-Unsubscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://mail.gnu.org/pipermail/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Sun, 09 May 2004 19:42:36 -0000


--wjoFZxbW4tu+iR6v
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
Content-Transfer-Encoding: quoted-printable

Thanks for the link Tim.  I'm going through the book and the examples,
trying to get acquainted, and I run into a problem in section 0.1.8
(that is a cool feature that Maple implements poorly, BTW -- I spend way
too much time getting Maple to put my trig functions in a desired form).

First, the command line interface doesn't seem to let me enter things on
multiple lines.  There appear to be no separators between the individual
statements.  I tried inserting ',' and ';' neither of which help.
Second, using TeXmacs I can enter this example on multiple lines, but I
get back::

    AXIOM cannot determine the type of sin because it cannot analyze the
    non-recursive part, if that exists.  This may be remedied by
    declaring the function.

Hopefully this is just a dumb newbie question that can be answered
quickly.  ;)

root [daly@idsi.net] wrote:
> Bob,
>=20
> I'm Tim Daly from Axiom. We appreciate the help you gave Bill on the wiki.
> I just played with it a bit and I'm quite excited at the potential.
>=20
> If you're used to Maple or MMA you'll find Axiom somewhat different.
> The easiest way to get a flavor for Axiom is to look at the first
> few pre-chapters in the Axiom book. The book can be found online at
>=20
> http://www.linux-france.org/~dmentre/tmp/book.pdf
>=20
> It isn't complete but for your purposes it should be all you need.
> Let me know if you have specific questions and I'll try to help.
>=20
> Tim
--
Cheers,
Bob McElrath [Univ. of California at Davis, Department of Physics]
   =20
    "One of the penalties for refusing to participate in politics is that y=
ou
    end up being governed by your inferiors."  -- Plato

--wjoFZxbW4tu+iR6v
Content-Type: application/pgp-signature; name="signature.asc"
Content-Description: Digital signature
Content-Disposition: inline

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.2.4 (GNU/Linux)

iD8DBQFAnomHjwioWRGe9K0RAjt6AJ0czpCr3V+Yv2JDK+koK93QpBdwuwCguo/Q
B2DW38IzeAt5yNsGLV37YYU=
=STtd
-----END PGP SIGNATURE-----

--wjoFZxbW4tu+iR6v--



From MAILER-DAEMON Mon May 10 02:46:30 2004
Received: from list by monty-python.gnu.org with archive (Exim 4.33)
	id 1BN4YV-0001iP-Be
	for mharc-axiom-mail@gnu.org; Mon, 10 May 2004 02:46:27 -0400
Received: from list by monty-python.gnu.org with tmda-scanned (Exim 4.33)
	id 1BN4YE-0001TC-VT
	for axiom-mail@nongnu.org; Mon, 10 May 2004 02:46:11 -0400
Received: from mail by monty-python.gnu.org with spam-scanned (Exim 4.33)
	id 1BN4XO-00006M-Fb
	for axiom-mail@nongnu.org; Mon, 10 May 2004 02:45:58 -0400
Received: from [193.252.22.28] (helo=mwinf0302.wanadoo.fr)
	by monty-python.gnu.org with esmtp (Exim 4.33) id 1BN4XE-0008O2-OY
	for axiom-mail@nongnu.org; Mon, 10 May 2004 02:45:14 -0400
Received: from morgana (ARennes-303-1-15-124.w81-51.abo.wanadoo.fr
	[81.51.29.124]) by mwinf0302.wanadoo.fr (SMTP Server) with ESMTP
	id 49AF1C0003F0; Mon, 10 May 2004 08:45:07 +0200 (CEST)
Received: from david by morgana with local (Exim 4.32)
	id 1BN4XC-0000PY-7z; Mon, 10 May 2004 08:45:06 +0200
To: Bob McElrath <bob+axiom@mcelrath.org>
Subject: Re: [Axiom-mail] axiom book examples
References: <68207C39878CC54695B4E7A1D58E098124E683@corporateex.drdc-rddc.gc.ca>
	<000001c42893$ce3c7a30$6501a8c0@Asus>
	<20040423024003.GB22772@mcelrath.org>
	<200404230354.i3N3sQx30628@localhost.localdomain>
	<20040509194159.GI18070@mcelrath.org>
From: David MENTRE <david.mentre@wanadoo.fr>
Organization: none
Date: Mon, 10 May 2004 08:45:06 +0200
In-Reply-To: <20040509194159.GI18070@mcelrath.org> (Bob McElrath's message
	of "Sun, 9 May 2004 12:41:59 -0700")
Message-ID: <87fza8hjbh.fsf@wanadoo.fr>
User-Agent: Gnus/5.1006 (Gnus v5.10.6) Emacs/21.3 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: David <david.mentre@wanadoo.fr>
Cc: axiom-mail@nongnu.org
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.4
Precedence: list
List-Id: axiom-mail.nongnu.org
List-Unsubscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://mail.gnu.org/pipermail/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Mon, 10 May 2004 06:46:23 -0000

Hello Bob,

Bob McElrath <bob+axiom@mcelrath.org> writes:

> First, the command line interface doesn't seem to let me enter things on
> multiple lines.  There appear to be no separators between the individual
> statements.  I tried inserting ',' and ';' neither of which help.

Axiom has its own multi-line separator in interactive mode: "_"

e.g.

(2) -> a := 1 _
+ 2
 
   (2)  3
                                                        Type: PositiveInteger

BTW, in case of issue, it is useful to post the relevant entries from
the Axiom console...

> Second, using TeXmacs I can enter this example on multiple lines, but I
> get back::
>
>     AXIOM cannot determine the type of sin because it cannot analyze the
>     non-recursive part, if that exists.  This may be remedied by
>     declaring the function.

...like in this case. ;-)

Yours,
david
-- 
David MENTRE <david.mentre@wanadoo.fr> -- http://www.nongnu.org/axiom/



From MAILER-DAEMON Sun May 16 19:01:49 2004
Received: from list by monty-python.gnu.org with archive (Exim 4.34)
	id 1BPUdh-0008Ma-CM
	for mharc-axiom-mail@gnu.org; Sun, 16 May 2004 19:01:49 -0400
Received: from list by monty-python.gnu.org with tmda-scanned (Exim 4.34)
	id 1BPUde-0008Jb-Oi
	for axiom-mail@nongnu.org; Sun, 16 May 2004 19:01:46 -0400
Received: from mail by monty-python.gnu.org with spam-scanned (Exim 4.34)
	id 1BPUd0-0007fl-Ph
	for axiom-mail@nongnu.org; Sun, 16 May 2004 19:01:39 -0400
Received: from [216.68.8.171] (helo=smtp1.fuse.net)
	by monty-python.gnu.org with esmtp (Exim 4.34) id 1BPUd0-0007fP-39
	for axiom-mail@nongnu.org; Sun, 16 May 2004 19:01:06 -0400
Received: from mail.storrs.net ([66.161.177.124]) by smtp1.fuse.net
	(InterMail vM.6.00.05.02 201-2115-109-103-20031105) with SMTP
	id <20040516230057.WNTI19170.smtp1.fuse.net@mail.storrs.net>
	for <axiom-mail@nongnu.org>; Sun, 16 May 2004 19:00:57 -0400
Received: (qmail 86928 invoked from network); 16 May 2004 23:00:57 -0000
Received: from unknown (HELO ?172.22.80.10?) (172.22.80.10)
	by mail.storrs.net with SMTP; 16 May 2004 23:00:57 -0000
From: Carl McTague <mctague@santafe.edu>
To: axiom-mail@nongnu.org
Content-Type: text/plain
Message-Id: <1084734034.4260.8.camel@xi.storrs.net>
Mime-Version: 1.0
X-Mailer: Ximian Evolution 1.4.6 
Date: Sun, 16 May 2004 15:00:34 -0400
Content-Transfer-Encoding: 7bit
Subject: [Axiom-mail] Infinite Sums
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.4
Precedence: list
List-Id: axiom-mail.nongnu.org
List-Unsubscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://mail.gnu.org/pipermail/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Sun, 16 May 2004 23:01:47 -0000

Hello,

I'm new to Axiom, but hope not to be for long.  This program seems
poised to rock my world.

Say, I'm experimenting with very simple things in order to get a feeling
for the system, but am having a few difficulties.  For instance, can you
tell me if I am going about the following in the best possible way?

(2) -> limit( sum( n**-2, n=1..k ), k=%plusInfinity )

   (2)  "failed"
                           Type: Union("failed",...)


I was hoping for %pi^2/6.

Sorry if this is a commonly asked question.

Thanks,
  Carl





From MAILER-DAEMON Sat May 22 09:37:47 2004
Received: from list by monty-python.gnu.org with archive (Exim 4.34)
	id 1BRWgS-0000L4-Nm
	for mharc-axiom-mail@gnu.org; Sat, 22 May 2004 09:37:05 -0400
Received: from list by monty-python.gnu.org with tmda-scanned (Exim 4.30)
	id 1B3FVU-00049H-QJ
	for axiom-mail@nongnu.org; Tue, 16 Mar 2004 09:25:24 -0500
Received: from mail by monty-python.gnu.org with spam-scanned (Exim 4.30)
	id 1B3FUx-0003yY-2N
	for axiom-mail@nongnu.org; Tue, 16 Mar 2004 09:25:22 -0500
Received: from [204.127.202.56] (helo=sccrmhc12.comcast.net)
	by monty-python.gnu.org with esmtp (Exim 4.30) id 1B3F4y-0006QO-Ac
	for axiom-mail@nongnu.org; Tue, 16 Mar 2004 08:58:00 -0500
Received: from sonny.eddelbuettel.com (eddelbuettel.com[24.14.160.162])
	by comcast.net (sccrmhc12) with ESMTP
	id <2004031613575401200n8b4de>; Tue, 16 Mar 2004 13:57:55 +0000
Received: from edd by sonny.eddelbuettel.com with local (Exim 3.35 #1 (Debian))
	id 1B3F4l-0001Us-00; Tue, 16 Mar 2004 07:57:47 -0600
Received: from master.debian.org ([146.82.138.7])
	by sonny.eddelbuettel.com with esmtp (Exim 3.35 #1 (Debian))
	id 1B3F4g-0001Uj-00
	for <edd@[24.14.160.162]>; Tue, 16 Mar 2004 07:57:43 -0600
Received: from edd by master.debian.org with local (Exim 3.35 1 (Debian))
	id 1B3F4X-0000F6-00; Tue, 16 Mar 2004 07:57:33 -0600
Received: from chao.ucsd.edu [132.239.50.139] 
	by master.debian.org with smtp (Exim 3.35 1 (Debian))
	id 1B3F4W-0000Ec-00; Tue, 16 Mar 2004 07:57:33 -0600
Received: (qmail 20538 invoked by alias); 16 Mar 2004 13:57:31 -0000
Delivered-To: edd-dirk@eddelbuettel.com
Received: (qmail 20535 invoked from network); 16 Mar 2004 13:57:31 -0000
Received: from h-66-134-96-17.phlapafg.covad.net (HELO intech19.enhanced.com)
	(66.134.96.17) by chao.ucsd.edu with SMTP; 16 Mar 2004 13:57:31 -0000
Received: from camm by intech19.enhanced.com with local (Exim 3.35 #1 (Debian))
	id 1B3F40-0004Yh-00; Tue, 16 Mar 2004 08:57:00 -0500
To: daly@idsi.net
References: <200403130410.i2D4AGh01783@localhost.localdomain>
From: Camm Maguire <camm@enhanced.com>
In-Reply-To: <200403130410.i2D4AGh01783@localhost.localdomain>
Message-ID: <54znagvqs3.fsf@intech19.enhanced.com>
Lines: 23
User-Agent: Gnus/5.09 (Gnus v5.9.0) Emacs/21.2
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Delivered-To: edd@debian.org
Sender: Dirk Eddelbuettel <edd@master.debian.org>
X-Loop: edd_local_delivery
X-Mailman-Approved-At: Sat, 22 May 2004 09:36:58 -0400
Cc: volcheck@ACM.ORG, dirk@eddelbuettel.com, gilbert@sci.ccny.cuny.edu,
	rossini@u.washington.edu, quantian-general@lists.alioth.debian.org,
	Dirk Eddelbuettel <edd@debian.org>, axiom-mail@nongnu.org,
	michel.lavaud@univ-orleans.fr
Subject: [Axiom-mail] Re: Axiom, Rosetta and Quantian
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.4
Precedence: list
List-Id: axiom-mail.nongnu.org
List-Unsubscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://mail.gnu.org/pipermail/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
Date: Tue, 16 Mar 2004 14:25:26 -0000
X-Original-Date: 16 Mar 2004 08:57:00 -0500
X-List-Received-Date: Tue, 16 Mar 2004 14:25:26 -0000

Greetings!

root <daly@idsi.net> writes:

> As an interesting aside, one of my religious beliefs about this whole
> Computational Mathematics area is that we have to start combining the
> research papers with the code. The first cut I've made at this is to

Second!

> Tim, the swamp thing
> 

Second!

:-)

Take care,

-- 
Camm Maguire			     			camm@enhanced.com
==========================================================================
"The earth is but one country, and mankind its citizens."  --  Baha'u'llah





From MAILER-DAEMON Sat May 22 09:39:47 2004
Received: from list by monty-python.gnu.org with archive (Exim 4.34)
	id 1BRWgT-0000LG-Mp
	for mharc-axiom-mail@gnu.org; Sat, 22 May 2004 09:37:05 -0400
Received: from list by monty-python.gnu.org with tmda-scanned (Exim 4.30)
	id 1B3FO1-0002bI-Ll
	for axiom-mail@nongnu.org; Tue, 16 Mar 2004 09:17:41 -0500
Received: from mail by monty-python.gnu.org with spam-scanned (Exim 4.30)
	id 1B3F6m-0006mw-Su
	for axiom-mail@nongnu.org; Tue, 16 Mar 2004 09:00:24 -0500
Received: from [204.127.198.39] (helo=rwcrmhc13.comcast.net)
	by monty-python.gnu.org with esmtp (Exim 4.30) id 1B3F6m-0006mT-G2
	for axiom-mail@nongnu.org; Tue, 16 Mar 2004 08:59:52 -0500
Received: from sonny.eddelbuettel.com (eddelbuettel.com[24.14.160.162])
	by comcast.net (rwcrmhc13) with ESMTP
	id <2004031613594701500jlo9qe>; Tue, 16 Mar 2004 13:59:47 +0000
Received: from edd by sonny.eddelbuettel.com with local (Exim 3.35 #1 (Debian))
	id 1B3F6g-0001Vv-00; Tue, 16 Mar 2004 07:59:46 -0600
Received: from master.debian.org ([146.82.138.7])
	by sonny.eddelbuettel.com with esmtp (Exim 3.35 #1 (Debian))
	id 1B3F6g-0001Vm-00
	for <edd@[24.14.160.162]>; Tue, 16 Mar 2004 07:59:46 -0600
Received: from edd by master.debian.org with local (Exim 3.35 1 (Debian))
	id 1B3F6f-0000Ud-00; Tue, 16 Mar 2004 07:59:45 -0600
Received: from chao.ucsd.edu [132.239.50.139] 
	by master.debian.org with smtp (Exim 3.35 1 (Debian))
	id 1B3F6f-0000US-00; Tue, 16 Mar 2004 07:59:45 -0600
Received: (qmail 20560 invoked by alias); 16 Mar 2004 13:59:44 -0000
Delivered-To: edd-dirk@eddelbuettel.com
Received: (qmail 20557 invoked from network); 16 Mar 2004 13:59:44 -0000
Received: from h-66-134-96-17.phlapafg.covad.net (HELO intech19.enhanced.com)
	(66.134.96.17) by chao.ucsd.edu with SMTP; 16 Mar 2004 13:59:44 -0000
Received: from camm by intech19.enhanced.com with local (Exim 3.35 #1 (Debian))
	id 1B3F6D-0004Yn-00; Tue, 16 Mar 2004 08:59:17 -0500
To: Dirk Eddelbuettel <edd@debian.org>
References: <200403130410.i2D4AGh01783@localhost.localdomain>
	<20040313041138.GA28714@sonny.eddelbuettel.com>
From: Camm Maguire <camm@enhanced.com>
In-Reply-To: <20040313041138.GA28714@sonny.eddelbuettel.com>
Message-ID: <54vfl4vqoa.fsf@intech19.enhanced.com>
Lines: 17
User-Agent: Gnus/5.09 (Gnus v5.9.0) Emacs/21.2
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Delivered-To: edd@debian.org
Sender: Dirk Eddelbuettel <edd@master.debian.org>
X-Loop: edd_local_delivery
X-Mailman-Approved-At: Sat, 22 May 2004 09:36:58 -0400
Cc: volcheck@ACM.ORG, dirk@eddelbuettel.com, gilbert@sci.ccny.cuny.edu,
	rossini@u.washington.edu,
	quantian-general@lists.alioth.debian.org, root <daly@idsi.net>,
	axiom-mail@nongnu.org, michel.lavaud@univ-orleans.fr
Subject: [Axiom-mail] Re: Axiom, Rosetta and Quantian
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.4
Precedence: list
List-Id: axiom-mail.nongnu.org
List-Unsubscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://mail.gnu.org/pipermail/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
Date: Tue, 16 Mar 2004 14:27:44 -0000
X-Original-Date: 16 Mar 2004 08:59:17 -0500
X-List-Received-Date: Tue, 16 Mar 2004 14:27:44 -0000

Dirk Eddelbuettel <edd@debian.org> writes:

> The menus are often installed by the corresponding packages. So if the
> Debian package of axiom that Camm provides has a menu entry, we don't need
> to do anything more.  E.g., once you boot Quantian, you will find menus for

Asiom .deb has one, which needs a minor modification.  I'm trying to
get the latest into testing before fixing.  gcl/axiom evenm builds on
m68k!  Takes about a week.

Take care,


-- 
Camm Maguire			     			camm@enhanced.com
==========================================================================
"The earth is but one country, and mankind its citizens."  --  Baha'u'llah





From MAILER-DAEMON Sat May 22 09:40:46 2004
Received: from list by monty-python.gnu.org with archive (Exim 4.34)
	id 1BRWgU-0000LU-BZ
	for mharc-axiom-mail@gnu.org; Sat, 22 May 2004 09:37:06 -0400
Received: from list by monty-python.gnu.org with tmda-scanned (Exim 4.30)
	id 1B3FZ5-0005VB-G3
	for axiom-mail@nongnu.org; Tue, 16 Mar 2004 09:29:07 -0500
Received: from mail by monty-python.gnu.org with spam-scanned (Exim 4.30)
	id 1B3FRf-0003Fj-ON
	for axiom-mail@nongnu.org; Tue, 16 Mar 2004 09:21:58 -0500
Received: from [66.134.96.17] (helo=intech19.enhanced.com)
	by monty-python.gnu.org with esmtp (Exim 4.30) id 1B3F5E-0006SH-DY
	for axiom-mail@nongnu.org; Tue, 16 Mar 2004 08:58:16 -0500
Received: from camm by intech19.enhanced.com with local (Exim 3.35 #1 (Debian))
	id 1B3F40-0004Yh-00; Tue, 16 Mar 2004 08:57:00 -0500
To: daly@idsi.net
References: <200403130410.i2D4AGh01783@localhost.localdomain>
From: Camm Maguire <camm@enhanced.com>
In-Reply-To: <200403130410.i2D4AGh01783@localhost.localdomain>
Message-ID: <54znagvqs3.fsf@intech19.enhanced.com>
Lines: 23
User-Agent: Gnus/5.09 (Gnus v5.9.0) Emacs/21.2
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Mailman-Approved-At: Sat, 22 May 2004 09:36:58 -0400
Cc: volcheck@ACM.ORG, dirk@eddelbuettel.com, gilbert@sci.ccny.cuny.edu,
	rossini@u.washington.edu, quantian-general@lists.alioth.debian.org,
	Dirk Eddelbuettel <edd@debian.org>, axiom-mail@nongnu.org,
	michel.lavaud@univ-orleans.fr
Subject: [Axiom-mail] Re: Axiom, Rosetta and Quantian
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.4
Precedence: list
List-Id: axiom-mail.nongnu.org
List-Unsubscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://mail.gnu.org/pipermail/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
Date: Tue, 16 Mar 2004 14:31:53 -0000
X-Original-Date: 16 Mar 2004 08:57:00 -0500
X-List-Received-Date: Tue, 16 Mar 2004 14:31:53 -0000

Greetings!

root <daly@idsi.net> writes:

> As an interesting aside, one of my religious beliefs about this whole
> Computational Mathematics area is that we have to start combining the
> research papers with the code. The first cut I've made at this is to

Second!

> Tim, the swamp thing
> 

Second!

:-)

Take care,

-- 
Camm Maguire			     			camm@enhanced.com
==========================================================================
"The earth is but one country, and mankind its citizens."  --  Baha'u'llah



From MAILER-DAEMON Sat May 22 09:41:40 2004
Received: from list by monty-python.gnu.org with archive (Exim 4.34)
	id 1BRWgR-0000Kq-QH
	for mharc-axiom-mail@gnu.org; Sat, 22 May 2004 09:37:04 -0400
Received: from list by monty-python.gnu.org with tmda-scanned (Exim 4.30)
	id 1B3FH1-0000g0-BS
	for axiom-mail@nongnu.org; Tue, 16 Mar 2004 09:10:27 -0500
Received: from mail by monty-python.gnu.org with spam-scanned (Exim 4.30)
	id 1B3F7B-0006sy-I7
	for axiom-mail@nongnu.org; Tue, 16 Mar 2004 09:00:49 -0500
Received: from [66.134.96.17] (helo=intech19.enhanced.com)
	by monty-python.gnu.org with esmtp (Exim 4.30) id 1B3F7A-0006sq-Vf
	for axiom-mail@nongnu.org; Tue, 16 Mar 2004 09:00:17 -0500
Received: from camm by intech19.enhanced.com with local (Exim 3.35 #1 (Debian))
	id 1B3F6D-0004Yn-00; Tue, 16 Mar 2004 08:59:17 -0500
To: Dirk Eddelbuettel <edd@debian.org>
References: <200403130410.i2D4AGh01783@localhost.localdomain>
	<20040313041138.GA28714@sonny.eddelbuettel.com>
From: Camm Maguire <camm@enhanced.com>
In-Reply-To: <20040313041138.GA28714@sonny.eddelbuettel.com>
Message-ID: <54vfl4vqoa.fsf@intech19.enhanced.com>
Lines: 17
User-Agent: Gnus/5.09 (Gnus v5.9.0) Emacs/21.2
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Mailman-Approved-At: Sat, 22 May 2004 09:36:58 -0400
Cc: volcheck@ACM.ORG, dirk@eddelbuettel.com, gilbert@sci.ccny.cuny.edu,
	rossini@u.washington.edu,
	quantian-general@lists.alioth.debian.org, root <daly@idsi.net>,
	axiom-mail@nongnu.org, michel.lavaud@univ-orleans.fr
Subject: [Axiom-mail] Re: Axiom, Rosetta and Quantian
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.4
Precedence: list
List-Id: axiom-mail.nongnu.org
List-Unsubscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://mail.gnu.org/pipermail/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
Date: Tue, 16 Mar 2004 14:10:28 -0000
X-Original-Date: 16 Mar 2004 08:59:17 -0500
X-List-Received-Date: Tue, 16 Mar 2004 14:10:28 -0000

Dirk Eddelbuettel <edd@debian.org> writes:

> The menus are often installed by the corresponding packages. So if the
> Debian package of axiom that Camm provides has a menu entry, we don't need
> to do anything more.  E.g., once you boot Quantian, you will find menus for

Asiom .deb has one, which needs a minor modification.  I'm trying to
get the latest into testing before fixing.  gcl/axiom evenm builds on
m68k!  Takes about a week.

Take care,


-- 
Camm Maguire			     			camm@enhanced.com
==========================================================================
"The earth is but one country, and mankind its citizens."  --  Baha'u'llah



