From MAILER-DAEMON Sun Apr 04 11:06:16 2004
Received: from list by monty-python.gnu.org with archive (Exim 4.30)
	id 1BA9Bg-0000oQ-9T
	for mharc-axiom-mail@gnu.org; Sun, 04 Apr 2004 11:05:28 -0400
Received: from list by monty-python.gnu.org with tmda-scanned (Exim 4.30)
	id 1BA9B2-0000Yr-BG
	for axiom-mail@nongnu.org; Sun, 04 Apr 2004 11:04:48 -0400
Received: from mail by monty-python.gnu.org with spam-scanned (Exim 4.30)
	id 1BA98n-0006bA-MW
	for axiom-mail@nongnu.org; Sun, 04 Apr 2004 11:03:03 -0400
Received: from [216.68.8.173] (helo=smtp3.fuse.net)
	by monty-python.gnu.org with esmtp (Exim 4.30) id 1BA986-0005ju-CA
	for axiom-mail@nongnu.org; Sun, 04 Apr 2004 11:01:46 -0400
Received: from stargate.net ([66.42.245.28]) by smtp3.fuse.net
	(InterMail vM.6.00.05.02 201-2115-109-103-20031105) with ESMTP
	id <20040404150144.VBZB27369.smtp3.fuse.net@stargate.net>
	for <axiom-mail@nongnu.org>; Sun, 4 Apr 2004 11:01:44 -0400
From: osman buyuk <osman@fuse.net>
Organization: n/a
To: axiom-mail@nongnu.org
Date: Sun, 4 Apr 2004 11:00:47 -0700
User-Agent: KMail/1.5.1
MIME-Version: 1.0
Content-Type: text/plain;
  charset="us-ascii"
Content-Transfer-Encoding: 7bit
Content-Disposition: inline
Message-Id: <200404041100.48066.osman@fuse.net>
Subject: [Axiom-mail] documentation
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.4
Precedence: list
Reply-To: osman@fuse.net
List-Id: axiom-mail.nongnu.org
List-Unsubscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://mail.gnu.org/pipermail/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Sun, 04 Apr 2004 15:05:26 -0000

Hello,
 I just downloaded and built/installed the axiom using cmulisp. But can't seem 
to find the users docs. The savannah file areas are empty. Is there another 
url? ( I got the tutorial ). 
TIA
-osman



From MAILER-DAEMON Mon Apr 05 09:37:33 2004
Received: from list by monty-python.gnu.org with archive (Exim 4.30)
	id 1BAUI8-0001u7-Vb
	for mharc-axiom-mail@gnu.org; Mon, 05 Apr 2004 09:37:32 -0400
Received: from list by monty-python.gnu.org with tmda-scanned (Exim 4.30)
	id 1BAUI5-0001sk-8B
	for axiom-mail@nongnu.org; Mon, 05 Apr 2004 09:37:29 -0400
Received: from mail by monty-python.gnu.org with spam-scanned (Exim 4.30)
	id 1BAUHW-0001hW-5X
	for axiom-mail@nongnu.org; Mon, 05 Apr 2004 09:37:25 -0400
Received: from [62.2.95.247] (helo=smtp.hispeed.ch)
	by monty-python.gnu.org with esmtp (TLSv1:DES-CBC3-SHA:168)
	(Exim 4.30) id 1BAUHV-0001gr-2V
	for axiom-mail@nongnu.org; Mon, 05 Apr 2004 09:36:53 -0400
Received: from 80-219-132-146.dclient.hispeed.ch
	(80-219-132-146.dclient.hispeed.ch [80.219.132.146])
	by smtp.hispeed.ch (8.12.6/8.12.6/tornado-1.0) with ESMTP id
	i35DameI011774; Mon, 5 Apr 2004 15:36:48 +0200
From: Hans Peter =?iso-8859-1?q?W=FCrmli?= <wurmli@hispeed.ch>
To: axiom-mail@nongnu.org
Date: Mon, 5 Apr 2004 15:36:46 +0200
User-Agent: KMail/1.5.4
MIME-Version: 1.0
Content-Type: text/plain;
  charset="us-ascii"
Content-Transfer-Encoding: 7bit
Content-Disposition: inline
Message-Id: <200404051536.46657.wurmli@hispeed.ch>
Cc: 
Subject: [Axiom-mail] re: documentation
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.4
Precedence: list
List-Id: axiom-mail.nongnu.org
List-Unsubscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://mail.gnu.org/pipermail/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Mon, 05 Apr 2004 13:37:31 -0000


The most complete documentation you'll find at

http://www.linux-france.org/~dmentre/tmp/book.pdf.

Best regards

Hans Peter




From MAILER-DAEMON Mon Apr 05 13:05:40 2004
Received: from list by monty-python.gnu.org with archive (Exim 4.30)
	id 1BAXXX-0003US-Sv
	for mharc-axiom-mail@gnu.org; Mon, 05 Apr 2004 13:05:39 -0400
Received: from list by monty-python.gnu.org with tmda-scanned (Exim 4.30)
	id 1BAXXP-0003Rp-FK
	for axiom-mail@nongnu.org; Mon, 05 Apr 2004 13:05:31 -0400
Received: from mail by monty-python.gnu.org with spam-scanned (Exim 4.30)
	id 1BAXWq-0003CY-Ub
	for axiom-mail@nongnu.org; Mon, 05 Apr 2004 13:05:29 -0400
Received: from [207.115.63.77] (helo=pimout1-ext.prodigy.net)
	by monty-python.gnu.org with esmtp (Exim 4.30) id 1BAXWq-0003At-HY
	for axiom-mail@nongnu.org; Mon, 05 Apr 2004 13:04:56 -0400
Received: from localhost.localdomain (182.118.252.64.snet.net [64.252.118.182])
	by pimout1-ext.prodigy.net (8.12.10/8.12.10) with ESMTP id
	i35H4ouO072502; Mon, 5 Apr 2004 13:04:50 -0400
Received: (from root@localhost)
	by localhost.localdomain (8.11.6/8.11.6) id i35HpwM05407;
	Mon, 5 Apr 2004 13:51:58 -0400
Date: Mon, 5 Apr 2004 13:51:58 -0400
Message-Id: <200404051751.i35HpwM05407@localhost.localdomain>
From: root <daly@idsi.net>
To: camm@enhanced.com, Bertfried.Fauser@uni-konstanz.de
Cc: axiom-developer@nongnu.org, daly@idsi.net, axiom-mail@nongnu.org
Subject: [Axiom-mail] (no subject)
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.4
Precedence: list
Reply-To: daly@idsi.net
List-Id: axiom-mail.nongnu.org
List-Unsubscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://mail.gnu.org/pipermail/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Mon, 05 Apr 2004 17:05:33 -0000

Camm Maguire writes:

>Greetings!  If/when I can clear the deck with pending GCL issues, I'd
>really like to dive in to the guts of axiom regarding issues like
>this.  Please accept my apologies for being so non-helpful at the
>present time.
>
>I think Bertfried brings up an interesting distinction between the
>needs of cutting edge theoretical mathematicians, and more
>'practical' sorts like certain types of physicists and most engineers
>who really need an effective compendium of what is known about a
>subject and a tool to help verify its application.  While the former
>is interesting to me, I'm really mostly in the latter camp, which I
>think is also a much larger group in general.  There is no reason why
>the needs of both cannot be met as far as I can see.
>
>>From this latter perspective, the key groups in physics are not that
>many.  SO(2) which most would refer to as U(1), while extremely
>simple, has profound implications for electricity and magnetism as well
>as quantum mechanics, arguably setting the stage for the general
>gauge-invariant pattern of the interaction of force with matter.
>SO(3) and its quantum-mechanically allowed double cover SU(2), governs
>the rotational symmetry of our three dimensional space, as well as
>providing a separation of fundamental particles into Bose and Fermi
>statistical camps.  SO(3,1) and its double cover SL(2,C) governs
>relativity and the division of antimatter from matter.  These, IMHO,
>are the truly well understood groups with nevertheless far reaching
>implications.  SU(3) describing the symmetry of the strong
>force/quantum chromodynamics is basically understood, but I think the
>implications of asymptotic confinement are still being digested
>somewhat.  Higher up in the Lie Group chain, SU(5) governs one of the
>simpler schemes for a Grand Unified (field) Theory (GUT), while the
>exceptional groups (e.g. E8) pertain to strings.  All of these are
>still quite speculative, IMHO, in their applications to the real
>world.  
>
>Tacking on the group of translations onto SL(2,C) gives the poincare
>group, the classifications of the irreducible representations of which
>was one of Wigner's most famous achievements.  Another interesting
>item is the connection between the generators of SU(2) and the
>Heisenberg group containing the essential modifications of kinematics
>from the classical to the quantum worlds.
>
>To these I'd also add the 'point' groups chemists use to classify the
>spectra of molecules based on their symmetry.  Quite powerful
>conclusions can be drawn from symmetry alone.
>
>Take care,
>
>root <daly@idsi.net> writes:
>
>> Camm,
>> 
>> re: quantum theory and groups. Bertfried is working on Clifford and
>> Hopf algebras. One of the concerns seems to be the choice of an
>> efficient data structure. Since I (as yet) know nothing about the
>> subject I can't give good advice. However, I'm looking around at
>> some books to help me learn.
>> 
>> Axiom has some group theory (LyndonWords, LieAlgebra, Clifford Algebra, 
>> etc) already. They are not in the paper version of the book but are
>> in the electronic version.
>> 
>> I'm hoping to extend Axiom with domains which are useful in physics.
>> >From my reading it appears that SU(3), SO(2), etc are of interest.
>

The correct attack on these kinds of problems in Axiom is to first
figure out the category hierarchy. Within algebra you can find a
nice structure of:

 fields
   rings
     groups
       monoids

etc. In one textbook I saw this hierarchy diagrammed but have never
been able to find it again.  Does there exist a book which shows the
Venn diagram or containment hierarchy for the kind of groups you
mention?  Implicit in the discussion above is that such a thing exists
but I haven't ever found it written down. If we could write down how
these groups are contained within each other (and what specialized
names they go by, such as Poincare groups) we'd be well on our way to
having a good, general purpose way of constructing and representing
them. I'm sure this is all well understood but I've never seen it
written down. Does anyone know of diagrams of this kind?

Ideally you'd be able to declare variables of type SU(3).

Tim



From MAILER-DAEMON Mon Apr 05 13:22:29 2004
Received: from list by monty-python.gnu.org with archive (Exim 4.30)
	id 1BAXnn-0005Ks-5R
	for mharc-axiom-mail@gnu.org; Mon, 05 Apr 2004 13:22:27 -0400
Received: from list by monty-python.gnu.org with tmda-scanned (Exim 4.30)
	id 1BAXnj-0005JF-Qr
	for axiom-mail@nongnu.org; Mon, 05 Apr 2004 13:22:23 -0400
Received: from mail by monty-python.gnu.org with spam-scanned (Exim 4.30)
	id 1BAXn8-00055o-KD
	for axiom-mail@nongnu.org; Mon, 05 Apr 2004 13:22:17 -0400
Received: from [193.252.22.22] (helo=mwinf0905.wanadoo.fr)
	by monty-python.gnu.org with esmtp (Exim 4.30) id 1BAXn7-00054P-KB
	for axiom-mail@nongnu.org; Mon, 05 Apr 2004 13:21:45 -0400
Received: from mwinf0901.wanadoo.fr (mwinf0901 [172.22.140.23])
	by mwinf0905.wanadoo.fr (SMTP Server) with ESMTP id CE5BF180F89B
	for <axiom-mail@nongnu.org>; Mon,  5 Apr 2004 18:59:50 +0200 (CEST)
Received: from morgana (ARennes-303-1-33-253.w81-249.abo.wanadoo.fr
	[81.249.193.253]) by mwinf0901.wanadoo.fr (SMTP Server) with ESMTP
	id 280BF1800541; Mon,  5 Apr 2004 18:59:40 +0200 (CEST)
Received: from david by morgana with local (Exim 4.30)
	id 1BAXRj-0000Yd-BQ; Mon, 05 Apr 2004 18:59:39 +0200
To: osman@fuse.net
Subject: Re: [Axiom-mail] documentation
References: <200404041100.48066.osman@fuse.net>
From: David MENTRE <david.mentre@wanadoo.fr>
Organization: none
Date: Mon, 05 Apr 2004 18:59:39 +0200
In-Reply-To: <200404041100.48066.osman@fuse.net> (osman buyuk's message of
	"Sun, 4 Apr 2004 11:00:47 -0700")
Message-ID: <87k70umkck.fsf@wanadoo.fr>
User-Agent: Gnus/5.1006 (Gnus v5.10.6) Emacs/21.3 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: David <david.mentre@wanadoo.fr>
Cc: axiom-mail@nongnu.org
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.4
Precedence: list
List-Id: axiom-mail.nongnu.org
List-Unsubscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://mail.gnu.org/pipermail/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Mon, 05 Apr 2004 17:22:24 -0000

Hello Osman,

osman buyuk <osman@fuse.net> writes:

>  I just downloaded and built/installed the axiom using cmulisp. But can't seem 
> to find the users docs. The savannah file areas are empty. Is there another 
> url? ( I got the tutorial ). 

A temporary PDF version is available at:
http://www.linux-france.org/~dmentre/tmp/book.pdf

The Axiom Book is available as source using GNU Arch (aka tla). Look for
axiom--book--1 on Tim Daly's (lead axiom developer) repository at:

axiom@tenkan.org--axiom
    http://axiom.tenkan.org/current

In a few weeks from now, a more compact and correct version should be
available.

Yours,
david
-- 
David MENTRE <david.mentre@wanadoo.fr> -- http://www.nongnu.org/axiom/



From MAILER-DAEMON Mon Apr 05 18:12:36 2004
Received: from list by monty-python.gnu.org with archive (Exim 4.30)
	id 1BAcKY-0000dT-RF
	for mharc-axiom-mail@gnu.org; Mon, 05 Apr 2004 18:12:34 -0400
Received: from list by monty-python.gnu.org with tmda-scanned (Exim 4.30)
	id 1BAcKU-0000ZL-Il
	for axiom-mail@nongnu.org; Mon, 05 Apr 2004 18:12:30 -0400
Received: from mail by monty-python.gnu.org with spam-scanned (Exim 4.30)
	id 1BAcIa-000081-Tx
	for axiom-mail@nongnu.org; Mon, 05 Apr 2004 18:11:04 -0400
Received: from [134.34.143.6] (helo=spock.physik.uni-konstanz.de)
	by monty-python.gnu.org with esmtp (Exim 4.30)
	id 1BAcHc-0008AR-QL; Mon, 05 Apr 2004 18:09:33 -0400
Received: from clifford.physik.uni-konstanz.de (clifford [134.34.143.32])
	by spock.physik.uni-konstanz.de (8.8.5/8.8.5) with ESMTP id XAA08157;
	Mon, 5 Apr 2004 23:25:14 +0200 (MET DST)
Received: from clifford.physik.uni-konstanz.de (localhost [127.0.0.1])
	by clifford.physik.uni-konstanz.de (8.12.3/8.12.3/SuSE Linux 0.6) with
	ESMTP id i35MCojY032169; Tue, 6 Apr 2004 00:12:50 +0200
Received: from localhost (fauser@localhost)
	by clifford.physik.uni-konstanz.de (8.12.3/8.12.3/Submit) with ESMTP id
	i35MCnSe032166; Tue, 6 Apr 2004 00:12:50 +0200
Date: Tue, 6 Apr 2004 00:12:49 +0200 (CEST)
From: Bertfried Fauser <fauser@spock.physik.uni-konstanz.de>
To: axiom-mail@nongnu.org
In-Reply-To: <200404051751.i35HpwM05407@localhost.localdomain>
Message-ID: <Pine.LNX.4.44.0404052323290.32076-100000@clifford.physik.uni-konstanz.de>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Cc: axiom-developer@nongnu.org
Subject: [Axiom-mail] Math Types inclusion
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.4
Precedence: list
Reply-To: Bertfried.Fauser@uni-konstanz.de
List-Id: axiom-mail.nongnu.org
List-Unsubscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://mail.gnu.org/pipermail/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Mon, 05 Apr 2004 22:12:32 -0000

On Mon, 5 Apr 2004, root wrote:

> The correct attack on these kinds of problems in Axiom is to first
> figure out the category hierarchy. Within algebra you can find a
> nice structure of:
>
>  fields
>    rings
>      groups
>        monoids
>
> Ideally you'd be able to declare variables of type SU(3).

Dear Camm and Tim,

	both of you write very interesting perspectives on the possible
applications of group theory. However, life is somehow more complicated.

While I think I would be able to come up with some inclusion ship like
above, that is _not_ what a physicist _really_ wants. Having a group, say
SU(2) for simplicity, does not solve actual (and hence not computational)
problems. What physicists want to deal with are group _representations_!

All of quantum entanglement, quantum information processing, quantum
computing etc deals with tensor product representations of SU(2) currently
(and only a few such factors are currently experimental available, quantum
computers have up to say 15 q-bits max, that is one has to deal with a 15
fold tensor product of basic SU(2) spin 1/2 representations)

	There is a special purpose program called Schur (proprietary non
free software alas), which can handle such questions is a virtuose manner.
My attempts go into the direction to implement such possibilities.
Actually Clifford/Bigebra can do this in part, but Schur can do much more.
It was used to perform calculations in nuclear phys, high energy phys,
quantum chemistry, etc. I have tried to come up with a maple package
SchurFkt and implement there cutting edge algorithms (using Hopf
algebra methods) for dealing with Schur functions (group representations)
[Actually to test own calculations and preconceptions in a research
paper]

Hence while eg.
	 monoid < group,
you need representations of these groups (monoids), which increases the
computational complexity by magnitudes. To have an SU(2) variable would not
be entirely satisfying. An SU(2) variable would not even allow you to say
what spin it has, since the spin value is given to a representation, an
SU(2) element would however _act_ on such representations. [A group
representation could be projective, over complex numbers, over a finite
field etc...]

The point is, that eg. in Schur there is an algorithmical knowledge grown
up in several master and PhD thesis over a period of over 2 decades.
Unfortunately died Brian Wybourne, who initiated the project and was the
main power user of Schur last year, Peter and I were extraordinarily sad
to hear that bad news, since Brian was interested in or Hopf algebra
approach to the topic. (And due to the personal loss of such a friend and
mathematician.)
	Unfortunately, Schur's algorithms are not well documented, but
only its usage. Since its written in C, its pretty hard (for me at least)
to extract the time relevant parts of the algorithms. Hence my attempt to
implement them newly using new mathematics.

Most helpful, and I think mathematical modest, would be the development of
a category in AXIOM which could handle polynomial algebra, where the
"variables can be as complex as possible data structures (to be able to
iterate, at least one should have

A polynomial algebra in several variables, where the variables are signed
(commutative, anticommutative (two types) and neutral) every "variable"
should be replaceable by an element from (another instance of) the
polynomial algebra itself.

I think I can do this, but I will take my time (more likely years than
month). To be able to get started, a simple test domain for polynomial
algebra would be a great learning filed. I have to face the fact, that I
am a bad programmer, so my problem really is more like "what is the syntax
of this and that" and questions like "how to program this and that awkward
index set" etc. And -- efficiency is a major topic since all actual
computations are rather pretty longwinded, even beyond present day
compuert power, see the quantum simulator at the FIRST Fraunhofer
institute in Berlin (soory no url, but easily found via goole)

Regarding the discussion about Haskell, I am not sure how "functional" one
can be. My personal experience is, that to abstract mathematics often
fails the computer algebra texst. I found rather a couple of "theorems"
which didn't hold true on being tested via Clifford/Bigebra. AXIOM is the
only tool, which really seems to allow to program nearly functional by
specifying only types and not actual "elements", but...

Look at commutativity, given a multiplication m which is commutative
m(a,b)=m(b,a). A CAS needs _further_ information on term ordering to make
sense from this. Eg assume a>b then a "simplify" would not affect m(a,b),
but would change the arguments of m(b,a) into m(a,b). Such issues come up
in Groebner basis methods, and they really become a point in
noncommutative algebra. Actually such things as the Euclidean algorithm
breaks down in such domains and computability is very weak. There math is
an issue, not only the implementation.

Hence, (see Singular), even if you have a commutative ring, (monoid, with
action of an Abelian group [beware, there are rings having no monoid
structure, ie are not build over a "vector space"]) you need to specify a
term order to be able to compute. There lays the main difference between
categorial mathematics and computer algebra needs.

(AXIOM can already deal rudimentarily with symmetric functions, and hence
with group representations, see that chapter in the book, alas, the
current AXIOM does not allow to load this package as described there, so I
was not able to test what can be done actually)

Since the present discussion very fast could come into an idle discussion,
the main point recently has to be to bring AXIOM into life as complete as
possible, and to provide documentation which allows silly people as I am
to create a category and a domain, and to understand what actual types are
already there (I wont try to hack in bad code for things in AXIOM done
already much neater)

cheers
BF.

% PD Dr Bertfried Fauser
% 	Institution: Max Planck Institut for Mathematics Leipzig <http://www.mis.mpg.de>
%       Privat Docent: University of Konstanz, Physics Dept <http://www.uni-konstanz.de>
% contact |->    URL : http://clifford.physik.uni-konstanz.de/~fauser/
%             E-Mail : Bertfried.Fauser@uni-konstanz.de (fauser@mis.mpg.de)
%              Phone : Leipzig +49 341 9959 735  Konstanz +49 7531 693491




From MAILER-DAEMON Tue Apr 06 02:17:07 2004
Received: from list by monty-python.gnu.org with archive (Exim 4.30)
	id 1BAjtS-0004Hr-VR
	for mharc-axiom-mail@gnu.org; Tue, 06 Apr 2004 02:17:06 -0400
Received: from list by monty-python.gnu.org with tmda-scanned (Exim 4.30)
	id 1BAjtO-0004GH-Ua
	for axiom-mail@nongnu.org; Tue, 06 Apr 2004 02:17:02 -0400
Received: from mail by monty-python.gnu.org with spam-scanned (Exim 4.30)
	id 1BAjsq-00045R-EQ
	for axiom-mail@nongnu.org; Tue, 06 Apr 2004 02:17:00 -0400
Received: from [207.115.63.101] (helo=pimout2-ext.prodigy.net)
	by monty-python.gnu.org with esmtp (Exim 4.30)
	id 1BAjsI-0003sn-BS; Tue, 06 Apr 2004 02:15:54 -0400
Received: from localhost.localdomain (219.181.252.64.snet.net [64.252.181.219])
	by pimout2-ext.prodigy.net (8.12.10/8.12.10) with ESMTP id
	i366Fqj7119024; Tue, 6 Apr 2004 02:15:52 -0400
Received: (from root@localhost)
	by localhost.localdomain (8.11.6/8.11.6) id i3672xB06251;
	Tue, 6 Apr 2004 03:02:59 -0400
Date: Tue, 6 Apr 2004 03:02:59 -0400
Message-Id: <200404060702.i3672xB06251@localhost.localdomain>
From: root <daly@idsi.net>
To: Bertfried.Fauser@uni-konstanz.de
In-reply-to: <Pine.LNX.4.44.0404052323290.32076-100000@clifford.physik.uni-konstanz.de>
	(message from Bertfried Fauser on Tue, 6 Apr 2004 00:12:49 +0200
	(CEST))
Subject: Re: [Axiom-mail] Math Types inclusion
References: <Pine.LNX.4.44.0404052323290.32076-100000@clifford.physik.uni-konstanz.de>
Cc: axiom-developer@nongnu.org, axiom-mail@nongnu.org
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.4
Precedence: list
Reply-To: daly@idsi.net
List-Id: axiom-mail.nongnu.org
List-Unsubscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://mail.gnu.org/pipermail/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Tue, 06 Apr 2004 06:17:04 -0000

Actually, it seems that you are treading on an area we are currently
discussing internally. Essentially it amounts to the following
observation: Computer algebra systems are not "symbolic" at the level
we want to work. 

Essentially you'd like to work with the domains themselves rather
than elements of the domains, if I understand you correctly. Or at
least with a "canonical element" of a domain. 

We've had much discussion about this issue. It is the driving force
behind my attempt to unify the ACL2 work and Axiom. Somewhere between
the two approaches lies a useful kind of computational reasoning.

Categorically, Axiom seems capable of handling these domains.
However, the issue of representation and computation is different
than what we traditionally do. We want a representation that captures
the whole domain structure rather than a single element. We want a
computation that captures the axioms and theorems rather than
computation of individual results.

ACL2 is too far toward the proof end of the reasoning and Axiom
is too far toward the computational end of the reasoning. We need
to be able to represent and compute the lower central series, for
example, not as individual elements but as entire objects.

Does this seem to capture the essence of your struggle?

Tim 





From MAILER-DAEMON Tue Apr 06 03:37:58 2004
Received: from list by monty-python.gnu.org with archive (Exim 4.30)
	id 1BAl9i-0004IN-Lc
	for mharc-axiom-mail@gnu.org; Tue, 06 Apr 2004 03:37:58 -0400
Received: from list by monty-python.gnu.org with tmda-scanned (Exim 4.30)
	id 1BAl9e-0004Fo-JE
	for axiom-mail@nongnu.org; Tue, 06 Apr 2004 03:37:54 -0400
Received: from mail by monty-python.gnu.org with spam-scanned (Exim 4.30)
	id 1BAl97-00041P-0C
	for axiom-mail@nongnu.org; Tue, 06 Apr 2004 03:37:52 -0400
Received: from [134.34.143.6] (helo=spock.physik.uni-konstanz.de)
	by monty-python.gnu.org with esmtp (Exim 4.30)
	id 1BAkuO-0000rE-EQ; Tue, 06 Apr 2004 03:22:08 -0400
Received: from clifford.physik.uni-konstanz.de (clifford [134.34.143.32])
	by spock.physik.uni-konstanz.de (8.8.5/8.8.5) with ESMTP id IAA11467;
	Tue, 6 Apr 2004 08:37:50 +0200 (MET DST)
Received: from clifford.physik.uni-konstanz.de (localhost [127.0.0.1])
	by clifford.physik.uni-konstanz.de (8.12.3/8.12.3/SuSE Linux 0.6) with
	ESMTP id i367PSjY013057; Tue, 6 Apr 2004 09:25:28 +0200
Received: from localhost (fauser@localhost)
	by clifford.physik.uni-konstanz.de (8.12.3/8.12.3/Submit) with ESMTP id
	i367PRce013054; Tue, 6 Apr 2004 09:25:28 +0200
Date: Tue, 6 Apr 2004 09:25:27 +0200 (CEST)
From: Bertfried Fauser <fauser@spock.physik.uni-konstanz.de>
To: root <daly@idsi.net>
Subject: Re: [Axiom-mail] Math Types inclusion
In-Reply-To: <200404060702.i3672xB06251@localhost.localdomain>
Message-ID: <Pine.LNX.4.44.0404060900170.12991-100000@clifford.physik.uni-konstanz.de>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Cc: axiom-developer@nongnu.org, axiom-mail@nongnu.org
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.4
Precedence: list
Reply-To: Bertfried.Fauser@uni-konstanz.de
List-Id: axiom-mail.nongnu.org
List-Unsubscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://mail.gnu.org/pipermail/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Tue, 06 Apr 2004 07:37:56 -0000

On Tue, 6 Apr 2004, root wrote:

Dear Tim,

> Actually, it seems that you are treading on an area we are currently
> discussing internally. Essentially it amounts to the following
> observation: Computer algebra systems are not "symbolic" at the level
> we want to work.

Interesting, I haven't known that such a discussion is on the track.

> Essentially you'd like to work with the domains themselves rather
> than elements of the domains, if I understand you correctly. Or at
> least with a "canonical element" of a domain.

Yes, in category theory (math), there is the concept of the "name" of an
operator. One can compute with the names of operators _without_ even
having defined elements. The same holds true for arrow only categories,
where objects are given via identity arrows, no elements at all. [This can
nicely be done in a Hopf algebra setting, one point why I like this
structure so much]

> We've had much discussion about this issue. It is the driving force
> behind my attempt to unify the ACL2 work and Axiom. Somewhere between
> the two approaches lies a useful kind of computational reasoning.

I do not know ACL2, but I fear not to have the resources to learn another
system. I think AXIOM has already the key features which are needed to
come up with computational and categorial issues.

> Categorically, Axiom seems capable of handling these domains.
> However, the issue of representation and computation is different
> than what we traditionally do. We want a representation that captures
> the whole domain structure rather than a single element.

In symmetric function theory, there are hints what to do. One can compute
with symmetric functions _without_ havings seen variables! (AXIOM does
this the same way, you specify the type of symmetric function (say power
sum) and the partition which characterizes it, that's sufficient to
compute with them, you need not even specify a name for the "variables",
they need not even to be actually _there_. However, one needs to make
assumptions about their domain (commutative, associative, etc..) which
enters the actual algorithms.

> We want a computation that captures the axioms and theorems rather than
> computation of individual results.

Once more, there is a big math problem in the back. In Maple, Rafal and I
do computations on a general element and _after_ the computation is
performed, this elements is cut out and eliminated. It works more like a
substrate or catalyst. However, regarding Clifford algebras, Zbigniew
Oziewicz and I (and probably others too) tried to get a entirely
categorial axiomatization but failed. If you try to do this, you get a
wast generalization of the structure. A categorial description does eg
know nothing about the base ring of the modules. So one has to deal with
characteristic free models which are much more complicated than those over
ordinary fields with characteristic zero.

> ACL2 is too far toward the proof end of the reasoning and Axiom
> is too far toward the computational end of the reasoning. We need
> to be able to represent and compute the lower central series, for
> example, not as individual elements but as entire objects.

I have studied linear categorial logic quite recently. It looks very
promising to solve quantum field and quantum mechanical problems. There
are quite a few but extraordinarily interesting papers around, showing how
categorial logic and proof theory __directly__ applies to quantum optics!
However, physics seem to need linear logic, and intuitionistic logic,
boolean logic will not do. During a lose discussion I told colleagues,
that my long term dream is to "Reformulate quantum field theory in terms
of categorial logic, so that (elementary particle) processes become a
proof in that logic, every process in nature would then be a step in a
quantum programming language called QFT" Of course, that's fare from being
actually realized, but a goal to struggle for.

> Does this seem to capture the essence of your struggle?
Yes, but I had also expressed very practical needs, due to my
unskillfulness in programming.

ciao
BF.

% PD Dr Bertfried Fauser
% 	Institution: Max Planck Institut for Mathematics Leipzig <http://www.mis.mpg.de>
%       Privat Docent: University of Konstanz, Physics Dept <http://www.uni-konstanz.de>
% contact |->    URL : http://clifford.physik.uni-konstanz.de/~fauser/
%             E-Mail : Bertfried.Fauser@uni-konstanz.de (fauser@mis.mpg.de)
%              Phone : Leipzig +49 341 9959 735  Konstanz +49 7531 693491




From MAILER-DAEMON Wed Apr 14 03:56:49 2004
Received: from list by monty-python.gnu.org with archive (Exim 4.30)
	id 1BDfGL-0003Dt-LK
	for mharc-axiom-mail@gnu.org; Wed, 14 Apr 2004 03:56:49 -0400
Received: from list by monty-python.gnu.org with tmda-scanned (Exim 4.30)
	id 1BDfGI-0003Bu-8f
	for axiom-mail@nongnu.org; Wed, 14 Apr 2004 03:56:46 -0400
Received: from mail by monty-python.gnu.org with spam-scanned (Exim 4.30)
	id 1BDfC4-0001oE-IA
	for axiom-mail@nongnu.org; Wed, 14 Apr 2004 03:52:56 -0400
Received: from [147.210.8.143] (helo=iona.labri.fr)
	by monty-python.gnu.org with esmtp (TLSv1:DES-CBC3-SHA:168)
	(Exim 4.30) id 1BDfBv-0001k6-2O
	for axiom-mail@nongnu.org; Wed, 14 Apr 2004 03:52:15 -0400
Received: from localhost (guismo.drimm.u-bordeaux1.fr [147.210.36.243])
	by localhost.labri.fr (Postfix) with ESMTP
	id 54D5B13C47; Wed, 14 Apr 2004 09:52:00 +0200 (CEST)
Received: from iona.labri.fr ([147.210.8.143])
	by localhost (guismo [147.210.36.243]) (amavisd-new,
	port 10024) with LMTP
	id 09627-07-8; Wed, 14 Apr 2004 09:51:59 +0200 (CEST)
Received: from serveur5.labri.fr (serveur5.labri.fr [147.210.9.207])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(Client did not present a certificate)
	by iona.labri.fr (Postfix) with ESMTP
	id E089813C45; Wed, 14 Apr 2004 09:51:59 +0200 (CEST)
Date: Wed, 14 Apr 2004 09:51:59 +0200 (CEST)
From: Martin RUBEY <rubey@labri.fr>
To: osman buyuk <osman@fuse.net>
Subject: Re: [Axiom-mail] documentation
In-Reply-To: <200404041100.48066.osman@fuse.net>
Message-ID: <Pine.LNX.4.44.0404140950160.1525-100000@serveur5.labri.fr>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Virus-Scanned: by amavisd-new at u-bordeaux1.fr
Cc: axiom-mail@nongnu.org
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.4
Precedence: list
List-Id: axiom-mail.nongnu.org
List-Unsubscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://mail.gnu.org/pipermail/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Wed, 14 Apr 2004 07:56:48 -0000

You write that you used cmulisp to compile axiom -- I suppose this is 
cmucl. If yes, how did you do this? I tried to build axiom on mandrake 9.2 
using gcl, which did not work out at all.

Thank you,

Martin

On Sun, 4 Apr 2004, osman buyuk wrote:

> Hello,
>  I just downloaded and built/installed the axiom using cmulisp. But can't seem 
> to find the users docs. The savannah file areas are empty. Is there another 
> url? ( I got the tutorial ). 
> TIA
> -osman
> 
> 
> _______________________________________________
> Axiom-mail mailing list
> Axiom-mail@nongnu.org
> http://mail.nongnu.org/mailman/listinfo/axiom-mail
> 




From MAILER-DAEMON Sun Apr 18 05:20:24 2004
Received: from list by monty-python.gnu.org with archive (Exim 4.30)
	id 1BF8TQ-0005Fy-5w
	for mharc-axiom-mail@gnu.org; Sun, 18 Apr 2004 05:20:24 -0400
Received: from list by monty-python.gnu.org with tmda-scanned (Exim 4.30)
	id 1BF8TO-0005FX-6e
	for axiom-mail@nongnu.org; Sun, 18 Apr 2004 05:20:22 -0400
Received: from mail by monty-python.gnu.org with spam-scanned (Exim 4.30)
	id 1BF8Sq-00055a-Sz
	for axiom-mail@nongnu.org; Sun, 18 Apr 2004 05:20:20 -0400
Received: from [62.2.95.247] (helo=smtp.hispeed.ch)
	by monty-python.gnu.org with esmtp (TLSv1:DES-CBC3-SHA:168)
	(Exim 4.30) id 1BF8Sq-00054f-GC
	for axiom-mail@nongnu.org; Sun, 18 Apr 2004 05:19:48 -0400
Received: from 80-219-132-146.dclient.hispeed.ch
	(80-219-132-146.dclient.hispeed.ch [80.219.132.146])
	by smtp.hispeed.ch (8.12.6/8.12.6/tornado-1.0) with ESMTP id
	i3I9Jjfi013802
	for <axiom-mail@nongnu.org>; Sun, 18 Apr 2004 11:19:45 +0200
From: Hans Peter =?iso-8859-1?q?W=FCrmli?= <wurmli@hispeed.ch>
To: axiom-mail@nongnu.org
Date: Sun, 18 Apr 2004 11:19:39 +0200
User-Agent: KMail/1.5.4
MIME-Version: 1.0
Content-Type: text/plain;
  charset="us-ascii"
Content-Transfer-Encoding: 7bit
Content-Disposition: inline
Message-Id: <200404181119.39837.wurmli@hispeed.ch>
Subject: [Axiom-mail] Axiom in Texmacs: limited number of lines of output?
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.4
Precedence: list
List-Id: axiom-mail.nongnu.org
List-Unsubscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://mail.gnu.org/pipermail/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Sun, 18 Apr 2004 09:20:22 -0000


In emacs the following series produces about 630 lines of result output (for 
expansion up to order 10):

series( log ( a*x + b*x^2*log(x) ) , x=3/10 )

Texmacs produces no output, i.e. seems to suppress outputting that much 
output. Can that behaviour be changed?

Thanks for help, H.P.

P.S. I'm using Debian with Axiom version of Monday, February 16, 2004 at 
01:26:01 (GCL 2.6.1) and Texmacs 1.0.3 (from "Help - About - Summary").





From MAILER-DAEMON Mon Apr 26 13:06:38 2004
Received: from list by monty-python.gnu.org with archive (Exim 4.30)
	id 1BI9QR-0000UW-49
	for mharc-axiom-mail@gnu.org; Mon, 26 Apr 2004 12:57:47 -0400
Received: from list by monty-python.gnu.org with tmda-scanned (Exim 4.30)
	id 1BI9QA-0000Se-Mr
	for axiom-mail@nongnu.org; Mon, 26 Apr 2004 12:57:30 -0400
Received: from mail by monty-python.gnu.org with spam-scanned (Exim 4.30)
	id 1BI9Pc-0000KW-Uq
	for axiom-mail@nongnu.org; Mon, 26 Apr 2004 12:57:28 -0400
Received: from [147.188.128.145] (helo=sun13.bham.ac.uk)
	by monty-python.gnu.org with esmtp (Exim 4.30) id 1BI9Pc-0000K1-Fp
	for axiom-mail@nongnu.org; Mon, 26 Apr 2004 12:56:56 -0400
Received: from [147.188.128.127] (helo=bham.ac.uk)
	by sun13.bham.ac.uk with esmtp (Exim 4.10) id 1BI9Pb-00023d-00
	for axiom-mail@nongnu.org; Mon, 26 Apr 2004 17:56:55 +0100
Received: from for.mat.bham.ac.uk ([147.188.56.59])
	by bham.ac.uk with esmtp (Exim 4.24) id 1BI9Pa-0003xY-Qh
	for axiom-mail@nongnu.org; Mon, 26 Apr 2004 17:56:54 +0100
Received: from bab.mat.bham.ac.uk by for.mat.bham.ac.uk (8.8.8+Sun/SMI-SVR4)
	id RAA11286; Mon, 26 Apr 2004 17:56:54 +0100 (BST)
Received: from localhost (sangwinc@localhost)
	by bab.mat.bham.ac.uk (8.8.8+Sun/8.8.8) with ESMTP id RAA03792
	for <axiom-mail@nongnu.org>; Mon, 26 Apr 2004 17:56:52 +0100 (BST)
X-Authentication-Warning: babbage.mat.bham.ac.uk: sangwinc owned process doing
	-bs
Date: Mon, 26 Apr 2004 17:56:52 +0100 (BST)
From: Chris Sangwin <sangwinc@for.mat.bham.ac.uk>
X-Sender: sangwinc@babbage
To: axiom-mail@nongnu.org
In-Reply-To: <Pine.GSO.4.21.0403030939450.226-100000@babbage>
Message-ID: <Pine.GSO.4.21.0404261754550.2496-100000@babbage>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Subject: [Axiom-mail] Random numbers in axiom
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.4
Precedence: list
List-Id: axiom-mail.nongnu.org
List-Unsubscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://mail.gnu.org/pipermail/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Mon, 26 Apr 2004 16:57:31 -0000


I am trying to generate random numbers using Axiom.   I've found the
random() command, but not much documentation.

In particular, how is the random number generator seeded, and can we
begin this generator with a specific seed?

Many thanks
Chris





From MAILER-DAEMON Tue Apr 27 07:03:25 2004
Received: from list by monty-python.gnu.org with archive (Exim 4.30)
	id 1BIQGF-0004pK-2k
	for mharc-axiom-mail@gnu.org; Tue, 27 Apr 2004 06:56:23 -0400
Received: from list by monty-python.gnu.org with tmda-scanned (Exim 4.30)
	id 1BIQG7-0004oE-0U
	for axiom-mail@nongnu.org; Tue, 27 Apr 2004 06:56:15 -0400
Received: from mail by monty-python.gnu.org with spam-scanned (Exim 4.30)
	id 1BIQFZ-0004hC-0q
	for axiom-mail@nongnu.org; Tue, 27 Apr 2004 06:56:13 -0400
Received: from [207.115.63.101] (helo=pimout2-ext.prodigy.net)
	by monty-python.gnu.org with esmtp (Exim 4.30) id 1BIQDt-0004Vn-S6
	for axiom-mail@nongnu.org; Tue, 27 Apr 2004 06:53:57 -0400
Received: from localhost.localdomain (137.117.252.64.snet.net [64.252.117.137])
	by pimout2-ext.prodigy.net (8.12.10 milter /8.12.10) with ESMTP id
	i3RArfIl044870; Tue, 27 Apr 2004 06:53:42 -0400
Received: (from root@localhost)
	by localhost.localdomain (8.11.6/8.11.6) id i3RBeOj15088;
	Tue, 27 Apr 2004 07:40:24 -0400
Date: Tue, 27 Apr 2004 07:40:24 -0400
Message-Id: <200404271140.i3RBeOj15088@localhost.localdomain>
From: root <daly@idsi.net>
To: sangwinc@for.mat.bham.ac.uk
In-reply-to: <Pine.GSO.4.21.0404261754550.2496-100000@babbage> (message from
	Chris Sangwin on Mon, 26 Apr 2004 17:56:52 +0100 (BST))
Subject: Re: [Axiom-mail] Random numbers in axiom
References: <Pine.GSO.4.21.0404261754550.2496-100000@babbage>
Cc: axiom-mail@nongnu.org
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.4
Precedence: list
Reply-To: daly@idsi.net
List-Id: axiom-mail.nongnu.org
List-Unsubscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://mail.gnu.org/pipermail/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Tue, 27 Apr 2004 10:56:16 -0000

Chris,

The function you want is called "reseed". 
You can get the current value using "seed".

(1) -> seed()

    (1) 694953969372946172
                                                 Type: PositiveInteger

(2) -> reseed(6)
                                                 Type: Void

(3) seed()

    (3) 6
                                                 Type: PositiveInteger

I've attached the code for the domain "random.spad" which contains
some of the random functions in Axiom. Axiom can also generate many
other type of random objects such as permuations and polynomials. 
To see the functions named "random" in Axiom type:

(4) -> )d op random

There are 8 exposed functions called random :
   [1]  -> D from D if D has FINITE
   [2] D -> D from D if D has INS
   [3]  -> D from D if D has INS
   [4] Integer -> Integer from Integer
   [5] NonNegativeInteger -> NonNegativeInteger from NonNegativeInteger
            
   [6] PermutationGroup D2 -> Permutation D2 from PermutationGroup D2
            if D2 has SETCAT
   [7] (PermutationGroup D3,Integer) -> Permutation D3
            from PermutationGroup D3 if D3 has SETCAT
   [8]  -> D from D if D has QFCAT D1 and D1 has INS and D1 has INTDOM
            

There are 3 unexposed functions called random :
   [1] PositiveInteger -> SparseUnivariatePolynomial D3
            from FiniteFieldPolynomialPackage D3 if D3 has FFIELDC
   [2] (PositiveInteger,PositiveInteger) -> SparseUnivariatePolynomial 
            D3
            from FiniteFieldPolynomialPackage D3 if D3 has FFIELDC
   [3] PositiveInteger -> Vector D3 from InnerNormalBasisFieldFunctions
            D3
            if D3 has FFIELDC


Tim Daly
axiom@tenkan.org
daly@idsi.net


=========================================================================
=== random.spad
=========================================================================


)abbrev package RANDSRC RandomNumberSource
++ Description:Random number generators
++  All random numbers used in the system should originate from
++  the same generator.  This package is intended to be the source.
--
--  Possible improvements:
--  1) Start where the user left off
--  2) Be able to switch between methods in the random number source.
RandomNumberSource(): with
    -- If r := randnum() then  0 <= r < size().
        randnum:  () -> Integer
           ++ randnum() is a random number between 0 and size().
    --   If r := randnum() then  0 <= r < size().
        size:     () -> Integer
          ++ size() is the base of the random number generator
 
        -- If r := randnum n and n <= size()  then  0 <= r < n.
        randnum:  Integer -> Integer
           ++ randnum(n) is a random number between 0 and n.
        reseed:   Integer -> Void
           ++ reseed(n) restarts the random number generator at n.
        seed : () -> Integer
           ++ seed() returns the current seed value.
 
    == add
        -- This random number generator passes the spectral test
        -- with flying colours. [Knuth vol2, 2nd ed, p105]
        ranbase: Integer := 2**31-1
        x0:   Integer := 1231231231
        x1:   Integer := 3243232987
 
        randnum() ==
            t := (271828183 * x1 - 314159269 * x0) rem ranbase
            if t < 0 then t := t + ranbase
            x0:= x1
            x1:= t
 
        size() == ranbase
        reseed n ==
            x0 := n rem ranbase
            -- x1 := (n quo ranbase) rem ranbase
            x1 := n quo ranbase

        seed() == x1*ranbase + x0
 
        -- Compute an integer in 0..n-1.
        randnum n ==
            (n * randnum()) quo ranbase

)abbrev package RDIST RandomDistributions
++ Description:
++ This package exports random distributions
RandomDistributions(S: SetCategory): with
        uniform:  Set S -> (() -> S)
		++ uniform(s) \undocumented
        weighted: List Record(value: S, weight: Integer) -> (()->S)
		++ weighted(l) \undocumented
        rdHack1:  (Vector S,Vector Integer,Integer)->(()->S)
		++ rdHack1(v,u,n) \undocumented
    == add
        import RandomNumberSource()

        weighted lvw ==
            -- Collapse duplicates, adding weights.
            t: Table(S, Integer) := table()
            for r in lvw repeat
                u := search(r.value,t)
                w := (u case "failed" => 0; u::Integer)
                t r.value := w + r.weight

            -- Construct vectors of values and cumulative weights.
            kl := keys t
            n  := (#kl)::NonNegativeInteger
            n = 0 => error "Cannot select from empty set"
            kv: Vector(S)       := new(n, kl.0)
            wv: Vector(Integer) := new(n, 0)

            totwt: Integer := 0
            for k in kl for i in 1..n repeat
                kv.i := k
                totwt:= totwt + t k
                wv.i := totwt

            -- Function to generate an integer and lookup.
            rdHack1(kv, wv, totwt)

        rdHack1(kv, wv, totwt) ==
            w := randnum totwt
            -- do binary search in wv
            kv.1

        uniform fset ==
            l := members fset
            n := #l
            l.(randnum(n)+1)

)abbrev package INTBIT IntegerBits
++ Description:
++ This  package provides functions to lookup bits in integers 
IntegerBits: with
    --  bitLength(n)  == # of bits to represent abs(n)
    --  bitCoef (n,i) == coef of 2**i in abs(n)
    --  bitTruth(n,i) == true if coef of 2**i in abs(n) is 1
 
        bitLength: Integer -> Integer
		++ bitLength(n) returns the number of bits to represent abs(n)
        bitCoef:   (Integer, Integer) -> Integer
		++ bitCoef(n,m) returns the coefficient of 2**m  in abs(n)
        bitTruth:  (Integer, Integer) -> Boolean
		++ bitTruth(n,m) returns true if coefficient of 2**m in abs(n) is 1
 
    == add
        bitLength n   == INTEGER_-LENGTH(n)$Lisp
        bitCoef (n,i) == if INTEGER_-BIT(n,i)$Lisp then 1 else 0
        bitTruth(n,i) == INTEGER_-BIT(n,i)$Lisp

)abbrev package RIDIST RandomIntegerDistributions
++ Description:
++ This package exports integer distributions
RandomIntegerDistributions(): with
        uniform:   Segment Integer           -> (() -> Integer)
		++ uniform(s) \undocumented
        binomial:  (Integer, RationalNumber) -> (() -> Integer)
		++ binomial(n,f) \undocumented
        poisson:   RationalNumber          -> (() -> Integer)
		++ poisson(f) \undocumented
        geometric: RationalNumber          -> (() -> Integer)
		++ geometric(f) \undocumented

        ridHack1:  (Integer,Integer,Integer,Integer) -> Integer
		++ ridHack1(i,j,k,l) \undocumented
    == add
        import RandomNumberSource()
        import IntegerBits()

        -- Compute uniform(a..b) as
        --
        --     l + U0 + w*U1 + w**2*U2 +...+ w**(n-1)*U-1 + w**n*M
        --
        -- where
        --     l = min(a,b)
        --     m = abs(b-a) + 1
        --     w**n < m < w**(n+1)
        --     U0,...,Un-1  are uniform on  0..w-1
        --     M            is  uniform on  0..(m quo w**n)-1

        uniform aTob ==
            a := lo aTob;  b := hi aTob
            l := min(a,b); m := abs(a-b) + 1

            w := 2**(bitLength size() quo 2)::NonNegativeInteger

            n  := 0
            mq := m  -- m quo w**n
            while (mqnext := mq quo w) > 0 repeat
                n  := n + 1
                mq := mqnext
            ridHack1(mq, n, w, l)

        ridHack1(mq, n, w, l) ==
            r := randnum mq
            for i in 1..n repeat r := r*w + randnum w
            r + l

)abbrev package RFDIST RandomFloatDistributions
++ Description:
++ This package exports random floating-point distributions
RationalNumber==> Fraction Integer
RandomFloatDistributions(): Cat == Body where
    NNI ==> NonNegativeInteger

    Cat ==> with
        uniform01:   ()  -> Float
		++ uniform01() \undocumented
        normal01:    ()  -> Float
		++ normal01() \undocumented
        exponential1:()  -> Float
		++ exponential1() \undocumented
        chiSquare1:  NNI -> Float
		++ chiSquare1(n) \undocumented

        uniform:     (Float, Float) -> (() -> Float)
		++ uniform(f,g) \undocumented
        normal:      (Float, Float) -> (() -> Float)
		++ normal(f,g) \undocumented
        exponential: (Float)        -> (() -> Float)
		++ exponential(f) \undocumented
        chiSquare:   (NNI)          -> (() -> Float)
		++ chiSquare(n) \undocumented
        Beta:        (NNI, NNI)     -> (() -> Float)
		++ Beta(n,m) \undocumented
        F:           (NNI, NNI)     -> (() -> Float)
		++ F(n,m) \undocumented
        t:           (NNI)          -> (() -> Float)
		++ t(n) \undocumented


    Body ==> add
        import RandomNumberSource()

        -- random()  generates numbers in 0..rnmax
        rnmax := (size()$RandomNumberSource() - 1)::Float

        uniform01() ==
            randnum()::Float/rnmax
        uniform(a,b) ==
            a + uniform01()*(b-a)

        exponential1() ==
            u: Float := 0
            -- This test should really be  u < m where m is
            -- the minumum acceptible argument to log.
            while u = 0 repeat u := uniform01()
            - log u
        exponential(mean) ==
            mean*exponential1()

        -- This method is correct but slow.
        normal01() ==
            s := 2::Float
            while s >= 1 repeat
                v1 := 2 * uniform01() - 1
                v2 := 2 * uniform01() - 1
                s  := v1**2 + v2**2
            v1 * sqrt(-2 * log s/s)
        normal(mean, stdev) ==
            mean + stdev*normal01()

        chiSquare1 dgfree ==
            x: Float := 0
            for i in 1..dgfree quo 2 repeat
                x := x + 2*exponential1()
            if odd? dgfree then
                x := x + normal01()**2
            x
        chiSquare dgfree ==
            chiSquare1 dgfree

        Beta(dgfree1, dgfree2) ==
            y1 := chiSquare1 dgfree1
            y2 := chiSquare1 dgfree2
            y1/(y1 + y2)

        F(dgfree1, dgfree2) ==
            y1 := chiSquare1 dgfree1
            y2 := chiSquare1 dgfree2
            (dgfree2 * y1)/(dgfree1 * y2)

        t dgfree ==
            n := normal01()
            d := chiSquare1(dgfree) / (dgfree::Float)
            n / sqrt d





From MAILER-DAEMON Tue Apr 27 08:26:02 2004
Received: from list by monty-python.gnu.org with archive (Exim 4.30)
	id 1BIROc-0007hr-71
	for mharc-axiom-mail@gnu.org; Tue, 27 Apr 2004 08:09:06 -0400
Received: from list by monty-python.gnu.org with tmda-scanned (Exim 4.30)
	id 1BIR8Q-0004bJ-40
	for axiom-mail@nongnu.org; Tue, 27 Apr 2004 07:52:22 -0400
Received: from mail by monty-python.gnu.org with spam-scanned (Exim 4.30)
	id 1BIQgK-0000Xy-Fv
	for axiom-mail@nongnu.org; Tue, 27 Apr 2004 07:23:52 -0400
Received: from [207.115.63.77] (helo=pimout1-ext.prodigy.net)
	by monty-python.gnu.org with esmtp (Exim 4.30) id 1BIQVJ-0007DY-49
	for axiom-mail@nongnu.org; Tue, 27 Apr 2004 07:11:57 -0400
Received: from localhost.localdomain (137.117.252.64.snet.net [64.252.117.137])
	by pimout1-ext.prodigy.net (8.12.10 milter /8.12.10) with ESMTP id
	i3RBBnNO170644; Tue, 27 Apr 2004 07:11:49 -0400
Received: (from root@localhost)
	by localhost.localdomain (8.11.6/8.11.6) id i3RBwWC15780;
	Tue, 27 Apr 2004 07:58:32 -0400
Date: Tue, 27 Apr 2004 07:58:32 -0400
Message-Id: <200404271158.i3RBwWC15780@localhost.localdomain>
From: root <daly@idsi.net>
To: sangwinc@for.mat.bham.ac.uk
In-reply-to: <Pine.GSO.4.21.0404261754550.2496-100000@babbage> (message from
	Chris Sangwin on Mon, 26 Apr 2004 17:56:52 +0100 (BST))
Subject: Re: [Axiom-mail] Random numbers in axiom
References: <Pine.GSO.4.21.0404261754550.2496-100000@babbage>
Cc: axiom-mail@nongnu.org
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.4
Precedence: list
Reply-To: daly@idsi.net
List-Id: axiom-mail.nongnu.org
List-Unsubscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://mail.gnu.org/pipermail/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Tue, 27 Apr 2004 12:09:02 -0000

Chris,

You can create a random element in a more complicated domain
such as Finite Fields. For example:

(1) -> F49:=FiniteField(7,2)
                                Type: Domain

(2) -> definingPolynomial()$F49

        2
   (2) ?  + 1
                                 Type: SparseUnivariatePolynomial PrimeField 7

(3) -> random()$F49

   (3) 2%A + 1
                                 Type: FiniteField(7,2)


FiniteField(7,2) is a finite field with 7^2 elements.
The first argument (in this case, 7) must be prime.
("%A" is a variable name Axiom created.)


Tim Daly
axiom@tenkan.org
daly@idsi.net



From MAILER-DAEMON Wed Apr 28 20:19:04 2004
Received: from list by monty-python.gnu.org with archive (Exim 4.30)
	id 1BIzGa-0006Na-3t
	for mharc-axiom-mail@gnu.org; Wed, 28 Apr 2004 20:19:04 -0400
Received: from list by monty-python.gnu.org with tmda-scanned (Exim 4.30)
	id 1BIzGW-0006Mg-A6
	for axiom-mail@nongnu.org; Wed, 28 Apr 2004 20:19:00 -0400
Received: from mail by monty-python.gnu.org with spam-scanned (Exim 4.30)
	id 1BIzFx-0006Am-6I
	for axiom-mail@nongnu.org; Wed, 28 Apr 2004 20:18:57 -0400
Received: from [131.136.242.1] (helo=fw.drenet.dnd.ca)
	by monty-python.gnu.org with esmtp (Exim 4.30) id 1BIzFw-0006AM-BF
	for axiom-mail@nongnu.org; Wed, 28 Apr 2004 20:18:24 -0400
Received: from localhost (localhost [127.0.0.1])
	by fw.drenet.dnd.ca (Postfix) with ESMTP id B122464445D
	for <axiom-mail@nongnu.org>; Wed, 28 Apr 2004 20:18:23 -0400 (EDT)
Received: from fw.drenet.dnd.ca ([131.136.244.253])
	by localhost (smtp.drenet.dnd.ca [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id 10816-05 for <axiom-mail@nongnu.org>;
	Wed, 28 Apr 2004 20:18:22 -0400 (EDT)
Received: from corporateex.drdc-rddc.gc.ca (corporateex.drdc-rddc.gc.ca
	[131.136.1.77])
	by fw.drenet.dnd.ca (Postfix) with ESMTP id 7C71164446E
	for <axiom-mail@nongnu.org>; Wed, 28 Apr 2004 20:18:22 -0400 (EDT)
Received: by corporateex.drdc-rddc.gc.ca with Internet Mail Service
	(5.5.2653.19) id <2VL0K8V6>; Wed, 28 Apr 2004 20:14:21 -0400
Message-ID: <68207C39878CC54695B4E7A1D58E098124DB54@corporateex.drdc-rddc.gc.ca>
From: "Page, Bill" <Bill.Page@drdc-rddc.gc.ca>
To: axiom-mail@nongnu.org
Date: Wed, 28 Apr 2004 20:14:15 -0400
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: text/plain;
	charset="iso-8859-1"
X-Virus-Scanned: by amavisd-new at drenet.dnd.ca
Subject: [Axiom-mail] Axiom portal and mathematical wiki comments
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.4
Precedence: list
List-Id: axiom-mail.nongnu.org
List-Unsubscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://mail.gnu.org/pipermail/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Thu, 29 Apr 2004 00:19:01 -0000

Axiom Users;

I am looking for people willing to experiment with the experimental Axiom
portal and Wiki (interactive web page) at:

 http://page.axiom-developer.org

Please feel free to drop by, take a look, try things out, and register to
get online access. One thing that is neat about this the wiki at this site
is that it allows you to enter mathematics on a web page simply by keying
ordinary LaTeX commands directly over the web.

What we do in the future with this will depend on feedback and comments from
you. Possibilities even include providing a simple online web interface to
Axiom.

  (:Think Big :)

Regards,
Bill Page.



From MAILER-DAEMON Thu Apr 29 06:55:36 2004
Received: from list by monty-python.gnu.org with archive (Exim 4.30)
	id 1BJ9BT-00083T-S3
	for mharc-axiom-mail@gnu.org; Thu, 29 Apr 2004 06:54:27 -0400
Received: from list by monty-python.gnu.org with tmda-scanned (Exim 4.30)
	id 1BJ9B3-00080j-2f
	for axiom-mail@nongnu.org; Thu, 29 Apr 2004 06:54:01 -0400
Received: from mail by monty-python.gnu.org with spam-scanned (Exim 4.30)
	id 1BJ98n-0007f4-Qf
	for axiom-mail@nongnu.org; Thu, 29 Apr 2004 06:52:13 -0400
Received: from [207.115.63.101] (helo=pimout2-ext.prodigy.net)
	by monty-python.gnu.org with esmtp (Exim 4.30)
	id 1BJ937-0006bU-Rr; Thu, 29 Apr 2004 06:45:49 -0400
Received: from localhost.localdomain (69.0.61.162.adsl.snet.net [69.0.61.162])
	by pimout2-ext.prodigy.net (8.12.10 milter /8.12.10) with ESMTP id
	i3TAjlRW100514; Thu, 29 Apr 2004 06:45:47 -0400
Received: (from root@localhost)
	by localhost.localdomain (8.11.6/8.11.6) id i3TBWSd17657;
	Thu, 29 Apr 2004 07:32:28 -0400
Date: Thu, 29 Apr 2004 07:32:28 -0400
Message-Id: <200404291132.i3TBWSd17657@localhost.localdomain>
From: root <daly@idsi.net>
To: Bill.Page@drdc-rddc.gc.ca
In-reply-to: <68207C39878CC54695B4E7A1D58E098124DB54@corporateex.drdc-rddc.gc.ca>
	(Bill.Page@drdc-rddc.gc.ca)
Subject: Re: [Axiom-mail] Axiom portal and mathematical wiki comments
References: <68207C39878CC54695B4E7A1D58E098124DB54@corporateex.drdc-rddc.gc.ca>
Cc: axiom-developer@nongnu.org, axiom-mail@nongnu.org
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.4
Precedence: list
Reply-To: daly@idsi.net
List-Id: axiom-mail.nongnu.org
List-Unsubscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://mail.gnu.org/pipermail/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <http://mail.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Thu, 29 Apr 2004 10:54:26 -0000

Bill, 

Good job. I'll look at it this evening. 

I'm working to connect Axiom to Apache so we can execute commands
directly in a webpage and get the output (especially good since
Axiom generates TeX). Once I get that to work we can figure out
how to connect it to your wiki pages.

Once we get pages that can be edited and a way to execute Axiom
expressions with results that can be embedded, the next step seems
to be connecting the pages back to the Axiom distribution.

I'd like make possible a two-way exchange. Literate programs that
exist in the Axiom distribution can be displayed and updated in 
your wiki. Wiki pages can be folded back into the Axiom distribution.

If we get the two-way exchange to work then we can put the whole Axiom
book online and people can expand it at will.

Tim

=====================================================================
Bill page wrote:

> Axiom Users;
> 
> I am looking for people willing to experiment with the experimental Axiom
> portal and Wiki (interactive web page) at:
> 
>  http://page.axiom-developer.org
> 
> Please feel free to drop by, take a look, try things out, and register to
> get online access. One thing that is neat about this the wiki at this site
> is that it allows you to enter mathematics on a web page simply by keying
> ordinary LaTeX commands directly over the web.
> 
> What we do in the future with this will depend on feedback and comments from
> you. Possibilities even include providing a simple online web interface to
> Axiom.
> 
>   (:Think Big :)
> 
> Regards,
> Bill Page.
> 



