From MAILER-DAEMON Tue Mar 15 11:01:50 2005
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1DBEUP-0006D4-Sb
	for mharc-axiom-mail@gnu.org; Tue, 15 Mar 2005 11:01:49 -0500
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1DBEUO-0006CO-Jx
	for axiom-mail@nongnu.org; Tue, 15 Mar 2005 11:01:48 -0500
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1DBEUM-0006Af-9b
	for axiom-mail@nongnu.org; Tue, 15 Mar 2005 11:01:47 -0500
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43)
	id 1DBESv-0005o7-H4; Tue, 15 Mar 2005 11:00:17 -0500
Received: from [209.135.140.38] (helo=axiom-developer.org)
	by monty-python.gnu.org with esmtp (TLSv1:DES-CBC3-SHA:168)
	(Exim 4.34) id 1DBDpN-0007nO-Lo; Tue, 15 Mar 2005 10:19:25 -0500
Received: from axiom-developer.org (lincoln.rosehosting.com [127.0.0.1])
	by axiom-developer.org (8.12.8/8.12.8) with ESMTP id j2FFJLY4030895;
	Tue, 15 Mar 2005 09:19:21 -0600
From: daly@axiom-developer.org
Received: (from daly@localhost)
	by axiom-developer.org (8.12.8/8.12.8/Submit) id j2FFJLuf030892;
	Tue, 15 Mar 2005 09:19:21 -0600
Date: Tue, 15 Mar 2005 09:19:21 -0600
Message-Id: <200503151519.j2FFJLuf030892@axiom-developer.org>
To: axiom-developer@nongnu.org, axiom-mail@nongnu.org, axiom-math@nongnu.org
Cc: daly@axiom-developer.org
Subject: [Axiom-mail] address change
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-mail.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Tue, 15 Mar 2005 16:01:49 -0000

*,

My direct mail address has changed from daly@idsi.net to
daly@axiom-developer.org

Sorry to spam the mailing lists but as the lead developer
and primary axiom contact it seems necessary to make people
aware of this.

Tim



From MAILER-DAEMON Thu Mar 17 00:46:21 2005
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1DBnpq-0004lG-Hu
	for mharc-axiom-mail@gnu.org; Thu, 17 Mar 2005 00:46:19 -0500
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1DBnpl-0004ik-FF
	for axiom-mail@nongnu.org; Thu, 17 Mar 2005 00:46:13 -0500
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1DBnpg-0004fd-8D
	for axiom-mail@nongnu.org; Thu, 17 Mar 2005 00:46:08 -0500
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1DBnpf-0004bh-Rd
	for axiom-mail@nongnu.org; Thu, 17 Mar 2005 00:46:07 -0500
Received: from [209.86.89.67] (helo=smtpauth07.mail.atl.earthlink.net)
	by monty-python.gnu.org with esmtp (Exim 4.34) id 1DBnTz-00057J-Ak
	for axiom-mail@nongnu.org; Thu, 17 Mar 2005 00:23:43 -0500
Received: from [24.41.31.227] (helo=[192.168.1.100])
	by smtpauth07.mail.atl.earthlink.net with asmtp (Exim 4.34)
	id 1DBnTx-0007TB-Nn
	for axiom-mail@nongnu.org; Thu, 17 Mar 2005 00:23:41 -0500
DomainKey-Signature: a=rsa-sha1; q=dns; c=simple; s=test1; d=earthlink.net;
	h=Message-ID:Date:From:User-Agent:X-Accept-Language:MIME-Version:To:Subject:Content-Type:Content-Transfer-Encoding;
	b=ELLHrqpl+mdmI7FV2NneD/eHGOvIGmfiYAGDn6X5RBL4xwahRUymlPTVzQ4dD0Mr;
Message-ID: <42391584.2010604@earthlink.net>
Date: Thu, 17 Mar 2005 00:28:36 -0500
From: Zoran Spasojevic <mr.macos@earthlink.net>
User-Agent: Mozilla Thunderbird 1.0 (X11/20041206)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: axiom-mail@nongnu.org
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-ELNK-Trace: baaceb67e77950f01aa676d7e74259b7b3291a7d08dfec79fa76f664e852a3cb683918b2df576aae350badd9bab72f9c350badd9bab72f9c350badd9bab72f9c
X-Originating-IP: 24.41.31.227
Subject: [Axiom-mail] problems compiling axiom
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-mail.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Thu, 17 Mar 2005 05:46:15 -0000

Hello,
I previously compiled axiom without problems but this time on Fedora 
Core 3 I get the  error below after a few minutes of compiling. I would 
appreciate any suggestions that anyone may have to resolve this problem.
Thanks,
Zoran

gcc -c -Wall -DVOL=volatile -fsigned-char -pipe -O3 
-fomit-frame-pointer  -I/home/zoran/axiom/lsp/gcl-2.6.5/o -I../h 
-I../gcl-tk sfasl.c
In file included from sfasl.c:40:
sfaslbfd.c: In function `fasload':
sfaslbfd.c:266: error: structure has no member named `_raw_size'
sfaslbfd.c:291: error: structure has no member named `_raw_size'
sfaslbfd.c:356: error: structure has no member named `_raw_size'
make[4]: *** [sfasl.o] Error 1
make[4]: Leaving directory `/home/zoran/axiom/lsp/gcl-2.6.5/o'
make[3]: *** [unixport/saved_pre_gcl] Error 2
make[3]: Leaving directory `/home/zoran/axiom/lsp/gcl-2.6.5'
/bin/sh: unixport/saved_gcl: No such file or directory
make[2]: *** [gcldir] Error 127
make[2]: Leaving directory `/home/zoran/axiom/lsp'
make[1]: *** [lspdir] Error 2
make[1]: Leaving directory `/home/zoran/axiom'
make: *** [all] Error 2






From MAILER-DAEMON Thu Mar 17 01:16:31 2005
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1DBoJ4-00027B-Pz
	for mharc-axiom-mail@gnu.org; Thu, 17 Mar 2005 01:16:30 -0500
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1DBoJ2-00026J-Tx
	for axiom-mail@nongnu.org; Thu, 17 Mar 2005 01:16:29 -0500
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1DBoJ0-00025E-Em
	for axiom-mail@nongnu.org; Thu, 17 Mar 2005 01:16:26 -0500
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1DBoJ0-000247-4k
	for axiom-mail@nongnu.org; Thu, 17 Mar 2005 01:16:26 -0500
Received: from [209.226.175.25] (helo=tomts5-srv.bellnexxia.net)
	by monty-python.gnu.org with esmtp (Exim 4.34) id 1DBnuF-0006X5-F5
	for axiom-mail@nongnu.org; Thu, 17 Mar 2005 00:50:51 -0500
Received: from Asus ([209.226.189.32]) by tomts5-srv.bellnexxia.net
	(InterMail vM.5.01.06.10 201-253-122-130-110-20040306) with ESMTP
	id <20050317055047.GGON2988.tomts5-srv.bellnexxia.net@Asus>;
	Thu, 17 Mar 2005 00:50:47 -0500
From: "Bill Page" <bill.page1@sympatico.ca>
To: "'Zoran Spasojevic'" <mr.macos@earthlink.net>
Subject: RE: [Axiom-mail] problems compiling axiom
Date: Thu, 17 Mar 2005 00:50:55 -0500
Message-ID: <00ee01c52ab5$4a323a20$6601a8c0@Asus>
MIME-Version: 1.0
Content-Type: text/plain;
	charset="US-ASCII"
Content-Transfer-Encoding: 7bit
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook, Build 10.0.4510
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.2180
In-Reply-To: <42391584.2010604@earthlink.net>
Importance: Normal
Cc: axiom-mail@nongnu.org
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-mail.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Thu, 17 Mar 2005 06:16:29 -0000

Tim Daly reported this problem fixed in the February release
in CVS at Savannah.

What version of the source are you using?

On Thursday, March 17, 2005 12:29 AM Zoran Spasojevic wrote:
> I previously compiled axiom without problems but this time
> on Fedora Core 3 I get the  error below after a few minutes
> of compiling. I would appreciate any suggestions that anyone
> may have to resolve this problem.
> Thanks,
> Zoran
> 
> gcc -c -Wall -DVOL=volatile -fsigned-char -pipe -O3 
> -fomit-frame-pointer  -I/home/zoran/axiom/lsp/gcl-2.6.5/o -I../h 
> -I../gcl-tk sfasl.c
> In file included from sfasl.c:40:
> sfaslbfd.c: In function `fasload':
> sfaslbfd.c:266: error: structure has no member named `_raw_size'
> ...




From MAILER-DAEMON Sat Mar 19 14:27:56 2005
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1DCjc3-0004wt-Pe
	for mharc-axiom-mail@gnu.org; Sat, 19 Mar 2005 14:27:55 -0500
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1DCjby-0004uo-If
	for axiom-mail@nongnu.org; Sat, 19 Mar 2005 14:27:51 -0500
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1DCjbp-0004q1-VY
	for axiom-mail@nongnu.org; Sat, 19 Mar 2005 14:27:45 -0500
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1DCjbo-0004nu-EF
	for axiom-mail@nongnu.org; Sat, 19 Mar 2005 14:27:40 -0500
Received: from [194.242.157.42] (helo=storm.uk.FreeBSD.org)
	by monty-python.gnu.org with esmtp (TLSv1:DES-CBC3-SHA:168)
	(Exim 4.34) id 1DCjKu-0004Bt-5w
	for axiom-mail@nongnu.org; Sat, 19 Mar 2005 14:10:12 -0500
Received: from storm.uk.FreeBSD.org (uucp@localhost [127.0.0.1])
	by storm.uk.FreeBSD.org (8.13.1/8.13.1) with ESMTP id j2JJA9rY057307;
	Sat, 19 Mar 2005 19:10:09 GMT (envelope-from mark@grondar.org)
Received: (from uucp@localhost)
	by storm.uk.FreeBSD.org (8.13.1/8.12.11/Submit) with UUCP id
	j2JJA8Bc057306; Sat, 19 Mar 2005 19:10:08 GMT
	(envelope-from mark@grondar.org)
Received: from grondar.org (localhost [127.0.0.1])
	by grovel.grondar.org (8.13.3/8.13.1) with ESMTP id j2JJ7I1D061125;
	Sat, 19 Mar 2005 19:07:18 GMT (envelope-from mark@grondar.org)
Message-Id: <200503191907.j2JJ7I1D061125@grovel.grondar.org>
X-Mailer: exmh version 2.7.0 06/18/2004 with nmh-1.0.4
To: daly@axiom-developer.org
From: Mark Murray <markm@FreeBSD.org>
Subject: Re: [Axiom-mail] February 2005 release 
In-Reply-To: Your message of "Sun, 30 Jan 2005 08:23:33 EST."
	<200501301323.j0UDNXo11118@localhost.localdomain> 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Date: Sat, 19 Mar 2005 19:07:18 +0000
Sender: mark@grondar.org
Cc: axiom-mail@nongnu.org
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-mail.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Sat, 19 Mar 2005 19:27:52 -0000

root writes:
> The February 2005 release of Axiom has been posted to:
> 
>  savannah.nongnu.org/projects/axiom
>  sourceforge.net/projects/axiom
>  arch.axiom-developer.org as axiom--main--1--patch-29

A FreeBSD port of this has been compiled for FreeBSD 5.3, and is 
available at

http://people.freebsd.org/~markm/axiom-0.0.tbz

Use pkg_add(1) to install it.

Please report FreeBSD-specific problems with the package to me, and 
more general problems to the Axiom lists.

This is a first cut at a FreeBSD release, there are no doubt a zillion 
things wrong with it. Handle with care.

Thanks!

M
--
Mark Murray
iumop ap!sdn w,I idlaH





From MAILER-DAEMON Mon Mar 21 07:48:59 2005
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1DDML4-0005mZ-UK
	for mharc-axiom-mail@gnu.org; Mon, 21 Mar 2005 07:48:59 -0500
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1DDML0-0005kl-CB
	for axiom-mail@nongnu.org; Mon, 21 Mar 2005 07:48:54 -0500
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1DDMKw-0005jL-9U
	for axiom-mail@nongnu.org; Mon, 21 Mar 2005 07:48:52 -0500
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43)
	id 1DDMKv-0005iY-6j; Mon, 21 Mar 2005 07:48:49 -0500
Received: from [216.114.78.229] (helo=tenkan.org)
	by monty-python.gnu.org with esmtp (Exim 4.34)
	id 1DDM4p-0005m1-B4; Mon, 21 Mar 2005 07:32:11 -0500
Received: from localhost.localdomain (39.27.252.64.snet.net [64.252.27.39]
	(may be forged))
	by tenkan.org (8.11.6/8.11.6) with ESMTP id j2LCUvi22077;
	Mon, 21 Mar 2005 06:30:57 -0600
Received: (from root@localhost)
	by localhost.localdomain (8.11.6/8.11.6) id j2LD9Iv28128;
	Mon, 21 Mar 2005 08:09:18 -0500
Date: Mon, 21 Mar 2005 08:09:18 -0500
Message-Id: <200503211309.j2LD9Iv28128@localhost.localdomain>
From: root <daly@axiom-developer.org>
To: axiom-developer@nongnu.org, axiom-math@nongnu.org, axiom-mail@nongnu.org
Cc: bernice@rio.sci.ccny.cuny.edu, gilbert@sci.ccny.cuny.edu,
	daly@rio.sci.ccny.cuny.edu
Subject: [Axiom-mail] Axiom Conference
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
Reply-To: daly@axiom-developer.org
List-Id: axiom-mail.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Mon, 21 Mar 2005 12:48:55 -0000

Reminder: There will be an Axiom Conference on April 22 in New York City.

Details and a registration form (registration is free) are at:

http://www.caissny.org



From MAILER-DAEMON Wed Mar 30 03:07:29 2005
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1DGYEb-0004GI-9x
	for mharc-axiom-mail@gnu.org; Wed, 30 Mar 2005 03:07:29 -0500
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1DGYEZ-0004G1-02
	for axiom-mail@nongnu.org; Wed, 30 Mar 2005 03:07:27 -0500
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1DGYED-0004AR-ME
	for axiom-mail@nongnu.org; Wed, 30 Mar 2005 03:07:26 -0500
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1DGYED-0004AO-Hz
	for axiom-mail@nongnu.org; Wed, 30 Mar 2005 03:07:05 -0500
Received: from [216.136.227.60] (helo=web21006.mail.yahoo.com)
	by monty-python.gnu.org with smtp (Exim 4.34) id 1DGXwS-0006IE-Hk
	for axiom-mail@nongnu.org; Wed, 30 Mar 2005 02:48:44 -0500
Received: (qmail 53263 invoked by uid 60001); 30 Mar 2005 07:48:43 -0000
Comment: DomainKeys? See http://antispam.yahoo.com/domainkeys
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws; s=s1024; d=yahoo.com;
	b=rZy5GkiJssyDAzav3+IWbmo0QqM4qSqrHqXf6oxbAiBwDYAAxGB2A9ePzX9a/riP+7simc08arC1k41FO0D5qtzPKNQ6t+P/GSVyR+vuG1eiEjZOIahJ4666yiWshSw9YLVgWmYaJXBKXz8qnx/Pn0xXcBCeRFfrhQZ5tNjXXMU=
	; 
Message-ID: <20050330074843.53261.qmail@web21006.mail.yahoo.com>
Received: from [12.214.214.125] by web21006.mail.yahoo.com via HTTP;
	Tue, 29 Mar 2005 23:48:43 PST
Date: Tue, 29 Mar 2005 23:48:43 -0800 (PST)
From: jim kraai <jimgkraai@yahoo.com>
To: axiom-mail@nongnu.org
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Subject: [Axiom-mail] New to Axiom:  Implement 'Balanced' FiniteField ?
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-mail.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Wed, 30 Mar 2005 08:07:27 -0000

Greetings,

(I'm more of a pencil-n-paper math guy.)

A BalancedFiniteField representation of an integer n would be:
  the same as FiniteField (base) if n <= floor(n/2)
  else base - floor(n/2)

Examples:

base of 4     base of 5 
n  FF BFF     n  FF BFF 
----------    ----------
0  0   0      0  0   0  
1  1   1      1  1   1  
2  2   2      2  2   2  
3  3  -1      3  3  -2  
4  0   0      4  0  -1  
5  1   1      5  1   0  
              6  0   0  
                        
After reading the book chapters on Packages, Categorys, and Domains, I find 
that I'm no more clear on which is an effective way to get this output.

Thanks for any help,

--jim



		
__________________________________ 
Do you Yahoo!? 
Make Yahoo! your home page 
http://www.yahoo.com/r/hs



From MAILER-DAEMON Wed Mar 30 05:33:02 2005
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1DGaVQ-0004gF-VC
	for mharc-axiom-mail@gnu.org; Wed, 30 Mar 2005 05:33:01 -0500
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1DGaVM-0004ed-U4
	for axiom-mail@nongnu.org; Wed, 30 Mar 2005 05:32:57 -0500
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1DGaVK-0004dv-Jb
	for axiom-mail@nongnu.org; Wed, 30 Mar 2005 05:32:55 -0500
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1DGaVJ-0004Z9-Qf
	for axiom-mail@nongnu.org; Wed, 30 Mar 2005 05:32:54 -0500
Received: from [131.130.1.27] (helo=imap.univie.ac.at)
	by monty-python.gnu.org with esmtp (Exim 4.34) id 1DGaD8-0003FR-60
	for axiom-mail@nongnu.org; Wed, 30 Mar 2005 05:14:06 -0500
Received: from seam101.local ([131.130.96.153])
	by imap.univie.ac.at (8.12.10/8.12.10) with ESMTP id j2UADmA6454682;
	Wed, 30 Mar 2005 12:13:51 +0200
From: Martin Rubey <martin.rubey@univie.ac.at>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Message-ID: <16970.31672.816625.379628@seam101.local>
Date: Wed, 30 Mar 2005 12:13:12 +0200
To: jim kraai <jimgkraai@yahoo.com>
Subject: Re: [Axiom-mail] New to Axiom:  Implement 'Balanced' FiniteField ?
In-Reply-To: <20050330074843.53261.qmail@web21006.mail.yahoo.com>
References: <20050330074843.53261.qmail@web21006.mail.yahoo.com>
X-Mailer: VM 7.18 under Emacs 21.3.1
X-DCC-ZID-Univie-Metrics: mx9.univie.ac.at 4248; Body=2 Fuz1=2 Fuz2=2
Cc: axiom-mail@nongnu.org
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-mail.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Wed, 30 Mar 2005 10:32:59 -0000

It will roughly work as follows:


)abbrev domain BAL Balanced
Balanced(n:PositiveInteger):Exports == Implementation where
 
  Exports == with
    coerce: PrimeField n -> $
    coerce: $ -> OutputForm

--    coerce: $ -> PrimeField n

  Implementation == add
    Rep := Integer

    coerce(a: PrimeField n):$ == convert(a)@Integer - n
    coerce(x:%):OutputForm == coerce(x)$Rep

-------------------------------------------------------------------------------

If you need explanation, ask for it. (No time right now)

Martin

jim kraai writes:
 > Greetings,
 > 
 > (I'm more of a pencil-n-paper math guy.)
 > 
 > A BalancedFiniteField representation of an integer n would be:
 >   the same as FiniteField (base) if n <= floor(n/2)
 >   else base - floor(n/2)
 > 
 > Examples:
 > 
 > base of 4     base of 5 
 > n  FF BFF     n  FF BFF 
 > ----------    ----------
 > 0  0   0      0  0   0  
 > 1  1   1      1  1   1  
 > 2  2   2      2  2   2  
 > 3  3  -1      3  3  -2  
 > 4  0   0      4  0  -1  
 > 5  1   1      5  1   0  
 >               6  0   0  
 >                         
 > After reading the book chapters on Packages, Categorys, and Domains, I find 
 > that I'm no more clear on which is an effective way to get this output.
 > 
 > Thanks for any help,
 > 
 > --jim
 > 
 > 
 > 
 > 		
 > __________________________________ 
 > Do you Yahoo!? 
 > Make Yahoo! your home page 
 > http://www.yahoo.com/r/hs
 > 
 > 
 > _______________________________________________
 > Axiom-mail mailing list
 > Axiom-mail@nongnu.org
 > http://lists.nongnu.org/mailman/listinfo/axiom-mail




From MAILER-DAEMON Wed Mar 30 13:25:05 2005
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1DGhsG-0002PH-8P
	for mharc-axiom-mail@gnu.org; Wed, 30 Mar 2005 13:25:04 -0500
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1DGhqq-0002ET-AJ
	for axiom-mail@nongnu.org; Wed, 30 Mar 2005 13:23:38 -0500
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1DGhqW-00028M-CA
	for axiom-mail@nongnu.org; Wed, 30 Mar 2005 13:23:23 -0500
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1DGhqV-00026k-NJ
	for axiom-mail@nongnu.org; Wed, 30 Mar 2005 13:23:15 -0500
Received: from [131.136.242.1] (helo=fw.drenet.dnd.ca)
	by monty-python.gnu.org with esmtp (Exim 4.34) id 1DGhWw-00029T-8I
	for axiom-mail@nongnu.org; Wed, 30 Mar 2005 13:03:02 -0500
Received: from localhost (localhost [127.0.0.1])
	by fw.drenet.dnd.ca (_) with ESMTP
	id 8663B6448A6; Wed, 30 Mar 2005 13:03:00 -0500 (EST)
Received: from corporateex.drdc-rddc.gc.ca (unknown [131.136.1.77])
	by fw.drenet.dnd.ca (_) with ESMTP
	id EDF5F64488A; Wed, 30 Mar 2005 13:02:54 -0500 (EST)
Received: by CORPORATEEX with Internet Mail Service (5.5.2653.19)
	id <HQHSCCKK>; Wed, 30 Mar 2005 13:02:43 -0500
Message-ID: <68207C39878CC54695B4E7A1D58E098101B304C0@CORPORATEEX>
From: "Page, Bill" <Bill.Page@drdc-rddc.gc.ca>
To: jim kraai <jimgkraai@yahoo.com>
Subject: RE: [Axiom-mail] New to Axiom:  Implement 'Balanced' FiniteField 
	?
Date: Wed, 30 Mar 2005 13:02:42 -0500
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: text/plain;
	charset="iso-8859-1"
X-Virus-Scanned: by amavisd-new at drenet.dnd.ca
Cc: axiom-mail@nongnu.org
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
Reply-To: "Bill Page \(E-mail\)" <bill.page1@sympatico.ca>
List-Id: axiom-mail.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Wed, 30 Mar 2005 18:25:02 -0000

Jim,

You might find the following web page usefule

http://page.axiom-developer.org/zope/mathaction/BalancedFiniteField

Bill Page.



