From MAILER-DAEMON Sat Nov 12 22:00:01 2005
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1Eb865-0005Q9-8z
	for mharc-axiom-mail@gnu.org; Sat, 12 Nov 2005 22:00:01 -0500
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1Eb862-0005Pe-Sp
	for axiom-mail@nongnu.org; Sat, 12 Nov 2005 21:59:58 -0500
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1Eb861-0005Oj-Aa
	for axiom-mail@nongnu.org; Sat, 12 Nov 2005 21:59:58 -0500
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1Eb861-0005Of-81
	for axiom-mail@nongnu.org; Sat, 12 Nov 2005 21:59:57 -0500
Received: from [209.226.175.110] (helo=tomts43-srv.bellnexxia.net)
	by monty-python.gnu.org with esmtp (Exim 4.34) id 1Eb861-0000dm-F4
	for axiom-mail@nongnu.org; Sat, 12 Nov 2005 21:59:57 -0500
Received: from [192.168.1.100] ([65.95.137.195]) by tomts43-srv.bellnexxia.net
	(InterMail vM.5.01.06.10 201-253-122-130-110-20040306) with ESMTP
	id <20051113025956.JZJF2981.tomts43-srv.bellnexxia.net@[192.168.1.100]>
	for <axiom-mail@nongnu.org>; Sat, 12 Nov 2005 21:59:56 -0500
Message-ID: <4376AC2A.10303@sympatico.ca>
Date: Sat, 12 Nov 2005 21:59:54 -0500
From: Doug Stewart <dastew@sympatico.ca>
User-Agent: Mozilla Thunderbird 1.0.7 (Windows/20050923)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: axiom-mail@nongnu.org
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
Subject: [Axiom-mail] A newby question about eval and Expression
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-mail.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Sun, 13 Nov 2005 02:59:59 -0000

When I have  a polynomial of type

Polynomial Fraction Integer

and I use eval

zz1:=eval(qu1,[a1=62/100,a2=11,a3=6]);

it returns a type Expression Integer.

How do I change it back to   Polynomial Fraction Integer


I think the Expression thingy is bothering me later on in my program.

Any help would be nice.
Doug Stewart



From MAILER-DAEMON Sun Nov 13 04:06:07 2005
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1EbDoN-0001AW-BI
	for mharc-axiom-mail@gnu.org; Sun, 13 Nov 2005 04:06:07 -0500
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1EbDoL-00019i-B5
	for axiom-mail@nongnu.org; Sun, 13 Nov 2005 04:06:05 -0500
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1EbDoI-00017h-5Y
	for axiom-mail@nongnu.org; Sun, 13 Nov 2005 04:06:04 -0500
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1EbDoH-00017N-Fe
	for axiom-mail@nongnu.org; Sun, 13 Nov 2005 04:06:01 -0500
Received: from [62.2.95.247] (helo=smtp.hispeed.ch)
	by monty-python.gnu.org with esmtp
	(TLS-1.0:DHE_RSA_3DES_EDE_CBC_SHA:24) (Exim 4.34) id 1EbDoH-0007O1-6q
	for axiom-mail@nongnu.org; Sun, 13 Nov 2005 04:06:01 -0500
Received: from 84-72-156-55.dclient.hispeed.ch
	(84-72-156-55.dclient.hispeed.ch [84.72.156.55])
	by smtp.hispeed.ch (8.12.6/8.12.6/taifun-1.0) with ESMTP id
	jAD95wO0009522
	for <axiom-mail@nongnu.org>; Sun, 13 Nov 2005 10:05:58 +0100
From: Hans Peter =?iso-8859-1?q?W=FCrmli?= <wurmli@hispeed.ch>
To: axiom-mail@nongnu.org
Date: Sun, 13 Nov 2005 10:05:33 +0100
User-Agent: KMail/1.7.2
MIME-Version: 1.0
Content-Type: text/plain;
  charset="us-ascii"
Content-Transfer-Encoding: 7bit
Content-Disposition: inline
Message-Id: <200511131005.34290.wurmli@hispeed.ch>
X-Virus-Scanned: ClamAV version 0.87.1,
	clamav-milter version 0.87 on smtp-08.tornado.cablecom.ch
X-Virus-Status: Clean
X-DCC-spamcheck-02.tornado.cablecom.ch-Metrics: smtp-08.tornado.cablecom.ch
	32701; Body=1 Fuz1=1 Fuz2=1
Subject: [Axiom-mail] Type of Expression Problem
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
Reply-To: wurmli@hispeed.ch
List-Id: axiom-mail.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Sun, 13 Nov 2005 09:06:05 -0000


Hi

What are my wrong expectations in the following interpreter session when using 
"typeOf" and "has"

(1) -> e:=(1+n)/(n+k)
        n + 1
   (1)  -----
        n + k
                                           Type: Fraction Polynomial Integer
(2) -> typeOf e
   (2)  Fraction Polynomial Integer
                                                                 Type: Domain
(3) -> typeOf (e) has Fraction Polynomial Integer
   (3)  false

In (3) I would expect true.
 
Cheers, H.P.



From MAILER-DAEMON Sun Nov 13 05:37:00 2005
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1EbFC5-0005y8-LZ
	for mharc-axiom-mail@gnu.org; Sun, 13 Nov 2005 05:34:42 -0500
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1EbFB9-0005nO-5x
	for axiom-mail@nongnu.org; Sun, 13 Nov 2005 05:33:44 -0500
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1EbF9o-0005iO-At
	for axiom-mail@nongnu.org; Sun, 13 Nov 2005 05:32:21 -0500
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1EbF7n-0005di-6v
	for axiom-mail@nongnu.org; Sun, 13 Nov 2005 05:30:16 -0500
Received: from [131.130.1.183] (helo=imap1u.univie.ac.at)
	by monty-python.gnu.org with esmtp (Exim 4.34) id 1EbF7n-0002cK-3H
	for axiom-mail@nongnu.org; Sun, 13 Nov 2005 05:30:15 -0500
Received: from localhost.localdomain ([131.130.96.153])
	by imap1u.univie.ac.at (8.12.10/8.12.10) with ESMTP id jADAU3Ni016255; 
	Sun, 13 Nov 2005 11:30:05 +0100 (CET)
Sender: rubey@localhost.localdomain
To: wurmli@hispeed.ch
Subject: Re: [Axiom-mail] Type of Expression Problem
References: <200511131005.34290.wurmli@hispeed.ch>
From: Martin Rubey <martin.rubey@univie.ac.at>
Date: 13 Nov 2005 12:23:00 +0100
In-Reply-To: <200511131005.34290.wurmli@hispeed.ch>
Message-ID: <85iruwhjvv.fsf@localhost.localdomain>
Lines: 36
User-Agent: Gnus/5.09 (Gnus v5.9.0) Emacs/21.4
MIME-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable
Cc: axiom-mail@nongnu.org
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-mail.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Sun, 13 Nov 2005 10:34:37 -0000

Hans Peter W=FCrmli <wurmli@hispeed.ch> writes:

> Hi
>=20
> What are my wrong expectations in the following interpreter session when =
using=20
> "typeOf" and "has"
>=20
> (1) -> e:=3D(1+n)/(n+k)
>         n + 1
>    (1)  -----
>         n + k
>                                            Type: Fraction Polynomial Inte=
ger
> (2) -> typeOf e
>    (2)  Fraction Polynomial Integer
>                                                                  Type: Do=
main
> (3) -> typeOf (e) has Fraction Polynomial Integer
>    (3)  false
>=20
> In (3) I would expect true.

Axiom is correct. "A has B" tests whether the Domain or Category A is a mem=
ber
of *Category* B or satisfies the axiom B. So=20

Fraction Polynomial Integer has Ring

or

Field has Ring

would return true, similarly

PF 5 has commutative("*")

returns true.

Martin




From MAILER-DAEMON Sun Nov 13 05:50:32 2005
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1EbFOR-0007Wd-4n
	for mharc-axiom-mail@gnu.org; Sun, 13 Nov 2005 05:47:29 -0500
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1EbFOD-0007V7-Ae
	for axiom-mail@nongnu.org; Sun, 13 Nov 2005 05:47:13 -0500
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1EbFO8-0007UD-Np
	for axiom-mail@nongnu.org; Sun, 13 Nov 2005 05:47:10 -0500
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1EbFO4-0007TM-OX
	for axiom-mail@nongnu.org; Sun, 13 Nov 2005 05:47:05 -0500
Received: from [131.130.1.183] (helo=imap1u.univie.ac.at)
	by monty-python.gnu.org with esmtp (Exim 4.34) id 1EbFO4-0003In-Lf
	for axiom-mail@nongnu.org; Sun, 13 Nov 2005 05:47:04 -0500
Received: from localhost.localdomain ([131.130.96.153])
	by imap1u.univie.ac.at (8.12.10/8.12.10) with ESMTP id jADAkgNi019490; 
	Sun, 13 Nov 2005 11:46:44 +0100 (CET)
Sender: rubey@localhost.localdomain
To: Doug Stewart <dastew@sympatico.ca>, axiom-mail <axiom-mail@nongnu.org>
Subject: [Axiom-mail] A newby question about eval and Expression
References: <4376B35A.4020400@sympatico.ca>
From: Martin Rubey <martin.rubey@univie.ac.at>
Date: 13 Nov 2005 12:39:40 +0100
In-Reply-To: <4376B35A.4020400@sympatico.ca>
Message-ID: <858xvshj43.fsf@localhost.localdomain>
Lines: 88
User-Agent: Gnus/5.09 (Gnus v5.9.0) Emacs/21.4
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Cc: 
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-mail.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Sun, 13 Nov 2005 10:47:20 -0000

Dear Doug,

there are two issues in your code:


Doug Stewart writes:

> )clear all
> digits 20
> -- n:=x^3+a1*x^2+a2*x+a3 ::Polynomial Fraction Integer
> 
> Q:=(3*a2-a1^2)/9
> R:=(9*a1*a2-27*a3-2*a1^3)/54
> S:=(R+(Q^3+R^2)^(1/2))^(1/3)
> T:=(R-(Q^3+R^2)^(1/2))^(1/3)
> x1:=S+T-a1/3

note that x1 is *not* a polynomial. Not even a rational function.

> x2:=-(S+T)/2-a1/3 + %i*sqrt(3)*(S-T)/2
> x3:=-(S+T)/2-a1/3 - %i*sqrt(3)*(S-T)/2 
> 
> a5:=x^3+a1*x^2+a2*x+a3 ::Polynomial Fraction Integer;
> a6:=('x-x11)  ::Polynomial Fraction Integer;
> 
> a7:=monicDivide(a5,a6,x) ;
> 
> a77:=a7.quotient  ::Polynomial Fraction Integer;
> a78:=a7.remainder ::Polynomial Fraction Integer;
> 
> 
> qu1 :=eval(a77,x11,x1)
> rem1::POLY(FRAC(INT)):=eval(a78,x11,x1)
> 
> this gives an error message:
> 
> The form on the left hand side of an assignment must be a single 
> variable ... supporting the setelt operation.

The notation "::" is a shorthand for "coerce". But then, this is bad
syntax. You can either say

rem1:POLY(FRAC(INT)):=eval(a78,x11,x1)

or

rem1:=eval(a78,x11,x1)::POLY(FRAC(INT))

However, since x1 is not a polynomial, both will fail.

The domain "Expression Integer" is the domain of all expressions you can form
with coefficients being integers. For example:

sin(x)^2+cos(x)^2-1

or

5^(n/2)

or

%pi*sum(1/i, i=1..n)

...

However, if you *can* avoid this domain (often you can't), try to do so, since
it has a major drawback:

A computer cannot test reliably whether some element of Expression Integer is
zero or not. Axiom tries, but often fails. For example, the first example above
is not zero for Axiom...

(MuPAD, Mathematica and Maple try harder, but they often fail, too)

Note that this problem does not arise for many other domains: you can test for
zero in

Integer,
Polynomial Integer,
AlgebraicNumber,
PrimeField 5
Matrix Integer,
Fraction Polynomial PrimeField 1783

and so on.

Martin





From MAILER-DAEMON Sun Nov 13 07:15:34 2005
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1EbGli-0001Wr-54
	for mharc-axiom-mail@gnu.org; Sun, 13 Nov 2005 07:15:34 -0500
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1EbGlf-0001Wa-Uy
	for axiom-mail@nongnu.org; Sun, 13 Nov 2005 07:15:32 -0500
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1EbGle-0001W9-5R
	for axiom-mail@nongnu.org; Sun, 13 Nov 2005 07:15:31 -0500
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1EbGld-0001Vo-PW
	for axiom-mail@nongnu.org; Sun, 13 Nov 2005 07:15:29 -0500
Received: from [62.2.95.247] (helo=smtp.hispeed.ch)
	by monty-python.gnu.org with esmtp
	(TLS-1.0:DHE_RSA_3DES_EDE_CBC_SHA:24) (Exim 4.34) id 1EbGld-0007vV-GO
	for axiom-mail@nongnu.org; Sun, 13 Nov 2005 07:15:29 -0500
Received: from 84-72-156-55.dclient.hispeed.ch
	(84-72-156-55.dclient.hispeed.ch [84.72.156.55])
	by smtp.hispeed.ch (8.12.6/8.12.6/taifun-1.0) with ESMTP id
	jADCFRO0013606; Sun, 13 Nov 2005 13:15:27 +0100
From: Hans Peter =?iso-8859-1?q?W=FCrmli?= <wurmli@hispeed.ch>
To: Martin Rubey <martin.rubey@univie.ac.at>
Subject: Re: [Axiom-mail] Type of Expression Problem
Date: Sun, 13 Nov 2005 13:15:02 +0100
User-Agent: KMail/1.7.2
References: <200511131005.34290.wurmli@hispeed.ch>
	<85iruwhjvv.fsf@localhost.localdomain>
In-Reply-To: <85iruwhjvv.fsf@localhost.localdomain>
MIME-Version: 1.0
Content-Type: text/plain;
  charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
Content-Disposition: inline
Message-Id: <200511131315.03219.wurmli@hispeed.ch>
X-Virus-Scanned: ClamAV version 0.87.1,
	clamav-milter version 0.87 on smtp-08.tornado.cablecom.ch
X-Virus-Status: Clean
X-DCC-spamcheck-01.tornado.cablecom.ch-Metrics: smtp-08.tornado.cablecom.ch
	32700; Body=2 Fuz1=2 Fuz2=2
Cc: axiom-mail@nongnu.org
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
Reply-To: wurmli@hispeed.ch
List-Id: axiom-mail.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Sun, 13 Nov 2005 12:15:32 -0000

>
> Axiom is correct. "A has B" tests whether the Domain or Category A is a
> member of *Category* B or satisfies the axiom B. So
>
> Fraction Polynomial Integer has Ring
>
> or
>
> Field has Ring
>
> would return true, similarly
>
> PF 5 has commutative("*")
>
> returns true.

Thank you, I think I understand, but how then would you assert that something 
is in a Domain? I tried

typeOf(3)=Integer

but such a simple solution doesn't work.

H.P.



From MAILER-DAEMON Sun Nov 13 07:50:20 2005
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1EbHJL-0001iD-ST
	for mharc-axiom-mail@gnu.org; Sun, 13 Nov 2005 07:50:20 -0500
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1EbHJK-0001i4-Mm
	for axiom-mail@nongnu.org; Sun, 13 Nov 2005 07:50:18 -0500
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1EbHJJ-0001hk-2L
	for axiom-mail@nongnu.org; Sun, 13 Nov 2005 07:50:18 -0500
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1EbHJI-0001hh-Uc
	for axiom-mail@nongnu.org; Sun, 13 Nov 2005 07:50:17 -0500
Received: from [131.130.1.183] (helo=imap1u.univie.ac.at)
	by monty-python.gnu.org with esmtp (Exim 4.34) id 1EbHJJ-0001le-0p
	for axiom-mail@nongnu.org; Sun, 13 Nov 2005 07:50:17 -0500
Received: from localhost.localdomain ([131.130.96.153])
	by imap1u.univie.ac.at (8.12.10/8.12.10) with ESMTP id jADCnfNi042999; 
	Sun, 13 Nov 2005 13:49:45 +0100 (CET)
Sender: rubey@localhost.localdomain
To: wurmli@hispeed.ch
Subject: Re: [Axiom-mail] Type of Expression Problem
References: <200511131005.34290.wurmli@hispeed.ch>
	<85iruwhjvv.fsf@localhost.localdomain>
	<200511131315.03219.wurmli@hispeed.ch>
From: Martin Rubey <martin.rubey@univie.ac.at>
Date: 13 Nov 2005 14:42:39 +0100
In-Reply-To: <200511131315.03219.wurmli@hispeed.ch>
Message-ID: <854q6gfyuo.fsf@localhost.localdomain>
Lines: 19
User-Agent: Gnus/5.09 (Gnus v5.9.0) Emacs/21.4
MIME-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable
Cc: axiom-mail@nongnu.org
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-mail.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Sun, 13 Nov 2005 12:50:18 -0000

Hans Peter W=FCrmli <wurmli@hispeed.ch> writes:

> but how then would you assert that something is in a Domain? I tried
>=20
> typeOf(3)=3DInteger
>=20
> but such a simple solution doesn't work.

You got a quite tricky question there, really. If you are doing something e=
lse
then trying to understand how axiom is doing things, it's very likely that =
you
are on the wrong track. What are you trying to accomplish?

As far as I know, typeOf is only defined in the Interpreter. The domain ANY
provides a function domainOf which returns an element of OutputForm.

You can sometimes test whether something is "retractable" to a given domain
using "retractIfCan"...

Martin




From MAILER-DAEMON Sun Nov 13 09:05:57 2005
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1EbIUX-0007U5-Jt
	for mharc-axiom-mail@gnu.org; Sun, 13 Nov 2005 09:05:57 -0500
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1EbIUV-0007Ts-N6
	for axiom-mail@nongnu.org; Sun, 13 Nov 2005 09:05:55 -0500
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1EbIUU-0007Tg-5p
	for axiom-mail@nongnu.org; Sun, 13 Nov 2005 09:05:55 -0500
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1EbIUU-0007Td-08
	for axiom-mail@nongnu.org; Sun, 13 Nov 2005 09:05:54 -0500
Received: from [62.2.95.247] (helo=smtp.hispeed.ch)
	by monty-python.gnu.org with esmtp
	(TLS-1.0:DHE_RSA_3DES_EDE_CBC_SHA:24) (Exim 4.34) id 1EbIUT-0006N9-Li
	for axiom-mail@nongnu.org; Sun, 13 Nov 2005 09:05:54 -0500
Received: from 84-72-156-55.dclient.hispeed.ch
	(84-72-156-55.dclient.hispeed.ch [84.72.156.55])
	by smtp.hispeed.ch (8.12.6/8.12.6/taifun-1.0) with ESMTP id
	jADE5pvn011358; Sun, 13 Nov 2005 15:05:51 +0100
From: Hans Peter =?iso-8859-1?q?W=FCrmli?= <wurmli@hispeed.ch>
To: Martin Rubey <martin.rubey@univie.ac.at>
Subject: Re: [Axiom-mail] Type of Expression Problem
Date: Sun, 13 Nov 2005 15:05:26 +0100
User-Agent: KMail/1.7.2
References: <200511131005.34290.wurmli@hispeed.ch>
	<200511131315.03219.wurmli@hispeed.ch>
	<854q6gfyuo.fsf@localhost.localdomain>
In-Reply-To: <854q6gfyuo.fsf@localhost.localdomain>
MIME-Version: 1.0
Content-Type: text/plain;
  charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
Content-Disposition: inline
Message-Id: <200511131505.27107.wurmli@hispeed.ch>
X-Virus-Scanned: ClamAV version 0.87.1,
	clamav-milter version 0.87 on smtp-06.tornado.cablecom.ch
X-Virus-Status: Clean
X-DCC-spamcheck-01.tornado.cablecom.ch-Metrics: smtp-06.tornado.cablecom.ch
	32700; Body=2 Fuz1=2 Fuz2=2
Cc: axiom-mail@nongnu.org
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
Reply-To: wurmli@hispeed.ch
List-Id: axiom-mail.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Sun, 13 Nov 2005 14:05:55 -0000

Dear Martin

> > but how then would you assert that something is in a Domain? I tried
> >
> > typeOf(3)=Integer
> >
> > but such a simple solution doesn't work.
>
> You got a quite tricky question there, really. If you are doing something
> else then trying to understand how axiom is doing things, it's very likely
> that you are on the wrong track. What are you trying to accomplish?

I might very well be on the wrong track. On one hand I am not really trying to 
accomplish anything, but to understand Axiom, or, in fact, Axiom's 
interpreter. On the other hand I usually try to solve some problem for such 
exercises and I had thought that the summation algorithms a la Gosper are 
quite useful for that. But even checking that some summand is a 
hypergeometric term causes the greatest pain. So in fact, the last thing I 
tried was trying to check wether a quotient 

F(n-1,k)/F(n,k) ,

primarily given by an Expression Integer could be "coerced" / "converted" / 
"retracted" (certainly not) to, say, a 

Fraction Polynomial Integer.

Ideally, I would have used parsing operators and analysed such an expression 
from scratch, but I lacked the proper clues to do that. Even though 
Expressions are described someplace as "recursive", I haven't encountered the 
representation and tools to use that fact, but that said I might not have 
studied enough the "FunctionSpace"s.

I will answer your question in the other mail later. I need to travel today, 
i.e. leave for the airport right now, and will only return late on Monday 
night.

Thanks and best regards

H.P.



From MAILER-DAEMON Sun Nov 13 22:01:07 2005
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1EbUah-0006Jq-05
	for mharc-axiom-mail@gnu.org; Sun, 13 Nov 2005 22:01:07 -0500
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1EbUaf-0006Jk-Gc
	for axiom-mail@nongnu.org; Sun, 13 Nov 2005 22:01:05 -0500
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1EbUad-0006JY-Qm
	for axiom-mail@nongnu.org; Sun, 13 Nov 2005 22:01:05 -0500
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1EbUad-0006JV-MO
	for axiom-mail@nongnu.org; Sun, 13 Nov 2005 22:01:03 -0500
Received: from [209.226.175.74] (helo=tomts20-srv.bellnexxia.net)
	by monty-python.gnu.org with esmtp (Exim 4.34) id 1EbUad-0001Io-CB
	for axiom-mail@nongnu.org; Sun, 13 Nov 2005 22:01:03 -0500
Received: from [192.168.1.100] ([65.95.137.195]) by tomts20-srv.bellnexxia.net
	(InterMail vM.5.01.06.10 201-253-122-130-110-20040306) with ESMTP id
	<20051114030101.DCZO26550.tomts20-srv.bellnexxia.net@[192.168.1.100]>;
	Sun, 13 Nov 2005 22:01:01 -0500
Message-ID: <4377FDEB.7050902@sympatico.ca>
Date: Sun, 13 Nov 2005 22:00:59 -0500
From: Doug Stewart <dastew@sympatico.ca>
User-Agent: Mozilla Thunderbird 1.0.7 (Windows/20050923)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: Martin Rubey <martin.rubey@univie.ac.at>
Subject: Re: [Axiom-mail] A newby question about eval and Expression
References: <4376B35A.4020400@sympatico.ca>
	<858xvshj43.fsf@localhost.localdomain>
In-Reply-To: <858xvshj43.fsf@localhost.localdomain>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
Cc: axiom-mail <axiom-mail@nongnu.org>
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-mail.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Mon, 14 Nov 2005 03:01:05 -0000

Martin Rubey wrote:

>Dear Doug,
>
>there are two issues in your code:
>
>
>Doug Stewart writes:
>
>  
>
>>)clear all
>>digits 20
>>-- n:=x^3+a1*x^2+a2*x+a3 ::Polynomial Fraction Integer
>>
>>Q:=(3*a2-a1^2)/9
>>R:=(9*a1*a2-27*a3-2*a1^3)/54
>>S:=(R+(Q^3+R^2)^(1/2))^(1/3)
>>T:=(R-(Q^3+R^2)^(1/2))^(1/3)
>>x1:=S+T-a1/3
>>    
>>
>
>note that x1 is *not* a polynomial. Not even a rational function.
>  
>
>  
>

But it is a constant ---- How can I tell axiom that it is a constant?
I tried this way but :-(
)clear all
digits 20
-- n:=x^3+a1*x^2+a2*x+a3 ::Polynomial Fraction Integer

a1:=1
a2:=1
a3:=1

Q:=(3*'a2-'a1^2)/9
R:=(9*'a1*'a2-27*'a3-2*'a1^3)/54
S:  Complex Float :=(R+(Q^3+R^2)^(1/2))^(1/3)


I thought that if I gave a1 a2 a3 some in integer values, that Maxima 
would then know that it was a constant but no it thinks it is a variable????



>However, if you *can* avoid this domain (often you can't), try to do so, since
>it has a major drawback:
>
>A computer cannot test reliably whether some element of Expression Integer is
>zero or not. Axiom tries, but often fails. For example, the first example above
>is not zero for Axiom...
>
>(MuPAD, Mathematica and Maple try harder, but they often fail, too)
>
>Note that this problem does not arise for many other domains: you can test for
>zero in
>
>Integer,
>Polynomial Integer,
>AlgebraicNumber,
>PrimeField 5
>Matrix Integer,
>Fraction Polynomial PrimeField 1783
>
>and so on.
>
>Martin
>
>
>  
>
Thanks for your help, It clarified what I was seeing.  --- a big mess of 
numbers that was realy zero.

Doug Stewart



From MAILER-DAEMON Mon Nov 14 03:46:33 2005
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1EbZyz-0003M9-BD
	for mharc-axiom-mail@gnu.org; Mon, 14 Nov 2005 03:46:33 -0500
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1EbZyw-0003LD-0z
	for axiom-mail@nongnu.org; Mon, 14 Nov 2005 03:46:30 -0500
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1EbZyu-0003L0-6U
	for axiom-mail@nongnu.org; Mon, 14 Nov 2005 03:46:29 -0500
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1EbZyu-0003Kx-3G
	for axiom-mail@nongnu.org; Mon, 14 Nov 2005 03:46:28 -0500
Received: from [131.130.1.183] (helo=imap1u.univie.ac.at)
	by monty-python.gnu.org with esmtp (Exim 4.34) id 1EbZyu-0005Cd-2j
	for axiom-mail@nongnu.org; Mon, 14 Nov 2005 03:46:28 -0500
Received: from localhost.localdomain ([131.130.96.153])
	by imap1u.univie.ac.at (8.12.10/8.12.10) with ESMTP id jAE8Z3Ni073043; 
	Mon, 14 Nov 2005 09:35:09 +0100 (CET)
Sender: rubey@localhost.localdomain
To: Doug Stewart <dastew@sympatico.ca>
Subject: Re: [Axiom-mail] A newby question about eval and Expression
References: <4376B35A.4020400@sympatico.ca>
	<858xvshj43.fsf@localhost.localdomain> <4377FDEB.7050902@sympatico.ca>
From: Martin Rubey <martin.rubey@univie.ac.at>
Date: 14 Nov 2005 10:28:01 +0100
In-Reply-To: <4377FDEB.7050902@sympatico.ca>
Message-ID: <85d5l337fi.fsf@localhost.localdomain>
Lines: 44
User-Agent: Gnus/5.09 (Gnus v5.9.0) Emacs/21.4
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Cc: axiom-mail <axiom-mail@nongnu.org>
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-mail.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Mon, 14 Nov 2005 08:46:30 -0000

Doug Stewart <dastew@sympatico.ca> writes:

> Martin Rubey wrote:
> 
> >Dear Doug,
> >
> >there are two issues in your code:
> >
> >
> >Doug Stewart writes:
> >
> >
> >>)clear all
> >>digits 20
> >>-- n:=x^3+a1*x^2+a2*x+a3 ::Polynomial Fraction Integer
> >>
> >>Q:=(3*a2-a1^2)/9
> >>R:=(9*a1*a2-27*a3-2*a1^3)/54
> >>S:=(R+(Q^3+R^2)^(1/2))^(1/3)
> >>T:=(R-(Q^3+R^2)^(1/2))^(1/3)
> >>x1:=S+T-a1/3
> >>
> >
> >note that x1 is *not* a polynomial. Not even a rational function.
> >
> 
> But it is a constant ---- How can I tell axiom that it is a constant?

Maybe in a mathematical or physical sense, but not for Axiom, since it contains
variables.

You have to use the appropriate domain, for example EXPR INT itself. The way I
do these things usually is to ask Axiom for the "smallest" domain x1 is in, by
typing 

x1

and looking at the type information.

You may also consider the domain POLY EXPR INT, which is, however, a dangerous
construction...

Martin





From MAILER-DAEMON Mon Nov 14 06:38:35 2005
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1EbcfS-0001kC-Sz
	for mharc-axiom-mail@gnu.org; Mon, 14 Nov 2005 06:38:35 -0500
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1EbcbR-0000bs-Nk
	for axiom-mail@nongnu.org; Mon, 14 Nov 2005 06:34:26 -0500
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1EbbKy-0002ot-41
	for axiom-mail@nongnu.org; Mon, 14 Nov 2005 05:13:21 -0500
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1EbbE3-0001sH-P5
	for axiom-mail@nongnu.org; Mon, 14 Nov 2005 05:06:12 -0500
Received: from [81.169.145.165] (helo=natsmtp00.rzone.de)
	by monty-python.gnu.org with esmtp (Exim 4.34) id 1EbbE3-00030V-7k
	for axiom-mail@nongnu.org; Mon, 14 Nov 2005 05:06:11 -0500
Received: from [193.170.38.118] (woodpecker-wlan.risc.uni-linz.ac.at
	[193.170.38.118]) (authenticated bits=0)
	by post.webmailer.de (8.13.1/8.13.1) with ESMTP id jAEA5tX9011032;
	Mon, 14 Nov 2005 11:06:01 +0100 (MET)
Message-ID: <437861A3.4090801@hemmecke.de>
Date: Mon, 14 Nov 2005 11:06:27 +0100
From: Ralf Hemmecke <ralf@hemmecke.de>
User-Agent: Thunderbird 1.4 (X11/20050908)
MIME-Version: 1.0
To: Martin Rubey <martin.rubey@univie.ac.at>
Subject: Re: [Axiom-mail] Type of Expression Problem
References: <200511131005.34290.wurmli@hispeed.ch>
	<85iruwhjvv.fsf@localhost.localdomain>
In-Reply-To: <85iruwhjvv.fsf@localhost.localdomain>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: quoted-printable
Cc: axiom-mail@nongnu.org
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-mail.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Mon, 14 Nov 2005 11:38:32 -0000

Hello,

Martin Rubey wrote:
> Hans Peter W=FCrmli <wurmli@hispeed.ch> writes:
>=20
>> Hi
>>
>> What are my wrong expectations in the following interpreter session wh=
en using=20
>> "typeOf" and "has"
>>
>> (1) -> e:=3D(1+n)/(n+k)
>>         n + 1
>>    (1)  -----
>>         n + k
>>                                            Type: Fraction Polynomial I=
nteger
>> (2) -> typeOf e
>>    (2)  Fraction Polynomial Integer
>>                                                                  Type:=
 Domain
>> (3) -> typeOf (e) has Fraction Polynomial Integer
>>    (3)  false
>>
>> In (3) I would expect true.

Hmm, I can find "typeOf" in the original Axiom book, but HyperDoc does=20
not seem to know it. :-(

> Axiom is correct. "A has B" tests whether the Domain or Category A is a=
 member
> of *Category* B or satisfies the axiom B.

Oh can one do this with A being a category?

Anyway, what is the semantics of "A has B" if both (A and B) are domains =

as above in line (3)?

Ralf




From MAILER-DAEMON Mon Nov 14 10:41:09 2005
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1EbgSD-00075O-14
	for mharc-axiom-mail@gnu.org; Mon, 14 Nov 2005 10:41:09 -0500
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1EbgSB-00075I-J1
	for axiom-mail@nongnu.org; Mon, 14 Nov 2005 10:41:07 -0500
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1EbgS9-000754-WE
	for axiom-mail@nongnu.org; Mon, 14 Nov 2005 10:41:07 -0500
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1EbgS9-000751-T1
	for axiom-mail@nongnu.org; Mon, 14 Nov 2005 10:41:05 -0500
Received: from [131.130.1.183] (helo=imap1u.univie.ac.at)
	by monty-python.gnu.org with esmtp (Exim 4.34) id 1EbgS9-0004Vg-UY
	for axiom-mail@nongnu.org; Mon, 14 Nov 2005 10:41:06 -0500
Received: from localhost.localdomain ([131.130.96.153])
	by imap1u.univie.ac.at (8.12.10/8.12.10) with ESMTP id jAEFO7Ni008155; 
	Mon, 14 Nov 2005 16:24:08 +0100 (CET)
Sender: rubey@localhost.localdomain
To: Ralf Hemmecke <ralf@hemmecke.de>
Subject: Re: [Axiom-mail] Type of Expression Problem
References: <200511131005.34290.wurmli@hispeed.ch>
	<85iruwhjvv.fsf@localhost.localdomain> <437861A3.4090801@hemmecke.de>
From: Martin Rubey <martin.rubey@univie.ac.at>
Date: 14 Nov 2005 17:17:05 +0100
In-Reply-To: <437861A3.4090801@hemmecke.de>
Message-ID: <854q6f8ari.fsf@localhost.localdomain>
Lines: 18
User-Agent: Gnus/5.09 (Gnus v5.9.0) Emacs/21.4
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Cc: Martin Rubey <martin.rubey@univie.ac.at>, axiom-mail@nongnu.org
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-mail.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Mon, 14 Nov 2005 15:41:07 -0000

Ralf Hemmecke <ralf@hemmecke.de> writes:

> Hmm, I can find "typeOf" in the original Axiom book, but HyperDoc does not seem
> to know it. :-(

it is not a library function -- only defined in the interpreter.
> 
> > Axiom is correct. "A has B" tests whether the Domain or Category A is a member
> > of *Category* B or satisfies the axiom B.
> 
> Oh can one do this with A being a category?
> 
> Anyway, what is the semantics of "A has B" if both (A and B) are domains as
> above in line (3)?

To return false, I believe.

Martin




From MAILER-DAEMON Tue Nov 15 12:54:50 2005
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1Ec518-0004sC-Ir
	for mharc-axiom-mail@gnu.org; Tue, 15 Nov 2005 12:54:50 -0500
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1Ec516-0004q3-Qf
	for axiom-mail@nongnu.org; Tue, 15 Nov 2005 12:54:48 -0500
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1Ec515-0004p7-TN
	for axiom-mail@nongnu.org; Tue, 15 Nov 2005 12:54:48 -0500
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1Ec515-0004p4-Qe
	for axiom-mail@nongnu.org; Tue, 15 Nov 2005 12:54:47 -0500
Received: from [131.130.1.183] (helo=imap1u.univie.ac.at)
	by monty-python.gnu.org with esmtp (Exim 4.34) id 1Ec515-0003Z5-Pm
	for axiom-mail@nongnu.org; Tue, 15 Nov 2005 12:54:48 -0500
Received: from localhost.localdomain ([131.130.96.153])
	by imap1u.univie.ac.at (8.12.10/8.12.10) with ESMTP id jAFHrGNi034488; 
	Tue, 15 Nov 2005 18:53:19 +0100 (CET)
Sender: rubey@localhost.localdomain
To: wurmli@hispeed.ch
Subject: Re: [Axiom-mail] Type of Expression Problem
References: <200511131005.34290.wurmli@hispeed.ch>
	<200511131315.03219.wurmli@hispeed.ch>
	<854q6gfyuo.fsf@localhost.localdomain>
	<200511131505.27107.wurmli@hispeed.ch>
From: Martin Rubey <martin.rubey@univie.ac.at>
Date: 15 Nov 2005 19:46:16 +0100
In-Reply-To: <200511131505.27107.wurmli@hispeed.ch>
Message-ID: <85psp1px53.fsf@localhost.localdomain>
Lines: 29
User-Agent: Gnus/5.09 (Gnus v5.9.0) Emacs/21.4
MIME-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable
Cc: axiom-mail@nongnu.org
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-mail.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Tue, 15 Nov 2005 17:54:49 -0000

Hans Peter W=FCrmli <wurmli@hispeed.ch> writes:

> But even checking that some summand is a hypergeometric term causes the
> greatest pain. So in fact, the last thing I tried was trying to check wet=
her
> a quotient
>=20
> F(n-1,k)/F(n,k) ,
>=20
> primarily given by an Expression Integer could be "coerced" / "converted"=
 /=20
> "retracted" (certainly not) to, say, a=20
>=20
> Fraction Polynomial Integer.

Indeed, "retractIfCan(argument)@Domain" is your friend. What it does is to
check whether "argument" can be regarded as an element of "Domain".

Well, in this particular case not quite, since you want rationality only in
k, and unfortunately there is no such domain in Axiom...

To see how it is done see the function notRF? in combfunc.spad.pamphlet.

A suggestion: as you probably know, Gospers method is already implemented in
Axiom. Maybe you could implement a simple version of Zeilbergers algorithm?
Very similar problems are involved, and the mathematics are no more difficu=
lt.

If you do, you will need to have a method of representing recurrences, with
which I can help.

Martin




From MAILER-DAEMON Tue Nov 15 16:56:57 2005
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1Ec8nQ-00057h-SU
	for mharc-axiom-mail@gnu.org; Tue, 15 Nov 2005 16:56:56 -0500
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1Ec8nQ-00057Z-8z
	for axiom-mail@nongnu.org; Tue, 15 Nov 2005 16:56:56 -0500
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1Ec8nO-00056w-Ii
	for axiom-mail@nongnu.org; Tue, 15 Nov 2005 16:56:56 -0500
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1Ec8nO-00056t-7l
	for axiom-mail@nongnu.org; Tue, 15 Nov 2005 16:56:54 -0500
Received: from [62.2.95.247] (helo=smtp.hispeed.ch)
	by monty-python.gnu.org with esmtp
	(TLS-1.0:DHE_RSA_3DES_EDE_CBC_SHA:24) (Exim 4.34) id 1Ec8nN-00052m-TL
	for axiom-mail@nongnu.org; Tue, 15 Nov 2005 16:56:54 -0500
Received: from 84-72-158-168.dclient.hispeed.ch
	(84-72-158-168.dclient.hispeed.ch [84.72.158.168])
	by smtp.hispeed.ch (8.12.6/8.12.6/taifun-1.0) with ESMTP id
	jAFLuohi002981; Tue, 15 Nov 2005 22:56:50 +0100
From: Hans Peter =?iso-8859-1?q?W=FCrmli?= <wurmli@hispeed.ch>
To: Martin Rubey <martin.rubey@univie.ac.at>
Subject: Re: [Axiom-mail] Type of Expression Problem
Date: Tue, 15 Nov 2005 22:56:22 +0100
User-Agent: KMail/1.7.2
References: <200511131005.34290.wurmli@hispeed.ch>
	<200511131505.27107.wurmli@hispeed.ch>
	<85psp1px53.fsf@localhost.localdomain>
In-Reply-To: <85psp1px53.fsf@localhost.localdomain>
MIME-Version: 1.0
Content-Type: text/plain;
  charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
Content-Disposition: inline
Message-Id: <200511152256.23726.wurmli@hispeed.ch>
X-Virus-Scanned: ClamAV version 0.87.1,
	clamav-milter version 0.87 on smtp-07.tornado.cablecom.ch
X-Virus-Status: Clean
X-DCC-spamcheck-01.tornado.cablecom.ch-Metrics: smtp-07.tornado.cablecom.ch
	32700; Body=2 Fuz1=2 Fuz2=2
Cc: axiom-mail@nongnu.org
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
Reply-To: wurmli@hispeed.ch
List-Id: axiom-mail.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Tue, 15 Nov 2005 21:56:56 -0000

Hi Martin

I am a bit tired, so my response might be make not make sense.

> > F(n-1,k)/F(n,k) ,
> >
> > primarily given by an Expression Integer could be "coerced" / "converted"
> > / "retracted" (certainly not) to, say, a
> >
> > Fraction Polynomial Integer.
>
> Indeed, "retractIfCan(argument)@Domain" is your friend. What it does is to
> check whether "argument" can be regarded as an element of "Domain".

I don't understand. Wouldn't argument have to be in a Domain' which is a 
target of an injection from Domain, like INT -> FRAC INT. But for that you 
would have to inject rational functions into the Domain of expressions. I 
admit that I don't understand yet enough. 

I tried to apply your advice, but I am still where I was before, meaning that 
only good look brings me to the right answer, e.g.

(1) -> e2:=binomial(n-1,k)/binomial(n,k)

         n - 1
        (     )
           k
   (1)  -------
           n
          ( )
           k
                                                     Type: Expression Integer
(2) -> retractIfCan(e2)@Union(Fraction Polynomial Integer, "failed")

   (2)  "failed"
                                                    Type: Union("failed",...)
(3) -> retractIfCan(normalize(e2))@Union(Fraction Polynomial Integer, 
"failed")

        n - k
   (3)  -----
          n
                                 Type: Union(Fraction Polynomial Integer,...)

> To see how it is done see the function notRF? in combfunc.spad.pamphlet.

Thank you. I will study it.

> A suggestion: as you probably know, Gospers method is already implemented
> in Axiom. 

Yes, I know. I had bought the Zeilberger-Wilf-Petkovsek A=B book, when the sum 
problem was discussed some time ago on this list. My first try then was to 
check whether I could play with polynomials of forward difference operators. 
I manage now, but then my naive approach was to take a polynomial, say, p[n], 
and substitute n for N: subst(p,n=N) or eval(p,n=N), something that fails 
miserably. Nevertheless, the idea of substitution is so general that one 
would expect that Axiom would allow it.

> Maybe you could implement a simple version of Zeilbergers 
> algorithm? 

I still don't master the simplest first steps of programming in Axiom, but 
comes times, comes success ... 

> If you do, you will need to have a method of representing recurrences, with
> which I can help.

Yes, I am interested (as I remember you pointed the list once to it, haven't 
you?), though my primary goal would not be to have some representation, but 
to be able to represent the recurrences as naturally as possibly, natural 
meaning as close to standard math language as possible. I am just as much 
interested in Axiom as a language as in Axiom as a tool to manipulate 
expressions and do some Algebra (and to occasionally solve a problem).

I have followed to some extent the discussion on Lisp, Boot and Axiom. As a 
heretic I would prefer Haskell as the underlying language anyway. Axiom 
itself has a nice foundation, but I wonder whether some of the understanding 
of typed functional languages that devoloped during the last 20 years would 
not help to make Axiom even better.

But as an aside: maybe 3 years ago when I encountered by chance Aldor I became 
quite enthusiastic about it, but stayed off really using it, because the 
project was not free. Nevertheless, as some of my colleagues knew Manuel 
Bronstein from his time in Zurich, I approached him and asked whether the 
Algebra library would remain closed source. He answered very positively that 
he only needed to brush up (to clean some sins, as I understood), before he 
was going to publish the source. It seemed to me at the time that Stephen 
Watt "owned" the compiler and Manuel the Algebra libraries, but with much 
more openness on. Are they really lost with INRIA?

Cheers, H.P.



From MAILER-DAEMON Wed Nov 16 03:03:15 2005
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1EcIGB-0006pg-0o
	for mharc-axiom-mail@gnu.org; Wed, 16 Nov 2005 03:03:15 -0500
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1EcIG5-0006pD-AH
	for axiom-mail@nongnu.org; Wed, 16 Nov 2005 03:03:09 -0500
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1EcIG3-0006og-82
	for axiom-mail@nongnu.org; Wed, 16 Nov 2005 03:03:07 -0500
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1EcIG2-0006oc-TT
	for axiom-mail@nongnu.org; Wed, 16 Nov 2005 03:03:07 -0500
Received: from [131.130.1.183] (helo=imap1u.univie.ac.at)
	by monty-python.gnu.org with esmtp (Exim 4.34) id 1EcIG2-0007Vf-Ct
	for axiom-mail@nongnu.org; Wed, 16 Nov 2005 03:03:06 -0500
Received: from localhost.localdomain ([131.130.96.153])
	by imap1u.univie.ac.at (8.12.10/8.12.10) with ESMTP id jAG80oNi094162; 
	Wed, 16 Nov 2005 09:01:17 +0100 (CET)
Sender: rubey@localhost.localdomain
To: wurmli@hispeed.ch
Subject: Re: [Axiom-mail] Type of Expression Problem
References: <200511131005.34290.wurmli@hispeed.ch>
	<200511131505.27107.wurmli@hispeed.ch>
	<85psp1px53.fsf@localhost.localdomain>
	<200511152256.23726.wurmli@hispeed.ch>
From: Martin Rubey <martin.rubey@univie.ac.at>
Date: 16 Nov 2005 09:53:51 +0100
In-Reply-To: <200511152256.23726.wurmli@hispeed.ch>
Message-ID: <85mzk50y8w.fsf@localhost.localdomain>
Lines: 75
User-Agent: Gnus/5.09 (Gnus v5.9.0) Emacs/21.4
MIME-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable
Cc: Martin Rubey <martin.rubey@univie.ac.at>, axiom-mail@nongnu.org
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-mail.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Wed, 16 Nov 2005 08:03:10 -0000

Hans Peter W=FCrmli <wurmli@hispeed.ch> writes:

> (1) -> e2:=3Dbinomial(n-1,k)/binomial(n,k)
>=20
>          n - 1
>         (     )
>            k
>    (1)  -------
>            n
>           ( )
>            k
>                                                      Type: Expression Int=
eger
> (2) -> retractIfCan(e2)@Union(Fraction Polynomial Integer, "failed")
>=20
>    (2)  "failed"
>                                                     Type: Union("failed",=
...)
> (3) -> retractIfCan(normalize(e2))@Union(Fraction Polynomial Integer,=20
> "failed")
>=20
>         n - k
>    (3)  -----
>           n
>                                  Type: Union(Fraction Polynomial Integer,=
...)

this follows the documentation: binomial(n-1,k)/binomial(n,k) is not a rati=
onal
function, but normalize(e2) is:

        n - k
   (3)  -----
          n
                                                     Type: Expression Integ=
er

Note the type information: it is still EXPR INT. After retraction it becomes
Fraction Integer!

> I manage now, but then my naive approach was to take a polynomial, say, p=
[n],
> and substitute n for N: subst(p,n=3DN) or eval(p,n=3DN), something that f=
ails
> miserably. Nevertheless, the idea of substitution is so general that one
> would expect that Axiom would allow it.

I hope you use HyperDoc:

browse POLY
select operations
notice that there is no subst, but there is eval
select eval
select descriptions...

So what you want is eval(p,n,N) where N has to be of Type Poly. For example=
, it
could be N::POLY INT

(In the interpreter you don't have to specify anything, it does all the type
coercions for you)

> my primary goal would not be to have some representation, but to be able =
to
> represent the recurrences as naturally as possibly, natural meaning as cl=
ose
> to standard math language as possible.

This is a different matter. I think that you should decide what you want to
implement: Zeilbergers algorithm or coercion of holonomic functions to expr=
essions. The latter might be more tricky, but I don't know.=20

> But as an aside: maybe 3 years ago when I encountered by chance Aldor I b=
ecame=20
> quite enthusiastic about it, but stayed off really using it, because the=
=20
> project was not free. Nevertheless, as some of my colleagues knew Manuel=
=20
> Bronstein from his time in Zurich, I approached him and asked whether the=
=20
> Algebra library would remain closed source. He answered very positively t=
hat=20
> he only needed to brush up (to clean some sins, as I understood), before =
he=20
> was going to publish the source. It seemed to me at the time that Stephen=
=20
> Watt "owned" the compiler and Manuel the Algebra libraries, but with much=
=20
> more openness on. Are they really lost with INRIA?

I don't know about Algebra, but SumIt is said to be open source in the near
future.

Martin




From MAILER-DAEMON Wed Nov 16 16:37:07 2005
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1EcUxn-000765-EK
	for mharc-axiom-mail@gnu.org; Wed, 16 Nov 2005 16:37:07 -0500
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1EcUxj-00074o-FB
	for axiom-mail@nongnu.org; Wed, 16 Nov 2005 16:37:03 -0500
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1EcUxh-00073O-Jv
	for axiom-mail@nongnu.org; Wed, 16 Nov 2005 16:37:02 -0500
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1EcUxg-00072O-Rd
	for axiom-mail@nongnu.org; Wed, 16 Nov 2005 16:37:01 -0500
Received: from [62.2.95.247] (helo=smtp.hispeed.ch)
	by monty-python.gnu.org with esmtp
	(TLS-1.0:DHE_RSA_3DES_EDE_CBC_SHA:24) (Exim 4.34) id 1EcUxg-0007pb-HF
	for axiom-mail@nongnu.org; Wed, 16 Nov 2005 16:37:00 -0500
Received: from 84-72-158-168.dclient.hispeed.ch
	(84-72-158-168.dclient.hispeed.ch [84.72.158.168])
	by smtp.hispeed.ch (8.12.6/8.12.6/taifun-1.0) with ESMTP id
	jAGLawlV003062; Wed, 16 Nov 2005 22:36:58 +0100
From: Hans Peter =?iso-8859-1?q?W=FCrmli?= <wurmli@hispeed.ch>
To: Martin Rubey <martin.rubey@univie.ac.at>
Subject: Re: [Axiom-mail] Type of Expression Problem
Date: Wed, 16 Nov 2005 22:36:28 +0100
User-Agent: KMail/1.7.2
References: <200511131005.34290.wurmli@hispeed.ch>
	<200511152256.23726.wurmli@hispeed.ch>
	<85mzk50y8w.fsf@localhost.localdomain>
In-Reply-To: <85mzk50y8w.fsf@localhost.localdomain>
MIME-Version: 1.0
Content-Type: text/plain;
  charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
Content-Disposition: inline
Message-Id: <200511162236.29308.wurmli@hispeed.ch>
X-Virus-Scanned: ClamAV version 0.87.1,
	clamav-milter version 0.87 on smtp-04.tornado.cablecom.ch
X-Virus-Status: Clean
X-DCC-spamcheck-01.tornado.cablecom.ch-Metrics: smtp-04.tornado.cablecom.ch
	32700; Body=2 Fuz1=2 Fuz2=2
Cc: axiom-mail@nongnu.org
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
Reply-To: wurmli@hispeed.ch
List-Id: axiom-mail.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Wed, 16 Nov 2005 21:37:04 -0000

Hi Martin

>
> this follows the documentation: binomial(n-1,k)/binomial(n,k) is not a
> rational function, but normalize(e2) is:
>
>         n - k
>    (3)  -----
>           n
>                                                      Type: Expression
> Integer
>
> Note the type information: it is still EXPR INT. After retraction it
> becomes Fraction Integer!

I chose the example, because I knew it would work. The issue I have with it is 
the dependence on a particular representation. 1/2=2/4=...=k/k*2 all 
represent the same rational number, but you wouldn't like to depend on a 
particular representation of 1/2 to operate on it. In the example above the 
coercion / retraction / conversion is no mapping from Expression Integer to 
Fraction Polynomial Integer, but from a particular Expression Integer to 
Fraction Polynomial Integer.

> > I manage now, but then my naive approach was to take a polynomial, say,
> > p[n], and substitute n for N: subst(p,n=N) or eval(p,n=N), something that
> > fails miserably. Nevertheless, the idea of substitution is so general
> > that one would expect that Axiom would allow it.
>
> I hope you use HyperDoc:
>
> browse POLY
> select operations
> notice that there is no subst, but there is eval
> select eval
> select descriptions...

Yes, of course, but my question would be: is that the behaviour that a user 
should expect. (The other is choice of language: what is called eval to me 
rather is subst, but I guess there must have been a good reason for the 
founders' choice.)

Say, to take another example, you have a polynomial (in standard math 
notation) k in K[x], e.g. k=k0+k1 x +...+kn x^n. Would you regard h=k0+k1 
y+...+kn y^n the same or a different Polynomial? Axiom would regard these as 
different.

Substitution (or evaluation, if you like) in my view is very natural, so it is 
not crazy to expect Axiom to allow it to the greatest extent possible. For 
example, let K[x] operate on, say, operators on a linear space {L:A->B} by 

k (L) :=k0 + k1 L + ... + kn L^n

which is as much as "substitute x by L".

> So what you want is eval(p,n,N) where N has to be of Type Poly. For
> example, it could be N::POLY INT

Yes, eval wants it this way, but I had defined N to be the forward difference 
operator.

> (In the interpreter you don't have to specify anything, it does all the
> type coercions for you)

My claim would be that more often than not, the Interpreter can't find the 
proper coercion. E.g. tt seems to me that every coercion A->C where the 
Interpreter would have to find coercion A->B and coercion B->C the 
Interpreter seems to require support.

> > my primary goal would not be to have some representation, but to be able
> > to represent the recurrences as naturally as possibly, natural meaning as
> > close to standard math language as possible.
>
> This is a different matter. I think that you should decide what you want to
> implement: Zeilbergers algorithm or coercion of holonomic functions to
> expressions. The latter might be more tricky, but I don't know.

The decision might be to try both -:)

I am not desperate to implement anything. My primary goal is to learn and 
enjoy the beauty of mathematics and programming (in the little spare time I 
have). Tastes are different, of course, but an algorithm that is clean, 
natural and easy to understand is preferable to me (and easiest to generalise 
or to make more efficient). 

Somehow I have the dream that a CAS supports you the way you are used to 
sketch your examples and allows you later to be rigorous. Of the systems I 
know Axiom certainly comes closest to this ideal, but there is not only a 
steep learning curve to take (and I am at the beginning), but also room to 
improve on.

Thanks and cheers, H.P.




From MAILER-DAEMON Thu Nov 17 06:21:59 2005
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1Echq2-00020o-1A
	for mharc-axiom-mail@gnu.org; Thu, 17 Nov 2005 06:21:58 -0500
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1Echpv-0001zb-Dg
	for axiom-mail@nongnu.org; Thu, 17 Nov 2005 06:21:51 -0500
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1Echps-0001xB-VP
	for axiom-mail@nongnu.org; Thu, 17 Nov 2005 06:21:49 -0500
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1Echps-0001wb-0z
	for axiom-mail@nongnu.org; Thu, 17 Nov 2005 06:21:48 -0500
Received: from [131.130.1.183] (helo=imap1u.univie.ac.at)
	by monty-python.gnu.org with esmtp (Exim 4.34) id 1Echpr-0003h8-S7
	for axiom-mail@nongnu.org; Thu, 17 Nov 2005 06:21:48 -0500
Received: from localhost.localdomain ([131.130.96.153])
	by imap1u.univie.ac.at (8.12.10/8.12.10) with ESMTP id jAHBKeNi007070; 
	Thu, 17 Nov 2005 12:20:42 +0100 (CET)
Sender: rubey@localhost.localdomain
To: wurmli@hispeed.ch
Subject: Re: [Axiom-mail] Type of Expression Problem
References: <200511131005.34290.wurmli@hispeed.ch>
	<200511152256.23726.wurmli@hispeed.ch>
	<85mzk50y8w.fsf@localhost.localdomain>
	<200511162236.29308.wurmli@hispeed.ch>
From: Martin Rubey <martin.rubey@univie.ac.at>
Date: 17 Nov 2005 12:20:35 +0100
In-Reply-To: <200511162236.29308.wurmli@hispeed.ch>
Message-ID: <85u0eby0zg.fsf@localhost.localdomain>
Lines: 110
User-Agent: Gnus/5.09 (Gnus v5.9.0) Emacs/21.4
MIME-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable
Cc: Martin Rubey <martin.rubey@univie.ac.at>, axiom-mail@nongnu.org
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-mail.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Thu, 17 Nov 2005 11:21:53 -0000

Hans Peter W=FCrmli <wurmli@hispeed.ch> writes:

> Hi Martin
>=20
> >
> > this follows the documentation: binomial(n-1,k)/binomial(n,k) is not a
> > rational function, but normalize(e2) is:
> >
> >         n - k
> >    (3)  -----
> >           n
> >                                                      Type: Expression
> > Integer
> >
> > Note the type information: it is still EXPR INT. After retraction it
> > becomes Fraction Integer!
>=20
> I chose the example, because I knew it would work. The issue I have with =
it
> is the dependence on a particular representation. 1/2=3D2/4=3D...=3Dk/k*2=
 all
> represent the same rational number, but you wouldn't like to depend on a
> particular representation of 1/2 to operate on it. In the example above t=
he
> coercion / retraction / conversion is no mapping from Expression Integer =
to
> Fraction Polynomial Integer, but from a particular Expression Integer to
> Fraction Polynomial Integer.

Yes, but this is a problem you cannot solve, I believe. For example,=20
sin^2 x + cos^2 x is a polynomial, but it is quite difficult to see...

> Say, to take another example, you have a polynomial (in standard math
> notation) k in K[x], e.g. k=3Dk0+k1 x +...+kn x^n. Would you regard h=3Dk=
0+k1
> y+...+kn y^n the same or a different Polynomial? Axiom would regard these=
 as
> different.

Well, they have different representations, but otherwise they are the same.=
 For
example, you can say

(14) -> p: UP(x, INT) :=3D 1+x

   (14)  x + 1
                                        Type: UnivariatePolynomial(x,Intege=
r)
(15) -> q: UP(y, INT) :=3D 1+y

   (15)  y + 1
                                        Type: UnivariatePolynomial(y,Intege=
r)
(16) -> p::SUP INT - q::SUP INT

   (16)  0
                                     Type: SparseUnivariatePolynomial Integ=
er

unfortunately p::UP(y, INT) does not work. I think it should...

> Substitution (or evaluation, if you like) in my view is very natural, so =
it is=20
> not crazy to expect Axiom to allow it to the greatest extent possible. Fo=
r=20
> example, let K[x] operate on, say, operators on a linear space {L:A->B} b=
y=20
>=20
> k (L) :=3Dk0 + k1 L + ... + kn L^n
>=20
> which is as much as "substitute x by L".
>=20
> > So what you want is eval(p,n,N) where N has to be of Type Poly. For
> > example, it could be N::POLY INT
>=20
> Yes, eval wants it this way, but I had defined N to be the forward differ=
ence=20
> operator.

Which belongs to EXPR? In this case, you are going to obtain an element from
EXPR, so you cannot expect eval$POLY to work. So you have to coerce your
polynomials into expressions first, and use subst (or eval) then.

By the way, I guess that the following is the reason, why the operation
eval$POLY is not called subst$POLY:

* eval means to do everything to obtain the simplest possible representatio=
n in
  the domain -- which is in most domains equivalent to substitution, not
  however in EXPR: summation, integration, simplification algorithms may be
  applied...

* subst on the contrary, does as little as possible.

(I know that this is a very weak explanation. but I tried...)

> > > my primary goal would not be to have some representation, but to be a=
ble
> > > to represent the recurrences as naturally as possibly, natural meanin=
g as
> > > close to standard math language as possible.
> >
> > This is a different matter. I think that you should decide what you wan=
t to
> > implement: Zeilbergers algorithm or coercion of holonomic functions to
> > expressions. The latter might be more tricky, but I don't know.
>=20
> The decision might be to try both -:)

great! So if you want to play also with the latter, try to contact Antoine
Hersen.

Note the following:=20

* recurrences with constant coefficients   --> rational functions
  (quite easy)
=20
* recurrences with polynomial coefficients --> holonomic functions
=20=20
  I do know off the top of my head how to find out whether it is a "well kn=
own"
  function. Of course it's easy to test whether it's the sine, cosine,
  exponential, ... but I don't have a good heuristic here. If it's algebrai=
c,
  it's easy, but again, I don't know right know how to see whether it's
  algebraic. (I probably should...)

Martin






From MAILER-DAEMON Thu Nov 17 16:02:15 2005
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1Ecqtb-0002I3-F7
	for mharc-axiom-mail@gnu.org; Thu, 17 Nov 2005 16:02:15 -0500
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1EcqtY-0002Hr-Fk
	for axiom-mail@nongnu.org; Thu, 17 Nov 2005 16:02:12 -0500
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1EcqtW-0002HL-HN
	for axiom-mail@nongnu.org; Thu, 17 Nov 2005 16:02:11 -0500
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1EcqtW-0002HI-DG
	for axiom-mail@nongnu.org; Thu, 17 Nov 2005 16:02:10 -0500
Received: from [62.2.95.247] (helo=smtp.hispeed.ch)
	by monty-python.gnu.org with esmtp
	(TLS-1.0:DHE_RSA_3DES_EDE_CBC_SHA:24) (Exim 4.34) id 1EcqtV-0007TQ-UC
	for axiom-mail@nongnu.org; Thu, 17 Nov 2005 16:02:10 -0500
Received: from 84-72-158-168.dclient.hispeed.ch
	(84-72-158-168.dclient.hispeed.ch [84.72.158.168])
	by smtp.hispeed.ch (8.12.6/8.12.6/taifun-1.0) with ESMTP id
	jAHL27Qp021829
	for <axiom-mail@nongnu.org>; Thu, 17 Nov 2005 22:02:07 +0100
From: Hans Peter =?iso-8859-1?q?W=FCrmli?= <wurmli@hispeed.ch>
To: axiom-mail@nongnu.org
Date: Thu, 17 Nov 2005 22:01:35 +0100
User-Agent: KMail/1.7.2
References: <200511131005.34290.wurmli@hispeed.ch>
	<200511162236.29308.wurmli@hispeed.ch>
	<85u0eby0zg.fsf@localhost.localdomain>
In-Reply-To: <85u0eby0zg.fsf@localhost.localdomain>
MIME-Version: 1.0
Content-Type: text/plain;
  charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
Content-Disposition: inline
Message-Id: <200511172201.36390.wurmli@hispeed.ch>
X-Virus-Scanned: ClamAV version 0.87.1,
	clamav-milter version 0.87 on smtp-01.tornado.cablecom.ch
X-Virus-Status: Clean
X-DCC-spamcheck-02.tornado.cablecom.ch-Metrics: smtp-01.tornado.cablecom.ch
	32701; Body=1 Fuz1=1 Fuz2=1
Subject: [Axiom-mail] Axiom bibliography
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
Reply-To: wurmli@hispeed.ch
List-Id: axiom-mail.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Thu, 17 Nov 2005 21:02:13 -0000


With great interest I would have liked to download some of the relevant papers 
on Axiom. Many references can be found on:

http://page.axiom-developer.org/zope/Plone/refs/axiombib/bibliography_folder_view?b_start:int=25

But the links I tried all led to NAG and were stale.

Are any copies still available?

H.P.

An example:

J H Davenport (1992) 
How Does One Program in the AXIOM System?
inst-NAG <#inst-NAG>, AXIOM Technical Report(TR6/92 (ATR/4) (NP2493)), 
inst-NAG:adr <#inst-NAG:adr>.
 
URL http://www.nag.co.uk/doc/TechRep/axiomtr.html 
 



From MAILER-DAEMON Fri Nov 18 17:16:28 2005
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1EdEWy-0005Oi-Ey
	for mharc-axiom-mail@gnu.org; Fri, 18 Nov 2005 17:16:28 -0500
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1EdEWw-0005OU-NX
	for axiom-mail@nongnu.org; Fri, 18 Nov 2005 17:16:26 -0500
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1EdEWv-0005OI-7z
	for axiom-mail@nongnu.org; Fri, 18 Nov 2005 17:16:26 -0500
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1EdEWv-0005OF-4y
	for axiom-mail@nongnu.org; Fri, 18 Nov 2005 17:16:25 -0500
Received: from [62.2.95.247] (helo=smtp.hispeed.ch)
	by monty-python.gnu.org with esmtp
	(TLS-1.0:DHE_RSA_3DES_EDE_CBC_SHA:24) (Exim 4.34) id 1EdEWu-0000q1-UZ
	for axiom-mail@nongnu.org; Fri, 18 Nov 2005 17:16:25 -0500
Received: from 84-72-158-168.dclient.hispeed.ch
	(84-72-158-168.dclient.hispeed.ch [84.72.158.168])
	by smtp.hispeed.ch (8.12.6/8.12.6/taifun-1.0) with ESMTP id
	jAIMGLMd024044; Fri, 18 Nov 2005 23:16:22 +0100
From: Hans Peter =?iso-8859-1?q?W=FCrmli?= <wurmli@hispeed.ch>
To: Themos Tsikas <themos@nag.co.uk>
Subject: Re: [Axiom-mail] Axiom bibliography
Date: Fri, 18 Nov 2005 23:15:47 +0100
User-Agent: KMail/1.7.2
References: <200511131005.34290.wurmli@hispeed.ch>
	<200511172201.36390.wurmli@hispeed.ch>
	<200511180933.34003.themos@nag.co.uk>
In-Reply-To: <200511180933.34003.themos@nag.co.uk>
MIME-Version: 1.0
Content-Type: text/plain;
  charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
Message-Id: <200511182315.48206.wurmli@hispeed.ch>
X-DCC-spamcheck-01.tornado.cablecom.ch-Metrics: smtp-08.tornado.cablecom.ch
	32700; Body=2 Fuz1=2 Fuz2=2
Cc: axiom-mail@nongnu.org
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
Reply-To: wurmli@hispeed.ch
List-Id: axiom-mail.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Fri, 18 Nov 2005 22:16:26 -0000


Thank you for the link and advice where one could get help. Actually there =
is=20
a place on the Axiom site itself, where most (all?) these articles can be=20
found:

http://page.axiom-developer.org/zope/Plone/refs/articles/

Cheers, H.P.


On Friday 18 November 2005 10.33, you wrote:
> Hello
>
> You can contact NAG at infodesk@nag.co.uk
> The particular paper you mention can be found here also
>
> http://tinyurl.com/d8v7u
>
> Best Regards
> Themos Tsikas
>
> On Thursday 17 November 2005 21:01, Hans Peter W=FCrmli wrote:
> > With great interest I would have liked to download some of the relevant
> > papers on Axiom. Many references can be found on:
> >
> > http://page.axiom-developer.org/zope/Plone/refs/axiombib/bibliography_f=
ol
> >de r_view?b_start:int=3D25
> >
> > But the links I tried all led to NAG and were stale.
> >
> > Are any copies still available?
> >
> > H.P.
> >
> > An example:
> >
> > J H Davenport (1992)
> > How Does One Program in the AXIOM System?
> > inst-NAG <#inst-NAG>, AXIOM Technical Report(TR6/92 (ATR/4) (NP2493)),
> > inst-NAG:adr <#inst-NAG:adr>.
> >
> > URL http://www.nag.co.uk/doc/TechRep/axiomtr.html
>
> ________________________________________________________________________
> This e-mail has been scanned for all viruses by Star. The
> service is powered by MessageLabs. For more information on a proactive
> anti-virus service working around the clock, around the globe, visit:
> http://www.star.net.uk
> ________________________________________________________________________



From MAILER-DAEMON Fri Nov 18 22:06:19 2005
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1EdJ3T-00027i-1s
	for mharc-axiom-mail@gnu.org; Fri, 18 Nov 2005 22:06:19 -0500
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1EdJ3R-00027c-A2
	for axiom-mail@nongnu.org; Fri, 18 Nov 2005 22:06:17 -0500
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1EdJ3P-00027P-OK
	for axiom-mail@nongnu.org; Fri, 18 Nov 2005 22:06:17 -0500
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1EdJ3P-00027M-Lb
	for axiom-mail@nongnu.org; Fri, 18 Nov 2005 22:06:15 -0500
Received: from [216.251.41.217] (helo=mails17.megamailservers.com)
	by monty-python.gnu.org with esmtp
	(TLS-1.0:DHE_RSA_3DES_EDE_CBC_SHA:24) (Exim 4.34) id 1EdJ3P-0000XX-HH
	for axiom-mail@nongnu.org; Fri, 18 Nov 2005 22:06:15 -0500
X-Authenticated-User: bill.page1.synthesis.anikast.ca
Received: from asus ([207.61.191.217]) (authenticated bits=0)
	by mails17.megamailservers.com (8.13.1/8.13.1) with ESMTP id
	jAJ35hgg011078; Fri, 18 Nov 2005 22:06:04 -0500
From: "Bill Page" <bill.page1@synthesis.anikast.ca>
To: <wurmli@hispeed.ch>
Subject: RE: [Axiom-mail] Axiom bibliography
Date: Fri, 18 Nov 2005 22:05:28 -0500
Message-ID: <010701c5ecb6$208ef550$6900a8c0@asus>
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook, Build 10.0.6626
X-MIMEOLE: Produced By Microsoft MimeOLE V6.00.2900.2180
In-Reply-To: <200511182315.48206.wurmli@hispeed.ch>
Importance: Normal
Cc: 'Themos Tsikas' <themos@nag.co.uk>, axiom-mail@nongnu.org
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-mail.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Sat, 19 Nov 2005 03:06:17 -0000

On November 18, 2005 5:16 PM Hans Peter W=FCrmli wrote:
>=20
> Thank you for the link and advice where one could get help.=20
> Actually there is a place on the Axiom site itself, where
> most (all?) these articles can be found:
>=20
> http://portal.axiom-developer.org/refs/articles
>

Thanks for mentioning these articles.  As you pointed out, some
of them are getting hard to find as organizations change and
people move or they are scattered in various places on the web.
It is my intention to collect here on the Axiom Portal as many
articles about Axiom here as possible, not withstanding of course
any objections by the authors and/or current copyright holders.

Thanks to the reference provided by Themos Tsikas below, I have
just added the 1992 paper by J H Davenport to which you referred
earlier. You can now download it here:

http://portal.axiom-developer.org/refs/articles/davenport92how.pdf/file_v=
iew

I would be glad to hear of any other similar papers about Axiom
which are not already on the Axiom portal.

Perhaps we should correct the urls in the bibliography where
possible to point to the articles stored on the Axiom portal?

Regards,
Bill Page.

>=20
> On Friday 18 November 2005 10.33, you wrote:
> > Hello
> >
> > You can contact NAG at infodesk@nag.co.uk
> > The particular paper you mention can be found here also
> >
> > http://tinyurl.com/d8v7u
> >
> > Best Regards
> > Themos Tsikas
> >
> > On Thursday 17 November 2005 21:01, Hans Peter W=FCrmli wrote:
> > > With great interest I would have liked to download some=20
> > > of the relevant papers on Axiom. Many references can be
> > > found on:
> > >
> > >=20
http://portal.axiom-developer.org/refs/axiombib/bibliography_folder_view?=
b_s
tart:int=3D25
> > >
> > > But the links I tried all led to NAG and were stale.
> > >
> > > Are any copies still available?
> > >
> > > H.P.
> > >
> > > An example:
> > >
> > > J H Davenport (1992)
> > > How Does One Program in the AXIOM System?
> > > inst-NAG <#inst-NAG>, AXIOM Technical Report(TR6/92=20
> > > (ATR/4) (NP2493)), inst-NAG:adr <#inst-NAG:adr>.
> > >
> > > URL http://www.nag.co.uk/doc/TechRep/axiomtr.html
> >
> >=20





From MAILER-DAEMON Sat Nov 19 04:34:22 2005
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1EdP6z-0005VY-9m
	for mharc-axiom-mail@gnu.org; Sat, 19 Nov 2005 04:34:22 -0500
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1EdP6r-0005UT-Tc
	for axiom-mail@nongnu.org; Sat, 19 Nov 2005 04:34:14 -0500
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1EdP5L-0005HN-0s
	for axiom-mail@nongnu.org; Sat, 19 Nov 2005 04:32:40 -0500
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1EdP1g-0004uk-6d
	for axiom-mail@nongnu.org; Sat, 19 Nov 2005 04:28:52 -0500
Received: from [68.142.198.202] (helo=smtp103.sbc.mail.mud.yahoo.com)
	by monty-python.gnu.org with smtp (Exim 4.34) id 1EdP1e-00015W-VT
	for axiom-mail@nongnu.org; Sat, 19 Nov 2005 04:28:51 -0500
Received: (qmail 21300 invoked from network); 19 Nov 2005 09:28:48 -0000
Received: from unknown (HELO ?192.168.1.64?)
	(thomas.madden@sbcglobal.net@69.233.105.156 with login)
	by smtp103.sbc.mail.mud.yahoo.com with SMTP; 19 Nov 2005 09:28:48 -0000
User-Agent: Microsoft-Entourage/11.1.0.040913
Date: Sat, 19 Nov 2005 01:28:46 -0800
From: Thomas Madden <thomas.madden@sbcglobal.net>
To: <axiom-mail@nongnu.org>
Message-ID: <BFA4304E.6BC%thomas.madden@sbcglobal.net>
Mime-version: 1.0
Content-type: text/plain;
	charset="US-ASCII"
Content-transfer-encoding: 7bit
Subject: [Axiom-mail] Axiom on powerpc
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-mail.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Sat, 19 Nov 2005 09:34:15 -0000

Hi,

I have just installed Linux on a Mac G4. I would like to begin using Axiom,
but I am having some difficulty trying to figure out how to get started. I
am new to both Linux and Axiom so there is quite a lot of learning to do. I
was hoping that someone else had already gone through the process of
installing Axiom on a Mac running Linux, and could give me some pointers on
how best to go about doing this.

Since this is all very new to me, I would greatly appreciate as much detail
as your time permits. I installed YDL 4.0.1. This may have been a bad
decision, but it seemed like the easiest choice for a beginner. I will
reinstall a different distribution if it is advised.

Thanks for any assistance,

Thomas





