From MAILER-DAEMON Thu Jun 02 20:38:25 2005
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1De0Ce-0006GO-RK
	for mharc-axiom-mail@gnu.org; Thu, 02 Jun 2005 20:38:25 -0400
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1De0CW-0006CC-Q7
	for axiom-mail@nongnu.org; Thu, 02 Jun 2005 20:38:17 -0400
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1De0CT-00069w-1O
	for axiom-mail@nongnu.org; Thu, 02 Jun 2005 20:38:13 -0400
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1De0CR-00065B-Gg
	for axiom-mail@nongnu.org; Thu, 02 Jun 2005 20:38:11 -0400
Received: from [57.70.13.254] (helo=mail.riotinto.com.au)
	by monty-python.gnu.org with esmtp (Exim 4.34) id 1De05E-0003yW-Lh
	for axiom-mail@nongnu.org; Thu, 02 Jun 2005 20:30:45 -0400
Received: from calbrsv026.cal.riotinto.org ([203.4.57.7]) by
	corehub1.ex.riotinto.org with Microsoft SMTPSVC(5.0.2195.6713); 
	Fri, 3 Jun 2005 10:28:17 +1000
Received: from calttsv025.cal.riotinto.org ([203.4.72.4]) by
	calbrsv026.cal.riotinto.org with Microsoft SMTPSVC(5.0.2195.6713); 
	Fri, 3 Jun 2005 10:28:16 +1000
content-class: urn:content-classes:message
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Priority: normal
Importance: normal
Content-Transfer-Encoding: quoted-printable
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1409
Date: Fri, 3 Jun 2005 10:28:16 +1000
Message-ID: <026DCC31AB859648A6F16C0E5CD2580D308B4A@calttsv025.cal.riotinto.org>
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
Thread-Topic: Google Summer of Code
Thread-Index: AcVn0yI+MA1LSztDRaq0dC4tLjd+Ww==
From: "Billinghurst,
	David \(CALCRTS\)" <david.billinghurst@comalco.riotinto.com.au>
To: <axiom-mail@nongnu.org>
X-OriginalArrivalTime: 03 Jun 2005 00:28:16.0504 (UTC)
	FILETIME=[22883780:01C567D3]
Subject: [Axiom-mail] Google Summer of Code
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-mail.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Fri, 03 Jun 2005 00:38:19 -0000

I just noticed the Google "Summer of Code" program at =
http://code.google.com/summerofcode.html.  This may be of interest to =
some readers of this list.

LispNYC are a sponsoring organisation and have a list of possible =
projects at http://www.lispnyc.org/summerofcode.html


NOTICE
This e-mail and any attachments are private and confidential and may =
contain privileged information. If you are not an authorised recipient, =
the copying or distribution of this e-mail and any attachments is =
prohibited and you must not read, print or act in reliance on this =
e-mail or attachments.
This notice should not be removed.



