From MAILER-DAEMON Wed Feb 02 11:07:26 2005
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1CwN2L-0005lw-ED
	for mharc-axiom-mail@gnu.org; Wed, 02 Feb 2005 11:07:25 -0500
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1CwN2H-0005kF-SZ
	for axiom-mail@nongnu.org; Wed, 02 Feb 2005 11:07:22 -0500
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1CwN2D-0005hG-Jo
	for axiom-mail@nongnu.org; Wed, 02 Feb 2005 11:07:18 -0500
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1CwN2C-0005g5-5b
	for axiom-mail@nongnu.org; Wed, 02 Feb 2005 11:07:16 -0500
Received: from [136.145.54.63] (helo=daleth)
	by monty-python.gnu.org with esmtp (Exim 4.34) id 1CwMkn-0003nL-Qu
	for axiom-mail@nongnu.org; Wed, 02 Feb 2005 10:49:18 -0500
Received: from daleth.hpcf.upr.edu (localhost.localdomain [127.0.0.1])
	by daleth (Postfix) with ESMTP id 6AE4B1D80A5
	for <axiom-mail@nongnu.org>; Wed,  2 Feb 2005 11:48:59 -0400 (AST)
To: axiom-mail@nongnu.org
X-Mailer: MH-E 7.82; nmh 1.1; GNU Emacs 21.3.1
MIME-Version: 1.0
Content-Type: multipart/signed; boundary="=-=-=";
	micalg=pgp-sha1; protocol="application/pgp-signature"
Date: Wed, 02 Feb 2005 11:48:59 -0400
From: Humberto Ortiz Zuazaga <humberto@hpcf.upr.edu>
Message-Id: <20050202154859.6AE4B1D80A5@daleth>
Subject: [Axiom-mail] Axiom meta questions.
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-mail.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Wed, 02 Feb 2005 16:07:24 -0000

--=-=-=

I'm just starting with axiom, and I guess I have some questions. In
fact, I have questions about my questions.

I don't understand the proposed difference between the axiom-math and
axiom-mail lists. What kinds of questions should go on each?

I saw in axiom-math [1] that the developers would like us to add
questions and answers on mathaction, but again, there are a bunch of
different axiom portals, is there a set of guidelines for choosing what
kinds of content to place where?

[1] http://lists.gnu.org/archive/html/axiom-math/2004-12/msg00003.html

-- 
Humberto Ortiz Zuazaga
Programmer-Archaeologist
High Performance Computing facility
University of Puerto Rico
http://www.hpcf.upr.edu/~humberto/

--=-=-=
Content-Type: application/pgp-signature

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.2.4 (GNU/Linux)

iD8DBQFCAPZrO8aX8Tqx8vgRAsW4AKCE83W1bxBSEuDo3x/FeJ2irTvMGACdE4Y/
kVaxnqbJ1zo/M/g2/BlpOI4=
=yAkh
-----END PGP SIGNATURE-----
--=-=-=--



From MAILER-DAEMON Wed Feb 02 11:15:31 2005
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1CwNA8-0007rJ-LA
	for mharc-axiom-mail@gnu.org; Wed, 02 Feb 2005 11:15:28 -0500
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1CwNA0-0007pB-7w
	for axiom-mail@nongnu.org; Wed, 02 Feb 2005 11:15:20 -0500
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1CwN9u-0007nK-R8
	for axiom-mail@nongnu.org; Wed, 02 Feb 2005 11:15:15 -0500
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43)
	id 1CwN9u-0007lQ-J2; Wed, 02 Feb 2005 11:15:14 -0500
Received: from [216.114.78.229] (helo=tenkan.org)
	by monty-python.gnu.org with esmtp (Exim 4.34)
	id 1CwMut-0004ss-5n; Wed, 02 Feb 2005 10:59:43 -0500
Received: from localhost.localdomain (46.183.252.64.snet.net [64.252.183.46]
	(may be forged))
	by tenkan.org (8.11.6/8.11.6) with ESMTP id j12FxeE29684;
	Wed, 2 Feb 2005 09:59:40 -0600
Received: (from root@localhost)
	by localhost.localdomain (8.11.6/8.11.6) id j12GdUi15443;
	Wed, 2 Feb 2005 11:39:30 -0500
Date: Wed, 2 Feb 2005 11:39:30 -0500
Message-Id: <200502021639.j12GdUi15443@localhost.localdomain>
From: root <daly@idsi.net>
To: axiom-developer@nongnu.org, axiom-math@nongnu.org, axiom-mail@nongnu.org
Cc: 
Subject: [Axiom-mail] [iajwa@ashland.edu: ECCAD'05: Call For Participation
	and Posters]
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
Reply-To: daly@axiom-developer.org
List-Id: axiom-mail.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Wed, 02 Feb 2005 16:15:24 -0000

fyi....


------- Start of forwarded message -------
Date: Wed, 02 Feb 2005 10:35:13 -0500
From: "Iyad Ajwa" <iajwa@ashland.edu>
Subject: ECCAD'05: Call For Participation and Posters


Dear Colleagues,

You are invited to participate in The 2005 East Coast Computer Algebra
Day (ECCAD'2005) which will be held at Ashland University in Ashland,
Ohio, USA on Saturday, March 12, 2005. The original CFP is given below.


Please be reminded of the following:
1. The deadline to submit a poster abstract is February 25, 2005. Two
poster sessions will be held.
2. The deadline to submit a request for travel support is March 1,
2005. The conference will most likely be able to provide travel grants
to graduate students and junior faculty through an NSF grant that has
been submitted. Priority will be given to those who present posters.
3. The deadline to register is March 1, 2005. Please register online as
soon as possible using the link given below in the CFP. Your early
registration is truly appreciated. It will help us prepare properly for
the event.
4. The conference has rooms reserved at local hotels. Please see below
for codes to use to get the discounted rates and hotels contact
information.
5. Please consult with the CFP for additional important information.
Thank you and I am looking forward to your participation.

============================================
                          ECCAD 2005
The 12th Annual East Coast Computer Algebra Day
            CALL  FOR  PARTICIPATION
                
============================================
HOSTED BY: 
The Department of Mathematics and Computer Science
Ashland University
Ashland, Ohio, USA

DATE: March 12, 2005
CONFERENCE WEBSITE:   http://www.ashland.edu/~eccad 
CONFERNCE EMAIL:  eccad@ashland.edu 

=========================================
ECCAD, East Coast Computer Algebra Day, is an annual conference that
provides opportunities to learn and share new developments and to
present research results in the areas of symbolic and mathematical
computation. 

The 12th Annual East Coast Computer Algebra Day (ECCAD 2005) will be
held on Saturday, March 12, 2005. It will be hosted by the Department of
Mathematics and Computer Science at Ashland University in Ashland, Ohio,
USA. 

ECCAD 2005 will be in honor of Professor Bob Caviness's 65th birthday.
Bob Caviness is a Professor Emeritus (with a joint appointment in
Mathematical Sciences) and former Chair of the Department of Computer &
Information Sciences at the University of Delaware. His research
interests include the design and analysis of algebraic algorithms, in
particular, algorithmic decision procedures for integration in finite
terms and for computing closed form solutions of differential
equations.More recently he has turned to web-based technologies. He has
five Ph.D. and two M.S students. Professor Caviness has served in
various editorial capacities for the following jourmals: ACM
Transactions on Mathematical Software, ACM Computing Reviews,
CONSTRAINTS, the online e-commerce journal ACM SIGecom Exchanges, and
the Journal of Symbolic Computation. He served as Editor-in-Chief of the
latter journal for the period 1995-2000. He has also lectured widely and
served the profession in many other capacities. Happy Birthday, Bob! 

THEMES:
- - Algebraic Algorithms 
- - Symbolic-Numeric Computation 
- - Computer Algebra Systems 
- - Mathematical Communication 
- - Complexity of Algebraic Problems 
- - Symbolic and Numerical Linear Algebra 
- - Applications of Symbolic Computation 

INVITED SPEAKERS:
The following speakers have been confirmed. Titles and abstracts will
be announced on the Conference Website at http://www.ashland.edu/~eccad
once they become available.
1. Professor Bruno Buchberger - Johannes Kepler University, Linz,
Austria.
2. Professor Erich Kaltofen - North Carolina State University, Raleigh,
NC.
3. Professor David Saunders - University of Delaware, Newark, DE.
4. Professor Paul Wang - Kent State University, kent, OH.

REGISTRATION:
Online Registration is available on the Conference Website at
http://www.ashland.edu/~eccad. 

POSTER  SESSIONS:
Two poster sessions will be held at the conference. Participants are
invited to submit their posters by the submission deadline of February
25, 2005. Poster abstracts received before the submission deadline will
be included in The ECCAD'2005 Book of Abstracts which will be available
at the conference.

POSTER SUBMISSION:
Poster abstracts may be up to 2 pages long. The submission deadline is
February 25, 2005. To submit a poster, either use the Online
Registration Form (available on the Conference Website at
http://www.ashland.edu/~eccad) to provide the title and abstract of
your poster, or send the title and abstract of your poster by email to
eccad@ashland.edu 

TRAVEL SUPPORT:
Pending NSF support, the conference hopes to be able to provide limited
travel support for some participants to attend ECCAD'2005.  Graduate
students and junior faculty are particularly encouraged to apply.
Support may cover only partially travel expenses and lodging for up to
two nights.  There will be no stipends. Make sure the flight has a
flight number of a US carrier. If you plan to attend and apply for
support, please send your inquiry with an itemized estimate of your
expenses to eccad@ashland.edu. Please note that if your application is
approved and if funding is available, you will receive your
reimbursement after the conference. All applications for support are due
by March 1, 2005. Support is subject to successful funding. 

ACCOMMODATIONS:
Blocks of rooms have been reserved at two local hotels for participants
of ECCAD'2005. Deatiled Information are posted on the Conference Website
at http://www.ashland.edu/~eccad. 

ADVISORY COUNCIL:
- - Bruce Char - Drexel University, USA 
- - Erich Kaltofen - North Carolina State University, USA 
- - Ilias Kotsireas - Wilfrid Laurier University, CANADA 
- - David Saunders - University of Delaware, USA 
- - William Sit - The City College of the City University of New York,
USA 
- - Paul S. Wang - Kent State University, USA 
- - Stephen Watt - University of Western Ontario, CANADA 

ORGANIZER:
Iyad A. Ajwa
Department of Mathematics and Computer Science
Ashland University
Ashland, Ohio 44805, USA
+1 419.289.5798
iajwa@ashland.edu

SPONSORS:
- - Ashland University
- - College of Arts and Sciences
- - Department of Mathematics and Computer Science
- - National Science Foundation

CONFERENCE CONTACT:
Iyad A. Ajwa
Department of Mathematics and Computer Science
Ashland University
Ashland, Ohio 44805
USA
Tel:     +1 419.289.5798
FAX:  +1 419.289.5791
iajwa@ashland.edu
eccad@ashland.edu 

OTHER INFORMATION:
Previous ECCAD conference homepages can be consulted at:
http://www.cis.udel.edu/~saunders/eccad/. 


Iyad...

***********************************************************
Iyad A. Ajwa, Ph.D.
Associate Professor
Department of Mathematics and Computer Science
Ashland University
Ashland, OH 44805, USA
Phone: +1 419.289.5798
FAX:    +1 419.289.5791
www.ashland.edu/~iajwa/
***********************************************************
------- End of forwarded message -------



From MAILER-DAEMON Thu Feb 17 15:57:36 2005
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1D1siN-0005cd-76
	for mharc-axiom-mail@gnu.org; Thu, 17 Feb 2005 15:57:35 -0500
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1D1sgQ-00055l-1V
	for axiom-mail@nongnu.org; Thu, 17 Feb 2005 15:55:34 -0500
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1D1sg7-000517-3z
	for axiom-mail@nongnu.org; Thu, 17 Feb 2005 15:55:16 -0500
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1D1sg6-0004wJ-9g
	for axiom-mail@nongnu.org; Thu, 17 Feb 2005 15:55:14 -0500
Received: from [128.200.80.6] (helo=smtp3.es.uci.edu)
	by monty-python.gnu.org with esmtp (TLSv1:DES-CBC3-SHA:168)
	(Exim 4.34) id 1D1sDL-0001Fe-H9
	for axiom-mail@nongnu.org; Thu, 17 Feb 2005 15:25:31 -0500
Received: from ics.uci.edu (garlicsoup.ics.uci.edu [128.195.20.123])
	(authenticated bits=0)
	by smtp3.es.uci.edu (8.12.8/8.12.8) with ESMTP id j1HKP7FU010611
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NOT)
	for <axiom-mail@nongnu.org>; Thu, 17 Feb 2005 12:25:07 -0800
X-UCInetID: wangn
Message-ID: <4214FE92.7010505@ics.uci.edu>
Date: Thu, 17 Feb 2005 12:29:06 -0800
From: Ning Wang <wangn@ics.uci.edu>
User-Agent: Mozilla Thunderbird 0.5 (X11/20040208)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: axiom-mail@nongnu.org
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-NACS_ES-MailScanner: No viruses found
X-MailScanner-From: wangn@ics.uci.edu
Subject: [Axiom-mail] Does Axiom support infinite sets
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-mail.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Thu, 17 Feb 2005 20:57:33 -0000

Hello,

    Can I define an infinite set by the axiom of comprehension or the 
axiom of replacement?

    Thanks
Ning



From MAILER-DAEMON Fri Feb 18 20:31:53 2005
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1D2JTN-0001UJ-Ek
	for mharc-axiom-mail@gnu.org; Fri, 18 Feb 2005 20:31:53 -0500
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1D2JNV-0000S8-7v
	for axiom-mail@nongnu.org; Fri, 18 Feb 2005 20:25:49 -0500
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1D2JNC-0000KG-51
	for axiom-mail@nongnu.org; Fri, 18 Feb 2005 20:25:35 -0500
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1D2JNB-0000H1-H4
	for axiom-mail@nongnu.org; Fri, 18 Feb 2005 20:25:29 -0500
Received: from [131.136.242.1] (helo=fw.drenet.dnd.ca)
	by monty-python.gnu.org with esmtp (Exim 4.34) id 1D2J2B-0000GG-Ey
	for axiom-mail@nongnu.org; Fri, 18 Feb 2005 20:03:47 -0500
Received: from localhost (localhost [127.0.0.1])
	by fw.drenet.dnd.ca (_) with ESMTP
	id BB57464449F; Fri, 18 Feb 2005 20:03:46 -0500 (EST)
Received: from corporateex.drdc-rddc.gc.ca (unknown [131.136.1.77])
	by fw.drenet.dnd.ca (_) with ESMTP
	id 0510C6444A7; Fri, 18 Feb 2005 20:03:45 -0500 (EST)
Received: by CORPORATEEX with Internet Mail Service (5.5.2653.19)
	id <1Z7N4XQC>; Fri, 18 Feb 2005 20:03:39 -0500
Message-ID: <68207C39878CC54695B4E7A1D58E098124DDAB@CORPORATEEX>
From: "Page, Bill" <Bill.Page@drdc-rddc.gc.ca>
To: 'Ning Wang' <wangn@ics.uci.edu>
Subject: RE: [Axiom-mail] Does Axiom support infinite sets
Date: Fri, 18 Feb 2005 20:03:37 -0500
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: text/plain;
	charset="iso-8859-1"
X-Virus-Scanned: by amavisd-new at drenet.dnd.ca
Cc: axiom-mail@nongnu.org
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
Reply-To: "Bill Page \(E-mail\)" <bill.page1@sympatico.ca>
List-Id: axiom-mail.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Sat, 19 Feb 2005 01:31:52 -0000

On Thursday, February 17, 2005 3:29 PM Ning Wang wrote:
> 
> Can I define an infinite set by the axiom of comprehension
> or the axiom of replacement?
> 

The short (but incomplete) answer is "no". At least not in an
entirely abstract manner. But Axiom does provide tools
specifically for dealing with "infinite", i.e. indefinitely
large, lists called streams.

Perhaps you will find the following web page useful. It
summarizes some of the properties of streams.

http://page.axiom-developer.org/zope/mathaction/Streams

If you have other questions please let us know.

Regards,
Bill Page.



