From MAILER-DAEMON Tue Feb 21 14:52:36 2006
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1FBcPB-0002WW-AZ
	for mharc-axiom-mail@gnu.org; Tue, 21 Feb 2006 13:38:33 -0500
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1FBbSw-0006ks-0o
	for axiom-mail@nongnu.org; Tue, 21 Feb 2006 12:38:23 -0500
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1FBaBf-000579-4L
	for axiom-mail@nongnu.org; Tue, 21 Feb 2006 11:16:29 -0500
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43)
	id 1FBZWc-0002cn-B1; Tue, 21 Feb 2006 10:34:03 -0500
Received: from [131.130.1.182] (helo=imap1u.univie.ac.at)
	by monty-python.gnu.org with esmtp (Exim 4.52)
	id 1FBZct-0000Nr-KU; Tue, 21 Feb 2006 10:40:32 -0500
Received: from localhost.localdomain ([131.130.96.153])
	by imap1u.univie.ac.at (8.12.10/8.12.10) with ESMTP id k1LFWi3Y015456; 
	Tue, 21 Feb 2006 16:32:50 +0100 (CET)
Sender: rubey@localhost.localdomain
To: axiom-dev <axiom-developer@nongnu.org>, axiom-mail <axiom-mail@nongnu.org>
From: Martin Rubey <martin.rubey@univie.ac.at>
Date: 21 Feb 2006 16:34:46 +0100
Message-ID: <85zmkkk9nt.fsf@localhost.localdomain>
Lines: 94
User-Agent: Gnus/5.09 (Gnus v5.9.0) Emacs/21.4
MIME-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable
X-DCC-ZID-Univie-Metrics: mx8 4248; Body=2 Fuz1=2 Fuz2=2
Cc: 
Subject: [Axiom-mail] [ANN] Workshop 2006
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-mail.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Tue, 21 Feb 2006 18:38:27 -0000


                                    _
                                   (_)
                          __ ___  ___  ___  _ __ ___
                         / _` \ \/ / |/ _ \| '_ ` _ \
                        | (_| |>  <| | (_) | | | | | |
                         \__,_/_/\_\_|\___/|_| |_| |_|
                                    _
                                   (_)

         __          ______  _____  _  __ _____ _    _  ____  _____
         \ \        / / __ \|  __ \| |/ // ____| |  | |/ __ \|  __ \
          \ \  /\  / / |  | | |__) | ' /| (___ | |__| | |  | | |__) |
           \ \/  \/ /| |  | |  _  /|  <  \___ \|  __  | |  | |  ___/
            \  /\  / | |__| | | \ \| . \ ____) | |  | | |__| | |
             \/  \/   \____/|_|  \_\_|\_\_____/|_|  |_|\____/|_|

                            ___   ___   ___    __
                           |__ \ / _ \ / _ \  / /
                              ) | | | | | | |/ /_
                             / /| | | | | | | '_ \
                            / /_| |_| | |_| | (_) |
                           |____|\___/ \___/ \___/



                Domain Specific Packages and their Mathematics


with a special focus on


                             Discrete Mathematics


will take place at the RISC institute near Linz from Thursday, May 4 to
Saturday, May 6.

---------------------------------------------------------------------------=
----


Axiom is a Computer Algebra System with a long tradition. It recently became
free software. See http://www.axiom-developer.org.


The workshop aims at a cooperation of Axiom developers with developers of
packages written for other Computer Algebra Systems.


If you would like to attend the workshop, please let us know until Friday,
March 31 at the very latest.


There will be time for a limited number of contributed talks. If you would =
like
to give a talk, please send us title and a short abstract as soon as possib=
le.


There is no conference fee, but it is expected that participants pay
accommodation and meals themselves.  There is a limited number of rooms
available in Hagenberg for approximately 26 EUR/night.

---------------------------------------------------------------------------=
----


Apart from a crash-course in Axiom/Aldor, the following talks are planned:


Ewgenij Gawrilow

         polymake - experimenting with discrete geometric structures

Nicolas M. Thi=E9ry

         Implementing Algebraic Combinatorics -

         some experiences with MuPAD-Combinat

Martin Rubey

         Guessing formulas for sequences

Carsten Schneider

         Sigma - A package for multi-summation


---------------------------------------------------------------------------=
----


Organisers: Ralf Hemmecke
            Martin Rubey


Email: axiomize@yahoo.de




