From MAILER-DAEMON Wed Jan 11 15:49:15 2006
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1EwmuA-0000or-Pb
	for mharc-axiom-mail@gnu.org; Wed, 11 Jan 2006 15:49:14 -0500
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1Ewmu7-0000oM-Ox
	for axiom-mail@nongnu.org; Wed, 11 Jan 2006 15:49:11 -0500
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1Ewmto-0000hT-DS
	for axiom-mail@nongnu.org; Wed, 11 Jan 2006 15:49:11 -0500
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1Ewmtk-0000gM-VK
	for axiom-mail@nongnu.org; Wed, 11 Jan 2006 15:48:49 -0500
Received: from [216.251.41.209] (helo=mails09.megamailservers.com)
	by monty-python.gnu.org with esmtp
	(TLS-1.0:DHE_RSA_3DES_EDE_CBC_SHA:24) (Exim 4.34) id 1EwmwJ-00061k-3j
	for axiom-mail@nongnu.org; Wed, 11 Jan 2006 15:51:29 -0500
X-Authenticated-User: bill.page1.synthesis.anikast.ca
Received: from asus ([207.61.191.217]) (authenticated bits=0)
	by mails09.megamailservers.com (8.13.1/8.13.1) with ESMTP id
	k0BKjtZL018932
	for <axiom-mail@nongnu.org>; Wed, 11 Jan 2006 15:46:11 -0500
From: "Bill Page" <bill.page1@synthesis.anikast.ca>
To: <axiom-mail@nongnu.org>
Date: Wed, 11 Jan 2006 15:45:49 -0500
Message-ID: <015201c616f0$084b42f0$6800a8c0@asus>
MIME-Version: 1.0
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook, Build 10.0.6626
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.2180
In-Reply-To: <20060111171538.62111.qmail@web31710.mail.mud.yahoo.com>
Importance: Normal
Subject: [Axiom-mail] Axiom Volume 1: Tutorial
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-mail.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Wed, 11 Jan 2006 20:49:12 -0000

Axiom Users;

I just received my printed copy of "Axiom - The 30 Year Horizon,
Volume 1: Tutorial" by Timothy Daly from Lulu.com. See:

http://www.lulu.com/content/190827

I think it looks very good. Thanks, Tim!

The format and printing style remind me of my soft cover copy of
"The Feynman Lectures on Physics" - it's definitely not a leather
bound collectors' edition but I rather like Jocelyn Guidry's
artwork on the front cover. For a mere $15 I think this volume is
very "serviceable" and it should help to make the tutorial content
more accessible new users of Axiom.

You can buy it direct from the publisher at the above link (my
new copy arrived in Canada about 1 week after I ordered it) or
you can order it through any of your favourite bookstore such as
Barnes&Noble and Amazon:

http://www.bookfinder4u.com/IsbnSearch.aspx?isbn=141166597X&mode=direct

or (because it has an official ISBN 141166597X) even from your
university bookstore.

I highyly recommend it. Order your copy today! :)

-----------

While visiting Lulu.com, also take a look at

http://www.lulu.com/kiehn

Robert Kiehn is a colleague of mine who first recommended that we
consider Lulu as a publisher for the new Axiom book. I think his
monumental 4 volume work on "Non-Equilibrium Systems and Irreversible
Processes" is an outstanding example of scientific self-publishing.
At the same time as ordering Axiom Volume 1, I also ordered the CDrom

Vol. 6 ... Maple Magic and Differential Topology

http://www.lulu.com/content/158314

containing nearly 500 Maple programs for computations involving non-
equilibrium systems. One of my projects for the coming year is to
implement many of these programs in Axiom.

Regards,
Bill Page.





From MAILER-DAEMON Wed Jan 11 16:59:58 2006
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1Ewo0b-0000Vs-P5
	for mharc-axiom-mail@gnu.org; Wed, 11 Jan 2006 16:59:57 -0500
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1Ewo0Z-0000Rj-Ps
	for axiom-mail@nongnu.org; Wed, 11 Jan 2006 16:59:55 -0500
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1Ewo0Z-0000Qu-4A
	for axiom-mail@nongnu.org; Wed, 11 Jan 2006 16:59:55 -0500
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1Ewo0Z-0000Qj-20
	for axiom-mail@nongnu.org; Wed, 11 Jan 2006 16:59:55 -0500
Received: from [68.142.201.187] (helo=web31707.mail.mud.yahoo.com)
	by monty-python.gnu.org with smtp (Exim 4.34) id 1Ewo3G-0004Bm-5i
	for axiom-mail@nongnu.org; Wed, 11 Jan 2006 17:02:42 -0500
Received: (qmail 82434 invoked by uid 60001); 11 Jan 2006 21:57:46 -0000
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws; s=s1024; d=yahoo.com;
	h=Message-ID:Received:Date:From:Subject:To:In-Reply-To:MIME-Version:Content-Type:Content-Transfer-Encoding;
	b=pIO91Ig2LNnmFjlWQepgLHl+5Xocx3EXyCmYOOFDEz/vC6xb46v1VB2HgrwzYztYZsS2NIfrrWkZQAyh4aPOKgrZj3YnLoEqscnJ8HziZFfpm8JxmszG+Q4xdK7ppxGRVuRJvspw8ddvxLipwethr7VDgocWGCmpPt/G8koEVsI=
	; 
Message-ID: <20060111215746.82432.qmail@web31707.mail.mud.yahoo.com>
Received: from [216.174.43.195] by web31707.mail.mud.yahoo.com via HTTP;
	Wed, 11 Jan 2006 13:57:46 PST
Date: Wed, 11 Jan 2006 13:57:46 -0800 (PST)
From: C Y <smustudent1@yahoo.com>
Subject: Re: [Axiom-mail] Axiom Volume 1: Tutorial
To: Bill Page <bill.page1@synthesis.anikast.ca>, axiom-mail@nongnu.org
In-Reply-To: <015201c616f0$084b42f0$6800a8c0@asus>
MIME-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit
Cc: 
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-mail.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Wed, 11 Jan 2006 21:59:56 -0000


--- Bill Page <bill.page1@synthesis.anikast.ca> wrote:

> Axiom Users;
> 
> I just received my printed copy of "Axiom - The 30 Year 
> Horizon, Volume 1: Tutorial" by Timothy Daly from Lulu.com.
> See:
> 
> http://www.lulu.com/content/190827
> 
> I think it looks very good. Thanks, Tim!

Cool!
 
> The format and printing style remind me of my soft cover copy
> of "The Feynman Lectures on Physics" - it's definitely not a
> leather bound collectors' edition but I rather like Jocelyn 
> Guidry's artwork on the front cover. For a mere $15 I think
> this volume is very "serviceable" and it should help to make
> the tutorial content more accessible new users of Axiom.

Heh - when we get Axiom to the point of something like TeX where the
core libraries are finished, debugged, and robust we can produce an
Axiom Gold hardbound edition for libraries to pick up :-).

Which reminds me, actually - does anybody here know anything about
cl-typesetting?  When looking into the GUI question it became apparent
to me that quite a lot of typesetting abilty is required for anything
"professional" looking, and the logical place to start is the
cl-typesetting code, which is already capable of some fairly
interesting things, and can probably be used for interactive as well as
static documents, given a proper design of an interactive notebook
environment.  Unfortunately it's almost completely undocumented :-(. 
I've got a copy of TeX - The Program on order so perhaps I'll be able
to "re-implement" the ideas of TeX using lisp and starting with
cl-typesetting.  From a few scattered conversations in usenet I get the
idea that lout might also have some useful ideas.  The real fun, of
course, would be to be able to view and edit Axiom pamphlets in a GUI
editor, but that's a looong ways down the road since it would require
the ability to completely parse TeX and LaTeX.  On the other hand, it
probably isn't as hard to reimplement as it was to invent...

> You can buy it direct from the publisher at the above link (my
> new copy arrived in Canada about 1 week after I ordered it) or
> you can order it through any of your favourite bookstore such 
> as Barnes&Noble and Amazon:
> 
>
http://www.bookfinder4u.com/IsbnSearch.aspx?isbn=141166597X&mode=direct
> 
> or (because it has an official ISBN 141166597X) even from your
> university bookstore.
> 
> I highyly recommend it. Order your copy today! :)

Cool!  I got a Barnes and Noble gift certificate over the holidays, so
that would be a great way to use it!

Cheers,
CY

__________________________________________________
Do You Yahoo!?
Tired of spam?  Yahoo! Mail has the best spam protection around 
http://mail.yahoo.com 



From MAILER-DAEMON Sat Jan 21 22:10:26 2006
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1F0VcX-0004ER-Sk
	for mharc-axiom-mail@gnu.org; Sat, 21 Jan 2006 22:10:26 -0500
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1F0VcW-0004Di-VK
	for axiom-mail@nongnu.org; Sat, 21 Jan 2006 22:10:25 -0500
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1F0VcV-0004CH-B8
	for axiom-mail@nongnu.org; Sat, 21 Jan 2006 22:10:24 -0500
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1F0VcU-0004Bw-3Y
	for axiom-mail@nongnu.org; Sat, 21 Jan 2006 22:10:23 -0500
Received: from [64.233.162.194] (helo=zproxy.gmail.com)
	by monty-python.gnu.org with esmtp (Exim 4.34) id 1F0Vgy-0002Dz-IA
	for axiom-mail@nongnu.org; Sat, 21 Jan 2006 22:15:00 -0500
Received: by zproxy.gmail.com with SMTP id z3so645378nzf
	for <axiom-mail@nongnu.org>; Sat, 21 Jan 2006 19:07:41 -0800 (PST)
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws; s=beta; d=gmail.com;
	h=received:message-id:date:from:to:subject:mime-version:content-type:content-transfer-encoding:content-disposition;
	b=eNNQQZsfinEiDN/o0AGRV++WKoeTNqFbfhqMVD5VVl8hsoY1Gd6hvrfQpydmRZsn8dnHZvACEgxTSCSjnwxaFvOYSrLv6gzMMiyplZCYupU10NfIzAL0KwY3T5JTDBCHSvEjPDkaBl+8gmA3QyIBjyRDiMZWxQB7JtDr8xrmQG0=
Received: by 10.64.91.9 with SMTP id o9mr5241qbb;
	Sat, 21 Jan 2006 19:07:41 -0800 (PST)
Received: by 10.65.252.1 with HTTP; Sat, 21 Jan 2006 19:07:41 -0800 (PST)
Message-ID: <8b4c81f0601211907q321b9df4tf832f8c1e0fe7599@mail.gmail.com>
Date: Sun, 22 Jan 2006 01:07:41 -0200
From: Henry Lenzi <henry.lenzi@gmail.com>
To: axiom-mail@nongnu.org
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
Subject: [Axiom-mail] Functions for converting coordinates
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-mail.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Sun, 22 Jan 2006 03:10:25 -0000

Hi --

 Does Axiom have functions for the conversion of coordinates
(cylindrical, spherical and rectangular)?

TIA

Henry



From MAILER-DAEMON Sat Jan 21 23:03:31 2006
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1F0WRu-0007bm-Py
	for mharc-axiom-mail@gnu.org; Sat, 21 Jan 2006 23:03:30 -0500
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1F0WRt-0007Y9-6A
	for axiom-mail@nongnu.org; Sat, 21 Jan 2006 23:03:29 -0500
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1F0WRr-0007WW-NY
	for axiom-mail@nongnu.org; Sat, 21 Jan 2006 23:03:28 -0500
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1F0WRr-0007WO-G4
	for axiom-mail@nongnu.org; Sat, 21 Jan 2006 23:03:27 -0500
Received: from [24.154.1.26] (helo=mx-7.zoominternet.net)
	by monty-python.gnu.org with esmtp (Exim 4.34) id 1F0WWM-0005E7-6J
	for axiom-mail@nongnu.org; Sat, 21 Jan 2006 23:08:06 -0500
Received: from mua-1.zoominternet.net (mua-1.zoominternet.net [24.154.1.44])
	by mx-7.zoominternet.net (8.12.11/8.12.11) with ESMTP id k0M3xxwL003948;
	Sat, 21 Jan 2006 22:59:59 -0500
Received: from foo (unknown [72.23.22.90])
	by mua-1.zoominternet.net (Postfix) with ESMTP id 33DD77F414;
	Sat, 21 Jan 2006 22:59:59 -0500 (EST)
Received: (from root@localhost) by foo (8.11.6/8.11.6) id k0M4mnp23602;
	Sat, 21 Jan 2006 23:48:49 -0500
Date: Sat, 21 Jan 2006 23:48:49 -0500
Message-Id: <200601220448.k0M4mnp23602@foo>
From: root <daly@axiom-developer.org>
To: henry.lenzi@gmail.com
In-reply-to: <8b4c81f0601211907q321b9df4tf832f8c1e0fe7599@mail.gmail.com>
	(message from Henry Lenzi on Sun, 22 Jan 2006 01:07:41 -0200)
Subject: Re: [Axiom-mail] Functions for converting coordinates
References: <8b4c81f0601211907q321b9df4tf832f8c1e0fe7599@mail.gmail.com>
X-Spam-Score: 0.00 () [Tag at 15.00] 
X-CanItPRO-Stream: outgoing
X-Scanned-By: CanIt (www . roaringpenguin . com) on 24.154.1.26
Cc: axiom-mail@nongnu.org
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
Reply-To: daly@axiom-developer.org
List-Id: axiom-mail.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Sun, 22 Jan 2006 04:03:29 -0000

if you do 

)what op cylindrical

bipolarCylindrical cylindrical ellipticCylindrical
parabolicCylindrical

see the file src/algebra/coordsys.spad.pamphlet

t



