From MAILER-DAEMON Sun Feb 11 13:21:57 2007
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1HGJKn-0002gM-6s
	for mharc-axiom-mail@gnu.org; Sun, 11 Feb 2007 13:21:57 -0500
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1HGJKl-0002fg-KS
	for axiom-mail@nongnu.org; Sun, 11 Feb 2007 13:21:55 -0500
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1HGJKi-0002ey-UG
	for axiom-mail@nongnu.org; Sun, 11 Feb 2007 13:21:55 -0500
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43)
	id 1HGJKg-0002eP-2m; Sun, 11 Feb 2007 13:21:50 -0500
Received: from smtp14.orange.fr ([193.252.23.69])
	by monty-python.gnu.org with esmtp (Exim 4.52)
	id 1HGJKf-0002VF-LK; Sun, 11 Feb 2007 13:21:49 -0500
Received: from me-wanadoo.net (localhost [127.0.0.1])
	by mwinf1412.orange.fr (SMTP Server) with ESMTP id 47B79700009A;
	Sun, 11 Feb 2007 19:21:47 +0100 (CET)
Received: from ellipse (ALille-251-1-16-159.w82-127.abo.wanadoo.fr
	[82.127.158.159])
	by mwinf1412.orange.fr (SMTP Server) with SMTP id 981E670000A5;
	Sun, 11 Feb 2007 19:21:46 +0100 (CET)
X-ME-UUID: 20070211182146623.981E670000A5@mwinf1412.orange.fr
From: =?iso-8859-1?Q?Vanuxem_Gr=E9gory?= <g.vanuxem@wanadoo.fr>
To: "Axiom-Math" <axiom-math@nongnu.org>, "Axiom-Mail" <axiom-mail@nongnu.org>,
	"Axiom-Developer" <axiom-developer@nongnu.org>
Date: Sun, 11 Feb 2007 19:21:52 +0100
Message-ID: <DOEBJJHDMMFEEMCHOLEAKEHACBAA.g.vanuxem@wanadoo.fr>
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook IMO, Build 9.0.6604 (9.0.2911.0)
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.3028
Importance: Normal
X-detected-kernel: Linux 2.4-2.6
Cc: 
Subject: [Axiom-mail] Request for testing (Win32 users)
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-mail.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Sun, 11 Feb 2007 18:21:55 -0000

Hello,

I have uploaded a version of Axiom built on top of SBCL for Windows (32
bits).
So if you are a Windows user, you already know Axiom and you can spent some
time
for testing and reporting bugs I would really be happy.

Things that you have to know:

* You must know Axiom,
* You have an official version of Axiom (built on top of GCL) for Windows,
* You must know that this version comes with absolutely no warranty of any
kind,
* "How to use it" is not supported,
* Bug (that is, bug in this version not present in the official one) MUST be
  reported to vanuxemg at yahoo dot fr and not to the official Axiom bug
tracking systems,
* This is not the same version than the official one (the code differs),
* This is not a fork (code in this version is destined to be included in the
official version),
* The source code is NOT available (sorry, not yet),
* Do not discuss issues related to this version on the official Axiom
mailing lists unless
  this is explicitely permitted,
* This version contains a LOT of bugs,
* This version is based on an "experimental" version of SBCL so you'll
contribute to SBCL
  too if you find SBCL bugs, but do know that all of this is experimental,
* Do not trust its results.


It can be downloaded from:
http://perso.orange.fr/parabola/axiom-sbcl-win.tar.bz2

To use it, untar/unbzip2 it in a directory without space in its name (full
path without space).
Export the environment variable AXIOM, it must point to the directory that
contains
the algebra, bin etc... directories.

So for example:

set AXIOM=c:\somewhere\axiom-sbcl-win

and you can start it with

c:\somewhere\axiom-sbcl-win\bin\interpsys


One of the the most important thing to know is that this work is based on
the
work of Juergen Weiss (among others of course), he "ported" parts of Axiom
to the CMU Common Lisp system.

Many, many thanks to you, Juergen Weiss.

Greg









From MAILER-DAEMON Thu Feb 22 14:30:25 2007
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1HKJe5-0003z4-85
	for mharc-axiom-mail@gnu.org; Thu, 22 Feb 2007 14:30:25 -0500
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1HKJe3-0003yB-IF
	for axiom-mail@nongnu.org; Thu, 22 Feb 2007 14:30:23 -0500
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1HKJe1-0003xF-Ct
	for axiom-mail@nongnu.org; Thu, 22 Feb 2007 14:30:22 -0500
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43)
	id 1HKJdx-0003wm-C4; Thu, 22 Feb 2007 14:30:17 -0500
Received: from grace.univie.ac.at ([131.130.3.115])
	by monty-python.gnu.org with esmtps
	(TLS-1.0:DHE_RSA_AES_256_CBC_SHA:32) (Exim 4.52)
	id 1HKJdw-00088G-Jd; Thu, 22 Feb 2007 14:30:17 -0500
Received: from joan.univie.ac.at ([131.130.3.110] helo=joan.univie.ac.at)
	by grace.univie.ac.at with esmtp (Exim 4.66)
	(envelope-from <martin.rubey@univie.ac.at>)
	id 1HKJdj-0008UL-JJ; Thu, 22 Feb 2007 20:30:03 +0100
Received: from kratt3.mat.univie.ac.at ([131.130.16.49]
	helo=kratt3.mat.univie.ac.at)
	by joan.univie.ac.at with esmtp (Exim 4.66)
	(envelope-from <martin.rubey@univie.ac.at>)
	id 1HKJdj-0000Ud-Ep; Thu, 22 Feb 2007 20:30:03 +0100
Sender: rubey@kratt3.mat.univie.ac.at
To: axiom-mail <axiom-mail@nongnu.org>, axiom-math <axiom-math@nongnu.org>,
	aldor-l <aldor-l@aldor.org>, mupad-combinat-devel@lists.sourceforge.net,
	nfn-info@dmg.tuwien.ac.at
From: Martin Rubey <martin.rubey@univie.ac.at>
User-Agent: Gnus/5.09 (Gnus v5.9.0) Emacs/21.4
Date: 22 Feb 2007 20:30:01 +0100
Message-ID: <9qk5yahtxi.fsf@kratt3.mat.univie.ac.at>
Lines: 87
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable
X-detected-kernel: Linux 2.6, seldom 2.4 (older, 4)
Cc: 
Subject: [Axiom-mail] [ANN] Axiom Workshop 2007
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-mail.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Thu, 22 Feb 2007 19:30:24 -0000

Dear all,

We are happy to announce the

                                     _
                                    (_)
                           __ ___  ___  ___  _ __ ___
                          / _` \ \/ / |/ _ \| '_ ` _ \
                         | (_| |>  <| | (_) | | | | | |
                          \__,_/_/\_\_|\___/|_| |_| |_|
                                     _
                                    (_)

          __          ______  _____  _  __ _____ _    _  ____  _____
          \ \        / / __ \|  __ \| |/ // ____| |  | |/ __ \|  __ \
           \ \  /\  / / |  | | |__) | ' /| (___ | |__| | |  | | |__) |
            \ \/  \/ /| |  | |  _  /|  <  \___ \|  __  | |  | |  ___/
             \  /\  / | |__| | | \ \| . \ ____) | |  | | |__| | |
              \/  \/   \____/|_|  \_\_|\_\_____/|_|  |_|\____/|_|

                             ___   ___   ___ ______=20
                            |__ \ / _ \ / _ \____  |
                               ) | | | | | | |  / /=20
                              / /| | | | | | | / /=20=20
                             / /_| |_| | |_| |/ /=20=20=20
                            |____|\___/ \___//_/=20=20=20=20
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=
=20=20=20

                             Symmetric Functions



It will take place at the RISC institute near Linz from Thursday, June 14 to
Saturday, June 16.

----------------------------------------------------------------------------

Axiom is a Computer Algebra System with a long tradition.  It recently beca=
me
free software, see http://www.axiom-developer.org

The workshop aims at a cooperation of Axiom developers with developers of
packages written for other Computer Algebra Systems, and mathematicians that
would like to use a computer algebra system to perform experiments.

One goal of the workshop is to learn about the mathematical theory, the des=
ign
of packages written for other CAS and to make those functionalities availab=
le
in Axiom.

If you would like to attend the workshop, please send mail to
<axiomize@yahoo.de>.  There will be time for a very limited number of
contributed talks.  If you would like to give a talk, please send us title =
and
a short abstract as soon as possible.

There will be no conference fee, but it is expected that participants pay
accommodation and meals themselves.  There is a limited number of rooms
available in Hagenberg for approximately 28 EUR/night including breakfast.

----------------------------------------------------------------------------

The following talks are planned:


Fran=C3=A7ois Descouens and Nicolas Thi=C3=A9ry=20

         Symmetric functions and Hopf algebras

         Usage and design in MuPAD-Combinat

Bertfried Fauser

         Calculations in character Hopf algebras using SCHUR and Maple

Harald Fripertinger=20=20=20=20=20=20=20=20

         TBA

Axel Kohnert=20

         Symmetric functions in MAGMA

----------------------------------------------------------------------------

Organisers: Ralf Hemmecke
            Martin Rubey


Email: axiomize@yahoo.de




From MAILER-DAEMON Sun Feb 25 06:15:15 2007
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1HLHLV-0007CO-Ru
	for mharc-axiom-mail@gnu.org; Sun, 25 Feb 2007 06:15:14 -0500
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1HLHLS-0007BK-B7
	for axiom-mail@nongnu.org; Sun, 25 Feb 2007 06:15:10 -0500
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1HLHLR-0007Aj-8X
	for axiom-mail@nongnu.org; Sun, 25 Feb 2007 06:15:09 -0500
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1HLHLQ-0007AX-Ps
	for axiom-mail@nongnu.org; Sun, 25 Feb 2007 06:15:08 -0500
Received: from hirsch.in-berlin.de ([192.109.42.6])
	by monty-python.gnu.org with esmtps
	(TLS-1.0:DHE_RSA_AES_256_CBC_SHA:32) (Exim 4.52) id 1HLHLQ-00086z-Ca
	for axiom-mail@nongnu.org; Sun, 25 Feb 2007 06:15:08 -0500
X-Envelope-From: ralf@ark.in-berlin.de
X-Envelope-To: <axiom-mail@nongnu.org>
Received: from hirsch.in-berlin.de (localhost [127.0.0.1])
	by hirsch.in-berlin.de (8.13.6/8.13.6/Debian-1) with ESMTP id
	l1PBF3YO021299
	for <axiom-mail@nongnu.org>; Sun, 25 Feb 2007 12:15:03 +0100
Received: (from uucp@localhost)
	by hirsch.in-berlin.de (8.13.6/8.13.6/Submit) with UUCP id
	l1PBF2je021282
	for axiom-mail@nongnu.org; Sun, 25 Feb 2007 12:15:02 +0100
Received: by ark.in-berlin.de (Postfix, from userid 1000)
	id 6B3F237B73; Sun, 25 Feb 2007 11:30:15 +0100 (CET)
Date: Sun, 25 Feb 2007 11:30:15 +0100
From: Ralf Stephan <ralf@ark.in-berlin.de>
To: axiom-mail@nongnu.org
Message-ID: <20070225103015.GA5470@ark.in-berlin.de>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
User-Agent: Mutt/1.5.13 (2006-08-11)
X-detected-kernel: Linux 2.6, seldom 2.4 (older, 4)
Subject: [Axiom-mail] %S in some contr. pkg fails to compile
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
Reply-To: ralf@ark.in-berlin.de
List-Id: axiom-mail.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Sun, 25 Feb 2007 11:15:11 -0000

Hello,
why is it that I can compile the Simpson's method's spad file
but not mantepse.spad? The latter contains %S strings which
let the compile command choke. OTOH, the pkg works in the sandbox,
so something must be wrong on my side.

My configuration: Gentoo Linux, Axiom 3.9


Regards,
ralf




From MAILER-DAEMON Sun Feb 25 07:26:09 2007
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1HLIS9-0003Uf-AQ
	for mharc-axiom-mail@gnu.org; Sun, 25 Feb 2007 07:26:09 -0500
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1HLIS7-0003U7-QN
	for axiom-mail@nongnu.org; Sun, 25 Feb 2007 07:26:07 -0500
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1HLIS5-0003Tf-Re
	for axiom-mail@nongnu.org; Sun, 25 Feb 2007 07:26:06 -0500
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43)
	id 1HLIS3-0003TO-VB; Sun, 25 Feb 2007 07:26:03 -0500
Received: from grace.univie.ac.at ([131.130.3.115])
	by monty-python.gnu.org with esmtps
	(TLS-1.0:DHE_RSA_AES_256_CBC_SHA:32) (Exim 4.52)
	id 1HLIS3-0005CB-C8; Sun, 25 Feb 2007 07:26:03 -0500
Received: from justin.univie.ac.at ([131.130.3.111] helo=justin.univie.ac.at)
	by grace.univie.ac.at with esmtp (Exim 4.66)
	(envelope-from <martin.rubey@univie.ac.at>)
	id 1HLIRz-0000qa-Sl; Sun, 25 Feb 2007 13:25:59 +0100
Received: from aquin.mat.univie.ac.at ([131.130.16.163]
	helo=aquin.mat.univie.ac.at)
	by justin.univie.ac.at with esmtp (Exim 4.66)
	(envelope-from <martin.rubey@univie.ac.at>)
	id 1HLIRz-0008HJ-Rl; Sun, 25 Feb 2007 13:25:59 +0100
Sender: rubey@aquin.mat.univie.ac.at
To: ralf@ark.in-berlin.de
Subject: Re: [Axiom-mail] %S in some contr. pkg fails to compile
References: <20070225103015.GA5470@ark.in-berlin.de>
From: Martin Rubey <martin.rubey@univie.ac.at>
Date: 25 Feb 2007 13:25:57 +0100
In-Reply-To: <20070225103015.GA5470@ark.in-berlin.de>
Message-ID: <9qejoefmp6.fsf@aquin.mat.univie.ac.at>
Lines: 80
User-Agent: Gnus/5.09 (Gnus v5.9.0) Emacs/21.4
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-detected-kernel: Linux 2.6, seldom 2.4 (older, 4)
Cc: axiom-dev <axiom-developer@nongnu.org>, axiom-mail@nongnu.org
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-mail.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Sun, 25 Feb 2007 12:26:08 -0000

Dear Ralf

(I'm the author of mantepse & co)

Ralf Stephan <ralf@ark.in-berlin.de> writes:

> Hello, why is it that I can compile the Simpson's method's spad file but not
> mantepse.spad? The latter contains %S strings which let the compile command
> choke.

Hm, I don't see any %S strings in any of my source packages?

If you just want to use the package, I'd advise you to check out Waldek
Hebisch's branch, it contains my package and many other improvements.

Otherwise, here are some instructions:

you need to get *all* of

ssolve.spad.pamphlet
rec.spad.pamphlet
fffg.spad.pamphlet
mantepse.spad.pamphlet

Put them into a directory, say "guess" and cd to that directory:

cd guess

  you then have to issue

document ssolve.spad.pamphlet
document rec.spad.pamphlet
document fffg.spad.pamphlet
document mantepse.spad.pamphlet

  which should produce ssolve.spad, rec.spad, fffg.spad, mantepse.spad and also
  documentation in .dvi format.

  If any of these files contains "%S", something is wrong...

  Now you should start Axiom

axiom

  and start compiling *in this order*:

)co fffg.spad
)co ssolve.spad

  the following will most likely signal an error like "UFPS not found"...

)co mantepse.spad )co UFPS

  thus you have to do it once more:

)co mantepse.spad )co UFPS

)co rec.spad

  the following is the easiest way to work around a stupid bug...

)sys rm -rf UFPS.*

  this final compilation will take a *very* long time (half an hour or so)

)co mantepse.spad

  if any of the above compile commands (except the one indicated) fails, please
  send mail again.

  I'm very sorry that building is so complicated. I'd be very interested
  whether you succeed...



Good Luck, 

Martin

PS: this week there will be a yet improved version of my package available.




From MAILER-DAEMON Sun Feb 25 08:41:52 2007
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1HLJdQ-0008DW-JJ
	for mharc-axiom-mail@gnu.org; Sun, 25 Feb 2007 08:41:52 -0500
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1HLJdP-0008DL-0V
	for axiom-mail@nongnu.org; Sun, 25 Feb 2007 08:41:51 -0500
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1HLJdN-0008D9-R8
	for axiom-mail@nongnu.org; Sun, 25 Feb 2007 08:41:50 -0500
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1HLJdN-0008D6-NS
	for axiom-mail@nongnu.org; Sun, 25 Feb 2007 08:41:49 -0500
Received: from smtp19.orange.fr ([80.12.242.19])
	by monty-python.gnu.org with esmtp (Exim 4.52) id 1HLJdN-0001bA-9P
	for axiom-mail@nongnu.org; Sun, 25 Feb 2007 08:41:49 -0500
Received: from me-wanadoo.net (localhost [127.0.0.1])
	by mwinf1923.orange.fr (SMTP Server) with ESMTP id 58F491C00084;
	Sun, 25 Feb 2007 14:41:48 +0100 (CET)
Received: from ALille-251-1-61-119.w82-127.abo.wanadoo.fr
	(ALille-251-1-61-119.w82-127.abo.wanadoo.fr [82.127.221.119])
	by mwinf1923.orange.fr (SMTP Server) with ESMTP id C4D2C1C000A2;
	Sun, 25 Feb 2007 14:41:47 +0100 (CET)
X-ME-UUID: 20070225134147806.C4D2C1C000A2@mwinf1923.orange.fr
Subject: Re: [Axiom-mail] %S in some contr. pkg fails to compile
From: Gregory Vanuxem <g.vanuxem@wanadoo.fr>
To: ralf@ark.in-berlin.de
In-Reply-To: <20070225103015.GA5470@ark.in-berlin.de>
References: <20070225103015.GA5470@ark.in-berlin.de>
Content-Type: text/plain; charset=UTF-8
Date: Sun, 25 Feb 2007 14:42:08 +0100
Message-Id: <1172410928.3308.1.camel@ellipse>
Mime-Version: 1.0
X-Mailer: Evolution 2.6.3 
Content-Transfer-Encoding: quoted-printable
X-detected-kernel: Linux 2.4-2.6
Cc: axiom-mail@nongnu.org
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-mail.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Sun, 25 Feb 2007 13:41:51 -0000

Le dimanche 25 f=C3=A9vrier 2007 =C3=A0 11:30 +0100, Ralf Stephan a =C3=A9=
crit :
> Hello,
> why is it that I can compile the Simpson's method's spad file
> but not mantepse.spad? The latter contains %S strings which
> let the compile command choke. OTOH, the pkg works in the sandbox,
> so something must be wrong on my side.
>=20
> My configuration: Gentoo Linux, Axiom 3.9

May be you'll have to remove some special characters, look at this
patch:

--- mantepse.spad.old
+++ mantepse.spad
@@ -323,9 +323,6 @@
=20
     S: GcdDomain
=20
--- in guessExpRat m=C3=83=C2=B6chte ich die Wurzeln von Polynomen =C3=83=
=C5=92ber F
bestimmen. Wenn F
--- ein Quotientenk=C3=83=C2=B6rper ist, dann kann ich den Nenner loswerd=
en.
--- F w=C3=83=E2=82=ACre dann also QFCAT S
=20
     R: Join(OrderedSet, IntegralDomain)      -- zB.: FRAC POLY INT
=20
@@ -345,10 +342,8 @@
                                              -- zB.: EXPR INT
 -- EXPR FRAC POLY INT ist ja verboten. Deshalb kann ich nicht einfach
EXPR R
 -- verwenden
--- EXPRR existiert, falls irgendwann einmal EXPR PF 5 unterst=C3=83=C5=92=
tzt
wird.
=20
=20
--- das folgende m=C3=83=C2=B6chte ich eigentlich loswerden.
  =20
     retract: R -> F                          -- zB.: i+->i
     coerce: F -> EXPRR                       -- zB.: i+->i

Hope taht helps,

Greg





From MAILER-DAEMON Sun Feb 25 08:47:49 2007
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1HLJjB-0000j5-B0
	for mharc-axiom-mail@gnu.org; Sun, 25 Feb 2007 08:47:49 -0500
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1HLJj9-0000j0-LQ
	for axiom-mail@nongnu.org; Sun, 25 Feb 2007 08:47:47 -0500
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1HLJj8-0000io-7b
	for axiom-mail@nongnu.org; Sun, 25 Feb 2007 08:47:47 -0500
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1HLJj8-0000il-23
	for axiom-mail@nongnu.org; Sun, 25 Feb 2007 08:47:46 -0500
Received: from grace.univie.ac.at ([131.130.3.115])
	by monty-python.gnu.org with esmtps
	(TLS-1.0:DHE_RSA_AES_256_CBC_SHA:32) (Exim 4.52) id 1HLJj7-0002Y0-EW
	for axiom-mail@nongnu.org; Sun, 25 Feb 2007 08:47:45 -0500
Received: from joan.univie.ac.at ([131.130.3.110] helo=joan.univie.ac.at)
	by grace.univie.ac.at with esmtp (Exim 4.66)
	(envelope-from <martin.rubey@univie.ac.at>)
	id 1HLJj5-0006iD-N5; Sun, 25 Feb 2007 14:47:43 +0100
Received: from aquin.mat.univie.ac.at ([131.130.16.163]
	helo=aquin.mat.univie.ac.at)
	by joan.univie.ac.at with esmtp (Exim 4.66)
	(envelope-from <martin.rubey@univie.ac.at>)
	id 1HLJj5-00076P-LT; Sun, 25 Feb 2007 14:47:43 +0100
Sender: rubey@aquin.mat.univie.ac.at
To: Gregory Vanuxem <g.vanuxem@wanadoo.fr>
Subject: Re: [Axiom-mail] %S in some contr. pkg fails to compile
References: <20070225103015.GA5470@ark.in-berlin.de>
	<1172410928.3308.1.camel@ellipse>
From: Martin Rubey <martin.rubey@univie.ac.at>
Date: 25 Feb 2007 14:47:43 +0100
In-Reply-To: <1172410928.3308.1.camel@ellipse>
Message-ID: <9q1wke1h8g.fsf@aquin.mat.univie.ac.at>
Lines: 56
User-Agent: Gnus/5.09 (Gnus v5.9.0) Emacs/21.4
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable
X-detected-kernel: Linux 2.6, seldom 2.4 (older, 4)
Cc: axiom-mail@nongnu.org
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-mail.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Sun, 25 Feb 2007 13:47:48 -0000

Thank's for the hint, german removed from next version...

Martin

Gregory Vanuxem <g.vanuxem@wanadoo.fr> writes:

> Le dimanche 25 f=C3=A9vrier 2007 =C3=A0 11:30 +0100, Ralf Stephan a =C3=
=A9crit :
> > Hello,
> > why is it that I can compile the Simpson's method's spad file
> > but not mantepse.spad? The latter contains %S strings which
> > let the compile command choke. OTOH, the pkg works in the sandbox,
> > so something must be wrong on my side.
> >=20
> > My configuration: Gentoo Linux, Axiom 3.9
>=20
> May be you'll have to remove some special characters, look at this
> patch:
>=20
> --- mantepse.spad.old
> +++ mantepse.spad
> @@ -323,9 +323,6 @@
>=20=20
>      S: GcdDomain
>=20=20
> --- in guessExpRat m=C3=83=C2=B6chte ich die Wurzeln von Polynomen =C3=83=
=C5=92ber F
> bestimmen. Wenn F
> --- ein Quotientenk=C3=83=C2=B6rper ist, dann kann ich den Nenner loswerd=
en.
> --- F w=C3=83=E2=82=ACre dann also QFCAT S
>=20=20
>      R: Join(OrderedSet, IntegralDomain)      -- zB.: FRAC POLY INT
>=20=20
> @@ -345,10 +342,8 @@
>                                               -- zB.: EXPR INT
>  -- EXPR FRAC POLY INT ist ja verboten. Deshalb kann ich nicht einfach
> EXPR R
>  -- verwenden
> --- EXPRR existiert, falls irgendwann einmal EXPR PF 5 unterst=C3=83=C5=
=92tzt
> wird.
>=20=20
>=20=20
> --- das folgende m=C3=83=C2=B6chte ich eigentlich loswerden.
>=20=20=20=20
>      retract: R -> F                          -- zB.: i+->i
>      coerce: F -> EXPRR                       -- zB.: i+->i
>=20
> Hope taht helps,
>=20
> Greg
>=20
>=20
>=20
>=20
> _______________________________________________
> Axiom-mail mailing list
> Axiom-mail@nongnu.org
> http://lists.nongnu.org/mailman/listinfo/axiom-mail




From MAILER-DAEMON Sun Feb 25 09:14:16 2007
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1HLK8l-0005ZI-Ui
	for mharc-axiom-mail@gnu.org; Sun, 25 Feb 2007 09:14:15 -0500
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1HLK8j-0005YC-Py
	for axiom-mail@nongnu.org; Sun, 25 Feb 2007 09:14:13 -0500
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1HLK8i-0005WN-0a
	for axiom-mail@nongnu.org; Sun, 25 Feb 2007 09:14:13 -0500
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1HLK8h-0005WH-UM
	for axiom-mail@nongnu.org; Sun, 25 Feb 2007 09:14:11 -0500
Received: from smtp19.orange.fr ([80.12.242.1])
	by monty-python.gnu.org with esmtp (Exim 4.52) id 1HLK8h-00078m-Cs
	for axiom-mail@nongnu.org; Sun, 25 Feb 2007 09:14:11 -0500
Received: from me-wanadoo.net (localhost [127.0.0.1])
	by mwinf1903.orange.fr (SMTP Server) with ESMTP id 27FDA1C00086;
	Sun, 25 Feb 2007 15:14:10 +0100 (CET)
Received: from ALille-251-1-61-119.w82-127.abo.wanadoo.fr
	(ALille-251-1-61-119.w82-127.abo.wanadoo.fr [82.127.221.119])
	by mwinf1903.orange.fr (SMTP Server) with ESMTP id 504BC1C00092;
	Sun, 25 Feb 2007 15:14:09 +0100 (CET)
X-ME-UUID: 20070225141409329.504BC1C00092@mwinf1903.orange.fr
Subject: Re: [Axiom-mail] %S in some contr. pkg fails to compile
From: Gregory Vanuxem <g.vanuxem@wanadoo.fr>
To: Martin Rubey <martin.rubey@univie.ac.at>
In-Reply-To: <9q1wke1h8g.fsf@aquin.mat.univie.ac.at>
References: <20070225103015.GA5470@ark.in-berlin.de>
	<1172410928.3308.1.camel@ellipse>
	<9q1wke1h8g.fsf@aquin.mat.univie.ac.at>
Content-Type: text/plain; charset=UTF-8
Date: Sun, 25 Feb 2007 15:14:29 +0100
Message-Id: <1172412870.3308.13.camel@ellipse>
Mime-Version: 1.0
X-Mailer: Evolution 2.6.3 
Content-Transfer-Encoding: quoted-printable
X-detected-kernel: Linux 2.4-2.6
Cc: axiom-mail@nongnu.org
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-mail.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Sun, 25 Feb 2007 14:14:14 -0000

Le dimanche 25 f=C3=A9vrier 2007 =C3=A0 14:47 +0100, Martin Rubey a =C3=A9=
crit :=20
> Thank's for the hint, german removed from next version...

Another thing in mantepse:=20

        testInterpolant(resi: List SUP S,=20
                        list: List F,
                        testList: List UFPSSUPF,=20
                        exprList: List EXPRR,
                        initials: List EXPRR,
                        guessDegree: NNI,
                        D: HPSPEC,=20
                        dummy: Symbol, op: BasicOperator,
                        options: LGOPT,
                        list: List F)

Two arguments are identical (list), this is odd that GCL can compile
this function because which one will it use in its definition ?
(and, it's a pity that the Spad compiler does not detect this).

Many thanks for your work,

Greg

> Martin
>=20
> Gregory Vanuxem <g.vanuxem@wanadoo.fr> writes:
>=20
> > Le dimanche 25 f=C3=A9vrier 2007 =C3=A0 11:30 +0100, Ralf Stephan a =C3=
=A9crit :
> > > Hello,
> > > why is it that I can compile the Simpson's method's spad file
> > > but not mantepse.spad? The latter contains %S strings which
> > > let the compile command choke. OTOH, the pkg works in the sandbox,
> > > so something must be wrong on my side.
> > >=20
> > > My configuration: Gentoo Linux, Axiom 3.9
> >=20
> > May be you'll have to remove some special characters, look at this
> > patch:
> >=20
> > --- mantepse.spad.old
> > +++ mantepse.spad
> > @@ -323,9 +323,6 @@
> > =20
> >      S: GcdDomain
> > =20
> > --- in guessExpRat m=C3=83=C2=B6chte ich die Wurzeln von Polynomen =C3=
=83=C5=92ber F
> > bestimmen. Wenn F
> > --- ein Quotientenk=C3=83=C2=B6rper ist, dann kann ich den Nenner los=
werden.
> > --- F w=C3=83=E2=82=ACre dann also QFCAT S
> > =20
> >      R: Join(OrderedSet, IntegralDomain)      -- zB.: FRAC POLY INT
> > =20
> > @@ -345,10 +342,8 @@
> >                                               -- zB.: EXPR INT
> >  -- EXPR FRAC POLY INT ist ja verboten. Deshalb kann ich nicht einfac=
h
> > EXPR R
> >  -- verwenden
> > --- EXPRR existiert, falls irgendwann einmal EXPR PF 5 unterst=C3=83=C5=
=92tzt
> > wird.
> > =20
> > =20
> > --- das folgende m=C3=83=C2=B6chte ich eigentlich loswerden.
> >   =20
> >      retract: R -> F                          -- zB.: i+->i
> >      coerce: F -> EXPRR                       -- zB.: i+->i
> >=20
> > Hope taht helps,
> >=20
> > Greg
> >=20
> >=20
> >=20
> >=20
> > _______________________________________________
> > Axiom-mail mailing list
> > Axiom-mail@nongnu.org
> > http://lists.nongnu.org/mailman/listinfo/axiom-mail
>=20
>=20





From MAILER-DAEMON Sun Feb 25 09:23:13 2007
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1HLKHR-0007aI-1t
	for mharc-axiom-mail@gnu.org; Sun, 25 Feb 2007 09:23:13 -0500
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1HLKHP-0007a6-C4
	for axiom-mail@nongnu.org; Sun, 25 Feb 2007 09:23:11 -0500
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1HLKHN-0007Zm-UQ
	for axiom-mail@nongnu.org; Sun, 25 Feb 2007 09:23:10 -0500
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1HLKHN-0007Zj-LV
	for axiom-mail@nongnu.org; Sun, 25 Feb 2007 09:23:09 -0500
Received: from grace.univie.ac.at ([131.130.3.115])
	by monty-python.gnu.org with esmtps
	(TLS-1.0:DHE_RSA_AES_256_CBC_SHA:32) (Exim 4.52) id 1HLKHN-00005k-4y
	for axiom-mail@nongnu.org; Sun, 25 Feb 2007 09:23:09 -0500
Received: from joan.univie.ac.at ([131.130.3.110] helo=joan.univie.ac.at)
	by grace.univie.ac.at with esmtp (Exim 4.66)
	(envelope-from <martin.rubey@univie.ac.at>)
	id 1HLKHL-0000bL-Se; Sun, 25 Feb 2007 15:23:07 +0100
Received: from aquin.mat.univie.ac.at ([131.130.16.163]
	helo=aquin.mat.univie.ac.at)
	by joan.univie.ac.at with esmtp (Exim 4.66)
	(envelope-from <martin.rubey@univie.ac.at>)
	id 1HLKHL-0007n6-PT; Sun, 25 Feb 2007 15:23:07 +0100
Sender: rubey@aquin.mat.univie.ac.at
To: Gregory Vanuxem <g.vanuxem@wanadoo.fr>
Subject: Re: [Axiom-mail] %S in some contr. pkg fails to compile
References: <20070225103015.GA5470@ark.in-berlin.de>
	<1172410928.3308.1.camel@ellipse>
	<9q1wke1h8g.fsf@aquin.mat.univie.ac.at>
	<1172412870.3308.13.camel@ellipse>
From: Martin Rubey <martin.rubey@univie.ac.at>
Date: 25 Feb 2007 15:23:07 +0100
In-Reply-To: <1172412870.3308.13.camel@ellipse>
Message-ID: <9q1wke2u5w.fsf@aquin.mat.univie.ac.at>
Lines: 29
User-Agent: Gnus/5.09 (Gnus v5.9.0) Emacs/21.4
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-detected-kernel: Linux 2.6, seldom 2.4 (older, 4)
Cc: Martin Rubey <martin.rubey@univie.ac.at>, axiom-mail@nongnu.org
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-mail.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Sun, 25 Feb 2007 14:23:11 -0000

Gregory Vanuxem <g.vanuxem@wanadoo.fr> writes:

> Another thing in mantepse: 
> 
>         testInterpolant(resi: List SUP S, 
>                         list: List F,
>                         testList: List UFPSSUPF, 
>                         exprList: List EXPRR,
>                         initials: List EXPRR,
>                         guessDegree: NNI,
>                         D: HPSPEC, 
>                         dummy: Symbol, op: BasicOperator,
>                         options: LGOPT,
>                         list: List F)
> 
> Two arguments are identical (list), this is odd that GCL can compile this
> function because which one will it use in its definition ?  (and, it's a pity
> that the Spad compiler does not detect this).

Oh. Probably I wanted to make sure that list *really* is passed to
testInterpolant :-)

Fixed in next release (I'm heading for tuesday)

Very likely, that improves compilation speed by a fair bit.

Many thanks,

Martin




From MAILER-DAEMON Mon Feb 26 04:15:17 2007
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1HLbwz-0003Rz-5z
	for mharc-axiom-mail@gnu.org; Mon, 26 Feb 2007 04:15:17 -0500
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1HLbwv-0003QZ-MC
	for axiom-mail@nongnu.org; Mon, 26 Feb 2007 04:15:14 -0500
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1HLbwr-0003OZ-Nl
	for axiom-mail@nongnu.org; Mon, 26 Feb 2007 04:15:12 -0500
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43)
	id 1HLbwo-0003LG-Oi; Mon, 26 Feb 2007 04:15:06 -0500
Received: from hirsch.in-berlin.de ([192.109.42.6])
	by monty-python.gnu.org with esmtps
	(TLS-1.0:DHE_RSA_AES_256_CBC_SHA:32) (Exim 4.52)
	id 1HLbwn-0003wD-Qb; Mon, 26 Feb 2007 04:15:06 -0500
X-Envelope-From: ralf@ark.in-berlin.de
Received: from hirsch.in-berlin.de (localhost [127.0.0.1])
	by hirsch.in-berlin.de (8.13.6/8.13.6/Debian-1) with ESMTP id
	l1Q9F2qZ004932; Mon, 26 Feb 2007 10:15:02 +0100
Received: (from uucp@localhost)
	by hirsch.in-berlin.de (8.13.6/8.13.6/Submit) with UUCP id
	l1Q9F2Lq004920; Mon, 26 Feb 2007 10:15:02 +0100
Received: by ark.in-berlin.de (Postfix, from userid 1000)
	id 40C7337B73; Mon, 26 Feb 2007 10:08:13 +0100 (CET)
Date: Mon, 26 Feb 2007 10:08:13 +0100
From: Ralf Stephan <ralf@ark.in-berlin.de>
To: Martin Rubey <martin.rubey@univie.ac.at>
Message-ID: <20070226090812.GA27598@ark.in-berlin.de>
References: <20070225103015.GA5470@ark.in-berlin.de>
	<9qejoefmp6.fsf@aquin.mat.univie.ac.at>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <9qejoefmp6.fsf@aquin.mat.univie.ac.at>
User-Agent: Mutt/1.5.13 (2006-08-11)
X-detected-kernel: Linux 2.6, seldom 2.4 (older, 4)
Cc: axiom-dev <axiom-developer@nongnu.org>, axiom-mail@nongnu.org
Subject: [Axiom-mail] Build problem (was [SOLVED] %S in some contr. pkg
	fails to compile)
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
Reply-To: ralf@ark.in-berlin.de
List-Id: axiom-mail.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Mon, 26 Feb 2007 09:15:15 -0000

Martin,
it all works now thanks to your detailed help. I compiled
the latest axiom-silver, that's why the reply took so long.

The problem was, on the web page I saw the button named 'src'
and I thought hey just )read that into axiom ...

Axiom Silver has a bug BTW which prevents it from building
from svn. svn creates subdirectories named .svn/ with some read-only
files, and at two places in the make process there are commands
'cp -r' (recursive) that will try to copy these directories, too.
Maybe they should be changed to 'cp -r [a-zA-Z]* ...'?


ralf




