From MAILER-DAEMON Sun Jun 08 15:29:52 2008
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1K5QaO-0000mS-5I
	for mharc-axiom-mail@gnu.org; Sun, 08 Jun 2008 15:29:52 -0400
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1K5QaM-0000ko-Jn
	for axiom-mail@nongnu.org; Sun, 08 Jun 2008 15:29:50 -0400
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1K5QaI-0000hw-RR
	for axiom-mail@nongnu.org; Sun, 08 Jun 2008 15:29:50 -0400
Received: from [199.232.76.173] (port=40185 helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1K5QaI-0000hm-Hl
	for axiom-mail@nongnu.org; Sun, 08 Jun 2008 15:29:46 -0400
Received: from web82806.mail.mud.yahoo.com ([68.142.201.99]:41024)
	by monty-python.gnu.org with smtp (Exim 4.60)
	(envelope-from <thomas.madden@sbcglobal.net>) id 1K5QaI-0007uL-E0
	for axiom-mail@nongnu.org; Sun, 08 Jun 2008 15:29:46 -0400
Received: (qmail 19614 invoked by uid 60001); 8 Jun 2008 19:29:44 -0000
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws; s=s1024; d=sbcglobal.net;
	h=X-YMail-OSG:Received:Date:From:Subject:To:MIME-Version:Content-Type:Content-Transfer-Encoding:Message-ID;
	b=PTwcb0rFeAqJCxHpnAbBOlTQlwnhT6MHJpxdz/L0WcliTdr1cCFP1MZuIgZrkq50o4jr82dNBZPuunPOR9n+BV6qcXFDQzKWG7d3q3mcmaKilV8M4YY3vigeU6dNKLHuz6EL4Wq11a5Ij8NukUtOV4vSw2sFr808qLCALh9ZgCg=;
X-YMail-OSG: i85IEsoVM1ndCWtPWJR7AwOCY55PrlCxa94mo3gEPvHbLFcPLQlJmsXfOZ6uyLzQeVam2ZtOgQKS
Received: from [69.234.230.226] by web82806.mail.mud.yahoo.com via HTTP;
	Sun, 08 Jun 2008 12:29:43 PDT
Date: Sun, 8 Jun 2008 12:29:43 -0700 (PDT)
From: Thomas Madden <thomas.madden@sbcglobal.net>
To: axiom-mail@nongnu.org
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="0-523467255-1212953383=:19492"
Content-Transfer-Encoding: 8bit
Message-ID: <953322.19492.qm@web82806.mail.mud.yahoo.com>
X-detected-kernel: by monty-python.gnu.org: FreeBSD 6.x (1)
Subject: [Axiom-mail] Axiom on Intel Macs
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-mail.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Sun, 08 Jun 2008 19:29:50 -0000

--0-523467255-1212953383=:19492
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit

I have been interested in Axiom for some time now, but unfortunately I have not been able to use it since I am using a PPC Mac, OS X 10.39, and my understanding is that it does not run this type of system. I am considering upgrading to a newer Intel Mac and would like to know if Axiom will run on this system. I am not locked into getting an Intel mac, but it would be convenient for a number of reasons that are unrelated to my CAS use. Any general advice or indication of what a preferred type of setup in terms of OS and hardware would be greatly appreciated.

Thanks,

Thomas

--0-523467255-1212953383=:19492
Content-Type: text/html; charset=iso-8859-1
Content-Transfer-Encoding: 8bit

I have been interested in Axiom for some time now, but unfortunately I have not been able to use it since I am using a PPC Mac, OS X 10.39, and my understanding is that it does not run this type of system. I am considering upgrading to a newer Intel Mac and would like to know if Axiom will run on this system. I am not locked into getting an Intel mac, but it would be convenient for a number of reasons that are unrelated to my CAS use. Any general advice or indication of what a preferred type of setup in terms of OS and hardware would be greatly appreciated.<br><br>Thanks,<br><br>Thomas<br>
--0-523467255-1212953383=:19492--



From MAILER-DAEMON Sun Jun 08 18:55:23 2008
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1K5TnH-00070I-E1
	for mharc-axiom-mail@gnu.org; Sun, 08 Jun 2008 18:55:23 -0400
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1K5TnF-000702-2x
	for axiom-mail@nongnu.org; Sun, 08 Jun 2008 18:55:21 -0400
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1K5TnC-0006y4-Cz
	for axiom-mail@nongnu.org; Sun, 08 Jun 2008 18:55:19 -0400
Received: from [199.232.76.173] (port=60413 helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1K5TnC-0006xi-7o
	for axiom-mail@nongnu.org; Sun, 08 Jun 2008 18:55:18 -0400
Received: from mx-8.zoominternet.net ([24.154.1.27]:44389
	helo=cm-2.zoominternet.net)
	by monty-python.gnu.org with esmtp (Exim 4.60)
	(envelope-from <daly@axiom-developer.org>) id 1K5TnC-00089i-D6
	for axiom-mail@nongnu.org; Sun, 08 Jun 2008 18:55:18 -0400
X-SpamGroup: 2000
X-CM-Cat: Undefined:Undefined
X-CNFS-Analysis: v=1.0 c=1 a=SzHP9E47MwwA:15 a=-eEEEWlUTKcA:10
	a=E8rTNAPPKTgA:10 a=9x1qJYSYWOoMgoVr+WVG7Q==:17
	a=37mPLz1kAAAA:8 a=DwL2U_TCQMolgbxB9zMA:9
	a=K1-gLJiXwOivw9mStlnq_0qzdlMA:4 a=XF7b4UCPwd8A:10
X-CM-Score: 0
X-Scanned-by: Cloudmark Authority Engine
Received: from [24.154.1.46] ([24.154.1.46:51583] helo=pop-3.zoominternet.net)
	by mx-8.zoominternet.net (envelope-from <daly@axiom-developer.org>)
	(ecelerity 2.2.1.25 r(21838)) with ESMTP
	id 32/92-13937-1536C484; Sun, 08 Jun 2008 18:55:13 -0400
Received: (qmail 18137 invoked from network); 8 Jun 2008 22:55:14 -0000
Received: from unknown (HELO localhost.localdomain) ([72.23.19.139])
	(envelope-sender <daly@axiom-developer.org>)
	by pop-3.zoominternet.net (qmail-ldap-1.03) with SMTP
	for <axiom-mail@nongnu.org>; 8 Jun 2008 22:55:14 -0000
Received: (from root@localhost)
	by localhost.localdomain (8.11.6/8.11.6) id m590Eb913792;
	Sun, 8 Jun 2008 20:14:37 -0400
Date: Sun, 8 Jun 2008 20:14:37 -0400
Message-Id: <200806090014.m590Eb913792@localhost.localdomain>
From: root <daly@axiom-developer.org>
To: thomas.madden@sbcglobal.net
In-reply-to: <953322.19492.qm@web82806.mail.mud.yahoo.com> (message from
	Thomas Madden on Sun, 8 Jun 2008 12:29:43 -0700 (PDT))
Subject: Re: [Axiom-mail] Axiom on Intel Macs
References: <953322.19492.qm@web82806.mail.mud.yahoo.com>
X-detected-kernel: by monty-python.gnu.org: Linux 2.6, seldom 2.4 (older, 4)
Cc: axiom-mail@nongnu.org
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
Reply-To: daly@axiom-developer.org
List-Id: axiom-mail.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Sun, 08 Jun 2008 22:55:21 -0000

Thomas,

If you visit 
<http://axiom.axiom-developer.org/axiom-website/download.html>
you'll that there is a MAC PPC Axiom binary. You could download
that and try to run it.

Tim



From MAILER-DAEMON Sun Jun 08 21:24:23 2008
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1K5W7T-0006p8-9J
	for mharc-axiom-mail@gnu.org; Sun, 08 Jun 2008 21:24:23 -0400
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1K5W7R-0006oZ-Qt
	for axiom-mail@nongnu.org; Sun, 08 Jun 2008 21:24:21 -0400
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1K5W7O-0006nj-7w
	for axiom-mail@nongnu.org; Sun, 08 Jun 2008 21:24:20 -0400
Received: from [199.232.76.173] (port=39849 helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1K5W7O-0006ng-3P
	for axiom-mail@nongnu.org; Sun, 08 Jun 2008 21:24:18 -0400
Received: from vms173001pub.verizon.net ([206.46.173.1]:45762)
	by monty-python.gnu.org with esmtp (Exim 4.60)
	(envelope-from <surow@attglobal.net>) id 1K5W7O-00081F-QC
	for axiom-mail@nongnu.org; Sun, 08 Jun 2008 21:24:18 -0400
Received: from new-host.home ([71.190.153.205]) by vms173001.mailsrvcs.net
	(Sun Java System Messaging Server 6.2-6.01 (built Apr  3 2006))
	with ESMTPA id <0K260039O97GAQ5T@vms173001.mailsrvcs.net> for
	axiom-mail@nongnu.org; Sun, 08 Jun 2008 20:23:48 -0500 (CDT)
Date: Mon, 09 Jun 2008 09:21:27 -0400
From: Eugene Surowitz <surow@attglobal.net>
Subject: Re: [Axiom-mail] Axiom on Intel Macs
In-reply-to: <200806090014.m590Eb913792@localhost.localdomain>
To: daly@axiom-developer.org
Message-id: <484D2E57.40502@attglobal.net>
MIME-version: 1.0
Content-type: text/plain; charset=ISO-8859-1; format=flowed
Content-transfer-encoding: 7bit
References: <953322.19492.qm@web82806.mail.mud.yahoo.com>
	<200806090014.m590Eb913792@localhost.localdomain>
User-Agent: Thunderbird 2.0.0.14 (Macintosh/20080421)
X-detected-kernel: by monty-python.gnu.org: Solaris 10 (1203?)
Cc: axiom-mail@nongnu.org
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-mail.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Mon, 09 Jun 2008 01:24:22 -0000

Dual boot is also possible if you decide to get an intel mac.
Gene

root wrote:
> Thomas,
> 
> If you visit 
> <http://axiom.axiom-developer.org/axiom-website/download.html>
> you'll that there is a MAC PPC Axiom binary. You could download
> that and try to run it.
> 
> Tim
> 
> 
> _______________________________________________
> Axiom-mail mailing list
> Axiom-mail@nongnu.org
> http://lists.nongnu.org/mailman/listinfo/axiom-mail
> 



From MAILER-DAEMON Wed Jun 18 17:16:26 2008
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1K9510-0000Os-Ap
	for mharc-axiom-mail@gnu.org; Wed, 18 Jun 2008 17:16:26 -0400
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1K950y-0000Of-TK
	for axiom-mail@nongnu.org; Wed, 18 Jun 2008 17:16:24 -0400
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1K950u-0000OB-Ad
	for axiom-mail@nongnu.org; Wed, 18 Jun 2008 17:16:24 -0400
Received: from [199.232.76.173] (port=46826 helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1K950u-0000O8-5S
	for axiom-mail@nongnu.org; Wed, 18 Jun 2008 17:16:20 -0400
Received: from zeus.theochem.uni-stuttgart.de ([129.69.55.1]:54000)
	by monty-python.gnu.org with esmtp (Exim 4.60)
	(envelope-from <knizia@theochem.uni-stuttgart.de>)
	id 1K950t-0007Qo-Nj
	for axiom-mail@nongnu.org; Wed, 18 Jun 2008 17:16:20 -0400
Received: from linux2.theochem.uni-stuttgart.de
	(linux2.theochem.uni-stuttgart.de [129.69.55.52])
	by zeus.theochem.uni-stuttgart.de (Postfix) with ESMTP id 03D1FADF7D
	for <axiom-mail@nongnu.org>; Wed, 18 Jun 2008 23:14:40 +0200 (CEST)
Received: by linux2.theochem.uni-stuttgart.de (Postfix, from userid 637)
	id D38151015D9; Wed, 18 Jun 2008 23:14:40 +0200 (CEST)
From: Gerald Knizia <knizia@theochem.uni-stuttgart.de>
To: axiom-mail@nongnu.org
Date: Wed, 18 Jun 2008 23:14:40 +0200
User-Agent: KMail/1.9.1
MIME-Version: 1.0
Content-Type: text/plain;
  charset="us-ascii"
Content-Transfer-Encoding: 7bit
Content-Disposition: inline
Message-Id: <200806182314.40737.knizia@theochem.uni-stuttgart.de>
X-detected-kernel: by monty-python.gnu.org: Linux 2.6, seldom 2.4 (older, 4)
Subject: [Axiom-mail] r*r^(k-1) -> r^k / Declaring variable ranges
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-mail.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Wed, 18 Jun 2008 21:16:25 -0000

Hello,
by default, axiom will simplify an expression like "r * r^5" into "r^6". 
However, an expression like "r * r^(k-1)" is untouched and not turned into 
"r^k". How can I change this?
  I guess depending on the type of k's values, the substitution cannot be done 
in general. But how do I tell axiom that while "k" is a "Variable k", /the 
value/ of any concrete "k" is, e.g., an Integer?
-- 
Gerald Knizia



From MAILER-DAEMON Wed Jun 18 18:49:58 2008
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1K96TW-0004CT-Ce
	for mharc-axiom-mail@gnu.org; Wed, 18 Jun 2008 18:49:58 -0400
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1K96TV-0004CN-6G
	for axiom-mail@nongnu.org; Wed, 18 Jun 2008 18:49:57 -0400
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1K96TT-0004CA-SR
	for axiom-mail@nongnu.org; Wed, 18 Jun 2008 18:49:56 -0400
Received: from [199.232.76.173] (port=53556 helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1K96TT-0004C7-NQ
	for axiom-mail@nongnu.org; Wed, 18 Jun 2008 18:49:55 -0400
Received: from fg-out-1718.google.com ([72.14.220.152]:9604)
	by monty-python.gnu.org with esmtp (Exim 4.60)
	(envelope-from <bill.page@newsynthesis.org>) id 1K96TT-0005KN-8X
	for axiom-mail@nongnu.org; Wed, 18 Jun 2008 18:49:55 -0400
Received: by fg-out-1718.google.com with SMTP id l26so272747fgb.8
	for <axiom-mail@nongnu.org>; Wed, 18 Jun 2008 15:49:53 -0700 (PDT)
Received: by 10.86.100.19 with SMTP id x19mr1189099fgb.34.1213829393311;
	Wed, 18 Jun 2008 15:49:53 -0700 (PDT)
Received: by 10.86.93.13 with HTTP; Wed, 18 Jun 2008 15:49:53 -0700 (PDT)
Message-ID: <fbcd16d40806181549h5266d2b1r42d26dda50f9f6b3@mail.gmail.com>
Date: Wed, 18 Jun 2008 18:49:53 -0400
From: "Bill Page" <bill.page@newsynthesis.org>
To: "Gerald Knizia" <knizia@theochem.uni-stuttgart.de>
Subject: Re: [Axiom-mail] r*r^(k-1) -> r^k / Declaring variable ranges
In-Reply-To: <200806182314.40737.knizia@theochem.uni-stuttgart.de>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Content-Disposition: inline
References: <200806182314.40737.knizia@theochem.uni-stuttgart.de>
X-detected-kernel: by monty-python.gnu.org: Linux 2.6 (newer, 2)
Cc: axiom-mail@nongnu.org
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-mail.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Wed, 18 Jun 2008 22:49:57 -0000

On Wed, Jun 18, 2008 at 5:14 PM, Gerald Knizia wrote:
> by default, axiom will simplify an expression like "r * r^5" into "r^6".
> However, an expression like "r * r^(k-1)" is untouched and not turned
> into "r^k". How can I change this?

One easy way is using a rule:

(1) -> simplePowers := rule x*x^n == x^(n+1)

              n        n + 1
   (1)  %L x x  == %L x

                    Type: RewriteRule(Integer,Integer,Expression Integer)

(2) -> w:=r*r^(k-1)

           k - 1
   (2)  r r
                    Type: Expression Integer

(3) -> simplePowers w

         k
   (3)  r

                     Type: Expression Integer

Regards,
Bill Page.



From MAILER-DAEMON Sat Jun 21 00:58:31 2008
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1K9vBG-0005KN-T7
	for mharc-axiom-mail@gnu.org; Sat, 21 Jun 2008 00:58:30 -0400
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1K9vBF-0005K1-3H
	for axiom-mail@nongnu.org; Sat, 21 Jun 2008 00:58:29 -0400
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1K9vBD-0005Jo-J4
	for axiom-mail@nongnu.org; Sat, 21 Jun 2008 00:58:28 -0400
Received: from [199.232.76.173] (port=46464 helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1K9vBD-0005Jl-En
	for axiom-mail@nongnu.org; Sat, 21 Jun 2008 00:58:27 -0400
Received: from fg-out-1718.google.com ([72.14.220.153]:27174)
	by monty-python.gnu.org with esmtp (Exim 4.60)
	(envelope-from <bill.page@newsynthesis.org>) id 1K9vBD-0001eE-AY
	for axiom-mail@nongnu.org; Sat, 21 Jun 2008 00:58:27 -0400
Received: by fg-out-1718.google.com with SMTP id l26so831665fgb.8
	for <axiom-mail@nongnu.org>; Fri, 20 Jun 2008 21:58:25 -0700 (PDT)
Received: by 10.86.89.1 with SMTP id m1mr4997329fgb.45.1214024304858;
	Fri, 20 Jun 2008 21:58:24 -0700 (PDT)
Received: by 10.86.93.13 with HTTP; Fri, 20 Jun 2008 21:58:24 -0700 (PDT)
Message-ID: <fbcd16d40806202158y7e1fb031he482b734dbf50f59@mail.gmail.com>
Date: Sat, 21 Jun 2008 00:58:24 -0400
From: "Bill Page" <bill.page@newsynthesis.org>
To: "Gerald Knizia" <knizia@theochem.uni-stuttgart.de>
Subject: Re: [Axiom-mail] r*r^(k-1) -> r^k / Declaring variable ranges
In-Reply-To: <200806202110.26095.knizia@theochem.uni-stuttgart.de>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Content-Disposition: inline
References: <200806182314.40737.knizia@theochem.uni-stuttgart.de>
	<fbcd16d40806181549h5266d2b1r42d26dda50f9f6b3@mail.gmail.com>
	<200806202110.26095.knizia@theochem.uni-stuttgart.de>
X-detected-kernel: by monty-python.gnu.org: Linux 2.6 (newer, 2)
Cc: Axiom-Mail <axiom-mail@nongnu.org>
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-mail.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Sat, 21 Jun 2008 04:58:29 -0000

On Fri, Jun 20, 2008 at 3:10 PM, Gerald Knizia wrote:
> On Thursday 19 June 2008 00:49, you wrote:
>> One easy way is using a rule: [...]
>
> Thank you for your help :].

You are welcome.

> I'm just starting to learn using Axiom.

Great. axiom-mail is a good place to ask user questions. You might
also want to check:

http://axiom-wiki.newsynthesis.org

Actually your question about "declaring variable ranges" has been the
subject of several longer and more detailed discussion in the email
archives under the subject of "indefinities". E.g.

http://lists.nongnu.org/archive/html/axiom-developer/2006-09/msg00549.html
http://lists.nongnu.org/archive/html/axiom-developer/2008-05/msg00062.html
http://axiom-wiki.newsynthesis.org/SandBoxSymbolic

There have been some proposals, but so far there is not complete
solution to this yet in Axiom.

Regards,
Bill Page.



From MAILER-DAEMON Sat Jun 21 07:35:31 2008
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1KA1NT-0006Xi-B5
	for mharc-axiom-mail@gnu.org; Sat, 21 Jun 2008 07:35:31 -0400
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1KA1NQ-0006T8-2L
	for axiom-mail@nongnu.org; Sat, 21 Jun 2008 07:35:28 -0400
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1KA1NO-0006R2-FZ
	for axiom-mail@nongnu.org; Sat, 21 Jun 2008 07:35:27 -0400
Received: from [199.232.76.173] (port=49774 helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1KA1NO-0006Qj-9I
	for axiom-mail@nongnu.org; Sat, 21 Jun 2008 07:35:26 -0400
Received: from smtp2f.orange.fr ([80.12.242.150]:50155)
	by monty-python.gnu.org with esmtp (Exim 4.60)
	(envelope-from <g.vanuxem@orange.fr>) id 1KA1NN-0007Tg-Vn
	for axiom-mail@nongnu.org; Sat, 21 Jun 2008 07:35:26 -0400
Received: from me-wanadoo.net (localhost [127.0.0.1])
	by mwinf2f01.orange.fr (SMTP Server) with ESMTP id DD5167000090;
	Sat, 21 Jun 2008 13:35:23 +0200 (CEST)
Received: from [83.204.25.85] (ALille-251-1-84-85.w83-204.abo.wanadoo.fr
	[83.204.25.85])
	by mwinf2f01.orange.fr (SMTP Server) with ESMTP id 86E997000085;
	Sat, 21 Jun 2008 13:35:23 +0200 (CEST)
X-ME-UUID: 20080621113523552.86E997000085@mwinf2f01.orange.fr
Subject: Re: [Axiom-mail] r*r^(k-1) -> r^k / Declaring variable ranges
From: Gregory Vanuxem <g.vanuxem@orange.fr>
To: Bill Page <bill.page@newsynthesis.org>
In-Reply-To: <fbcd16d40806202158y7e1fb031he482b734dbf50f59@mail.gmail.com>
References: <200806182314.40737.knizia@theochem.uni-stuttgart.de>
	<fbcd16d40806181549h5266d2b1r42d26dda50f9f6b3@mail.gmail.com>
	<200806202110.26095.knizia@theochem.uni-stuttgart.de>
	<fbcd16d40806202158y7e1fb031he482b734dbf50f59@mail.gmail.com>
Content-Type: text/plain; charset=iso-8859-15
Date: Sat, 21 Jun 2008 13:35:24 +0200
Message-Id: <1214048124.3532.15.camel@ellipse>
Mime-Version: 1.0
X-Mailer: Evolution 2.22.1 
Content-Transfer-Encoding: quoted-printable
X-detected-kernel: by monty-python.gnu.org: Linux 2.4-2.6
Cc: Axiom-Mail <axiom-mail@nongnu.org>
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-mail.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Sat, 21 Jun 2008 11:35:28 -0000

Le samedi 21 juin 2008 =E0 00:58 -0400, Bill Page a =E9crit :
> On Fri, Jun 20, 2008 at 3:10 PM, Gerald Knizia wrote:
> > On Thursday 19 June 2008 00:49, you wrote:
> >> One easy way is using a rule: [...]
> >
> > Thank you for your help :].
>=20
> You are welcome.
>=20
> > I'm just starting to learn using Axiom.
>=20
> Great. axiom-mail is a good place to ask user questions. You might
> also want to check:
>=20
> http://axiom-wiki.newsynthesis.org
>=20
> Actually your question about "declaring variable ranges" has been the
> subject of several longer and more detailed discussion in the email
> archives under the subject of "indefinities". E.g.
>=20
> http://lists.nongnu.org/archive/html/axiom-developer/2006-09/msg00549.h=
tml
> http://lists.nongnu.org/archive/html/axiom-developer/2008-05/msg00062.h=
tml
> http://axiom-wiki.newsynthesis.org/SandBoxSymbolic
>=20
> There have been some proposals, but so far there is not complete
> solution to this yet in Axiom.

The work of S. Watt and others on "symbolic polynomials" could also be
of interest. See for example:

http:/http://www.csd.uwo.ca/~watt/pub/reprints/2006-wwca-sympoly.pdf/www.=
csd.uwo.ca/~watt/pub/reprints/2006-wwca-sympoly.pdf

Regards,

Greg

>=20
> Regards,
> Bill Page.
>=20
>=20
> _______________________________________________
> Axiom-mail mailing list
> Axiom-mail@nongnu.org
> http://lists.nongnu.org/mailman/listinfo/axiom-mail
>=20





From MAILER-DAEMON Sat Jun 21 08:04:55 2008
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1KA1pv-0007cz-4a
	for mharc-axiom-mail@gnu.org; Sat, 21 Jun 2008 08:04:55 -0400
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1KA1pt-0007cI-0w
	for axiom-mail@nongnu.org; Sat, 21 Jun 2008 08:04:53 -0400
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1KA1ps-0007c6-D8
	for axiom-mail@nongnu.org; Sat, 21 Jun 2008 08:04:52 -0400
Received: from [199.232.76.173] (port=58796 helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1KA1ps-0007c3-8Q
	for axiom-mail@nongnu.org; Sat, 21 Jun 2008 08:04:52 -0400
Received: from smtp21.orange.fr ([80.12.242.49]:34397)
	by monty-python.gnu.org with esmtp (Exim 4.60)
	(envelope-from <g.vanuxem@orange.fr>) id 1KA1pr-0003vW-PR
	for axiom-mail@nongnu.org; Sat, 21 Jun 2008 08:04:52 -0400
Received: from me-wanadoo.net (localhost [127.0.0.1])
	by mwinf2122.orange.fr (SMTP Server) with ESMTP id 952DB1C00092;
	Sat, 21 Jun 2008 14:04:50 +0200 (CEST)
Received: from [83.204.25.85] (ALille-251-1-84-85.w83-204.abo.wanadoo.fr
	[83.204.25.85])
	by mwinf2122.orange.fr (SMTP Server) with ESMTP id 4399D1C00091;
	Sat, 21 Jun 2008 14:04:50 +0200 (CEST)
X-ME-UUID: 20080621120450276.4399D1C00091@mwinf2122.orange.fr
Subject: Re: [Axiom-mail] r*r^(k-1) -> r^k / Declaring variable ranges
From: Gregory Vanuxem <g.vanuxem@orange.fr>
To: Bill Page <bill.page@newsynthesis.org>
In-Reply-To: <1214048124.3532.15.camel@ellipse>
References: <200806182314.40737.knizia@theochem.uni-stuttgart.de>
	<fbcd16d40806181549h5266d2b1r42d26dda50f9f6b3@mail.gmail.com>
	<200806202110.26095.knizia@theochem.uni-stuttgart.de>
	<fbcd16d40806202158y7e1fb031he482b734dbf50f59@mail.gmail.com>
	<1214048124.3532.15.camel@ellipse>
Content-Type: text/plain; charset=iso-8859-15
Date: Sat, 21 Jun 2008 14:04:51 +0200
Message-Id: <1214049891.3532.17.camel@ellipse>
Mime-Version: 1.0
X-Mailer: Evolution 2.22.1 
Content-Transfer-Encoding: quoted-printable
X-detected-kernel: by monty-python.gnu.org: Linux 2.4-2.6
Cc: Axiom-Mail <axiom-mail@nongnu.org>
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-mail.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Sat, 21 Jun 2008 12:04:53 -0000

Le samedi 21 juin 2008 =E0 13:35 +0200, Gregory Vanuxem a =E9crit :
> Le samedi 21 juin 2008 =E0 00:58 -0400, Bill Page a =E9crit :
> > On Fri, Jun 20, 2008 at 3:10 PM, Gerald Knizia wrote:
> > > On Thursday 19 June 2008 00:49, you wrote:
> > >> One easy way is using a rule: [...]
> > >
> > > Thank you for your help :].
> >=20
> > You are welcome.
> >=20
> > > I'm just starting to learn using Axiom.
> >=20
> > Great. axiom-mail is a good place to ask user questions. You might
> > also want to check:
> >=20
> > http://axiom-wiki.newsynthesis.org
> >=20
> > Actually your question about "declaring variable ranges" has been the
> > subject of several longer and more detailed discussion in the email
> > archives under the subject of "indefinities". E.g.
> >=20
> > http://lists.nongnu.org/archive/html/axiom-developer/2006-09/msg00549=
.html
> > http://lists.nongnu.org/archive/html/axiom-developer/2008-05/msg00062=
.html
> > http://axiom-wiki.newsynthesis.org/SandBoxSymbolic
> >=20
> > There have been some proposals, but so far there is not complete
> > solution to this yet in Axiom.
>=20
> The work of S. Watt and others on "symbolic polynomials" could also be
> of interest. See for example:
>=20
> http:/http://www.csd.uwo.ca/~watt/pub/reprints/2006-wwca-sympoly.pdf/ww=
w.csd.uwo.ca/~watt/pub/reprints/2006-wwca-sympoly.pdf

Sorry, www.csd.uwo.ca/~watt/pub/reprints/2006-wwca-sympoly.pdf instead.

Greg

> Regards,
>=20
> Greg
>=20
> >=20
> > Regards,
> > Bill Page.
> >=20
> >=20
> > _______________________________________________
> > Axiom-mail mailing list
> > Axiom-mail@nongnu.org
> > http://lists.nongnu.org/mailman/listinfo/axiom-mail
> >=20
>=20
>=20
>=20
>=20
> _______________________________________________
> Axiom-mail mailing list
> Axiom-mail@nongnu.org
> http://lists.nongnu.org/mailman/listinfo/axiom-mail
>=20





From MAILER-DAEMON Sun Jun 22 21:49:58 2008
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1KAbBu-0005F5-HY
	for mharc-axiom-mail@gnu.org; Sun, 22 Jun 2008 21:49:58 -0400
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1KAbBs-0005F0-ML
	for axiom-mail@nongnu.org; Sun, 22 Jun 2008 21:49:56 -0400
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1KAbBr-0005Eo-A1
	for axiom-mail@nongnu.org; Sun, 22 Jun 2008 21:49:56 -0400
Received: from [199.232.76.173] (port=46361 helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1KAbBr-0005El-2q
	for axiom-mail@nongnu.org; Sun, 22 Jun 2008 21:49:55 -0400
Received: from an-out-0708.google.com ([209.85.132.247]:2051)
	by monty-python.gnu.org with esmtp (Exim 4.60)
	(envelope-from <amca01@gmail.com>) id 1KAbBr-0004mX-2H
	for axiom-mail@nongnu.org; Sun, 22 Jun 2008 21:49:55 -0400
Received: by an-out-0708.google.com with SMTP id d18so810856and.130
	for <axiom-mail@nongnu.org>; Sun, 22 Jun 2008 18:49:53 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
	h=domainkey-signature:received:received:message-id:date:from:to
	:subject:mime-version:content-type;
	bh=MnWQNje+ZjYmNmknUXldNL7hF269CqYSikZa19hqZaw=;
	b=mNKqhczufYAoncEhmO0ygXnZhJGT29X3reSys1NmHukThK2Cl0QSDnIyDiAqax+cvZ
	cW2FNuffWVjngHWB+O0AqrrUPM8yuni6faHwT7Wl8VnaPqjm9lEVpTPhMDeR7f3a4mWQ
	TeoMlwDgWPiHjdywlMuYpwJbWHj2AOc1aBPxk=
DomainKey-Signature: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma;
	h=message-id:date:from:to:subject:mime-version:content-type;
	b=iqA3hkiAjEmGqgz3Fs5fj39Ri/61De4j1qkHqtdelRCpjqk+WJiIGgjLEqcRpT5D5Z
	8PETY9FSOl0GeJs9iC/41c36JlGMu30OSvM/O690ur1SdcFjasjOIfZ8+5kmfhIDxuZr
	RizRociyW7ppiq5RZxjlP7flFt+16OlQOKpc0=
Received: by 10.100.13.5 with SMTP id 5mr12014127anm.86.1214185792734;
	Sun, 22 Jun 2008 18:49:52 -0700 (PDT)
Received: by 10.100.139.9 with HTTP; Sun, 22 Jun 2008 18:49:52 -0700 (PDT)
Message-ID: <1d67a53c0806221849l6077d39cm396b1cbf527871b5@mail.gmail.com>
Date: Mon, 23 Jun 2008 11:49:52 +1000
From: "Alasdair McAndrew" <amca01@gmail.com>
To: axiom-mail@nongnu.org
MIME-Version: 1.0
Content-Type: multipart/alternative; 
	boundary="----=_Part_24078_22431827.1214185792708"
X-detected-kernel: by monty-python.gnu.org: Linux 2.6 (newer, 2)
Subject: [Axiom-mail] Emacs mode for editing .input files?
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-mail.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Mon, 23 Jun 2008 01:49:56 -0000

------=_Part_24078_22431827.1214185792708
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Content-Disposition: inline

I'm after an emacs mode for editing Axiom .input files.  I'm not so keen to
run Axiom within Emacs - unless the newest mode supports typeset TeX output
- currently I'm quite happy to run it in console mode.  But I would like a
mode for editing files.  Is there one?

Thanks,
Alasdair

-- 
Blog: http://amca01.wordpress.com

------=_Part_24078_22431827.1214185792708
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Content-Disposition: inline

I&#39;m after an emacs mode for editing Axiom .input files.&nbsp; I&#39;m not so keen to run Axiom within Emacs - unless the newest mode supports typeset TeX output - currently I&#39;m quite happy to run it in console mode.&nbsp; But I would like a mode for editing files.&nbsp; Is there one?<br>
<br>Thanks,<br>Alasdair<br clear="all"><br>-- <br>Blog: <a href="http://amca01.wordpress.com">http://amca01.wordpress.com</a>

------=_Part_24078_22431827.1214185792708--



From MAILER-DAEMON Wed Jun 25 19:56:36 2008
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1KBeqq-0006Kr-Mu
	for mharc-axiom-mail@gnu.org; Wed, 25 Jun 2008 19:56:36 -0400
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1KBeqo-0006Kf-Tr
	for axiom-mail@nongnu.org; Wed, 25 Jun 2008 19:56:34 -0400
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1KBeqk-0006KQ-UV
	for axiom-mail@nongnu.org; Wed, 25 Jun 2008 19:56:34 -0400
Received: from [199.232.76.173] (port=46783 helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1KBeqk-0006KN-QP
	for axiom-mail@nongnu.org; Wed, 25 Jun 2008 19:56:30 -0400
Received: from fg-out-1718.google.com ([72.14.220.157]:63451)
	by monty-python.gnu.org with esmtp (Exim 4.60)
	(envelope-from <bill.page@newsynthesis.org>) id 1KBeqk-0001M9-Cx
	for axiom-mail@nongnu.org; Wed, 25 Jun 2008 19:56:30 -0400
Received: by fg-out-1718.google.com with SMTP id l26so1529482fgb.8
	for <axiom-mail@nongnu.org>; Wed, 25 Jun 2008 16:56:27 -0700 (PDT)
Received: by 10.86.60.14 with SMTP id i14mr11272251fga.75.1214438187634;
	Wed, 25 Jun 2008 16:56:27 -0700 (PDT)
Received: by 10.86.93.13 with HTTP; Wed, 25 Jun 2008 16:56:27 -0700 (PDT)
Message-ID: <fbcd16d40806251656w2cce0f85m6cfa176a66a09058@mail.gmail.com>
Date: Wed, 25 Jun 2008 19:56:27 -0400
From: "Bill Page" <bill.page@newsynthesis.org>
To: Cyganski <cyganski@ece.wpi.edu>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Content-Disposition: inline
X-detected-kernel: by monty-python.gnu.org: Linux 2.6 (newer, 2)
Cc: Axiom-Mail <axiom-mail@nongnu.org>
Subject: [Axiom-mail] gnuplot on axiom-wiki
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-mail.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Wed, 25 Jun 2008 23:56:35 -0000

David,

I have spent a little time polishing your work from last year on the
interface for gnuplot in mathaction. This page is based on you
original work but I have added new SPAD code to create gnuplot scripts
from Axiom graphics (draw) output. See:

http://axiom-wiki.newsynthesis.org/PlotMathAction

The main difference from what you were doing is that I have
incorporated gnuplottex into the wiki. This allows the LaTeX
post-processor to handle the presentation of the gnuplot graphics. I
would be very pleased if you had a few minutes to comment on this
approach and if time permits, to contribute a few more tests and/or
modifications to the code.

Cc: Of course this also applies to all Axiom, FriCAS and OpenAxiom users!

Cheers,
Bill Page.



From MAILER-DAEMON Wed Jun 25 20:18:53 2008
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1KBfCP-0006sl-Gn
	for mharc-axiom-mail@gnu.org; Wed, 25 Jun 2008 20:18:53 -0400
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1KBfCO-0006sJ-1B
	for axiom-mail@nongnu.org; Wed, 25 Jun 2008 20:18:52 -0400
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1KBfCI-0006rm-Ni
	for axiom-mail@nongnu.org; Wed, 25 Jun 2008 20:18:50 -0400
Received: from [199.232.76.173] (port=56998 helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1KBfCI-0006rb-FA
	for axiom-mail@nongnu.org; Wed, 25 Jun 2008 20:18:46 -0400
Received: from an-out-0708.google.com ([209.85.132.242]:26962)
	by monty-python.gnu.org with esmtp (Exim 4.60)
	(envelope-from <amca01@gmail.com>) id 1KBfCI-00066X-9G
	for axiom-mail@nongnu.org; Wed, 25 Jun 2008 20:18:46 -0400
Received: by an-out-0708.google.com with SMTP id d18so1273865and.130
	for <axiom-mail@nongnu.org>; Wed, 25 Jun 2008 17:18:43 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
	h=domainkey-signature:received:received:message-id:date:from:to
	:subject:in-reply-to:mime-version:content-type:references;
	bh=NyNFeKzdDYgZeBkMrmxKmFjJiDXVFagOfFciM+rpz94=;
	b=F8lUuIS6h3CzRXMK3a9DVENgv3RixrUiwpLAbgGEwk+IC00MCQ5q1VMwnn2E3iFnei
	yKo6CtJXDZJSH3lkXYWkeFziCbNjiFIBZBkIurcnxuR2hDsHv2A+PrUQtql95T+Lib33
	oQMy8x8ffF1eXoxV+NOvD6F2cP3W6bOFlS85c=
DomainKey-Signature: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma;
	h=message-id:date:from:to:subject:in-reply-to:mime-version
	:content-type:references;
	b=tiU0o691RCEWN1jZ8M5idZoasXhHAEza+84kitfIyslPT7F/tB5Li9ZrKFVhkhFllp
	EfZOi0aTLsMucgEZfRQt1rOoj7Nj4kNlXx3vKoVZjqIcJ+Fh55K4RfEAGU9J61n/Zy/v
	nPSdI3KkzzChu3OfK8yMshAURnwHGeOU5aQkg=
Received: by 10.100.215.5 with SMTP id n5mr19574866ang.6.1214439521992;
	Wed, 25 Jun 2008 17:18:41 -0700 (PDT)
Received: by 10.100.139.9 with HTTP; Wed, 25 Jun 2008 17:18:41 -0700 (PDT)
Message-ID: <1d67a53c0806251718u2556546dv6bab792afe49d58f@mail.gmail.com>
Date: Thu, 26 Jun 2008 10:18:41 +1000
From: "Alasdair McAndrew" <amca01@gmail.com>
To: "Bill Page" <bill.page@newsynthesis.org>, axiom-mail@nongnu.org
Subject: Re: [Axiom-mail] gnuplot on axiom-wiki
In-Reply-To: <fbcd16d40806251656w2cce0f85m6cfa176a66a09058@mail.gmail.com>
MIME-Version: 1.0
Content-Type: multipart/alternative; 
	boundary="----=_Part_13240_23632055.1214439522005"
References: <fbcd16d40806251656w2cce0f85m6cfa176a66a09058@mail.gmail.com>
X-detected-kernel: by monty-python.gnu.org: Linux 2.6 (newer, 2)
Cc: 
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-mail.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Thu, 26 Jun 2008 00:18:52 -0000

------=_Part_13240_23632055.1214439522005
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Content-Disposition: inline

Actually, while axiom under windows still seems to be in a state of flux, it
would be nice to have a plot-using-gnuplot interface as an alternative to
axiom's graphics subsystem, which is not yet ported as a windows binary.

Alasdair

On Thu, Jun 26, 2008 at 9:56 AM, Bill Page <bill.page@newsynthesis.org>
wrote:

> David,
>
> I have spent a little time polishing your work from last year on the
> interface for gnuplot in mathaction. This page is based on you
> original work but I have added new SPAD code to create gnuplot scripts
> from Axiom graphics (draw) output. See:
>
> http://axiom-wiki.newsynthesis.org/PlotMathAction
>
> The main difference from what you were doing is that I have
> incorporated gnuplottex into the wiki. This allows the LaTeX
> post-processor to handle the presentation of the gnuplot graphics. I
> would be very pleased if you had a few minutes to comment on this
> approach and if time permits, to contribute a few more tests and/or
> modifications to the code.
>
> Cc: Of course this also applies to all Axiom, FriCAS and OpenAxiom users!
>
> Cheers,
> Bill Page.
>
>
> _______________________________________________
> Axiom-mail mailing list
> Axiom-mail@nongnu.org
> http://lists.nongnu.org/mailman/listinfo/axiom-mail
>



-- 
Blog: http://amca01.wordpress.com

------=_Part_13240_23632055.1214439522005
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Content-Disposition: inline

Actually, while axiom under windows still seems to be in a state of flux, it would be nice to have a plot-using-gnuplot interface as an alternative to axiom&#39;s graphics subsystem, which is not yet ported as a windows binary.<br>
<br>Alasdair<br><br><div class="gmail_quote">On Thu, Jun 26, 2008 at 9:56 AM, Bill Page &lt;<a href="mailto:bill.page@newsynthesis.org">bill.page@newsynthesis.org</a>&gt; wrote:<br><blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">
David,<br>
<br>
I have spent a little time polishing your work from last year on the<br>
interface for gnuplot in mathaction. This page is based on you<br>
original work but I have added new SPAD code to create gnuplot scripts<br>
from Axiom graphics (draw) output. See:<br>
<br>
<a href="http://axiom-wiki.newsynthesis.org/PlotMathAction" target="_blank">http://axiom-wiki.newsynthesis.org/PlotMathAction</a><br>
<br>
The main difference from what you were doing is that I have<br>
incorporated gnuplottex into the wiki. This allows the LaTeX<br>
post-processor to handle the presentation of the gnuplot graphics. I<br>
would be very pleased if you had a few minutes to comment on this<br>
approach and if time permits, to contribute a few more tests and/or<br>
modifications to the code.<br>
<br>
Cc: Of course this also applies to all Axiom, FriCAS and OpenAxiom users!<br>
<br>
Cheers,<br>
Bill Page.<br>
<br>
<br>
_______________________________________________<br>
Axiom-mail mailing list<br>
<a href="mailto:Axiom-mail@nongnu.org">Axiom-mail@nongnu.org</a><br>
<a href="http://lists.nongnu.org/mailman/listinfo/axiom-mail" target="_blank">http://lists.nongnu.org/mailman/listinfo/axiom-mail</a><br>
</blockquote></div><br><br clear="all"><br>-- <br>Blog: <a href="http://amca01.wordpress.com">http://amca01.wordpress.com</a>

------=_Part_13240_23632055.1214439522005--



From MAILER-DAEMON Thu Jun 26 10:35:47 2008
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1KBsZf-0003BX-BB
	for mharc-axiom-mail@gnu.org; Thu, 26 Jun 2008 10:35:47 -0400
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1KBsZd-0003At-VA
	for axiom-mail@nongnu.org; Thu, 26 Jun 2008 10:35:46 -0400
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1KBsZb-0003AM-VN
	for axiom-mail@nongnu.org; Thu, 26 Jun 2008 10:35:45 -0400
Received: from [199.232.76.173] (port=55050 helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1KBsZb-0003AH-Rw
	for axiom-mail@nongnu.org; Thu, 26 Jun 2008 10:35:43 -0400
Received: from ag-out-0708.google.com ([72.14.246.250]:59771)
	by monty-python.gnu.org with esmtp (Exim 4.60)
	(envelope-from <bill.page@newsynthesis.org>) id 1KBsZb-0003Ux-EQ
	for axiom-mail@nongnu.org; Thu, 26 Jun 2008 10:35:43 -0400
Received: by ag-out-0708.google.com with SMTP id 31so408764agc.5
	for <axiom-mail@nongnu.org>; Thu, 26 Jun 2008 07:35:42 -0700 (PDT)
Received: by 10.100.14.2 with SMTP id 2mr20641878ann.67.1214490941430;
	Thu, 26 Jun 2008 07:35:41 -0700 (PDT)
Received: by 10.100.106.9 with HTTP; Thu, 26 Jun 2008 07:35:41 -0700 (PDT)
Message-ID: <fbcd16d40806260735l73349fbbjcc7ce26a4ca82c32@mail.gmail.com>
Date: Thu, 26 Jun 2008 10:35:41 -0400
From: "Bill Page" <bill.page@newsynthesis.org>
To: "Alasdair McAndrew" <amca01@gmail.com>
Subject: Re: [Axiom-mail] gnuplot on axiom-wiki
In-Reply-To: <1d67a53c0806251718u2556546dv6bab792afe49d58f@mail.gmail.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Content-Disposition: inline
References: <fbcd16d40806251656w2cce0f85m6cfa176a66a09058@mail.gmail.com>
	<1d67a53c0806251718u2556546dv6bab792afe49d58f@mail.gmail.com>
X-detected-kernel: by monty-python.gnu.org: Linux 2.6 (newer, 2)
Cc: Cyganski <cyganski@ece.wpi.edu>,
	Axiom-Developer <axiom-developer@nongnu.org>,
	fricas-devel <fricas-devel@googlegroups.com>,
	open-axiom-devel <open-axiom-devel@lists.sourceforge.net>,
	axiom-mail@nongnu.org
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-mail.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Thu, 26 Jun 2008 14:35:46 -0000

Alasdair,

On Wed, Jun 25, 2008 at 8:18 PM, you wrote:
> Actually, while axiom under windows still seems to be in a state of flux,
> it would be nice to have a plot-using-gnuplot interface as an alternative
> to axiom's graphics subsystem, which is not yet ported as a windows
> binary.
>

On several different Windows systems I have been running the binary
version of FriCAS compiled and packaged for Windows by Alfredo without
any serious problems. It only requires that you also install the
native Xming program in order to display hyperdoc and graphics. The
(minor) problems I have occur when I try to run this on a system which
is already otherwise occupied running other memory hungry applications
like Microsoft Virtual PC.  In that case I sometimes get a error when
starting Axiom due to already known issues with Windows memory
management. Reducing the number of running applications usually cures
the problem.

However, I do agree that having Axiom generate gnuplot graphics on
Windows would also be desirable. I think the code displayed at:

  http://axiom-wiki.newsynthesis.org/PlotMathAction

will work in the Windows environment. This code however, only
implements a small part of the overall graphics capabilities of Axiom
using gnuplot. Both Axiom graphics and gnuplot are able to do many
more exciting things. I would be very happy if other people were also
interested in extending the Axiom gnuplot interface to make more of
this available to the user.

Regards,
Bill Page.

> Alasdair
>
> On Thu, Jun 26, 2008 at 9:56 AM, Bill Page wrote:
>>
>> David,
>>
>> I have spent a little time polishing your work from last year on the
>> interface for gnuplot in mathaction. This page is based on you
>> original work but I have added new SPAD code to create gnuplot scripts
>> from Axiom graphics (draw) output. See:
>>
>> http://axiom-wiki.newsynthesis.org/PlotMathAction
>>
>> The main difference from what you were doing is that I have
>> incorporated gnuplottex into the wiki. This allows the LaTeX
>> post-processor to handle the presentation of the gnuplot graphics. I
>> would be very pleased if you had a few minutes to comment on this
>> approach and if time permits, to contribute a few more tests and/or
>> modifications to the code.
>>
>> Cc: Of course this also applies to all Axiom, FriCAS and OpenAxiom users!
>>
>> Cheers,
>> Bill Page.
>>
>>
>> _______________________________________________
>> Axiom-mail mailing list
>> Axiom-mail@nongnu.org
>> http://lists.nongnu.org/mailman/listinfo/axiom-mail
>
>
>
> --
> Blog: http://amca01.wordpress.com



From MAILER-DAEMON Sat Jun 28 17:56:10 2008
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1KCiOw-0006gk-I8
	for mharc-axiom-mail@gnu.org; Sat, 28 Jun 2008 17:56:10 -0400
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1KAkjb-0001Io-S6
	for axiom-mail@nongnu.org; Mon, 23 Jun 2008 08:01:23 -0400
Received: from [199.232.76.173] (port=44846 helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1KAkjb-0001IM-Cn
	for axiom-mail@nongnu.org; Mon, 23 Jun 2008 08:01:23 -0400
Received: from roadrunner.doc.ic.ac.uk ([146.169.1.193]:33880)
	by monty-python.gnu.org with esmtps
	(TLS-1.0:DHE_RSA_AES_256_CBC_SHA1:32) (Exim 4.60)
	(envelope-from <lwd03@doc.ic.ac.uk>) id 1KAkja-0003gu-TQ
	for axiom-mail@nongnu.org; Mon, 23 Jun 2008 08:01:23 -0400
Received: from cpc4-lewi7-0-0-cust958.bmly.cable.ntl.com ([86.6.131.191]
	helo=[192.168.2.51])
	by roadrunner.doc.ic.ac.uk with esmtpsa (TLSv1:AES256-SHA:256)
	(Exim 4.63) (envelope-from <lwd03@doc.ic.ac.uk>) id 1KAkjW-0002ej-Uz
	for axiom-mail@nongnu.org; Mon, 23 Jun 2008 13:01:19 +0100
Message-ID: <485F8278.90103@doc.ic.ac.uk>
Date: Mon, 23 Jun 2008 12:01:12 +0100
From: Luke Dickens <lwd03@doc.ic.ac.uk>
User-Agent: Thunderbird 2.0.0.14 (Windows/20080421)
MIME-Version: 1.0
To: axiom-mail@nongnu.org
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-ICDoC-Trusted: YES
X-BrightMail-Verdict: 
X-BrightMail-Tracker: 
X-detected-kernel: by monty-python.gnu.org: Linux 2.4-2.6
X-Mailman-Approved-At: Sat, 28 Jun 2008 17:56:09 -0400
Subject: [Axiom-mail] Plotting 3d graphs and vector fields in axiom
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-mail.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Mon, 23 Jun 2008 12:01:24 -0000

Hi,

I have been using axiom (quite sucessfully I think) to generate certain 
functions with 2 parameters and wish to plot these. In particular, I 
want to plot 3d surfaces with a contour map underneath and to plot 
vector fields of certain combinations of the derivatives of my functions.

Until recently I have been copying and pasting the output from axiom 
into gnuplot files, then adding multiplication signs and powers 
manually. I can then plot these in gnuplot to .svg files and I am quite 
pleased with the results, but as my functions increase in size I am 
finding it more of a chore editing the output from axiom as input to 
gnuplot.

My questions are:

Can I get axiom to plot these graphs directly and output them as svg 
files (I can't seem to find a rich enough plotting interface in axiom)?

If not can I plug gnuplot into axiom in someway such that the axiom 
output is sent directly to gnuplot (without manual editing)?

If not, is there some output style from axiom that can be interpretted 
by gnuplot? (I would also appreciate knowing if I can store output from 
axiom for later input baclkinto axiom).


Thanks in advance,
bertram



From MAILER-DAEMON Sat Jun 28 18:42:57 2008
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1KCj8D-000373-5L
	for mharc-axiom-mail@gnu.org; Sat, 28 Jun 2008 18:42:57 -0400
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1KCj8B-00036g-Lb
	for axiom-mail@nongnu.org; Sat, 28 Jun 2008 18:42:55 -0400
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1KCj8A-000363-3h
	for axiom-mail@nongnu.org; Sat, 28 Jun 2008 18:42:55 -0400
Received: from [199.232.76.173] (port=48534 helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1KCj89-000360-UG
	for axiom-mail@nongnu.org; Sat, 28 Jun 2008 18:42:53 -0400
Received: from ag-out-0708.google.com ([72.14.246.248]:49011)
	by monty-python.gnu.org with esmtp (Exim 4.60)
	(envelope-from <bill.page@newsynthesis.org>) id 1KCj89-0000JJ-ET
	for axiom-mail@nongnu.org; Sat, 28 Jun 2008 18:42:53 -0400
Received: by ag-out-0708.google.com with SMTP id 31so5160765agc.5
	for <axiom-mail@nongnu.org>; Sat, 28 Jun 2008 15:42:50 -0700 (PDT)
Received: by 10.100.226.6 with SMTP id y6mr2896589ang.115.1214692969800;
	Sat, 28 Jun 2008 15:42:49 -0700 (PDT)
Received: by 10.100.106.9 with HTTP; Sat, 28 Jun 2008 15:42:49 -0700 (PDT)
Message-ID: <fbcd16d40806281542g405534e8r710fd0b514995cfa@mail.gmail.com>
Date: Sat, 28 Jun 2008 18:42:49 -0400
From: "Bill Page" <bill.page@newsynthesis.org>
To: "Luke Dickens" <lwd03@doc.ic.ac.uk>
Subject: Re: [Axiom-mail] Plotting 3d graphs and vector fields in axiom
In-Reply-To: <485F8278.90103@doc.ic.ac.uk>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Content-Disposition: inline
References: <485F8278.90103@doc.ic.ac.uk>
X-detected-kernel: by monty-python.gnu.org: Linux 2.6 (newer, 2)
Cc: axiom-mail@nongnu.org
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-mail.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Sat, 28 Jun 2008 22:42:55 -0000

On Mon, Jun 23, 2008 at 7:01 AM, Luke Dickens wrote:
> ...
> My questions are:
>
> Can I get axiom to plot these graphs directly and output them as svg
> files (I can't seem to find a rich enough plotting interface in axiom)?
>

Axiom graphics can generate postscript files. Would that be of any use?

> If not can I plug gnuplot into axiom in someway such that the axiom
> output is sent directly to gnuplot (without manual editing)?
>
> If not, is there some output style from axiom that can be interpretted
> by gnuplot? (I would also appreciate knowing if I can store output from
> axiom for later input baclkinto axiom).
>

Perhaps the code shown here would be of some interest:

http://axiom-wiki.newsynthesis.org/GnuDraw

I would be very glad to help develop this further.

Regards,
Bill Page.



From MAILER-DAEMON Mon Jun 30 03:53:39 2008
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1KDECh-0004iU-4b
	for mharc-axiom-mail@gnu.org; Mon, 30 Jun 2008 03:53:39 -0400
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1KDECf-0004iG-F1
	for axiom-mail@nongnu.org; Mon, 30 Jun 2008 03:53:37 -0400
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1KDECd-0004hr-Oh
	for axiom-mail@nongnu.org; Mon, 30 Jun 2008 03:53:37 -0400
Received: from [199.232.76.173] (port=55641 helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1KDECd-0004hl-GQ
	for axiom-mail@nongnu.org; Mon, 30 Jun 2008 03:53:35 -0400
Received: from mx20.gnu.org ([199.232.41.8]:44949)
	by monty-python.gnu.org with esmtps (TLS-1.0:RSA_AES_256_CBC_SHA1:32)
	(Exim 4.60) (envelope-from <amca01@gmail.com>) id 1KDECc-0002JX-ER
	for axiom-mail@nongnu.org; Mon, 30 Jun 2008 03:53:35 -0400
Received: from an-out-0708.google.com ([209.85.132.245])
	by mx20.gnu.org with esmtp (Exim 4.60)
	(envelope-from <amca01@gmail.com>) id 1KDDpY-0003ZE-7r
	for axiom-mail@nongnu.org; Mon, 30 Jun 2008 03:29:44 -0400
Received: by an-out-0708.google.com with SMTP id d18so412611and.130
	for <axiom-mail@nongnu.org>; Mon, 30 Jun 2008 00:29:39 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
	h=domainkey-signature:received:received:message-id:date:from:to
	:subject:mime-version:content-type;
	bh=4OCQnVp8LhxhreWFroqf9wh+SbEZvqsLMYBrUg/FULU=;
	b=bZSFcAp/HM3BHy+nfvmZrDCB3VRpWnaJf8mGxGAVKApaf1l5xk7V+7UDBCx3r4F1vt
	KWUWgbsi2167iiIsL1B+qdny9XV0q5o/L7PBc61skw9DtNaAtNcAizV74gn7MvcX+nVt
	GCS23JD7a+EuVXVsGX+/EqAEEsGUdg3xeLjgU=
DomainKey-Signature: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma;
	h=message-id:date:from:to:subject:mime-version:content-type;
	b=s095bEJaIkKz5WFsnGeEPkV1hRpQ4wOUUJs41ajjwx5rTpmKBnpl1f8szdRW7FyLMg
	UW2VBRtvxjRU94n8Jzk5KrjgJhbbHXqnHEabmBn8fcXwa1XTS7xv7/49NsWIZhCJ9ATY
	m+nR36ZxCwcYFCePuFdyqF8UMY+4Lxj0j83HI=
Received: by 10.100.13.5 with SMTP id 5mr3472884anm.86.1214810978675;
	Mon, 30 Jun 2008 00:29:38 -0700 (PDT)
Received: by 10.100.119.9 with HTTP; Mon, 30 Jun 2008 00:29:38 -0700 (PDT)
Message-ID: <1d67a53c0806300029n6302c670t7d35d0c06ac7b5c6@mail.gmail.com>
Date: Mon, 30 Jun 2008 17:29:38 +1000
From: "Alasdair McAndrew" <amca01@gmail.com>
To: axiom-mail@nongnu.org
MIME-Version: 1.0
Content-Type: multipart/alternative; 
	boundary="----=_Part_2401_6502683.1214810978644"
X-detected-kernel: by mx20.gnu.org: Linux 2.6 (newer, 2)
X-detected-kernel: by monty-python.gnu.org: Linux 2.6, seldom 2.4 (older, 4)
Subject: [Axiom-mail] Cardinal numbers in Axiom
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-mail.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Mon, 30 Jun 2008 07:53:37 -0000

------=_Part_2401_6502683.1214810978644
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Content-Disposition: inline

Exploring the far reaches of Axiom, I was playing with cardinal numbers:

A:=Aleph(0)
generalizedContinuumHypothesisAssumed true
A^2

returns Aleph(0), as it should.  Now, since A^n=A if n is finite, the
command

A^(10^(10^10))

should return Aleph(0).  But it doesn't - it just hangs Axiom.  It seems as
though Axiom is first trying to evaluate 10^(10^10), and then raise A to
that power.  But surely Axiom should recognize that 10^(10^10) is finite
immediately, and proceed from there.

-Alasdair

-- 
Blog: http://amca01.wordpress.com

------=_Part_2401_6502683.1214810978644
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Content-Disposition: inline

Exploring the far reaches of Axiom, I was playing with cardinal numbers:<br><br>A:=Aleph(0)<br>generalizedContinuumHypothesisAssumed true<br>A^2<br><br>returns Aleph(0), as it should.&nbsp; Now, since A^n=A if n is finite, the command<br>
<br>A^(10^(10^10))<br><br>should return Aleph(0).&nbsp; But it doesn&#39;t - it just hangs Axiom.&nbsp; It seems as though Axiom is first trying to evaluate 10^(10^10), and then raise A to that power.&nbsp; But surely Axiom should recognize that 10^(10^10) is finite immediately, and proceed from there.<br>
<br>-Alasdair<br clear="all"><br>-- <br>Blog: <a href="http://amca01.wordpress.com">http://amca01.wordpress.com</a>

------=_Part_2401_6502683.1214810978644--



From MAILER-DAEMON Mon Jun 30 05:10:54 2008
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1KDFPS-0007ec-AR
	for mharc-axiom-mail@gnu.org; Mon, 30 Jun 2008 05:10:54 -0400
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1KDFPQ-0007dR-9b
	for axiom-mail@nongnu.org; Mon, 30 Jun 2008 05:10:52 -0400
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1KDFPO-0007cI-VG
	for axiom-mail@nongnu.org; Mon, 30 Jun 2008 05:10:51 -0400
Received: from [199.232.76.173] (port=34283 helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1KDFPO-0007c6-PE
	for axiom-mail@nongnu.org; Mon, 30 Jun 2008 05:10:50 -0400
Received: from mail183.messagelabs.com ([62.231.131.67]:2765)
	by monty-python.gnu.org with smtp (Exim 4.60)
	(envelope-from <themos@nag.co.uk>) id 1KDFPO-0006VG-Ab
	for axiom-mail@nongnu.org; Mon, 30 Jun 2008 05:10:50 -0400
X-VirusChecked: Checked
X-Env-Sender: themos@nag.co.uk
X-Msg-Ref: server-9.tower-183.messagelabs.com!1214817048!34530531!1
X-StarScan-Version: 5.5.12.14.2; banners=nag.co.uk,-,-
X-Originating-IP: [62.231.145.242]
Received: (qmail 16903 invoked from network); 30 Jun 2008 09:10:48 -0000
Received: from nagmx1.nag.co.uk (HELO nagmx1.nag.co.uk) (62.231.145.242)
	by server-9.tower-183.messagelabs.com with SMTP;
	30 Jun 2008 09:10:48 -0000
Received: from loanamd6.nag.co.uk (loanamd6.nag.co.uk [192.156.217.152])
	by nagmx1.nag.co.uk (Postfix) with ESMTP id F134812015F
	for <axiom-mail@nongnu.org>; Mon, 30 Jun 2008 10:09:45 +0100 (BST)
From: Themos Tsikas <themos@nag.co.uk>
Organization: NAG Ltd
To: axiom-mail@nongnu.org
Subject: Re: [Axiom-mail] Cardinal numbers in Axiom
Date: Mon, 30 Jun 2008 09:10:46 +0000
User-Agent: KMail/1.9.6 (enterprise 20070904.708012)
References: <1d67a53c0806300029n6302c670t7d35d0c06ac7b5c6@mail.gmail.com>
In-Reply-To: <1d67a53c0806300029n6302c670t7d35d0c06ac7b5c6@mail.gmail.com>
MIME-Version: 1.0
Content-Type: text/plain;
  charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
Content-Disposition: inline
Message-Id: <200806300910.47319.themos@nag.co.uk>
X-detected-kernel: by monty-python.gnu.org: Linux 2.4-2.6
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
Reply-To: themos@nag.co.uk
List-Id: axiom-mail.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Mon, 30 Jun 2008 09:10:52 -0000

Hello 

All Axiom knowledge is organised into types, not operations.  In your case, I 
cannot imagine a practical situation where the expression A^(10^(10^10)) 
would turn up. But I suppose one can rewrite Integer so that some 
calculations are lazy. One would then pay the runtime price for a complicated 
representation for each and every Integer operation. There doesn't seem to be 
enough of an upside to warrant this but there may be one in the future.

Regards
Themos Tsikas



On Monday 30 June 2008, Alasdair McAndrew wrote:
> Exploring the far reaches of Axiom, I was playing with cardinal numbers:
>
> A:=Aleph(0)
> generalizedContinuumHypothesisAssumed true
> A^2
>
> returns Aleph(0), as it should.  Now, since A^n=A if n is finite, the
> command
>
> A^(10^(10^10))
>
> should return Aleph(0).  But it doesn't - it just hangs Axiom.  It seems as
> though Axiom is first trying to evaluate 10^(10^10), and then raise A to
> that power.  But surely Axiom should recognize that 10^(10^10) is finite
> immediately, and proceed from there.
>
> -Alasdair





________________________________________________________________________
The Numerical Algorithms Group Ltd is a company registered in England
and Wales with company number 1249803. The registered office is:
Wilkinson House, Jordan Hill Road, Oxford OX2 8DR, United Kingdom.

This e-mail has been scanned for all viruses by Star. The service is
powered by MessageLabs. 
________________________________________________________________________



