From MAILER-DAEMON Wed Jan 02 09:20:10 2008
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1JA4S2-0007u9-7W
	for mharc-axiom-mail@gnu.org; Wed, 02 Jan 2008 09:20:10 -0500
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1J7rpj-0007cd-HH
	for axiom-mail@nongnu.org; Thu, 27 Dec 2007 07:27:31 -0500
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1J7rpg-0007Wa-0s
	for axiom-mail@nongnu.org; Thu, 27 Dec 2007 07:27:30 -0500
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1J7rpf-0007WN-Oc
	for axiom-mail@nongnu.org; Thu, 27 Dec 2007 07:27:27 -0500
Received: from mailout2.hotkey.net.au ([202.138.0.122])
	by monty-python.gnu.org with esmtp (Exim 4.60)
	(envelope-from <suzannemolnar@hotkey.net.au>) id 1J7rpf-0005Kv-Gu
	for axiom-mail@nongnu.org; Thu, 27 Dec 2007 07:27:27 -0500
Received: from jimbocn3gezcv0 (68.a.001.mel.iprimus.net.au [203.134.131.68])
	by mailout2.hotkey.net.au (Postfix) with SMTP id 1EB5C8BC0A8
	for <axiom-mail@nongnu.org>; Thu, 27 Dec 2007 23:27:13 +1100 (EST)
Message-ID: <000901c84883$cdbcd780$448386cb@jimbocn3gezcv0>
From: "suzanne molnar" <suzannemolnar@hotkey.net.au>
To: <axiom-mail@nongnu.org>
Date: Thu, 27 Dec 2007 23:27:09 +1100
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="----=_NextPart_000_0005_01C848E0.00651D80"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2900.3138
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.3198
X-Hotkey-MailScanner-Information: Please contact the ISP for more information
X-Hotkey-MailScanner: Found to be clean
X-Hotkey-MailScanner-SpamCheck: not spam, SpamAssassin (not cached, score=-1, 
	required 6, autolearn=disabled, BAYES_00 -1.00)
X-Hotkey-MailScanner-From: suzannemolnar@hotkey.net.au
X-detected-kernel: by monty-python.gnu.org: Linux 2.6, seldom 2.4 (older, 4)
X-Mailman-Approved-At: Wed, 02 Jan 2008 09:20:08 -0500
Subject: [Axiom-mail] download
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-mail.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Thu, 27 Dec 2007 12:27:31 -0000

This is a multi-part message in MIME format.

------=_NextPart_000_0005_01C848E0.00651D80
Content-Type: multipart/alternative;
	boundary="----=_NextPart_001_0006_01C848E0.00651D80"


------=_NextPart_001_0006_01C848E0.00651D80
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

How do I get a download of axiom?

------=_NextPart_001_0006_01C848E0.00651D80
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; =
charset=3Diso-8859-1">
<META content=3D"MSHTML 6.00.6000.16587" name=3DGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT face=3D"Times New Roman" color=3D#000000 size=3D3>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">How do I get a =
download of=20
axiom?</P></FONT></DIV></BODY></HTML>

------=_NextPart_001_0006_01C848E0.00651D80--

------=_NextPart_000_0005_01C848E0.00651D80
Content-Type: text/x-vcard;
	name="Danny Sheehan.vcf"
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment;
	filename="Danny Sheehan.vcf"

BEGIN:VCARD
VERSION:2.1
N:Sheehan;Danny
FN:Danny Sheehan
EMAIL;PREF;INTERNET:daggles@ozonline.com.au
REV:20071227T122709Z
END:VCARD

------=_NextPart_000_0005_01C848E0.00651D80--




From MAILER-DAEMON Wed Jan 02 10:11:31 2008
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1JA5Fj-0002BY-C8
	for mharc-axiom-mail@gnu.org; Wed, 02 Jan 2008 10:11:31 -0500
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1JA5Fh-0002BE-3N
	for axiom-mail@nongnu.org; Wed, 02 Jan 2008 10:11:29 -0500
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1JA5Fe-0002B2-LS
	for axiom-mail@nongnu.org; Wed, 02 Jan 2008 10:11:27 -0500
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1JA5Fe-0002Az-Gy
	for axiom-mail@nongnu.org; Wed, 02 Jan 2008 10:11:26 -0500
Received: from ug-out-1314.google.com ([66.249.92.172])
	by monty-python.gnu.org with esmtp (Exim 4.60)
	(envelope-from <bill.page@newsynthesis.org>) id 1JA5Fe-0006jX-7r
	for axiom-mail@nongnu.org; Wed, 02 Jan 2008 10:11:26 -0500
Received: by ug-out-1314.google.com with SMTP id m2so2805225uge.4
	for <axiom-mail@nongnu.org>; Wed, 02 Jan 2008 07:11:24 -0800 (PST)
Received: by 10.67.115.9 with SMTP id s9mr6129468ugm.81.1199286653891;
	Wed, 02 Jan 2008 07:10:53 -0800 (PST)
Received: by 10.86.57.11 with HTTP; Wed, 2 Jan 2008 07:10:53 -0800 (PST)
Message-ID: <fbcd16d40801020710y3e9101fby4c5f08c1c9588f1e@mail.gmail.com>
Date: Wed, 2 Jan 2008 10:10:53 -0500
From: "Bill Page" <bill.page@newsynthesis.org>
To: "suzanne molnar" <suzannemolnar@hotkey.net.au>
Subject: Re: [Axiom-mail] download
In-Reply-To: <000901c84883$cdbcd780$448386cb@jimbocn3gezcv0>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Content-Disposition: inline
References: <000901c84883$cdbcd780$448386cb@jimbocn3gezcv0>
X-detected-kernel: by monty-python.gnu.org: Linux 2.6 (newer, 2)
Cc: axiom-mail@nongnu.org
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-mail.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Wed, 02 Jan 2008 15:11:29 -0000

http://axiom-wiki.newsynthesis.org
http://axiom-developer.org

On 12/27/07, suzanne molnar <suzannemolnar@hotkey.net.au> wrote:
>
>
>
>
> How do I get a download of axiom?
> _______________________________________________
> Axiom-mail mailing list
> Axiom-mail@nongnu.org
> http://lists.nongnu.org/mailman/listinfo/axiom-mail
>
>
>



From MAILER-DAEMON Wed Jan 02 16:03:28 2008
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1JAAkJ-0005NB-Ss
	for mharc-axiom-mail@gnu.org; Wed, 02 Jan 2008 16:03:27 -0500
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1JAAkI-0005KD-0i
	for axiom-mail@nongnu.org; Wed, 02 Jan 2008 16:03:26 -0500
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1JAAkE-0005JX-MW
	for axiom-mail@nongnu.org; Wed, 02 Jan 2008 16:03:25 -0500
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1JAAkE-0005JU-I8
	for axiom-mail@nongnu.org; Wed, 02 Jan 2008 16:03:22 -0500
Received: from mail8.skf.com ([163.157.254.162])
	by monty-python.gnu.org with esmtp (Exim 4.60)
	(envelope-from <Erik.Svensson@skf.com>) id 1JAAkE-0008JK-2i
	for axiom-mail@nongnu.org; Wed, 02 Jan 2008 16:03:22 -0500
From: Erik.Svensson@skf.com
To: axiom-mail@nongnu.org
Message-ID: <OF05F995EE.106D8A0F-ONC12573C4.0073A335-C12573C4.0073A336@skf.com>
Date: Wed, 2 Jan 2008 22:03:04 +0100
X-MIMETrack: Serialize by Router on GOTSRV05/GOT/SKF(Release 6.5.5|November 30,
	2005) at 2008-01-02 22:03:05
MIME-Version: 1.0
Content-type: text/plain; charset=US-ASCII
X-detected-kernel: by monty-python.gnu.org: Genre and OS details not
	recognized.
Subject: [Axiom-mail] Erik Svensson is out of the office.
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-mail.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Wed, 02 Jan 2008 21:03:26 -0000


I will be out of the office starting Mon 12/24/2007 and will not return
until Mon 01/14/2008.

I will respond to your message when I return.




