From MAILER-DAEMON Sun May 31 20:11:12 2009
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1MAv7Q-0004Ix-6E
	for mharc-axiom-mail@gnu.org; Sun, 31 May 2009 20:11:12 -0400
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1MAv7N-0004Hs-Ks
	for axiom-mail@nongnu.org; Sun, 31 May 2009 20:11:09 -0400
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1MAv7I-0004Ej-R6
	for axiom-mail@nongnu.org; Sun, 31 May 2009 20:11:08 -0400
Received: from [199.232.76.173] (port=45460 helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1MAv7I-0004Ed-OG
	for axiom-mail@nongnu.org; Sun, 31 May 2009 20:11:04 -0400
Received: from an-out-0708.google.com ([209.85.132.242]:26532)
	by monty-python.gnu.org with esmtp (Exim 4.60)
	(envelope-from <renatacereja@ig.com.br>) id 1MAv7I-0000zB-Ex
	for axiom-mail@nongnu.org; Sun, 31 May 2009 20:11:04 -0400
Received: by an-out-0708.google.com with SMTP id d11so4076505and.37
	for <axiom-mail@nongnu.org>; Sun, 31 May 2009 17:11:02 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.100.11.3 with SMTP id 3mr3802479ank.172.1243815062778; Sun, 31 
	May 2009 17:11:02 -0700 (PDT)
Date: Sun, 31 May 2009 21:11:02 -0300
Message-ID: <cdbfb78c0905311711y68712666gb4956269a0a775cb@mail.gmail.com>
From: Renata Cereja <renatacereja@ig.com.br>
To: axiom-mail@nongnu.org
Content-Type: multipart/alternative; boundary=0016364ed802fbb20e046b3e42e6
X-detected-operating-system: by monty-python.gnu.org: GNU/Linux 2.6 (newer, 2)
Subject: [Axiom-mail] number in hexadecimal
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-mail.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Mon, 01 Jun 2009 00:11:09 -0000

--0016364ed802fbb20e046b3e42e6
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit

I want to know if have some way of given a hexadecimal number convert it to
a decimal for example.
I tried something like this:
     decimal(F)
but it doesn't work.

Thanks,
Cereja

--0016364ed802fbb20e046b3e42e6
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

<div>I want to know if have some way of given a hexadecimal number convert =
it to a decimal for example.<br></div>
<div>I tried something like this:</div>
<div>=A0 =A0=A0 decimal(F)</div>
<div>but it doesn&#39;t work.</div>
<div>=A0</div>
<div>Thanks,</div>
<div>Cereja</div>

--0016364ed802fbb20e046b3e42e6--



From MAILER-DAEMON Sun May 31 20:42:40 2009
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1MAvbs-0006dO-9E
	for mharc-axiom-mail@gnu.org; Sun, 31 May 2009 20:42:40 -0400
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1MAvbq-0006d7-JT
	for axiom-mail@nongnu.org; Sun, 31 May 2009 20:42:38 -0400
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1MAvbm-0006cP-So
	for axiom-mail@nongnu.org; Sun, 31 May 2009 20:42:38 -0400
Received: from [199.232.76.173] (port=35962 helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1MAvbm-0006cM-P6
	for axiom-mail@nongnu.org; Sun, 31 May 2009 20:42:34 -0400
Received: from vs338.rosehosting.com ([209.135.140.38]:39980
	helo=axiom-developer.org) by monty-python.gnu.org with esmtps
	(TLS-1.0:DHE_RSA_AES_256_CBC_SHA1:32) (Exim 4.60)
	(envelope-from <daly@axiom-developer.org>) id 1MAvbm-00069v-At
	for axiom-mail@nongnu.org; Sun, 31 May 2009 20:42:34 -0400
Received: from [192.168.1.101] (dynamic-acs-72-23-19-139.zoominternet.net
	[72.23.19.139])
	by axiom-developer.org (8.12.8/8.12.8) with ESMTP id n510gV3W025564;
	Sun, 31 May 2009 19:42:31 -0500
Message-ID: <4A2323B3.8080206@axiom-developer.org>
Date: Sun, 31 May 2009 20:41:23 -0400
From: Tim Daly <daly@axiom-developer.org>
User-Agent: Thunderbird 2.0.0.21 (Windows/20090302)
MIME-Version: 1.0
To: Renata Cereja <renatacereja@ig.com.br>
Subject: Re: [Axiom-mail] number in hexadecimal
References: <cdbfb78c0905311711y68712666gb4956269a0a775cb@mail.gmail.com>
In-Reply-To: <cdbfb78c0905311711y68712666gb4956269a0a775cb@mail.gmail.com>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-detected-operating-system: by monty-python.gnu.org: GNU/Linux 2.6? (barebone, rare!)
Cc: axiom-mail@nongnu.org
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-mail.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Mon, 01 Jun 2009 00:42:39 -0000

Renata Cereja wrote:
> I want to know if have some way of given a hexadecimal number convert 
> it to a decimal for example.
> I tried something like this:
>      decimal(F)
> but it doesn't work.
>  
> Thanks,
> Cereja
> ------------------------------------------------------------------------
>
> _______________________________________________
> Axiom-mail mailing list
> Axiom-mail@nongnu.org
> http://lists.nongnu.org/mailman/listinfo/axiom-mail
>   
You could type:

READ_-FROM_-STRING("#xF3")$Lisp

Tim




