From MAILER-DAEMON Wed Mar 17 09:38:33 2010
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1NrtSD-0006rr-Ns
	for mharc-axiom-mail@gnu.org; Wed, 17 Mar 2010 09:38:33 -0400
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1NrHtp-0006Y2-2g
	for axiom-mail@nongnu.org; Mon, 15 Mar 2010 17:32:33 -0400
Received: from [199.232.76.173] (port=46441 helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1NrHto-0006Xh-Lj
	for axiom-mail@nongnu.org; Mon, 15 Mar 2010 17:32:32 -0400
Received: from Debian-exim by monty-python.gnu.org with spam-scanned (Exim
	4.60) (envelope-from <colloid.silver@alice.de>) id 1NrHtl-0002d1-Pi
	for axiom-mail@nongnu.org; Mon, 15 Mar 2010 17:32:32 -0400
Received: from smtp-out03.alice-dsl.net ([88.44.63.5]:63734)
	by monty-python.gnu.org with esmtp (Exim 4.60)
	(envelope-from <colloid.silver@alice.de>) id 1NrHtl-0002cv-De
	for axiom-mail@nongnu.org; Mon, 15 Mar 2010 17:32:29 -0400
Received: from out.alice-dsl.de ([192.168.125.59]) by smtp-out03.alice-dsl.net
	with Microsoft SMTPSVC(6.0.3790.3959); 
	Mon, 15 Mar 2010 22:10:21 +0100
Received: from [127.0.0.1] ([78.48.132.35]) by out.alice-dsl.de with Microsoft
	SMTPSVC(6.0.3790.3959); Mon, 15 Mar 2010 22:10:06 +0100
Message-ID: <4B9EA225.3090400@alice.de>
Date: Mon, 15 Mar 2010 22:09:57 +0100
From: "Colloid.Silver" <colloid.silver@alice.de>
User-Agent: Thunderbird 2.0.0.23 (Windows/20090812)
MIME-Version: 1.0
To: axiom-mail@nongnu.org
Content-Type: multipart/alternative;
	boundary="------------030102090907090108080007"
X-Antivirus: avast! (VPS 100315-0, 15.03.2010), Outbound message
X-Antivirus-Status: Clean
X-OriginalArrivalTime: 15 Mar 2010 21:10:06.0829 (UTC)
	FILETIME=[E36509D0:01CAC483]
X-detected-operating-system: by monty-python.gnu.org: Windows 2000 SP4, XP SP1+
X-Greylist: delayed 1325 seconds by postgrey-1.27 at monty-python;
	Mon, 15 Mar 2010 17:32:27 EDT
X-Mailman-Approved-At: Wed, 17 Mar 2010 09:38:32 -0400
Subject: [Axiom-mail] New wide better plot-software for the Axiom-CAS
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-mail.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Mon, 15 Mar 2010 21:32:33 -0000

This is a multi-part message in MIME format.
--------------030102090907090108080007
Content-Type: text/plain; charset=ISO-8859-15; format=flowed
Content-Transfer-Encoding: 7bit


Detlef Scheiwe from Germany wrote:


Dear Developer!

High quality plots that are far better than GnuPlot or PL-Plot

The software is called

_*"Octaviz"
*_
and is based on the famous library VTK (Visualization-Toolkit)
Octaviz works since a short Time in Octave.

Please implement this software instead the old plot-routine.
It would be so fine rendered as the phenomenal graphics of *MuPad 4.*

http://www.grafickenadstavbyoctave.wz.cz/octaviz.html

http://www.kitware.com/opensource/opensource.html


Best regards


--------------030102090907090108080007
Content-Type: text/html; charset=ISO-8859-15
Content-Transfer-Encoding: 8bit

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
</head>
<body bgcolor="#ffffff" text="#000000">
<br>
Detlef Scheiwe from Germany wrote:<br>
<br>
<br>
Dear Developer!<br>
<br>
<span id="result_box" class="medium_text"><span
 style="background-color: rgb(255, 255, 255);"
 title="Hoch qualitative Plots die weit besser sind
 als GnuPlot"
 onmouseover="this.style.backgroundColor='#ebeff9'"
 onmouseout="this.style.backgroundColor='#fff'">High quality plots that
are far better than GnuPlot
or PL-Plot<br>
</span><span style="background-color: rgb(255, 255, 255);"
 title="Die Software heißt Octaviz und basiert auf der bekannten 
VTK-Bibliothek (Visual-Toolkit)"
 onmouseover="this.style.backgroundColor='#ebeff9'"
 onmouseout="this.style.backgroundColor='#fff'"><br>
The software is called <br>
<br>
<u><b>"Octaviz" <br>
</b></u><br>
and is based on the famous library VTK (Visualization-Toolkit)<br>
Octaviz works since a short Time in Octave.<br>
<br>
</span></span><span id="result_box" class="short_text"><span
 style="background-color: rgb(255, 255, 255);"
 title="Bitte implementieren Sie diese Software 
anstatt GnuPlot"
 onmouseover="this.style.backgroundColor='#ebeff9'"
 onmouseout="this.style.backgroundColor='#fff'">Please implement this
software instead the old plot-routine.<br>
It would be so fine rendered as the phenomenal graphics of <b>MuPad 4.</b><br>
<br>
<a class="moz-txt-link-freetext"
 href="http://www.grafickenadstavbyoctave.wz.cz/octaviz.html">http://www.grafickenadstavbyoctave.wz.cz/octaviz.html</a><br>
<br>
<a class="moz-txt-link-freetext"
 href="http://www.kitware.com/opensource/opensource.html">http://www.kitware.com/opensource/opensource.html</a><br>
<br>
<br>
Best regards<br>
<br>
</span></span>
</body>
</html>

--------------030102090907090108080007--



