From MAILER-DAEMON Thu Dec 09 11:10:16 2010
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1PQj4R-0006cN-Ke
	for mharc-axiom-mail@gnu.org; Thu, 09 Dec 2010 11:10:15 -0500
Received: from [140.186.70.92] (port=40627 helo=eggs.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1PPFqf-0005DN-A7
	for axiom-mail@nongnu.org; Sun, 05 Dec 2010 09:46:12 -0500
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from <terry.cadd@gmail.com>) id 1PPFqZ-0007Gv-Mv
	for axiom-mail@nongnu.org; Sun, 05 Dec 2010 09:45:57 -0500
Received: from mail-ew0-f45.google.com ([209.85.215.45]:40312)
	by eggs.gnu.org with esmtp (Exim 4.71)
	(envelope-from <terry.cadd@gmail.com>) id 1PPFqZ-0007Fq-GT
	for axiom-mail@nongnu.org; Sun, 05 Dec 2010 09:45:51 -0500
Received: by ewy10 with SMTP id 10so6563100ewy.4
	for <axiom-mail@nongnu.org>; Sun, 05 Dec 2010 06:45:50 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
	h=domainkey-signature:mime-version:received:received:date:message-id
	:subject:from:to:content-type;
	bh=Co2Y6XYfQ1r9WW0dX5eBUELSqsL+IebynGrvtbwVixI=;
	b=B5oRTkghYZyDBJXvpm29JFFiJLPI73O3HFgHzlQ/LBW/Mvo3va6F5kJc9Hlxe7Ay/n
	gqLIWpCjKKqqM5imE7tXbG7eILIgTfGbNPcU75PySDGrnqn8kHZ/v6rQ6RWyTQCXxxOC
	aicudJ6LZiwnrvy7+V34R5IeAZXCit+x2s/HE=
DomainKey-Signature: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma;
	h=mime-version:date:message-id:subject:from:to:content-type;
	b=dRO3+85syLtuY3S5HH0aOIzHEcSk6I9vZctHro7zFqdFMw0pNK3X6a4xmJ23+6thPZ
	HJRqmHN+PI+UcThzozqCUuzUeFy8KKI3D32RC6UzogcScyu7+MBzucdYw6g06TIZSqP/
	mVK9rppCfZJymtZdDbNZB29hRVRgc6HHt7hEE=
MIME-Version: 1.0
Received: by 10.213.98.69 with SMTP id p5mr1167467ebn.23.1291560349785; Sun,
	05 Dec 2010 06:45:49 -0800 (PST)
Received: by 10.213.108.71 with HTTP; Sun, 5 Dec 2010 06:45:49 -0800 (PST)
Date: Sun, 5 Dec 2010 14:45:49 +0000
Message-ID: <AANLkTi=qo3Zi0XGSeDzvy+Hc08EQudOOtt=z_FyVMQ=b@mail.gmail.com>
From: terence cadd <terry.cadd@gmail.com>
To: axiom-mail@nongnu.org
Content-Type: text/plain; charset=ISO-8859-1
X-detected-operating-system: by eggs.gnu.org: GNU/Linux 2.6 (newer, 2)
X-Mailman-Approved-At: Thu, 09 Dec 2010 11:10:14 -0500
Subject: [Axiom-mail] function cache and fibonacci
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-mail.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.nongnu.org/archive/html/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Sun, 05 Dec 2010 14:46:12 -0000

--- getting wildly different performance from these definitions
---
--- compiler likes fib2

)clear all

fib(n) ==
  n < 1 => error("fib : n less than 1")
  n = 1 => 1
  n = 2 => 2
  n > 2 => fib(n-1) + fib(n-2)

fib2(n : Integer) : Integer ==
  if n < 1 then error("fib2 : n less than 1")
  else if n = 1 then 1
  else if n = 2 then 2
  else fib2(n-1) + fib2(n-2)

fib3(n : PositiveInteger) : PositiveInteger ==
  if n < 1 then error("fib3 : n less than 1")
  else if n = 1 then 1
  else if n = 2 then 2
  else fib3(n-1) + fib3(n-2)

)set fun cache all fib fib2 fib3

---
---
---
---
---    In general, interpreter functions will cache all values.
--- (4) -> fib(10)
---    There are 15 exposed and 5 unexposed library operations named +
---       having 2 argument(s) but none was determined to be applicable.
---       Use HyperDoc Browse, or issue
---                                 )display op +
---       to learn more about the available operations. Perhaps
---       package-calling the operation or using coercions on the arguments
---       will allow you to apply the operation.
---    Cannot find a definition or applicable library operation named +
---       with argument type(s)
---                                     Void
---                                     Void

---       Perhaps you should use "@" to indicate the required return type,
---       or "$" to specify which version of the function you need.
---    AXIOM will attempt to step through and interpret the code.

---    (4)  89
---                                                         Type:
PositiveInteger
---                        Time: 0.05(A) + 0.01(E) + 0.02(M) + 0.01(K)
= 0.09 sec
--- (5) -> fib(20)

---    (5)  10946
---                                                         Type:
PositiveInteger
--- Time: 2.35(A) + 0.08(C) + 0.24(E) + 0.38(G) + 0.05(H) + 0.12(I) +
0.83(M) + 5.21(K) = 9.26 sec
--- (6) -> fib2(20)
---    Compiling function fib2 with type Integer -> Integer
---    fib2 will cache all previously computed values.

---    (6)  10946
---                                                         Type:
PositiveInteger
---                                                      Time: 0.01(T)
= 0.01 sec
--- (7) -> fib3(20)
---    There are no library operations named fib3
---       Use HyperDoc Browse or issue
---                                 )what op fib3
---       to learn if there is any operation containing " fib3 " in its
---       name.
---    Cannot find a definition or applicable library operation named fib3
---       with argument type(s)
---                                    Integer

---       Perhaps you should use "@" to indicate the required return type,
---       or "$" to specify which version of the function you need.
---    AXIOM will attempt to step through and interpret the code.
---    Compiling function fib3 with type PositiveInteger -> PositiveInteger

---    fib3 will cache all previously computed values.

---    (7)  10946
---                                                         Type:
PositiveInteger
--- Time: 2.32(A) + 0.14(C) + 0.16(E) + 0.53(G) + 0.05(H) + 0.67(M) +
5.75(K) + 0.02(R) = 9.60 sec
--- (8) ->

--- GCL (GNU Common Lisp)  2.6.7 CLtL1    Nov  5 2010 16:04:47
--- Source License: LGPL(gcl,gmp), GPL(unexec,bfd,xgcl)
--- Binary License:  GPL due to GPL'ed components: (XGCL READLINE UNEXEC)
--- Modifications of this banner must retain notice of a compatible license
--- Dedicated to the memory of W. Schelter

--- Use (help) to get some basic information on how to use GCL.
--- Temporary directory for compiler files set to /tmp/
---                         AXIOM Computer Algebra System
---                        Version: Axiom (September 2010)
---                Timestamp: Sunday November 7, 2010 at 00:00:45
--- ----------------------------------------------------------------------------


