From MAILER-DAEMON Fri May 07 16:20:08 2010
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1OAU1n-0002Ze-RV
	for mharc-axiom-mail@gnu.org; Fri, 07 May 2010 16:20:07 -0400
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1OAU1l-0002Xt-1D
	for axiom-mail@nongnu.org; Fri, 07 May 2010 16:20:05 -0400
Received: from [140.186.70.92] (port=33176 helo=eggs.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1OAU1f-0002TL-BZ
	for axiom-mail@nongnu.org; Fri, 07 May 2010 16:20:04 -0400
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.69)
	(envelope-from <joke@seiken.de>) id 1OAU1d-0000iE-Ji
	for axiom-mail@nongnu.org; Fri, 07 May 2010 16:19:59 -0400
Received: from seiken.de ([94.23.38.107]:43335 helo=titania.nodes.seiken.de)
	by eggs.gnu.org with esmtp (Exim 4.69)
	(envelope-from <joke@seiken.de>) id 1OAU1d-0000hK-F6
	for axiom-mail@nongnu.org; Fri, 07 May 2010 16:19:57 -0400
Received: from [2001:6f8:99c:0:21e:8cff:fea0:d269] (helo=oberon.localnet)
	by titania.nodes.seiken.de with esmtpsa
	(TLS1.0:DHE_RSA_AES_256_CBC_SHA1:32) (Exim 4.69)
	(envelope-from <joke@seiken.de>) id 1OAU16-0000S1-P9
	for axiom-mail@nongnu.org; Fri, 07 May 2010 22:19:24 +0200
From: Joke de Buhr <joke@seiken.de>
To: axiom-mail@nongnu.org
Date: Fri, 7 May 2010 22:19:30 +0200
User-Agent: KMail/1.13.2 (Linux/2.6.32-22-generic; KDE/4.4.2; x86_64; ; )
MIME-Version: 1.0
Content-Type: multipart/signed; boundary="nextPart1341102.tCKe9GASGC";
	protocol="application/pgp-signature"; micalg=pgp-ripemd160
Content-Transfer-Encoding: 7bit
Message-Id: <201005072219.45259.joke@seiken.de>
X-detected-operating-system: by eggs.gnu.org: GNU/Linux 2.6 (newer, 1)
Subject: [Axiom-mail] Interval arithmetic
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-mail.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.nongnu.org/archive/html/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Fri, 07 May 2010 20:20:05 -0000

--nextPart1341102.tCKe9GASGC
Content-Type: Text/Plain;
  charset="utf-8"
Content-Transfer-Encoding: quoted-printable

hi,

does axiom support any kind of interval arithmetic. An interval datatype or=
=20
something? I can't find any hint within the documentation.

Example:

  x : IntervalType :=3D [-2, 2]
  y : IntervalType :=3D [.75, 1.4]

    x + y       =3D>   [-1.25, 3.4]
    x - y       =3D>   [-3.4, 1.25]
    x * y       =3D>   [-2.8, 2.8]
    square(x)   =3D>   [0, 4]



Thanks
Joke

--nextPart1341102.tCKe9GASGC
Content-Type: application/pgp-signature; name=signature.asc 
Content-Description: This is a digitally signed message part.

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.10 (GNU/Linux)

iQG7BAABAwAlBQJL5HXTHhhoa3A6Ly9wb29sLnNrcy1rZXlzZXJ2ZXJzLm5ldAAK
CRCWUloJhwFWxq6xC/wJ/OeMH0npPvf2Y6DhaesycFM/GmFt+p61ZEfCFNBizzcN
ucy7Eil8mCv/2cz9Ks6TKOU6jeTEyejGAIgiotU0YYvIYXc3z5Qd1kFtfbvHWO2R
mCuDS55m4anSuLD+54Knv2ZYmFc5ULTuY8q1FZ1x7LhmSGLNzM0/hMzVci0k5spv
vUnOvuquKXx38YQtD/qVucLv8fdJU/QRmLQ/kGTQc95sNTSmOtj++sZ6J9WUS0j7
EfbqoD/EpuCxCRhfJCKWlnATpn7G+z1xwiC69rglIdiL5H2/wnWYGY5lISlDPiB1
b92MWMwVUjcFJ0+7fwaDFM09V8V2/XNTSNnO4cmQifD3ZOtykTnrd7f23uy6UGG1
9ejkVJzqMXvYw0FmtqOwdl9HnafJWHN+dJaOgEBRh2aKe6LJIkqYO3VUEw3JTD3l
laUYyUUpwQQ7S3f5Fe5u/0JC6Jff16DuAh+gPn+Ru67+23Rd6MpFQUQB5MbRvMr+
352UlStAwxz5NV3r0s0=
=d4/e
-----END PGP SIGNATURE-----

--nextPart1341102.tCKe9GASGC--



From MAILER-DAEMON Tue May 11 18:48:08 2010
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1OByFE-00085M-6S
	for mharc-axiom-mail@gnu.org; Tue, 11 May 2010 18:48:08 -0400
Received: from [140.186.70.92] (port=57297 helo=eggs.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1OByF5-0007qT-Gn
	for axiom-mail@nongnu.org; Tue, 11 May 2010 18:48:06 -0400
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.69)
	(envelope-from <david.delahaye@cnam.fr>) id 1OByF2-0000Qd-Oi
	for axiom-mail@nongnu.org; Tue, 11 May 2010 18:47:59 -0400
Received: from incoming2.cnam.fr ([163.173.128.34]:40817)
	by eggs.gnu.org with esmtp (Exim 4.69)
	(envelope-from <david.delahaye@cnam.fr>)
	id 1OByF2-0000QE-Dl; Tue, 11 May 2010 18:47:56 -0400
From: david.delahaye@cnam.fr
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: ApsEAK546UujrYAN/2dsb2JhbACfHLt2gmGCMAQ
X-IronPort-AV: E=Sophos;i="4.53,210,1272837600"; d="scan'208";a="14581912"
Received: from urien.cnam.fr (HELO webmail.cnam.fr) ([163.173.128.13])
	by outgoing2.cnam.fr with ESMTP; 12 May 2010 00:47:53 +0200
Received: from 87.231.38.95 (SquirrelMail authenticated user delahayd)
	by webmail.cnam.fr with HTTP; Wed, 12 May 2010 00:47:53 +0200 (CEST)
Message-ID: <60839.87.231.38.95.1273618073.squirrel@webmail.cnam.fr>
Date: Wed, 12 May 2010 00:47:53 +0200 (CEST)
To: axiom-mail@nongnu.org,
 axiom-math@nongnu.org
User-Agent: SquirrelMail/1.4.13
MIME-Version: 1.0
Content-Type: text/plain;charset=iso-8859-1
Content-Transfer-Encoding: 8bit
X-Priority: 3 (Normal)
Importance: Normal
X-detected-operating-system: by eggs.gnu.org: Genre and OS details not
	recognized.
Cc: 
Subject: [Axiom-mail] Calculemus 2010: Deadline Extension for Emerging Trends
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-mail.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.nongnu.org/archive/html/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Tue, 11 May 2010 22:48:06 -0000

[Apologies for cross-postings.]

----------------------------------------------------------
 CALCULEMUS 2010 - Deadline Extension for Emerging Trends
----------------------------------------------------------

17th Symposium on the Integration of
Symbolic Computation and Mechanised Reasoning

CNAM, Paris, France, July 6-7, 2010

http://cicm2010.cnam.fr/calculemus/

***********************************
 >>>> DEADLINE EXTENSION <<<<

 Submission deadline: May 19, 2010
***********************************

Calculemus is a series of conferences dedicated to the integration of computer
algebra systems (CAS) and systems for mechanised reasoning, the interactive
theorem provers or proof assistants (PA) and the automated theorem provers
(ATP).

Currently, symbolic computation is divided into several (more or less)
independent branches: traditional ones (e.g., computer algebra and mechanised
reasoning) as well as newly emerging ones (on user interfaces, knowledge
management, theory exploration, etc.) The main concern of the Calculemus
community is to bring these developments together in order to facilitate the
theory, design, and implementation of integrated systems for computer
mathematics that will routinely be used by mathematicians, computer scientists
and engineers in their every day business.

We seek original research papers for the upcoming Calculemus meeting, which
will be held jointly with AISC 2010 and MKM 2010 (confederated in the
Conferences on Intelligent Computer Mathematics, CICM 2010) in Paris (France).

Topics of Interest
==================

The scope of Calculemus covers all aspects of the interplay of mechanised
reasoning and computer algebra, including cross-fertilisation between those two
research areas, as well as the development of integrated systems that transcend
both computer algebra and theorem proving. Potential topics of interest
include:

  * Theorem proving in computer algebra (CAS)
  * Computer algebra in theorem proving (PA and ATP)
  * Case studies and applications that both involve computer algebra and
    mechanised reasoning
  * Representation of mathematics in computer algebra
  * Adding computational capabilities to PA and ATP
  * Formal methods requiring mixed computing and proving
  * Combining methods of symbolic computation and formal deduction
  * Mathematical computation in PA and ATP
  * Theory, design and implementation of interdisciplinary systems for computer
    mathematics
  * Infrastructure for mathematical services
  * Theory exploration techniques

Papers on other topics closely related to the above research areas will also be
welcomed for consideration.

Submission
==========

Theoretical and applied research papers on all topics within the scope of the
symposium are invited. Submitted papers must be in English and we suggest
10 pages for emerging trends extended abstracts (the upper limit is 20 pages,
authors must provide at least a title and 200 word abstract). The title page
should contain the title, author(s) with affiliation(s), e-mail address(es),
listing of keywords and abstract. The program committee will subject all
emerging trends papers to a (light) peer review. Results must be unpublished.

Papers should be prepared in LaTeX and formatted according to the requirements
of the Springer's LNAI series (the corresponding style files can be downloaded
from http://www.springer.de/comp/lncs/authors.html and are the same for LNCS
and LNAI).

The web page for electronic submission is:
http://www.easychair.org/conferences/?conf=calculemus2010

Proceedings
===========

Extended abstracts on emerging trends will be published as a technical report
of CEDRIC (CNAM/ENSIIE) and will be electronically available. These papers are
expected to be describing work in progress.

Important Dates
===============

For extended abstracts on emerging trends:

Submission deadline: May 19, 2010
Notification of acceptance: May 30, 2010
Camera ready copies due: June 7, 2010

The Calculemus conference is on July 6-7, 2010.

Programme Committee
===================

Markus Aderhold         (TU Darmstadt, Germany)
Arjeh Cohen             (Eindhoven University of Technology, The Netherlands)
Thierry Coquand         (Chalmers University of Technology, Sweden)
James H. Davenport      (University of Bath, UK)
David Delahaye          (CNAM, France), Chair
Lucas Dixon             (University of Edinburgh, UK)
William M. Farmer       (McMaster University, Canada)
Temur Kutsia            (RISC, Austria)
Assia Mahboubi          (INRIA Saclay, France)
Renaud Rioboo           (ENSIIE, France), Chair
Julio Rubio             (Universidad de La Rioja, Spain)
Volker Sorge            (University of Birmingham, UK)
Stephen M. Watt         (University of Western Ontario, Canada)
Freek Wiedijk           (Radboud University Nijmegen, The Netherlands)
Wolfgang Windsteiger    (RISC, Austria)




