From MAILER-DAEMON Sun Nov 11 02:56:02 2012
Received: from list by lists.gnu.org with archive (Exim 4.71)
	id 1TXSOg-0006Ut-Sx
	for mharc-axiom-mail@gnu.org; Sun, 11 Nov 2012 02:56:02 -0500
Received: from eggs.gnu.org ([208.118.235.92]:59382)
	by lists.gnu.org with esmtp (Exim 4.71)
	(envelope-from <member@messaging.zoosk.com>) id 1TXSOc-0006To-SE
	for axiom-mail@nongnu.org; Sun, 11 Nov 2012 02:56:01 -0500
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from <member@messaging.zoosk.com>) id 1TXSOZ-0004tb-Q9
	for axiom-mail@nongnu.org; Sun, 11 Nov 2012 02:55:58 -0500
Received: from invite2.zoosk.com ([70.42.170.132]:58365)
	by eggs.gnu.org with esmtp (Exim 4.71)
	(envelope-from <member@messaging.zoosk.com>) id 1TXSOZ-0004tS-G0
	for axiom-mail@nongnu.org; Sun, 11 Nov 2012 02:55:55 -0500
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed/relaxed; s=omr1prod;
	d=messaging.zoosk.com; 
	h=To:From:Subject:Content-Type:Content-Transfer-Encoding:Date:List-Unsubscribe:Sender:Message-ID;
	i=member@messaging.zoosk.com; bh=zFKTKMQuUhdrmZX8YTT2mHBW0Vk=;
	b=hBQ5g9F3IrmHpYs63Sg/19W0MN/Hjz+8Qt+MJ7zl0M9bhSHOTIJJ80Qe497+Mk6iG5/6da5nW3yu
	SJpWuPhvG/TqCSZeqM1rISqIfneoNaR3HRkPc7z1FG5Xw6df2WAuHuA4SbaGmBo5oFSUel1cUh3X
	T+ibuBpXa3PfKrlZCik=
DomainKey-Signature: a=rsa-sha1; c=nofws; q=dns; s=omr1prod;
	d=messaging.zoosk.com; 
	b=jXry7ji7N+16drvPAWIdIgnYRdJS0lGKnINZKN5iLLyATm92Ebu86t0HPZcNhANGq8BXssl48gMi
	4G7TKLKMlOhHExhYQNhAUBbPkoKbVSBzchP19RuBsUv5IVvdJjB13vZ0225fUAZQ3jKvKiRAXFKP
	JxjhRuxDk1lAjGo2L6Y=;
Received: by invite2.zoosk.com id hjtd0m1ctiou for <axiom-mail@nongnu.org>;
	Sat, 10 Nov 2012 23:55:54 -0800 (envelope-from
	<member@messaging.zoosk.com>)
To: axiom-mail@nongnu.org
From: Osman =?UTF-8?B?S2FkaXJvxJ9sdQ==?= <okkadiroglu@gmail.com>
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: 7bit
X-virtual-MTA: invite
Date: Sat, 10 Nov 2012 23:55:54 -0800
X-SENDEM: =?UTF-8?B?NlVheWg0UDB4R3JtcURuZEdxazBpOW81MmV2a1ZVOWFzSHBiWTh6K0hGOD0=?=
X-SENUID: kOPlCaiCBRS4Ie2qVVvn2W2AYETlor64R9Q1Fv5TiUyAfE4GiwVpFg==
Sender: member@messaging.zoosk.com
Message-ID: <0.0.2B.7EE.1CDBFE1F9BFD168.0@invite2.zoosk.com>
X-detected-operating-system: by eggs.gnu.org: GNU/Linux 2.6.x
X-Received-From: 70.42.170.132
Subject: [Axiom-mail] =?utf-8?q?Osman_Kadiro=C4=9Flu_wants_to_share_new_pi?=
 =?utf-8?q?ctures_with_you?=
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: <axiom-mail.nongnu.org>
List-Unsubscribe: <https://lists.nongnu.org/mailman/options/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.nongnu.org/archive/html/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <https://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Sun, 11 Nov 2012 07:56:02 -0000


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>An email from Zoosk, The Romantic Social Network</title>
    <style type="text/css">
        @media (min-width:500px) {
            .logo{
                height: 62px !important;
                width: 169px !important;
            }
        }
    </style>
</head>
<body style="background:#d7dbe0; font-family: Helvetica, Arial, sans-serif !important; text-align:center; width: 100%;">
    <div style="padding: 10px; text-align: center; background:#d7dbe0;">
        <table style="text-align: left; margin: 0 auto; width: 96%; max-width: 600px;" cellpadding="0" cellspacing="0">
            <tr>
                <td style="padding:5px; margin: 5px; text-align: left;">
                    <img class="logo" src="https://d21gpy7950rmp6.cloudfront.net/20121106/images/general/email/logo-on-grey.png" alt="Zoosk" style="width: 85px; height: 31px;" />
                </td>
            </tr>
            <tr>
                <td style="background: #ffffff; border: 1px solid #9c9da3; padding: 10px; margin-bottom: 10px; box-shadow: 0px 2px 2px rgba(0,0,0,.5); width:100%;">
                    
<table cellpadding="0" cellspacing="0" border="0" style="padding-bottom: 6px;">
    <tr>
        <td valign="top">
                        <div style="padding: 4px; border: 1px solid #ebebeb; border-bottom: 1px solid #c4c4c4; border-top: 1px solid #f0f0f0; width: 95px; margin-right: 20px;">
                <a href="https://www.zoosk.com/signup/friend?invite-token=0720bfd1c5da92b609a1395d2d3c6770&amp;t_ctr=IN_70_00_en_00_TR_01_S_20121111_07_E&amp;from=find-friends-photo-IN_70_00_en_00_TR_01_S_20121111_07_E">
                    <img src="https://media9.zoosk.com/157f0e3b6c4398608f21f396309f05df/141249706_small.jpg" alt="Osman" style="padding: 0; display: block; width: 95px; height: 95px;" />
                </a>
            </div>
                    </td>
        <td>
            <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td style="text-align: left;">
                        <p style="font-size: 14px; color: #000000!important; font-weight:bold; line-height: 1.25; text-align: left; padding: 5px 0 !important; margin: 0 0 5px !important; font-family: Helvetica, Arial, sans-serif !important;">Hi , Osman Kadiroğlu sent you an invite on Zoosk.</p>
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom: 20px; text-align: left;">
                            <br/>
                        <table cellpadding="0" cellspacing="0" style="min-width: 90px;">
                            <tr>
                                <td><a style="background-color:#aec61b; border:1px solid #c6d75f; color: #fff!important; display: block; font-size:18px; font-weight:bold; padding:10px; text-align:center !important; text-decoration:none; min-width: 90px; font-family: Helvetica, Arial, sans-serif !important;" href="https://www.zoosk.com/signup/friend?invite-token=0720bfd1c5da92b609a1395d2d3c6770&amp;t_ctr=IN_70_00_en_00_TR_01_S_20121111_07_E&amp;from=find-friends-yes-IN_70_00_en_00_TR_01_S_20121111_07_E">View Invite</a></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
                </td>
            </tr>
            <tr>
                <td style="padding: 10px 10px 30px; text-align: center;">


<div style="margin:15px auto 0; text-align:center; width: 90%;">
	<p style="font-size: 13px; color: #92979C; line-height: 1.25; text-align: center; margin: 0 auto 8px;">
		This message was sent by a Zoosk user who entered your email address.		If you'd prefer not to receive emails when other people send you emails through Zoosk, <a href="https://www.zoosk.com/optout.php?with=axiom-mail%40nongnu.org&amp;key=e3fa5f80e7b616d89517781eb58a2a97&amp;from=email_invite" style="color: #548FF5; text-decoration: none;">click here</a>	</p>
	<p style="font-size: 13px; color: #92979C; line-height: 1.25; text-align: center; margin: 0 auto 8px;">
		You have received this message at the email address: <a href="mailto:axiom-mail@nongnu.org" style="color: #548FF5; text-decoration: none;">axiom-mail@nongnu.org</a>
	</p>
	<p style="font-size: 13px; color: #92979C; line-height: 1.25; text-align: center; margin: 0 auto 8px;">
		Copyright &copy; 2007-2012 Zoosk, 989 Market St, San Francisco, CA 94103 USA.	</p>
	<p style="font-size: 13px; color: #92979C; line-height: 1.25; text-align: center; margin: 0 auto 8px;">
		<a href="http://www.zoosk.com/privacy" style="color: #548FF5; text-decoration: none;">Privacy Policy</a>
	</p>
</div>
	<img alt="" style="display:none !important;visibility:hidden; height: 1px; width: 1px;" src="http://api.zoosk.com/callback/t.php?openratetracking=IN_70_00_en_00_TR_01_S_20121111_07_E" />
</td>
            </tr>
         </table>
         </br>
    </div>
</body>
</html>


From MAILER-DAEMON Sun Nov 18 14:44:22 2012
Received: from list by lists.gnu.org with archive (Exim 4.71)
	id 1TaAn0-0003tj-Kg
	for mharc-axiom-mail@gnu.org; Sun, 18 Nov 2012 14:44:22 -0500
Received: from eggs.gnu.org ([208.118.235.92]:42404)
	by lists.gnu.org with esmtp (Exim 4.71)
	(envelope-from <perrinmeyer@yahoo.com>) id 1TaAmv-0003sl-Ih
	for axiom-mail@nongnu.org; Sun, 18 Nov 2012 14:44:20 -0500
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from <perrinmeyer@yahoo.com>) id 1TaAms-0001cz-Gt
	for axiom-mail@nongnu.org; Sun, 18 Nov 2012 14:44:17 -0500
Received: from nm16-vm3.bullet.mail.ne1.yahoo.com ([98.138.91.146]:47484)
	by eggs.gnu.org with esmtp (Exim 4.71)
	(envelope-from <perrinmeyer@yahoo.com>) id 1TaAms-0001cB-9Z
	for axiom-mail@nongnu.org; Sun, 18 Nov 2012 14:44:14 -0500
Received: from [98.138.90.50] by nm16.bullet.mail.ne1.yahoo.com with NNFMP;
	18 Nov 2012 19:44:12 -0000
Received: from [98.138.226.165] by tm3.bullet.mail.ne1.yahoo.com with NNFMP;
	18 Nov 2012 19:44:12 -0000
Received: from [127.0.0.1] by omp1066.mail.ne1.yahoo.com with NNFMP;
	18 Nov 2012 19:44:12 -0000
X-Yahoo-Newman-Property: ymail-3
X-Yahoo-Newman-Id: 763547.68637.bm@omp1066.mail.ne1.yahoo.com
Received: (qmail 68258 invoked by uid 60001); 18 Nov 2012 19:44:12 -0000
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=yahoo.com; s=s1024;
	t=1353267852; bh=CCb11RqFy1u4p5Ql11XGe4iYOLzI94f42AL2j6a7PVo=;
	h=X-YMail-OSG:Received:X-Rocket-MIMEInfo:X-Mailer:Message-ID:Date:From:Subject:To:MIME-Version:Content-Type;
	b=jtszy/EJ2kJaE4W7kEWBRE5gfM5PLLVTWsVCZSTxvQEAbGgHgQdS3pbEgUkfRCD1xAM4nfjgx3a/ZXL9iW9P82jWR9JeNgjWQlC2KdhTBGwdAH9uRaE1C+4faU67hquZ0PzxbXe0eljXbGduFd9xpCH3j/fRhn1z/8wAWQ1+XGI=
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws; s=s1024; d=yahoo.com;
	h=X-YMail-OSG:Received:X-Rocket-MIMEInfo:X-Mailer:Message-ID:Date:From:Subject:To:MIME-Version:Content-Type;
	b=uVX3nfRBpQJqK3znPFRe5mQqBQkrkHgpVkLort+6PY4kRlU/hJLKINbNPqGB9zrMJXzr4g8/HS8B0bYoB8fGpNNXI1bj5McUc8eA2uqY2nmE7UrL9MpJ2546jFSmdT6ZXxhl54sKvbmPdDJn/fHwL8BKqyZn6m1UGKSpMqrQXcg=;
X-YMail-OSG: 6C09PzYVM1nxJpOJb65CUXfh19wA2.EEyxkP8MResFXunpF
	mbqO1xlbiJU06H5YtsTQvKlf0wBkQ5wLMtLLkUKA3_eJO0bRu6tZZxkKrqiH
	1MKI9DaguZsjRGj5iAYdzlDTeMZ1UtMEonnbeQMfsYHS6oyci49H41nR9Cfu
	hrroFoMbLR7kLeMsg7dUpjTQ.Yi1PZnK2axdi.MPAn9MWSBXTjRosFmknnbm
	Xx9P6nKSkWrEVS8wdkhg7Cg8rc0AH.El70euKhw.RGpww40xpbUwj3eHlzQH
	z4sXl1TILGeiBD_J_neM_vGHM2dJwj7gBEn_M64L6fbJOtAvYaJz2kh0ZNi2
	0EnB5B8.rNMXSXQ5wBhVVem5K63xs1gEG3Jb4VvLFLUCkowkzCl25njPiUB3
	SRHD3V3CginB82GIwybRha5asQD2TfzQ5mCUrVUUEWcSyYn1Vj85cVIFTTKT
	6cyXDKgWHz.r.DZe7pKcFkC7R9mzcLC8wtDs3Ck2mnKu2gnTK3LXCsOsQzeU
	OMhSSukYBC4RslmeGQG.2.7ozv.ConVVpzhDjur8JZTIPPVLajX6ObscCH7r
	LJejSRZLXUA--
Received: from [196.206.57.160] by web121903.mail.ne1.yahoo.com via HTTP;
	Sun, 18 Nov 2012 11:44:12 PST
X-Rocket-MIMEInfo: 001.001,
	dGFrZSBhIGxvb2ssIHNlZSB3aGF0IHlvdSB0aGluayBodHRwOi8vbXNuLmJjbmV3czcuY29tL2pvYnMvATABAQEB
X-Mailer: YahooMailWebService/0.8.123.460
Message-ID: <1353267852.31655.androidMobile@web121903.mail.ne1.yahoo.com>
Date: Sun, 18 Nov 2012 11:44:12 -0800 (PST)
From: Perrin Meyer <perrinmeyer@yahoo.com>
To: axiom <axiom-mail@nongnu.org>
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="541675452-977569932-1353267852=:31655"
X-detected-operating-system: by eggs.gnu.org: FreeBSD 8.x
X-Received-From: 98.138.91.146
Subject: [Axiom-mail] Fwd: axiom Hey!
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: <axiom-mail.nongnu.org>
List-Unsubscribe: <https://lists.nongnu.org/mailman/options/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.nongnu.org/archive/html/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <https://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Sun, 18 Nov 2012 19:44:20 -0000

--541675452-977569932-1353267852=:31655
Content-Type: text/plain; charset=us-ascii

take a look, see what you think http://msn.bcnews7.com/jobs/
--541675452-977569932-1353267852=:31655
Content-Type: text/html; charset=us-ascii

<table cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" style="font: inherit;">take a look, see what you think <a href="http://msn.bcnews7.com/jobs/">http://msn.bcnews7.com/jobs/</a></td></tr></table>
--541675452-977569932-1353267852=:31655--


