From MAILER-DAEMON Thu Jan 19 21:27:26 2012
Received: from list by lists.gnu.org with archive (Exim 4.71)
	id 1Ro4CM-0006lu-Cj
	for mharc-axiom-mail@gnu.org; Thu, 19 Jan 2012 21:27:26 -0500
Received: from eggs.gnu.org ([140.186.70.92]:60849)
	by lists.gnu.org with esmtp (Exim 4.71) (envelope-from
	<s-X2TotqwBawRufRr5UqTfqwwQ3mRxxQF6XtZgtCFFOrR9W-dY1AYL8l@bounce.linkedin.com>)
	id 1Ro4CJ-0006ll-8w
	for axiom-mail@nongnu.org; Thu, 19 Jan 2012 21:27:24 -0500
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from
	<s-X2TotqwBawRufRr5UqTfqwwQ3mRxxQF6XtZgtCFFOrR9W-dY1AYL8l@bounce.linkedin.com>)
	id 1Ro4CH-0003Wq-Gf
	for axiom-mail@nongnu.org; Thu, 19 Jan 2012 21:27:23 -0500
Received: from maile-bb.linkedin.com ([216.52.242.165]:54208)
	by eggs.gnu.org with esmtp (Exim 4.71) (envelope-from
	<s-X2TotqwBawRufRr5UqTfqwwQ3mRxxQF6XtZgtCFFOrR9W-dY1AYL8l@bounce.linkedin.com>)
	id 1Ro4CH-0003We-7G
	for axiom-mail@nongnu.org; Thu, 19 Jan 2012 21:27:21 -0500
DomainKey-Signature: q=dns; a=rsa-sha1; c=nofws; s=prod; d=linkedin.com;
	h=DKIM-Signature:Sender:Date:From:To:Message-ID:Subject:MIME-Version:Content-Type:X-LinkedIn-Template:X-LinkedIn-Class:X-LinkedIn-fbl;
	b=NUL6H7u6ACd77fjbdUTcD27T+y03nRnRFlGIRbhd+tF/2yApBppKcrdDCfthPDja
	wcnyp8IXa4R03Aaikp9s1bnhJzZQnk4yBlUT0v2uRfiOHJ4WlUEInaoNmzKaXhfa
DKIM-Signature: v=1; a=rsa-sha1; d=linkedin.com; s=proddkim; c=relaxed/relaxed;
	q=dns/txt; i=@linkedin.com; t=1327026438;
	h=From:Subject:Date:To:MIME-Version:Content-Type:X-LinkedIn-Class:X-LinkedIn-fbl:
	X-LinkedIn-Template; bh=PqEGbznfKeo8NUtQ3CzjWK6WO9w=;
	b=xumKXiExz8maxhYh2cW05szRCD8kbGAtiI0Ueffdax1ylyD0Rrm0YnqVrq/L8FWI
	y3ThHuPgPhJ3j2uGTOMUQXf0H91jauT+0o9pxhsQH0z+PIQPs7E41K5DRSY6Ev1e;
Sender: messages-noreply@bounce.linkedin.com
Date: Fri, 20 Jan 2012 02:27:18 +0000 (UTC)
From: Xiaojun Liu <tigertooth4@gmail.com>
To: <axiom-mail@nongnu.org>
Message-ID: <1608918264.23649265.1327026438909.JavaMail.app@ela4-app0129.prod>
MIME-Version: 1.0
Content-Type: multipart/alternative; 
	boundary="----=_Part_23649264_1897259005.1327026438907"
X-LinkedIn-Template: invite_guest_59
X-LinkedIn-Class: INVITE-GUEST
X-LinkedIn-fbl: s-X2TotqwBawRufRr5UqTfqwwQ3mRxxQF6XtZgtCFFOrR9W-dY1AYL8l
X-detected-operating-system: by eggs.gnu.org: Genre and OS details not
	recognized.
X-Received-From: 216.52.242.165
Subject: [Axiom-mail] Invitation to connect on LinkedIn
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: <axiom-mail.nongnu.org>
List-Unsubscribe: <https://lists.nongnu.org/mailman/options/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.nongnu.org/archive/html/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <https://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Fri, 20 Jan 2012 02:27:24 -0000

------=_Part_23649264_1897259005.1327026438907
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

LinkedIn
------------



I'd like to add you to my professional network on LinkedIn.

- Xiaojun

Xiaojun Liu
Lecturer at China Agricultural University
China

Confirm that you know Xiaojun Liu:
https://www.linkedin.com/e/axlfn-gxmla1h6-f/isd/5589027699/gkD0Or3N/?hs=false&tok=26kdt_gnjPuB41

--
You are receiving Invitation to Connect emails. Click to unsubscribe:
http://www.linkedin.com/e/axlfn-gxmla1h6-f/qPHmxGMfIcq2wXu91D8_SVWfujzEMLQTTW/goo/axiom-mail%40nongnu%2Eorg/20061/I1944216588_1/?hs=false&tok=3nqeFkm9rPuB41

(c) 2011 LinkedIn Corporation. 2029 Stierlin Ct, Mountain View, CA 94043, USA.


------=_Part_23649264_1897259005.1327026438907
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: 7bit


<html>
  <body>




  
  
      <table border="0" cellspacing="0" cellpadding="0" style="font-family:Arial;" width="100%" bgcolor="#F4F4F4"><tr><td align="center">




<table border="0" cellspacing="0" cellpadding="0" style="font-family:Arial;" width="550">
  <tr><td>
    <table width="1" border="0" cellspacing="0" cellpadding="0"><tr><td><div style="height:10px;font-size:10px;line-height:10px;">&nbsp;</div></td></tr></table>
  </td></tr>
  <tr><td align="left">
    <img src="http://www.linkedin.com/scds/common/u/img/logos/logo_emails_trans_98x24.png" alt="LinkedIn" border="0" height="24" width="98">
  </td></tr>
  <tr><td>
    <table width="1" border="0" cellspacing="0" cellpadding="0"><tr><td><div style="height:10px;font-size:10px;line-height:10px;">&nbsp;</div></td></tr></table>
  </td></tr>
</table>

<table border="0" cellspacing="0" cellpadding="0" style="font-family:Arial;border:solid 1px #DDDDDD;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;" bgcolor="#FFFFFF" width="550"><tr><td colspan="3"><table width="1" border="0" cellspacing="0" cellpadding="0"><tr><td><div style="height:15px;font-size:15px;line-height:15px;">&nbsp;</div></td></tr></table></td></tr><tr><td width="1%"><table width="15" border="0" cellspacing="0" cellpadding="0"><tr><td><div style="height:0px;font-size:0px;line-height:0px;">&nbsp;</div></td></tr></table></td><td width="98%" valign="top" align="">
  <table border="0" cellspacing="0" cellpadding="0" style="font-family:Arial;" width="100%">
    <tr>
      <td style="font-family:Arial,sans-serif;font-size:12px">
        <div>
          <b style="font-size:16px;margin-right:12px">From Xiaojun Liu</b>
        </div>
           <table width="1" border="0" cellspacing="0" cellpadding="0"><tr><td><div style="height:6px;font-size:6px;line-height:6px;">&nbsp;</div></td></tr></table>
           <div style="color:#666666">Lecturer at China Agricultural University</div>
            <div style="color:#666666">China</div>
        <table width="1" border="0" cellspacing="0" cellpadding="0"><tr><td><div style="height:16px;font-size:16px;line-height:16px;">&nbsp;</div></td></tr></table>
      </td>
    </tr>
    <tr>
      <td style="border:1px dotted #DDDDDD;border-width:1px 0">
        <table border="0" cellspacing="0" cellpadding="0" style="font-family:Arial;background:#F2FAFF;width:100%" >
        <tr><td colspan="3"><table width="1" border="0" cellspacing="0" cellpadding="0"><tr><td><div style="height:4px;font-size:4px;line-height:4px;">&nbsp;</div></td></tr></table></td></tr>
        <tr>
          <td><table width="5" border="0" cellspacing="0" cellpadding="0"><tr><td><div style="height:0px;font-size:0px;line-height:0px;">&nbsp;</div></td></tr></table></td>
          <td style="font-family:Arial,sans-serif;font-size:12px">
            <p>
              I'd like to add you to my professional network on LinkedIn.<br/>
<br/>
- Xiaojun
            </p>
          </td>
          <td><table width="5" border="0" cellspacing="0" cellpadding="0"><tr><td><div style="height:0px;font-size:0px;line-height:0px;">&nbsp;</div></td></tr></table></td>
        </tr>
        <tr><td colspan="3"><table width="1" border="0" cellspacing="0" cellpadding="0"><tr><td><div style="height:5px;font-size:5px;line-height:5px;">&nbsp;</div></td></tr></table></td></tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table width="1" border="0" cellspacing="0" cellpadding="0"><tr><td><div style="height:12px;font-size:12px;line-height:12px;">&nbsp;</div></td></tr></table>
          <table border="0" cellpadding="6" cellspacing="1" align=""><tr><td align="center" valign="middle" bgcolor="#FFE86C" background="http://www.linkedin.com/scds/common/u/img/bg/yellow_button_back.png" style="background:url(http://www.linkedin.com/scds/common/u/img/bg/yellow_button_back.png) repeat-x scroll 100% 0 #FFE86C;background-color:#FFE86C;border:1px solid #E8B463;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;"><div style="padding-right:10px;padding-left:10px;"><a href="https://www.linkedin.com/e/axlfn-gxmla1h6-f/isd/5589027699/gkD0Or3N/?hs=false&amp;tok=26kdt_gnjPuB41" style="text-decoration:none;"><span style="font-size:12px;font-family:Arial;font-weight:bold;color:#333333;white-space:nowrap;display:block;">Confirm that you know Xiaojun</span></a></div></td></tr></table>
      </td>
    </tr>
  </table>
</td><td width="1%"><table width="15" border="0" cellspacing="0" cellpadding="0"><tr><td><div style="height:0px;font-size:0px;line-height:0px;">&nbsp;</div></td></tr></table></td></tr><tr><td colspan="3"><table width="1" border="0" cellspacing="0" cellpadding="0"><tr><td><div style="height:15px;font-size:15px;line-height:15px;">&nbsp;</div></td></tr></table></td></tr></table>
<table width="1" border="0" cellspacing="0" cellpadding="0"><tr><td><div style="height:5px;font-size:5px;line-height:5px;">&nbsp;</div></td></tr></table>
<table border="0" cellspacing="0" cellpadding="0" style="font-family:Arial;width:550px" >
  <tr>
    <td style="color:#999;font-family:Arial,sans-serif;font-size:11px;line-height:15px">
      <div>You are receiving Invitation to Connect emails. <a href="http://www.linkedin.com/e/axlfn-gxmla1h6-f/qPHmxGMfIcq2wXu91D8_SVWfujzEMLQTTW/goo/axiom-mail%40nongnu%2Eorg/20061/I1944216588_1/?hs=false&amp;tok=3nqeFkm9rPuB41">Unsubscribe</a></div>
      <div>&copy; 2011, LinkedIn Corporation. 2029 Stierlin Ct. Mountain View, CA 94043, USA<table width="1" border="0" cellspacing="0" cellpadding="0"><tr><td><div style="height:1px;font-size:1px;line-height:1px;">&nbsp;</div></td></tr></table></div>
    </td>
  </tr>
</table>


    </td></tr></table>


<img src="http://www.linkedin.com/emimp/axlfn-gxmla1h6-f.gif" style="width:1px; height:1px;"/></body>
</html>
------=_Part_23649264_1897259005.1327026438907--


From MAILER-DAEMON Mon Jan 23 15:23:36 2012
Received: from list by lists.gnu.org with archive (Exim 4.71)
	id 1RpQQS-00015h-CN
	for mharc-axiom-mail@gnu.org; Mon, 23 Jan 2012 15:23:36 -0500
Received: from eggs.gnu.org ([140.186.70.92]:41428)
	by lists.gnu.org with esmtp (Exim 4.71)
	(envelope-from <gerald.farmer@gmail.com>) id 1RpQQO-00013w-MQ
	for axiom-mail@nongnu.org; Mon, 23 Jan 2012 15:23:34 -0500
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from <gerald.farmer@gmail.com>) id 1RpQQM-0002Nf-9I
	for axiom-mail@nongnu.org; Mon, 23 Jan 2012 15:23:32 -0500
Received: from mail-fx0-f73.google.com ([209.85.161.73]:41979)
	by eggs.gnu.org with esmtp (Exim 4.71)
	(envelope-from <gerald.farmer@gmail.com>) id 1RpQQL-0002NA-R6
	for axiom-mail@nongnu.org; Mon, 23 Jan 2012 15:23:30 -0500
Received: by faml16 with SMTP id l16so132598fam.4
	for <axiom-mail@nongnu.org>; Mon, 23 Jan 2012 12:23:27 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
	h=mime-version:date:message-id:subject:from:to:content-type;
	bh=mz8M3SatkGCBFZhRmxTwsSIlzlz70yp8VdtwMm2b+As=;
	b=Qbk9by3uVhV4AvoJiGVw0swUwzmoGTvbwR59dhAPd0TVttdEg5b5VIeJHdR4yqRexp
	y5yFLLNHoZiwdd5Q9CMWrzNP+CDQ4uupP/mTfJSNz39nnrA/SE2qwRZP1g63kfcOwe51
	mOvFatmmHZIv72z9HNGjjq/P5LBxTpT9LZSGs=
MIME-Version: 1.0
Received: by 10.152.114.68 with SMTP id je4mr5510929lab.35.1327350207459; Mon,
	23 Jan 2012 12:23:27 -0800 (PST)
Date: Mon, 23 Jan 2012 12:23:27 -0800
Message-ID: <CAH2qwaCR48buXu2riiWapLSa8jHRTQW5RXJtiRcamFbEA-N3GQ@mail.gmail.com>
From: Gerald Farmer <gerald.farmer@gmail.com>
To: axiom-mail@nongnu.org
Content-Type: text/plain; charset=ISO-8859-1
X-detected-operating-system: by eggs.gnu.org: Genre and OS details not
	recognized.
X-Received-From: 209.85.161.73
Subject: [Axiom-mail] Gerald Farmer wants to chat
X-BeenThere: axiom-mail@nongnu.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: <axiom-mail.nongnu.org>
List-Unsubscribe: <https://lists.nongnu.org/mailman/options/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.nongnu.org/archive/html/axiom-mail>
List-Post: <mailto:axiom-mail@nongnu.org>
List-Help: <mailto:axiom-mail-request@nongnu.org?subject=help>
List-Subscribe: <https://lists.nongnu.org/mailman/listinfo/axiom-mail>,
	<mailto:axiom-mail-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Mon, 23 Jan 2012 20:23:34 -0000

-----------------------------------------------------------------------

Gerald Farmer wants to stay in better touch using some of Google's coolest new
products.

If you already have Gmail or Google Talk, visit:
http://mail.google.com/mail/b-8f9108acc5-b70c1f5a62-98B9rxwoo2CZUzKjPzpxFC70bdk
You'll need to click this link to be able to chat with Gerald Farmer.

To get Gmail - a free email account from Google with over 2,800 megabytes of
storage - and chat with Gerald Farmer, visit:
http://mail.google.com/mail/a-8f9108acc5-b70c1f5a62-98B9rxwoo2CZUzKjPzpxFC70bdk

Gmail offers:
- Instant messaging right inside Gmail
- Powerful spam protection
- Built-in search for finding your messages and a helpful way of organizing
  emails into "conversations"
- No pop-up ads or untargeted banners - just text ads and related information
  that are relevant to the content of your messages

All this, and its yours for free. But wait, there's more! By opening a Gmail
account, you also get access to Google Talk, Google's instant messaging
service:

http://www.google.com/talk/

Google Talk offers:
- Web-based chat that you can use anywhere, without a download
- A contact list that's synchronized with your Gmail account
- Free, high quality PC-to-PC voice calls when you download the Google Talk
  client

We're working hard to add new features and make improvements, so we might also
ask for your comments and suggestions periodically. We appreciate your help in
making our products even better!

Thanks,
The Google Team

To learn more about Gmail and Google Talk, visit:
http://mail.google.com/mail/help/about.html
http://www.google.com/talk/about.html

(If clicking the URLs in this message does not work, copy and paste them into
the address bar of your browser).


