From MAILER-DAEMON Sun Jun 20 05:56:59 2004
Received: from mailman by lists.gnu.org with archive (Exim 4.33)
	id 1Bbz4M-0003tH-SK
	for mharc-axiom-legal@gnu.org; Sun, 20 Jun 2004 05:56:58 -0400
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.33)
	id 1Bbz4L-0003sy-2B
	for axiom-legal@nongnu.org; Sun, 20 Jun 2004 05:56:57 -0400
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.33)
	id 1Bbz4K-0003sf-Cv
	for axiom-legal@nongnu.org; Sun, 20 Jun 2004 05:56:56 -0400
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.33) id 1Bbz4K-0003sc-A9
	for axiom-legal@nongnu.org; Sun, 20 Jun 2004 05:56:56 -0400
Received: from [193.252.22.21] (helo=mwinf1001.wanadoo.fr)
	by monty-python.gnu.org with esmtp (Exim 4.34) id 1Bbz32-0000UB-Hf
	for axiom-legal@nongnu.org; Sun, 20 Jun 2004 05:55:36 -0400
Received: from morgana (ARennes-303-1-4-77.w80-11.abo.wanadoo.fr
	[80.11.201.77])
	by mwinf1001.wanadoo.fr (SMTP Server) with ESMTP id D66001C00079
	for <axiom-legal@nongnu.org>; Sun, 20 Jun 2004 11:55:35 +0200 (CEST)
Received: from david by morgana with local (Exim 4.32) id 1Bbz30-0000RI-SN
	for axiom-legal@nongnu.org; Sun, 20 Jun 2004 11:55:34 +0200
To: axiom-legal@nongnu.org
From: David MENTRE <david.mentre@wanadoo.fr>
Organization: none
Date: Sun, 20 Jun 2004 11:55:34 +0200
Message-ID: <87659my2nd.fsf@wanadoo.fr>
User-Agent: Gnus/5.1006 (Gnus v5.10.6) Emacs/21.3 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: David <david.mentre@wanadoo.fr>
Subject: [Axiom-legal] What is the legal status of the Axiom logo?
X-BeenThere: axiom-legal@nongnu.org
X-Mailman-Version: 2.1.4
Precedence: list
List-Id: axiom-legal.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-legal>,
	<mailto:axiom-legal-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-legal>
List-Post: <mailto:axiom-legal@nongnu.org>
List-Help: <mailto:axiom-legal-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-legal>,
	<mailto:axiom-legal-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Sun, 20 Jun 2004 09:56:57 -0000

Hello,

What is the legal status of the Axiom logo? I've noticed that it is
trademarked. Tim, have you the legal right to use it, for example for
the Axiom Book?

I ask the question because other persons like people doing the Debian
linux distribution will ask it.

Yours,
david
-- 
David MENTRE <david.mentre@wanadoo.fr> -- http://www.nongnu.org/axiom/



