From MAILER-DAEMON Fri Oct 01 16:44:11 2004
Received: from mailman by lists.gnu.org with archive (Exim 4.33)
	id 1CDUGA-00073g-Ry
	for mharc-axiom-legal@gnu.org; Fri, 01 Oct 2004 16:44:10 -0400
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.33)
	id 1CCJnH-0000es-8A
	for axiom-legal@nongnu.org; Tue, 28 Sep 2004 11:21:31 -0400
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.33)
	id 1CCJnG-0000eX-Io
	for axiom-legal@nongnu.org; Tue, 28 Sep 2004 11:21:30 -0400
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.33)
	id 1CCJnF-0000dq-Gz; Tue, 28 Sep 2004 11:21:29 -0400
Received: from [131.130.1.31] (helo=frosti-mx1.univie.ac.at)
	by monty-python.gnu.org with esmtp (TLSv1:DES-CBC3-SHA:168)
	(Exim 4.34) id 1CCJgZ-00069W-59; Tue, 28 Sep 2004 11:14:35 -0400
Received: from imap.univie.ac.at (mailbox-lmtp.univie.ac.at [131.130.1.27])
	by frosti-mx1.univie.ac.at (8.12.10/8.12.10) with ESMTP id
	i8SDDMVU000628; Tue, 28 Sep 2004 15:13:23 +0200 (CEST)
Received: from seam101 ([131.130.93.101])
	by imap.univie.ac.at (8.12.10/8.12.10) with ESMTP id i8S8rs4A028106;
	Tue, 28 Sep 2004 10:53:57 +0200
From: Martin Rubey <martin.rubey@univie.ac.at>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Message-ID: <16729.16884.168304.775183@gargle.gargle.HOWL>
Date: Tue, 28 Sep 2004 10:50:28 +0000
To: axiom-legal@nongnu.org
In-Reply-To: <16729.16206.45366.255234@gargle.gargle.HOWL>
References: <20040927180917.GA4162@scientificcomputing.net>
	<16729.16206.45366.255234@gargle.gargle.HOWL>
X-Mailer: VM 7.18 under Emacs 21.3.1
X-DCC-ZID-Univie-Metrics: mx7.univie.ac.at 4249; Body=4 Fuz1=4 Fuz2=4
X-Mailman-Approved-At: Fri, 01 Oct 2004 16:44:10 -0400
Cc: Axiom-mail@nongnu.org
Subject: [Axiom-legal] 
	Re: [Bill.Page@drdc-rddc.gc.ca: RE: [Axiom-mail] A(ld, xi)o(r, m)]
X-BeenThere: axiom-legal@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-legal.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-legal>,
	<mailto:axiom-legal-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-legal>
List-Post: <mailto:axiom-legal@nongnu.org>
List-Help: <mailto:axiom-legal-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-legal>,
	<mailto:axiom-legal-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Tue, 28 Sep 2004 15:21:31 -0000

Sorry, I just realised that they ask for a password to check out the
sources. Still, I strongly believe that Axiom and Aldor should coorporate,
since I guess that both communities are not especially big. (This concerns
mainly Axiom, I'm afraid)

Martin Rubey writes:
 > Balbir Thomas writes:
 >  > How does one get the aldor source code? It is not downloadable from
 >  > the web site and there is no anonymous CVS available. 
 >  > b thomas
 > 
 > Look at http://www.aldor.org/faqs.html
 > 
 > How do I check out sources from CVS repository?




