From MAILER-DAEMON Wed Nov 16 02:50:31 2005
Received: from mailman by lists.gnu.org with archive (Exim 4.43)
	id 1EcI3p-0002gr-RL
	for mharc-axiom-legal@gnu.org; Wed, 16 Nov 2005 02:50:30 -0500
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1EcI3l-0002gT-GK
	for axiom-legal@nongnu.org; Wed, 16 Nov 2005 02:50:26 -0500
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1EcI3j-0002fl-5M
	for axiom-legal@nongnu.org; Wed, 16 Nov 2005 02:50:23 -0500
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43) id 1EcI3i-0002fc-Iw
	for axiom-legal@nongnu.org; Wed, 16 Nov 2005 02:50:22 -0500
Received: from [131.130.1.183] (helo=imap1u.univie.ac.at)
	by monty-python.gnu.org with esmtp (Exim 4.34) id 1EcI3i-0006il-LE
	for axiom-legal@nongnu.org; Wed, 16 Nov 2005 02:50:22 -0500
Received: from localhost.localdomain ([131.130.96.153])
	by imap1u.univie.ac.at (8.12.10/8.12.10) with ESMTP id jAG7nCNi089329; 
	Wed, 16 Nov 2005 08:49:15 +0100 (CET)
Sender: rubey@localhost.localdomain
To: daly@axiom-developer.org
References: <200511160633.jAG6XAC27899@localhost.localdomain>
From: Martin Rubey <martin.rubey@univie.ac.at>
Date: 16 Nov 2005 09:42:13 +0100
In-Reply-To: <200511160633.jAG6XAC27899@localhost.localdomain>
Message-ID: <857jb92dcq.fsf@localhost.localdomain>
Lines: 24
User-Agent: Gnus/5.09 (Gnus v5.9.0) Emacs/21.4
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Cc: axiom-legal@nongnu.org
Subject: [Axiom-legal] Re: [Axiom-developer] allprose missing file
X-BeenThere: axiom-legal@nongnu.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: axiom-legal.nongnu.org
List-Unsubscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-legal>,
	<mailto:axiom-legal-request@nongnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/axiom-legal>
List-Post: <mailto:axiom-legal@nongnu.org>
List-Help: <mailto:axiom-legal-request@nongnu.org?subject=help>
List-Subscribe: <http://lists.nongnu.org/mailman/listinfo/axiom-legal>,
	<mailto:axiom-legal-request@nongnu.org?subject=subscribe>
X-List-Received-Date: Wed, 16 Nov 2005 07:50:26 -0000

Please post this kind of stuff to axiom-legal!

Furthermore, I do not believe that it is necessary to have a different license,
since it's not that tightly integrated with Axiom. In the worst case, the LGPL
would suffice.

Martin

root <daly@axiom-developer.org> writes:

> despite the missing .sty file it works!
> this is cool. we have to import this technology into axiom.
> of course it appears that you've licensed it under GPL and
> we'd need your permission to include it under a second BSD
> license. since you're the author you're the only one who
> can authorize that.
> 
> t
> 
> 
> _______________________________________________
> Axiom-developer mailing list
> Axiom-developer@nongnu.org
> http://lists.nongnu.org/mailman/listinfo/axiom-developer




